<unk>	0
<s>	0
</s>	0
&apos;	0
&quot;	0
&amp;	0
▁t	-0
▁.	-1
▁a	-2
ou	-3
he	-4
re	-5
▁s	-6
▁d	-7
in	-8
▁w	-9
on	-10
▁p	-11
▁l	-12
▁m	-13
▁c	-14
is	-15
en	-16
es	-17
er	-18
▁y	-19
it	-20
▁the	-21
an	-22
▁,	-23
▁b	-24
▁you	-25
▁n	-26
▁f	-27
▁I	-28
ha	-29
ll	-30
▁to	-31
om	-32
or	-33
▁?	-34
▁j	-35
as	-36
ve	-37
ing	-38
ar	-39
qu	-40
▁g	-41
▁v	-42
▁o	-43
▁de	-44
▁he	-45
et	-46
▁h	-47
ed	-48
▁u	-49
il	-50
▁an	-51
hat	-52
ent	-53
▁qu	-54
at	-55
ot	-56
▁e	-57
▁th	-58
▁in	-59
le	-60
▁ha	-61
ous	-62
us	-63
ow	-64
est	-65
▁of	-66
▁be	-67
▁je	-68
▁it	-69
im	-70
▁is	-71
id	-72
▁we	-73
-@	-74
▁@	-75
▁@-@	-76
▁un	-77
ay	-78
▁me	-79
ra	-80
▁ne	-81
ri	-82
▁re	-83
ut	-84
▁le	-85
▁T	-86
▁that	-87
▁est	-88
▁on	-89
se	-90
▁la	-91
ic	-92
▁do	-93
ant	-94
▁pas	-95
our	-96
▁and	-97
ir	-98
▁il	-99
▁que	-100
out	-101
ro	-102
al	-103
ke	-104
ld	-105
ill	-106
▁Tom	-107
▁for	-108
ion	-109
ur	-110
gh	-111
▁en	-112
▁se	-113
ver	-114
ais	-115
▁à	-116
▁li	-117
ce	-118
▁!	-119
▁com	-120
▁vous	-121
te	-122
▁have	-123
▁k	-124
am	-125
▁this	-126
oo	-127
ie	-128
▁st	-129
▁don	-130
ait	-131
▁not	-132
▁é	-133
ght	-134
st	-135
▁was	-136
ch	-137
▁my	-138
▁su	-139
▁ce	-140
▁M	-141
▁your	-142
▁as	-143
▁te	-144
if	-145
▁what	-146
ire	-147
▁tu	-148
ad	-149
▁are	-150
and	-151
▁all	-152
▁wh	-153
ith	-154
▁pl	-155
ct	-156
pp	-157
▁with	-158
her	-159
ter	-160
ould	-161
▁can	-162
ly	-163
ux	-164
lle	-165
▁go	-166
▁so	-167
ust	-168
▁mo	-169
▁kn	-170
ge	-171
▁par	-172
▁at	-173
▁les	-174
▁r	-175
ain	-176
ment	-177
ck	-178
▁she	-179
un	-180
▁ch	-181
▁sa	-182
▁..	-183
ure	-184
▁tr	-185
▁ét	-186
all	-187
▁con	-188
▁know	-189
▁ai	-190
▁...	-191
▁une	-192
me	-193
▁som	-194
▁want	-195
end	-196
▁pour	-197
▁fa	-198
▁S	-199
▁did	-200
▁no	-201
▁nous	-202
▁they	-203
▁there	-204
▁but	-205
▁pe	-206
ans	-207
ren	-208
▁like	-209
ink	-210
▁ab	-211
▁ar	-212
hing	-213
▁mon	-214
▁him	-215
ul	-216
▁whe	-217
pe	-218
ol	-219
▁sh	-220
os	-221
▁fr	-222
ble	-223
res	-224
▁ex	-225
▁ma	-226
▁get	-227
▁his	-228
ons	-229
▁pr	-230
▁man	-231
ig	-232
▁al	-233
▁av	-234
ess	-235
ne	-236
ime	-237
▁her	-238
▁ta	-239
▁if	-240
▁out	-241
▁think	-242
ers	-243
ort	-244
ook	-245
▁A	-246
▁elle	-247
▁here	-248
▁dé	-249
ind	-250
▁any	-251
▁son	-252
▁au	-253
▁ri	-254
êt	-255
▁pro	-256
▁C	-257
ien	-258
▁up	-259
▁will	-260
ard	-261
▁wor	-262
ation	-263
▁just	-264
el	-265
oun	-266
▁des	-267
ore	-268
▁see	-269
au	-270
op	-271
▁about	-272
▁lo	-273
mp	-274
ée	-275
ate	-276
one	-277
ive	-278
que	-279
ight	-280
▁who	-281
▁how	-282
▁ever	-283
ist	-284
ood	-285
▁ave	-286
▁suis	-287
ide	-288
▁one	-289
▁tra	-290
▁am	-291
ry	-292
▁et	-293
▁or	-294
ine	-295
ère	-296
▁fe	-297
▁êt	-298
▁from	-299
▁dans	-300
ag	-301
che	-302
ong	-303
▁now	-304
ose	-305
ven	-306
▁has	-307
▁tout	-308
▁us	-309
▁du	-310
▁time	-311
▁well	-312
▁would	-313
▁had	-314
▁let	-315
▁B	-316
ame	-317
▁Mar	-318
▁ver	-319
ang	-320
fe	-321
der	-322
ack	-323
ite	-324
mb	-325
▁qui	-326
use	-327
▁look	-328
▁got	-329
▁app	-330
▁tell	-331
▁some	-332
ap	-333
▁were	-334
ens	-335
▁too	-336
▁F	-337
▁sur	-338
▁when	-339
ça	-340
▁D	-341
▁every	-342
ak	-343
oir	-344
▁plus	-345
de	-346
▁im	-347
age	-348
iss	-349
ast	-350
way	-351
▁J	-352
ice	-353
lf	-354
▁very	-355
ue	-356
▁H	-357
▁why	-358
▁come	-359
▁ça	-360
are	-361
▁comp	-362
▁ra	-363
▁L	-364
▁P	-365
art	-366
▁si	-367
ally	-368
▁fait	-369
▁G	-370
ance	-371
▁by	-372
▁ple	-373
▁ag	-374
▁ve	-375
oy	-376
ase	-377
ille	-378
ound	-379
cc	-380
▁dis	-381
▁going	-382
ci	-383
▁right	-384
▁cl	-385
▁could	-386
▁faire	-387
▁moi	-388
ui	-389
▁af	-390
▁been	-391
ès	-392
itt	-393
alk	-394
▁co	-395
▁était	-396
▁say	-397
od	-398
▁good	-399
ep	-400
thing	-401
▁part	-402
▁take	-403
és	-404
▁avec	-405
ise	-406
▁hom	-407
▁mar	-408
▁didn	-409
oi	-410
▁es	-411
▁quel	-412
▁than	-413
um	-414
▁where	-415
▁does	-416
▁ro	-417
▁our	-418
▁should	-419
▁int	-420
▁E	-421
▁work	-422
▁ad	-423
other	-424
▁br	-425
▁cha	-426
si	-427
ient	-428
▁need	-429
ud	-430
day	-431
▁bl	-432
▁ye	-433
ier	-434
▁more	-435
▁them	-436
bl	-437
▁gr	-438
▁po	-439
▁somet	-440
iv	-441
▁only	-442
ought	-443
▁never	-444
la	-445
▁bec	-446
▁être	-447
ish	-448
oup	-449
ough	-450
▁happ	-451
tre	-452
▁sont	-453
ouv	-454
▁bet	-455
▁cet	-456
▁back	-457
▁R	-458
▁dev	-459
▁imp	-460
▁off	-461
▁Mary	-462
ress	-463
▁must	-464
▁gu	-465
▁sp	-466
ars	-467
ile	-468
▁che	-469
self	-470
▁pre	-471
▁ser	-472
mps	-473
▁mais	-474
du	-475
ez	-476
own	-477
▁thing	-478
lp	-479
▁ent	-480
▁Mr	-481
▁day	-482
▁help	-483
▁W	-484
▁tw	-485
▁long	-486
▁1	-487
▁may	-488
▁won	-489
con	-490
ense	-491
▁aut	-492
ici	-493
▁mu	-494
ions	-495
na	-496
ours	-497
▁ré	-498
▁talk	-499
▁veux	-500
▁ils	-501
▁ren	-502
ick	-503
▁spe	-504
▁love	-505
ause	-506
ouve	-507
▁car	-508
▁something	-509
th	-510
▁arri	-511
▁much	-512
▁N	-513
ner	-514
ther	-515
▁pers	-516
able	-517
ittle	-518
▁please	-519
ave	-520
mes	-521
▁att	-522
▁pla	-523
ass	-524
▁ke	-525
▁little	-526
dre	-527
ody	-528
▁per	-529
ts	-530
▁pu	-531
rit	-532
▁way	-533
▁lui	-534
ies	-535
ors	-536
riend	-537
▁make	-538
▁très	-539
ff	-540
▁K	-541
▁temps	-542
▁exp	-543
ree	-544
▁res	-545
▁ton	-546
▁over	-547
▁vou	-548
onne	-549
▁give	-550
▁éc	-551
▁ask	-552
▁call	-553
▁cette	-554
ople	-555
ather	-556
va	-557
ade	-558
ign	-559
▁bu	-560
▁two	-561
▁vot	-562
▁read	-563
▁people	-564
reat	-565
iment	-566
▁under	-567
▁êtes	-568
be	-569
▁O	-570
▁tro	-571
pr	-572
orm	-573
▁vo	-574
▁acc	-575
▁really	-576
urn	-577
oin	-578
▁dif	-579
▁ont	-580
▁other	-581
ac	-582
gl	-583
lie	-584
irst	-585
▁dem	-586
ity	-587
▁again	-588
row	-589
ten	-590
▁oh	-591
▁été	-592
▁votre	-593
ild	-594
red	-595
▁new	-596
▁then	-597
▁said	-598
ving	-599
▁jam	-600
▁avez	-601
aire	-602
rais	-603
▁heure	-604
▁friend	-605
▁because	-606
ning	-607
▁dit	-608
▁comm	-609
▁better	-610
ey	-611
ob	-612
▁fo	-613
▁vra	-614
▁feel	-615
▁home	-616
ool	-617
body	-618
fore	-619
▁down	-620
▁fin	-621
▁dire	-622
ty	-623
▁ph	-624
▁even	-625
▁find	-626
▁before	-627
▁di	-628
▁où	-629
▁wr	-630
▁mat	-631
▁play	-632
mber	-633
▁first	-634
ré	-635
ved	-636
▁pense	-637
▁still	-638
▁trava	-639
▁comment	-640
pt	-641
ière	-642
tain	-643
▁old	-644
▁pass	-645
ces	-646
▁ou	-647
ried	-648
▁wat	-649
▁after	-650
▁anything	-651
ont	-652
quoi	-653
▁lot	-654
▁pourquoi	-655
▁bien	-656
▁told	-657
▁dr	-658
lles	-659
▁cont	-660
ds	-661
up	-662
ach	-663
ways	-664
▁these	-665
ence	-666
▁bus	-667
▁ici	-668
▁last	-669
▁peux	-670
ves	-671
▁pay	-672
▁tou	-673
▁parl	-674
▁thought	-675
iz	-676
▁Y	-677
▁ho	-678
▁cro	-679
▁beau	-680
▁jamais	-681
▁hand	-682
▁money	-683
▁night	-684
▁always	-685
we	-686
▁sais	-687
▁away	-688
▁sm	-689
pect	-690
▁wait	-691
▁chose	-692
▁grand	-693
▁har	-694
▁toi	-695
▁nothing	-696
▁everything	-697
li	-698
ich	-699
▁speak	-700
▁sc	-701
▁keep	-702
▁belie	-703
ab	-704
wn	-705
ins	-706
▁life	-707
▁aim	-708
▁gir	-709
▁min	-710
▁kill	-711
▁those	-712
ord	-713
▁fl	-714
▁op	-715
▁try	-716
▁today	-717
get	-718
mor	-719
▁boy	-720
▁leave	-721
ger	-722
ute	-723
ident	-724
▁into	-725
▁doesn	-726
ique	-727
orte	-728
▁pos	-729
▁tous	-730
▁quest	-731
ité	-732
▁train	-733
ft	-734
ult	-735
ange	-736
read	-737
▁ret	-738
▁vie	-739
▁cela	-740
▁happen	-741
ost	-742
uck	-743
ants	-744
▁pré	-745
▁main	-746
▁comme	-747
▁fam	-748
▁their	-749
▁nu	-750
ouse	-751
▁put	-752
▁child	-753
ary	-754
mer	-755
▁va	-756
ante	-757
ction	-758
▁peut	-759
▁stay	-760
▁sure	-761
ict	-762
▁Sam	-763
▁mor	-764
▁pens	-765
▁sent	-766
▁avons	-767
▁isn	-768
▁reg	-769
▁aime	-770
▁pa	-771
coup	-772
▁ins	-773
▁sav	-774
▁underst	-775
▁beaucoup	-776
urs	-777
▁diff	-778
▁supp	-779
▁vraiment	-780
▁2	-781
kes	-782
rent	-783
▁bes	-784
▁inv	-785
▁rest	-786
▁place	-787
og	-788
int	-789
▁enc	-790
▁mal	-791
▁cons	-792
▁girl	-793
▁room	-794
▁trop	-795
lé	-796
ful	-797
▁cr	-798
▁mê	-799
ting	-800
▁met	-801
▁book	-802
▁enough	-803
ily	-804
ole	-805
▁prop	-806
▁avait	-807
▁house	-808
ory	-809
▁care	-810
▁mind	-811
hed	-812
ête	-813
▁pri	-814
▁wom	-815
▁kind	-816
man	-817
▁bo	-818
▁ven	-819
▁cour	-820
▁même	-821
▁plan	-822
▁went	-823
lement	-824
rendre	-825
▁believe	-826
ms	-827
▁U	-828
▁pol	-829
▁rep	-830
▁sle	-831
▁Sami	-832
▁made	-833
▁years	-834
ques	-835
▁bon	-836
▁enf	-837
▁peu	-838
▁turn	-839
▁start	-840
▁quelque	-841
▁understand	-842
til	-843
éri	-844
▁Ch	-845
▁ac	-846
king	-847
ussi	-848
▁end	-849
▁ses	-850
▁sha	-851
▁came	-852
▁three	-853
▁tomor	-854
ew	-855
né	-856
▁pi	-857
vers	-858
▁eat	-859
▁ter	-860
▁wanted	-861
▁tomorrow	-862
ek	-863
une	-864
ount	-865
rait	-866
▁sou	-867
▁jour	-868
▁live	-869
▁rien	-870
▁avoir	-871
era	-872
ern	-873
onna	-874
▁mes	-875
▁deux	-876
▁hard	-877
▁voir	-878
▁voul	-879
▁quand	-880
▁father	-881
di	-882
ys	-883
arn	-884
uis	-885
▁act	-886
▁vis	-887
▁great	-888
ake	-889
ond	-890
▁fut	-891
▁pet	-892
▁rec	-893
▁pres	-894
▁elles	-895
ock	-896
rest	-897
▁air	-898
▁arg	-899
▁cat	-900
▁sor	-901
▁lang	-902
▁name	-903
▁which	-904
▁gl	-905
▁cor	-906
▁déj	-907
▁sch	-908
▁many	-909
▁mean	-910
▁meet	-911
▁monde	-912
▁nouve	-913
▁besoin	-914
▁demand	-915
▁personne	-916
▁aller	-917
▁encore	-918
▁parler	-919
▁things	-920
av	-921
cl	-922
▁:	-923
itu	-924
ated	-925
ider	-926
▁big	-927
ready	-928
▁show	-929
▁stud	-930
▁doing	-931
▁gonna	-932
▁without	-933
00	-934
ome	-935
imes	-936
▁job	-937
▁sorry	-938
▁around	-939
▁already	-940
ph	-941
▁ans	-942
▁yes	-943
▁prom	-944
ps	-945
ôt	-946
cre	-947
sez	-948
▁là	-949
ison	-950
▁trou	-951
▁week	-952
▁compl	-953
▁school	-954
▁Fr	-955
▁jus	-956
▁inte	-957
▁being	-958
▁sleep	-959
▁sommes	-960
xt	-961
▁V	-962
ank	-963
ath	-964
anger	-965
iture	-966
▁happy	-967
▁maybe	-968
▁étais	-969
ît	-970
ées	-971
▁ess	-972
▁str	-973
▁ten	-974
▁done	-975
▁stop	-976
▁emp	-977
▁ide	-978
▁occ	-979
▁thr	-980
▁left	-981
▁drink	-982
▁homme	-983
▁id	-984
ents	-985
▁bad	-986
▁eas	-987
▁hur	-988
▁sem	-989
jours	-990
▁list	-991
▁another	-992
▁toujours	-993
anc	-994
▁mé	-995
iens	-996
▁hab	-997
ention	-998
▁alone	-999
▁found	-1000
▁diffic	-1001
▁person	-1002
▁voiture	-1003
iez	-1004
▁cra	-1005
▁liv	-1006
▁mom	-1007
▁late	-1008
▁pouv	-1009
▁sort	-1010
▁took	-1011
ta	-1012
ife	-1013
▁dés	-1014
▁jou	-1015
ations	-1016
▁regard	-1017
▁yourself	-1018
oc	-1019
▁ass	-1020
▁dep	-1021
▁dog	-1022
▁esp	-1023
▁rem	-1024
▁coup	-1025
▁dois	-1026
▁argent	-1027
▁import	-1028
ets	-1029
▁sw	-1030
▁vu	-1031
▁cer	-1032
▁déc	-1033
▁sim	-1034
▁reme	-1035
▁count	-1036
▁world	-1037
▁morning	-1038
--	-1039
ils	-1040
ctor	-1041
▁cle	-1042
ition	-1043
▁same	-1044
▁walk	-1045
▁aussi	-1046
▁maison	-1047
▁mother	-1048
les	-1049
min	-1050
▁eu	-1051
▁buy	-1052
▁inf	-1053
▁saw	-1054
▁idea	-1055
▁such	-1056
▁Marie	-1057
▁autre	-1058
▁might	-1059
▁arrive	-1060
▁remember	-1061
ia	-1062
ss	-1063
ical	-1064
▁Jap	-1065
▁cou	-1066
▁run	-1067
▁tri	-1068
▁use	-1069
illes	-1070
rents	-1071
▁next	-1072
▁through	-1073
▁question	-1074
enc	-1075
per	-1076
▁An	-1077
▁En	-1078
here	-1079
jour	-1080
raid	-1081
▁bre	-1082
▁far	-1083
▁gen	-1084
▁real	-1085
▁seen	-1086
▁sing	-1087
▁soit	-1088
▁thank	-1089
act	-1090
igh	-1091
its	-1092
tes	-1093
▁ob	-1094
ieux	-1095
▁bot	-1096
▁fun	-1097
▁pat	-1098
▁seu	-1099
▁door	-1100
▁fais	-1101
▁fois	-1102
▁avais	-1103
▁watch	-1104
▁woman	-1105
▁afraid	-1106
▁looking	-1107
ah	-1108
gg	-1109
vé	-1110
lez	-1111
ious	-1112
▁men	-1113
▁nom	-1114
▁own	-1115
erais	-1116
sible	-1117
▁most	-1118
▁wrong	-1119
▁chez	-1120
▁hear	-1121
▁quoi	-1122
▁simp	-1123
▁youn	-1124
▁avant	-1125
▁notre	-1126
▁attend	-1127
▁certain	-1128
▁travail	-1129
ru	-1130
▁3	-1131
bre	-1132
arly	-1133
ince	-1134
▁aux	-1135
▁cap	-1136
▁best	-1137
▁comb	-1138
▁disc	-1139
▁listen	-1140
▁mainten	-1141
ié	-1142
aut	-1143
cle	-1144
▁In	-1145
▁bed	-1146
▁dec	-1147
rench	-1148
▁ache	-1149
▁disp	-1150
▁nice	-1151
▁asked	-1152
▁entre	-1153
▁coming	-1154
▁myself	-1155
▁important	-1156
ip	-1157
ny	-1158
▁ca	-1159
▁vé	-1160
ater	-1161
▁arr	-1162
▁sir	-1163
aient	-1164
▁miss	-1165
▁open	-1166
▁vais	-1167
▁French	-1168
▁chance	-1169
▁parents	-1170
▁maintenant	-1171
té	-1172
▁-	-1173
vel	-1174
▁TH	-1175
▁el	-1176
▁té	-1177
▁exc	-1178
▁knew	-1179
▁once	-1180
▁prof	-1181
▁couldn	-1182
nais	-1183
▁few	-1184
▁ref	-1185
ister	-1186
▁conf	-1187
▁déjà	-1188
▁faut	-1189
▁sans	-1190
▁heard	-1191
▁learn	-1192
▁ready	-1193
▁while	-1194
▁young	-1195
▁wonder	-1196
ues	-1197
▁mus	-1198
▁war	-1199
▁Engl	-1200
▁hope	-1201
▁puis	-1202
▁père	-1203
▁used	-1204
▁haven	-1205
▁happened	-1206
▁dro	-1207
▁hui	-1208
▁sho	-1209
aught	-1210
jourd	-1211
▁else	-1212
▁pain	-1213
▁looks	-1214
▁stand	-1215
▁aujourd	-1216
▁married	-1217
▁tonight	-1218
▁children	-1219
vis	-1220
cher	-1221
ches	-1222
ness	-1223
riez	-1224
▁mot	-1225
▁pret	-1226
▁soon	-1227
▁bring	-1228
▁letter	-1229
▁moment	-1230
je	-1231
ub	-1232
air	-1233
ark	-1234
ffe	-1235
rai	-1236
▁ey	-1237
aine	-1238
▁hat	-1239
▁head	-1240
▁seul	-1241
▁point	-1242
▁wants	-1243
▁police	-1244
▁quelle	-1245
▁rencon	-1246
▁friends	-1247
▁pap	-1248
▁rép	-1249
▁Miss	-1250
▁days	-1251
▁sens	-1252
▁break	-1253
▁inter	-1254
▁porte	-1255
▁combien	-1256
▁someone	-1257
ér	-1258
ert	-1259
med	-1260
ème	-1261
ired	-1262
▁dou	-1263
▁fem	-1264
▁kid	-1265
▁mil	-1266
▁wife	-1267
▁knows	-1268
▁plaît	-1269
uv	-1270
anç	-1271
ize	-1272
ume	-1273
ures	-1274
▁gar	-1275
▁appe	-1276
▁lors	-1277
▁lost	-1278
▁télé	-1279
gether	-1280
▁until	-1281
▁water	-1282
▁entend	-1283
▁heures	-1284
▁English	-1285
▁accident	-1286
née	-1287
ull	-1288
ager	-1289
ared	-1290
cess	-1291
erre	-1292
ital	-1293
llow	-1294
oses	-1295
▁bit	-1296
▁bor	-1297
▁ces	-1298
▁col	-1299
▁dri	-1300
▁hot	-1301
▁hum	-1302
▁hun	-1303
iness	-1304
▁mine	-1305
▁chang	-1306
▁since	-1307
▁expect	-1308
▁toutes	-1309
ER	-1310
ok	-1311
ace	-1312
ale	-1313
▁St	-1314
cept	-1315
ings	-1316
ited	-1317
près	-1318
ream	-1319
vent	-1320
▁aff	-1321
▁art	-1322
▁auc	-1323
▁beg	-1324
▁mag	-1325
ience	-1326
▁dern	-1327
▁expl	-1328
▁étud	-1329
▁beaut	-1330
▁essay	-1331
▁petit	-1332
▁anyone	-1333
▁wouldn	-1334
▁enfants	-1335
▁getting	-1336
▁interest	-1337
▁together	-1338
uth	-1339
▁sk	-1340
▁abs	-1341
▁env	-1342
▁fil	-1343
acher	-1344
▁aide	-1345
▁angl	-1346
▁dist	-1347
▁easy	-1348
▁inst	-1349
▁prem	-1350
ançais	-1351
▁école	-1352
▁matter	-1353
▁country	-1354
oh	-1355
ats	-1356
ois	-1357
ages	-1358
ines	-1359
▁dép	-1360
▁voy	-1361
▁yet	-1362
ished	-1363
▁gave	-1364
▁gent	-1365
▁pren	-1366
▁wasn	-1367
▁year	-1368
▁diffe	-1369
▁livre	-1370
▁month	-1371
▁surpr	-1372
▁truth	-1373
▁proble	-1374
▁aimerais	-1375
em	-1376
ris	-1377
çon	-1378
▁Un	-1379
olog	-1380
utes	-1381
ward	-1382
▁adm	-1383
▁fac	-1384
▁hey	-1385
▁sol	-1386
ester	-1387
▁aren	-1388
▁phot	-1389
▁save	-1390
▁sign	-1391
▁light	-1392
▁often	-1393
▁probl	-1394
▁small	-1395
▁toute	-1396
▁doctor	-1397
▁family	-1398
▁killed	-1399
▁everyone	-1400
aux	-1401
ied	-1402
ted	-1403
▁vi	-1404
ible	-1405
more	-1406
▁hon	-1407
▁six	-1408
ouvez	-1409
rence	-1410
▁char	-1411
▁conc	-1412
▁each	-1413
▁news	-1414
▁souv	-1415
▁word	-1416
▁après	-1417
▁bonne	-1418
▁occup	-1419
▁nobody	-1420
▁brother	-1421
▁connais	-1422
▁talking	-1423
▁français	-1424
ced	-1425
cha	-1426
oke	-1427
ote	-1428
▁10	-1429
oire	-1430
oute	-1431
ract	-1432
▁fer	-1433
▁nat	-1434
▁fall	-1435
▁forg	-1436
▁four	-1437
▁hier	-1438
▁hist	-1439
▁soir	-1440
▁chien	-1441
▁guess	-1442
▁secon	-1443
▁times	-1444
▁trois	-1445
▁trouv	-1446
▁yester	-1447
▁thinking	-1448
▁yesterday	-1449
ix	-1450
hes	-1451
nes	-1452
▁aw	-1453
▁sû	-1454
mbre	-1455
▁din	-1456
▁viv	-1457
▁fort	-1458
▁hold	-1459
▁port	-1460
▁front	-1461
▁juste	-1462
▁quite	-1463
▁trans	-1464
▁called	-1465
▁demain	-1466
▁inform	-1467
▁anglais	-1468
oe	-1469
ug	-1470
ian	-1471
ject	-1472
less	-1473
ower	-1474
▁bra	-1475
▁die	-1476
▁mer	-1477
▁mis	-1478
ating	-1479
ments	-1480
tement	-1481
▁aider	-1482
▁course	-1483
▁forget	-1484
ai	-1485
omm	-1486
uss	-1487
▁ap	-1488
▁sl	-1489
asse	-1490
iful	-1491
uses	-1492
▁eff	-1493
▁sal	-1494
▁yeah	-1495
▁Japan	-1496
▁heart	-1497
▁mieux	-1498
▁secre	-1499
▁pouvez	-1500
▁trying	-1501
▁anymore	-1502
▁minutes	-1503
▁teacher	-1504
▁questions	-1505
ché	-1506
▁Mrs	-1507
▁add	-1508
▁non	-1509
▁busy	-1510
▁cold	-1511
▁ense	-1512
▁face	-1513
▁fine	-1514
▁luck	-1515
▁nuit	-1516
▁prob	-1517
▁send	-1518
▁laiss	-1519
▁party	-1520
▁passé	-1521
▁produ	-1522
▁change	-1523
▁everybody	-1524
fé	-1525
lo	-1526
ete	-1527
tle	-1528
unk	-1529
▁ép	-1530
ason	-1531
ever	-1532
ised	-1533
pped	-1534
▁ain	-1535
▁lun	-1536
ances	-1537
▁dead	-1538
▁fact	-1539
▁five	-1540
▁half	-1541
▁prés	-1542
▁serv	-1543
▁sick	-1544
▁tour	-1545
▁true	-1546
▁wish	-1547
▁assez	-1548
▁parle	-1549
▁danger	-1550
▁himself	-1551
▁waiting	-1552
▁possible	-1553
az	-1554
so	-1555
ira	-1556
ken	-1557
ros	-1558
▁dû	-1559
ched	-1560
ette	-1561
mble	-1562
▁bat	-1563
▁dra	-1564
▁ign	-1565
▁mur	-1566
▁swe	-1567
▁tes	-1568
where	-1569
▁food	-1570
▁gens	-1571
▁mist	-1572
▁pend	-1573
▁rain	-1574
▁wind	-1575
▁black	-1576
▁early	-1577
▁langu	-1578
▁seule	-1579
▁venir	-1580
▁whole	-1581
▁minute	-1582
▁pretty	-1583
▁business	-1584
▁difficult	-1585
iot	-1586
ual	-1587
uit	-1588
cial	-1589
▁gun	-1590
▁ord	-1591
▁ste	-1592
ivers	-1593
oston	-1594
▁also	-1595
▁exam	-1596
▁sold	-1597
▁comes	-1598
▁femme	-1599
▁fille	-1600
▁makes	-1601
▁story	-1602
▁Boston	-1603
▁facile	-1604
▁prendre	-1605
OU	-1606
pl	-1607
gry	-1608
œur	-1609
alth	-1610
ente	-1611
erai	-1612
osed	-1613
rist	-1614
trer	-1615
▁bri	-1616
▁bro	-1617
▁dét	-1618
▁emb	-1619
▁ind	-1620
▁its	-1621
▁sub	-1622
▁vol	-1623
▁chat	-1624
▁gard	-1625
▁lais	-1626
▁leur	-1627
▁town	-1628
▁moins	-1629
▁sound	-1630
▁tried	-1631
▁choses	-1632
▁dinner	-1633
▁number	-1634
▁respect	-1635
▁beautiful	-1636
dy	-1637
zy	-1638
oon	-1639
rib	-1640
uff	-1641
yez	-1642
▁ev	-1643
agne	-1644
ided	-1645
ured	-1646
▁God	-1647
▁adv	-1648
▁ago	-1649
▁dur	-1650
▁law	-1651
▁lit	-1652
iques	-1653
▁cost	-1654
▁mère	-1655
▁peur	-1656
▁veut	-1657
▁crois	-1658
▁visit	-1659
▁depuis	-1660
▁quelqu	-1661
▁nouveau	-1662
▁travaill	-1663
▁4	-1664
ber	-1665
har	-1666
jet	-1667
oss	-1668
▁bir	-1669
▁fro	-1670
▁guy	-1671
▁lar	-1672
▁vos	-1673
aster	-1674
▁ceci	-1675
▁doit	-1676
▁idée	-1677
▁kiss	-1678
▁oubl	-1679
▁publ	-1680
▁close	-1681
▁dress	-1682
▁désol	-1683
▁fight	-1684
▁hands	-1685
▁pleas	-1686
▁seems	-1687
▁France	-1688
▁manger	-1689
▁partir	-1690
▁savoir	-1691
▁trouve	-1692
▁voulez	-1693
▁pensais	-1694
▁problem	-1695
▁suppose	-1696
▁voulais	-1697
▁working	-1698
▁quelques	-1699
dd	-1700
nt	-1701
én	-1702
any	-1703
idé	-1704
usb	-1705
▁uh	-1706
erve	-1707
▁bar	-1708
▁cut	-1709
▁eau	-1710
▁fav	-1711
▁hor	-1712
▁lie	-1713
▁mid	-1714
▁red	-1715
▁set	-1716
pital	-1717
ually	-1718
▁able	-1719
▁bill	-1720
▁both	-1721
▁fire	-1722
▁high	-1723
▁husb	-1724
▁pick	-1725
▁sait	-1726
▁corre	-1727
▁exact	-1728
▁study	-1729
▁living	-1730
▁office	-1731
▁husband	-1732
ma	-1733
▁i	-1734
aby	-1735
not	-1736
rer	-1737
arth	-1738
fect	-1739
ling	-1740
most	-1741
port	-1742
érie	-1743
▁Dan	-1744
▁The	-1745
▁fig	-1746
▁gra	-1747
▁pop	-1748
▁pun	-1749
▁rés	-1750
▁win	-1751
aring	-1752
ither	-1753
meric	-1754
orter	-1755
▁gets	-1756
▁lire	-1757
▁pris	-1758
▁rapp	-1759
▁util	-1760
▁dream	-1761
▁later	-1762
llement	-1763
▁Americ	-1764
▁telling	-1765
▁attention	-1766
IN	-1767
gé	-1768
app	-1769
ork	-1770
rez	-1771
wer	-1772
bles	-1773
eral	-1774
iste	-1775
▁Par	-1776
▁THE	-1777
▁cop	-1778
▁leg	-1779
cient	-1780
itude	-1781
phone	-1782
▁anim	-1783
▁case	-1784
▁died	-1785
▁dorm	-1786
▁pays	-1787
▁swim	-1788
▁condu	-1789
▁donne	-1790
▁order	-1791
▁accord	-1792
▁aurais	-1793
▁having	-1794
▁retard	-1795
▁second	-1796
▁sister	-1797
▁demandé	-1798
▁heureux	-1799
▁trouver	-1800
▁simplement	-1801
br	-1802
lu	-1803
tr	-1804
ler	-1805
lic	-1806
ohn	-1807
▁sé	-1808
ates	-1809
ives	-1810
vert	-1811
ween	-1812
êter	-1813
▁ann	-1814
▁beh	-1815
▁cam	-1816
▁hit	-1817
▁cher	-1818
▁eyes	-1819
▁free	-1820
▁situ	-1821
▁books	-1822
▁exper	-1823
▁lives	-1824
▁almost	-1825
▁autres	-1826
▁bought	-1827
▁cannot	-1828
▁couple	-1829
▁follow	-1830
▁secret	-1831
▁between	-1832
▁devrais	-1833
▁semaine	-1834
▁started	-1835
▁finished	-1836
▁situation	-1837
AT	-1838
uf	-1839
▁5	-1840
ese	-1841
ial	-1842
▁19	-1843
rass	-1844
used	-1845
▁cir	-1846
▁lea	-1847
▁rev	-1848
▁sun	-1849
ately	-1850
▁fore	-1851
▁full	-1852
▁less	-1853
▁mort	-1854
▁says	-1855
▁tele	-1856
▁vrai	-1857
▁class	-1858
▁death	-1859
▁least	-1860
▁tired	-1861
▁vérit	-1862
▁worry	-1863
▁become	-1864
▁behind	-1865
▁faites	-1866
▁gentle	-1867
▁propos	-1868
▁semble	-1869
▁turned	-1870
▁acheter	-1871
▁souvent	-1872
▁trouble	-1873
▁dernière	-1874
cu	-1875
ik	-1876
my	-1877
aur	-1878
led	-1879
omb	-1880
omp	-1881
rew	-1882
uel	-1883
▁20	-1884
▁hu	-1885
▁ty	-1886
esse	-1887
orth	-1888
uter	-1889
▁Ger	-1890
▁inc	-1891
▁sit	-1892
ution	-1893
▁John	-1894
▁film	-1895
▁hair	-1896
▁hell	-1897
▁imag	-1898
▁mess	-1899
▁prêt	-1900
▁stup	-1901
▁appel	-1902
▁bless	-1903
▁conse	-1904
▁const	-1905
▁hours	-1906
▁jusqu	-1907
▁popul	-1908
▁Christ	-1909
▁inside	-1910
▁making	-1911
▁meille	-1912
▁command	-1913
▁meeting	-1914
▁pendant	-1915
▁complete	-1916
▁problème	-1917
AN	-1918
000	-1919
ano	-1920
cks	-1921
cte	-1922
elt	-1923
ism	-1924
par	-1925
rir	-1926
ron	-1927
▁gi	-1928
▁ju	-1929
▁sn	-1930
ries	-1931
▁cry	-1932
▁fat	-1933
▁nos	-1934
▁piè	-1935
▁allé	-1936
▁ball	-1937
▁cook	-1938
▁dest	-1939
▁game	-1940
▁hour	-1941
▁inté	-1942
▁opin	-1943
vision	-1944
▁Paris	-1945
▁blood	-1946
▁photo	-1947
▁shoot	-1948
▁yours	-1949
ression	-1950
▁answer	-1951
▁daught	-1952
▁savais	-1953
▁against	-1954
aw	-1955
go	-1956
ash	-1957
cul	-1958
tal	-1959
▁né	-1960
airs	-1961
haps	-1962
ides	-1963
quer	-1964
ster	-1965
tern	-1966
▁bou	-1967
▁div	-1968
▁sac	-1969
aires	-1970
temps	-1971
venir	-1972
▁fast	-1973
▁fuck	-1974
▁resp	-1975
▁voud	-1976
▁appré	-1977
▁devons	-1978
▁disapp	-1979
▁lettre	-1980
▁return	-1981
▁window	-1982
▁chambre	-1983
▁playing	-1984
▁étaient	-1985
▁information	-1986
ba	-1987
mé	-1988
agn	-1989
als	-1990
ene	-1991
fer	-1992
icy	-1993
men	-1994
oud	-1995
ral	-1996
ret	-1997
vie	-1998
▁Al	-1999
▁ok	-2000
▁ru	-2001
ably	-2002
atoe	-2003
iers	-2004
rage	-2005
▁bas	-2006
right	-2007
▁baby	-2008
▁body	-2009
▁dark	-2010
▁gone	-2011
▁hate	-2012
▁pict	-2013
▁vers	-2014
▁crazy	-2015
▁girls	-2016
▁marry	-2017
▁passe	-2018
▁perdu	-2019
▁spend	-2020
▁write	-2021
▁accept	-2022
▁excuse	-2023
▁health	-2024
▁petite	-2025
▁sortir	-2026
▁strong	-2027
▁famille	-2028
▁perhaps	-2029
▁restaur	-2030
▁serious	-2031
▁different	-2032
gy	-2033
ib	-2034
ze	-2035
ane	-2036
cin	-2037
loy	-2038
ric	-2039
ush	-2040
▁Th	-2041
lect	-2042
ming	-2043
orts	-2044
▁New	-2045
▁ami	-2046
▁cal	-2047
▁tre	-2048
▁tôt	-2049
ienne	-2050
indre	-2051
èrent	-2052
▁boys	-2053
▁fell	-2054
▁felt	-2055
▁prin	-2056
▁radi	-2057
▁rend	-2058
▁tard	-2059
▁temp	-2060
▁test	-2061
atoeba	-2062
▁check	-2063
▁drunk	-2064
▁jours	-2065
▁phone	-2066
▁ville	-2067
▁anyway	-2068
▁either	-2069
▁forgot	-2070
▁future	-2071
▁others	-2072
▁prison	-2073
▁rather	-2074
▁trouvé	-2075
▁Tatoeba	-2076
▁decided	-2077
▁exactly	-2078
▁opinion	-2079
▁histoire	-2080
▁sometimes	-2081
▁restaurant	-2082
by	-2083
cer	-2084
ges	-2085
ove	-2086
rat	-2087
▁Sp	-2088
arch	-2089
este	-2090
iles	-2091
llig	-2092
reux	-2093
▁bel	-2094
▁loc	-2095
▁pie	-2096
▁sat	-2097
ettes	-2098
uvais	-2099
▁born	-2100
▁cent	-2101
▁doll	-2102
▁guys	-2103
▁hurt	-2104
▁join	-2105
▁land	-2106
▁milk	-2107
▁perm	-2108
▁shot	-2109
▁suff	-2110
illage	-2111
▁aucun	-2112
▁begin	-2113
▁cause	-2114
▁clear	-2115
▁exist	-2116
▁glass	-2117
▁hurry	-2118
▁known	-2119
▁power	-2120
▁stuff	-2121
▁table	-2122
▁women	-2123
ination	-2124
▁longer	-2125
▁nombre	-2126
▁public	-2127
▁raison	-2128
▁reason	-2129
▁saying	-2130
▁voyage	-2131
▁vérité	-2132
▁evening	-2133
▁mauvais	-2134
▁present	-2135
▁intellig	-2136
▁somebody	-2137
▁whatever	-2138
ué	-2139
ton	-2140
▁30	-2141
▁Ah	-2142
▁Le	-2143
▁Sh	-2144
▁sy	-2145
▁év	-2146
ards	-2147
ding	-2148
igne	-2149
nent	-2150
venu	-2151
▁YOU	-2152
▁eng	-2153
▁ill	-2154
▁rid	-2155
▁tor	-2156
▁vac	-2157
▁étr	-2158
▁joue	-2159
▁lead	-2160
▁loin	-2161
▁mill	-2162
▁past	-2163
▁poor	-2164
▁seem	-2165
▁suit	-2166
▁trip	-2167
▁allez	-2168
▁donné	-2169
▁favor	-2170
▁likes	-2171
▁matin	-2172
▁shall	-2173
▁super	-2174
▁became	-2175
▁croire	-2176
▁months	-2177
▁nature	-2178
▁scient	-2179
▁travel	-2180
▁station	-2181
▁intéress	-2182
▁language	-2183
▁apprendre	-2184
▁difficile	-2185
▁travaille	-2186
lui	-2187
ras	-2188
▁15	-2189
▁OK	-2190
▁bi	-2191
▁em	-2192
▁gé	-2193
▁hô	-2194
▁ur	-2195
ball	-2196
leur	-2197
mmer	-2198
umer	-2199
vern	-2200
ères	-2201
▁Mon	-2202
▁esc	-2203
▁fly	-2204
▁hos	-2205
▁inn	-2206
▁rel	-2207
▁sûr	-2208
▁thé	-2209
▁vas	-2210
▁veu	-2211
ative	-2212
othes	-2213
▁conv	-2214
▁cuis	-2215
▁déje	-2216
▁glad	-2217
▁gros	-2218
▁lady	-2219
▁line	-2220
▁move	-2221
▁near	-2222
▁rich	-2223
▁sous	-2224
▁vend	-2225
▁viol	-2226
idence	-2227
▁appro	-2228
▁catch	-2229
▁colle	-2230
▁cross	-2231
▁jeune	-2232
▁means	-2233
▁music	-2234
▁ought	-2235
▁parce	-2236
▁répon	-2237
▁short	-2238
▁treat	-2239
▁words	-2240
▁arrivé	-2241
▁taking	-2242
▁thanks	-2243
▁utilis	-2244
▁brought	-2245
▁company	-2246
▁lorsque	-2247
▁patient	-2248
▁shouldn	-2249
▁daughter	-2250
▁hospital	-2251
▁pourrais	-2252
▁seulement	-2253
RE	-2254
cé	-2255
▁z	-2256
ail	-2257
dit	-2258
mat	-2259
nis	-2260
oor	-2261
ète	-2262
▁De	-2263
▁Re	-2264
▁lu	-2265
cked	-2266
land	-2267
▁Col	-2268
▁cin	-2269
▁def	-2270
▁déf	-2271
▁key	-2272
▁mad	-2273
▁med	-2274
▁tax	-2275
▁vit	-2276
avant	-2277
rible	-2278
▁deal	-2279
▁dess	-2280
▁dont	-2281
▁fool	-2282
▁foot	-2283
▁lose	-2284
▁mari	-2285
▁mark	-2286
▁nour	-2287
▁parf	-2288
▁post	-2289
▁safe	-2290
▁sera	-2291
▁tick	-2292
▁Japon	-2293
▁allow	-2294
▁build	-2295
▁coffe	-2296
▁cours	-2297
▁froid	-2298
▁given	-2299
▁hotel	-2300
▁lived	-2301
▁pièce	-2302
▁press	-2303
▁sense	-2304
▁touch	-2305
▁aucune	-2306
▁déjeun	-2307
▁garçon	-2308
▁ignore	-2309
▁laisse	-2310
▁langue	-2311
▁livres	-2312
▁looked	-2313
▁object	-2314
▁penses	-2315
▁commenc	-2316
▁correct	-2317
▁journée	-2318
▁promise	-2319
▁pourrait	-2320
ls	-2321
▁œ	-2322
cur	-2323
irt	-2324
old	-2325
▁Ar	-2326
▁Dr	-2327
▁Ma	-2328
▁ir	-2329
,000	-2330
atre	-2331
fort	-2332
illé	-2333
iner	-2334
ized	-2335
oney	-2336
outh	-2337
ross	-2338
side	-2339
îner	-2340
▁Die	-2341
▁bag	-2342
▁coû	-2343
▁feu	-2344
▁opp	-2345
▁ris	-2346
▁rou	-2347
▁vue	-2348
▁wit	-2349
ences	-2350
pping	-2351
rions	-2352
▁Aust	-2353
▁dear	-2354
▁fish	-2355
▁fête	-2356
▁goes	-2357
▁kids	-2358
▁méde	-2359
▁préf	-2360
▁sell	-2361
▁sois	-2362
▁tête	-2363
▁vois	-2364
▁yeux	-2365
▁écri	-2366
iction	-2367
▁adore	-2368
▁celui	-2369
▁diffé	-2370
▁idiot	-2371
▁piano	-2372
▁throw	-2373
▁vivre	-2374
▁écrit	-2375
▁étudi	-2376
▁German	-2377
▁acheté	-2378
▁autant	-2379
▁coffee	-2380
▁filles	-2381
▁procha	-2382
▁report	-2383
▁arrived	-2384
▁arrêter	-2385
▁dollars	-2386
▁learned	-2387
▁reading	-2388
▁village	-2389
▁probably	-2390
▁completely	-2391
▁comprendre	-2392
uc	-2393
ég	-2394
bor	-2395
erv	-2396
joy	-2397
qué	-2398
ram	-2399
éro	-2400
▁Am	-2401
▁hy	-2402
▁ég	-2403
ises	-2404
ists	-2405
ones	-2406
▁del	-2407
▁fit	-2408
▁huh	-2409
▁rob	-2410
▁sil	-2411
itten	-2412
▁bicy	-2413
▁hang	-2414
▁prep	-2415
▁ride	-2416
▁song	-2417
▁succ	-2418
▁thir	-2419
▁angry	-2420
▁appre	-2421
▁conna	-2422
▁court	-2423
▁dites	-2424
▁drive	-2425
▁enjoy	-2426
▁human	-2427
▁impos	-2428
▁large	-2429
▁offic	-2430
▁store	-2431
▁trust	-2432
▁works	-2433
▁écout	-2434
atement	-2435
▁aftern	-2436
▁chaque	-2437
▁commun	-2438
▁désolé	-2439
▁enfant	-2440
▁govern	-2441
▁grande	-2442
▁necess	-2443
▁prefer	-2444
▁anybody	-2445
▁clothes	-2446
▁compren	-2447
▁demande	-2448
▁essayer	-2449
▁leaving	-2450
▁respons	-2451
▁Japanese	-2452
▁nouvelle	-2453
ON	-2454
ING	-2455
cie	-2456
iel	-2457
ino	-2458
isf	-2459
nel	-2460
oll	-2461
rog	-2462
sel	-2463
tré	-2464
ury	-2465
▁Se	-2466
▁TO	-2467
akes	-2468
enêt	-2469
erri	-2470
▁cho	-2471
▁dix	-2472
▁fle	-2473
▁fra	-2474
prise	-2475
▁amou	-2476
▁bout	-2477
▁café	-2478
▁erre	-2479
▁grow	-2480
▁prie	-2481
▁près	-2482
▁side	-2483
▁tomb	-2484
▁vite	-2485
▁wine	-2486
arrass	-2487
dition	-2488
riture	-2489
▁arrêt	-2490
▁clean	-2491
▁earth	-2492
▁fenêt	-2493
▁frère	-2494
▁gotta	-2495
▁paper	-2496
▁peine	-2497
▁quick	-2498
▁quiet	-2499
▁radio	-2500
▁viens	-2501
▁attack	-2502
▁caught	-2503
▁lorsqu	-2504
▁thinks	-2505
▁appreci	-2506
▁arriver	-2507
▁careful	-2508
▁changed	-2509
▁devrait	-2510
▁explain	-2511
▁feeling	-2512
▁médecin	-2513
▁premier	-2514
▁présent	-2515
▁voulait	-2516
▁written	-2517
▁consider	-2518
▁déjeuner	-2519
▁ensemble	-2520
▁speaking	-2521
▁afternoon	-2522
▁longtemps	-2523
▁téléphone	-2524
▁interested	-2525
▁nourriture	-2526
OR	-2527
TH	-2528
nu	-2529
yo	-2530
▁â	-2531
amp	-2532
eth	-2533
ics	-2534
ili	-2535
rif	-2536
son	-2537
tra	-2538
uri	-2539
uro	-2540
vez	-2541
▁Gu	-2542
anté	-2543
head	-2544
icul	-2545
ific	-2546
iter	-2547
iver	-2548
reen	-2549
well	-2550
ying	-2551
▁cur	-2552
▁eye	-2553
▁ouv	-2554
▁smo	-2555
▁sus	-2556
▁val	-2557
ended	-2558
ision	-2559
▁city	-2560
▁flow	-2561
▁form	-2562
▁hasn	-2563
▁kept	-2564
▁noir	-2565
▁okay	-2566
▁park	-2567
▁rece	-2568
▁requ	-2569
▁soul	-2570
▁stre	-2571
▁vict	-2572
stairs	-2573
▁absol	-2574
▁arriv	-2575
▁dance	-2576
▁floor	-2577
▁innoc	-2578
▁mange	-2579
▁needs	-2580
▁ordin	-2581
▁polit	-2582
▁savez	-2583
▁soyez	-2584
▁takes	-2585
ational	-2586
▁colère	-2587
▁murder	-2588
▁satisf	-2589
▁tennis	-2590
▁address	-2591
▁concern	-2592
▁déteste	-2593
▁laisser	-2594
▁mistake	-2595
▁perfect	-2596
▁pouvons	-2597
▁presque	-2598
▁travers	-2599
▁univers	-2600
▁weather	-2601
▁habitude	-2602
▁première	-2603
▁supposed	-2604
▁watching	-2605
▁impossible	-2606
▁travailler	-2607
LL	-2608
co	-2609
sh	-2610
avy	-2611
dle	-2612
hen	-2613
ina	-2614
mon	-2615
qui	-2616
unt	-2617
vre	-2618
yer	-2619
âte	-2620
▁TV	-2621
▁ni	-2622
anna	-2623
aven	-2624
ency	-2625
enty	-2626
eter	-2627
fast	-2628
idge	-2629
medi	-2630
mell	-2631
oint	-2632
rodu	-2633
utôt	-2634
veux	-2635
▁amb	-2636
▁fix	-2637
▁rap	-2638
▁sea	-2639
▁squ	-2640
▁vir	-2641
illez	-2642
itted	-2643
iving	-2644
ureau	-2645
▁Ital	-2646
▁York	-2647
▁beer	-2648
▁burn	-2649
▁fill	-2650
▁fini	-2651
▁lait	-2652
▁mois	-2653
▁suiv	-2654
▁sœur	-2655
▁writ	-2656
itting	-2657
▁agree	-2658
▁dîner	-2659
▁fatig	-2660
▁jouer	-2661
▁lucky	-2662
▁rouge	-2663
▁sujet	-2664
▁teach	-2665
▁vient	-2666
alement	-2667
ountain	-2668
▁allons	-2669
▁bureau	-2670
▁immedi	-2671
▁montre	-2672
▁plutôt	-2673
▁cheveux	-2674
▁dispose	-2675
▁entendu	-2676
▁outside	-2677
▁running	-2678
▁complain	-2679
▁innocent	-2680
▁meilleur	-2681
▁surprised	-2682
▁wonderful	-2683
▁impression	-2684
hy	-2685
io	-2686
gan	-2687
ilt	-2688
lot	-2689
rol	-2690
▁He	-2691
▁Pa	-2692
apon	-2693
ayla	-2694
ends	-2695
ened	-2696
hors	-2697
iled	-2698
médi	-2699
orce	-2700
ring	-2701
uten	-2702
èmes	-2703
▁Tok	-2704
▁cre	-2705
▁lau	-2706
▁plu	-2707
▁pot	-2708
▁réf	-2709
▁sex	-2710
▁tas	-2711
▁wed	-2712
asion	-2713
ffect	-2714
ility	-2715
resse	-2716
▁Euro	-2717
▁date	-2718
▁desc	-2719
▁enem	-2720
▁feet	-2721
▁hide	-2722
▁lots	-2723
▁pied	-2724
▁priv	-2725
▁quit	-2726
▁slow	-2727
▁sugg	-2728
▁type	-2729
ission	-2730
termin	-2731
▁Layla	-2732
▁alive	-2733
▁birth	-2734
▁honey	-2735
▁loved	-2736
▁smell	-2737
▁weren	-2738
▁worth	-2739
utenant	-2740
▁advice	-2741
▁apolog	-2742
▁bother	-2743
▁chemin	-2744
▁contre	-2745
▁espère	-2746
▁figure	-2747
▁hundre	-2748
▁mettre	-2749
▁needed	-2750
▁occupé	-2751
▁partie	-2752
▁termin	-2753
▁though	-2754
▁calling	-2755
▁captain	-2756
▁instant	-2757
▁picture	-2758
▁pouvoir	-2759
▁realize	-2760
▁strange	-2761
▁witness	-2762
▁actually	-2763
▁students	-2764
▁swimming	-2765
▁embarrass	-2766
▁appreciate	-2767
ov	-2768
ét	-2769
gar	-2770
hip	-2771
isé	-2772
mas	-2773
ney	-2774
rap	-2775
roy	-2776
sib	-2777
▁11	-2778
▁Br	-2779
▁Gr	-2780
▁OF	-2781
▁bé	-2782
▁er	-2783
ames	-2784
arry	-2785
ator	-2786
cell	-2787
▁Jim	-2788
▁You	-2789
▁age	-2790
▁dam	-2791
▁déb	-2792
▁fon	-2793
▁fou	-2794
▁mou	-2795
▁oui	-2796
▁pur	-2797
anche	-2798
iding	-2799
ounds	-2800
▁amie	-2801
▁band	-2802
▁beha	-2803
▁coll	-2804
▁cœur	-2805
▁fils	-2806
▁lies	-2807
▁lieu	-2808
▁norm	-2809
▁pack	-2810
▁sûre	-2811
▁tall	-2812
▁tant	-2813
▁team	-2814
ctions	-2815
iments	-2816
selves	-2817
▁Tokyo	-2818
▁along	-2819
▁apart	-2820
▁belle	-2821
▁eight	-2822
▁fumer	-2823
▁incon	-2824
▁lunch	-2825
▁movie	-2826
▁pensé	-2827
▁prend	-2828
▁santé	-2829
▁taken	-2830
▁wrote	-2831
usement	-2832
▁Austra	-2833
▁across	-2834
▁arrest	-2835
▁chante	-2836
▁choice	-2837
▁compte	-2838
▁dehors	-2839
▁finish	-2840
▁habite	-2841
▁immédi	-2842
▁malade	-2843
▁oublié	-2844
▁proper	-2845
▁rester	-2846
▁retour	-2847
▁seeing	-2848
▁serait	-2849
▁simple	-2850
▁stupid	-2851
▁ticket	-2852
▁unless	-2853
▁worked	-2854
▁écrire	-2855
▁appelle	-2856
▁content	-2857
▁diction	-2858
▁profess	-2859
▁quickly	-2860
▁regarde	-2861
▁special	-2862
▁wedding	-2863
▁whether	-2864
▁building	-2865
▁feelings	-2866
▁regarder	-2867
▁breakfast	-2868
▁gentleman	-2869
▁somewhere	-2870
▁tellement	-2871
▁difference	-2872
▁government	-2873
EN	-2874
ES	-2875
lè	-2876
arl	-2877
ged	-2878
let	-2879
oix	-2880
pap	-2881
pes	-2882
rad	-2883
ray	-2884
usé	-2885
ène	-2886
▁Ad	-2887
▁Je	-2888
▁ci	-2889
clus	-2890
ield	-2891
mith	-2892
over	-2893
▁Bar	-2894
▁Lie	-2895
▁Sun	-2896
▁ban	-2897
▁bur	-2898
▁cit	-2899
▁dad	-2900
▁dar	-2901
▁eux	-2902
▁sli	-2903
▁vin	-2904
anish	-2905
ateur	-2906
ettre	-2907
osing	-2908
▁Lond	-2909
▁area	-2910
▁base	-2911
▁beat	-2912
▁cass	-2913
▁chem	-2914
▁clim	-2915
▁drop	-2916
▁exac	-2917
▁hors	-2918
▁prix	-2919
▁pull	-2920
▁rare	-2921
▁road	-2922
▁rock	-2923
▁sand	-2924
▁soci	-2925
▁stri	-2926
▁surv	-2927
▁taxi	-2928
▁vide	-2929
▁vélo	-2930
quelle	-2931
▁ainsi	-2932
▁alors	-2933
▁amour	-2934
▁année	-2935
▁broke	-2936
▁devez	-2937
▁funny	-2938
▁hello	-2939
▁knock	-2940
▁laugh	-2941
▁magas	-2942
▁miles	-2943
▁nager	-2944
▁neigh	-2945
▁payer	-2946
▁plain	-2947
▁pract	-2948
▁recon	-2949
▁route	-2950
▁série	-2951
▁uncle	-2952
▁wanna	-2953
▁white	-2954
▁Intern	-2955
▁appris	-2956
▁contin	-2957
▁davant	-2958
▁dormir	-2959
▁double	-2960
▁effect	-2961
▁hungry	-2962
▁laissé	-2963
▁puisse	-2964
▁quatre	-2965
▁rendre	-2966
▁search	-2967
▁single	-2968
▁stayed	-2969
▁summer	-2970
▁transl	-2971
▁courage	-2972
▁forward	-2973
▁history	-2974
▁importe	-2975
▁introdu	-2976
▁invited	-2977
▁langues	-2978
▁manière	-2979
▁newspap	-2980
▁service	-2981
▁smoking	-2982
▁student	-2983
▁connaiss	-2984
▁laquelle	-2985
▁mountain	-2986
▁professe	-2987
▁terrible	-2988
▁veuillez	-2989
▁davantage	-2990
▁intention	-2991
▁necessary	-2992
▁problèmes	-2993
▁Lieutenant	-2994
▁entreprise	-2995
▁immediately	-2996
▁interesting	-2997
ET	-2998
OW	-2999
bé	-3000
cy	-3001
of	-3002
uk	-3003
ara	-3004
bes	-3005
ett	-3006
ety	-3007
gie	-3008
iff	-3009
ige	-3010
ror	-3011
tel	-3012
tez	-3013
uts	-3014
éli	-3015
▁00	-3016
▁Me	-3017
arer	-3018
ceed	-3019
ilos	-3020
ived	-3021
oose	-3022
roit	-3023
ules	-3024
▁Cap	-3025
▁May	-3026
▁box	-3027
▁fre	-3028
▁pen	-3029
▁sto	-3030
▁top	-3031
ature	-3032
cteur	-3033
ering	-3034
iling	-3035
tails	-3036
urent	-3037
▁amis	-3038
▁bomb	-3039
▁cinq	-3040
▁crit	-3041
▁danc	-3042
▁donc	-3043
▁draw	-3044
▁essa	-3045
▁font	-3046
▁mont	-3047
▁mots	-3048
▁none	-3049
▁ones	-3050
▁orig	-3051
▁parv	-3052
▁self	-3053
▁semb	-3054
▁shop	-3055
▁star	-3056
▁tent	-3057
▁till	-3058
ically	-3059
▁ahead	-3060
▁aimes	-3061
▁began	-3062
▁brain	-3063
▁carry	-3064
▁chaud	-3065
▁creat	-3066
▁derri	-3067
▁elect	-3068
▁envie	-3069
▁girlf	-3070
▁guest	-3071
▁invol	-3072
▁mangé	-3073
▁memor	-3074
▁mouth	-3075
▁nerve	-3076
▁piece	-3077
▁proud	-3078
▁rappe	-3079
▁riche	-3080
▁sight	-3081
▁smart	-3082
▁sorte	-3083
▁viend	-3084
▁vieux	-3085
▁weeks	-3086
▁whose	-3087
▁Europe	-3088
▁broken	-3089
▁direct	-3090
▁dispos	-3091
▁employ	-3092
▁marche	-3093
▁nécess	-3094
▁parlez	-3095
▁pensez	-3096
▁possib	-3097
▁street	-3098
▁talked	-3099
▁darling	-3100
▁devriez	-3101
▁finally	-3102
▁general	-3103
▁imagine	-3104
▁message	-3105
▁peuvent	-3106
▁wearing	-3107
▁attendre	-3108
▁birthday	-3109
▁derrière	-3110
▁entendre	-3111
▁evidence	-3112
▁heureuse	-3113
▁pourriez	-3114
▁probable	-3115
▁certainly	-3116
▁dangerous	-3117
▁nouvelles	-3118
▁experience	-3119
▁girlfriend	-3120
▁rencontrer	-3121
▁intelligent	-3122
OM	-3123
cip	-3124
den	-3125
erc	-3126
ida	-3127
ked	-3128
lex	-3129
lla	-3130
nal	-3131
oth	-3132
owe	-3133
set	-3134
uer	-3135
▁Is	-3136
▁Pr	-3137
▁jo	-3138
aged	-3139
ices	-3140
iday	-3141
ires	-3142
itié	-3143
onel	-3144
room	-3145
udge	-3146
ully	-3147
urer	-3148
çons	-3149
▁Hen	-3150
▁Mad	-3151
▁Sal	-3152
▁cré	-3153
▁cup	-3154
▁egg	-3155
▁iss	-3156
▁num	-3157
▁pau	-3158
▁pom	-3159
▁pou	-3160
▁sel	-3161
▁suc	-3162
▁tal	-3163
geant	-3164
istes	-3165
uteur	-3166
▁Indi	-3167
▁bank	-3168
▁boss	-3169
▁choc	-3170
▁circ	-3171
▁coat	-3172
▁cong	-3173
▁cous	-3174
▁cult	-3175
▁deep	-3176
▁faim	-3177
▁fear	-3178
▁legs	-3179
▁midi	-3180
▁pard	-3181
▁prov	-3182
▁prév	-3183
▁rais	-3184
▁ring	-3185
▁shut	-3186
▁venu	-3187
arning	-3188
▁Frank	-3189
▁Smith	-3190
▁bière	-3191
▁chant	-3192
▁crime	-3193
▁enemy	-3194
▁envir	-3195
▁force	-3196
▁frapp	-3197
▁habit	-3198
▁ignor	-3199
▁knife	-3200
▁loves	-3201
▁magaz	-3202
▁murde	-3203
▁plais	-3204
▁poser	-3205
▁préfé	-3206
▁sandw	-3207
▁spoke	-3208
▁sugar	-3209
▁telle	-3210
▁twice	-3211
▁worse	-3212
olution	-3213
▁asking	-3214
▁belong	-3215
▁boulot	-3216
▁charge	-3217
▁crying	-3218
▁devoir	-3219
▁during	-3220
▁except	-3221
▁handle	-3222
▁instru	-3223
▁opened	-3224
▁regret	-3225
▁serais	-3226
▁sounds	-3227
▁walked	-3228
▁bicycle	-3229
▁capable	-3230
▁connaît	-3231
▁efforts	-3232
▁fatigué	-3233
▁fenêtre	-3234
▁laissez	-3235
▁magasin	-3236
▁million	-3237
▁musique	-3238
▁pouvait	-3239
▁surpris	-3240
▁apprécie	-3241
▁drinking	-3242
▁favorite	-3243
▁personal	-3244
▁prochain	-3245
▁sentence	-3246
▁sleeping	-3247
▁voudrais	-3248
▁gentlemen	-3249
▁languages	-3250
▁exactement	-3251
▁nécessaire	-3252
▁professeur	-3253
▁immédiatement	-3254
OO	-3255
bt	-3256
ks	-3257
ât	-3258
çu	-3259
chn	-3260
cut	-3261
ery	-3262
ids	-3263
ony	-3264
orn	-3265
ots	-3266
ows	-3267
rel	-3268
ule	-3269
▁Ex	-3270
▁WI	-3271
ains	-3272
alle	-3273
amed	-3274
aret	-3275
cent	-3276
cier	-3277
dden	-3278
ered	-3279
hood	-3280
iche	-3281
iend	-3282
ined	-3283
ults	-3284
érée	-3285
▁Gua	-3286
▁arm	-3287
▁ble	-3288
▁deg	-3289
▁dém	-3290
▁equ	-3291
▁exe	-3292
▁fur	-3293
▁gag	-3294
▁gas	-3295
▁inj	-3296
▁lay	-3297
▁lim	-3298
▁nor	-3299
▁obl	-3300
▁ran	-3301
▁rub	-3302
▁tea	-3303
▁âge	-3304
▁éto	-3305
ables	-3306
cious	-3307
ctive	-3308
ieurs	-3309
night	-3310
ouver	-3311
ushed	-3312
êcher	-3313
▁Char	-3314
▁amus	-3315
▁boat	-3316
▁cake	-3317
▁ceux	-3318
▁cute	-3319
▁dent	-3320
▁dipl	-3321
▁ener	-3322
▁held	-3323
▁keys	-3324
▁lend	-3325
▁natu	-3326
▁note	-3327
▁skin	-3328
▁spee	-3329
▁suic	-3330
ration	-3331
▁Earth	-3332
▁aband	-3333
▁advis	-3334
▁artic	-3335
▁autor	-3336
▁blind	-3337
▁confi	-3338
▁contr	-3339
▁fault	-3340
▁façon	-3341
▁fruit	-3342
▁guard	-3343
▁heavy	-3344
▁ident	-3345
▁leurs	-3346
▁mains	-3347
▁merci	-3348
▁prote	-3349
▁resse	-3350
▁scene	-3351
▁space	-3352
▁sucre	-3353
▁sweet	-3354
▁tradu	-3355
▁verre	-3356
▁étiez	-3357
ication	-3358
▁battle	-3359
▁chauss	-3360
▁classe	-3361
▁easily	-3362
▁erreur	-3363
▁expéri	-3364
▁giving	-3365
▁honest	-3366
▁master	-3367
▁origin	-3368
▁recomm	-3369
▁scared	-3370
▁speaks	-3371
▁sudden	-3372
▁America	-3373
▁Spanish	-3374
▁allowed	-3375
▁compris	-3376
▁dernier	-3377
▁discuss	-3378
▁driving	-3379
▁désolée	-3380
▁endroit	-3381
▁enseign	-3382
▁flowers	-3383
▁fortune	-3384
▁herself	-3385
▁officer	-3386
▁suggest	-3387
▁writing	-3388
▁American	-3389
▁absolute	-3390
▁amoureux	-3391
▁certains	-3392
▁commencé	-3393
▁computer	-3394
▁conduire	-3395
▁devrions	-3396
▁pleasure	-3397
▁surprise	-3398
▁vacances	-3399
▁Christmas	-3400
▁rencontré	-3401
▁télévision	-3402
ee	-3403
sy	-3404
to	-3405
ata	-3406
isc	-3407
jor	-3408
ogn	-3409
pir	-3410
ude	-3411
ôle	-3412
▁Be	-3413
▁IN	-3414
▁IS	-3415
▁No	-3416
▁ed	-3417
▁ow	-3418
aiss	-3419
come	-3420
ints	-3421
lace	-3422
olie	-3423
resp	-3424
tres	-3425
work	-3426
âche	-3427
èque	-3428
▁Ste	-3429
▁alc	-3430
▁avo	-3431
▁cig	-3432
▁dut	-3433
▁hyp	-3434
▁ing	-3435
▁lis	-3436
▁lum	-3437
▁mam	-3438
▁riv	-3439
▁tim	-3440
conom	-3441
emand	-3442
ified	-3443
imate	-3444
inger	-3445
isson	-3446
naire	-3447
umeur	-3448
union	-3449
▁....	-3450
▁Comm	-3451
▁Dieu	-3452
▁Hall	-3453
▁Jane	-3454
▁arms	-3455
▁atte	-3456
▁bird	-3457
▁bull	-3458
▁bébé	-3459
▁cars	-3460
▁cats	-3461
▁deli	-3462
▁entr	-3463
▁fair	-3464
▁gold	-3465
▁géné	-3466
▁joke	-3467
▁jump	-3468
▁libr	-3469
▁math	-3470
▁pron	-3471
▁ship	-3472
▁snow	-3473
▁sole	-3474
▁sour	-3475
▁stat	-3476
▁stra	-3477
▁upon	-3478
▁wash	-3479
▁weak	-3480
curité	-3481
ensive	-3482
ishing	-3483
ointed	-3484
ousand	-3485
▁Terre	-3486
▁aimer	-3487
▁among	-3488
▁awake	-3489
▁brave	-3490
▁brill	-3491
▁built	-3492
▁chats	-3493
▁choix	-3494
▁conne	-3495
▁cover	-3496
▁droit	-3497
▁eaten	-3498
▁envoy	-3499
▁ferai	-3500
▁gener	-3501
▁gives	-3502
▁impat	-3503
▁invit	-3504
▁japon	-3505
▁libre	-3506
▁local	-3507
▁meant	-3508
▁oblig	-3509
▁parlé	-3510
▁plans	-3511
▁rendu	-3512
▁serai	-3513
▁shirt	-3514
▁smoke	-3515
▁sport	-3516
▁terre	-3517
▁voici	-3518
▁United	-3519
▁animal	-3520
▁appear	-3521
▁appren	-3522
▁assist	-3523
▁bottle	-3524
▁devant	-3525
▁donner	-3526
▁eating	-3527
▁essaie	-3528
▁essayé	-3529
▁heaven	-3530
▁hommes	-3531
▁intern	-3532
▁marché	-3533
▁pardon	-3534
▁passer	-3535
▁played	-3536
▁poison	-3537
▁prends	-3538
▁rapide	-3539
▁recher	-3540
▁recogn	-3541
▁speech	-3542
▁chemise	-3543
▁concent	-3544
▁constru	-3545
▁contact	-3546
▁contrib	-3547
▁cuisine	-3548
▁destroy	-3549
▁disappe	-3550
▁figured	-3551
▁fucking	-3552
▁pouvais	-3553
▁réunion	-3554
▁succeed	-3555
▁success	-3556
▁support	-3557
▁voulons	-3558
▁japonais	-3559
▁occasion	-3560
▁rencontr	-3561
▁thousand	-3562
▁upstairs	-3563
▁utiliser	-3564
▁condition	-3565
▁personnes	-3566
▁ressemble	-3567
▁telephone	-3568
▁expérience	-3569
▁television	-3570
AL	-3571
AM	-3572
AS	-3573
bb	-3574
éd	-3575
ERE	-3576
ann	-3577
els	-3578
ief	-3579
iko	-3580
ior	-3581
ita	-3582
key	-3583
lev	-3584
loi	-3585
tem	-3586
yen	-3587
îte	-3588
▁Es	-3589
▁Mi	-3590
▁Oh	-3591
▁Te	-3592
▁US	-3593
▁hé	-3594
▁rê	-3595
ancy	-3596
andy	-3597
chen	-3598
cted	-3599
dict	-3600
ians	-3601
icon	-3602
ills	-3603
irer	-3604
isme	-3605
léch	-3606
orge	-3607
peci	-3608
pter	-3609
road	-3610
urch	-3611
âmes	-3612
ître	-3613
▁And	-3614
▁App	-3615
▁Dra	-3616
▁Kim	-3617
▁Per	-3618
▁bal	-3619
▁cas	-3620
▁côt	-3621
▁den	-3622
▁dim	-3623
▁god	-3624
▁lab	-3625
▁owe	-3626
▁pig	-3627
▁pon	-3628
▁sec	-3629
▁wel	-3630
▁éch	-3631
fully	-3632
icine	-3633
itive	-3634
ories	-3635
ortun	-3636
quipe	-3637
round	-3638
veral	-3639
wards	-3640
âteau	-3641
▁Paul	-3642
▁West	-3643
▁Your	-3644
▁acqu	-3645
▁agit	-3646
▁blow	-3647
▁blue	-3648
▁bott	-3649
▁calm	-3650
▁camp	-3651
▁cast	-3652
▁clos	-3653
▁club	-3654
▁cool	-3655
▁coun	-3656
▁curi	-3657
▁hadn	-3658
▁hero	-3659
▁mach	-3660
▁perd	-3661
▁phys	-3662
▁poss	-3663
▁pous	-3664
▁prud	-3665
▁sake	-3666
▁sout	-3667
▁view	-3668
▁wake	-3669
▁warn	-3670
▁wear	-3671
▁wise	-3672
▁wood	-3673
ientôt	-3674
veille	-3675
▁Améri	-3676
▁améli	-3677
▁arrog	-3678
▁autom	-3679
▁block	-3680
▁boire	-3681
▁boîte	-3682
▁breat	-3683
▁celle	-3684
▁chans	-3685
▁exerc	-3686
▁faith	-3687
▁hôtel	-3688
▁impro	-3689
▁keeps	-3690
▁match	-3691
▁moral	-3692
▁plane	-3693
▁pleuv	-3694
▁price	-3695
▁puiss	-3696
▁reste	-3697
▁river	-3698
▁serez	-3699
▁shoes	-3700
▁slept	-3701
▁souha	-3702
▁stars	-3703
▁state	-3704
▁usual	-3705
▁voice	-3706
▁wound	-3707
▁épous	-3708
ference	-3709
ètement	-3710
▁London	-3711
▁Monday	-3712
▁States	-3713
▁absent	-3714
▁allait	-3715
▁aurait	-3716
▁chocol	-3717
▁décidé	-3718
▁emploi	-3719
▁energy	-3720
▁esprit	-3721
▁famous	-3722
▁instit	-3723
▁lawyer	-3724
▁manque	-3725
▁normal	-3726
▁numéro	-3727
▁orders	-3728
▁passed	-3729
▁pauvre	-3730
▁penser	-3731
▁perdre	-3732
▁plenty	-3733
▁propre	-3734
▁remind	-3735
▁savait	-3736
▁theory	-3737
▁équipe	-3738
▁bientôt	-3739
▁costume	-3740
▁courant	-3741
▁depends	-3742
▁express	-3743
▁garçons	-3744
▁journal	-3745
▁letters	-3746
▁library	-3747
▁manager	-3748
▁parfois	-3749
▁pleased	-3750
▁popular	-3751
▁réfléch	-3752
▁several	-3753
▁sitting	-3754
▁usually	-3755
▁willing	-3756
▁Internet	-3757
▁allemand	-3758
▁fonction	-3759
▁involved	-3760
▁opportun	-3761
▁painting	-3762
▁prepared	-3763
▁problems	-3764
▁sandwich	-3765
▁souviens	-3766
▁standing	-3767
▁sécurité	-3768
▁étranger	-3769
▁commander	-3770
▁confiance	-3771
▁expecting	-3772
▁following	-3773
AC	-3774
AR	-3775
ND	-3776
bs	-3777
ef	-3778
ka	-3779
amb	-3780
ana	-3781
ape	-3782
att	-3783
awa	-3784
dez	-3785
hor	-3786
ius	-3787
ley	-3788
tin	-3789
umn	-3790
ump	-3791
uve	-3792
été	-3793
▁12	-3794
▁Do	-3795
▁Os	-3796
▁Pe	-3797
▁We	-3798
▁Wh	-3799
▁eh	-3800
▁fi	-3801
▁gh	-3802
ague	-3803
arre	-3804
ased	-3805
bres	-3806
ensé	-3807
happ	-3808
ioth	-3809
itch	-3810
leep	-3811
olen	-3812
ored	-3813
sych	-3814
ters	-3815
âtre	-3816
▁200	-3817
▁Ben	-3818
▁Bob	-3819
▁Can	-3820
▁Don	-3821
▁Hel	-3822
▁Mal	-3823
▁Man	-3824
▁Sus	-3825
▁ant	-3826
▁bât	-3827
▁cab	-3828
▁civ	-3829
▁dir	-3830
▁fus	-3831
▁gau	-3832
▁gén	-3833
▁log	-3834
▁lég	-3835
▁mit	-3836
▁obs	-3837
▁pan	-3838
▁rum	-3839
▁sky	-3840
▁sys	-3841
agnol	-3842
hamed	-3843
igner	-3844
ilité	-3845
iller	-3846
oster	-3847
ratul	-3848
ulent	-3849
vious	-3850
▁Brit	-3851
▁Jack	-3852
▁Thom	-3853
▁army	-3854
▁bath	-3855
▁coin	-3856
▁dete	-3857
▁diam	-3858
▁dort	-3859
▁fond	-3860
▁hall	-3861
▁hole	-3862
▁lock	-3863
▁meal	-3864
▁ment	-3865
▁mign	-3866
▁nerv	-3867
▁oper	-3868
▁parc	-3869
▁prot	-3870
▁réal	-3871
▁sang	-3872
▁size	-3873
▁soup	-3874
▁step	-3875
▁tend	-3876
▁toil	-3877
▁tort	-3878
▁tree	-3879
▁vaut	-3880
▁warm	-3881
amment	-3882
blioth	-3883
fortun	-3884
ilosop	-3885
érieur	-3886
▁Henry	-3887
▁Russi	-3888
▁agent	-3889
▁champ	-3890
▁chape	-3891
▁chois	-3892
▁dange	-3893
▁décou	-3894
▁expli	-3895
▁garde	-3896
▁genre	-3897
▁ghost	-3898
▁group	-3899
▁honor	-3900
▁liked	-3901
▁malad	-3902
▁mante	-3903
▁moyen	-3904
▁offer	-3905
▁organ	-3906
▁parti	-3907
▁persu	-3908
▁poste	-3909
▁speed	-3910
▁swear	-3911
▁techn	-3912
▁teeth	-3913
▁using	-3914
▁virus	-3915
▁worst	-3916
▁admire	-3917
▁appelé	-3918
▁	-3919
e	-3920
t	-3921
o	-3922
a	-3923
s	-3924
i	-3925
n	-3926
r	-3927
u	-3928
l	-3929
h	-3930
d	-3931
.	-3932
m	-3933
c	-3934
y	-3935
p	-3936
w	-3937
g	-3938
f	-3939
v	-3940
b	-3941
,	-3942
k	-3943
I	-3944
é	-3945
j	-3946
?	-3947
@	-3948
q	-3949
-	-3950
T	-3951
x	-3952
à	-3953
z	-3954
!	-3955
M	-3956
è	-3957
S	-3958
ê	-3959
A	-3960
E	-3961
C	-3962
ç	-3963
H	-3964
L	-3965
O	-3966
D	-3967
R	-3968
0	-3969
B	-3970
N	-3971
F	-3972
G	-3973
P	-3974
J	-3975
1	-3976
K	-3977
W	-3978
U	-3979
Y	-3980
2	-3981
î	-3982
û	-3983
ô	-3984
ù	-3985
V	-3986
â	-3987
3	-3988
5	-3989
:	-3990
œ	-3991
4	-3992
9	-3993
