<unk>	0
<s>	0
</s>	0
&apos;	0
&quot;	0
&amp;	0
▁.	-0
▁t	-1
▁d	-2
▁a	-3
▁l	-4
ou	-5
re	-6
▁p	-7
▁s	-8
es	-9
en	-10
▁m	-11
on	-12
▁c	-13
▁,	-14
▁de	-15
is	-16
in	-17
he	-18
▁n	-19
er	-20
it	-21
an	-22
▁w	-23
qu	-24
▁v	-25
▁j	-26
▁f	-27
▁b	-28
il	-29
▁la	-30
▁y	-31
as	-32
▁qu	-33
om	-34
▁the	-35
at	-36
▁h	-37
▁you	-38
▁u	-39
ous	-40
le	-41
▁e	-42
ar	-43
or	-44
▁?	-45
▁I	-46
▁g	-47
▁je	-48
▁es	-49
▁un	-50
▁le	-51
ve	-52
▁to	-53
▁pas	-54
▁th	-55
▁il	-56
▁en	-57
▁@	-58
▁est	-59
-@	-60
▁@-@	-61
▁que	-62
ent	-63
ais	-64
ing	-65
▁ne	-66
us	-67
ll	-68
▁o	-69
te	-70
▁vous	-71
our	-72
▁é	-73
▁he	-74
ie	-75
ot	-76
ra	-77
▁an	-78
me	-79
▁les	-80
se	-81
▁in	-82
ir	-83
▁ce	-84
▁à	-85
▁me	-86
▁su	-87
id	-88
▁tu	-89
▁r	-90
▁be	-91
▁et	-92
▁fa	-93
▁re	-94
ant	-95
ire	-96
▁pl	-97
ut	-98
▁on	-99
ic	-100
ux	-101
ons	-102
▁ét	-103
ro	-104
▁of	-105
im	-106
out	-107
▁wh	-108
▁it	-109
▁ha	-110
▁we	-111
▁se	-112
▁is	-113
ay	-114
ow	-115
ver	-116
▁T	-117
▁te	-118
▁ai	-119
êt	-120
▁do	-121
▁ch	-122
al	-123
ce	-124
ur	-125
▁com	-126
▁nous	-127
ke	-128
▁!	-129
ien	-130
▁that	-131
ne	-132
▁pe	-133
▁pour	-134
lle	-135
ig	-136
▁une	-137
▁M	-138
▁and	-139
and	-140
▁ma	-141
▁as	-142
ion	-143
▁par	-144
▁mo	-145
ait	-146
ment	-147
▁des	-148
et	-149
▁for	-150
▁êt	-151
ure	-152
ld	-153
▁Tom	-154
▁av	-155
ont	-156
▁suis	-157
ed	-158
ter	-159
▁tra	-160
ch	-161
▁not	-162
▁plus	-163
if	-164
▁tr	-165
ill	-166
au	-167
▁qui	-168
▁ave	-169
▁don	-170
ans	-171
▁so	-172
▁si	-173
mp	-174
ag	-175
▁all	-176
▁have	-177
▁k	-178
▁mais	-179
pp	-180
oo	-181
▁mon	-182
ens	-183
▁this	-184
▁st	-185
▁sa	-186
os	-187
▁pr	-188
▁ar	-189
▁été	-190
que	-191
▁was	-192
▁my	-193
ren	-194
de	-195
▁li	-196
ht	-197
▁your	-198
ten	-199
ère	-200
▁fait	-201
▁dé	-202
her	-203
▁what	-204
oir	-205
ose	-206
▁être	-207
▁train	-208
▁som	-209
res	-210
am	-211
▁faire	-212
ith	-213
▁at	-214
▁are	-215
▁with	-216
▁elle	-217
ine	-218
▁can	-219
ould	-220
▁dans	-221
▁fr	-222
ort	-223
ly	-224
ct	-225
▁..	-226
▁go	-227
ée	-228
ille	-229
dre	-230
▁hom	-231
▁gu	-232
st	-233
ang	-234
ust	-235
▁ont	-236
▁tout	-237
ça	-238
▁ré	-239
ight	-240
▁avec	-241
ad	-242
ise	-243
mps	-244
▁S	-245
▁ça	-246
ul	-247
▁au	-248
ol	-249
▁pro	-250
ble	-251
▁ta	-252
▁A	-253
▁she	-254
erre	-255
ard	-256
▁kn	-257
ri	-258
ac	-259
pe	-260
ain	-261
▁...	-262
mes	-263
▁al	-264
▁know	-265
▁temps	-266
▁moi	-267
▁sont	-268
ue	-269
▁sh	-270
▁vie	-271
che	-272
▁ex	-273
ier	-274
▁his	-275
un	-276
▁bien	-277
▁était	-278
▁am	-279
▁did	-280
▁they	-281
▁there	-282
▁like	-283
▁main	-284
hing	-285
▁but	-286
▁quel	-287
▁sur	-288
ink	-289
all	-290
ate	-291
▁ab	-292
ui	-293
art	-294
▁C	-295
▁him	-296
▁fe	-297
▁dit	-298
ation	-299
ore	-300
▁no	-301
ide	-302
oi	-303
ven	-304
▁aut	-305
tre	-306
▁want	-307
▁dis	-308
▁gens	-309
▁chose	-310
▁get	-311
▁ve	-312
▁part	-313
ers	-314
ions	-315
▁ou	-316
ici	-317
imp	-318
▁con	-319
▁ils	-320
are	-321
oin	-322
▁man	-323
▁J	-324
age	-325
▁êtes	-326
▁gr	-327
ès	-328
▁app	-329
▁pla	-330
▁guerre	-331
▁her	-332
▁du	-333
▁if	-334
otre	-335
ouve	-336
▁out	-337
▁think	-338
▁votre	-339
▁here	-340
és	-341
▁any	-342
ong	-343
▁cet	-344
▁pen	-345
▁homme	-346
ess	-347
ité	-348
up	-349
ind	-350
ois	-351
▁up	-352
ite	-353
ouv	-354
▁will	-355
pr	-356
▁wor	-357
▁just	-358
ook	-359
est	-360
ér	-361
▁dire	-362
one	-363
du	-364
▁ser	-365
▁ici	-366
ours	-367
ff	-368
op	-369
▁avons	-370
▁mainten	-371
▁peux	-372
▁maintenant	-373
oun	-374
oug	-375
▁mê	-376
▁avez	-377
use	-378
▁tro	-379
▁même	-380
▁grand	-381
ance	-382
▁see	-383
si	-384
▁about	-385
▁dev	-386
▁or	-387
ci	-388
▁son	-389
▁heure	-390
▁lui	-391
ap	-392
oy	-393
▁pre	-394
ière	-395
▁comp	-396
▁how	-397
▁cette	-398
▁ever	-399
ive	-400
▁bon	-401
▁comme	-402
▁veux	-403
el	-404
cc	-405
ood	-406
▁pense	-407
▁one	-408
▁who	-409
▁B	-410
▁non	-411
ry	-412
ime	-413
▁mar	-414
ice	-415
▁int	-416
▁from	-417
iver	-418
▁let	-419
▁now	-420
ted	-421
oup	-422
aire	-423
▁cl	-424
▁deux	-425
ît	-426
um	-427
▁voir	-428
▁N	-429
ds	-430
▁dem	-431
▁has	-432
▁monde	-433
▁peu	-434
ors	-435
▁peut	-436
der	-437
bl	-438
▁D	-439
▁Mar	-440
▁ver	-441
▁time	-442
▁well	-443
▁would	-444
▁had	-445
▁jam	-446
▁tous	-447
oute	-448
▁enn	-449
quoi	-450
▁pourquoi	-451
ays	-452
▁pu	-453
gl	-454
▁P	-455
▁plaît	-456
ner	-457
▁L	-458
▁éc	-459
▁pens	-460
iv	-461
ts	-462
▁got	-463
ck	-464
▁sommes	-465
▁F	-466
ats	-467
▁H	-468
▁ple	-469
▁tell	-470
rendre	-471
iss	-472
ouver	-473
ak	-474
▁ren	-475
▁vou	-476
▁some	-477
▁ven	-478
ai	-479
▁were	-480
▁when	-481
▁too	-482
▁jamais	-483
here	-484
ack	-485
▁parl	-486
ame	-487
iment	-488
▁U	-489
▁trop	-490
▁très	-491
lement	-492
▁every	-493
▁lo	-494
▁plup	-495
▁vra	-496
▁sais	-497
ase	-498
bre	-499
ête	-500
ivers	-501
▁plupart	-502
▁look	-503
vé	-504
▁ag	-505
▁arri	-506
▁ad	-507
▁avoir	-508
▁very	-509
▁why	-510
▁come	-511
lf	-512
va	-513
urs	-514
▁où	-515
▁us	-516
▁jour	-517
▁G	-518
▁O	-519
ally	-520
▁car	-521
▁ra	-522
▁imp	-523
iff	-524
▁by	-525
ile	-526
▁ye	-527
▁che	-528
iez	-529
iture	-530
▁autre	-531
▁going	-532
▁ces	-533
▁right	-534
▁univers	-535
▁jus	-536
▁could	-537
▁br	-538
ieux	-539
▁ton	-540
▁pers	-541
▁nom	-542
▁sav	-543
▁been	-544
▁quand	-545
▁esp	-546
▁Un	-547
▁comment	-548
od	-549
▁déc	-550
▁bl	-551
▁good	-552
té	-553
▁E	-554
▁per	-555
▁quelque	-556
ep	-557
▁trava	-558
thing	-559
▁diff	-560
ies	-561
ique	-562
▁res	-563
▁air	-564
▁long	-565
▁take	-566
ist	-567
▁parler	-568
▁K	-569
▁cons	-570
▁nouve	-571
ussi	-572
▁toi	-573
▁É	-574
▁didn	-575
▁person	-576
▁tou	-577
ked	-578
ound	-579
▁pris	-580
ge	-581
orte	-582
able	-583
▁ph	-584
▁va	-585
▁acc	-586
▁lit	-587
▁than	-588
▁where	-589
▁maison	-590
ied	-591
tle	-592
▁notre	-593
▁does	-594
▁simp	-595
▁vais	-596
▁aller	-597
▁should	-598
ause	-599
▁beau	-600
▁moin	-601
▁demand	-602
▁eu	-603
other	-604
▁prem	-605
ud	-606
▁R	-607
alk	-608
▁enf	-609
ress	-610
▁our	-611
tats	-612
▁say	-613
▁prendre	-614
▁enc	-615
▁need	-616
la	-617
▁étais	-618
ants	-619
ié	-620
▁bes	-621
▁fin	-622
▁more	-623
▁pouv	-624
▁them	-625
▁ro	-626
ars	-627
day	-628
ish	-629
▁rien	-630
lles	-631
▁avait	-632
▁somet	-633
▁1	-634
▁only	-635
▁never	-636
▁co	-637
▁vo	-638
▁bec	-639
▁work	-640
▁arr	-641
▁ret	-642
▁happ	-643
ass	-644
ough	-645
▁Mary	-646
ations	-647
▁cr	-648
▁fem	-649
▁fer	-650
▁off	-651
▁seu	-652
▁aise	-653
▁back	-654
idé	-655
▁bet	-656
▁université	-657
ost	-658
▁af	-659
▁mal	-660
▁pire	-661
▁juste	-662
▁fois	-663
▁encore	-664
row	-665
▁États	-666
▁pet	-667
▁cont	-668
▁must	-669
▁besoin	-670
▁simplement	-671
▁vu	-672
itu	-673
ient	-674
▁mat	-675
rait	-676
self	-677
▁vraiment	-678
rais	-679
▁Unis	-680
lp	-681
▁Mr	-682
coup	-683
ence	-684
▁thing	-685
▁beaucoup	-686
▁aim	-687
ese	-688
▁arrêt	-689
▁help	-690
▁entre	-691
▁tw	-692
▁cro	-693
▁conn	-694
▁W	-695
onn	-696
orm	-697
▁aff	-698
▁may	-699
▁mis	-700
▁won	-701
ife	-702
▁mu	-703
jours	-704
ought	-705
▁toujours	-706
ave	-707
uit	-708
▁aide	-709
▁po	-710
ber	-711
▁pré	-712
uy	-713
▁sp	-714
▁bate	-715
be	-716
uis	-717
end	-718
une	-719
iens	-720
▁arg	-721
▁spe	-722
▁comm	-723
▁love	-724
▁pass	-725
ange	-726
▁much	-727
▁mieux	-728
▁something	-729
ich	-730
ord	-731
oses	-732
ther	-733
▁dois	-734
▁exp	-735
▁please	-736
sez	-737
▁quelqu	-738
▁ke	-739
▁sou	-740
▁ans	-741
▁pi	-742
▁little	-743
ody	-744
▁lang	-745
▁mort	-746
▁liv	-747
lé	-748
iend	-749
▁sent	-750
ez	-751
isc	-752
▁mes	-753
▁aussi	-754
▁aw	-755
▁talk	-756
▁là	-757
▁gare	-758
▁sort	-759
▁argent	-760
ace	-761
▁make	-762
▁personne	-763
né	-764
▁emp	-765
▁way	-766
pt	-767
own	-768
▁avant	-769
di	-770
ree	-771
anger	-772
▁bons	-773
▁déj	-774
▁mont	-775
▁over	-776
▁voul	-777
ider	-778
▁hab	-779
▁pos	-780
▁quest	-781
ick	-782
▁give	-783
oire	-784
▁choses	-785
rn	-786
rai	-787
ople	-788
▁mé	-789
ather	-790
▁two	-791
▁soit	-792
▁atten	-793
iz	-794
ré	-795
▁read	-796
▁people	-797
tt	-798
ces	-799
▁pisc	-800
▁under	-801
▁prop	-802
▁hommes	-803
▁piscine	-804
ning	-805
reat	-806
ast	-807
ting	-808
▁min	-809
▁aime	-810
▁really	-811
ity	-812
sed	-813
agne	-814
▁heures	-815
ign	-816
ole	-817
ond	-818
▁ca	-819
▁gar	-820
▁reg	-821
▁supp	-822
▁other	-823
▁place	-824
ident	-825
prise	-826
▁seul	-827
▁seule	-828
▁affaire	-829
lie	-830
irst	-831
jour	-832
près	-833
▁enten	-834
▁femme	-835
oint	-836
orter	-837
▁again	-838
▁nombre	-839
▁oh	-840
▁bateau	-841
▁connais	-842
▁enfants	-843
th	-844
▁new	-845
▁ses	-846
uv	-847
alle	-848
ante	-849
▁tom	-850
▁said	-851
▁après	-852
ert	-853
▁ess	-854
▁leur	-855
▁père	-856
▁then	-857
ild	-858
▁sem	-859
▁because	-860
▁Ch	-861
▁att	-862
▁quoi	-863
▁fille	-864
▁better	-865
▁trouve	-866
▁home	-867
▁moindre	-868
aux	-869
ult	-870
▁Oh	-871
▁fam	-872
▁enne	-873
▁feel	-874
▁voiture	-875
asse	-876
body	-877
fore	-878
▁ho	-879
▁wr	-880
itié	-881
ey	-882
ool	-883
▁day	-884
▁dés	-885
▁down	-886
li	-887
lez	-888
▁even	-889
▁find	-890
▁before	-891
▁mot	-892
av	-893
ach	-894
▁id	-895
▁bonne	-896
▁jours	-897
▁first	-898
▁autres	-899
▁diffic	-900
▁end	-901
▁ten	-902
illes	-903
▁rais	-904
▁still	-905
▁old	-906
▁cela	-907
▁hist	-908
▁porte	-909
▁gouver	-910
▁moitié	-911
▁travail	-912
▁hui	-913
▁jou	-914
▁rec	-915
jourd	-916
▁petit	-917
▁aujourd	-918
mi	-919
▁én	-920
▁bus	-921
▁wat	-922
▁after	-923
▁elles	-924
▁anything	-925
▁entreprise	-926
ute	-927
ved	-928
ourr	-929
▁lot	-930
▁mien	-931
ob	-932
▁ép	-933
▁vas	-934
▁told	-935
▁avais	-936
▁dr	-937
venu	-938
▁tête	-939
▁nouveau	-940
▁év	-941
aine	-942
ways	-943
▁cha	-944
▁pol	-945
▁yes	-946
ction	-947
▁alors	-948
▁nourr	-949
▁these	-950
▁Y	-951
çon	-952
▁cour	-953
▁déjà	-954
▁last	-955
▁play	-956
▁point	-957
▁sû	-958
▁sans	-959
▁soci	-960
▁thought	-961
▁inc	-962
▁ins	-963
▁met	-964
▁intér	-965
▁nourriture	-966
min	-967
ned	-968
▁inv	-969
▁pay	-970
▁hand	-971
▁money	-972
▁night	-973
▁always	-974
été	-975
▁An	-976
▁faut	-977
we	-978
red	-979
▁away	-980
▁plan	-981
▁premier	-982
son	-983
▁sm	-984
▁fais	-985
▁wait	-986
▁di	-987
▁assez	-988
▁espace	-989
▁nothing	-990
▁gouverne	-991
▁everything	-992
▁ami	-993
▁speak	-994
▁fl	-995
▁sc	-996
▁sec	-997
▁égl	-998
▁keep	-999
ention	-1000
▁belie	-1001
til	-1002
uvais	-1003
▁life	-1004
▁société	-1005
ab	-1006
▁op	-1007
▁gir	-1008
▁rue	-1009
▁pier	-1010
▁those	-1011
▁mauvais	-1012
▁boy	-1013
▁fut	-1014
▁mom	-1015
▁try	-1016
▁call	-1017
▁nuit	-1018
▁aider	-1019
▁today	-1020
▁pensais	-1021
wn	-1022
man	-1023
mer	-1024
▁trouver	-1025
▁histoire	-1026
get	-1027
▁pa	-1028
cont	-1029
▁cor	-1030
▁décl	-1031
▁leave	-1032
▁habitu	-1033
ict	-1034
ents	-1035
ount	-1036
▁lig	-1037
▁into	-1038
▁aimer	-1039
▁doesn	-1040
▁essay	-1041
▁trois	-1042
▁pat	-1043
▁mère	-1044
▁pres	-1045
▁reme	-1046
▁sortir	-1047
jet	-1048
ume	-1049
rent	-1050
▁mer	-1051
▁prom	-1052
▁Nations	-1053
uck	-1054
read	-1055
▁révé	-1056
▁trouv	-1057
▁happen	-1058
ft	-1059
ph	-1060
▁venir	-1061
▁question	-1062
og	-1063
éc	-1064
ues	-1065
▁im	-1066
▁their	-1067
ouse	-1068
▁env	-1069
▁put	-1070
▁wan	-1071
▁port	-1072
▁child	-1073
▁coute	-1074
iel	-1075
née	-1076
▁té	-1077
▁viv	-1078
orrow	-1079
▁sure	-1080
ary	-1081
ory	-1082
pect	-1083
▁mor	-1084
▁ennuy	-1085
▁telle	-1086
▁arrêter	-1087
ils	-1088
▁Sam	-1089
▁isn	-1090
▁nat	-1091
▁stay	-1092
▁2	-1093
hed	-1094
king	-1095
▁vis	-1096
▁puis	-1097
▁énor	-1098
▁demandé	-1099
▁rencont	-1100
▁underst	-1101
▁nombreux	-1102
vez	-1103
▁import	-1104
▁première	-1105
cte	-1106
ves	-1107
▁rég	-1108
▁ennemi	-1109
▁raison	-1110
▁suppose	-1111
rer	-1112
▁rép	-1113
▁alle	-1114
▁girl	-1115
▁pois	-1116
▁room	-1117
▁passé	-1118
▁chance	-1119
ful	-1120
▁ache	-1121
▁comb	-1122
▁idée	-1123
▁soir	-1124
▁parce	-1125
mb	-1126
oc	-1127
ôt	-1128
enc	-1129
its	-1130
ées	-1131
▁lis	-1132
▁thé	-1133
venir	-1134
▁cert	-1135
▁fout	-1136
▁télé	-1137
▁demain	-1138
▁retard	-1139
▁savais	-1140
ip	-1141
kes	-1142
▁dep	-1143
▁occ	-1144
▁coup	-1145
▁arrivé	-1146
▁enough	-1147
▁faites	-1148
▁mienne	-1149
fe	-1150
ily	-1151
▁ac	-1152
▁book	-1153
▁dern	-1154
▁lors	-1155
▁house	-1156
▁moment	-1157
▁rep	-1158
▁care	-1159
▁mind	-1160
▁vieil	-1161
▁gen	-1162
▁wom	-1163
▁kind	-1164
▁vrai	-1165
▁devons	-1166
▁aimerais	-1167
ms	-1168
ys	-1169
▁Fr	-1170
ques	-1171
▁sol	-1172
▁hard	-1173
▁went	-1174
▁laiss	-1175
▁meille	-1176
▁partie	-1177
▁believe	-1178
▁habitude	-1179
▁pourrait	-1180
oth	-1181
▁sle	-1182
▁Sami	-1183
▁came	-1184
▁lais	-1185
▁made	-1186
▁name	-1187
▁rest	-1188
▁désol	-1189
▁years	-1190
ks	-1191
ug	-1192
▁ter	-1193
▁arrive	-1194
▁voulez	-1195
▁understand	-1196
ta	-1197
ros	-1198
ience	-1199
ments	-1200
▁sens	-1201
▁boute	-1202
▁three	-1203
▁combien	-1204
▁dû	-1205
▁gl	-1206
▁cra	-1207
▁venu	-1208
▁appel	-1209
▁allons	-1210
▁partir	-1211
▁police	-1212
▁wanted	-1213
▁église	-1214
▁tomorrow	-1215
▁important	-1216
aient	-1217
▁live	-1218
▁pays	-1219
▁souv	-1220
▁moins	-1221
00	-1222
tes	-1223
onna	-1224
▁aur	-1225
▁sera	-1226
▁father	-1227
▁friend	-1228
▁regard	-1229
ème	-1230
ated	-1231
quer	-1232
▁phr	-1233
ision	-1234
▁chez	-1235
▁fran	-1236
▁great	-1237
▁viens	-1238
▁savoir	-1239
▁entendu	-1240
ins	-1241
illé	-1242
▁cou	-1243
▁eat	-1244
ition	-1245
▁cham	-1246
▁prêt	-1247
▁éche	-1248
▁devrais	-1249
œur	-1250
▁which	-1251
▁poisson	-1252
nt	-1253
ty	-1254
▁sch	-1255
▁str	-1256
ouvez	-1257
▁many	-1258
▁mean	-1259
▁meet	-1260
▁peur	-1261
▁probl	-1262
▁nature	-1263
▁pouvons	-1264
agn	-1265
ids	-1266
imes	-1267
âtre	-1268
▁act	-1269
▁dou	-1270
▁sor	-1271
▁wee	-1272
▁ciel	-1273
▁vidé	-1274
▁things	-1275
ome	-1276
per	-1277
riez	-1278
▁big	-1279
▁oui	-1280
ready	-1281
▁doit	-1282
▁show	-1283
▁stud	-1284
▁tour	-1285
▁doing	-1286
▁gonna	-1287
▁trouvé	-1288
▁without	-1289
ale	-1290
cher	-1291
uses	-1292
▁fac	-1293
▁job	-1294
sible	-1295
▁sorry	-1296
▁around	-1297
▁already	-1298
▁chambre	-1299
tr	-1300
mber	-1301
▁bou	-1302
rents	-1303
▁inte	-1304
▁amour	-1305
▁certain	-1306
▁heureux	-1307
ché	-1308
▁bo	-1309
▁ask	-1310
▁exc	-1311
▁sûr	-1312
▁écr	-1313
▁garçon	-1314
▁pouvez	-1315
▁school	-1316
▁V	-1317
ret	-1318
▁Jap	-1319
rence	-1320
▁oubl	-1321
▁Marie	-1322
▁being	-1323
▁frère	-1324
▁jeune	-1325
▁sleep	-1326
▁quelques	-1327
gie	-1328
▁ass	-1329
▁tant	-1330
▁yeux	-1331
▁chien	-1332
▁happy	-1333
▁maybe	-1334
▁échec	-1335
▁école	-1336
bé	-1337
xt	-1338
ake	-1339
ath	-1340
cle	-1341
yez	-1342
▁él	-1343
ried	-1344
▁done	-1345
▁stop	-1346
▁compren	-1347
▁difficult	-1348
igh	-1349
nez	-1350
▁In	-1351
teau	-1352
ures	-1353
ving	-1354
▁ide	-1355
▁rés	-1356
▁tes	-1357
▁voy	-1358
▁disc	-1359
▁left	-1360
▁allez	-1361
▁drink	-1362
▁matin	-1363
▁arrêté	-1364
én	-1365
int	-1366
rez	-1367
ieur	-1368
vent	-1369
▁bad	-1370
▁eas	-1371
▁hur	-1372
▁mus	-1373
▁thr	-1374
▁balle	-1375
▁facile	-1376
▁penses	-1377
▁another	-1378
▁considé	-1379
▁théâtre	-1380
▁meilleur	-1381
▁Jo	-1382
▁bu	-1383
▁auc	-1384
▁alone	-1385
▁found	-1386
▁étage	-1387
ical	-1388
▁dec	-1389
▁inf	-1390
▁pap	-1391
temps	-1392
▁angl	-1393
▁late	-1394
▁took	-1395
▁crois	-1396
▁langue	-1397
▁parents	-1398
▁voulais	-1399
▁fo	-1400
ious	-1401
▁cap	-1402
▁dog	-1403
▁ref	-1404
iller	-1405
▁inter	-1406
▁désolé	-1407
▁quelle	-1408
▁affaires	-1409
▁yourself	-1410
ix	-1411
▁-	-1412
par	-1413
▁num	-1414
▁rem	-1415
▁inst	-1416
▁same	-1417
▁belle	-1418
▁vivre	-1419
▁énorme	-1420
▁accident	-1421
ah	-1422
ock	-1423
▁En	-1424
▁sw	-1425
▁dro	-1426
▁war	-1427
▁appe	-1428
▁gent	-1429
▁lear	-1430
▁prof	-1431
▁éner	-1432
▁serai	-1433
▁world	-1434
▁petite	-1435
▁taille	-1436
▁toutes	-1437
▁morning	-1438
ger	-1439
ète	-1440
ctor	-1441
ince	-1442
▁buy	-1443
▁cle	-1444
▁col	-1445
iques	-1446
▁count	-1447
▁fasse	-1448
▁ville	-1449
▁mother	-1450
▁dernière	-1451
raid	-1452
âche	-1453
çais	-1454
▁aux	-1455
▁cat	-1456
▁saw	-1457
▁vos	-1458
▁idea	-1459
▁mari	-1460
▁such	-1461
▁vois	-1462
▁might	-1463
▁occup	-1464
▁accord	-1465
▁aurais	-1466
▁anglais	-1467
▁intérêt	-1468
▁remember	-1469
ital	-1470
▁run	-1471
▁use	-1472
▁next	-1473
▁prés	-1474
▁produ	-1475
▁through	-1476
ige	-1477
ager	-1478
mble	-1479
utes	-1480
▁bre	-1481
▁far	-1482
▁six	-1483
▁allé	-1484
▁phot	-1485
▁pren	-1486
▁real	-1487
▁seen	-1488
▁sing	-1489
▁veut	-1490
▁manger	-1491
▁pierre	-1492
--	-1493
ade	-1494
cin	-1495
▁eau	-1496
▁eff	-1497
▁fun	-1498
▁kne	-1499
▁arme	-1500
▁door	-1501
▁livre	-1502
▁watch	-1503
▁woman	-1504
▁afraid	-1505
▁looking	-1506
▁souvent	-1507
▁français	-1508
anc	-1509
aug	-1510
▁ob	-1511
ches	-1512
▁men	-1513
▁conc	-1514
▁cuis	-1515
▁most	-1516
▁wrong	-1517
▁ennant	-1518
les	-1519
lic	-1520
ôle	-1521
▁ci	-1522
▁hear	-1523
▁week	-1524
▁youn	-1525
▁carte	-1526
▁diffé	-1527
▁depuis	-1528
▁déclar	-1529
▁énergie	-1530
▁nouvelle	-1531
▁3	-1532
act	-1533
ect	-1534
arly	-1535
▁fil	-1536
▁own	-1537
▁best	-1538
▁char	-1539
▁conf	-1540
▁étud	-1541
▁toute	-1542
▁listen	-1543
▁réussi	-1544
▁lorsque	-1545
ia	-1546
▁Mac	-1547
▁art	-1548
▁dép	-1549
▁emb	-1550
▁vér	-1551
rench	-1552
ureau	-1553
▁ense	-1554
▁kill	-1555
▁mout	-1556
▁nice	-1557
▁asked	-1558
▁chang	-1559
▁tâche	-1560
▁vieux	-1561
▁attend	-1562
▁bureau	-1563
▁coming	-1564
▁laisse	-1565
▁myself	-1566
▁famille	-1567
▁minutes	-1568
mé	-1569
aut	-1570
ieu	-1571
lse	-1572
èce	-1573
▁hum	-1574
▁sir	-1575
cteur	-1576
▁dorm	-1577
▁hier	-1578
▁open	-1579
▁sait	-1580
▁util	-1581
▁écout	-1582
▁French	-1583
ny	-1584
tel	-1585
▁TH	-1586
▁fu	-1587
ases	-1588
▁rev	-1589
ieurs	-1590
▁crue	-1591
▁knew	-1592
▁once	-1593
▁réve	-1594
▁jusqu	-1595
▁ouver	-1596
▁couldn	-1597
▁rester	-1598
mis	-1599
ages	-1600
veux	-1601
▁few	-1602
▁rej	-1603
▁fort	-1604
▁rapp	-1605
▁turn	-1606
▁enver	-1607
▁heard	-1608
▁merci	-1609
▁ready	-1610
▁while	-1611
▁young	-1612
▁lettre	-1613
▁minute	-1614
▁wonder	-1615
▁journée	-1616
▁longtemps	-1617
air	-1618
▁bed	-1619
▁Engl	-1620
▁hope	-1621
▁prob	-1622
▁used	-1623
herche	-1624
▁haven	-1625
▁proch	-1626
▁start	-1627
▁manière	-1628
▁emporter	-1629
▁happened	-1630
▁seulement	-1631
lo	-1632
ub	-1633
▁œ	-1634
pris	-1635
▁mag	-1636
▁mid	-1637
▁pie	-1638
▁sho	-1639
magne	-1640
▁disp	-1641
▁else	-1642
▁pain	-1643
▁langu	-1644
▁looks	-1645
▁parle	-1646
▁stand	-1647
▁avance	-1648
▁propre	-1649
▁married	-1650
▁tonight	-1651
▁children	-1652
▁bouteille	-1653
na	-1654
ket	-1655
pare	-1656
▁clé	-1657
▁lum	-1658
▁mots	-1659
▁soon	-1660
▁star	-1661
▁bring	-1662
▁frien	-1663
▁passe	-1664
▁letter	-1665
▁commenc	-1666
▁semaine	-1667
ank	-1668
ize	-1669
▁bé	-1670
▁ey	-1671
ness	-1672
▁bas	-1673
▁beg	-1674
▁bor	-1675
▁nos	-1676
▁head	-1677
▁rôle	-1678
▁perdu	-1679
▁wants	-1680
▁femmes	-1681
▁mettre	-1682
▁friends	-1683
▁mauvaise	-1684
▁possible	-1685
▁problème	-1686
omp	-1687
▁ty	-1688
cted	-1689
iter	-1690
illed	-1691
ister	-1692
phone	-1693
▁Alle	-1694
▁Miss	-1695
▁days	-1696
▁remp	-1697
▁situ	-1698
▁ving	-1699
▁walk	-1700
▁break	-1701
▁donné	-1702
▁pensé	-1703
▁vérité	-1704
▁someone	-1705
▁situation	-1706
dd	-1707
▁10	-1708
ired	-1709
▁Tan	-1710
▁mil	-1711
▁gros	-1712
▁lire	-1713
▁préf	-1714
▁voud	-1715
▁wife	-1716
▁knows	-1717
▁pièce	-1718
▁savez	-1719
▁serait	-1720
▁laisser	-1721
▁plusieurs	-1722
▁questions	-1723
▁tellement	-1724
ings	-1725
vers	-1726
▁bit	-1727
▁ent	-1728
▁sal	-1729
▁exam	-1730
▁lost	-1731
gether	-1732
iments	-1733
▁pause	-1734
▁poids	-1735
▁until	-1736
▁water	-1737
▁devenu	-1738
▁English	-1739
▁pourrais	-1740
▁intérieur	-1741
▁hô	-1742
atre	-1743
cier	-1744
ense	-1745
ente	-1746
llow	-1747
▁adv	-1748
▁hun	-1749
iness	-1750
pital	-1751
▁fête	-1752
▁gard	-1753
▁mine	-1754
▁since	-1755
▁proche	-1756
▁phrases	-1757
▁demander	-1758
▁difficile	-1759
ER	-1760
arre	-1761
oque	-1762
▁abs	-1763
▁beh	-1764
▁tôt	-1765
▁miss	-1766
▁vite	-1767
▁beaut	-1768
▁sujet	-1769
▁anyone	-1770
▁espère	-1771
▁penser	-1772
▁wouldn	-1773
▁docteur	-1774
▁getting	-1775
▁interes	-1776
▁pouvais	-1777
▁couteaux	-1778
▁together	-1779
ok	-1780
rat	-1781
uth	-1782
vel	-1783
▁sk	-1784
ited	-1785
leur	-1786
ttre	-1787
▁Jan	-1788
▁dri	-1789
acher	-1790
ances	-1791
rique	-1792
urent	-1793
▁easy	-1794
▁loin	-1795
▁tard	-1796
▁bless	-1797
▁peine	-1798
▁enfant	-1799
▁matter	-1800
▁country	-1801
▁cuisine	-1802
▁devrait	-1803
▁considéé	-1804
▁intention	-1805
ni	-1806
bles	-1807
ever	-1808
ones	-1809
▁bat	-1810
▁cin	-1811
▁fro	-1812
▁yet	-1813
ished	-1814
▁bébé	-1815
▁gave	-1816
▁wasn	-1817
▁year	-1818
▁close	-1819
▁diffe	-1820
▁month	-1821
▁truth	-1822
▁proble	-1823
▁ruelle	-1824
▁acheter	-1825
▁couteau	-1826
▁travailler	-1827
az	-1828
ps	-1829
çu	-1830
ét	-1831
qui	-1832
qué	-1833
uss	-1834
lain	-1835
olog	-1836
oyer	-1837
▁dar	-1838
▁dur	-1839
▁fen	-1840
▁hey	-1841
▁sac	-1842
▁aren	-1843
▁cœur	-1844
▁jeux	-1845
▁pend	-1846
▁prie	-1847
▁Terre	-1848
▁often	-1849
▁small	-1850
▁croire	-1851
▁doctor	-1852
▁family	-1853
▁filles	-1854
▁killed	-1855
▁cheveux	-1856
▁demande	-1857
▁essayer	-1858
▁ligence	-1859
▁attendre	-1860
▁everyone	-1861
uf	-1862
▁St	-1863
more	-1864
rass	-1865
ream	-1866
ward	-1867
▁die	-1868
▁vue	-1869
▁each	-1870
▁fall	-1871
▁méde	-1872
▁news	-1873
▁trou	-1874
▁word	-1875
▁jouer	-1876
▁inform	-1877
▁nobody	-1878
▁revenu	-1879
▁brother	-1880
▁talking	-1881
my	-1882
ss	-1883
ato	-1884
ets	-1885
nes	-1886
oke	-1887
ron	-1888
less	-1889
▁hor	-1890
▁opt	-1891
▁ord	-1892
alled	-1893
umeur	-1894
▁anné	-1895
▁forg	-1896
▁front	-1897
▁light	-1898
▁soyez	-1899
▁times	-1900
▁France	-1901
▁danger	-1902
▁donner	-1903
▁semble	-1904
▁yester	-1905
▁lumière	-1906
▁pouvoir	-1907
▁thinking	-1908
▁comprendre	-1909
ee	-1910
gg	-1911
▁i	-1912
app	-1913
ian	-1914
oyé	-1915
way	-1916
ines	-1917
iser	-1918
iste	-1919
onom	-1920
port	-1921
▁din	-1922
▁hon	-1923
▁chat	-1924
▁four	-1925
▁hold	-1926
▁sois	-1927
▁wish	-1928
▁payer	-1929
▁quite	-1930
▁trans	-1931
▁called	-1932
▁chemin	-1933
▁comple	-1934
▁porter	-1935
▁médecin	-1936
▁revenir	-1937
▁étaient	-1938
▁attention	-1939
▁yesterday	-1940
ower	-1941
▁Joh	-1942
▁ain	-1943
▁anc	-1944
▁bra	-1945
▁dess	-1946
▁inté	-1947
▁lait	-1948
▁rend	-1949
▁serv	-1950
▁sour	-1951
vision	-1952
▁adore	-1953
▁neige	-1954
▁photo	-1955
▁prett	-1956
▁acheté	-1957
▁course	-1958
▁forget	-1959
▁grande	-1960
▁quatre	-1961
▁retour	-1962
▁nouvelles	-1963
omm	-1964
tte	-1965
▁ap	-1966
esse	-1967
iful	-1968
orie	-1969
roit	-1970
▁feu	-1971
▁sit	-1972
▁face	-1973
▁yeah	-1974
▁Japan	-1975
▁donne	-1976
▁heart	-1977
▁change	-1978
▁essayé	-1979
▁propos	-1980
▁trying	-1981
▁anymore	-1982
▁pendant	-1983
▁teacher	-1984
lt	-1985
gle	-1986
oss	-1987
▁Ak	-1988
ible	-1989
iche	-1990
tain	-1991
ttes	-1992
▁Mrs	-1993
▁Par	-1994
▁add	-1995
▁bur	-1996
▁sau	-1997
resse	-1998
▁busy	-1999
▁cold	-2000
▁fine	-2001
▁imag	-2002
▁sûre	-2003
tement	-2004
▁fenêt	-2005
▁guess	-2006
▁party	-2007
▁autant	-2008
▁dormir	-2009
▁envoyé	-2010
▁furent	-2011
▁voyage	-2012
▁everybody	-2013
ls	-2014
so	-2015
aur	-2016
dez	-2017
lot	-2018
éro	-2019
ason	-2020
ject	-2021
oure	-2022
pped	-2023
▁ara	-2024
▁biz	-2025
▁ind	-2026
▁vol	-2027
ating	-2028
▁dead	-2029
▁fact	-2030
▁five	-2031
▁half	-2032
▁joue	-2033
▁luck	-2034
▁sick	-2035
▁true	-2036
▁type	-2037
▁vête	-2038
▁devez	-2039
▁ferai	-2040
▁lever	-2041
▁ferais	-2042
▁déclaré	-2043
▁endroit	-2044
▁himself	-2045
▁waiting	-2046
▁entendre	-2047
▁téléphone	-2048
ral	-2049
ual	-2050
▁sl	-2051
cept	-2052
▁dra	-2053
▁gun	-2054
▁ign	-2055
▁mur	-2056
▁pop	-2057
▁ste	-2058
▁swe	-2059
▁veu	-2060
oston	-2061
where	-2062
▁anim	-2063
▁bais	-2064
▁dont	-2065
▁fils	-2066
▁fire	-2067
▁food	-2068
▁mist	-2069
▁nett	-2070
▁rain	-2071
▁sold	-2072
▁wind	-2073
nement	-2074
▁aucun	-2075
▁black	-2076
▁early	-2077
▁table	-2078
▁thank	-2079
▁whole	-2080
▁Boston	-2081
▁expect	-2082
▁pretty	-2083
▁rendre	-2084
▁secret	-2085
▁options	-2086
▁business	-2087
▁Allemagne	-2088
▁apprendre	-2089
▁comprends	-2090
cé	-2091
ken	-2092
ris	-2093
ared	-2094
gles	-2095
uter	-2096
▁cal	-2097
▁cop	-2098
▁fat	-2099
▁fêt	-2100
▁also	-2101
ouvert	-2102
▁accus	-2103
▁comes	-2104
▁condu	-2105
▁makes	-2106
▁story	-2107
▁vidéo	-2108
▁vingt	-2109
▁années	-2110
▁appelé	-2111
▁instant	-2112
▁langues	-2113
▁respect	-2114
▁intéress	-2115
▁difficultés	-2116
OU	-2117
br	-2118
go	-2119
lu	-2120
ué	-2121
con	-2122
gry	-2123
ial	-2124
tal	-2125
alth	-2126
rist	-2127
▁Dan	-2128
▁ann	-2129
▁bar	-2130
▁bro	-2131
▁its	-2132
▁pun	-2133
▁sub	-2134
rions	-2135
▁cade	-2136
▁ceci	-2137
▁dist	-2138
▁send	-2139
▁town	-2140
▁vies	-2141
▁aimes	-2142
▁corre	-2143
▁dites	-2144
▁prend	-2145
▁répon	-2146
▁serez	-2147
▁tenir	-2148
▁tried	-2149
▁dinner	-2150
▁number	-2151
▁économ	-2152
▁bizarre	-2153
▁commencé	-2154
▁beautiful	-2155
dy	-2156
ma	-2157
zy	-2158
oon	-2159
rib	-2160
▁ev	-2161
▁gâ	-2162
ates	-2163
ided	-2164
îner	-2165
▁ago	-2166
▁jol	-2167
▁law	-2168
▁suc	-2169
diate	-2170
ution	-2171
▁John	-2172
▁high	-2173
▁publ	-2174
▁sign	-2175
▁writ	-2176
▁année	-2177
▁espér	-2178
▁route	-2179
▁colère	-2180
▁livres	-2181
▁surpris	-2182
▁ensemble	-2183
▁recherche	-2184
▁rencontré	-2185
▁travaille	-2186
eb	-2187
ût	-2188
uff	-2189
▁Ah	-2190
arth	-2191
hter	-2192
ured	-2193
▁bir	-2194
▁guy	-2195
▁lar	-2196
▁sér	-2197
▁vac	-2198
aster	-2199
ègles	-2200
▁film	-2201
▁midi	-2202
▁prin	-2203
▁stup	-2204
oindre	-2205
▁hands	-2206
▁popul	-2207
▁seems	-2208
▁viend	-2209
▁étiez	-2210
▁boulot	-2211
▁contre	-2212
▁foutre	-2213
▁ouvert	-2214
▁pensez	-2215
▁devriez	-2216
▁presque	-2217
▁problem	-2218
▁working	-2219
▁regarder	-2220
any	-2221
led	-2222
not	-2223
usb	-2224
▁Th	-2225
▁uh	-2226
ives	-2227
çons	-2228
▁cut	-2229
▁fav	-2230
▁gra	-2231
▁red	-2232
▁tur	-2233
agnol	-2234
ually	-2235
▁able	-2236
▁both	-2237
▁chau	-2238
▁cinq	-2239
▁fera	-2240
▁husb	-2241
▁jard	-2242
▁radi	-2243
▁alent	-2244
▁bière	-2245
▁conse	-2246
▁exact	-2247
▁façon	-2248
▁genre	-2249
▁pleas	-2250
▁study	-2251
▁grands	-2252
▁living	-2253
▁office	-2254
▁fenêtre	-2255
▁grandes	-2256
▁husband	-2257
▁peuvent	-2258
▁pierque	-2259
▁restaur	-2260
▁espagnol	-2261
▁montagne	-2262
▁remettre	-2263
▁vêtements	-2264
aby	-2265
iot	-2266
lly	-2267
ork	-2268
unk	-2269
▁Ky	-2270
▁Sh	-2271
▁ju	-2272
anté	-2273
cess	-2274
most	-2275
nent	-2276
▁God	-2277
▁fig	-2278
▁lun	-2279
▁ner	-2280
▁pra	-2281
▁win	-2282
ither	-2283
meric	-2284
▁Kate	-2285
▁amie	-2286
▁amis	-2287
▁gets	-2288
▁resp	-2289
▁sœur	-2290
▁Paris	-2291
▁later	-2292
▁learn	-2293
▁vient	-2294
▁Americ	-2295
▁cadeau	-2296
▁chaque	-2297
▁ennuye	-2298
▁laissé	-2299
▁patient	-2300
▁telling	-2301
▁voulait	-2302
▁devrions	-2303
▁ennuyant	-2304
▁réveillé	-2305
▁restaurant	-2306
IN	-2307
ler	-2308
wer	-2309
eral	-2310
ling	-2311
▁THE	-2312
▁The	-2313
▁hit	-2314
▁leg	-2315
▁loc	-2316
cient	-2317
illez	-2318
oudre	-2319
▁case	-2320
▁died	-2321
▁empl	-2322
▁mens	-2323
▁mois	-2324
▁quit	-2325
▁swim	-2326
▁Japon	-2327
▁cours	-2328
▁dîner	-2329
▁fight	-2330
▁frais	-2331
▁froid	-2332
▁order	-2333
▁poser	-2334
▁rappe	-2335
▁seras	-2336
▁écrit	-2337
aughter	-2338
ression	-2339
▁chante	-2340
▁gâteau	-2341
▁having	-2342
▁oublié	-2343
▁portée	-2344
▁second	-2345
▁sister	-2346
▁trouble	-2347
▁vieille	-2348
▁information	-2349
cu	-2350
aps	-2351
▁20	-2352
▁Ne	-2353
▁ru	-2354
iers	-2355
ween	-2356
▁caf	-2357
▁cur	-2358
▁élè	-2359
▁étr	-2360
agnie	-2361
ooked	-2362
▁cost	-2363
▁eyes	-2364
▁free	-2365
▁mang	-2366
▁mess	-2367
▁mour	-2368
▁noir	-2369
▁rich	-2370
illage	-2371
termin	-2372
▁books	-2373
▁coupe	-2374
▁dream	-2375
▁exper	-2376
▁lives	-2377
▁mains	-2378
▁almost	-2379
▁bought	-2380
▁cannot	-2381
▁couple	-2382
▁follow	-2383
▁projet	-2384
▁revoir	-2385
▁between	-2386
▁garçons	-2387
▁started	-2388
▁finished	-2389
▁gouvernement	-2390
AT	-2391
aw	-2392
ced	-2393
iré	-2394
vie	-2395
▁Ar	-2396
cial	-2397
ides	-2398
ller	-2399
oupe	-2400
▁adm	-2401
▁cir	-2402
▁dix	-2403
▁set	-2404
▁sun	-2405
▁tre	-2406
ounds	-2407
teste	-2408
▁déje	-2409
▁parf	-2410
▁says	-2411
▁suff	-2412
▁tele	-2413
▁class	-2414
▁death	-2415
▁least	-2416
▁somme	-2417
▁tired	-2418
▁worry	-2419
▁become	-2420
▁behind	-2421
▁excuse	-2422
▁gentle	-2423
▁grosse	-2424
▁marche	-2425
▁règles	-2426
▁turned	-2427
▁adresse	-2428
▁appelle	-2429
▁déteste	-2430
▁importe	-2431
▁certains	-2432
ib	-2433
▁z	-2434
ano	-2435
ira	-2436
omb	-2437
oux	-2438
rew	-2439
vre	-2440
▁rê	-2441
igne	-2442
orth	-2443
quée	-2444
rest	-2445
▁Ger	-2446
▁New	-2447
▁cry	-2448
èrent	-2449
▁bord	-2450
▁cher	-2451
▁hair	-2452
▁hell	-2453
▁opin	-2454
▁hours	-2455
▁malhe	-2456
▁santé	-2457
▁souff	-2458
▁Christ	-2459
▁amoure	-2460
▁déjeun	-2461
▁humeur	-2462
▁inside	-2463
▁making	-2464
▁montre	-2465
▁termin	-2466
▁command	-2467
▁cruelle	-2468
▁embrass	-2469
▁meeting	-2470
▁musique	-2471
▁pouvait	-2472
▁complete	-2473
▁probable	-2474
▁veuillez	-2475
▁prochaine	-2476
AN	-2477
▁â	-2478
000	-2479
ene	-2480
ism	-2481
rit	-2482
urn	-2483
▁gi	-2484
▁né	-2485
▁sn	-2486
ched	-2487
iles	-2488
èmes	-2489
écur	-2490
▁del	-2491
▁fle	-2492
▁kid	-2493
▁mét	-2494
▁rén	-2495
▁tal	-2496
rière	-2497
▁ball	-2498
▁game	-2499
▁hour	-2500
▁Jones	-2501
▁blood	-2502
▁deven	-2503
▁hiver	-2504
▁laver	-2505
▁regar	-2506
▁shoot	-2507
▁verre	-2508
▁yours	-2509
écurité	-2510
▁answer	-2511
▁consac	-2512
▁révéni	-2513
▁against	-2514
▁arriver	-2515
▁autress	-2516
▁laissez	-2517
▁présent	-2518
▁daughter	-2519
▁nettoyer	-2520
▁utiliser	-2521
▁voudrais	-2522
▁compagnie	-2523
co	-2524
als	-2525
ash	-2526
cul	-2527
dit	-2528
▁Su	-2529
▁hu	-2530
▁vi	-2531
airs	-2532
fect	-2533
iner	-2534
orts	-2535
tend	-2536
umer	-2537
▁bot	-2538
▁div	-2539
▁sat	-2540
▁sil	-2541
▁tué	-2542
▁œuf	-2543
avant	-2544
▁amus	-2545
▁dest	-2546
▁fast	-2547
▁fini	-2548
▁fore	-2549
▁hors	-2550
▁leav	-2551
▁vers	-2552
▁appré	-2553
▁cause	-2554
▁fêtes	-2555
▁peint	-2556
▁plage	-2557
▁radio	-2558
▁visit	-2559
ination	-2560
▁baiser	-2561
▁disapp	-2562
▁future	-2563
▁prison	-2564
▁savait	-2565
▁window	-2566
▁écrire	-2567
▁appeler	-2568
▁couvert	-2569
▁playing	-2570
▁village	-2571
▁décision	-2572
▁sécurité	-2573
gy	-2574
ko	-2575
cer	-2576
cie	-2577
icy	-2578
men	-2579
oud	-2580
ush	-2581
▁Ex	-2582
▁ok	-2583
ably	-2584
haps	-2585
llig	-2586
ming	-2587
▁Amé	-2588
▁déf	-2589
▁pom	-2590
▁réf	-2591
▁vin	-2592
aires	-2593
aught	-2594
▁Dieu	-2595
▁baby	-2596
▁bill	-2597
▁body	-2598
▁full	-2599
▁gars	-2600
▁gone	-2601
▁hate	-2602
▁pict	-2603
▁régé	-2604
▁Chine	-2605
▁crazy	-2606
▁dress	-2607
▁fatig	-2608
▁girls	-2609
▁marry	-2610
▁write	-2611
▁aucune	-2612
▁blessé	-2613
▁donnez	-2614
▁health	-2615
▁inconn	-2616
▁sentir	-2617
▁serais	-2618
▁strong	-2619
▁opinion	-2620
▁perhaps	-2621
▁serious	-2622
▁écouter	-2623
▁déjeuner	-2624
▁espérant	-2625
▁different	-2626
▁problèmes	-2627
▁rencontrer	-2628
pé	-2629
eba	-2630
iet	-2631
lui	-2632
ove	-2633
rir	-2634
ton	-2635
▁Al	-2636
▁My	-2637
▁Wh	-2638
▁bi	-2639
ific	-2640
oule	-2641
▁der	-2642
▁hot	-2643
▁tax	-2644
▁tic	-2645
▁vit	-2646
terre	-2647
▁Tato	-2648
▁boys	-2649
▁café	-2650
▁coff	-2651
▁dark	-2652
▁doll	-2653
▁fell	-2654
▁felt	-2655
▁lieu	-2656
▁lune	-2657
▁mets	-2658
▁oise	-2659
▁save	-2660
▁temp	-2661
▁test	-2662
▁wear	-2663
quiète	-2664
▁allés	-2665
▁appar	-2666
▁drunk	-2667
▁phone	-2668
▁riche	-2669
▁super	-2670
▁venus	-2671
▁épous	-2672
▁anyway	-2673
▁bouche	-2674
▁classe	-2675
▁douche	-2676
▁either	-2677
▁ennuis	-2678
▁examen	-2679
▁forgot	-2680
▁orange	-2681
▁others	-2682
▁parlez	-2683
▁permis	-2684
▁public	-2685
▁rather	-2686
▁Tatoeba	-2687
▁decided	-2688
▁exactly	-2689
▁voulons	-2690
▁Amérique	-2691
▁inquiète	-2692
▁intellig	-2693
▁retourner	-2694
▁sometimes	-2695
▁nombreuses	-2696
▁télévision	-2697
by	-2698
tez	-2699
▁Ja	-2700
▁Sp	-2701
▁lu	-2702
▁rh	-2703
▁sy	-2704
aite	-2705
arch	-2706
ards	-2707
ater	-2708
oman	-2709
▁dél	-2710
▁néc	-2711
▁ris	-2712
▁born	-2713
▁cent	-2714
▁ceux	-2715
▁donc	-2716
▁empê	-2717
▁fuck	-2718
▁grow	-2719
▁guys	-2720
▁hurt	-2721
▁land	-2722
▁milk	-2723
▁peau	-2724
▁prix	-2725
▁ride	-2726
▁rédu	-2727
▁shot	-2728
▁sous	-2729
▁trip	-2730
▁état	-2731
ission	-2732
▁begin	-2733
▁check	-2734
▁clear	-2735
▁glass	-2736
▁hurry	-2737
▁idiot	-2738
▁known	-2739
▁ordin	-2740
▁power	-2741
▁refus	-2742
▁stuff	-2743
▁women	-2744
▁appris	-2745
▁chiens	-2746
▁invité	-2747
▁longer	-2748
▁lorsqu	-2749
▁marier	-2750
▁nécess	-2751
▁phrase	-2752
▁reason	-2753
▁saying	-2754
▁evening	-2755
▁hôpital	-2756
▁present	-2757
▁différen	-2758
▁prochain	-2759
▁somebody	-2760
▁whatever	-2761
▁président	-2762
▁rejoindre	-2763
pl	-2764
oie	-2765
▁30	-2766
▁Re	-2767
▁cy	-2768
▁gé	-2769
aiss	-2770
hors	-2771
ised	-2772
mand	-2773
mmer	-2774
▁YOU	-2775
▁ban	-2776
▁coû	-2777
▁eng	-2778
▁inn	-2779
▁ouv	-2780
▁rel	-2781
▁rid	-2782
ienne	-2783
union	-2784
▁conv	-2785
▁erre	-2786
▁kiss	-2787
▁lead	-2788
▁levé	-2789
▁mill	-2790
▁past	-2791
▁pick	-2792
▁poor	-2793
▁reçu	-2794
▁seem	-2795
▁succ	-2796
▁Angle	-2797
▁autor	-2798
▁chape	-2799
▁chats	-2800
▁chaud	-2801
▁dance	-2802
▁favor	-2803
▁gagne	-2804
▁impli	-2805
▁impos	-2806
▁likes	-2807
▁piano	-2808
▁press	-2809
▁prête	-2810
▁rempl	-2811
▁shall	-2812
▁spend	-2813
▁tasse	-2814
▁étudi	-2815
▁became	-2816
▁months	-2817
▁scient	-2818
▁contrat	-2819
▁mariage	-2820
▁préfère	-2821
▁regarde	-2822
▁respons	-2823
▁réunion	-2824
▁station	-2825
▁aliments	-2826
▁apporter	-2827
▁language	-2828
▁Angleterre	-2829
▁nécessaire	-2830
▁probablement	-2831
dic	-2832
era	-2833
fer	-2834
ght	-2835
isé	-2836
oul	-2837
▁OK	-2838
▁em	-2839
▁mè	-2840
▁ur	-2841
ains	-2842
akes	-2843
bres	-2844
ries	-2845
urer	-2846
vern	-2847
▁Sel	-2848
▁bag	-2849
▁ele	-2850
▁eux	-2851
▁fly	-2852
▁har	-2853
▁hos	-2854
▁vir	-2855
▁œil	-2856
ateur	-2857
ative	-2858
ieuse	-2859
othes	-2860
riend	-2861
▁bout	-2862
▁cook	-2863
▁exac	-2864
▁foot	-2865
▁glad	-2866
▁join	-2867
▁lady	-2868
▁laug	-2869
▁line	-2870
▁move	-2871
▁near	-2872
▁suit	-2873
▁tran	-2874
iction	-2875
idence	-2876
▁appro	-2877
▁catch	-2878
▁celui	-2879
▁chans	-2880
▁chant	-2881
▁colle	-2882
▁compl	-2883
▁corps	-2884
▁envie	-2885
▁mange	-2886
▁mangé	-2887
▁means	-2888
▁music	-2889
▁ought	-2890
▁parie	-2891
▁terre	-2892
▁touch	-2893
▁words	-2894
▁dehors	-2895
▁malade	-2896
▁numéro	-2897
▁prenez	-2898
▁prépar	-2899
▁taking	-2900
▁thanks	-2901
▁bateurs	-2902
▁brought	-2903
▁company	-2904
▁dernier	-2905
▁shouldn	-2906
▁hospital	-2907
▁pourriez	-2908
▁résoudre	-2909
RE	-2910
ru	-2911
ze	-2912
isf	-2913
mat	-2914
med	-2915
oor	-2916
rig	-2917
▁Dr	-2918
▁ir	-2919
▁py	-2920
▁sé	-2921
apon	-2922
asin	-2923
ball	-2924
erve	-2925
ists	-2926
land	-2927
onne	-2928
ouge	-2929
▁Col	-2930
▁bel	-2931
▁cru	-2932
▁def	-2933
▁fit	-2934
▁gén	-2935
▁ill	-2936
▁key	-2937
▁mad	-2938
▁âge	-2939
areil	-2940
rible	-2941
▁Aust	-2942
▁cass	-2943
▁deal	-2944
▁incl	-2945
▁indi	-2946
▁lose	-2947
▁poup	-2948
▁prat	-2949
▁safe	-2950
▁song	-2951
▁allow	-2952
▁attra	-2953
▁cents	-2954
▁given	-2955
▁hotel	-2956
▁hôtel	-2957
▁lived	-2958
▁plein	-2959
▁sense	-2960
▁short	-2961
▁sound	-2962
▁throw	-2963
▁dessus	-2964
▁ignore	-2965
▁looked	-2966
▁capable	-2967
▁dollars	-2968
▁faisons	-2969
▁fatigué	-2970
▁promise	-2971
▁sérieux	-2972
▁travers	-2973
▁amoureux	-2974
▁derrière	-2975
▁patience	-2976
▁professe	-2977
▁souvenir	-2978
▁impossible	-2979
ail	-2980
gar	-2981
ges	-2982
hip	-2983
ina	-2984
nis	-2985
old	-2986
ric	-2987
run	-2988
rés	-2989
▁Dé	-2990
▁Ma	-2991
▁Se	-2992
▁vé	-2993
▁ég	-2994
,000	-2995
fort	-2996
ized	-2997
oney	-2998
usez	-2999
▁cam	-3000
▁déb	-3001
▁dér	-3002
▁esc	-3003
▁opp	-3004
▁wit	-3005
pping	-3006
tails	-3007
uelle	-3008
▁....	-3009
▁aver	-3010
▁dear	-3011
▁fish	-3012
▁goes	-3013
▁kids	-3014
▁less	-3015
▁outs	-3016
▁perm	-3017
▁post	-3018
▁priv	-3019
▁rece	-3020
▁robe	-3021
▁évér	-3022
▁appre	-3023
▁dirai	-3024
▁expér	-3025
▁fumes	-3026
▁incon	-3027
▁poche	-3028
▁rouge	-3029
▁treat	-3030
alement	-3031
▁German	-3032
▁coffee	-3033
▁commun	-3034
▁concer	-3035
▁feriez	-3036
▁object	-3037
▁prêter	-3038
▁puisse	-3039
▁satisf	-3040
▁arrived	-3041
▁attendu	-3042
▁chapeau	-3043
▁content	-3044
▁learned	-3045
▁reading	-3046
▁regardé	-3047
▁probably	-3048
▁completely	-3049
▁exactement	-3050
▁impression	-3051
▁sentiments	-3052
uc	-3053
aie	-3054
bes	-3055
bor	-3056
cep	-3057
joy	-3058
net	-3059
oix	-3060
yen	-3061
▁De	-3062
▁Le	-3063
ends	-3064
idée	-3065
ises	-3066
noon	-3067
prit	-3068
reen	-3069
ters	-3070
ying	-3071
▁Jim	-3072
▁dir	-3073
▁gag	-3074
▁huh	-3075
▁lav	-3076
▁pau	-3077
▁whe	-3078
▁ayez	-3079
▁bicy	-3080
▁hang	-3081
▁prud	-3082
▁près	-3083
▁side	-3084
▁thir	-3085
▁viol	-3086
ctions	-3087
▁abond	-3088
▁angry	-3089
▁boire	-3090
▁build	-3091
▁clean	-3092
▁conna	-3093
▁court	-3094
▁dents	-3095
▁drive	-3096
▁droit	-3097
▁enjoy	-3098
▁fruit	-3099
▁fumer	-3100
▁human	-3101
▁large	-3102
▁ligue	-3103
▁offic	-3104
▁parti	-3105
▁pieds	-3106
▁sorte	-3107
▁store	-3108
▁tombé	-3109
▁works	-3110
ctement	-3111
▁changé	-3112
▁claire	-3113
▁devoir	-3114
▁govern	-3115
▁necess	-3116
▁occupé	-3117
▁papier	-3118
▁patron	-3119
▁ticket	-3120
▁travel	-3121
▁anybody	-3122
▁clothes	-3123
▁correct	-3124
▁leaving	-3125
▁produit	-3126
▁terminé	-3127
▁Japanese	-3128
▁comporte	-3129
▁détermin	-3130
▁professeur	-3131
ON	-3132
io	-3133
éd	-3134
ING	-3135
cks	-3136
ili	-3137
nel	-3138
rog	-3139
sel	-3140
ède	-3141
▁Gu	-3142
▁Je	-3143
▁TO	-3144
▁aj	-3145
arer	-3146
enir	-3147
léch	-3148
onde	-3149
ouer	-3150
reet	-3151
tect	-3152
tern	-3153
▁Mon	-3154
▁amb	-3155
▁cho	-3156
▁ear	-3157
▁fra	-3158
▁mem	-3159
▁tim	-3160
cusez	-3161
ences	-3162
ulent	-3163
▁Ital	-3164
▁York	-3165
▁fool	-3166
▁nage	-3167
▁prév	-3168
▁sell	-3169
▁wine	-3170
amment	-3171
dition	-3172
▁earth	-3173
▁fière	-3174
▁gotta	-3175
▁innoc	-3176
▁paper	-3177
▁quick	-3178
▁quiet	-3179
▁sucre	-3180
▁caught	-3181
▁thinks	-3182
▁élèves	-3183
▁appreci	-3184
▁careful	-3185
▁changed	-3186
▁explain	-3187
▁feeling	-3188
▁marteau	-3189
▁réfléch	-3190
▁written	-3191
▁Macation	-3192
▁commence	-3193
▁connaiss	-3194
▁consider	-3195
▁speaking	-3196
▁afternoon	-3197
▁interested	-3198
OR	-3199
TH	-3200
cl	-3201
yo	-3202
ara	-3203
del	-3204
eth	-3205
ged	-3206
nal	-3207
uro	-3208
îte	-3209
▁Gr	-3210
▁hy	-3211
▁lé	-3212
▁nu	-3213
head	-3214
icul	-3215
rime	-3216
ross	-3217
trer	-3218
well	-3219
▁Man	-3220
▁Mra	-3221
▁jeu	-3222
▁obl	-3223
▁pur	-3224
▁rap	-3225
▁rob	-3226
▁smo	-3227
▁sus	-3228
▁éch	-3229
aines	-3230
parer	-3231
▁city	-3232
▁expl	-3233
▁faim	-3234
▁flow	-3235
▁form	-3236
▁hasn	-3237
▁heav	-3238
▁imme	-3239
▁immé	-3240
▁kept	-3241
▁okay	-3242
▁souh	-3243
▁soul	-3244
▁taxi	-3245
▁vict	-3246
pected	-3247
ressed	-3248
stairs	-3249
▁absol	-3250
▁arriv	-3251
▁biens	-3252
▁boîte	-3253
▁dises	-3254
▁ennin	-3255
▁floor	-3256
▁garde	-3257
▁ligne	-3258
▁liste	-3259
▁malad	-3260
▁moyen	-3261
▁needs	-3262
▁polit	-3263
▁resse	-3264
▁takes	-3265
▁teach	-3266
▁tradu	-3267
ational	-3268
▁accept	-3269
▁contra	-3270
▁esprit	-3271
▁fleurs	-3272
▁foutes	-3273
▁habite	-3274
▁mourir	-3275
▁murder	-3276
▁prefer	-3277
▁report	-3278
▁return	-3279
▁tennis	-3280
▁Excusez	-3281
▁bicycle	-3282
▁cherche	-3283
▁dispose	-3284
▁enverte	-3285
▁mistake	-3286
▁montrer	-3287
▁occupée	-3288
▁perfect	-3289
▁prévenu	-3290
▁quelcon	-3291
▁souffre	-3292
▁veulent	-3293
▁weather	-3294
▁allemand	-3295
▁innocent	-3296
▁souviens	-3297
▁supposed	-3298
▁vacances	-3299
▁watching	-3300
▁experience	-3301
▁expérience	-3302
LL	-3303
ane	-3304
bli	-3305
dle	-3306
erc	-3307
ics	-3308
mon	-3309
ram	-3310
ras	-3311
ray	-3312
ury	-3313
éré	-3314
▁He	-3315
▁TV	-3316
▁Tr	-3317
▁ni	-3318
amed	-3319
ency	-3320
enty	-3321
fast	-3322
idge	-3323
isée	-3324
itch	-3325
mell	-3326
rodu	-3327
rote	-3328
tein	-3329
utôt	-3330
▁Bar	-3331
▁cre	-3332
▁fix	-3333
▁ran	-3334
▁rat	-3335
▁sea	-3336
▁tas	-3337
▁éve	-3338
cieux	-3339
enant	-3340
itted	-3341
iving	-3342
outes	-3343
pagne	-3344
quipe	-3345
▁beer	-3346
▁circ	-3347
▁fant	-3348
▁requ	-3349
▁suiv	-3350
▁vélo	-3351
ifique	-3352
▁accep	-3353
▁agree	-3354
▁ainsi	-3355
▁allée	-3356
▁crise	-3357
▁cross	-3358
▁délic	-3359
▁embar	-3360
▁expli	-3361
▁lucky	-3362
▁nager	-3363
▁oblig	-3364
▁pirez	-3365
▁state	-3366
▁trust	-3367
▁voici	-3368
olution	-3369
▁avenir	-3370
▁décidé	-3371
▁découv	-3372
▁essaie	-3373
▁garder	-3374
▁pauvre	-3375
▁perdre	-3376
▁plutôt	-3377
▁seront	-3378
▁équipe	-3379
▁éviter	-3380
▁désolée	-3381
▁inconvé	-3382
▁magasin	-3383
▁marcher	-3384
▁moutons	-3385
▁outside	-3386
▁running	-3387
▁complain	-3388
▁comprend	-3389
▁immediate	-3390
▁ressemble	-3391
▁surprised	-3392
▁wonderful	-3393
▁facilement	-3394
ha	-3395
gan	-3396
ilt	-3397
irt	-3398
rol	-3399
uel	-3400
▁Ad	-3401
▁Ho	-3402
▁La	-3403
▁bâ	-3404
ames	-3405
ayla	-3406
cked	-3407
ieut	-3408
iled	-3409
orce	-3410
tant	-3411
uler	-3412
ères	-3413
▁Har	-3414
▁Tok	-3415
▁ene	-3416
▁eye	-3417
▁fou	-3418
▁pag	-3419
▁plu	-3420
▁pot	-3421
▁rus	-3422
▁sel	-3423
▁sex	-3424
▁squ	-3425
▁val	-3426
▁véc	-3427
▁éle	-3428
acked	-3429
asion	-3430
ility	-3431
mment	-3432
▁Euro	-3433
▁band	-3434
▁clés	-3435
▁coin	-3436
▁cong	-3437
▁cous	-3438
▁date	-3439
▁desc	-3440
▁extr	-3441
▁feet	-3442
▁hide	-3443
▁lots	-3444
▁sand	-3445
▁sept	-3446
▁slow	-3447
▁sole	-3448
▁sugg	-3449
▁suic	-3450
▁Layla	-3451
▁alive	-3452
▁birth	-3453
▁choix	-3454
▁coule	-3455
▁honey	-3456
▁japon	-3457
▁loved	-3458
▁reste	-3459
▁smell	-3460
▁weren	-3461
▁worth	-3462
ètement	-3463
▁Austra	-3464
▁advice	-3465
▁apolog	-3466
▁bother	-3467
▁davant	-3468
▁emploi	-3469
▁erreur	-3470
▁figure	-3471
▁hundre	-3472
▁needed	-3473
▁passer	-3474
▁portes	-3475
▁rendez	-3476
▁though	-3477
▁écoute	-3478
▁calling	-3479
▁captain	-3480
▁diction	-3481
▁message	-3482
▁picture	-3483
▁prepare	-3484
▁realize	-3485
▁strange	-3486
▁épouser	-3487
ieutenant	-3488
▁actually	-3489
▁appareil	-3490
▁conduire	-3491
▁discours	-3492
▁ennuyeux	-3493
▁impliqué	-3494
▁indiquer	-3495
▁japonais	-3496
▁students	-3497
▁swimming	-3498
▁voitures	-3499
▁davantage	-3500
▁immédiate	-3501
▁appreciate	-3502
▁permission	-3503
zz	-3504
gue	-3505
ior	-3506
lla	-3507
mar	-3508
mas	-3509
ney	-3510
roy	-3511
sib	-3512
tru	-3513
ène	-3514
▁11	-3515
▁No	-3516
▁OF	-3517
▁er	-3518
ator	-3519
ette	-3520
inie	-3521
isez	-3522
mith	-3523
over	-3524
rown	-3525
teur	-3526
èque	-3527
▁Cor	-3528
▁age	-3529
▁cré	-3530
▁dam	-3531
▁lap	-3532
▁réj	-3533
artes	-3534
dding	-3535
iding	-3536
▁coll	-3537
▁déçu	-3538
▁enni	-3539
▁lies	-3540
▁norm	-3541
▁rent	-3542
▁team	-3543
▁épic	-3544
selves	-3545
▁Tokyo	-3546
▁along	-3547
▁apart	-3548
▁eight	-3549
▁libre	-3550
▁lunch	-3551
▁movie	-3552
▁plain	-3553
▁pleut	-3554
▁rendu	-3555
▁salle	-3556
▁taken	-3557
▁wrote	-3558
▁across	-3559
▁choice	-3560
▁compte	-3561
▁finish	-3562
▁prends	-3563
▁seeing	-3564
▁simple	-3565
▁stupid	-3566
▁unless	-3567
▁worked	-3568
▁address	-3569
▁imagine	-3570
▁journal	-3571
▁pleurer	-3572
▁profess	-3573
▁quickly	-3574
▁soucier	-3575
▁special	-3576
▁wedding	-3577
▁whether	-3578
▁évérine	-3579
▁building	-3580
▁certaine	-3581
▁feelings	-3582
▁rappelle	-3583
▁révécier	-3584
▁breakfast	-3585
▁embrasser	-3586
▁gentleman	-3587
▁moindrese	-3588
▁somewhere	-3589
▁travaillé	-3590
▁couverture	-3591
▁difference	-3592
▁government	-3593
▁ordinateur	-3594
▁complètement	-3595
▁immédiatement	-3596
EN	-3597
ES	-3598
oh	-3599
to	-3600
ief	-3601
oph	-3602
oué	-3603
pap	-3604
val	-3605
▁Am	-3606
▁Es	-3607
▁Hé	-3608
▁um	-3609
ache	-3610
ened	-3611
eter	-3612
ices	-3613
ield	-3614
luie	-3615
resp	-3616
▁Sun	-3617
▁You	-3618
▁cas	-3619
▁cit	-3620
▁dad	-3621
▁fon	-3622
▁hat	-3623
▁pén	-3624
▁sli	-3625
▁spr	-3626
▁éto	-3627
anish	-3628
ories	-3629
osing	-3630
right	-3631
unate	-3632
▁Lind	-3633
▁Lond	-3634
▁area	-3635
▁base	-3636
▁beat	-3637
▁caus	-3638
▁clim	-3639
▁drop	-3640
▁fass	-3641
▁fons	-3642
▁font	-3643
▁irai	-3644
▁ment	-3645
▁parc	-3646
▁pard	-3647
▁rare	-3648
▁road	-3649
▁surv	-3650
▁tent	-3651
▁vent	-3652
▁vide	-3653
ientôt	-3654
quelle	-3655
▁aidée	-3656
▁amies	-3657
▁armes	-3658
▁broke	-3659
▁funny	-3660
▁habit	-3661
▁hello	-3662
▁magaz	-3663
▁marié	-3664
▁miles	-3665
▁mount	-3666
▁poste	-3667
▁pract	-3668
▁rends	-3669
▁sandw	-3670
▁uncle	-3671
▁wanna	-3672
▁white	-3673
▁arbres	-3674
▁aurait	-3675
▁contin	-3676
▁double	-3677
▁effect	-3678
▁endorm	-3679
▁gentil	-3680
▁hungry	-3681
▁moquer	-3682
▁savons	-3683
▁search	-3684
▁single	-3685
▁stayed	-3686
▁summer	-3687
▁transl	-3688
▁bientôt	-3689
▁changer	-3690
▁chanson	-3691
▁courage	-3692
▁devenir	-3693
▁efforts	-3694
▁empêché	-3695
▁forward	-3696
▁history	-3697
▁introdu	-3698
▁invited	-3699
▁naturel	-3700
▁newspap	-3701
▁rentrer	-3702
▁serions	-3703
▁service	-3704
▁smoking	-3705
▁sommeil	-3706
▁student	-3707
▁vaisrai	-3708
▁witness	-3709
▁annivers	-3710
▁foutrees	-3711
▁inconvén	-3712
▁languess	-3713
▁laquelle	-3714
▁lunettes	-3715
▁semaines	-3716
▁terrible	-3717
▁connaisse	-3718
▁expliquer	-3719
▁mauvaises	-3720
▁necessary	-3721
▁Lieutenant	-3722
▁immediately	-3723
▁interesting	-3724
▁proposition	-3725
ET	-3726
OW	-3727
ik	-3728
ky	-3729
ns	-3730
sh	-3731
acé	-3732
amp	-3733
ida	-3734
oré	-3735
oto	-3736
ror	-3737
uts	-3738
yer	-3739
éli	-3740
▁00	-3741
▁Me	-3742
▁pé	-3743
aven	-3744
ceau	-3745
ceed	-3746
ilos	-3747
irer	-3748
oose	-3749
ster	-3750
érée	-3751
▁Can	-3752
▁Cap	-3753
▁Hen	-3754
▁May	-3755
▁ber	-3756
▁ble	-3757
▁box	-3758
▁bât	-3759
▁fre	-3760
▁fur	-3761
▁gel	-3762
▁lie	-3763
▁pic	-3764
▁sto	-3765
▁tat	-3766
▁top	-3767
▁wal	-3768
anche	-3769
ature	-3770
ering	-3771
gment	-3772
ified	-3773
iling	-3774
outer	-3775
rable	-3776
▁asse	-3777
▁bois	-3778
▁bomb	-3779
▁chem	-3780
▁draw	-3781
▁fear	-3782
▁none	-3783
▁ones	-3784
▁orig	-3785
▁parv	-3786
▁prov	-3787
▁rire	-3788
▁rêve	-3789
▁sang	-3790
▁self	-3791
▁shop	-3792
▁till	-3793
▁vécu	-3794
ically	-3795
▁Smith	-3796
▁ahead	-3797
▁began	-3798
▁brain	-3799
▁carry	-3800
▁creat	-3801
▁exist	-3802
▁faute	-3803
▁girlf	-3804
▁guest	-3805
▁invol	-3806
▁leurs	-3807
▁mouth	-3808
▁neigh	-3809
▁oncle	-3810
▁piece	-3811
▁plais	-3812
▁pomme	-3813
▁proud	-3814
▁rhume	-3815
▁sight	-3816
▁smart	-3817
▁suite	-3818
▁weeks	-3819
▁whose	-3820
▁écure	-3821
▁Europe	-3822
▁broken	-3823
▁chauss	-3824
▁dispos	-3825
▁départ	-3826
▁emprun	-3827
▁humour	-3828
▁jouets	-3829
▁possib	-3830
▁reconn	-3831
▁savent	-3832
▁silenc	-3833
▁soleil	-3834
▁street	-3835
▁talked	-3836
▁vendre	-3837
▁apporte	-3838
▁attends	-3839
▁bonsurs	-3840
▁chaleur	-3841
▁chanter	-3842
▁compris	-3843
▁darling	-3844
▁devenus	-3845
▁finally	-3846
▁general	-3847
▁manteau	-3848
▁oublier	-3849
▁théorie	-3850
▁wearing	-3851
▁écoutez	-3852
▁éveillé	-3853
▁birthday	-3854
▁evidence	-3855
▁heureuse	-3856
▁répondre	-3857
▁sandwich	-3858
▁viendrai	-3859
▁étranger	-3860
▁certainly	-3861
▁dangerous	-3862
▁direction	-3863
▁réfléchir	-3864
▁différence	-3865
▁girlfriend	-3866
▁quelconque	-3867
▁différences	-3868
▁intelligent	-3869
▁anniversaire	-3870
OM	-3871
hé	-3872
ape	-3873
chn	-3874
cip	-3875
den	-3876
ino	-3877
lus	-3878
owe	-3879
set	-3880
uer	-3881
ule	-3882
uve	-3883
▁Ag	-3884
▁At	-3885
▁Is	-3886
▁Ro	-3887
▁fâ	-3888
▁ow	-3889
aged	-3890
anne	-3891
cell	-3892
ires	-3893
iron	-3894
ités	-3895
ived	-3896
kets	-3897
onel	-3898
reux	-3899
room	-3900
rête	-3901
tres	-3902
udge	-3903
ules	-3904
▁Mad	-3905
▁Pré	-3906
▁Sal	-3907
▁cup	-3908
▁dim	-3909
▁egg	-3910
▁ext	-3911
▁fas	-3912
▁gas	-3913
▁inj	-3914
▁iss	-3915
▁méd	-3916
▁pon	-3917
▁réc	-3918
▁édu	-3919
igner	-3920
istes	-3921
▁	-3922
e	-3923
t	-3924
a	-3925
s	-3926
o	-3927
i	-3928
n	-3929
r	-3930
u	-3931
l	-3932
d	-3933
m	-3934
h	-3935
p	-3936
.	-3937
c	-3938
v	-3939
y	-3940
g	-3941
f	-3942
,	-3943
é	-3944
w	-3945
b	-3946
j	-3947
q	-3948
@	-3949
k	-3950
I	-3951
?	-3952
-	-3953
x	-3954
à	-3955
ê	-3956
z	-3957
T	-3958
è	-3959
!	-3960
M	-3961
ç	-3962
A	-3963
S	-3964
C	-3965
E	-3966
N	-3967
J	-3968
O	-3969
î	-3970
H	-3971
L	-3972
D	-3973
B	-3974
0	-3975
R	-3976
U	-3977
P	-3978
F	-3979
G	-3980
K	-3981
û	-3982
â	-3983
ù	-3984
1	-3985
ô	-3986
É	-3987
W	-3988
Y	-3989
œ	-3990
2	-3991
V	-3992
3	-3993
