<unk>	0
<s>	0
</s>	0
&apos;	0
&quot;	0
&amp;	0
▁.	-0
▁t	-1
▁a	-2
ou	-3
▁d	-4
re	-5
▁s	-6
▁p	-7
▁l	-8
es	-9
▁c	-10
he	-11
on	-12
is	-13
en	-14
▁m	-15
in	-16
er	-17
▁w	-18
▁n	-19
an	-20
it	-21
▁f	-22
▁j	-23
qu	-24
▁v	-25
om	-26
▁b	-27
▁y	-28
as	-29
il	-30
▁h	-31
▁the	-32
▁I	-33
at	-34
▁de	-35
le	-36
▁you	-37
ar	-38
▁?	-39
▁qu	-40
▁to	-41
or	-42
ent	-43
ve	-44
▁u	-45
▁je	-46
▁e	-47
ous	-48
est	-49
▁,	-50
▁th	-51
ing	-52
▁g	-53
▁le	-54
-@	-55
▁@	-56
▁@-@	-57
▁un	-58
▁est	-59
▁he	-60
▁o	-61
▁pas	-62
▁il	-63
▁la	-64
te	-65
▁que	-66
▁ne	-67
▁T	-68
ll	-69
ais	-70
us	-71
▁Tom	-72
▁in	-73
our	-74
ot	-75
ed	-76
im	-77
▁is	-78
▁re	-79
▁à	-80
ri	-81
ra	-82
et	-83
ro	-84
▁en	-85
id	-86
▁vous	-87
eu	-88
ir	-89
▁do	-90
▁é	-91
▁me	-92
ant	-93
▁su	-94
▁ha	-95
▁an	-96
se	-97
▁be	-98
ait	-99
ic	-100
▁of	-101
▁ce	-102
▁tu	-103
ion	-104
▁on	-105
ay	-106
ire	-107
▁we	-108
▁it	-109
ow	-110
▁wh	-111
al	-112
ut	-113
out	-114
▁com	-115
lle	-116
▁ch	-117
ce	-118
▁that	-119
▁les	-120
ie	-121
▁se	-122
ch	-123
am	-124
ver	-125
▁pl	-126
▁te	-127
▁!	-128
▁ét	-129
▁par	-130
▁li	-131
ke	-132
▁ai	-133
ld	-134
▁une	-135
ment	-136
▁for	-137
▁pour	-138
os	-139
▁don	-140
▁nous	-141
pp	-142
ré	-143
ag	-144
oo	-145
ons	-146
▁as	-147
▁was	-148
au	-149
ter	-150
▁have	-151
▁not	-152
res	-153
me	-154
and	-155
ont	-156
▁au	-157
▁mo	-158
▁this	-159
ne	-160
▁fa	-161
ig	-162
▁tr	-163
▁st	-164
ain	-165
ans	-166
▁are	-167
▁my	-168
ill	-169
▁k	-170
▁av	-171
▁elle	-172
▁dé	-173
ur	-174
▁so	-175
ren	-176
ad	-177
êt	-178
eux	-179
ien	-180
▁sa	-181
▁she	-182
▁all	-183
her	-184
▁ar	-185
if	-186
▁can	-187
▁your	-188
▁what	-189
ct	-190
ble	-191
ure	-192
end	-193
▁des	-194
▁at	-195
▁M	-196
que	-197
ly	-198
▁mon	-199
ould	-200
▁ave	-201
▁suis	-202
ang	-203
▁and	-204
ht	-205
▁go	-206
ère	-207
ée	-208
▁êt	-209
ol	-210
ard	-211
▁pro	-212
▁dans	-213
▁et	-214
ith	-215
▁with	-216
▁did	-217
▁ex	-218
pe	-219
▁kn	-220
▁his	-221
▁r	-222
ers	-223
ort	-224
mp	-225
▁tra	-226
▁want	-227
un	-228
oir	-229
ime	-230
▁know	-231
▁du	-232
▁sh	-233
▁qui	-234
▁som	-235
▁con	-236
all	-237
ation	-238
ça	-239
▁ma	-240
ille	-241
▁plus	-242
▁am	-243
▁es	-244
▁tout	-245
▁ri	-246
ul	-247
▁like	-248
▁fr	-249
ac	-250
▁ça	-251
ust	-252
▁Mar	-253
ore	-254
▁fait	-255
▁pr	-256
▁sur	-257
ink	-258
▁app	-259
▁whe	-260
▁they	-261
▁ab	-262
▁faire	-263
ens	-264
▁moi	-265
▁there	-266
ui	-267
de	-268
▁ta	-269
hing	-270
ès	-271
ook	-272
▁al	-273
▁her	-274
▁était	-275
che	-276
▁si	-277
age	-278
▁him	-279
ue	-280
ose	-281
▁wor	-282
▁avec	-283
oi	-284
▁S	-285
▁peu	-286
▁quel	-287
▁no	-288
▁dis	-289
▁comp	-290
ite	-291
ind	-292
▁man	-293
ght	-294
▁son	-295
ide	-296
ient	-297
ate	-298
▁ré	-299
ine	-300
▁has	-301
▁dev	-302
op	-303
st	-304
ux	-305
▁how	-306
▁ver	-307
cc	-308
▁think	-309
one	-310
▁im	-311
▁any	-312
ouv	-313
▁fe	-314
▁être	-315
ess	-316
ted	-317
▁sont	-318
ong	-319
▁A	-320
▁cet	-321
bl	-322
ier	-323
ance	-324
▁get	-325
ap	-326
ive	-327
ood	-328
▁out	-329
oin	-330
▁mais	-331
la	-332
▁Mary	-333
mps	-334
▁ever	-335
ist	-336
▁vo	-337
ost	-338
▁veux	-339
um	-340
oun	-341
▁ils	-342
▁very	-343
▁us	-344
▁part	-345
ak	-346
oup	-347
ry	-348
ouve	-349
▁time	-350
si	-351
▁ra	-352
ez	-353
▁ad	-354
▁ple	-355
▁ren	-356
▁aut	-357
▁ent	-358
▁will	-359
ici	-360
mes	-361
▁had	-362
ff	-363
ours	-364
▁mar	-365
du	-366
iss	-367
▁lui	-368
▁arri	-369
use	-370
▁hom	-371
▁up	-372
▁who	-373
▁très	-374
▁let	-375
ense	-376
▁temps	-377
el	-378
▁or	-379
▁tou	-380
▁one	-381
▁vou	-382
▁C	-383
▁if	-384
iv	-385
▁éc	-386
▁but	-387
▁were	-388
▁cette	-389
ise	-390
onne	-391
▁about	-392
▁every	-393
pr	-394
té	-395
dre	-396
▁ag	-397
▁ser	-398
▁from	-399
ci	-400
▁see	-401
▁êtes	-402
ud	-403
ité	-404
▁cl	-405
▁here	-406
va	-407
▁J	-408
ice	-409
are	-410
aire	-411
▁too	-412
▁pré	-413
ast	-414
▁che	-415
▁would	-416
ner	-417
otre	-418
▁été	-419
ck	-420
ight	-421
▁ont	-422
▁lo	-423
ions	-424
rent	-425
▁votre	-426
▁gr	-427
ge	-428
ally	-429
▁tro	-430
▁avez	-431
uis	-432
▁car	-433
▁imp	-434
iment	-435
ase	-436
▁att	-437
▁just	-438
▁pers	-439
ame	-440
▁dit	-441
▁need	-442
▁dem	-443
▁didn	-444
▁does	-445
able	-446
▁jam	-447
▁vra	-448
alk	-449
▁où	-450
▁res	-451
ten	-452
▁co	-453
▁why	-454
▁look	-455
lf	-456
day	-457
ile	-458
ors	-459
▁by	-460
ière	-461
▁good	-462
▁tell	-463
▁work	-464
▁pense	-465
▁trava	-466
ass	-467
▁pre	-468
▁ou	-469
▁when	-470
▁comment	-471
ep	-472
quoi	-473
▁pourquoi	-474
▁F	-475
ven	-476
rais	-477
▁bien	-478
gl	-479
ois	-480
ays	-481
tre	-482
▁ro	-483
lles	-484
▁dire	-485
▁parl	-486
art	-487
▁ici	-488
▁peux	-489
iff	-490
ress	-491
▁beau	-492
eur	-493
▁jamais	-494
ish	-495
▁bl	-496
▁going	-497
▁should	-498
▁E	-499
▁per	-500
▁sais	-501
▁where	-502
▁seu	-503
▁cont	-504
▁happ	-505
▁than	-506
▁B	-507
▁pe	-508
▁acc	-509
▁could	-510
oy	-511
ack	-512
▁toi	-513
▁chose	-514
▁ton	-515
▁some	-516
és	-517
▁hel	-518
thing	-519
ond	-520
rit	-521
▁liv	-522
▁help	-523
▁spe	-524
▁sp	-525
▁pla	-526
▁diff	-527
▁long	-528
orte	-529
▁more	-530
ign	-531
▁ph	-532
ique	-533
▁aim	-534
▁tous	-535
▁come	-536
orm	-537
▁cela	-538
▁never	-539
bre	-540
▁mu	-541
ound	-542
▁been	-543
▁comme	-544
él	-545
▁P	-546
▁exp	-547
▁cro	-548
▁peut	-549
▁read	-550
od	-551
▁pens	-552
▁avons	-553
uit	-554
▁now	-555
▁aime	-556
▁grand	-557
up	-558
▁va	-559
coup	-560
ures	-561
▁sav	-562
▁much	-563
▁pass	-564
▁talk	-565
▁beaucoup	-566
▁di	-567
▁off	-568
▁main	-569
▁vraiment	-570
▁D	-571
▁please	-572
▁br	-573
▁comm	-574
ade	-575
▁mal	-576
ces	-577
▁mê	-578
ants	-579
▁enc	-580
gh	-581
wn	-582
ars	-583
ête	-584
▁fin	-585
other	-586
▁only	-587
▁trop	-588
▁avait	-589
ave	-590
▁af	-591
▁lit	-592
anger	-593
fe	-594
ami	-595
ies	-596
ree	-597
▁cons	-598
▁really	-599
to	-600
ange	-601
▁mat	-602
▁ven	-603
▁train	-604
▁Sami	-605
lement	-606
rendre	-607
né	-608
▁enf	-609
▁pos	-610
▁même	-611
▁voul	-612
▁quelque	-613
mb	-614
▁pa	-615
ques	-616
▁sem	-617
▁ses	-618
▁take	-619
▁heure	-620
▁right	-621
▁bes	-622
▁our	-623
ins	-624
ved	-625
▁reg	-626
▁vie	-627
ather	-628
riend	-629
▁rien	-630
▁avoir	-631
▁quest	-632
▁po	-633
▁ret	-634
▁deux	-635
▁voir	-636
▁quand	-637
ool	-638
▁pi	-639
▁sm	-640
ence	-641
rait	-642
self	-643
▁mes	-644
▁somet	-645
▁speak	-646
ild	-647
▁op	-648
▁bon	-649
▁elles	-650
ob	-651
ante	-652
▁pet	-653
ought	-654
▁jour	-655
▁parler	-656
ick	-657
▁bu	-658
▁ca	-659
ussi	-660
▁déj	-661
▁wat	-662
▁monde	-663
▁nouve	-664
▁besoin	-665
▁personne	-666
▁gu	-667
▁ke	-668
▁pu	-669
▁déc	-670
▁got	-671
▁encore	-672
ity	-673
▁bec	-674
▁aller	-675
▁demand	-676
ident	-677
iez	-678
ole	-679
row	-680
▁day	-681
▁tom	-682
▁book	-683
▁conn	-684
▁lang	-685
ey	-686
ese	-687
sez	-688
▁là	-689
▁arg	-690
ody	-691
▁jus	-692
▁love	-693
▁sommes	-694
ai	-695
av	-696
▁bus	-697
▁new	-698
▁voit	-699
▁étais	-700
ît	-701
erm	-702
lie	-703
éri	-704
ings	-705
vers	-706
▁ess	-707
▁must	-708
▁prop	-709
ert	-710
▁fam	-711
▁homme	-712
itu	-713
▁lot	-714
jours	-715
▁feel	-716
▁toujours	-717
tle	-718
aine	-719
reat	-720
▁eat	-721
▁pri	-722
▁say	-723
▁vis	-724
▁last	-725
ts	-726
▁L	-727
onn	-728
red	-729
▁sc	-730
▁tw	-731
▁veu	-732
▁make	-733
▁pouv	-734
▁something	-735
▁bet	-736
▁dés	-737
▁fut	-738
▁jou	-739
ern	-740
ider	-741
ther	-742
▁hab	-743
▁dois	-744
▁home	-745
▁sent	-746
▁argent	-747
▁N	-748
ich	-749
ées	-750
▁mé	-751
▁vu	-752
▁ask	-753
tes	-754
▁ye	-755
iens	-756
ough	-757
▁aussi	-758
▁regard	-759
▁1	-760
▁G	-761
▁eu	-762
body	-763
ried	-764
▁met	-765
▁rec	-766
▁und	-767
▁Marie	-768
▁autre	-769
▁doesn	-770
▁money	-771
▁friend	-772
▁maison	-773
ôt	-774
ord	-775
▁aw	-776
ieux	-777
ning	-778
ople	-779
▁sec	-780
illes	-781
▁child	-782
▁arrive	-783
▁people	-784
une	-785
▁occ	-786
▁mont	-787
▁soit	-788
ds	-789
▁ten	-790
▁way	-791
ction	-792
ouver	-793
▁fais	-794
▁fois	-795
▁play	-796
▁stud	-797
▁went	-798
▁again	-799
▁avais	-800
▁belie	-801
iz	-802
pt	-803
th	-804
lez	-805
jour	-806
▁may	-807
▁nom	-808
▁back	-809
▁plan	-810
▁them	-811
▁diffic	-812
▁travail	-813
▁voiture	-814
ér	-815
ach	-816
ting	-817
▁old	-818
▁chez	-819
▁quoi	-820
▁avant	-821
▁notre	-822
li	-823
▁fl	-824
▁ans	-825
▁aux	-826
▁cor	-827
▁sch	-828
▁try	-829
aient	-830
ats	-831
hed	-832
▁cr	-833
▁id	-834
▁end	-835
▁pay	-836
▁rep	-837
▁ache	-838
▁give	-839
▁sort	-840
▁aimer	-841
▁entre	-842
▁mainten	-843
▁anything	-844
▁sw	-845
▁Jap	-846
▁cha	-847
▁find	-848
▁said	-849
▁supp	-850
▁told	-851
▁vais	-852
▁attend	-853
▁maintenant	-854
ié	-855
vé	-856
ils	-857
kes	-858
cont	-859
ouse	-860
▁air	-861
▁night	-862
▁little	-863
di	-864
og	-865
til	-866
▁dr	-867
▁gl	-868
vent	-869
▁emp	-870
▁sle	-871
▁sou	-872
rents	-873
▁cour	-874
▁déjà	-875
▁faut	-876
▁fran	-877
▁hard	-878
▁sans	-879
▁leave	-880
▁still	-881
▁today	-882
▁school	-883
be	-884
ty	-885
▁bo	-886
erre	-887
fore	-888
read	-889
▁esp	-890
▁comb	-891
▁puis	-892
▁père	-893
▁other	-894
aux	-895
▁ac	-896
▁fer	-897
▁gir	-898
▁hui	-899
▁pol	-900
▁two	-901
▁wee	-902
jourd	-903
▁disp	-904
▁inte	-905
▁before	-906
▁happen	-907
▁aujourd	-908
▁H	-909
mer	-910
▁En	-911
▁dog	-912
▁min	-913
▁mus	-914
orrow	-915
▁prom	-916
▁room	-917
ale	-918
irst	-919
ount	-920
riez	-921
ways	-922
▁seul	-923
▁house	-924
▁petit	-925
▁always	-926
▁rencont	-927
▁thought	-928
ab	-929
ict	-930
urs	-931
élé	-932
▁ho	-933
▁wr	-934
▁rép	-935
▁won	-936
▁hand	-937
▁souv	-938
▁well	-939
▁porte	-940
▁quelle	-941
▁combien	-942
▁everything	-943
get	-944
rai	-945
ème	-946
▁dep	-947
▁env	-948
▁mor	-949
ition	-950
▁meet	-951
▁rest	-952
▁week	-953
▁langu	-954
▁plaît	-955
▁parents	-956
ft	-957
fé	-958
imp	-959
king	-960
sent	-961
▁arr	-962
rench	-963
▁coup	-964
▁lors	-965
▁made	-966
▁many	-967
▁télé	-968
ations	-969
▁after	-970
▁entend	-971
▁heures	-972
▁believe	-973
ph	-974
▁O	-975
ned	-976
oth	-977
▁Ch	-978
▁ces	-979
▁fem	-980
▁Engl	-981
▁over	-982
▁toutes	-983
▁nothing	-984
▁R	-985
▁U	-986
cle	-987
ily	-988
ory	-989
ult	-990
cher	-991
oses	-992
près	-993
▁auc	-994
▁dép	-995
▁ins	-996
▁put	-997
▁dern	-998
▁étud	-999
ention	-1000
▁happy	-1001
▁French	-1002
▁enfants	-1003
ary	-1004
auv	-1005
née	-1006
erst	-1007
çais	-1008
▁eff	-1009
▁gar	-1010
▁inc	-1011
▁wan	-1012
▁aide	-1013
▁angl	-1014
▁life	-1015
▁essay	-1016
▁école	-1017
ms	-1018
ute	-1019
▁ass	-1020
▁isn	-1021
▁care	-1022
▁into	-1023
▁inté	-1024
▁keep	-1025
▁live	-1026
▁pres	-1027
▁aider	-1028
▁livre	-1029
▁place	-1030
▁father	-1031
▁aimerais	-1032
▁question	-1033
ros	-1034
ated	-1035
ents	-1036
▁eas	-1037
▁lear	-1038
▁prof	-1039
▁sure	-1040
▁wait	-1041
▁probl	-1042
▁sleep	-1043
▁toute	-1044
▁which	-1045
▁wanted	-1046
ful	-1047
rer	-1048
çon	-1049
▁fo	-1050
▁ob	-1051
▁dét	-1052
▁pat	-1053
▁tur	-1054
▁voy	-1055
▁prem	-1056
▁simp	-1057
▁alone	-1058
▁après	-1059
▁bonne	-1060
▁first	-1061
▁connais	-1062
▁français	-1063
uck	-1064
ages	-1065
oute	-1066
▁buy	-1067
▁hur	-1068
▁job	-1069
▁rem	-1070
ouvez	-1071
sible	-1072
▁away	-1073
▁cert	-1074
▁hier	-1075
▁soir	-1076
▁chien	-1077
▁fille	-1078
▁these	-1079
▁trois	-1080
▁trouv	-1081
▁better	-1082
▁English	-1083
▁underst	-1084
éc	-1085
▁sû	-1086
ager	-1087
▁fac	-1088
▁inv	-1089
▁viv	-1090
ready	-1091
▁disc	-1092
▁down	-1093
▁even	-1094
▁took	-1095
▁juste	-1096
▁occup	-1097
▁their	-1098
▁demain	-1099
▁already	-1100
▁anglais	-1101
▁tomorrow	-1102
lé	-1103
anc	-1104
ché	-1105
▁ref	-1106
▁late	-1107
▁pris	-1108
▁sens	-1109
▁stay	-1110
tement	-1111
oc	-1112
ger	-1113
rez	-1114
ause	-1115
oint	-1116
ving	-1117
▁ord	-1118
acher	-1119
▁conc	-1120
▁girl	-1121
▁inst	-1122
▁phot	-1123
▁rais	-1124
▁great	-1125
▁mieux	-1126
▁three	-1127
▁enough	-1128
▁import	-1129
▁because	-1130
▁without	-1131
▁accident	-1132
ys	-1133
enc	-1134
ris	-1135
ves	-1136
▁Fr	-1137
▁ép	-1138
mber	-1139
▁cra	-1140
▁inf	-1141
▁int	-1142
▁mer	-1143
▁mot	-1144
▁ense	-1145
▁nuit	-1146
▁laiss	-1147
▁passé	-1148
▁watch	-1149
▁pouvez	-1150
xt	-1151
ect	-1152
jet	-1153
vez	-1154
asse	-1155
pect	-1156
▁act	-1157
▁adv	-1158
▁cat	-1159
▁dro	-1160
▁hum	-1161
▁ide	-1162
▁mom	-1163
▁best	-1164
▁done	-1165
▁mind	-1166
▁pain	-1167
▁port	-1168
▁assez	-1169
▁parle	-1170
ug	-1171
ber	-1172
min	-1173
▁dû	-1174
alle	-1175
arly	-1176
▁aff	-1177
▁boy	-1178
▁sol	-1179
▁tes	-1180
▁call	-1181
▁conf	-1182
▁gens	-1183
▁left	-1184
▁pend	-1185
▁show	-1186
▁seule	-1187
▁venir	-1188
act	-1189
▁In	-1190
mble	-1191
▁art	-1192
▁bre	-1193
▁cle	-1194
▁dou	-1195
▁mag	-1196
▁sor	-1197
ision	-1198
▁alle	-1199
▁appe	-1200
▁cham	-1201
▁pren	-1202
▁seen	-1203
▁used	-1204
▁asked	-1205
▁femme	-1206
▁facile	-1207
▁prendre	-1208
▁teacher	-1209
▁questions	-1210
▁2	-1211
▁K	-1212
idé	-1213
ret	-1214
œur	-1215
imes	-1216
▁dec	-1217
▁exc	-1218
oston	-1219
▁lais	-1220
▁leur	-1221
▁stop	-1222
▁drink	-1223
▁moins	-1224
▁sorry	-1225
▁Boston	-1226
▁choses	-1227
▁things	-1228
▁children	-1229
▁understand	-1230
én	-1231
aut	-1232
igh	-1233
yez	-1234
bles	-1235
ches	-1236
erri	-1237
ired	-1238
tern	-1239
▁non	-1240
ience	-1241
▁idea	-1242
▁kind	-1243
▁mère	-1244
▁peur	-1245
▁tour	-1246
▁veut	-1247
▁count	-1248
▁crois	-1249
▁depuis	-1250
▁quelqu	-1251
▁nouveau	-1252
▁travaill	-1253
les	-1254
ital	-1255
▁bad	-1256
▁cap	-1257
▁gen	-1258
▁ign	-1259
▁saw	-1260
▁use	-1261
▁vol	-1262
▁vos	-1263
iques	-1264
▁ceci	-1265
▁doit	-1266
▁door	-1267
▁idée	-1268
▁name	-1269
▁oubl	-1270
▁Japan	-1271
▁désol	-1272
▁thing	-1273
▁years	-1274
▁manger	-1275
▁partir	-1276
▁proble	-1277
▁savoir	-1278
▁trouve	-1279
▁voulez	-1280
▁pensais	-1281
▁voulais	-1282
▁quelques	-1283
▁important	-1284
ng	-1285
ato	-1286
rée	-1287
agne	-1288
▁eau	-1289
▁num	-1290
▁str	-1291
▁busy	-1292
▁came	-1293
▁gard	-1294
▁open	-1295
▁sait	-1296
▁sing	-1297
▁being	-1298
▁doing	-1299
▁found	-1300
▁often	-1301
▁surpr	-1302
▁visit	-1303
▁water	-1304
▁chance	-1305
▁certain	-1306
▁looking	-1307
lo	-1308
ince	-1309
raid	-1310
teur	-1311
uses	-1312
▁adm	-1313
▁col	-1314
▁far	-1315
▁imm	-1316
▁mis	-1317
▁rés	-1318
▁tri	-1319
ester	-1320
▁lire	-1321
▁rapp	-1322
▁util	-1323
▁point	-1324
llement	-1325
▁letter	-1326
▁moment	-1327
ath	-1328
ome	-1329
per	-1330
ctor	-1331
eurs	-1332
▁kne	-1333
ivers	-1334
orter	-1335
▁dorm	-1336
▁fort	-1337
▁lost	-1338
▁rain	-1339
▁walk	-1340
member	-1341
▁world	-1342
▁France	-1343
▁afraid	-1344
▁aurais	-1345
▁propos	-1346
▁retard	-1347
▁demandé	-1348
▁heureux	-1349
▁trouver	-1350
▁simplement	-1351
ake	-1352
ets	-1353
int	-1354
uss	-1355
ical	-1356
iste	-1357
êter	-1358
▁Dan	-1359
▁fro	-1360
▁lun	-1361
▁cold	-1362
▁miss	-1363
▁next	-1364
▁donne	-1365
▁small	-1366
▁wants	-1367
▁autres	-1368
▁yester	-1369
▁devrais	-1370
▁semaine	-1371
▁remember	-1372
▁yesterday	-1373
ba	-1374
we	-1375
▁W	-1376
ente	-1377
ious	-1378
▁bed	-1379
▁wom	-1380
▁char	-1381
▁cher	-1382
▁cost	-1383
▁knew	-1384
▁pays	-1385
▁swim	-1386
▁break	-1387
▁chang	-1388
▁condu	-1389
▁produ	-1390
▁faites	-1391
▁semble	-1392
▁acheter	-1393
▁interes	-1394
▁souvent	-1395
▁dernière	-1396
ia	-1397
lu	-1398
ume	-1399
uth	-1400
quer	-1401
▁beg	-1402
▁sal	-1403
ister	-1404
ments	-1405
▁fall	-1406
▁mort	-1407
▁prob	-1408
▁prêt	-1409
▁vrai	-1410
▁conse	-1411
▁corre	-1412
▁jusqu	-1413
▁ready	-1414
▁inform	-1415
▁meille	-1416
▁pendant	-1417
▁everyone	-1418
▁problème	-1419
lt	-1420
ace	-1421
agn	-1422
ize	-1423
omm	-1424
ues	-1425
▁ey	-1426
▁few	-1427
▁fun	-1428
▁lar	-1429
▁piè	-1430
▁run	-1431
toire	-1432
▁allé	-1433
▁easy	-1434
▁hear	-1435
▁most	-1436
▁appel	-1437
▁beaut	-1438
▁study	-1439
▁truth	-1440
▁accord	-1441
▁comple	-1442
▁savais	-1443
▁possible	-1444
▁attention	-1445
ok	-1446
gry	-1447
nis	-1448
omp	-1449
vel	-1450
▁sk	-1451
iend	-1452
olog	-1453
opul	-1454
uter	-1455
▁big	-1456
▁cou	-1457
▁dur	-1458
▁emb	-1459
▁fat	-1460
▁pap	-1461
aires	-1462
temps	-1463
▁exam	-1464
▁star	-1465
▁voud	-1466
▁appré	-1467
▁compl	-1468
▁early	-1469
▁trans	-1470
▁wrong	-1471
▁devons	-1472
▁doctor	-1473
▁lettre	-1474
▁police	-1475
▁chambre	-1476
▁married	-1477
▁étaient	-1478
ta	-1479
ég	-1480
ank	-1481
cted	-1482
ette	-1483
ible	-1484
ised	-1485
ject	-1486
pped	-1487
▁bor	-1488
▁bou	-1489
▁fil	-1490
▁nat	-1491
▁smo	-1492
▁yet	-1493
ienne	-1494
érité	-1495
▁list	-1496
▁books	-1497
▁knows	-1498
▁passe	-1499
▁perdu	-1500
▁those	-1501
▁young	-1502
▁around	-1503
▁habitu	-1504
▁mother	-1505
▁petite	-1506
▁sortir	-1507
▁utilis	-1508
▁another	-1509
▁famille	-1510
az	-1511
ark	-1512
con	-1513
eba	-1514
its	-1515
tel	-1516
rant	-1517
teau	-1518
▁add	-1519
▁ami	-1520
▁nos	-1521
▁tôt	-1522
indre	-1523
èrent	-1524
▁Tato	-1525
▁aren	-1526
▁mine	-1527
▁quit	-1528
▁rend	-1529
▁tard	-1530
▁wind	-1531
▁year	-1532
▁jours	-1533
▁photo	-1534
▁popul	-1535
▁since	-1536
▁ville	-1537
▁trouvé	-1538
▁vérité	-1539
▁Tatoeba	-1540
▁country	-1541
▁talking	-1542
▁histoire	-1543
▁everybody	-1544
00	-1545
oh	-1546
ru	-1547
cin	-1548
ira	-1549
par	-1550
▁ég	-1551
▁év	-1552
arth	-1553
erve	-1554
este	-1555
reux	-1556
utes	-1557
▁dri	-1558
▁ind	-1559
▁red	-1560
▁rev	-1561
▁six	-1562
▁suc	-1563
▁war	-1564
ished	-1565
onder	-1566
phone	-1567
rence	-1568
▁anim	-1569
▁dist	-1570
▁gros	-1571
▁hope	-1572
▁mauv	-1573
▁opin	-1574
▁perm	-1575
▁pret	-1576
▁real	-1577
▁serv	-1578
▁stup	-1579
▁term	-1580
▁true	-1581
▁writ	-1582
▁aucun	-1583
▁deven	-1584
▁party	-1585
▁danger	-1586
▁myself	-1587
▁nombre	-1588
▁person	-1589
▁raison	-1590
▁mauvais	-1591
▁morning	-1592
▁profess	-1593
ué	-1594
ano	-1595
ffe	-1596
ife	-1597
iné	-1598
ual	-1599
uel	-1600
iles	-1601
more	-1602
nent	-1603
rass	-1604
▁beh	-1605
▁bro	-1606
▁fav	-1607
▁hun	-1608
▁vac	-1609
▁étr	-1610
ances	-1611
avant	-1612
▁less	-1613
▁mist	-1614
▁nice	-1615
▁once	-1616
▁publ	-1617
▁soon	-1618
▁allez	-1619
▁donné	-1620
▁learn	-1621
▁matin	-1622
▁croire	-1623
▁matter	-1624
▁anymore	-1625
▁brother	-1626
▁friends	-1627
▁happened	-1628
▁intéress	-1629
▁apprendre	-1630
▁difficile	-1631
▁travaille	-1632
ét	-1633
ock	-1634
▁bi	-1635
▁fu	-1636
▁gé	-1637
▁hô	-1638
here	-1639
igne	-1640
iner	-1641
ited	-1642
llig	-1643
llow	-1644
umer	-1645
ères	-1646
▁abs	-1647
▁ann	-1648
▁sûr	-1649
▁thé	-1650
pital	-1651
ution	-1652
▁acce	-1653
▁chat	-1654
▁cuis	-1655
▁expl	-1656
▁food	-1657
▁forg	-1658
▁four	-1659
▁free	-1660
▁loin	-1661
▁sous	-1662
▁vend	-1663
▁word	-1664
vision	-1665
▁bless	-1666
▁class	-1667
▁déjeu	-1668
▁jeune	-1669
▁while	-1670
▁arrivé	-1671
▁change	-1672
▁coming	-1673
▁couldn	-1674
▁family	-1675
▁having	-1676
▁wonder	-1677
▁lorsque	-1678
▁problem	-1679
▁présent	-1680
▁intellig	-1681
▁pourrais	-1682
▁seulement	-1683
br	-1684
▁3	-1685
any	-1686
icy	-1687
lui	-1688
nes	-1689
ète	-1690
▁ap	-1691
alth	-1692
ater	-1693
iers	-1694
ives	-1695
used	-1696
▁bit	-1697
▁déf	-1698
▁hor	-1699
▁dess	-1700
▁dont	-1701
▁gave	-1702
▁imag	-1703
▁mang	-1704
▁mari	-1705
▁nour	-1706
▁parf	-1707
▁prin	-1708
▁same	-1709
▁sera	-1710
▁situ	-1711
▁such	-1712
▁turn	-1713
aurant	-1714
▁Japon	-1715
▁froid	-1716
▁likes	-1717
▁lives	-1718
▁looks	-1719
▁parce	-1720
▁pièce	-1721
▁préfé	-1722
▁tired	-1723
▁acheté	-1724
▁appréc	-1725
▁aucune	-1726
▁garçon	-1727
▁laisse	-1728
▁langue	-1729
▁livres	-1730
▁penses	-1731
▁secret	-1732
▁voyage	-1733
▁commenc	-1734
▁himself	-1735
▁journée	-1736
▁minutes	-1737
▁opinion	-1738
▁pourrait	-1739
▁yourself	-1740
▁situation	-1741
▁restaurant	-1742
bé	-1743
gg	-1744
nt	-1745
▁z	-1746
▁œ	-1747
ied	-1748
ras	-1749
rés	-1750
▁sl	-1751
aris	-1752
iful	-1753
illé	-1754
leur	-1755
ming	-1756
îner	-1757
▁cam	-1758
▁cop	-1759
▁coû	-1760
▁din	-1761
▁feu	-1762
▁rou	-1763
▁sac	-1764
▁vas	-1765
▁vue	-1766
▁win	-1767
ettes	-1768
rions	-1769
▁chau	-1770
▁fête	-1771
▁méde	-1772
▁resp	-1773
▁sois	-1774
▁tête	-1775
▁vers	-1776
▁vois	-1777
▁yeux	-1778
▁écri	-1779
gether	-1780
▁adore	-1781
▁celui	-1782
▁const	-1783
▁cours	-1784
▁diffé	-1785
▁haven	-1786
▁inter	-1787
▁makes	-1788
▁proch	-1789
▁table	-1790
▁vivre	-1791
▁write	-1792
▁écrit	-1793
▁étudi	-1794
▁autant	-1795
▁filles	-1796
▁ignore	-1797
▁listen	-1798
▁arrêter	-1799
▁essayer	-1800
▁language	-1801
▁difficult	-1802
▁travailler	-1803
uf	-1804
ced	-1805
cer	-1806
man	-1807
qué	-1808
rib	-1809
tal	-1810
éro	-1811
▁10	-1812
▁ty	-1813
ness	-1814
osed	-1815
▁bar	-1816
▁bas	-1817
▁bir	-1818
▁fen	-1819
▁its	-1820
▁mil	-1821
▁thr	-1822
▁vit	-1823
alled	-1824
▁cook	-1825
▁face	-1826
▁joue	-1827
▁luck	-1828
▁news	-1829
▁trou	-1830
▁Paris	-1831
▁conna	-1832
▁might	-1833
▁piano	-1834
▁bought	-1835
▁chaque	-1836
▁désolé	-1837
▁enfant	-1838
▁nobody	-1839
▁sister	-1840
▁turned	-1841
▁demande	-1842
▁someone	-1843
▁started	-1844
▁nouvelle	-1845
▁together	-1846
▁comprendre	-1847
ip	-1848
ix	-1849
ian	-1850
ids	-1851
not	-1852
▁ru	-1853
ared	-1854
ates	-1855
cess	-1856
ines	-1857
ured	-1858
ward	-1859
▁dix	-1860
▁own	-1861
▁sub	-1862
ences	-1863
ghter	-1864
▁amou	-1865
▁bicy	-1866
▁bout	-1867
▁café	-1868
▁empl	-1869
▁erre	-1870
▁high	-1871
▁post	-1872
▁prie	-1873
▁près	-1874
▁sick	-1875
▁vite	-1876
▁wasn	-1877
riture	-1878
▁arrêt	-1879
▁diffe	-1880
▁dites	-1881
▁exact	-1882
▁fenêt	-1883
▁frère	-1884
▁light	-1885
▁peine	-1886
▁reven	-1887
▁répon	-1888
▁seems	-1889
▁thank	-1890
▁times	-1891
▁until	-1892
▁viens	-1893
▁woman	-1894
▁anyone	-1895
▁called	-1896
▁cannot	-1897
▁grande	-1898
▁lorsqu	-1899
▁rester	-1900
▁window	-1901
▁arriver	-1902
▁compren	-1903
▁devrait	-1904
▁laisser	-1905
▁meeting	-1906
▁médecin	-1907
▁premier	-1908
▁reading	-1909
▁voulait	-1910
▁déjeuner	-1911
▁ensemble	-1912
▁beautiful	-1913
▁longtemps	-1914
▁téléphone	-1915
▁nourriture	-1916
▁â	-1917
app	-1918
iel	-1919
ige	-1920
ral	-1921
ron	-1922
▁Un	-1923
▁sé	-1924
anté	-1925
atis	-1926
cial	-1927
ided	-1928
most	-1929
orts	-1930
▁bat	-1931
▁bri	-1932
▁cla	-1933
▁hon	-1934
▁hot	-1935
▁men	-1936
▁mid	-1937
▁ouv	-1938
ating	-1939
illed	-1940
prise	-1941
▁Aust	-1942
▁Germ	-1943
▁answ	-1944
▁days	-1945
▁doll	-1946
▁each	-1947
▁noir	-1948
▁sold	-1949
▁sour	-1950
▁arriv	-1951
▁exist	-1952
▁favor	-1953
▁heart	-1954
▁hours	-1955
▁savez	-1956
▁soyez	-1957
▁spend	-1958
▁start	-1959
▁sujet	-1960
▁under	-1961
ication	-1962
▁colère	-1963
▁dinner	-1964
▁follow	-1965
▁forget	-1966
▁scient	-1967
▁tennis	-1968
▁déteste	-1969
▁getting	-1970
▁pouvons	-1971
▁presque	-1972
▁station	-1973
▁travers	-1974
▁working	-1975
▁complete	-1976
▁habitude	-1977
▁première	-1978
▁information	-1979
cé	-1980
zy	-1981
dit	-1982
ial	-1983
ken	-1984
ork	-1985
oss	-1986
qui	-1987
▁..	-1988
▁Sp	-1989
▁lu	-1990
ffee	-1991
utôt	-1992
veux	-1993
▁bag	-1994
▁cal	-1995
▁dau	-1996
▁leg	-1997
▁plu	-1998
▁pun	-1999
▁sau	-2000
▁sho	-2001
▁tax	-2002
▁tre	-2003
▁éch	-2004
illez	-2005
ually	-2006
ureau	-2007
▁ball	-2008
▁cent	-2009
▁eyes	-2010
▁fini	-2011
▁hair	-2012
▁hate	-2013
▁lait	-2014
▁mois	-2015
▁pleu	-2016
▁rich	-2017
▁sign	-2018
▁suiv	-2019
▁sœur	-2020
iction	-2021
illage	-2022
▁black	-2023
▁dîner	-2024
▁fatig	-2025
▁girls	-2026
▁glass	-2027
▁heard	-2028
▁jouer	-2029
▁music	-2030
▁rouge	-2031
▁story	-2032
▁vient	-2033
▁écout	-2034
alement	-2035
ression	-2036
▁allons	-2037
▁bureau	-2038
▁coffee	-2039
▁office	-2040
▁plutôt	-2041
▁trying	-2042
▁bicycle	-2043
▁cheveux	-2044
▁entendu	-2045
▁univers	-2046
▁waiting	-2047
▁finished	-2048
▁meilleur	-2049
na	-2050
pl	-2051
era	-2052
irs	-2053
ked	-2054
lse	-2055
édi	-2056
▁Am	-2057
▁An	-2058
▁Oh	-2059
▁ni	-2060
▁ur	-2061
ayla	-2062
ball	-2063
hors	-2064
ides	-2065
mmer	-2066
ract	-2067
ream	-2068
rist	-2069
èmes	-2070
▁...	-2071
▁ain	-2072
▁cir	-2073
▁cut	-2074
▁fau	-2075
▁fit	-2076
▁idi	-2077
▁mov	-2078
▁réf	-2079
▁sun	-2080
ately	-2081
▁both	-2082
▁else	-2083
▁film	-2084
▁five	-2085
▁gent	-2086
▁glad	-2087
▁head	-2088
▁kiss	-2089
▁leav	-2090
▁mess	-2091
▁pied	-2092
▁then	-2093
▁trip	-2094
▁wife	-2095
▁wish	-2096
▁Layla	-2097
▁close	-2098
▁guess	-2099
▁lived	-2100
▁month	-2101
▁ordin	-2102
▁sound	-2103
▁terri	-2104
▁tried	-2105
▁almost	-2106
▁answer	-2107
▁chemin	-2108
▁contre	-2109
▁espère	-2110
▁health	-2111
▁living	-2112
▁mettre	-2113
▁number	-2114
▁occupé	-2115
▁partie	-2116
▁pretty	-2117
▁second	-2118
▁correct	-2119
▁pouvoir	-2120
▁suppose	-2121
▁Japanese	-2122
▁daughter	-2123
ss	-2124
irt	-2125
isé	-2126
ler	-2127
lot	-2128
oix	-2129
rat	-2130
rir	-2131
tez	-2132
uro	-2133
▁Di	-2134
▁bé	-2135
▁hi	-2136
▁ir	-2137
▁vi	-2138
ably	-2139
atre	-2140
ower	-2141
▁Joh	-2142
▁déb	-2143
▁enn	-2144
▁fou	-2145
▁fra	-2146
▁oui	-2147
▁ris	-2148
▁sus	-2149
▁vél	-2150
where	-2151
▁amie	-2152
▁born	-2153
▁conv	-2154
▁cœur	-2155
▁fast	-2156
▁felt	-2157
▁ferm	-2158
▁fils	-2159
▁fire	-2160
▁hurt	-2161
▁lieu	-2162
▁milk	-2163
▁prév	-2164
▁succ	-2165
▁suff	-2166
▁sûre	-2167
▁wear	-2168
▁belle	-2169
▁cause	-2170
▁fumer	-2171
▁hands	-2172
▁mange	-2173
▁pensé	-2174
▁phone	-2175
▁prend	-2176
▁santé	-2177
▁Austra	-2178
▁advice	-2179
▁chante	-2180
▁commun	-2181
▁compte	-2182
▁dehors	-2183
▁future	-2184
▁habite	-2185
▁immédi	-2186
▁malade	-2187
▁oublié	-2188
▁public	-2189
▁retour	-2190
▁serait	-2191
▁écrire	-2192
▁appelle	-2193
▁company	-2194
▁dispose	-2195
▁dollars	-2196
▁instant	-2197
▁regarde	-2198
▁through	-2199
▁weather	-2200
▁regarder	-2201
▁thinking	-2202
▁tellement	-2203
dd	-2204
em	-2205
ib	-2206
pé	-2207
ze	-2208
aby	-2209
ane	-2210
nel	-2211
oke	-2212
ric	-2213
usé	-2214
▁ci	-2215
▁ju	-2216
ande	-2217
asin	-2218
fort	-2219
iter	-2220
port	-2221
▁ago	-2222
▁cho	-2223
▁cry	-2224
▁dra	-2225
▁eng	-2226
▁eux	-2227
▁fig	-2228
▁rap	-2229
▁sil	-2230
▁ste	-2231
▁tor	-2232
▁vin	-2233
ateur	-2234
atisf	-2235
aught	-2236
ettre	-2237
meric	-2238
▁Euro	-2239
▁John	-2240
▁able	-2241
▁cass	-2242
▁exac	-2243
▁fell	-2244
▁past	-2245
▁pict	-2246
▁prix	-2247
▁prés	-2248
▁séri	-2249
▁tant	-2250
▁temp	-2251
▁vide	-2252
▁vélo	-2253
quelle	-2254
▁ainsi	-2255
▁alors	-2256
▁amour	-2257
▁angry	-2258
▁année	-2259
▁devez	-2260
▁dress	-2261
▁exper	-2262
▁fruit	-2263
▁large	-2264
▁nager	-2265
▁ouver	-2266
▁payer	-2267
▁pleas	-2268
▁Americ	-2269
▁Christ	-2270
▁animal	-2271
▁appris	-2272
▁become	-2273
▁behind	-2274
▁davant	-2275
▁dormir	-2276
▁laissé	-2277
▁nature	-2278
▁puisse	-2279
▁rendre	-2280
▁arrived	-2281
▁careful	-2282
▁decided	-2283
▁diction	-2284
▁importe	-2285
▁langues	-2286
▁manière	-2287
▁respons	-2288
▁village	-2289
▁laquelle	-2290
▁swimming	-2291
▁veuillez	-2292
▁davantage	-2293
▁problèmes	-2294
▁entreprise	-2295
gy	-2296
ma	-2297
ny	-2298
ém	-2299
cul	-2300
edi	-2301
erv	-2302
inq	-2303
isc	-2304
joy	-2305
mon	-2306
now	-2307
oon	-2308
oud	-2309
rog	-2310
ène	-2311
▁Al	-2312
▁Th	-2313
▁nu	-2314
▁sy	-2315
aiss	-2316
apon	-2317
ever	-2318
mbre	-2319
ween	-2320
▁cré	-2321
▁dém	-2322
▁fon	-2323
▁néc	-2324
▁set	-2325
▁val	-2326
cteur	-2327
istes	-2328
onnes	-2329
resse	-2330
▁amis	-2331
▁chem	-2332
▁cinq	-2333
▁died	-2334
▁donc	-2335
▁essa	-2336
▁fact	-2337
▁font	-2338
▁fore	-2339
▁game	-2340
▁mots	-2341
▁mour	-2342
▁parv	-2343
▁reas	-2344
▁rent	-2345
▁requ	-2346
▁surv	-2347
▁wine	-2348
arrass	-2349
ouvert	-2350
ternet	-2351
▁aimes	-2352
▁appre	-2353
▁death	-2354
▁derri	-2355
▁endro	-2356
▁enjoy	-2357
▁envie	-2358
▁hurry	-2359
▁mangé	-2360
▁order	-2361
▁quite	-2362
▁riche	-2363
▁sorte	-2364
▁stand	-2365
▁teach	-2366
▁viend	-2367
▁vieux	-2368
▁whole	-2369
▁words	-2370
▁worry	-2371
ination	-2372
usement	-2373
▁dispos	-2374
▁forgot	-2375
▁killed	-2376
▁marche	-2377
▁necess	-2378
▁nécess	-2379
▁object	-2380
▁parlez	-2381
▁pensez	-2382
▁quatre	-2383
▁satisf	-2384
▁wouldn	-2385
▁against	-2386
▁between	-2387
▁content	-2388
▁devriez	-2389
▁exactly	-2390
▁patient	-2391
▁peuvent	-2392
▁respect	-2393
▁tonight	-2394
▁attendre	-2395
▁derrière	-2396
▁entendre	-2397
▁heureuse	-2398
▁pourriez	-2399
▁probable	-2400
▁students	-2401
▁immédiate	-2402
▁nouvelles	-2403
▁surprised	-2404
▁interested	-2405
▁rencontrer	-2406
cu	-2407
bes	-2408
bli	-2409
erc	-2410
gar	-2411
ina	-2412
ush	-2413
▁Mr	-2414
▁No	-2415
ains	-2416
aite	-2417
ched	-2418
enir	-2419
erai	-2420
ises	-2421
itié	-2422
less	-2423
mand	-2424
oyer	-2425
trer	-2426
urer	-2427
çons	-2428
▁lis	-2429
▁pom	-2430
▁rel	-2431
▁sel	-2432
▁sit	-2433
▁swe	-2434
ables	-2435
ative	-2436
othes	-2437
▁cond	-2438
▁dark	-2439
▁faim	-2440
▁foot	-2441
▁half	-2442
▁heav	-2443
▁midi	-2444
▁pauv	-2445
▁poor	-2446
▁radi	-2447
▁tall	-2448
▁tick	-2449
▁venu	-2450
amment	-2451
termin	-2452
▁accep	-2453
▁appro	-2454
▁artic	-2455
▁attra	-2456
▁bière	-2457
▁chaud	-2458
▁earth	-2459
▁frapp	-2460
▁impos	-2461
▁known	-2462
▁plais	-2463
▁polit	-2464
▁rappe	-2465
▁store	-2466
▁telle	-2467
▁works	-2468
▁yours	-2469
▁became	-2470
▁boulot	-2471
▁couple	-2472
▁devoir	-2473
▁longer	-2474
▁others	-2475
▁serais	-2476
▁strong	-2477
▁travel	-2478
▁connaît	-2479
▁efforts	-2480
▁fatigué	-2481
▁fenêtre	-2482
▁laissez	-2483
▁magasin	-2484
▁musique	-2485
▁pouvait	-2486
▁promise	-2487
▁smoking	-2488
▁trouble	-2489
▁apprécie	-2490
▁prochain	-2491
▁scientif	-2492
▁voudrais	-2493
▁watching	-2494
▁intention	-2495
▁exactement	-2496
▁nécessaire	-2497
▁professeur	-2498
▁intelligent	-2499
▁immédiatement	-2500
ew	-2501
so	-2502
uy	-2503
yo	-2504
çu	-2505
éd	-2506
cte	-2507
fer	-2508
ili	-2509
led	-2510
lly	-2511
lus	-2512
nez	-2513
tte	-2514
unk	-2515
▁ev	-2516
▁gâ	-2517
ards	-2518
arer	-2519
bres	-2520
ends	-2521
fast	-2522
fect	-2523
iled	-2524
ists	-2525
ized	-2526
lect	-2527
okyo	-2528
ones	-2529
ries	-2530
▁amb	-2531
▁ban	-2532
▁bra	-2533
▁bur	-2534
▁esc	-2535
▁fle	-2536
▁hos	-2537
▁pie	-2538
▁rum	-2539
▁yes	-2540
▁âge	-2541
▁éto	-2542
ieurs	-2543
ilité	-2544
êcher	-2545
▁Ital	-2546
▁beer	-2547
▁ceux	-2548
▁city	-2549
▁dest	-2550
▁grow	-2551
▁préf	-2552
▁rare	-2553
▁safe	-2554
▁sand	-2555
▁tele	-2556
▁tent	-2557
iments	-2558
▁Tokyo	-2559
▁agree	-2560
▁autor	-2561
▁clean	-2562
▁confi	-2563
▁crazy	-2564
▁envir	-2565
▁façon	-2566
▁front	-2567
▁girlf	-2568
▁habit	-2569
▁idiot	-2570
▁leurs	-2571
▁lucky	-2572
▁magaz	-2573
▁mains	-2574
▁maybe	-2575
▁merci	-2576
▁poser	-2577
▁press	-2578
▁resse	-2579
▁route	-2580
▁sucre	-2581
▁touch	-2582
▁tradu	-2583
▁verre	-2584
▁étiez	-2585
▁Europe	-2586
▁absent	-2587
▁chauss	-2588
▁classe	-2589
▁erreur	-2590
▁expéri	-2591
▁making	-2592
▁montre	-2593
▁reconn	-2594
▁summer	-2595
▁transl	-2596
▁anybody	-2597
▁appreci	-2598
▁compris	-2599
▁dernier	-2600
▁désolée	-2601
▁endroit	-2602
▁enseign	-2603
▁serious	-2604
▁student	-2605
▁amoureux	-2606
▁certains	-2607
▁commencé	-2608
▁conduire	-2609
▁connaiss	-2610
▁devrions	-2611
▁hospital	-2612
▁vacances	-2613
▁languages	-2614
▁rencontré	-2615
▁sometimes	-2616
▁girlfriend	-2617
▁télévision	-2618
bb	-2619
ps	-2620
ât	-2621
ash	-2622
omb	-2623
oor	-2624
ple	-2625
ray	-2626
uer	-2627
ève	-2628
ôle	-2629
▁20	-2630
▁30	-2631
▁Ah	-2632
akes	-2633
lent	-2634
oire	-2635
olie	-2636
rons	-2637
user	-2638
âche	-2639
écur	-2640
▁God	-2641
▁New	-2642
▁cit	-2643
▁dél	-2644
▁gag	-2645
▁giv	-2646
▁gra	-2647
▁har	-2648
▁lum	-2649
▁med	-2650
▁pou	-2651
▁réc	-2652
▁spr	-2653
▁tim	-2654
anter	-2655
ither	-2656
naire	-2657
pagne	-2658
union	-2659
▁Dieu	-2660
▁also	-2661
▁baby	-2662
▁bill	-2663
▁bébé	-2664
▁cats	-2665
▁coll	-2666
▁crit	-2667
▁cult	-2668
▁date	-2669
▁dipl	-2670
▁fish	-2671
▁géné	-2672
▁lose	-2673
▁math	-2674
▁mean	-2675
▁near	-2676
▁pick	-2677
▁pron	-2678
▁rece	-2679
▁sell	-2680
▁shot	-2681
▁slow	-2682
▁soci	-2683
▁sout	-2684
▁suit	-2685
▁type	-2686
▁wash	-2687
▁Terre	-2688
▁absol	-2689
▁begin	-2690
▁birth	-2691
▁chats	-2692
▁choix	-2693
▁clear	-2694
▁comes	-2695
▁dream	-2696
▁droit	-2697
▁ferai	-2698
▁hotel	-2699
▁hôtel	-2700
▁japon	-2701
▁later	-2702
▁libre	-2703
▁lunch	-2704
▁movie	-2705
▁parlé	-2706
▁rendu	-2707
▁retur	-2708
▁sandw	-2709
▁sense	-2710
▁serai	-2711
▁shirt	-2712
▁sport	-2713
▁terre	-2714
▁voici	-2715
écurité	-2716
▁caught	-2717
▁devant	-2718
▁donner	-2719
▁easily	-2720
▁essaie	-2721
▁essayé	-2722
▁expect	-2723
▁hommes	-2724
▁hungry	-2725
▁invité	-2726
▁marché	-2727
▁passer	-2728
▁prends	-2729
▁rapide	-2730
▁rather	-2731
▁recher	-2732
▁saying	-2733
▁stupid	-2734
▁thinks	-2735
▁chemise	-2736
▁contrib	-2737
▁cuisine	-2738
▁leaving	-2739
▁playing	-2740
▁pouvais	-2741
▁réunion	-2742
▁surpris	-2743
▁telling	-2744
▁voulons	-2745
▁written	-2746
▁difficul	-2747
▁favorite	-2748
▁japonais	-2749
▁probably	-2750
▁sleeping	-2751
▁terrible	-2752
▁utiliser	-2753
▁different	-2754
▁embarrass	-2755
▁personnes	-2756
▁ressemble	-2757
▁expérience	-2758
▁impossible	-2759
▁impression	-2760
ef	-2761
gé	-2762
zz	-2763
▁i	-2764
ara	-2765
ged	-2766
ges	-2767
ket	-2768
mas	-2769
ove	-2770
yen	-2771
éli	-2772
îte	-2773
ôté	-2774
▁Sm	-2775
▁rê	-2776
ache	-2777
airs	-2778
alis	-2779
arre	-2780
blig	-2781
ceed	-2782
irer	-2783
léch	-2784
orth	-2785
othè	-2786
quel	-2787
side	-2788
âmes	-2789
ître	-2790
▁Sun	-2791
▁bot	-2792
▁bât	-2793
▁dim	-2794
▁dég	-2795
▁fix	-2796
▁law	-2797
▁loc	-2798
▁mam	-2799
▁opp	-2800
▁riv	-2801
▁vir	-2802
anche	-2803
anish	-2804
iller	-2805
iness	-2806
isson	-2807
itted	-2808
owers	-2809
quipe	-2810
▁Jane	-2811
▁agit	-2812
▁boys	-2813
▁cake	-2814
▁choc	-2815
▁côté	-2816
▁dead	-2817
▁espr	-2818
▁fine	-2819
▁form	-2820
▁fuck	-2821
▁hasn	-2822
▁hour	-2823
▁kept	-2824
▁laug	-2825
▁perd	-2826
▁pous	-2827
▁prep	-2828
▁prud	-2829
▁ride	-2830
▁rock	-2831
▁seem	-2832
▁snow	-2833
▁song	-2834
▁souh	-2835
▁stat	-2836
▁taxi	-2837
▁team	-2838
▁thir	-2839
▁town	-2840
▁viol	-2841
ientôt	-2842
ission	-2843
veille	-2844
▁Améri	-2845
▁Earth	-2846
▁aband	-2847
▁améli	-2848
▁arrog	-2849
▁boire	-2850
▁boîte	-2851
▁celle	-2852
▁chans	-2853
▁colle	-2854
▁contr	-2855
▁ignor	-2856
▁least	-2857
▁oblig	-2858
▁parti	-2859
▁plain	-2860
▁pleuv	-2861
▁puiss	-2862
▁radio	-2863
▁reste	-2864
▁serez	-2865
▁sugar	-2866
▁whose	-2867
▁épous	-2868
ètement	-2869
▁German	-2870
▁allait	-2871
▁appren	-2872
▁aurait	-2873
▁charge	-2874
▁choice	-2875
▁disapp	-2876
▁décidé	-2877
▁emploi	-2878
▁expens	-2879
▁immedi	-2880
▁invent	-2881
▁looked	-2882
▁manque	-2883
▁numéro	-2884
▁opened	-2885
▁pauvre	-2886
▁penser	-2887
▁perdre	-2888
▁prefer	-2889
▁projet	-2890
▁propre	-2891
▁recomm	-2892
▁regret	-2893
▁savait	-2894
▁stayed	-2895
▁taking	-2896
▁ticket	-2897
▁équipe	-2898
▁address	-2899
▁bientôt	-2900
▁capable	-2901
▁changer	-2902
▁clothes	-2903
▁concent	-2904
▁courant	-2905
▁feeling	-2906
▁garçons	-2907
▁learned	-2908
▁mistake	-2909
▁parfois	-2910
▁réfléch	-2911
▁Internet	-2912
▁allemand	-2913
▁computer	-2914
▁fonction	-2915
▁problems	-2916
▁sandwich	-2917
▁souviens	-2918
▁speaking	-2919
▁sécurité	-2920
▁étranger	-2921
▁breakfast	-2922
▁confiance	-2923
▁appreciate	-2924
▁completely	-2925
▁experience	-2926
cs	-2927
ail	-2928
ask	-2929
bor	-2930
dez	-2931
dic	-2932
gie	-2933
ics	-2934
pes	-2935
ram	-2936
sib	-2937
▁US	-2938
▁cu	-2939
▁jo	-2940
▁né	-2941
▁él	-2942
amed	-2943
ensé	-2944
ices	-2945
isme	-2946
noon	-2947
onde	-2948
owed	-2949
resp	-2950
rest	-2951
rote	-2952
yons	-2953
âtre	-2954
▁App	-2955
▁Jim	-2956
▁ble	-2957
▁box	-2958
▁del	-2959
▁den	-2960
▁div	-2961
▁egg	-2962
▁eye	-2963
▁fus	-2964
▁gén	-2965
▁inj	-2966
▁inn	-2967
▁key	-2968
▁lég	-2969
▁mit	-2970
▁pot	-2971
▁sea	-2972
▁sto	-2973
▁ter	-2974
agnol	-2975
asion	-2976
igner	-2977
pping	-2978
▁atte	-2979
▁coat	-2980
▁coin	-2981
▁dent	-2982
▁desc	-2983
▁dort	-2984
▁exce	-2985
▁fond	-2986
▁gone	-2987
▁join	-2988
▁keys	-2989
▁kill	-2990
▁legs	-2991
▁ment	-2992
▁mign	-2993
▁mill	-2994
▁sole	-2995
▁sugg	-2996
▁test	-2997
▁vaut	-2998
▁Smith	-2999
▁autom	-3000
▁began	-3001
▁broke	-3002
▁build	-3003
▁catch	-3004
▁chape	-3005
▁chois	-3006
▁dange	-3007
▁drive	-3008
▁exerc	-3009
▁expli	-3010
▁floor	-3011
▁garde	-3012
▁genre	-3013
▁impat	-3014
▁journ	-3015
▁malad	-3016
▁marry	-3017
▁mount	-3018
▁moyen	-3019
▁nerve	-3020
▁paper	-3021
▁poste	-3022
▁short	-3023
▁smoke	-3024
▁super	-3025
▁treat	-3026
▁women	-3027
▁wrote	-3028
olution	-3029
▁admire	-3030
▁appelé	-3031
▁arrêté	-3032
▁changé	-3033
▁donnez	-3034
▁effect	-3035
▁either	-3036
▁esprit	-3037
▁fleurs	-3038
▁furent	-3039
▁grosse	-3040
▁inside	-3041
▁instru	-3042
▁minute	-3043
▁needed	-3044
▁porter	-3045
▁taille	-3046
▁tomber	-3047
▁visite	-3048
▁Spanish	-3049
▁article	-3050
▁costume	-3051
▁faisons	-3052
▁hôpital	-3053
▁invited	-3054
▁message	-3055
▁occupée	-3056
▁picture	-3057
▁poisson	-3058
▁present	-3059
▁produit	-3060
▁préfère	-3061
▁rentrer	-3062
▁shouldn	-3063
▁succeed	-3064
▁birthday	-3065
▁commence	-3066
▁espagnol	-3067
▁parviens	-3068
▁sentence	-3069
▁whatever	-3070
▁afternoon	-3071
▁comprends	-3072
▁condition	-3073
▁dangerous	-3074
▁necessary	-3075
▁étudiants	-3076
▁facilement	-3077
▁ordinateur	-3078
▁complètement	-3079
▁probablement	-3080
co	-3081
mi	-3082
tu	-3083
ût	-3084
ata	-3085
cip	-3086
cus	-3087
eth	-3088
ety	-3089
gan	-3090
ism	-3091
lla	-3092
oph	-3093
ows	-3094
oyé	-3095
rew	-3096
rif	-3097
ton	-3098
und	-3099
ury	-3100
usb	-3101
vre	-3102
ède	-3103
été	-3104
▁Es	-3105
▁Re	-3106
▁Wh	-3107
▁er	-3108
▁hy	-3109
enty	-3110
ffic	-3111
iche	-3112
ilos	-3113
ined	-3114
ived	-3115
rodu	-3116
▁Can	-3117
▁bel	-3118
▁biz	-3119
▁gau	-3120
▁hat	-3121
▁hit	-3122
▁ill	-3123
▁ing	-3124
▁maj	-3125
▁mod	-3126
▁mou	-3127
▁net	-3128
▁pen	-3129
▁pon	-3130
▁squ	-3131
▁top	-3132
▁œil	-3133
▁œuf	-3134
alité	-3135
aster	-3136
ended	-3137
ility	-3138
mment	-3139
verse	-3140
▁ciel	-3141
▁clés	-3142
▁cute	-3143
▁deal	-3144
▁fera	-3145
▁hist	-3146
▁hold	-3147
▁honn	-3148
▁hors	-3149
▁husb	-3150
▁kids	-3151
▁libr	-3152
▁mets	-3153
▁norm	-3154
▁parc	-3155
▁pard	-3156
▁park	-3157
▁send	-3158
▁souc	-3159
▁soul	-3160
▁ving	-3161
ointed	-3162
pected	-3163
veillé	-3164
▁bibli	-3165
▁blood	-3166
▁bring	-3167
▁carry	-3168
▁consc	-3169
▁dormi	-3170
▁eaten	-3171
▁fasse	-3172
▁gener	-3173
▁heavy	-3174
▁human	-3175
▁incon	-3176
▁innoc	-3177
▁invol	-3178
▁loved	-3179
▁needs	-3180
▁neige	-3181
▁pleut	-3182
▁prête	-3183
▁river	-3184
▁selon	-3185
▁sembl	-3186
▁shoes	-3187
▁slept	-3188
▁spoke	-3189
▁stars	-3190
▁série	-3191
▁taken	-3192
▁takes	-3193
▁théor	-3194
▁weren	-3195
iennent	-3196
▁accept	-3197
▁blessé	-3198
▁contin	-3199
▁course	-3200
▁dessus	-3201
▁devenu	-3202
▁double	-3203
▁eating	-3204
▁examen	-3205
▁excuse	-3206
▁famous	-3207
▁femmes	-3208
▁gâteau	-3209
▁intéri	-3210
▁marier	-3211
▁moitié	-3212
▁photos	-3213
▁reason	-3214
▁revoir	-3215
▁réussi	-3216
▁savent	-3217
▁simple	-3218
▁soleil	-3219
▁talked	-3220
▁walked	-3221
▁changed	-3222
▁chapeau	-3223
▁considé	-3224
▁evening	-3225
▁explain	-3226
▁flowers	-3227
▁forward	-3228
▁husband	-3229
▁journal	-3230
▁manteau	-3231
▁marcher	-3232
▁moindre	-3233
▁running	-3234
▁terminé	-3235
▁veulent	-3236
▁wearing	-3237
▁whether	-3238
▁étudier	-3239
iversaire	-3240
ternation	-3241
▁Australi	-3242
▁certaine	-3243
▁conseils	-3244
▁discuter	-3245
▁feelings	-3246
▁learning	-3247
▁nombreux	-3248
▁occasion	-3249
▁supposed	-3250
▁expensive	-3251
▁plusieurs	-3252
▁président	-3253
▁sentences	-3254
▁également	-3255
▁immediately	-3256
▁interesting	-3257
▁anniversaire	-3258
ko	-3259
▁-	-3260
agé	-3261
att	-3262
gle	-3263
hen	-3264
iré	-3265
lev	-3266
met	-3267
oux	-3268
rol	-3269
rom	-3270
rou	-3271
▁Ar	-3272
▁St	-3273
▁ve	-3274
ader	-3275
aise	-3276
anto	-3277
cked	-3278
esse	-3279
eter	-3280
ires	-3281
ième	-3282
meil	-3283
oupe	-3284
over	-3285
rase	-3286
reen	-3287
rets	-3288
road	-3289
ruit	-3290
rête	-3291
tats	-3292
ules	-3293
venu	-3294
work	-3295
▁Col	-3296
▁Mon	-3297
▁age	-3298
▁ait	-3299
▁alc	-3300
▁aug	-3301
▁avo	-3302
▁clé	-3303
▁cur	-3304
▁die	-3305
▁gun	-3306
▁jeu	-3307
▁lie	-3308
▁rej	-3309
▁tru	-3310
▁véc	-3311
▁zoo	-3312
acked	-3313
anced	-3314
cieux	-3315
ickly	-3316
iding	-3317
ières	-3318
oison	-3319
onner	-3320
rente	-3321
reuse	-3322
uelle	-3323
upart	-3324
▁Unis	-3325
▁arme	-3326
▁ayez	-3327
▁base	-3328
▁cade	-3329
▁case	-3330
▁clim	-3331
▁cous	-3332
▁décl	-3333
▁full	-3334
▁gare	-3335
▁gets	-3336
▁goes	-3337
▁guys	-3338
▁hang	-3339
▁irai	-3340
▁mout	-3341
▁orig	-3342
▁pire	-3343
▁remp	-3344
▁sang	-3345
▁self	-3346
▁shop	-3347
▁suic	-3348
▁tort	-3349
▁tran	-3350
▁tree	-3351
▁vidé	-3352
▁vête	-3353
▁éner	-3354
atique	-3355
ctions	-3356
idence	-3357
iendra	-3358
ormais	-3359
raient	-3360
▁Canad	-3361
▁allée	-3362
▁balle	-3363
▁boute	-3364
▁carte	-3365
▁check	-3366
▁cross	-3367
▁drunk	-3368
▁début	-3369
▁impro	-3370
▁liked	-3371
▁malhe	-3372
▁moral	-3373
▁parap	-3374
▁pieds	-3375
▁plays	-3376
▁pluie	-3377
▁pract	-3378
▁servi	-3379
▁shall	-3380
▁smart	-3381
▁suite	-3382
▁tears	-3383
▁tenir	-3384
▁trust	-3385
▁umbre	-3386
▁uncle	-3387
▁venus	-3388
▁vieil	-3389
▁vingt	-3390
ctement	-3391
ituteur	-3392
othèque	-3393
▁Monday	-3394
▁apolog	-3395
▁borrow	-3396
▁chocol	-3397
▁closed	-3398
▁crying	-3399
▁diplom	-3400
▁ferais	-3401
▁finish	-3402
▁jambes	-3403
▁phrase	-3404
▁played	-3405
▁possib	-3406
▁prenez	-3407
▁pronon	-3408
▁seeing	-3409
▁signif	-3410
▁speaks	-3411
▁succès	-3412
▁suffis	-3413
▁surviv	-3414
▁theory	-3415
▁touche	-3416
▁volont	-3417
▁worked	-3418
▁étions	-3419
ièrement	-3420
▁adresse	-3421
▁affaire	-3422
▁appeler	-3423
▁bizarre	-3424
▁cherche	-3425
▁command	-3426
▁compagn	-3427
▁concern	-3428
▁concert	-3429
▁embrass	-3430
▁environ	-3431
▁express	-3432
▁faisait	-3433
▁fortune	-3434
▁glasses	-3435
▁history	-3436
▁imagine	-3437
▁introdu	-3438
▁library	-3439
▁lumière	-3440
▁outside	-3441
▁pleurer	-3442
▁plupart	-3443
▁popular	-3444
▁portait	-3445
▁product	-3446
▁quelcon	-3447
▁quickly	-3448
▁realize	-3449
▁revenir	-3450
▁rivière	-3451
▁service	-3452
▁sommeil	-3453
▁strange	-3454
▁stupide	-3455
▁théorie	-3456
▁théâtre	-3457
▁vouloir	-3458
▁writing	-3459
▁écouter	-3460
▁building	-3461
▁complain	-3462
▁consider	-3463
▁demander	-3464
▁discours	-3465
▁football	-3466
▁innocent	-3467
▁lunettes	-3468
▁magazine	-3469
▁mauvaise	-3470
▁mountain	-3471
▁patience	-3472
▁préférée	-3473
▁répondre	-3474
▁studying	-3475
▁voitures	-3476
▁Christmas	-3477
▁dangereux	-3478
▁désormais	-3479
▁chaussures	-3480
▁enseignant	-3481
▁rapidement	-3482
▁sentiments	-3483
▁instituteur	-3484
▁bibliothèque	-3485
by	-3486
cy	-3487
ov	-3488
sc	-3489
000	-3490
aka	-3491
ama	-3492
clo	-3493
ech	-3494
gue	-3495
ilà	-3496
ots	-3497
pir	-3498
rel	-3499
rig	-3500
run	-3501
rêt	-3502
uge	-3503
ule	-3504
uté	-3505
uve	-3506
yer	-3507
▁De	-3508
▁OK	-3509
▁hé	-3510
▁én	-3511
ails	-3512
ames	-3513
ator	-3514
ceau	-3515
ding	-3516
eler	-3517
ener	-3518
ered	-3519
hood	-3520
icon	-3521
luie	-3522
nées	-3523
omas	-3524
orer	-3525
otid	-3526
quée	-3527
room	-3528
ross	-3529
tain	-3530
tect	-3531
tres	-3532
uels	-3533
▁anc	-3534
▁bal	-3535
▁cre	-3536
▁cru	-3537
▁cup	-3538
▁cél	-3539
▁deb	-3540
▁ele	-3541
▁ext	-3542
▁fis	-3543
▁flu	-3544
▁fre	-3545
▁iss	-3546
▁lic	-3547
▁lig	-3548
▁opt	-3549
▁owe	-3550
▁ran	-3551
▁rob	-3552
▁siè	-3553
▁urg	-3554
aines	-3555
antes	-3556
areil	-3557
ateau	-3558
clock	-3559
ering	-3560
ettez	-3561
gress	-3562
ieuse	-3563
iling	-3564
irent	-3565
itive	-3566
ority	-3567
oudre	-3568
quent	-3569
rases	-3570
rêtez	-3571
ushed	-3572
usted	-3573
▁Chin	-3574
▁afin	-3575
▁amus	-3576
▁asse	-3577
▁bais	-3578
▁bike	-3579
▁bois	-3580
▁ciné	-3581
▁curi	-3582
▁deta	-3583
▁dogs	-3584
▁draw	-3585
▁haut	-3586
▁huit	-3587
▁jard	-3588
▁jeun	-3589
▁land	-3590
▁lend	-3591
▁move	-3592
▁nage	-3593
▁nerv	-3594
▁nett	-3595
▁none	-3596
▁oise	-3597
▁pier	-3598
▁pool	-3599
▁priv	-3600
▁prot	-3601
▁prov	-3602
▁sauf	-3603
▁stre	-3604
▁tend	-3605
▁toil	-3606
▁vict	-3607
▁view	-3608
▁vont	-3609
▁éche	-3610
ourage	-3611
ration	-3612
stairs	-3613
▁aille	-3614
▁allés	-3615
▁amies	-3616
▁appar	-3617
▁coute	-3618
▁dance	-3619
▁ennuy	-3620
▁entra	-3621
▁fallu	-3622
▁fight	-3623
▁given	-3624
▁gives	-3625
▁hiver	-3626
▁marié	-3627
▁neigh	-3628
▁older	-3629
▁oncle	-3630
▁organ	-3631
▁peint	-3632
▁plein	-3633
▁poids	-3634
▁price	-3635
▁quiet	-3636
▁solve	-3637
▁using	-3638
▁usual	-3639
▁worth	-3640
atiques	-3641
istance	-3642
respond	-3643
▁Sunday	-3644
▁Thomas	-3645
▁abroad	-3646
▁autour	-3647
▁avance	-3648
▁avenir	-3649
▁broken	-3650
▁cadeau	-3651
▁cancer	-3652
▁commen	-3653
▁contra	-3654
▁découv	-3655
▁dépend	-3656
▁emprun	-3657
▁endorm	-3658
▁entrée	-3659
▁figure	-3660
▁groupe	-3661
▁guerre	-3662
▁lequel	-3663
▁market	-3664
▁ouvert	-3665
▁papier	-3666
▁poison	-3667
▁prêter	-3668
▁quotid	-3669
▁rendez	-3670
▁report	-3671
▁single	-3672
▁sooner	-3673
▁speech	-3674
▁spring	-3675
▁winter	-3676
▁advised	-3677
▁augment	-3678
▁chanson	-3679
▁constru	-3680
▁courage	-3681
▁couvert	-3682
▁devenir	-3683
▁driving	-3684
▁figured	-3685
▁herself	-3686
▁intérêt	-3687
▁manquer	-3688
▁montrer	-3689
▁nervous	-3690
▁perfect	-3691
▁phrases	-3692
▁pleased	-3693
▁regardé	-3694
▁secrets	-3695
▁société	-3696
▁success	-3697
▁traffic	-3698
▁usually	-3699
▁vieille	-3700
▁weekend	-3701
▁accepter	-3702
▁actually	-3703
▁affaires	-3704
▁comporte	-3705
▁dimanche	-3706
▁distance	-3707
▁montagne	-3708
▁rappeler	-3709
▁résoudre	-3710
▁umbrella	-3711
▁commencer	-3712
▁direction	-3713
▁existence	-3714
▁expliquer	-3715
▁intérieur	-3716
▁meilleure	-3717
▁parapluie	-3718
▁printemps	-3719
▁prochaine	-3720
▁recherche	-3721
▁rencontre	-3722
▁somewhere	-3723
▁correspond	-3724
▁dictionary	-3725
▁difficulté	-3726
▁population	-3727
▁quelconque	-3728
▁television	-3729
▁dictionnaire	-3730
▁suffisamment	-3731
aw	-3732
gn	-3733
ha	-3734
mm	-3735
sy	-3736
aps	-3737
cha	-3738
cks	-3739
els	-3740
ida	-3741
irm	-3742
key	-3743
let	-3744
mbl	-3745
nit	-3746
ror	-3747
way	-3748
▁11	-3749
▁Ex	-3750
▁Je	-3751
▁Mi	-3752
▁Se	-3753
▁ly	-3754
aged	-3755
anne	-3756
aper	-3757
assé	-3758
atif	-3759
book	-3760
cent	-3761
chen	-3762
cter	-3763
erne	-3764
gles	-3765
inda	-3766
irez	-3767
leep	-3768
line	-3769
mell	-3770
oken	-3771
oles	-3772
onge	-3773
onné	-3774
onom	-3775
orce	-3776
orme	-3777
redi	-3778
ural	-3779
vern	-3780
élic	-3781
▁201	-3782
▁Bob	-3783
▁Sal	-3784
▁ach	-3785
▁ash	-3786
▁ath	-3787
▁brû	-3788
▁def	-3789
▁ear	-3790
▁fly	-3791
▁fur	-3792
▁guy	-3793
▁hyp	-3794
▁kit	-3795
▁lac	-3796
▁lap	-3797
▁mem	-3798
▁mur	-3799
▁mét	-3800
▁rég	-3801
▁rév	-3802
▁sex	-3803
▁sli	-3804
▁sup	-3805
▁tex	-3806
▁tué	-3807
▁uni	-3808
acter	-3809
alent	-3810
anges	-3811
ature	-3812
ching	-3813
ctual	-3814
irsty	-3815
ories	-3816
ortun	-3817
osing	-3818
ption	-3819
range	-3820
▁Alle	-3821
▁Kate	-3822
▁Lond	-3823
▁aimé	-3824
▁aise	-3825
▁avis	-3826
▁band	-3827
▁beat	-3828
▁body	-3829
▁bons	-3830
▁bord	-3831
▁cars	-3832
▁circ	-3833
▁eggs	-3834
▁enem	-3835
▁enne	-3836
▁fout	-3837
▁gold	-3838
▁guit	-3839
▁hell	-3840
▁hero	-3841
▁jeux	-3842
▁levé	-3843
▁lies	-3844
▁meal	-3845
▁mens	-3846
▁note	-3847
▁payé	-3848
▁pisc	-3849
▁pizz	-3850
▁poin	-3851
▁poss	-3852
▁prit	-3853
▁prép	-3854
▁reçu	-3855
▁rire	-3856
▁road	-3857
▁robe	-3858
▁seat	-3859
▁shut	-3860
▁skin	-3861
▁soft	-3862
▁soin	-3863
▁soup	-3864
▁tomb	-3865
▁tuer	-3866
▁vase	-3867
▁vive	-3868
▁état	-3869
▁œufs	-3870
aliser	-3871
ateurs	-3872
idered	-3873
nement	-3874
ources	-3875
urance	-3876
▁Linda	-3877
▁activ	-3878
▁along	-3879
▁apart	-3880
▁apple	-3881
▁becom	-3882
▁bille	-3883
▁blanc	-3884
▁bread	-3885
▁corri	-3886
▁court	-3887
▁crime	-3888
▁croit	-3889
▁dents	-3890
▁eight	-3891
▁espér	-3892
▁event	-3893
▁gagne	-3894
▁honte	-3895
▁impli	-3896
▁leçon	-3897
▁local	-3898
▁lundi	-3899
▁pause	-3900
▁persu	-3901
▁piece	-3902
▁power	-3903
▁resté	-3904
▁sight	-3905
▁smell	-3906
▁souff	-3907
▁space	-3908
▁tombé	-3909
▁tromp	-3910
▁twice	-3911
▁video	-3912
▁vidéo	-3913
▁voilà	-3914
▁worse	-3915
iconque	-3916
ilosoph	-3917
irement	-3918
▁United	-3919
▁across	-3920
▁aimait	-3921
▁altern	-3922
▁années	-3923
▁appart	-3924
▁	-3925
e	-3926
t	-3927
a	-3928
s	-3929
o	-3930
i	-3931
n	-3932
r	-3933
u	-3934
l	-3935
d	-3936
h	-3937
.	-3938
m	-3939
c	-3940
p	-3941
v	-3942
y	-3943
g	-3944
f	-3945
w	-3946
b	-3947
é	-3948
j	-3949
q	-3950
@	-3951
k	-3952
I	-3953
?	-3954
,	-3955
-	-3956
T	-3957
x	-3958
à	-3959
z	-3960
è	-3961
ê	-3962
!	-3963
ç	-3964
M	-3965
S	-3966
A	-3967
C	-3968
J	-3969
î	-3970
û	-3971
ô	-3972
0	-3973
ù	-3974
F	-3975
B	-3976
E	-3977
â	-3978
D	-3979
P	-3980
1	-3981
L	-3982
N	-3983
œ	-3984
G	-3985
R	-3986
H	-3987
O	-3988
2	-3989
U	-3990
K	-3991
3	-3992
W	-3993
