<unk>	0
<s>	0
</s>	0
&apos;	0
&quot;	0
&amp;	0
▁t	-0
▁.	-1
▁a	-2
ou	-3
he	-4
re	-5
▁s	-6
▁d	-7
in	-8
▁w	-9
on	-10
▁p	-11
▁l	-12
▁m	-13
▁c	-14
is	-15
en	-16
es	-17
er	-18
▁y	-19
it	-20
▁the	-21
an	-22
▁,	-23
▁b	-24
▁you	-25
▁n	-26
▁f	-27
▁I	-28
ha	-29
ll	-30
▁to	-31
om	-32
or	-33
▁?	-34
▁j	-35
as	-36
ve	-37
ing	-38
ar	-39
qu	-40
▁g	-41
▁v	-42
▁o	-43
▁de	-44
▁he	-45
et	-46
▁h	-47
ed	-48
▁u	-49
il	-50
▁an	-51
hat	-52
ent	-53
▁qu	-54
at	-55
ot	-56
▁e	-57
▁th	-58
▁in	-59
le	-60
▁ha	-61
ous	-62
us	-63
ow	-64
est	-65
▁of	-66
▁je	-67
▁be	-68
▁it	-69
im	-70
▁is	-71
id	-72
▁we	-73
-@	-74
▁@	-75
▁@-@	-76
▁un	-77
ay	-78
▁me	-79
ra	-80
▁ne	-81
ri	-82
▁re	-83
ut	-84
▁le	-85
▁T	-86
▁that	-87
▁est	-88
▁on	-89
se	-90
▁la	-91
ic	-92
▁do	-93
ant	-94
▁pas	-95
our	-96
▁and	-97
ir	-98
▁il	-99
▁que	-100
out	-101
ro	-102
al	-103
ke	-104
ld	-105
ill	-106
▁Tom	-107
▁for	-108
ion	-109
ur	-110
gh	-111
▁en	-112
▁se	-113
ver	-114
ais	-115
▁à	-116
▁li	-117
ce	-118
▁!	-119
▁vous	-120
▁com	-121
te	-122
▁have	-123
▁k	-124
am	-125
▁this	-126
oo	-127
ie	-128
▁st	-129
▁don	-130
ait	-131
▁not	-132
▁é	-133
ght	-134
st	-135
▁was	-136
ch	-137
▁my	-138
▁su	-139
▁M	-140
▁ce	-141
▁your	-142
▁as	-143
▁te	-144
if	-145
▁what	-146
ire	-147
▁tu	-148
ad	-149
▁are	-150
and	-151
▁all	-152
▁wh	-153
ith	-154
▁pl	-155
ter	-156
pp	-157
▁with	-158
her	-159
ct	-160
ould	-161
▁can	-162
ly	-163
ux	-164
lle	-165
▁go	-166
▁so	-167
ust	-168
▁mo	-169
▁kn	-170
▁par	-171
ge	-172
▁at	-173
▁les	-174
▁r	-175
ain	-176
ment	-177
ck	-178
▁she	-179
un	-180
▁ch	-181
▁sa	-182
▁..	-183
ure	-184
▁tr	-185
▁ét	-186
▁con	-187
all	-188
▁know	-189
▁ai	-190
▁...	-191
▁une	-192
me	-193
▁som	-194
▁want	-195
end	-196
▁S	-197
▁pour	-198
▁fa	-199
▁did	-200
▁no	-201
▁nous	-202
▁they	-203
▁there	-204
▁pe	-205
▁but	-206
ans	-207
ren	-208
▁like	-209
ink	-210
▁ab	-211
hing	-212
▁ar	-213
▁mon	-214
▁him	-215
▁whe	-216
ul	-217
pe	-218
ol	-219
▁sh	-220
os	-221
▁fr	-222
ble	-223
res	-224
▁ma	-225
▁ex	-226
▁get	-227
▁his	-228
ons	-229
▁pr	-230
▁man	-231
ig	-232
▁al	-233
▁av	-234
ess	-235
ime	-236
ne	-237
▁her	-238
▁A	-239
▁ta	-240
▁if	-241
▁out	-242
▁think	-243
ort	-244
ook	-245
▁elle	-246
▁here	-247
ers	-248
▁dé	-249
ind	-250
▁any	-251
▁son	-252
▁au	-253
▁C	-254
▁ri	-255
êt	-256
▁pro	-257
ien	-258
▁up	-259
▁will	-260
ard	-261
▁wor	-262
▁just	-263
ation	-264
el	-265
oun	-266
▁des	-267
ore	-268
▁see	-269
au	-270
▁about	-271
▁lo	-272
mp	-273
op	-274
ée	-275
ate	-276
one	-277
ive	-278
que	-279
ight	-280
▁who	-281
▁how	-282
▁ever	-283
ist	-284
ood	-285
▁ave	-286
▁suis	-287
ide	-288
▁one	-289
▁tra	-290
▁am	-291
ry	-292
▁et	-293
▁or	-294
ine	-295
ère	-296
▁fe	-297
▁êt	-298
▁from	-299
▁dans	-300
che	-301
ong	-302
▁now	-303
ag	-304
ose	-305
ven	-306
▁has	-307
▁tout	-308
▁B	-309
▁us	-310
▁time	-311
▁well	-312
▁would	-313
▁du	-314
▁had	-315
▁let	-316
▁Mar	-317
ame	-318
▁ver	-319
ang	-320
fe	-321
der	-322
ack	-323
ite	-324
mb	-325
▁qui	-326
use	-327
▁look	-328
▁got	-329
▁app	-330
▁tell	-331
▁some	-332
ap	-333
▁F	-334
▁were	-335
ens	-336
▁too	-337
▁D	-338
▁sur	-339
▁when	-340
ça	-341
▁every	-342
ak	-343
oir	-344
▁plus	-345
de	-346
▁im	-347
age	-348
iss	-349
▁P	-350
ast	-351
▁H	-352
way	-353
▁G	-354
▁J	-355
ice	-356
lf	-357
▁very	-358
ue	-359
▁why	-360
▁come	-361
▁ça	-362
are	-363
▁comp	-364
▁L	-365
▁ra	-366
art	-367
▁si	-368
ally	-369
▁fait	-370
ance	-371
▁by	-372
▁ple	-373
▁ag	-374
▁ve	-375
ase	-376
ille	-377
ound	-378
cc	-379
oy	-380
▁dis	-381
▁going	-382
ci	-383
▁right	-384
▁could	-385
▁cl	-386
▁faire	-387
▁moi	-388
ui	-389
▁af	-390
▁been	-391
ès	-392
itt	-393
od	-394
alk	-395
▁était	-396
▁co	-397
▁say	-398
▁good	-399
ep	-400
thing	-401
▁part	-402
▁take	-403
és	-404
▁avec	-405
ise	-406
▁hom	-407
▁mar	-408
▁didn	-409
oi	-410
▁es	-411
▁quel	-412
▁than	-413
um	-414
▁where	-415
▁E	-416
▁ro	-417
▁does	-418
▁our	-419
▁should	-420
▁int	-421
▁work	-422
other	-423
▁ad	-424
▁br	-425
▁cha	-426
si	-427
ient	-428
▁need	-429
ud	-430
day	-431
▁ye	-432
ier	-433
▁more	-434
▁them	-435
bl	-436
▁bl	-437
▁gr	-438
▁somet	-439
iv	-440
oin	-441
▁only	-442
▁R	-443
ought	-444
la	-445
▁bec	-446
▁être	-447
▁never	-448
ish	-449
oup	-450
ough	-451
▁happ	-452
tre	-453
▁sont	-454
ouv	-455
▁bet	-456
▁cet	-457
▁back	-458
▁dev	-459
▁imp	-460
▁off	-461
▁Mary	-462
ress	-463
▁must	-464
▁gu	-465
▁sp	-466
ars	-467
ile	-468
▁che	-469
self	-470
▁pre	-471
▁ser	-472
mps	-473
▁mais	-474
du	-475
ez	-476
own	-477
▁thing	-478
lp	-479
▁ent	-480
▁W	-481
▁Mr	-482
▁day	-483
▁help	-484
▁tw	-485
▁long	-486
▁1	-487
▁may	-488
▁won	-489
con	-490
ense	-491
▁aut	-492
ici	-493
▁mu	-494
ions	-495
na	-496
ours	-497
▁ré	-498
▁talk	-499
▁veux	-500
▁ils	-501
▁ren	-502
ick	-503
▁spe	-504
▁N	-505
▁love	-506
ause	-507
ouve	-508
▁something	-509
th	-510
▁car	-511
▁arri	-512
▁much	-513
ther	-514
▁pers	-515
ner	-516
able	-517
ittle	-518
▁please	-519
ave	-520
mes	-521
▁att	-522
▁pla	-523
▁ke	-524
▁little	-525
ass	-526
dre	-527
ody	-528
▁per	-529
ts	-530
▁pu	-531
▁way	-532
rit	-533
▁lui	-534
ies	-535
ors	-536
riend	-537
▁make	-538
▁très	-539
ff	-540
▁K	-541
▁temps	-542
ree	-543
▁exp	-544
▁ton	-545
▁over	-546
ois	-547
▁res	-548
▁vou	-549
onne	-550
▁give	-551
▁éc	-552
▁ask	-553
▁call	-554
▁cette	-555
ople	-556
ather	-557
ac	-558
▁O	-559
ade	-560
ign	-561
▁bu	-562
▁two	-563
▁vot	-564
▁read	-565
▁people	-566
reat	-567
iment	-568
▁under	-569
▁êtes	-570
be	-571
va	-572
▁tro	-573
pr	-574
orm	-575
▁acc	-576
▁really	-577
urn	-578
▁dif	-579
▁ont	-580
▁other	-581
gl	-582
lie	-583
irst	-584
▁dem	-585
ity	-586
▁again	-587
row	-588
ten	-589
▁oh	-590
▁été	-591
▁votre	-592
ild	-593
▁new	-594
▁said	-595
▁then	-596
ving	-597
▁jam	-598
▁avez	-599
aire	-600
rais	-601
▁heure	-602
▁friend	-603
▁because	-604
red	-605
ning	-606
▁dit	-607
▁comm	-608
▁better	-609
ey	-610
ob	-611
ost	-612
▁vra	-613
▁feel	-614
▁home	-615
ool	-616
body	-617
fore	-618
▁down	-619
▁fin	-620
▁dire	-621
ty	-622
▁ph	-623
▁even	-624
▁find	-625
▁before	-626
▁di	-627
▁où	-628
▁wr	-629
▁mat	-630
▁play	-631
mber	-632
▁first	-633
ré	-634
ved	-635
▁pense	-636
▁still	-637
▁trava	-638
▁comment	-639
pt	-640
ière	-641
tain	-642
▁old	-643
▁pass	-644
ces	-645
▁after	-646
▁ou	-647
ried	-648
▁wat	-649
▁anything	-650
▁vo	-651
quoi	-652
▁lot	-653
▁pourquoi	-654
ont	-655
▁bien	-656
▁cont	-657
▁told	-658
▁dr	-659
lles	-660
ds	-661
up	-662
ach	-663
ways	-664
▁these	-665
ence	-666
▁bus	-667
▁ici	-668
▁last	-669
▁parl	-670
▁peux	-671
ves	-672
▁pay	-673
▁tou	-674
▁thought	-675
iz	-676
▁cro	-677
▁beau	-678
▁jamais	-679
▁Y	-680
▁hand	-681
▁money	-682
▁night	-683
▁always	-684
we	-685
▁sais	-686
▁ho	-687
▁away	-688
▁grand	-689
▁sm	-690
▁wait	-691
▁chose	-692
▁toi	-693
▁nothing	-694
▁everything	-695
ich	-696
▁har	-697
▁speak	-698
ab	-699
li	-700
▁sc	-701
▁keep	-702
▁belie	-703
wn	-704
ins	-705
▁life	-706
ord	-707
pect	-708
▁aim	-709
▁gir	-710
▁kill	-711
▁those	-712
▁op	-713
▁min	-714
▁try	-715
▁today	-716
▁fl	-717
get	-718
mor	-719
▁boy	-720
▁leave	-721
ger	-722
ute	-723
ident	-724
▁into	-725
▁doesn	-726
ique	-727
orte	-728
▁pos	-729
▁tous	-730
▁quest	-731
ité	-732
▁po	-733
▁train	-734
ft	-735
uck	-736
ult	-737
ange	-738
read	-739
▁ret	-740
▁vie	-741
▁cela	-742
▁happen	-743
ants	-744
▁pré	-745
▁main	-746
▁comme	-747
mer	-748
▁fam	-749
▁child	-750
▁their	-751
▁nu	-752
ouse	-753
▁put	-754
ary	-755
▁va	-756
ante	-757
ction	-758
▁peut	-759
▁stay	-760
▁sure	-761
ict	-762
▁Sam	-763
▁mor	-764
▁pens	-765
▁avons	-766
▁isn	-767
▁reg	-768
▁aime	-769
og	-770
▁pa	-771
coup	-772
▁sav	-773
▁sent	-774
▁underst	-775
▁beaucoup	-776
urs	-777
▁diff	-778
▁supp	-779
▁vraiment	-780
▁2	-781
kes	-782
rent	-783
▁bes	-784
▁ins	-785
▁inv	-786
▁rest	-787
▁place	-788
▁enc	-789
▁mal	-790
▁cons	-791
▁girl	-792
▁room	-793
▁trop	-794
lé	-795
ful	-796
▁cr	-797
▁mê	-798
ting	-799
▁met	-800
▁book	-801
▁enough	-802
ily	-803
ole	-804
▁care	-805
▁prop	-806
▁avait	-807
▁house	-808
ory	-809
▁mind	-810
hed	-811
ête	-812
▁wom	-813
▁kind	-814
▁plan	-815
man	-816
▁ven	-817
▁cour	-818
▁même	-819
▁went	-820
lement	-821
rendre	-822
▁believe	-823
ms	-824
▁pol	-825
▁rep	-826
▁sle	-827
▁Sami	-828
▁made	-829
▁years	-830
ques	-831
▁bon	-832
▁enf	-833
▁peu	-834
▁turn	-835
▁start	-836
▁quelque	-837
▁understand	-838
ew	-839
▁U	-840
til	-841
éri	-842
▁Ch	-843
king	-844
ussi	-845
▁end	-846
▁pri	-847
▁ses	-848
▁sha	-849
▁came	-850
▁three	-851
▁tomor	-852
né	-853
▁ac	-854
▁pi	-855
oint	-856
vers	-857
▁eat	-858
▁ter	-859
▁pres	-860
▁wanted	-861
▁tomorrow	-862
ek	-863
une	-864
ount	-865
rait	-866
▁sou	-867
▁jour	-868
▁live	-869
▁rien	-870
▁avoir	-871
ern	-872
onna	-873
▁mes	-874
▁deux	-875
▁voir	-876
▁voul	-877
▁quand	-878
▁father	-879
di	-880
ys	-881
arn	-882
era	-883
uis	-884
▁act	-885
▁vis	-886
▁hard	-887
▁great	-888
ake	-889
ock	-890
ond	-891
▁fut	-892
▁pet	-893
▁rec	-894
▁lang	-895
▁elles	-896
▁bo	-897
rest	-898
▁air	-899
▁arg	-900
▁sor	-901
▁name	-902
▁which	-903
▁cat	-904
▁cor	-905
▁déj	-906
▁sch	-907
▁many	-908
▁mean	-909
▁meet	-910
▁monde	-911
▁nouve	-912
▁besoin	-913
▁demand	-914
▁personne	-915
▁aller	-916
▁encore	-917
▁parler	-918
▁things	-919
av	-920
cl	-921
▁:	-922
itu	-923
ated	-924
ider	-925
▁big	-926
ready	-927
▁show	-928
▁stud	-929
▁doing	-930
▁gonna	-931
▁without	-932
00	-933
ome	-934
imes	-935
▁job	-936
▁sorry	-937
▁around	-938
▁already	-939
ph	-940
▁gl	-941
▁ans	-942
▁yes	-943
▁prom	-944
▁week	-945
ps	-946
ôt	-947
cre	-948
sez	-949
▁là	-950
▁trou	-951
▁compl	-952
▁school	-953
▁V	-954
▁Fr	-955
▁jus	-956
▁inte	-957
▁being	-958
▁sleep	-959
▁sommes	-960
xt	-961
ank	-962
ath	-963
anger	-964
iture	-965
▁happy	-966
▁maybe	-967
▁étais	-968
ît	-969
ées	-970
▁ess	-971
▁str	-972
▁ten	-973
▁done	-974
▁left	-975
▁stop	-976
▁emp	-977
▁ide	-978
▁occ	-979
▁thr	-980
▁drink	-981
▁homme	-982
▁id	-983
ents	-984
▁bad	-985
▁eas	-986
▁hur	-987
▁sem	-988
jours	-989
▁list	-990
▁another	-991
▁toujours	-992
oc	-993
anc	-994
▁mé	-995
iens	-996
▁hab	-997
ention	-998
▁alone	-999
▁found	-1000
▁diffic	-1001
▁person	-1002
▁voiture	-1003
iez	-1004
▁cra	-1005
▁liv	-1006
▁mom	-1007
▁late	-1008
▁pouv	-1009
▁sort	-1010
▁took	-1011
ta	-1012
ife	-1013
▁dés	-1014
▁jou	-1015
ations	-1016
▁regard	-1017
▁yourself	-1018
▁ass	-1019
▁dep	-1020
▁dog	-1021
▁esp	-1022
▁rem	-1023
▁coup	-1024
▁dois	-1025
▁reme	-1026
▁argent	-1027
▁import	-1028
ets	-1029
▁sw	-1030
▁vu	-1031
▁cer	-1032
▁déc	-1033
▁sim	-1034
▁count	-1035
▁world	-1036
▁morning	-1037
--	-1038
ils	-1039
ctor	-1040
▁cle	-1041
ition	-1042
▁same	-1043
▁walk	-1044
▁aussi	-1045
▁maison	-1046
▁mother	-1047
▁remember	-1048
les	-1049
min	-1050
▁An	-1051
▁eu	-1052
▁fo	-1053
▁buy	-1054
▁inf	-1055
▁saw	-1056
▁idea	-1057
▁such	-1058
▁Marie	-1059
▁autre	-1060
▁might	-1061
▁arrive	-1062
ia	-1063
ss	-1064
▁En	-1065
ical	-1066
▁Jap	-1067
▁cou	-1068
▁run	-1069
▁tri	-1070
▁use	-1071
illes	-1072
rents	-1073
▁next	-1074
▁through	-1075
▁question	-1076
enc	-1077
per	-1078
tes	-1079
here	-1080
jour	-1081
raid	-1082
▁bre	-1083
▁far	-1084
▁real	-1085
▁seen	-1086
▁sing	-1087
▁soit	-1088
▁thank	-1089
igh	-1090
its	-1091
ieux	-1092
▁bot	-1093
▁fun	-1094
▁pat	-1095
▁seu	-1096
▁door	-1097
▁fais	-1098
▁fois	-1099
▁avais	-1100
▁watch	-1101
▁woman	-1102
▁afraid	-1103
▁looking	-1104
ah	-1105
gg	-1106
vé	-1107
lez	-1108
▁In	-1109
ious	-1110
ison	-1111
▁men	-1112
▁nom	-1113
▁own	-1114
sible	-1115
▁most	-1116
▁youn	-1117
▁wrong	-1118
erais	-1119
▁chez	-1120
▁hear	-1121
▁quoi	-1122
▁simp	-1123
▁avant	-1124
▁notre	-1125
▁attend	-1126
▁certain	-1127
▁travail	-1128
ru	-1129
▁3	-1130
bre	-1131
▁ob	-1132
arly	-1133
ince	-1134
▁aux	-1135
▁cap	-1136
▁best	-1137
▁comb	-1138
▁disc	-1139
▁listen	-1140
▁mainten	-1141
ip	-1142
ié	-1143
aut	-1144
cle	-1145
▁bed	-1146
▁dec	-1147
▁gen	-1148
rench	-1149
▁ache	-1150
▁disp	-1151
▁nice	-1152
▁asked	-1153
▁entre	-1154
▁French	-1155
▁coming	-1156
▁myself	-1157
▁important	-1158
ny	-1159
act	-1160
▁ca	-1161
▁vé	-1162
ater	-1163
▁arr	-1164
▁sir	-1165
aient	-1166
▁miss	-1167
▁open	-1168
▁vais	-1169
▁chance	-1170
▁parents	-1171
▁maintenant	-1172
té	-1173
▁-	-1174
vel	-1175
▁TH	-1176
▁el	-1177
▁té	-1178
▁exc	-1179
▁knew	-1180
▁once	-1181
▁prof	-1182
▁young	-1183
▁couldn	-1184
nais	-1185
▁few	-1186
▁ref	-1187
ister	-1188
▁conf	-1189
▁déjà	-1190
▁faut	-1191
▁sans	-1192
▁heard	-1193
▁learn	-1194
▁ready	-1195
▁while	-1196
▁wonder	-1197
ues	-1198
▁mus	-1199
▁war	-1200
▁Engl	-1201
▁hope	-1202
▁puis	-1203
▁père	-1204
▁used	-1205
▁haven	-1206
▁children	-1207
▁happened	-1208
▁dro	-1209
▁hui	-1210
▁sho	-1211
aught	-1212
jourd	-1213
▁else	-1214
▁pain	-1215
▁looks	-1216
▁aujourd	-1217
▁married	-1218
▁tonight	-1219
vis	-1220
cher	-1221
ches	-1222
ness	-1223
riez	-1224
▁mot	-1225
▁pret	-1226
▁soon	-1227
▁bring	-1228
▁stand	-1229
▁letter	-1230
▁moment	-1231
je	-1232
ub	-1233
air	-1234
ffe	-1235
rai	-1236
▁ey	-1237
aine	-1238
▁hat	-1239
▁head	-1240
▁seul	-1241
▁point	-1242
▁wants	-1243
▁police	-1244
▁quelle	-1245
▁rencon	-1246
▁friends	-1247
ER	-1248
ark	-1249
▁pap	-1250
▁rép	-1251
▁Miss	-1252
▁days	-1253
▁sens	-1254
▁break	-1255
▁inter	-1256
▁porte	-1257
▁combien	-1258
▁someone	-1259
ér	-1260
ert	-1261
med	-1262
ème	-1263
ired	-1264
▁dou	-1265
▁fem	-1266
▁kid	-1267
▁mil	-1268
▁wife	-1269
▁knows	-1270
▁plaît	-1271
uv	-1272
anç	-1273
ize	-1274
ume	-1275
ures	-1276
▁gar	-1277
▁mag	-1278
▁appe	-1279
▁lors	-1280
▁lost	-1281
▁télé	-1282
gether	-1283
▁until	-1284
▁water	-1285
▁entend	-1286
▁heures	-1287
▁English	-1288
▁accident	-1289
née	-1290
ull	-1291
▁St	-1292
ager	-1293
ared	-1294
cess	-1295
erre	-1296
ital	-1297
llow	-1298
oses	-1299
▁bit	-1300
▁bor	-1301
▁ces	-1302
▁col	-1303
▁dri	-1304
▁hot	-1305
▁hum	-1306
▁hun	-1307
iness	-1308
▁mine	-1309
▁chang	-1310
▁since	-1311
▁expect	-1312
▁toutes	-1313
ok	-1314
ace	-1315
ale	-1316
cept	-1317
ings	-1318
ited	-1319
près	-1320
ream	-1321
vent	-1322
▁aff	-1323
▁auc	-1324
ience	-1325
▁dern	-1326
▁expl	-1327
▁étud	-1328
▁beaut	-1329
▁essay	-1330
▁petit	-1331
▁anyone	-1332
▁wouldn	-1333
▁enfants	-1334
▁getting	-1335
▁interest	-1336
▁together	-1337
ats	-1338
uth	-1339
▁sk	-1340
▁abs	-1341
▁beg	-1342
▁fil	-1343
acher	-1344
▁aide	-1345
▁angl	-1346
▁dist	-1347
▁easy	-1348
▁gave	-1349
▁inst	-1350
▁prem	-1351
ançais	-1352
▁école	-1353
▁matter	-1354
▁country	-1355
em	-1356
oh	-1357
ages	-1358
ines	-1359
▁dép	-1360
▁env	-1361
▁voy	-1362
▁yet	-1363
ished	-1364
▁gent	-1365
▁pren	-1366
▁wasn	-1367
▁year	-1368
▁diffe	-1369
▁livre	-1370
▁month	-1371
▁surpr	-1372
▁truth	-1373
▁proble	-1374
▁aimerais	-1375
ris	-1376
çon	-1377
olog	-1378
utes	-1379
ward	-1380
▁adm	-1381
▁fac	-1382
▁hey	-1383
▁sol	-1384
ester	-1385
▁aren	-1386
▁phot	-1387
▁save	-1388
▁sign	-1389
▁light	-1390
▁often	-1391
▁probl	-1392
▁small	-1393
▁toute	-1394
▁doctor	-1395
▁family	-1396
▁killed	-1397
▁everyone	-1398
aux	-1399
ied	-1400
▁Un	-1401
ible	-1402
more	-1403
▁six	-1404
ouvez	-1405
rence	-1406
▁char	-1407
▁conc	-1408
▁each	-1409
▁news	-1410
▁souv	-1411
▁word	-1412
▁après	-1413
▁bonne	-1414
▁occup	-1415
▁nobody	-1416
▁brother	-1417
▁connais	-1418
▁talking	-1419
▁français	-1420
ced	-1421
cha	-1422
oke	-1423
ote	-1424
▁10	-1425
▁vi	-1426
oire	-1427
oute	-1428
▁fer	-1429
▁hon	-1430
▁nat	-1431
▁fall	-1432
▁forg	-1433
▁four	-1434
▁hier	-1435
▁hist	-1436
▁soir	-1437
▁chien	-1438
▁guess	-1439
▁secon	-1440
▁times	-1441
▁trois	-1442
▁trouv	-1443
▁yester	-1444
▁thinking	-1445
▁yesterday	-1446
ix	-1447
hes	-1448
nes	-1449
▁aw	-1450
▁sû	-1451
mbre	-1452
▁art	-1453
▁din	-1454
▁viv	-1455
▁fort	-1456
▁hold	-1457
▁port	-1458
▁front	-1459
▁juste	-1460
▁quite	-1461
▁trans	-1462
▁called	-1463
▁demain	-1464
▁inform	-1465
▁anglais	-1466
oe	-1467
ug	-1468
ian	-1469
ject	-1470
less	-1471
ower	-1472
▁bra	-1473
▁die	-1474
▁mer	-1475
▁mis	-1476
ments	-1477
tement	-1478
▁aider	-1479
▁course	-1480
▁forget	-1481
ai	-1482
uss	-1483
▁ap	-1484
▁sl	-1485
asse	-1486
ever	-1487
iful	-1488
uses	-1489
▁eff	-1490
▁sal	-1491
ating	-1492
▁cold	-1493
▁yeah	-1494
▁Japan	-1495
▁heart	-1496
▁mieux	-1497
▁secre	-1498
▁pouvez	-1499
▁trying	-1500
▁anymore	-1501
▁minutes	-1502
▁teacher	-1503
▁questions	-1504
ché	-1505
int	-1506
omm	-1507
▁Mrs	-1508
▁add	-1509
▁non	-1510
▁busy	-1511
▁ense	-1512
▁face	-1513
▁fine	-1514
▁luck	-1515
▁nuit	-1516
▁prob	-1517
▁send	-1518
▁laiss	-1519
▁party	-1520
▁passé	-1521
▁change	-1522
▁everybody	-1523
fé	-1524
lo	-1525
ete	-1526
tle	-1527
unk	-1528
▁ép	-1529
ason	-1530
ised	-1531
pped	-1532
▁ain	-1533
▁lun	-1534
ances	-1535
▁dead	-1536
▁fact	-1537
▁five	-1538
▁half	-1539
▁prés	-1540
▁serv	-1541
▁sick	-1542
▁true	-1543
▁wish	-1544
▁assez	-1545
▁langu	-1546
▁parle	-1547
▁produ	-1548
▁danger	-1549
▁himself	-1550
▁waiting	-1551
▁possible	-1552
AT	-1553
az	-1554
so	-1555
ira	-1556
ken	-1557
ros	-1558
▁dû	-1559
ched	-1560
ette	-1561
mble	-1562
▁bat	-1563
▁dra	-1564
▁ign	-1565
▁mur	-1566
▁swe	-1567
▁tes	-1568
where	-1569
▁food	-1570
▁gens	-1571
▁mist	-1572
▁pend	-1573
▁rain	-1574
▁tour	-1575
▁wind	-1576
▁black	-1577
▁early	-1578
▁seule	-1579
▁venir	-1580
▁whole	-1581
▁minute	-1582
▁pretty	-1583
▁business	-1584
▁difficult	-1585
iot	-1586
uit	-1587
cial	-1588
▁gun	-1589
▁ord	-1590
ivers	-1591
oston	-1592
▁also	-1593
▁exam	-1594
▁comes	-1595
▁femme	-1596
▁fille	-1597
▁makes	-1598
▁story	-1599
▁Boston	-1600
▁facile	-1601
▁prendre	-1602
OU	-1603
pl	-1604
gry	-1605
ual	-1606
œur	-1607
▁ev	-1608
alth	-1609
ente	-1610
erai	-1611
osed	-1612
rist	-1613
trer	-1614
▁bri	-1615
▁bro	-1616
▁dét	-1617
▁emb	-1618
▁ind	-1619
▁its	-1620
▁ste	-1621
▁sub	-1622
▁vol	-1623
▁chat	-1624
▁gard	-1625
▁lais	-1626
▁leur	-1627
▁sold	-1628
▁town	-1629
▁moins	-1630
▁sound	-1631
▁tried	-1632
▁choses	-1633
▁dinner	-1634
▁number	-1635
▁beautiful	-1636
dy	-1637
zy	-1638
oon	-1639
rib	-1640
uff	-1641
yez	-1642
agne	-1643
ided	-1644
ured	-1645
▁God	-1646
▁adv	-1647
▁ago	-1648
▁dur	-1649
▁law	-1650
▁lit	-1651
iques	-1652
▁cost	-1653
▁mère	-1654
▁peur	-1655
▁veut	-1656
▁crois	-1657
▁visit	-1658
▁depuis	-1659
▁quelqu	-1660
▁nouveau	-1661
▁travaill	-1662
▁4	-1663
ber	-1664
har	-1665
jet	-1666
oss	-1667
▁bir	-1668
▁fro	-1669
▁guy	-1670
▁lar	-1671
▁mid	-1672
▁vos	-1673
aster	-1674
▁ceci	-1675
▁doit	-1676
▁idée	-1677
▁kiss	-1678
▁oubl	-1679
▁publ	-1680
▁close	-1681
▁dress	-1682
▁désol	-1683
▁fight	-1684
▁hands	-1685
▁pleas	-1686
▁seems	-1687
▁France	-1688
▁manger	-1689
▁partir	-1690
▁savoir	-1691
▁trouve	-1692
▁voulez	-1693
▁pensais	-1694
▁problem	-1695
▁suppose	-1696
▁voulais	-1697
▁working	-1698
▁quelques	-1699
nt	-1700
én	-1701
any	-1702
idé	-1703
usb	-1704
▁uh	-1705
erve	-1706
ract	-1707
▁The	-1708
▁cut	-1709
▁eau	-1710
▁fav	-1711
▁hor	-1712
▁lie	-1713
▁set	-1714
meric	-1715
pital	-1716
ually	-1717
▁able	-1718
▁bill	-1719
▁both	-1720
▁fire	-1721
▁high	-1722
▁husb	-1723
▁sait	-1724
▁corre	-1725
▁exact	-1726
▁study	-1727
▁Americ	-1728
▁living	-1729
▁office	-1730
▁husband	-1731
IN	-1732
dd	-1733
ma	-1734
▁i	-1735
aby	-1736
not	-1737
rer	-1738
arth	-1739
ling	-1740
most	-1741
port	-1742
vert	-1743
érie	-1744
▁Dan	-1745
▁bar	-1746
▁fig	-1747
▁pun	-1748
▁rés	-1749
▁win	-1750
aring	-1751
ither	-1752
orter	-1753
▁gets	-1754
▁lire	-1755
▁pris	-1756
▁rapp	-1757
▁util	-1758
▁dream	-1759
▁later	-1760
llement	-1761
▁telling	-1762
▁attention	-1763
gé	-1764
app	-1765
ork	-1766
rez	-1767
wer	-1768
bles	-1769
eral	-1770
fect	-1771
iste	-1772
rass	-1773
▁THE	-1774
▁cop	-1775
▁leg	-1776
cient	-1777
itude	-1778
phone	-1779
▁anim	-1780
▁case	-1781
▁died	-1782
▁dorm	-1783
▁pays	-1784
▁pick	-1785
▁swim	-1786
▁condu	-1787
▁donne	-1788
▁order	-1789
▁accord	-1790
▁aurais	-1791
▁having	-1792
▁retard	-1793
▁second	-1794
▁sister	-1795
▁demandé	-1796
▁heureux	-1797
▁respect	-1798
▁trouver	-1799
▁simplement	-1800
lu	-1801
tr	-1802
ler	-1803
lic	-1804
ohn	-1805
▁sé	-1806
ates	-1807
ives	-1808
ween	-1809
êter	-1810
▁Par	-1811
▁beh	-1812
▁cam	-1813
▁gra	-1814
▁hit	-1815
▁cher	-1816
▁eyes	-1817
▁fore	-1818
▁free	-1819
▁situ	-1820
▁books	-1821
▁exper	-1822
▁lives	-1823
▁almost	-1824
▁autres	-1825
▁bought	-1826
▁cannot	-1827
▁couple	-1828
▁follow	-1829
▁secret	-1830
▁between	-1831
▁devrais	-1832
▁semaine	-1833
▁started	-1834
▁finished	-1835
▁situation	-1836
br	-1837
uf	-1838
▁5	-1839
ese	-1840
ial	-1841
ted	-1842
▁19	-1843
used	-1844
▁ann	-1845
▁cir	-1846
▁lea	-1847
▁red	-1848
▁rev	-1849
▁sun	-1850
ately	-1851
▁full	-1852
▁less	-1853
▁mort	-1854
▁says	-1855
▁tele	-1856
▁vrai	-1857
▁death	-1858
▁least	-1859
▁tired	-1860
▁vérit	-1861
▁worry	-1862
▁become	-1863
▁behind	-1864
▁faites	-1865
▁gentle	-1866
▁propos	-1867
▁semble	-1868
▁turned	-1869
▁acheter	-1870
▁souvent	-1871
▁trouble	-1872
▁dernière	-1873
AN	-1874
ik	-1875
my	-1876
ash	-1877
aur	-1878
led	-1879
omb	-1880
omp	-1881
rew	-1882
uel	-1883
▁20	-1884
▁hu	-1885
▁ju	-1886
▁ty	-1887
esse	-1888
orth	-1889
uter	-1890
▁Ger	-1891
▁inc	-1892
▁pop	-1893
▁sit	-1894
ution	-1895
▁John	-1896
▁film	-1897
▁hair	-1898
▁hell	-1899
▁imag	-1900
▁mess	-1901
▁prêt	-1902
▁stup	-1903
▁appel	-1904
▁bless	-1905
▁conse	-1906
▁const	-1907
▁hours	-1908
▁jusqu	-1909
▁Christ	-1910
▁inside	-1911
▁making	-1912
▁meille	-1913
▁command	-1914
▁meeting	-1915
▁pendant	-1916
▁complete	-1917
▁problème	-1918
000	-1919
ano	-1920
cks	-1921
cte	-1922
elt	-1923
ism	-1924
par	-1925
rir	-1926
ron	-1927
▁gi	-1928
▁sn	-1929
ries	-1930
▁cry	-1931
▁fat	-1932
▁nos	-1933
▁piè	-1934
▁allé	-1935
▁ball	-1936
▁cook	-1937
▁dest	-1938
▁game	-1939
▁hour	-1940
▁inté	-1941
▁opin	-1942
vision	-1943
▁Paris	-1944
▁blood	-1945
▁class	-1946
▁photo	-1947
▁shoot	-1948
▁yours	-1949
ression	-1950
▁answer	-1951
▁daught	-1952
▁savais	-1953
▁against	-1954
aw	-1955
go	-1956
cul	-1957
tal	-1958
▁né	-1959
airs	-1960
haps	-1961
ides	-1962
quer	-1963
▁bou	-1964
▁div	-1965
▁sac	-1966
aires	-1967
temps	-1968
venir	-1969
▁fast	-1970
▁fuck	-1971
▁resp	-1972
▁voud	-1973
▁appré	-1974
▁devons	-1975
▁disapp	-1976
▁lettre	-1977
▁return	-1978
▁window	-1979
▁chambre	-1980
▁playing	-1981
▁étaient	-1982
▁information	-1983
ba	-1984
cu	-1985
mé	-1986
agn	-1987
als	-1988
ene	-1989
fer	-1990
icy	-1991
men	-1992
oud	-1993
ral	-1994
ret	-1995
vie	-1996
▁Ar	-1997
▁ok	-1998
ably	-1999
atoe	-2000
iers	-2001
rage	-2002
tern	-2003
▁bas	-2004
right	-2005
▁baby	-2006
▁body	-2007
▁dark	-2008
▁gone	-2009
▁hate	-2010
▁pict	-2011
▁vers	-2012
▁crazy	-2013
▁girls	-2014
▁marry	-2015
▁passe	-2016
▁perdu	-2017
▁spend	-2018
▁write	-2019
▁accept	-2020
▁excuse	-2021
▁health	-2022
▁petite	-2023
▁sortir	-2024
▁strong	-2025
▁famille	-2026
▁perhaps	-2027
▁restaur	-2028
▁serious	-2029
▁different	-2030
gy	-2031
ib	-2032
ze	-2033
ane	-2034
cin	-2035
loy	-2036
ric	-2037
ush	-2038
▁Th	-2039
▁ru	-2040
lect	-2041
ming	-2042
orts	-2043
▁New	-2044
▁ami	-2045
▁cal	-2046
▁tre	-2047
▁tôt	-2048
ienne	-2049
indre	-2050
èrent	-2051
▁boys	-2052
▁fell	-2053
▁felt	-2054
▁prin	-2055
▁radi	-2056
▁rend	-2057
▁tard	-2058
▁temp	-2059
▁test	-2060
atoeba	-2061
▁check	-2062
▁drunk	-2063
▁jours	-2064
▁phone	-2065
▁popul	-2066
▁ville	-2067
▁anyway	-2068
▁either	-2069
▁forgot	-2070
▁future	-2071
▁others	-2072
▁prison	-2073
▁rather	-2074
▁trouvé	-2075
▁Tatoeba	-2076
▁decided	-2077
▁exactly	-2078
▁opinion	-2079
▁histoire	-2080
▁sometimes	-2081
▁restaurant	-2082
by	-2083
cer	-2084
ges	-2085
ove	-2086
rat	-2087
▁Al	-2088
▁Sp	-2089
▁év	-2090
arch	-2091
este	-2092
iles	-2093
llig	-2094
reux	-2095
▁bel	-2096
▁loc	-2097
▁pie	-2098
▁sat	-2099
ettes	-2100
uvais	-2101
▁born	-2102
▁doll	-2103
▁guys	-2104
▁hurt	-2105
▁land	-2106
▁milk	-2107
▁perm	-2108
▁shot	-2109
▁suff	-2110
illage	-2111
▁aucun	-2112
▁cause	-2113
▁clear	-2114
▁exist	-2115
▁glass	-2116
▁hurry	-2117
▁known	-2118
▁power	-2119
▁stuff	-2120
▁table	-2121
▁women	-2122
ination	-2123
▁longer	-2124
▁nombre	-2125
▁public	-2126
▁raison	-2127
▁reason	-2128
▁saying	-2129
▁voyage	-2130
▁vérité	-2131
▁evening	-2132
▁mauvais	-2133
▁present	-2134
▁intellig	-2135
▁somebody	-2136
▁whatever	-2137
ué	-2138
ton	-2139
▁30	-2140
▁Ah	-2141
▁Sh	-2142
▁sy	-2143
ards	-2144
ding	-2145
igne	-2146
nent	-2147
venu	-2148
▁YOU	-2149
▁eng	-2150
▁ill	-2151
▁tor	-2152
▁vac	-2153
▁étr	-2154
▁cent	-2155
▁joue	-2156
▁lead	-2157
▁loin	-2158
▁past	-2159
▁poor	-2160
▁seem	-2161
▁suit	-2162
▁trip	-2163
▁allez	-2164
▁begin	-2165
▁donné	-2166
▁favor	-2167
▁likes	-2168
▁matin	-2169
▁shall	-2170
▁super	-2171
▁became	-2172
▁croire	-2173
▁months	-2174
▁nature	-2175
▁travel	-2176
▁station	-2177
▁intéress	-2178
▁language	-2179
▁apprendre	-2180
▁difficile	-2181
▁travaille	-2182
ON	-2183
lui	-2184
ras	-2185
▁15	-2186
▁Le	-2187
▁OK	-2188
▁bi	-2189
▁em	-2190
▁gé	-2191
▁hô	-2192
ball	-2193
leur	-2194
mmer	-2195
umer	-2196
vern	-2197
ères	-2198
▁Mon	-2199
▁esc	-2200
▁fly	-2201
▁hos	-2202
▁inn	-2203
▁rid	-2204
▁sûr	-2205
▁thé	-2206
▁vas	-2207
▁veu	-2208
ative	-2209
othes	-2210
▁conv	-2211
▁cuis	-2212
▁déje	-2213
▁glad	-2214
▁gros	-2215
▁join	-2216
▁lady	-2217
▁line	-2218
▁mill	-2219
▁move	-2220
▁near	-2221
▁rich	-2222
▁sous	-2223
▁vend	-2224
idence	-2225
▁appro	-2226
▁catch	-2227
▁cross	-2228
▁jeune	-2229
▁means	-2230
▁music	-2231
▁ought	-2232
▁parce	-2233
▁répon	-2234
▁short	-2235
▁treat	-2236
▁words	-2237
▁arrivé	-2238
▁scient	-2239
▁taking	-2240
▁thanks	-2241
▁utilis	-2242
▁brought	-2243
▁company	-2244
▁lorsque	-2245
▁patient	-2246
▁shouldn	-2247
▁daughter	-2248
▁hospital	-2249
▁pourrais	-2250
▁seulement	-2251
RE	-2252
cé	-2253
▁z	-2254
ail	-2255
dit	-2256
mat	-2257
nis	-2258
oor	-2259
ète	-2260
▁De	-2261
▁lu	-2262
▁ur	-2263
cked	-2264
land	-2265
ster	-2266
▁Col	-2267
▁cin	-2268
▁def	-2269
▁déf	-2270
▁key	-2271
▁med	-2272
▁vit	-2273
avant	-2274
rible	-2275
▁deal	-2276
▁dess	-2277
▁dont	-2278
▁fool	-2279
▁foot	-2280
▁lose	-2281
▁mari	-2282
▁mark	-2283
▁nour	-2284
▁parf	-2285
▁safe	-2286
▁sera	-2287
▁tick	-2288
▁viol	-2289
▁Japon	-2290
▁allow	-2291
▁build	-2292
▁coffe	-2293
▁colle	-2294
▁cours	-2295
▁froid	-2296
▁given	-2297
▁hotel	-2298
▁lived	-2299
▁pièce	-2300
▁press	-2301
▁sense	-2302
▁touch	-2303
▁aucune	-2304
▁déjeun	-2305
▁garçon	-2306
▁ignore	-2307
▁laisse	-2308
▁langue	-2309
▁livres	-2310
▁looked	-2311
▁object	-2312
▁penses	-2313
▁commenc	-2314
▁correct	-2315
▁journée	-2316
▁promise	-2317
▁pourrait	-2318
ls	-2319
▁œ	-2320
cur	-2321
irt	-2322
old	-2323
▁Dr	-2324
▁Ma	-2325
▁Re	-2326
▁ir	-2327
,000	-2328
atre	-2329
fort	-2330
illé	-2331
iner	-2332
ized	-2333
oney	-2334
outh	-2335
ross	-2336
side	-2337
îner	-2338
▁Die	-2339
▁bag	-2340
▁coû	-2341
▁feu	-2342
▁mad	-2343
▁opp	-2344
▁ris	-2345
▁rou	-2346
▁tax	-2347
▁vue	-2348
▁wit	-2349
ences	-2350
pping	-2351
rions	-2352
▁Aust	-2353
▁dear	-2354
▁fish	-2355
▁fête	-2356
▁goes	-2357
▁kids	-2358
▁méde	-2359
▁préf	-2360
▁sell	-2361
▁sois	-2362
▁tête	-2363
▁vois	-2364
▁yeux	-2365
▁écri	-2366
iction	-2367
▁adore	-2368
▁celui	-2369
▁diffé	-2370
▁idiot	-2371
▁piano	-2372
▁throw	-2373
▁vivre	-2374
▁écrit	-2375
▁étudi	-2376
▁German	-2377
▁acheté	-2378
▁aftern	-2379
▁autant	-2380
▁coffee	-2381
▁commun	-2382
▁filles	-2383
▁procha	-2384
▁report	-2385
▁arrived	-2386
▁arrêter	-2387
▁dollars	-2388
▁learned	-2389
▁reading	-2390
▁village	-2391
▁probably	-2392
▁completely	-2393
▁comprendre	-2394
uc	-2395
ég	-2396
ING	-2397
bor	-2398
erv	-2399
joy	-2400
oll	-2401
qué	-2402
ram	-2403
éro	-2404
▁Am	-2405
▁hy	-2406
▁ég	-2407
ises	-2408
ists	-2409
ones	-2410
▁del	-2411
▁fit	-2412
▁huh	-2413
▁rel	-2414
▁rob	-2415
▁sil	-2416
itten	-2417
▁bicy	-2418
▁hang	-2419
▁prep	-2420
▁ride	-2421
▁song	-2422
▁thir	-2423
▁angry	-2424
▁appre	-2425
▁conna	-2426
▁court	-2427
▁dites	-2428
▁drive	-2429
▁enjoy	-2430
▁human	-2431
▁impos	-2432
▁large	-2433
▁offic	-2434
▁store	-2435
▁trust	-2436
▁works	-2437
▁écout	-2438
atement	-2439
▁chaque	-2440
▁désolé	-2441
▁enfant	-2442
▁govern	-2443
▁grande	-2444
▁necess	-2445
▁prefer	-2446
▁anybody	-2447
▁clothes	-2448
▁compren	-2449
▁demande	-2450
▁essayer	-2451
▁leaving	-2452
▁respons	-2453
▁Japanese	-2454
▁nouvelle	-2455
▁afternoon	-2456
cie	-2457
iel	-2458
ino	-2459
isf	-2460
nel	-2461
rog	-2462
sel	-2463
tré	-2464
ury	-2465
▁TO	-2466
akes	-2467
enêt	-2468
erri	-2469
▁cho	-2470
▁dix	-2471
▁fle	-2472
▁fra	-2473
prise	-2474
▁amou	-2475
▁bout	-2476
▁café	-2477
▁erre	-2478
▁grow	-2479
▁park	-2480
▁prie	-2481
▁près	-2482
▁side	-2483
▁succ	-2484
▁tomb	-2485
▁vite	-2486
▁wine	-2487
arrass	-2488
dition	-2489
riture	-2490
▁arrêt	-2491
▁clean	-2492
▁fenêt	-2493
▁frère	-2494
▁gotta	-2495
▁paper	-2496
▁peine	-2497
▁quick	-2498
▁quiet	-2499
▁radio	-2500
▁viens	-2501
▁attack	-2502
▁caught	-2503
▁lorsqu	-2504
▁thinks	-2505
▁appreci	-2506
▁arriver	-2507
▁careful	-2508
▁changed	-2509
▁devrait	-2510
▁explain	-2511
▁feeling	-2512
▁médecin	-2513
▁premier	-2514
▁présent	-2515
▁univers	-2516
▁voulait	-2517
▁written	-2518
▁consider	-2519
▁déjeuner	-2520
▁ensemble	-2521
▁speaking	-2522
▁longtemps	-2523
▁téléphone	-2524
▁interested	-2525
▁nourriture	-2526
TH	-2527
nu	-2528
yo	-2529
▁â	-2530
amp	-2531
dle	-2532
eth	-2533
ics	-2534
ili	-2535
rif	-2536
son	-2537
tra	-2538
uri	-2539
uro	-2540
vez	-2541
▁Gu	-2542
▁Se	-2543
anté	-2544
head	-2545
icul	-2546
ific	-2547
iter	-2548
iver	-2549
reen	-2550
rodu	-2551
well	-2552
ying	-2553
▁eye	-2554
▁ouv	-2555
▁smo	-2556
▁sus	-2557
▁val	-2558
ended	-2559
ision	-2560
▁city	-2561
▁flow	-2562
▁form	-2563
▁hasn	-2564
▁kept	-2565
▁noir	-2566
▁okay	-2567
▁post	-2568
▁rece	-2569
▁requ	-2570
▁soul	-2571
▁stre	-2572
▁vict	-2573
stairs	-2574
▁absol	-2575
▁arriv	-2576
▁dance	-2577
▁earth	-2578
▁floor	-2579
▁innoc	-2580
▁mange	-2581
▁needs	-2582
▁ordin	-2583
▁polit	-2584
▁savez	-2585
▁soyez	-2586
▁takes	-2587
ational	-2588
▁colère	-2589
▁murder	-2590
▁satisf	-2591
▁tennis	-2592
▁address	-2593
▁concern	-2594
▁déteste	-2595
▁laisser	-2596
▁mistake	-2597
▁perfect	-2598
▁pouvons	-2599
▁presque	-2600
▁travers	-2601
▁weather	-2602
▁habitude	-2603
▁première	-2604
▁supposed	-2605
▁watching	-2606
▁impossible	-2607
▁travailler	-2608
LL	-2609
OR	-2610
co	-2611
sh	-2612
avy	-2613
hen	-2614
ina	-2615
mon	-2616
qui	-2617
unt	-2618
vre	-2619
yer	-2620
âte	-2621
▁He	-2622
▁TV	-2623
▁ni	-2624
anna	-2625
aven	-2626
ency	-2627
enty	-2628
eter	-2629
fast	-2630
idge	-2631
medi	-2632
mell	-2633
utôt	-2634
veux	-2635
▁amb	-2636
▁cur	-2637
▁fix	-2638
▁rap	-2639
▁sea	-2640
▁vir	-2641
illez	-2642
itted	-2643
iving	-2644
ureau	-2645
▁Ital	-2646
▁York	-2647
▁beer	-2648
▁burn	-2649
▁fill	-2650
▁fini	-2651
▁lait	-2652
▁mois	-2653
▁priv	-2654
▁suiv	-2655
▁sœur	-2656
▁writ	-2657
itting	-2658
▁agree	-2659
▁dîner	-2660
▁fatig	-2661
▁jouer	-2662
▁lucky	-2663
▁rouge	-2664
▁sujet	-2665
▁teach	-2666
▁vient	-2667
alement	-2668
ountain	-2669
▁allons	-2670
▁bureau	-2671
▁immedi	-2672
▁montre	-2673
▁plutôt	-2674
▁cheveux	-2675
▁dispose	-2676
▁entendu	-2677
▁outside	-2678
▁running	-2679
▁complain	-2680
▁innocent	-2681
▁meilleur	-2682
▁surprised	-2683
▁wonderful	-2684
▁impression	-2685
EN	-2686
hy	-2687
io	-2688
gan	-2689
ilt	-2690
lot	-2691
rol	-2692
▁Ad	-2693
▁Pa	-2694
apon	-2695
ayla	-2696
ends	-2697
ened	-2698
hors	-2699
iled	-2700
médi	-2701
orce	-2702
ring	-2703
uten	-2704
èmes	-2705
▁Bar	-2706
▁Tok	-2707
▁cre	-2708
▁lau	-2709
▁plu	-2710
▁pot	-2711
▁réf	-2712
▁sex	-2713
▁tas	-2714
▁wed	-2715
asion	-2716
ffect	-2717
ility	-2718
resse	-2719
▁Euro	-2720
▁date	-2721
▁desc	-2722
▁enem	-2723
▁feet	-2724
▁hide	-2725
▁lots	-2726
▁pied	-2727
▁quit	-2728
▁slow	-2729
▁sugg	-2730
▁type	-2731
ission	-2732
termin	-2733
▁Layla	-2734
▁alive	-2735
▁along	-2736
▁birth	-2737
▁honey	-2738
▁loved	-2739
▁smell	-2740
▁weren	-2741
▁worth	-2742
utenant	-2743
▁advice	-2744
▁apolog	-2745
▁bother	-2746
▁chemin	-2747
▁contre	-2748
▁espère	-2749
▁figure	-2750
▁hundre	-2751
▁mettre	-2752
▁needed	-2753
▁occupé	-2754
▁partie	-2755
▁termin	-2756
▁though	-2757
▁calling	-2758
▁captain	-2759
▁instant	-2760
▁picture	-2761
▁pouvoir	-2762
▁realize	-2763
▁strange	-2764
▁witness	-2765
▁actually	-2766
▁students	-2767
▁swimming	-2768
▁embarrass	-2769
▁appreciate	-2770
ov	-2771
ét	-2772
ERE	-2773
gar	-2774
hip	-2775
isé	-2776
mas	-2777
ney	-2778
rap	-2779
roy	-2780
sib	-2781
▁11	-2782
▁Br	-2783
▁OF	-2784
▁bé	-2785
▁er	-2786
ames	-2787
ator	-2788
cell	-2789
cter	-2790
▁Har	-2791
▁Jim	-2792
▁You	-2793
▁age	-2794
▁dam	-2795
▁déb	-2796
▁fon	-2797
▁fou	-2798
▁mou	-2799
▁oui	-2800
▁pur	-2801
anche	-2802
iding	-2803
ounds	-2804
▁amie	-2805
▁band	-2806
▁beha	-2807
▁coll	-2808
▁cœur	-2809
▁fils	-2810
▁lies	-2811
▁lieu	-2812
▁norm	-2813
▁pack	-2814
▁sûre	-2815
▁tall	-2816
▁tant	-2817
▁team	-2818
ctions	-2819
iments	-2820
selves	-2821
▁Tokyo	-2822
▁apart	-2823
▁belle	-2824
▁eight	-2825
▁fumer	-2826
▁incon	-2827
▁lunch	-2828
▁movie	-2829
▁pensé	-2830
▁prend	-2831
▁santé	-2832
▁taken	-2833
▁wrote	-2834
usement	-2835
▁Austra	-2836
▁across	-2837
▁arrest	-2838
▁chante	-2839
▁choice	-2840
▁compte	-2841
▁dehors	-2842
▁finish	-2843
▁habite	-2844
▁immédi	-2845
▁malade	-2846
▁oublié	-2847
▁proper	-2848
▁rester	-2849
▁retour	-2850
▁seeing	-2851
▁serait	-2852
▁simple	-2853
▁stupid	-2854
▁ticket	-2855
▁unless	-2856
▁worked	-2857
▁écrire	-2858
▁appelle	-2859
▁content	-2860
▁diction	-2861
▁profess	-2862
▁quickly	-2863
▁regarde	-2864
▁special	-2865
▁wedding	-2866
▁whether	-2867
▁building	-2868
▁feelings	-2869
▁regarder	-2870
▁breakfast	-2871
▁gentleman	-2872
▁somewhere	-2873
▁tellement	-2874
▁difference	-2875
▁government	-2876
OM	-2877
ST	-2878
lè	-2879
ged	-2880
let	-2881
oix	-2882
pap	-2883
pes	-2884
rad	-2885
ray	-2886
usé	-2887
ène	-2888
▁Gr	-2889
▁Je	-2890
▁Me	-2891
▁ci	-2892
clus	-2893
ield	-2894
mith	-2895
over	-2896
▁Lie	-2897
▁Sun	-2898
▁ban	-2899
▁bur	-2900
▁cit	-2901
▁dar	-2902
▁eux	-2903
▁sli	-2904
▁squ	-2905
▁vin	-2906
anish	-2907
ateur	-2908
ettre	-2909
osing	-2910
▁Lond	-2911
▁area	-2912
▁base	-2913
▁beat	-2914
▁cass	-2915
▁chem	-2916
▁clim	-2917
▁drop	-2918
▁exac	-2919
▁hors	-2920
▁prix	-2921
▁pull	-2922
▁rare	-2923
▁road	-2924
▁sand	-2925
▁soci	-2926
▁stri	-2927
▁surv	-2928
▁taxi	-2929
▁vide	-2930
▁vélo	-2931
quelle	-2932
▁ainsi	-2933
▁alors	-2934
▁amour	-2935
▁année	-2936
▁broke	-2937
▁devez	-2938
▁funny	-2939
▁hello	-2940
▁knock	-2941
▁laugh	-2942
▁magas	-2943
▁miles	-2944
▁nager	-2945
▁payer	-2946
▁pract	-2947
▁recon	-2948
▁route	-2949
▁série	-2950
▁uncle	-2951
▁wanna	-2952
▁white	-2953
▁Intern	-2954
▁appris	-2955
▁contin	-2956
▁davant	-2957
▁dormir	-2958
▁double	-2959
▁effect	-2960
▁hungry	-2961
▁laissé	-2962
▁puisse	-2963
▁quatre	-2964
▁rendre	-2965
▁search	-2966
▁single	-2967
▁stayed	-2968
▁summer	-2969
▁transl	-2970
▁courage	-2971
▁forward	-2972
▁history	-2973
▁importe	-2974
▁introdu	-2975
▁invited	-2976
▁langues	-2977
▁manière	-2978
▁newspap	-2979
▁service	-2980
▁smoking	-2981
▁student	-2982
▁connaiss	-2983
▁laquelle	-2984
▁mountain	-2985
▁professe	-2986
▁terrible	-2987
▁veuillez	-2988
▁davantage	-2989
▁intention	-2990
▁necessary	-2991
▁problèmes	-2992
▁Lieutenant	-2993
▁entreprise	-2994
▁immediately	-2995
▁interesting	-2996
ET	-2997
OW	-2998
bé	-2999
of	-3000
uk	-3001
ara	-3002
arl	-3003
bes	-3004
erc	-3005
ett	-3006
ety	-3007
gie	-3008
iff	-3009
ige	-3010
ror	-3011
tel	-3012
tez	-3013
uts	-3014
éli	-3015
▁00	-3016
▁Be	-3017
▁Pr	-3018
arer	-3019
ceed	-3020
ilos	-3021
ived	-3022
oose	-3023
roit	-3024
ules	-3025
▁Cap	-3026
▁Hen	-3027
▁Mad	-3028
▁May	-3029
▁box	-3030
▁fre	-3031
▁pen	-3032
▁sto	-3033
▁top	-3034
ature	-3035
cteur	-3036
ering	-3037
iling	-3038
tails	-3039
urent	-3040
▁amis	-3041
▁bank	-3042
▁bomb	-3043
▁cinq	-3044
▁crit	-3045
▁danc	-3046
▁donc	-3047
▁draw	-3048
▁essa	-3049
▁font	-3050
▁mont	-3051
▁mots	-3052
▁none	-3053
▁ones	-3054
▁parv	-3055
▁rock	-3056
▁self	-3057
▁semb	-3058
▁shop	-3059
▁star	-3060
▁tent	-3061
▁till	-3062
ically	-3063
▁ahead	-3064
▁aimes	-3065
▁began	-3066
▁brain	-3067
▁carry	-3068
▁chaud	-3069
▁creat	-3070
▁derri	-3071
▁elect	-3072
▁envie	-3073
▁girlf	-3074
▁guest	-3075
▁invol	-3076
▁mangé	-3077
▁mouth	-3078
▁neigh	-3079
▁nerve	-3080
▁piece	-3081
▁plain	-3082
▁proud	-3083
▁rappe	-3084
▁riche	-3085
▁sight	-3086
▁smart	-3087
▁sorte	-3088
▁viend	-3089
▁vieux	-3090
▁weeks	-3091
▁whose	-3092
▁Europe	-3093
▁broken	-3094
▁direct	-3095
▁dispos	-3096
▁employ	-3097
▁marche	-3098
▁nécess	-3099
▁parlez	-3100
▁pensez	-3101
▁possib	-3102
▁street	-3103
▁talked	-3104
▁darling	-3105
▁devriez	-3106
▁finally	-3107
▁imagine	-3108
▁message	-3109
▁peuvent	-3110
▁wearing	-3111
▁attendre	-3112
▁birthday	-3113
▁derrière	-3114
▁entendre	-3115
▁evidence	-3116
▁heureuse	-3117
▁pourriez	-3118
▁probable	-3119
▁certainly	-3120
▁dangerous	-3121
▁languages	-3122
▁nouvelles	-3123
▁disappoint	-3124
▁experience	-3125
▁girlfriend	-3126
▁rencontrer	-3127
▁intelligent	-3128
cip	-3129
den	-3130
ida	-3131
ked	-3132
lex	-3133
lla	-3134
nal	-3135
oth	-3136
owe	-3137
set	-3138
uer	-3139
▁Ex	-3140
▁Is	-3141
▁jo	-3142
aged	-3143
ains	-3144
ices	-3145
iday	-3146
ires	-3147
itié	-3148
onel	-3149
udge	-3150
ully	-3151
urer	-3152
çons	-3153
▁Gen	-3154
▁Sal	-3155
▁cré	-3156
▁cup	-3157
▁egg	-3158
▁iss	-3159
▁num	-3160
▁pau	-3161
▁pom	-3162
▁pou	-3163
▁sel	-3164
▁suc	-3165
▁tal	-3166
geant	-3167
istes	-3168
oison	-3169
uteur	-3170
▁Indi	-3171
▁boss	-3172
▁choc	-3173
▁circ	-3174
▁coat	-3175
▁cong	-3176
▁cous	-3177
▁cult	-3178
▁deep	-3179
▁ener	-3180
▁faim	-3181
▁fear	-3182
▁legs	-3183
▁midi	-3184
▁pard	-3185
▁prov	-3186
▁prév	-3187
▁rais	-3188
▁ring	-3189
▁shut	-3190
▁venu	-3191
arning	-3192
▁Earth	-3193
▁Frank	-3194
▁Smith	-3195
▁bière	-3196
▁chant	-3197
▁crime	-3198
▁enemy	-3199
▁force	-3200
▁frapp	-3201
▁habit	-3202
▁ignor	-3203
▁knife	-3204
▁loves	-3205
▁magaz	-3206
▁memor	-3207
▁murde	-3208
▁plais	-3209
▁poser	-3210
▁préfé	-3211
▁sandw	-3212
▁spoke	-3213
▁sugar	-3214
▁telle	-3215
▁twice	-3216
▁worse	-3217
olution	-3218
▁asking	-3219
▁belong	-3220
▁boulot	-3221
▁charge	-3222
▁crying	-3223
▁devoir	-3224
▁during	-3225
▁except	-3226
▁handle	-3227
▁instru	-3228
▁opened	-3229
▁regret	-3230
▁serais	-3231
▁sounds	-3232
▁walked	-3233
▁General	-3234
▁bicycle	-3235
▁capable	-3236
▁connaît	-3237
▁efforts	-3238
▁fatigué	-3239
▁fenêtre	-3240
▁laissez	-3241
▁magasin	-3242
▁million	-3243
▁musique	-3244
▁pouvait	-3245
▁surpris	-3246
▁American	-3247
▁apprécie	-3248
▁drinking	-3249
▁favorite	-3250
▁personal	-3251
▁prochain	-3252
▁sentence	-3253
▁sleeping	-3254
▁voudrais	-3255
▁gentlemen	-3256
▁president	-3257
▁exactement	-3258
▁nécessaire	-3259
▁professeur	-3260
▁immédiatement	-3261
OO	-3262
bt	-3263
cy	-3264
ks	-3265
ât	-3266
çu	-3267
ION	-3268
chn	-3269
cut	-3270
ery	-3271
ids	-3272
ony	-3273
orn	-3274
ots	-3275
ows	-3276
rel	-3277
ule	-3278
▁IN	-3279
▁WI	-3280
alle	-3281
amed	-3282
aret	-3283
cent	-3284
cier	-3285
dden	-3286
ered	-3287
hood	-3288
iche	-3289
iend	-3290
ined	-3291
ults	-3292
érée	-3293
▁Gua	-3294
▁Ste	-3295
▁arm	-3296
▁ble	-3297
▁dad	-3298
▁deg	-3299
▁dém	-3300
▁equ	-3301
▁exe	-3302
▁fur	-3303
▁gag	-3304
▁gas	-3305
▁inj	-3306
▁lay	-3307
▁lim	-3308
▁nor	-3309
▁obl	-3310
▁ran	-3311
▁rub	-3312
▁tea	-3313
▁âge	-3314
▁éto	-3315
ables	-3316
cious	-3317
ctive	-3318
ieurs	-3319
night	-3320
ouver	-3321
ushed	-3322
êcher	-3323
▁Char	-3324
▁amus	-3325
▁boat	-3326
▁cake	-3327
▁ceux	-3328
▁cute	-3329
▁dent	-3330
▁dipl	-3331
▁held	-3332
▁jump	-3333
▁keys	-3334
▁lend	-3335
▁natu	-3336
▁note	-3337
▁orig	-3338
▁skin	-3339
▁spee	-3340
▁suic	-3341
ration	-3342
▁aband	-3343
▁advis	-3344
▁autor	-3345
▁blind	-3346
▁confi	-3347
▁contr	-3348
▁envir	-3349
▁fault	-3350
▁façon	-3351
▁fruit	-3352
▁guard	-3353
▁heavy	-3354
▁ident	-3355
▁leurs	-3356
▁mains	-3357
▁merci	-3358
▁resse	-3359
▁scene	-3360
▁space	-3361
▁sucre	-3362
▁sweet	-3363
▁tradu	-3364
▁verre	-3365
▁étiez	-3366
ication	-3367
▁battle	-3368
▁chauss	-3369
▁classe	-3370
▁easily	-3371
▁erreur	-3372
▁expéri	-3373
▁giving	-3374
▁honest	-3375
▁master	-3376
▁recomm	-3377
▁scared	-3378
▁speaks	-3379
▁sudden	-3380
▁America	-3381
▁Spanish	-3382
▁allowed	-3383
▁compris	-3384
▁dernier	-3385
▁discuss	-3386
▁driving	-3387
▁désolée	-3388
▁endroit	-3389
▁enseign	-3390
▁flowers	-3391
▁fortune	-3392
▁herself	-3393
▁officer	-3394
▁suggest	-3395
▁writing	-3396
▁absolute	-3397
▁amoureux	-3398
▁certains	-3399
▁commencé	-3400
▁computer	-3401
▁conduire	-3402
▁devrions	-3403
▁pleasure	-3404
▁surprise	-3405
▁vacances	-3406
▁Christmas	-3407
▁rencontré	-3408
▁télévision	-3409
AL	-3410
ee	-3411
sy	-3412
to	-3413
ata	-3414
isc	-3415
jor	-3416
ogn	-3417
pir	-3418
ude	-3419
ôle	-3420
▁IS	-3421
▁No	-3422
▁ed	-3423
▁ow	-3424
aiss	-3425
come	-3426
icle	-3427
lace	-3428
olie	-3429
resp	-3430
room	-3431
tres	-3432
work	-3433
âche	-3434
èque	-3435
▁alc	-3436
▁avo	-3437
▁cig	-3438
▁dut	-3439
▁hyp	-3440
▁ing	-3441
▁lis	-3442
▁lum	-3443
▁mam	-3444
▁riv	-3445
▁tim	-3446
conom	-3447
emand	-3448
ified	-3449
imate	-3450
inger	-3451
isson	-3452
naire	-3453
umeur	-3454
union	-3455
▁....	-3456
▁Dieu	-3457
▁Hall	-3458
▁Jane	-3459
▁arms	-3460
▁bird	-3461
▁bull	-3462
▁bébé	-3463
▁cars	-3464
▁deli	-3465
▁entr	-3466
▁fair	-3467
▁gold	-3468
▁géné	-3469
▁joke	-3470
▁libr	-3471
▁math	-3472
▁pron	-3473
▁ship	-3474
▁snow	-3475
▁sole	-3476
▁sour	-3477
▁stat	-3478
▁stra	-3479
▁upon	-3480
▁weak	-3481
curité	-3482
ensive	-3483
ishing	-3484
ousand	-3485
▁Terre	-3486
▁aimer	-3487
▁among	-3488
▁awake	-3489
▁brave	-3490
▁brill	-3491
▁built	-3492
▁chats	-3493
▁choix	-3494
▁conne	-3495
▁cover	-3496
▁droit	-3497
▁eaten	-3498
▁envoy	-3499
▁ferai	-3500
▁gener	-3501
▁gives	-3502
▁impat	-3503
▁invit	-3504
▁japon	-3505
▁libre	-3506
▁local	-3507
▁meant	-3508
▁oblig	-3509
▁parlé	-3510
▁plans	-3511
▁prote	-3512
▁rendu	-3513
▁serai	-3514
▁shirt	-3515
▁smoke	-3516
▁sport	-3517
▁terre	-3518
▁voici	-3519
▁States	-3520
▁United	-3521
▁animal	-3522
▁appear	-3523
▁appren	-3524
▁assist	-3525
▁bottle	-3526
▁devant	-3527
▁donner	-3528
▁eating	-3529
▁energy	-3530
▁essaie	-3531
▁essayé	-3532
▁heaven	-3533
▁hommes	-3534
▁intern	-3535
▁marché	-3536
▁pardon	-3537
▁passer	-3538
▁played	-3539
▁poison	-3540
▁prends	-3541
▁rapide	-3542
▁recher	-3543
▁recogn	-3544
▁speech	-3545
▁chemise	-3546
▁concent	-3547
▁constru	-3548
▁contrib	-3549
▁cuisine	-3550
▁destroy	-3551
▁disappe	-3552
▁figured	-3553
▁fucking	-3554
▁pouvais	-3555
▁réunion	-3556
▁succeed	-3557
▁support	-3558
▁voulons	-3559
▁japonais	-3560
▁occasion	-3561
▁rencontr	-3562
▁thousand	-3563
▁upstairs	-3564
▁utiliser	-3565
▁condition	-3566
▁personnes	-3567
▁ressemble	-3568
▁telephone	-3569
▁expérience	-3570
▁television	-3571
AC	-3572
AR	-3573
AS	-3574
éd	-3575
ann	-3576
bed	-3577
els	-3578
ief	-3579
iko	-3580
ior	-3581
ita	-3582
key	-3583
lev	-3584
loi	-3585
rig	-3586
tem	-3587
yen	-3588
îte	-3589
▁Es	-3590
▁Mi	-3591
▁Oh	-3592
▁Te	-3593
▁hé	-3594
▁rê	-3595
ancy	-3596
andy	-3597
chen	-3598
cted	-3599
dict	-3600
ians	-3601
icon	-3602
ills	-3603
irer	-3604
isme	-3605
léch	-3606
orge	-3607
pter	-3608
road	-3609
urch	-3610
âmes	-3611
ître	-3612
▁And	-3613
▁App	-3614
▁Dra	-3615
▁Kim	-3616
▁Red	-3617
▁bal	-3618
▁cas	-3619
▁côt	-3620
▁den	-3621
▁dim	-3622
▁god	-3623
▁lab	-3624
▁owe	-3625
▁pig	-3626
▁pon	-3627
▁sec	-3628
▁wel	-3629
▁éch	-3630
fully	-3631
icine	-3632
itive	-3633
ories	-3634
ortun	-3635
oster	-3636
quipe	-3637
round	-3638
veral	-3639
wards	-3640
âteau	-3641
▁Comm	-3642
▁Jack	-3643
▁Paul	-3644
▁West	-3645
▁Your	-3646
▁acqu	-3647
▁agit	-3648
▁atte	-3649
▁blow	-3650
▁blue	-3651
▁bott	-3652
▁calm	-3653
▁camp	-3654
▁cast	-3655
▁cats	-3656
▁clos	-3657
▁club	-3658
▁cool	-3659
▁curi	-3660
▁hadn	-3661
▁hero	-3662
▁mach	-3663
▁perd	-3664
▁phys	-3665
▁poss	-3666
▁pous	-3667
▁prud	-3668
▁sake	-3669
▁sout	-3670
▁view	-3671
▁wake	-3672
▁warn	-3673
▁wear	-3674
▁wise	-3675
▁wood	-3676
ientôt	-3677
veille	-3678
▁Améri	-3679
▁améli	-3680
▁arrog	-3681
▁autom	-3682
▁boire	-3683
▁boîte	-3684
▁breat	-3685
▁celle	-3686
▁chans	-3687
▁exerc	-3688
▁faith	-3689
▁hôtel	-3690
▁impro	-3691
▁keeps	-3692
▁match	-3693
▁moral	-3694
▁plane	-3695
▁pleuv	-3696
▁price	-3697
▁puiss	-3698
▁reste	-3699
▁river	-3700
▁serez	-3701
▁shoes	-3702
▁slept	-3703
▁souha	-3704
▁stars	-3705
▁state	-3706
▁usual	-3707
▁voice	-3708
▁wound	-3709
▁épous	-3710
ference	-3711
ètement	-3712
▁London	-3713
▁Monday	-3714
▁absent	-3715
▁allait	-3716
▁aurait	-3717
▁chocol	-3718
▁décidé	-3719
▁emploi	-3720
▁esprit	-3721
▁famous	-3722
▁instit	-3723
▁lawyer	-3724
▁manque	-3725
▁market	-3726
▁middle	-3727
▁normal	-3728
▁numéro	-3729
▁orders	-3730
▁origin	-3731
▁passed	-3732
▁pauvre	-3733
▁penser	-3734
▁perdre	-3735
▁plenty	-3736
▁propre	-3737
▁remind	-3738
▁savait	-3739
▁theory	-3740
▁équipe	-3741
▁appoint	-3742
▁bientôt	-3743
▁costume	-3744
▁courant	-3745
▁depends	-3746
▁garçons	-3747
▁journal	-3748
▁letters	-3749
▁library	-3750
▁manager	-3751
▁parfois	-3752
▁pleased	-3753
▁popular	-3754
▁réfléch	-3755
▁several	-3756
▁sitting	-3757
▁success	-3758
▁usually	-3759
▁willing	-3760
▁Internet	-3761
▁allemand	-3762
▁fonction	-3763
▁involved	-3764
▁opportun	-3765
▁painting	-3766
▁prepared	-3767
▁problems	-3768
▁sandwich	-3769
▁souviens	-3770
▁standing	-3771
▁sécurité	-3772
▁étranger	-3773
▁commander	-3774
▁confiance	-3775
▁expecting	-3776
▁following	-3777
AM	-3778
ES	-3779
ND	-3780
bs	-3781
ef	-3782
ka	-3783
amb	-3784
ana	-3785
ape	-3786
att	-3787
awa	-3788
dez	-3789
hor	-3790
ius	-3791
ley	-3792
tin	-3793
umn	-3794
uve	-3795
été	-3796
▁12	-3797
▁Do	-3798
▁Os	-3799
▁Pe	-3800
▁Wh	-3801
▁eh	-3802
▁fi	-3803
▁gh	-3804
ague	-3805
arre	-3806
ased	-3807
bres	-3808
ensé	-3809
happ	-3810
ioth	-3811
itch	-3812
leep	-3813
olen	-3814
ored	-3815
peci	-3816
sych	-3817
ters	-3818
âtre	-3819
▁200	-3820
▁Ben	-3821
▁Bob	-3822
▁Com	-3823
▁Don	-3824
▁Hel	-3825
▁Mal	-3826
▁Man	-3827
▁Per	-3828
▁Sus	-3829
▁ant	-3830
▁bât	-3831
▁cab	-3832
▁dir	-3833
▁fus	-3834
▁gau	-3835
▁gén	-3836
▁log	-3837
▁lég	-3838
▁mit	-3839
▁obs	-3840
▁pan	-3841
▁rum	-3842
▁sky	-3843
▁sys	-3844
agnol	-3845
hamed	-3846
igner	-3847
ilité	-3848
iller	-3849
ratul	-3850
ulent	-3851
vious	-3852
▁Brit	-3853
▁Coun	-3854
▁Thom	-3855
▁army	-3856
▁bath	-3857
▁coin	-3858
▁dete	-3859
▁diam	-3860
▁dort	-3861
▁fond	-3862
▁hall	-3863
▁hole	-3864
▁lock	-3865
▁meal	-3866
▁ment	-3867
▁mign	-3868
▁nerv	-3869
▁oper	-3870
▁parc	-3871
▁prot	-3872
▁réal	-3873
▁sang	-3874
▁size	-3875
▁soup	-3876
▁step	-3877
▁tend	-3878
▁toil	-3879
▁tort	-3880
▁tree	-3881
▁vaut	-3882
▁warm	-3883
▁wash	-3884
amment	-3885
blioth	-3886
fortun	-3887
ilosop	-3888
érieur	-3889
▁Henry	-3890
▁Russi	-3891
▁agent	-3892
▁block	-3893
▁champ	-3894
▁chape	-3895
▁chois	-3896
▁dange	-3897
▁décou	-3898
▁expli	-3899
▁garde	-3900
▁genre	-3901
▁ghost	-3902
▁group	-3903
▁honor	-3904
▁liked	-3905
▁malad	-3906
▁mante	-3907
▁moyen	-3908
▁offer	-3909
▁organ	-3910
▁parti	-3911
▁persu	-3912
▁poste	-3913
▁speed	-3914
▁swear	-3915
▁techn	-3916
▁teeth	-3917
▁using	-3918
▁	-3919
e	-3920
t	-3921
o	-3922
a	-3923
s	-3924
i	-3925
n	-3926
r	-3927
u	-3928
l	-3929
h	-3930
d	-3931
.	-3932
m	-3933
c	-3934
y	-3935
p	-3936
w	-3937
g	-3938
f	-3939
v	-3940
b	-3941
,	-3942
k	-3943
I	-3944
é	-3945
j	-3946
?	-3947
@	-3948
q	-3949
-	-3950
T	-3951
x	-3952
à	-3953
z	-3954
!	-3955
M	-3956
è	-3957
S	-3958
ê	-3959
A	-3960
E	-3961
C	-3962
ç	-3963
H	-3964
O	-3965
L	-3966
R	-3967
D	-3968
B	-3969
0	-3970
N	-3971
F	-3972
G	-3973
P	-3974
J	-3975
1	-3976
K	-3977
W	-3978
U	-3979
Y	-3980
2	-3981
î	-3982
û	-3983
ô	-3984
ù	-3985
V	-3986
â	-3987
3	-3988
5	-3989
:	-3990
œ	-3991
4	-3992
9	-3993
