▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁to ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁, ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.

▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁to ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁to ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁, ▁the ▁rain ▁, ▁I ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁.
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁.
▁I ▁ &apos; s ▁ &apos; s ▁ &apos; t ▁know ▁the ▁rain ▁the ▁rain ▁, ▁the ▁rain ▁and ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁the ▁, ▁I ▁ &apos; t ▁want ▁to ▁the ▁f ▁.
▁I ▁ &apos; s ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁app ▁.
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁to ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; s ▁ &apos; s ▁ &apos; s ▁not ▁a ▁cold ▁to ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁want ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; s ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁to ▁you ▁to ▁to ▁you ▁ &apos; t ▁to ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁, ▁the ▁, ▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁, ▁the ▁rain ▁, ▁I ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁want ▁you ▁ &apos; t ▁you ▁want ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁to ▁the ▁cold ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁app ▁.
▁I ▁ &apos; s ▁ &apos; t ▁know ▁the ▁rain ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; s ▁ &apos; s ▁a ▁to ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁to ▁you ▁?
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁, ▁the ▁rain ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁want ▁to ▁the ▁, ▁I ▁ &apos; t ▁want ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁app ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁to ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁to ▁to ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁app ▁.
▁I ▁ &apos; s ▁ &apos; s ▁not ▁a ▁rain ▁the ▁rain ▁, ▁the ▁rain ▁and ▁the ▁rain ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁you ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁a ▁, ▁the ▁rain ▁.
▁I ▁ &apos; t ▁want ▁to ▁the ▁, ▁the ▁f ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁, ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁to ▁to ▁to ▁to ▁you ▁ &apos; t ▁to ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁you ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁to ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁to ▁you ▁to ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁to ▁to ▁you ▁ &apos; t ▁?
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁to ▁the ▁cold ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.

▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁?
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁, ▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁to ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁, ▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁you ▁ &apos; t ▁you ▁want ▁you ▁, ▁you ▁ &apos; t ▁you ▁want ▁you ▁, ▁you ▁ &apos; t ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁, ▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁to ▁you ▁to ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; s ▁ &apos; t ▁know ▁the ▁rain ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁to ▁.
▁I ▁ &apos; s ▁ &apos; t ▁know ▁the ▁rain ▁a ▁rain ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁not ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁want ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁?
▁you ▁ &apos; t ▁you ▁want ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁not ▁to ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁, ▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁?
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁, ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁want ▁you ▁, ▁you ▁ &apos; t ▁you ▁want ▁you ▁, ▁you ▁ &apos; t ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁app ▁.
▁I ▁ &apos; s ▁ &apos; s ▁not ▁a ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁to ▁you ▁to ▁?
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁to ▁you ▁, ▁you ▁ &apos; t ▁to ▁to ▁?
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; s ▁ &apos; s ▁ &apos; s ▁a ▁to ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁rain ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; s ▁ &apos; s ▁not ▁a ▁rain ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁, ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁, ▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁, ▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁you ▁to ▁you ▁?
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁, ▁the ▁rain ▁, ▁the ▁rain ▁and ▁the ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; s ▁ &apos; s ▁not ▁the ▁rain ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁.
▁you ▁ &apos; t ▁you ▁want ▁you ▁, ▁you ▁ &apos; t ▁you ▁want ▁you ▁, ▁you ▁ &apos; t ▁you ▁?
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁, ▁I ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; s ▁ &apos; s ▁a ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁?
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁ &apos; t ▁you ▁to ▁?
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁the ▁app ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁to ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁to ▁you ▁to ▁to ▁you ▁ &apos; t ▁to ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁app ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.

▁I ▁ &apos; s ▁ &apos; t ▁know ▁the ▁rain ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁to ▁to ▁to ▁you ▁ &apos; t ▁to ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁know ▁the ▁rain ▁, ▁the ▁f ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?

▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁a ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; s ▁ &apos; s ▁ &apos; s ▁ &apos; s ▁not ▁a ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁know ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁, ▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁, ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁, ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁to ▁to ▁to ▁you ▁ &apos; t ▁to ▁to ▁to ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁, ▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁the ▁, ▁I ▁ &apos; t ▁want ▁to ▁to ▁the ▁f ▁.
▁I ▁ &apos; s ▁ &apos; s ▁ &apos; t ▁know ▁the ▁rain ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁, ▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁a ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁, ▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; s ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁to ▁the ▁cold ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁?
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁, ▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁not ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁not ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁to ▁to ▁you ▁ &apos; t ▁to ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁?
▁I ▁ &apos; s ▁ &apos; s ▁not ▁a ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.

▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁to ▁you ▁to ▁you ▁to ▁?
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁want ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁, ▁I ▁ &apos; t ▁know ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; s ▁ &apos; t ▁know ▁the ▁rain ▁the ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.

▁you ▁ &apos; t ▁you ▁want ▁you ▁ &apos; t ▁you ▁want ▁you ▁, ▁you ▁ &apos; t ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁to ▁.
▁you ▁ &apos; t ▁you ▁want ▁you ▁ &apos; t ▁you ▁want ▁you ▁, ▁you ▁ &apos; t ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁know ▁the ▁rain ▁the ▁rain ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁want ▁to ▁the ▁, ▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁, ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁to ▁you ▁to ▁you ▁to ▁you ▁?
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁to ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁?
▁I ▁ &apos; t ▁ &apos; t ▁know ▁the ▁cold ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁you ▁ &apos; t ▁you ▁want ▁you ▁, ▁you ▁ &apos; t ▁you ▁want ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁rain ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁rain ▁.
▁I ▁ &apos; s ▁ &apos; s ▁ &apos; s ▁ &apos; s ▁not ▁the ▁cold ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; s ▁ &apos; s ▁ &apos; s ▁ &apos; s ▁ &apos; s ▁ &apos; s ▁ &apos; s ▁not ▁the ▁cold ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁to ▁you ▁to ▁you ▁?
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁, ▁the ▁rain ▁, ▁the ▁rain ▁, ▁the ▁rain ▁and ▁the ▁rain ▁.
▁you ▁ &apos; t ▁you ▁want ▁you ▁, ▁you ▁ &apos; t ▁you ▁want ▁you ▁, ▁you ▁ &apos; t ▁you ▁?
▁I ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁ &apos; t ▁want ▁to ▁you ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁you ▁want ▁you ▁want ▁you ▁ &apos; t ▁you ▁want ▁you ▁, ▁you ▁ &apos; t ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁, ▁you ▁ &apos; t ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁to ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁, ▁I ▁ &apos; t ▁know ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁.
▁I ▁ &apos; s ▁ &apos; s ▁ &apos; t ▁want ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁not ▁to ▁to ▁the ▁f ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; s ▁not ▁a ▁rain ▁the ▁rain ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁want ▁to ▁to ▁the ▁f ▁, ▁I ▁ &apos; t ▁want ▁to ▁the ▁cold ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁.
▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁ &apos; t ▁you ▁to ▁you ▁?
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁know ▁to ▁you ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁, ▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁app ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁know ▁the ▁cold ▁to ▁the ▁f ▁.
▁I ▁ &apos; t ▁ &apos; t ▁know ▁to ▁the ▁cold ▁to ▁the ▁cold ▁.
▁I ▁ &apos; s ▁ &apos; t ▁ &apos; t ▁know ▁the ▁rain ▁, ▁the ▁rain ▁, ▁I ▁ &apos; t ▁ &apos; t ▁not ▁to ▁the ▁rain ▁.
