<unk>	0
<s>	0
</s>	0
&apos;	0
&quot;	0
&amp;	0
▁a	-0
▁.	-1
▁t	-2
▁i	-3
▁s	-4
▁e	-5
▁d	-6
ou	-7
▁l	-8
▁p	-9
re	-10
▁c	-11
▁m	-12
he	-13
on	-14
▁n	-15
▁w	-16
▁u	-17
▁v	-18
is	-19
nt	-20
▁f	-21
er	-22
▁b	-23
▁y	-24
▁j	-25
▁o	-26
qu	-27
▁de	-28
▁h	-29
om	-30
▁es	-31
in	-32
▁the	-33
▁le	-34
▁I	-35
▁qu	-36
as	-37
it	-38
le	-39
▁you	-40
▁?	-41
▁to	-42
an	-43
▁r	-44
▁g	-45
▁re	-46
ar	-47
en	-48
▁je	-49
▁in	-50
at	-51
▁é	-52
ous	-53
or	-54
▁,	-55
▁th	-56
ve	-57
▁il	-58
es	-59
▁is	-60
▁ne	-61
▁un	-62
▁he	-63
-@	-64
▁@	-65
▁@-@	-66
▁est	-67
▁an	-68
▁que	-69
▁me	-70
▁en	-71
▁la	-72
▁pas	-73
▁on	-74
▁T	-75
▁it	-76
▁ai	-77
ll	-78
▁ce	-79
me	-80
▁Tom	-81
our	-82
se	-83
ais	-84
ot	-85
ing	-86
▁à	-87
▁at	-88
▁be	-89
▁vous	-90
▁se	-91
lle	-92
▁do	-93
▁su	-94
▁te	-95
▁tr	-96
▁ha	-97
oi	-98
▁of	-99
▁ch	-100
▁tu	-101
▁ar	-102
▁we	-103
ai	-104
st	-105
out	-106
▁au	-107
▁pr	-108
eu	-109
ait	-110
▁wh	-111
▁er	-112
ant	-113
ow	-114
ay	-115
▁as	-116
▁li	-117
ke	-118
▁com	-119
▁les	-120
ce	-121
▁di	-122
▁that	-123
ion	-124
ld	-125
▁pl	-126
▁!	-127
de	-128
▁ét	-129
▁par	-130
▁ed	-131
▁une	-132
▁k	-133
te	-134
▁for	-135
▁al	-136
▁pour	-137
▁st	-138
ie	-139
▁don	-140
▁nous	-141
au	-142
ge	-143
▁was	-144
▁elle	-145
▁con	-146
▁not	-147
ch	-148
▁ing	-149
▁ri	-150
▁have	-151
▁are	-152
▁ma	-153
▁this	-154
et	-155
▁av	-156
ver	-157
us	-158
▁go	-159
▁my	-160
▁or	-161
▁all	-162
êt	-163
▁dé	-164
ment	-165
▁ent	-166
▁et	-167
mp	-168
▁si	-169
▁sa	-170
pp	-171
gh	-172
▁mon	-173
ans	-174
ir	-175
▁and	-176
▁she	-177
▁can	-178
ut	-179
▁son	-180
▁your	-181
▁what	-182
▁ve	-183
eux	-184
ri	-185
her	-186
am	-187
ère	-188
▁am	-189
▁po	-190
▁M	-191
▁des	-192
▁us	-193
▁ver	-194
▁ave	-195
and	-196
▁lo	-197
▁so	-198
ain	-199
ould	-200
▁ic	-201
▁suis	-202
▁ta	-203
ct	-204
▁êt	-205
▁ou	-206
▁ie	-207
ed	-208
im	-209
▁du	-210
▁ant	-211
▁want	-212
▁kn	-213
ght	-214
▁dans	-215
ore	-216
ith	-217
▁pro	-218
ure	-219
▁with	-220
▁did	-221
▁ç	-222
▁fr	-223
▁tout	-224
▁ex	-225
end	-226
▁ré	-227
oir	-228
▁his	-229
nd	-230
▁qui	-231
aire	-232
▁che	-233
▁know	-234
▁ment	-235
ort	-236
▁ag	-237
▁sh	-238
▁ur	-239
ok	-240
▁som	-241
que	-242
ur	-243
ons	-244
ien	-245
▁man	-246
▁plus	-247
▁like	-248
ust	-249
▁ca	-250
ad	-251
od	-252
ill	-253
▁ll	-254
▁ça	-255
▁her	-256
▁whe	-257
▁ab	-258
▁ad	-259
▁Mar	-260
▁res	-261
ui	-262
▁z	-263
▁pre	-264
op	-265
▁fait	-266
▁sur	-267
ter	-268
▁int	-269
▁out	-270
▁they	-271
▁faire	-272
▁moi	-273
▁per	-274
ol	-275
un	-276
▁there	-277
▁no	-278
▁ac	-279
ble	-280
ès	-281
ink	-282
▁S	-283
▁ée	-284
▁était	-285
▁ait	-286
▁app	-287
ff	-288
ss	-289
▁him	-290
▁pen	-291
ly	-292
▁ti	-293
▁cr	-294
▁wor	-295
▁avec	-296
▁ir	-297
▁quel	-298
▁sp	-299
▁fe	-300
hing	-301
ard	-302
▁if	-303
▁peu	-304
▁dis	-305
ci	-306
▁ter	-307
▁ation	-308
ose	-309
ois	-310
tre	-311
all	-312
▁has	-313
▁any	-314
▁ons	-315
▁A	-316
▁dev	-317
al	-318
▁how	-319
▁think	-320
▁comp	-321
▁ra	-322
▁get	-323
▁être	-324
▁co	-325
ul	-326
▁sont	-327
ux	-328
▁cet	-329
il	-330
▁ci	-331
av	-332
ne	-333
os	-334
▁ly	-335
ouve	-336
▁gr	-337
ille	-338
▁mais	-339
▁Mary	-340
ind	-341
▁ure	-342
mps	-343
▁ut	-344
▁ro	-345
▁ever	-346
▁one	-347
▁veux	-348
▁ils	-349
▁ble	-350
▁just	-351
ck	-352
one	-353
▁op	-354
▁very	-355
▁ont	-356
▁up	-357
▁part	-358
▁time	-359
▁use	-360
▁ple	-361
ang	-362
▁will	-363
rai	-364
▁had	-365
▁cl	-366
ours	-367
▁mar	-368
oup	-369
▁lui	-370
▁mo	-371
▁arri	-372
▁were	-373
▁C	-374
▁bo	-375
der	-376
▁éc	-377
▁hom	-378
▁who	-379
▁ais	-380
▁mes	-381
▁très	-382
▁let	-383
la	-384
▁temps	-385
▁ap	-386
▁pa	-387
▁pe	-388
▁vou	-389
▁but	-390
▁cette	-391
▁about	-392
▁every	-393
ong	-394
▁id	-395
▁nt	-396
▁om	-397
▁ser	-398
▁end	-399
▁from	-400
▁ct	-401
▁ain	-402
▁see	-403
▁ven	-404
▁beau	-405
▁êtes	-406
▁our	-407
▁ot	-408
▁here	-409
▁J	-410
▁vot	-411
▁vi	-412
▁imp	-413
▁pré	-414
▁été	-415
bl	-416
ry	-417
▁would	-418
▁lle	-419
▁ques	-420
▁br	-421
▁è	-422
▁votre	-423
▁by	-424
▁ol	-425
▁avez	-426
ent	-427
▁car	-428
▁dit	-429
▁heure	-430
▁age	-431
▁pers	-432
▁pu	-433
▁ul	-434
▁ess	-435
ic	-436
▁didn	-437
▁does	-438
ite	-439
▁jam	-440
▁vrai	-441
▁where	-442
▁dem	-443
mes	-444
▁ph	-445
▁bes	-446
▁où	-447
ée	-448
▁bl	-449
▁bon	-450
▁why	-451
▁ow	-452
▁pi	-453
▁ion	-454
▁ren	-455
▁trav	-456
▁pense	-457
▁good	-458
▁parl	-459
▁tell	-460
▁travai	-461
▁ba	-462
▁vo	-463
▁ke	-464
▁need	-465
▁when	-466
▁comment	-467
▁F	-468
quoi	-469
▁pourquoi	-470
▁B	-471
▁exp	-472
▁toi	-473
▁bien	-474
el	-475
ase	-476
ouv	-477
▁dire	-478
▁person	-479
▁ici	-480
▁peux	-481
lf	-482
▁ate	-483
▁jamais	-484
▁ien	-485
▁look	-486
▁work	-487
▁going	-488
▁should	-489
▁E	-490
▁oi	-491
▁va	-492
▁ang	-493
▁sais	-494
ssi	-495
▁ig	-496
▁happ	-497
▁than	-498
▁im	-499
▁could	-500
ak	-501
▁fa	-502
▁ton	-503
▁chose	-504
ast	-505
▁enc	-506
▁ine	-507
▁some	-508
ami	-509
ays	-510
▁ck	-511
▁red	-512
ro	-513
ate	-514
ier	-515
▁mu	-516
▁vé	-517
▁hel	-518
thing	-519
age	-520
▁help	-521
mer	-522
▁spe	-523
▁aire	-524
ally	-525
▁att	-526
▁pla	-527
▁tou	-528
▁diff	-529
▁long	-530
ap	-531
ig	-532
con	-533
ance	-534
▁min	-535
▁tre	-536
▁more	-537
▁ni	-538
▁comme	-539
▁D	-540
day	-541
rit	-542
▁tous	-543
ière	-544
▁come	-545
▁P	-546
▁tal	-547
▁cela	-548
▁never	-549
vre	-550
▁fin	-551
▁vie	-552
▁been	-553
ag	-554
▁ge	-555
rais	-556
▁ans	-557
▁now	-558
▁x	-559
▁too	-560
▁peut	-561
▁read	-562
iss	-563
▁té	-564
ndre	-565
▁rest	-566
▁avons	-567
▁mé	-568
▁ux	-569
orte	-570
▁ill	-571
▁aime	-572
▁pens	-573
coup	-574
▁ille	-575
▁much	-576
▁beaucoup	-577
▁off	-578
▁autre	-579
▁vraiment	-580
ris	-581
ive	-582
▁ive	-583
▁port	-584
▁please	-585
ud	-586
ave	-587
ish	-588
ors	-589
▁ance	-590
ep	-591
▁mê	-592
▁der	-593
ête	-594
▁nu	-595
dent	-596
▁day	-597
▁ist	-598
▁only	-599
▁pass	-600
▁trop	-601
▁avait	-602
up	-603
oin	-604
▁af	-605
▁lit	-606
▁ner	-607
▁voul	-608
▁really	-609
▁vu	-610
▁ass	-611
▁mat	-612
▁ret	-613
▁sav	-614
▁train	-615
mb	-616
gent	-617
▁ins	-618
▁Sami	-619
▁jour	-620
▁talk	-621
orm	-622
▁enf	-623
▁iez	-624
▁ite	-625
▁ité	-626
▁live	-627
▁même	-628
▁quelque	-629
fe	-630
▁1	-631
▁el	-632
▁né	-633
▁ses	-634
▁take	-635
▁right	-636
ens	-637
ren	-638
▁sem	-639
▁vis	-640
▁comm	-641
▁arrive	-642
▁mi	-643
tion	-644
▁ard	-645
▁mer	-646
▁reg	-647
▁love	-648
▁rien	-649
▁avoir	-650
▁question	-651
▁deux	-652
▁voir	-653
▁quand	-654
ied	-655
▁sm	-656
▁sou	-657
▁somet	-658
▁speak	-659
art	-660
ven	-661
▁ten	-662
▁elles	-663
▁0	-664
▁ay	-665
▁aut	-666
▁pet	-667
▁conn	-668
▁sent	-669
▁parler	-670
ng	-671
ice	-672
ree	-673
▁dr	-674
▁art	-675
▁déj	-676
▁wat	-677
▁ère	-678
▁ique	-679
▁monde	-680
▁nouve	-681
▁besoin	-682
▁personne	-683
cc	-684
ner	-685
self	-686
▁got	-687
other	-688
▁encore	-689
▁bec	-690
riend	-691
▁ions	-692
▁aller	-693
▁grand	-694
ked	-695
▁fo	-696
▁bre	-697
▁tes	-698
ôt	-699
ass	-700
▁ise	-701
▁mal	-702
▁tom	-703
▁book	-704
▁lang	-705
lement	-706
▁â	-707
▁là	-708
▁ide	-709
▁won	-710
ather	-711
▁fer	-712
▁ier	-713
▁lot	-714
▁cont	-715
▁sommes	-716
▁ye	-717
▁bus	-718
▁cou	-719
▁new	-720
ought	-721
▁voit	-722
▁langu	-723
▁étais	-724
ît	-725
ist	-726
▁acc	-727
▁cher	-728
▁must	-729
▁prop	-730
aut	-731
che	-732
ess	-733
ody	-734
▁lu	-735
▁air	-736
▁bel	-737
▁asse	-738
▁homme	-739
▁thing	-740
si	-741
▁L	-742
▁cer	-743
▁whi	-744
jours	-745
▁feel	-746
▁last	-747
▁quelqu	-748
▁toujours	-749
ars	-750
▁eat	-751
▁say	-752
▁make	-753
▁voiture	-754
du	-755
ect	-756
▁sc	-757
▁tw	-758
▁veu	-759
ation	-760
▁pouv	-761
▁livre	-762
▁enfant	-763
▁something	-764
▁bet	-765
▁fut	-766
▁jou	-767
▁home	-768
▁N	-769
▁gu	-770
▁hab	-771
▁dois	-772
▁other	-773
▁porte	-774
▁argent	-775
▁ind	-776
▁pos	-777
▁give	-778
▁G	-779
bre	-780
ild	-781
ress	-782
▁old	-783
▁aussi	-784
▁fille	-785
▁maison	-786
ey	-787
ine	-788
▁bu	-789
▁esp	-790
▁Marie	-791
▁doesn	-792
▁money	-793
▁friend	-794
ame	-795
▁aw	-796
▁fl	-797
▁wr	-798
ople	-799
▁act	-800
▁ity	-801
▁met	-802
▁child	-803
▁under	-804
▁people	-805
rent	-806
▁soit	-807
▁os	-808
ause	-809
▁cor	-810
▁dés	-811
▁occ	-812
▁seu	-813
▁way	-814
▁fais	-815
▁fois	-816
▁play	-817
▁rais	-818
▁went	-819
▁again	-820
▁avais	-821
▁belie	-822
lé	-823
ound	-824
▁may	-825
▁nom	-826
▁back	-827
▁faut	-828
▁plan	-829
▁them	-830
▁travail	-831
▁pp	-832
body	-833
cher	-834
▁ens	-835
▁ous	-836
▁chez	-837
▁quoi	-838
▁avant	-839
▁notre	-840
uis	-841
▁gl	-842
oire	-843
▁aux	-844
▁sch	-845
▁try	-846
▁ante	-847
▁ense	-848
aid	-849
▁ak	-850
▁eu	-851
aint	-852
▁pay	-853
▁tea	-854
▁ache	-855
ainten	-856
▁aimer	-857
▁entre	-858
▁mainten	-859
▁anything	-860
▁H	-861
▁ez	-862
▁ru	-863
▁sw	-864
ough	-865
▁Jap	-866
▁gar	-867
▁find	-868
▁said	-869
▁sort	-870
▁told	-871
▁vais	-872
▁maintenant	-873
tle	-874
▁mor	-875
▁coup	-876
▁night	-877
▁demand	-878
▁little	-879
ba	-880
ool	-881
▁jo	-882
▁sle	-883
▁cour	-884
▁déjà	-885
▁fran	-886
▁hard	-887
▁rent	-888
▁sans	-889
▁leave	-890
▁still	-891
▁today	-892
▁attend	-893
▁school	-894
arn	-895
itu	-896
une	-897
▁arr	-898
▁gir	-899
▁hui	-900
▁comb	-901
▁mang	-902
▁pris	-903
▁puis	-904
▁père	-905
▁R	-906
kes	-907
ost	-908
fore	-909
jour	-910
rait	-911
▁iss	-912
▁pol	-913
▁two	-914
▁wee	-915
jourd	-916
▁inte	-917
▁parle	-918
▁before	-919
▁happen	-920
▁aujourd	-921
▁believe	-922
▁dog	-923
▁env	-924
▁prom	-925
▁room	-926
▁trou	-927
th	-928
ange	-929
ouse	-930
ways	-931
▁anc	-932
▁déc	-933
▁ence	-934
▁seul	-935
▁supp	-936
▁house	-937
▁petit	-938
▁always	-939
▁rencon	-940
▁thought	-941
wn	-942
▁O	-943
orr	-944
▁ui	-945
tent	-946
vers	-947
▁cat	-948
▁cle	-949
orrow	-950
▁hand	-951
▁over	-952
▁well	-953
▁appre	-954
▁ction	-955
▁quelle	-956
▁combien	-957
▁everything	-958
▁2	-959
▁um	-960
cile	-961
mber	-962
▁dep	-963
▁ire	-964
anger	-965
rents	-966
▁disp	-967
▁ient	-968
▁meet	-969
▁week	-970
▁plaît	-971
▁parents	-972
ins	-973
▁fu	-974
▁gh	-975
pris	-976
▁leur	-977
▁lors	-978
▁made	-979
▁many	-980
▁télé	-981
▁after	-982
▁venir	-983
▁heures	-984
ngl	-985
▁Ch	-986
ving	-987
▁ces	-988
▁fem	-989
▁ord	-990
▁poi	-991
▁Engl	-992
▁chien	-993
▁toutes	-994
▁nothing	-995
▁U	-996
eur	-997
ond	-998
▁sé	-999
sent	-1000
▁auc	-1001
▁emp	-1002
▁fam	-1003
▁put	-1004
rench	-1005
▁dern	-1006
▁étud	-1007
▁arriv	-1008
▁happy	-1009
▁French	-1010
▁enfants	-1011
ole	-1012
▁eff	-1013
▁ers	-1014
▁ign	-1015
▁mus	-1016
▁aide	-1017
▁life	-1018
▁essay	-1019
▁occup	-1020
▁école	-1021
▁entend	-1022
pt	-1023
ten	-1024
ult	-1025
▁isn	-1026
▁angl	-1027
▁care	-1028
▁into	-1029
▁inté	-1030
▁keep	-1031
▁aider	-1032
▁place	-1033
▁father	-1034
▁aimerais	-1035
ré	-1036
blè	-1037
▁lé	-1038
ient	-1039
▁dép	-1040
▁dét	-1041
▁eas	-1042
▁mot	-1043
▁rai	-1044
▁prof	-1045
▁sure	-1046
▁wait	-1047
▁learn	-1048
▁sleep	-1049
▁toute	-1050
▁which	-1051
▁problè	-1052
▁wanted	-1053
ont	-1054
rès	-1055
▁iv	-1056
▁mp	-1057
▁ob	-1058
▁ép	-1059
irst	-1060
çais	-1061
▁pat	-1062
▁rep	-1063
▁tra	-1064
▁urs	-1065
▁voy	-1066
▁yes	-1067
▁inst	-1068
▁prem	-1069
▁resp	-1070
▁simp	-1071
▁alone	-1072
▁après	-1073
▁bonne	-1074
▁first	-1075
▁regard	-1076
▁connais	-1077
▁français	-1078
rn	-1079
cre	-1080
▁ff	-1081
tain	-1082
▁ami	-1083
▁buy	-1084
▁hur	-1085
▁job	-1086
▁rép	-1087
▁away	-1088
▁hier	-1089
▁rend	-1090
▁soir	-1091
▁turn	-1092
▁these	-1093
▁trois	-1094
▁better	-1095
▁English	-1096
▁certain	-1097
▁underst	-1098
ew	-1099
fé	-1100
ié	-1101
ady	-1102
iez	-1103
▁sû	-1104
▁inv	-1105
ready	-1106
▁even	-1107
▁took	-1108
▁juste	-1109
▁their	-1110
▁demain	-1111
▁already	-1112
▁anglais	-1113
▁tomorrow	-1114
▁od	-1115
▁og	-1116
iens	-1117
▁fil	-1118
▁ref	-1119
▁disc	-1120
▁late	-1121
▁stay	-1122
▁aient	-1123
▁arrêt	-1124
▁passé	-1125
▁commen	-1126
▁iz	-1127
ande	-1128
reat	-1129
▁acci	-1130
▁girl	-1131
▁phot	-1132
ssible	-1133
▁great	-1134
▁mieux	-1135
▁point	-1136
▁three	-1137
▁enough	-1138
▁import	-1139
▁because	-1140
▁without	-1141
▁accident	-1142
ft	-1143
get	-1144
œur	-1145
▁Fr	-1146
▁hu	-1147
▁inf	-1148
▁ong	-1149
▁sor	-1150
▁uit	-1151
ouvez	-1152
▁cons	-1153
▁down	-1154
▁left	-1155
▁nuit	-1156
▁vers	-1157
▁ition	-1158
▁laiss	-1159
▁trouv	-1160
▁watch	-1161
▁pouvez	-1162
mé	-1163
▁K	-1164
▁fi	-1165
▁adv	-1166
▁ann	-1167
▁mom	-1168
▁rem	-1169
▁sol	-1170
▁allé	-1171
▁best	-1172
▁done	-1173
▁fort	-1174
▁mind	-1175
▁sing	-1176
▁assez	-1177
▁count	-1178
▁chance	-1179
▁important	-1180
di	-1181
▁dû	-1182
▁aff	-1183
▁boy	-1184
▁col	-1185
▁pri	-1186
▁tru	-1187
▁call	-1188
▁conf	-1189
▁gens	-1190
▁pend	-1191
▁reme	-1192
▁show	-1193
▁word	-1194
▁seule	-1195
▁compre	-1196
▁trouve	-1197
▁ê	-1198
ope	-1199
▁dou	-1200
▁mag	-1201
▁alle	-1202
▁cham	-1203
▁prêt	-1204
▁seen	-1205
▁used	-1206
▁asked	-1207
▁femme	-1208
▁passe	-1209
▁partir	-1210
▁prendre	-1211
▁teacher	-1212
▁questions	-1213
né	-1214
▁ey	-1215
isse	-1216
oses	-1217
vent	-1218
▁non	-1219
▁ois	-1220
oston	-1221
▁appe	-1222
▁mère	-1223
▁rain	-1224
▁sens	-1225
▁stop	-1226
▁crois	-1227
▁drink	-1228
▁moins	-1229
▁resse	-1230
▁sorry	-1231
▁Boston	-1232
▁choses	-1233
▁laisse	-1234
▁propos	-1235
▁things	-1236
▁children	-1237
▁understand	-1238
dé	-1239
cer	-1240
ful	-1241
ory	-1242
çon	-1243
▁gé	-1244
▁tt	-1245
▁cha	-1246
▁exa	-1247
▁exc	-1248
▁ore	-1249
▁rer	-1250
▁aint	-1251
▁chat	-1252
▁hist	-1253
▁idea	-1254
▁kind	-1255
▁peur	-1256
▁tour	-1257
▁veut	-1258
▁being	-1259
▁depuis	-1260
▁nouveau	-1261
▁nouvelle	-1262
▁travaill	-1263
cle	-1264
lez	-1265
vez	-1266
blem	-1267
ning	-1268
▁bad	-1269
▁gen	-1270
▁saw	-1271
▁ust	-1272
▁vol	-1273
▁vos	-1274
▁ceci	-1275
▁doit	-1276
▁door	-1277
▁idée	-1278
▁name	-1279
▁oubl	-1280
▁pres	-1281
▁Japan	-1282
▁désol	-1283
▁illes	-1284
▁years	-1285
▁manger	-1286
▁savoir	-1287
▁voulez	-1288
▁pensais	-1289
▁problem	-1290
▁voulais	-1291
▁quelques	-1292
min	-1293
▁nd	-1294
▁ach	-1295
▁bor	-1296
▁eau	-1297
▁str	-1298
icult	-1299
▁busy	-1300
▁came	-1301
▁cond	-1302
▁lles	-1303
▁open	-1304
▁sait	-1305
▁stud	-1306
▁doing	-1307
▁found	-1308
▁often	-1309
▁visit	-1310
▁water	-1311
▁moment	-1312
▁looking	-1313
▁surpris	-1314
▁difficult	-1315
ket	-1316
▁bi	-1317
▁bé	-1318
▁ok	-1319
imes	-1320
▁far	-1321
▁ght	-1322
▁mis	-1323
▁ants	-1324
▁lire	-1325
▁util	-1326
▁vent	-1327
▁inter	-1328
▁journ	-1329
▁change	-1330
▁letter	-1331
▁dernière	-1332
id	-1333
▁ô	-1334
mble	-1335
raid	-1336
roit	-1337
▁ats	-1338
▁ché	-1339
▁hum	-1340
▁ors	-1341
▁rec	-1342
▁voi	-1343
▁wal	-1344
▁dorm	-1345
▁lost	-1346
▁post	-1347
▁contr	-1348
▁donne	-1349
▁world	-1350
▁France	-1351
▁afraid	-1352
▁aurais	-1353
▁retard	-1354
▁demandé	-1355
▁heureux	-1356
▁trouver	-1357
▁simplement	-1358
xt	-1359
▁3	-1360
ide	-1361
▁ég	-1362
aine	-1363
▁Dan	-1364
▁hot	-1365
▁jus	-1366
▁ange	-1367
▁chau	-1368
▁cold	-1369
▁devr	-1370
▁next	-1371
▁seem	-1372
terday	-1373
▁photo	-1374
▁small	-1375
▁wants	-1376
▁autres	-1377
▁devrais	-1378
▁semaine	-1379
▁remember	-1380
▁yesterday	-1381
iv	-1382
té	-1383
jet	-1384
oke	-1385
▁hi	-1386
cret	-1387
rest	-1388
▁adm	-1389
▁ast	-1390
▁bed	-1391
▁cre	-1392
▁dur	-1393
▁rap	-1394
▁ris	-1395
▁wom	-1396
▁aine	-1397
▁char	-1398
▁cost	-1399
▁ière	-1400
▁knew	-1401
▁most	-1402
▁pays	-1403
▁swim	-1404
▁ures	-1405
ouvent	-1406
▁break	-1407
▁perdu	-1408
▁telle	-1409
▁young	-1410
▁faites	-1411
▁secret	-1412
▁semble	-1413
▁acheter	-1414
▁pendant	-1415
▁souvent	-1416
▁interest	-1417
lo	-1418
▁î	-1419
▁û	-1420
▁ep	-1421
▁oy	-1422
cess	-1423
▁beg	-1424
▁ful	-1425
▁hed	-1426
▁ole	-1427
▁sal	-1428
▁ult	-1429
aught	-1430
▁ager	-1431
▁ally	-1432
▁fall	-1433
▁ieux	-1434
▁mort	-1435
▁appel	-1436
▁conse	-1437
▁corre	-1438
▁jusqu	-1439
▁proba	-1440
▁ready	-1441
▁habitu	-1442
▁meille	-1443
▁rencont	-1444
▁everyone	-1445
▁problème	-1446
ip	-1447
ded	-1448
uth	-1449
▁ask	-1450
▁bot	-1451
▁bou	-1452
▁few	-1453
▁hon	-1454
▁lar	-1455
▁piè	-1456
▁rez	-1457
▁rit	-1458
▁run	-1459
▁ête	-1460
▁bout	-1461
▁dist	-1462
▁easy	-1463
▁hear	-1464
▁voud	-1465
▁beaut	-1466
▁prend	-1467
▁study	-1468
▁truth	-1469
tention	-1470
▁comple	-1471
▁montre	-1472
▁savais	-1473
▁possible	-1474
▁attention	-1475
ez	-1476
auv	-1477
nis	-1478
ord	-1479
▁sk	-1480
arly	-1481
ctor	-1482
ried	-1483
▁aim	-1484
▁ary	-1485
▁big	-1486
▁cin	-1487
▁emb	-1488
▁fat	-1489
▁ice	-1490
▁nes	-1491
▁pap	-1492
▁por	-1493
▁rés	-1494
▁stu	-1495
aient	-1496
ivers	-1497
▁erre	-1498
▁exam	-1499
▁mine	-1500
▁tion	-1501
▁appré	-1502
▁close	-1503
▁early	-1504
▁trans	-1505
▁wrong	-1506
▁accord	-1507
▁arrivé	-1508
▁devons	-1509
▁doctor	-1510
▁inform	-1511
▁lettre	-1512
▁police	-1513
▁chambre	-1514
▁married	-1515
▁student	-1516
▁étaient	-1517
oy	-1518
ital	-1519
▁bri	-1520
▁fun	-1521
▁nat	-1522
▁oir	-1523
▁ood	-1524
▁ort	-1525
▁yet	-1526
ction	-1527
▁list	-1528
▁serv	-1529
▁books	-1530
▁compl	-1531
▁knows	-1532
▁those	-1533
▁around	-1534
▁facile	-1535
▁mother	-1536
▁petite	-1537
▁sortir	-1538
▁another	-1539
▁famille	-1540
▁suppose	-1541
az	-1542
oe	-1543
▁œ	-1544
ise	-1545
pul	-1546
ante	-1547
atoe	-1548
ince	-1549
rité	-1550
▁add	-1551
▁dri	-1552
▁nos	-1553
▁thr	-1554
▁tôt	-1555
▁éri	-1556
▁ages	-1557
▁aren	-1558
▁ball	-1559
▁ight	-1560
▁quit	-1561
▁stup	-1562
▁tard	-1563
▁wind	-1564
▁year	-1565
atoeba	-1566
▁jours	-1567
▁popul	-1568
▁produ	-1569
▁since	-1570
▁ville	-1571
▁étudi	-1572
▁raison	-1573
▁trouvé	-1574
▁vérité	-1575
▁Tatoeba	-1576
▁country	-1577
▁talking	-1578
▁everybody	-1579
hed	-1580
iot	-1581
use	-1582
▁pt	-1583
▁ud	-1584
▁wi	-1585
▁év	-1586
arth	-1587
▁ath	-1588
▁cit	-1589
▁uss	-1590
▁anim	-1591
▁free	-1592
▁gros	-1593
▁mauv	-1594
▁nent	-1595
▁opin	-1596
▁real	-1597
▁situ	-1598
▁true	-1599
▁writ	-1600
▁aucun	-1601
▁deven	-1602
▁frère	-1603
▁party	-1604
▁danger	-1605
▁myself	-1606
▁nombre	-1607
▁mauvais	-1608
▁morning	-1609
ité	-1610
▁ld	-1611
king	-1612
more	-1613
▁beh	-1614
▁ish	-1615
▁rev	-1616
▁étr	-1617
diate	-1618
▁cent	-1619
▁hope	-1620
▁illé	-1621
▁joue	-1622
▁miss	-1623
▁mist	-1624
▁nice	-1625
▁once	-1626
▁publ	-1627
▁soon	-1628
tement	-1629
▁adore	-1630
▁allez	-1631
▁donné	-1632
▁matin	-1633
▁croire	-1634
▁dispos	-1635
▁matter	-1636
▁anymore	-1637
▁brother	-1638
▁friends	-1639
▁happened	-1640
▁intéress	-1641
▁apprendre	-1642
▁travaille	-1643
▁10	-1644
▁hô	-1645
▁abs	-1646
▁bar	-1647
▁inc	-1648
▁mil	-1649
▁sûr	-1650
▁ted	-1651
▁thé	-1652
amily	-1653
icile	-1654
pital	-1655
▁acce	-1656
▁choi	-1657
▁cuis	-1658
▁food	-1659
▁forg	-1660
▁four	-1661
▁gard	-1662
▁imag	-1663
▁less	-1664
▁loin	-1665
▁main	-1666
▁rapp	-1667
▁sous	-1668
▁jeune	-1669
▁parti	-1670
▁ution	-1671
▁while	-1672
▁écout	-1673
▁coming	-1674
▁couldn	-1675
▁family	-1676
▁having	-1677
▁intell	-1678
▁occupé	-1679
▁utilis	-1680
▁voyage	-1681
▁wonder	-1682
▁lorsque	-1683
▁présent	-1684
▁histoire	-1685
▁pourrais	-1686
▁difficile	-1687
▁seulement	-1688
aur	-1689
ces	-1690
oid	-1691
red	-1692
▁lt	-1693
▁sl	-1694
▁ug	-1695
asse	-1696
ence	-1697
nter	-1698
utes	-1699
▁bit	-1700
▁cro	-1701
▁din	-1702
▁déf	-1703
▁lun	-1704
▁oup	-1705
▁sup	-1706
▁vac	-1707
▁dess	-1708
▁dont	-1709
▁esse	-1710
▁gave	-1711
▁nour	-1712
▁parf	-1713
▁pret	-1714
▁same	-1715
▁sera	-1716
▁such	-1717
▁vend	-1718
▁venu	-1719
▁walk	-1720
aurant	-1721
▁Japon	-1722
▁becom	-1723
▁bless	-1724
▁class	-1725
▁const	-1726
▁déjeu	-1727
▁froid	-1728
▁likes	-1729
▁lives	-1730
▁looks	-1731
▁music	-1732
▁parce	-1733
▁pièce	-1734
▁préfé	-1735
▁tired	-1736
▁acheté	-1737
▁aucune	-1738
▁garçon	-1739
▁langue	-1740
▁lement	-1741
▁livres	-1742
▁penses	-1743
▁content	-1744
▁himself	-1745
▁journée	-1746
▁minutes	-1747
▁opinion	-1748
▁premier	-1749
▁pourrait	-1750
▁yourself	-1751
▁situation	-1752
▁restaurant	-1753
li	-1754
lui	-1755
▁ié	-1756
ions	-1757
reux	-1758
uter	-1759
▁aur	-1760
▁bat	-1761
▁cop	-1762
▁coû	-1763
▁cur	-1764
▁gag	-1765
▁rel	-1766
▁rou	-1767
▁sho	-1768
▁six	-1769
▁sug	-1770
▁uis	-1771
▁ume	-1772
▁vas	-1773
▁vue	-1774
▁amou	-1775
▁fête	-1776
▁méde	-1777
▁ound	-1778
▁perd	-1779
▁quer	-1780
▁sois	-1781
▁tête	-1782
▁vois	-1783
▁yeux	-1784
▁écri	-1785
▁celui	-1786
▁cours	-1787
▁diffé	-1788
▁haven	-1789
▁iment	-1790
▁makes	-1791
▁phone	-1792
▁proch	-1793
▁table	-1794
▁vivre	-1795
▁write	-1796
▁écrit	-1797
▁autant	-1798
▁filles	-1799
▁ignore	-1800
▁listen	-1801
▁arrêter	-1802
▁essayer	-1803
▁language	-1804
▁travailler	-1805
▁information	-1806
ano	-1807
ign	-1808
ted	-1809
▁ty	-1810
arde	-1811
aris	-1812
▁ars	-1813
▁bas	-1814
▁bir	-1815
▁cho	-1816
▁hor	-1817
▁its	-1818
▁key	-1819
▁mou	-1820
▁sis	-1821
▁vit	-1822
▁ème	-1823
arted	-1824
▁cook	-1825
▁face	-1826
▁film	-1827
▁luck	-1828
▁news	-1829
▁pain	-1830
▁sœur	-1831
gether	-1832
▁Paris	-1833
▁aires	-1834
▁cause	-1835
▁chang	-1836
▁conna	-1837
▁might	-1838
▁piano	-1839
▁secon	-1840
▁bought	-1841
▁chaque	-1842
▁désolé	-1843
▁nobody	-1844
▁sister	-1845
▁tement	-1846
▁turned	-1847
▁demande	-1848
▁feeling	-1849
▁regarde	-1850
▁respect	-1851
▁someone	-1852
▁started	-1853
▁station	-1854
▁together	-1855
▁comprendre	-1856
no	-1857
ph	-1858
ber	-1859
cin	-1860
icy	-1861
not	-1862
ute	-1863
cent	-1864
enêt	-1865
erre	-1866
iful	-1867
lled	-1868
ntil	-1869
▁dix	-1870
▁feu	-1871
▁ize	-1872
▁nts	-1873
▁sub	-1874
ience	-1875
igent	-1876
phone	-1877
temps	-1878
▁bicy	-1879
▁café	-1880
▁fire	-1881
▁high	-1882
▁isse	-1883
▁mari	-1884
▁prie	-1885
▁près	-1886
▁ress	-1887
▁sick	-1888
▁vite	-1889
▁wasn	-1890
riture	-1891
▁diffe	-1892
▁dites	-1893
▁exact	-1894
▁fenêt	-1895
▁light	-1896
▁peine	-1897
▁riche	-1898
▁seems	-1899
▁thank	-1900
▁times	-1901
▁until	-1902
▁viens	-1903
▁woman	-1904
▁anyone	-1905
▁called	-1906
▁cannot	-1907
▁concer	-1908
▁grande	-1909
▁lorsqu	-1910
▁rester	-1911
▁window	-1912
▁arriver	-1913
▁devrait	-1914
▁entendu	-1915
▁laisser	-1916
▁meeting	-1917
▁médecin	-1918
▁reading	-1919
▁voulait	-1920
▁déjeuner	-1921
▁ensemble	-1922
▁première	-1923
▁beautiful	-1924
▁longtemps	-1925
▁téléphone	-1926
▁nourriture	-1927
▁intelligent	-1928
ach	-1929
agn	-1930
ary	-1931
erm	-1932
wer	-1933
yez	-1934
▁20	-1935
▁Un	-1936
▁dî	-1937
▁ft	-1938
▁sy	-1939
avor	-1940
este	-1941
llow	-1942
ting	-1943
vert	-1944
▁ack	-1945
▁ade	-1946
▁ake	-1947
▁clé	-1948
▁eur	-1949
▁men	-1950
▁mov	-1951
▁ouv	-1952
▁own	-1953
▁sac	-1954
▁sat	-1955
▁Aust	-1956
▁Germ	-1957
▁days	-1958
▁doll	-1959
▁each	-1960
▁ious	-1961
▁ning	-1962
▁noir	-1963
▁oire	-1964
▁ried	-1965
▁sold	-1966
▁sour	-1967
▁vert	-1968
▁ving	-1969
▁consi	-1970
▁exist	-1971
▁favor	-1972
▁heart	-1973
▁hours	-1974
▁mange	-1975
▁pensé	-1976
▁savez	-1977
▁soyez	-1978
▁spend	-1979
▁start	-1980
▁sujet	-1981
▁answer	-1982
▁colère	-1983
▁dinner	-1984
▁expect	-1985
▁follow	-1986
▁forget	-1987
▁number	-1988
▁scient	-1989
▁tennis	-1990
▁correct	-1991
▁déteste	-1992
▁getting	-1993
▁pouvons	-1994
▁presque	-1995
▁travers	-1996
▁working	-1997
▁complete	-1998
▁habitude	-1999
ee	-2000
▁..	-2001
▁In	-2002
ffee	-2003
ject	-2004
lack	-2005
utôt	-2006
veux	-2007
▁bag	-2008
▁cal	-2009
▁déb	-2010
▁fit	-2011
▁leg	-2012
▁nei	-2013
▁pon	-2014
▁pun	-2015
▁rée	-2016
▁tax	-2017
▁éch	-2018
ished	-2019
ureau	-2020
▁agne	-2021
▁eyes	-2022
▁fast	-2023
▁fini	-2024
▁hair	-2025
▁hate	-2026
▁hurt	-2027
▁iens	-2028
▁lait	-2029
▁mois	-2030
▁perm	-2031
▁rich	-2032
▁suff	-2033
▁black	-2034
▁dîner	-2035
▁fatig	-2036
▁girls	-2037
▁glass	-2038
▁heard	-2039
▁jouer	-2040
▁rouge	-2041
▁story	-2042
▁vient	-2043
▁allons	-2044
▁bureau	-2045
▁coffee	-2046
▁object	-2047
▁office	-2048
▁plutôt	-2049
▁répond	-2050
▁trying	-2051
▁bicycle	-2052
▁cheveux	-2053
▁univers	-2054
▁waiting	-2055
▁finished	-2056
▁meilleur	-2057
gn	-2058
ty	-2059
ese	-2060
▁Oh	-2061
▁gi	-2062
▁gn	-2063
alth	-2064
ayla	-2065
most	-2066
▁...	-2067
▁ban	-2068
▁ber	-2069
▁cir	-2070
▁cut	-2071
▁hun	-2072
▁jet	-2073
▁lis	-2074
▁réf	-2075
▁both	-2076
▁else	-2077
▁five	-2078
▁fore	-2079
▁gent	-2080
▁glad	-2081
▁head	-2082
▁leav	-2083
▁pied	-2084
▁sign	-2085
▁suiv	-2086
▁then	-2087
▁trip	-2088
▁uire	-2089
▁wife	-2090
▁Layla	-2091
▁droit	-2092
▁décou	-2093
▁exper	-2094
▁lived	-2095
▁month	-2096
▁ordin	-2097
▁pourr	-2098
▁sound	-2099
▁tried	-2100
aughter	-2101
▁almost	-2102
▁chemin	-2103
▁contre	-2104
▁effort	-2105
▁espère	-2106
▁health	-2107
▁living	-2108
▁mettre	-2109
▁partie	-2110
▁pretty	-2111
▁second	-2112
▁pouvoir	-2113
▁Japanese	-2114
▁daughter	-2115
▁rencontré	-2116
lt	-2117
oh	-2118
ru	-2119
any	-2120
rée	-2121
▁Sp	-2122
anté	-2123
hors	-2124
lade	-2125
▁Joh	-2126
▁ame	-2127
▁cru	-2128
▁enn	-2129
▁fle	-2130
▁fou	-2131
▁omm	-2132
▁oui	-2133
▁phr	-2134
▁sun	-2135
▁sus	-2136
▁amie	-2137
▁ande	-2138
▁born	-2139
▁conv	-2140
▁cœur	-2141
▁felt	-2142
▁fils	-2143
▁immé	-2144
▁lieu	-2145
▁milk	-2146
▁ours	-2147
▁succ	-2148
▁sûre	-2149
▁tent	-2150
▁ting	-2151
▁wear	-2152
▁wish	-2153
▁belle	-2154
▁fumer	-2155
▁hands	-2156
▁order	-2157
▁santé	-2158
▁touch	-2159
▁advice	-2160
▁chante	-2161
▁commun	-2162
▁compte	-2163
▁dehors	-2164
▁dormir	-2165
▁future	-2166
▁habite	-2167
▁malade	-2168
▁oublié	-2169
▁public	-2170
▁retour	-2171
▁serait	-2172
▁termin	-2173
▁écrire	-2174
▁affaire	-2175
▁appelle	-2176
▁company	-2177
▁dollars	-2178
▁instant	-2179
▁manière	-2180
▁through	-2181
▁weather	-2182
▁comprend	-2183
▁regarder	-2184
▁thinking	-2185
▁tellement	-2186
uit	-2187
▁ry	-2188
▁xt	-2189
ager	-2190
esse	-2191
ming	-2192
rass	-2193
rist	-2194
▁Eur	-2195
▁ago	-2196
▁cry	-2197
▁dav	-2198
▁eng	-2199
▁eux	-2200
▁fig	-2201
▁fon	-2202
▁guy	-2203
▁oud	-2204
▁set	-2205
▁ste	-2206
▁tai	-2207
▁tor	-2208
▁usu	-2209
▁vin	-2210
▁war	-2211
cided	-2212
illez	-2213
meric	-2214
prise	-2215
▁John	-2216
▁able	-2217
▁cass	-2218
▁exac	-2219
▁fell	-2220
▁mess	-2221
▁oute	-2222
▁ouve	-2223
▁past	-2224
▁pict	-2225
▁prix	-2226
▁tant	-2227
▁vide	-2228
▁vill	-2229
▁vélo	-2230
antage	-2231
quelle	-2232
▁ainsi	-2233
▁alors	-2234
▁amour	-2235
▁angry	-2236
▁année	-2237
▁devez	-2238
▁fruit	-2239
▁idiot	-2240
▁ience	-2241
▁indre	-2242
▁large	-2243
▁nager	-2244
▁payer	-2245
▁pleas	-2246
▁press	-2247
▁sport	-2248
▁Americ	-2249
▁Christ	-2250
▁accept	-2251
▁animal	-2252
▁appris	-2253
▁become	-2254
▁behind	-2255
▁figure	-2256
▁laissé	-2257
▁nature	-2258
▁passer	-2259
▁puisse	-2260
▁rendre	-2261
▁arrived	-2262
▁careful	-2263
▁commenc	-2264
▁decided	-2265
▁diction	-2266
▁importe	-2267
▁langues	-2268
▁village	-2269
▁laquelle	-2270
▁professe	-2271
▁swimming	-2272
▁veuillez	-2273
▁davantage	-2274
▁problèmes	-2275
▁entreprise	-2276
pa	-2277
ué	-2278
we	-2279
ath	-2280
isf	-2281
joy	-2282
éri	-2283
▁Al	-2284
▁No	-2285
▁Th	-2286
▁ju	-2287
▁ué	-2288
asin	-2289
atre	-2290
ight	-2291
trer	-2292
ween	-2293
▁dec	-2294
▁hat	-2295
▁orm	-2296
▁ose	-2297
▁sau	-2298
▁sto	-2299
▁val	-2300
illed	-2301
rière	-2302
▁amis	-2303
▁chem	-2304
▁cinq	-2305
▁died	-2306
▁donc	-2307
▁fact	-2308
▁flow	-2309
▁font	-2310
▁game	-2311
▁ject	-2312
▁mont	-2313
▁mots	-2314
▁mour	-2315
▁pect	-2316
▁prot	-2317
▁reas	-2318
▁rece	-2319
▁surv	-2320
▁user	-2321
▁wine	-2322
▁Inter	-2323
▁aimes	-2324
▁bière	-2325
▁chaud	-2326
▁death	-2327
▁enjoy	-2328
▁envie	-2329
▁guess	-2330
▁hurry	-2331
▁mangé	-2332
▁quite	-2333
▁rappe	-2334
▁sembl	-2335
▁sorte	-2336
▁stand	-2337
▁viend	-2338
▁vieux	-2339
▁whole	-2340
▁words	-2341
▁worry	-2342
▁appréc	-2343
▁expéri	-2344
▁forgot	-2345
▁killed	-2346
▁marche	-2347
▁necess	-2348
▁nécess	-2349
▁parlez	-2350
▁pensez	-2351
▁quatre	-2352
▁satisf	-2353
▁stupid	-2354
▁transl	-2355
▁wouldn	-2356
▁against	-2357
▁between	-2358
▁dernier	-2359
▁devriez	-2360
▁endroit	-2361
▁exactly	-2362
▁fatigué	-2363
▁magasin	-2364
▁patient	-2365
▁peuvent	-2366
▁tonight	-2367
▁attendre	-2368
▁derrière	-2369
▁entendre	-2370
▁heureuse	-2371
▁pourriez	-2372
▁probable	-2373
▁students	-2374
▁immédiate	-2375
▁nouvelles	-2376
▁surprised	-2377
▁interested	-2378
▁rencontrer	-2379
if	-2380
adi	-2381
aim	-2382
app	-2383
ark	-2384
lot	-2385
▁Mr	-2386
▁az	-2387
▁em	-2388
▁uv	-2389
avel	-2390
cket	-2391
ique	-2392
▁ase	-2393
▁cré	-2394
▁ese	-2395
▁ink	-2396
▁med	-2397
▁sel	-2398
▁swe	-2399
▁vel	-2400
▁viv	-2401
▁win	-2402
oking	-2403
▁airs	-2404
▁dark	-2405
▁faim	-2406
▁foot	-2407
▁grow	-2408
▁half	-2409
▁heav	-2410
▁lect	-2411
▁midi	-2412
▁park	-2413
▁poor	-2414
▁prév	-2415
▁radi	-2416
ention	-2417
▁artic	-2418
▁clean	-2419
▁earth	-2420
▁frapp	-2421
▁known	-2422
▁merci	-2423
▁plais	-2424
▁polit	-2425
▁store	-2426
▁teach	-2427
▁works	-2428
▁yours	-2429
▁amment	-2430
▁became	-2431
▁boulot	-2432
▁couple	-2433
▁devoir	-2434
▁longer	-2435
▁others	-2436
▁serais	-2437
▁strong	-2438
▁ticket	-2439
▁travel	-2440
▁compris	-2441
▁connaît	-2442
▁efforts	-2443
▁fenêtre	-2444
▁laissez	-2445
▁musique	-2446
▁pouvait	-2447
▁produit	-2448
▁promise	-2449
▁smoking	-2450
▁apprécie	-2451
▁prochain	-2452
▁scientif	-2453
▁voudrais	-2454
▁watching	-2455
▁étranger	-2456
▁intention	-2457
▁exactement	-2458
▁nécessaire	-2459
▁professeur	-2460
▁immédiatement	-2461
be	-2462
by	-2463
yo	-2464
azy	-2465
ché	-2466
ire	-2467
irt	-2468
loi	-2469
tal	-2470
vis	-2471
▁ev	-2472
▁gâ	-2473
ages	-2474
conn	-2475
eurs	-2476
fère	-2477
ious	-2478
iron	-2479
mmer	-2480
okyo	-2481
oute	-2482
uire	-2483
▁amb	-2484
▁ape	-2485
▁ays	-2486
▁bil	-2487
▁cam	-2488
▁dro	-2489
▁esc	-2490
▁hes	-2491
▁hos	-2492
▁lég	-2493
▁omp	-2494
▁ory	-2495
▁pie	-2496
▁pom	-2497
▁sit	-2498
▁tle	-2499
▁âge	-2500
▁éro	-2501
ances	-2502
▁Ital	-2503
▁baby	-2504
▁beer	-2505
▁ceux	-2506
▁city	-2507
▁dest	-2508
▁haut	-2509
▁ited	-2510
▁prin	-2511
▁rare	-2512
▁reat	-2513
▁safe	-2514
▁sand	-2515
▁soci	-2516
▁tele	-2517
▁temp	-2518
vision	-2519
▁Tokyo	-2520
▁agree	-2521
▁ances	-2522
▁autor	-2523
▁confi	-2524
▁crazy	-2525
▁façon	-2526
▁front	-2527
▁girlf	-2528
▁habit	-2529
▁leurs	-2530
▁lucky	-2531
▁magaz	-2532
▁mains	-2533
▁maybe	-2534
▁parlé	-2535
▁poser	-2536
▁rendu	-2537
▁route	-2538
▁shirt	-2539
▁sible	-2540
▁sucre	-2541
▁verre	-2542
▁étiez	-2543
▁Europe	-2544
▁absent	-2545
▁admire	-2546
▁classe	-2547
▁devenu	-2548
▁emploi	-2549
▁erreur	-2550
▁making	-2551
▁marché	-2552
▁reconn	-2553
▁summer	-2554
▁touche	-2555
▁anybody	-2556
▁appreci	-2557
▁désolée	-2558
▁environ	-2559
▁préfère	-2560
▁serious	-2561
▁trouble	-2562
▁amoureux	-2563
▁certains	-2564
▁commencé	-2565
▁conduire	-2566
▁connaiss	-2567
▁devrions	-2568
▁hospital	-2569
▁vacances	-2570
▁languages	-2571
▁sometimes	-2572
▁girlfriend	-2573
▁télévision	-2574
bé	-2575
pe	-2576
pl	-2577
so	-2578
aie	-2579
bil	-2580
bly	-2581
fer	-2582
gry	-2583
ieu	-2584
ily	-2585
nes	-2586
rib	-2587
tel	-2588
urn	-2589
▁Ah	-2590
▁An	-2591
▁De	-2592
▁Dé	-2593
▁cé	-2594
apon	-2595
ater	-2596
cidé	-2597
ense	-2598
ream	-2599
▁God	-2600
▁New	-2601
▁har	-2602
▁irt	-2603
▁itu	-2604
▁lum	-2605
▁riv	-2606
▁spo	-2607
▁suc	-2608
▁tim	-2609
▁éga	-2610
▁équ	-2611
rible	-2612
union	-2613
▁Dieu	-2614
▁also	-2615
▁bill	-2616
▁bébé	-2617
▁cats	-2618
▁coll	-2619
▁crit	-2620
▁cult	-2621
▁date	-2622
▁dipl	-2623
▁faci	-2624
▁fish	-2625
▁form	-2626
▁géné	-2627
▁impo	-2628
▁kiss	-2629
▁lose	-2630
▁math	-2631
▁mean	-2632
▁ndre	-2633
▁near	-2634
▁pick	-2635
▁pron	-2636
▁self	-2637
▁sell	-2638
▁shot	-2639
▁slow	-2640
▁sout	-2641
▁stat	-2642
▁suit	-2643
▁type	-2644
▁Terre	-2645
▁absol	-2646
▁appro	-2647
▁begin	-2648
▁birth	-2649
▁chats	-2650
▁choix	-2651
▁clear	-2652
▁comes	-2653
▁condu	-2654
▁dream	-2655
▁dress	-2656
▁envoy	-2657
▁ferai	-2658
▁hotel	-2659
▁hôtel	-2660
▁japon	-2661
▁later	-2662
▁libre	-2663
▁lunch	-2664
▁marié	-2665
▁movie	-2666
▁naire	-2667
▁sandw	-2668
▁sense	-2669
▁serai	-2670
▁terre	-2671
▁voici	-2672
ression	-2673
▁caught	-2674
▁complè	-2675
▁devant	-2676
▁donner	-2677
▁décidé	-2678
▁easily	-2679
▁essaie	-2680
▁essayé	-2681
▁hommes	-2682
▁hungry	-2683
▁invité	-2684
▁prefer	-2685
▁prends	-2686
▁rapide	-2687
▁rather	-2688
▁recher	-2689
▁return	-2690
▁saying	-2691
▁thinks	-2692
▁chemise	-2693
▁contrib	-2694
▁cuisine	-2695
▁leaving	-2696
▁playing	-2697
▁pouvais	-2698
▁réunion	-2699
▁telling	-2700
▁voulons	-2701
▁written	-2702
▁computer	-2703
▁favorite	-2704
▁japonais	-2705
▁probably	-2706
▁sleeping	-2707
▁terrible	-2708
▁utiliser	-2709
▁different	-2710
▁personnes	-2711
▁ressemble	-2712
▁expérience	-2713
▁impossible	-2714
▁impression	-2715
uv	-2716
ât	-2717
ake	-2718
ane	-2719
cur	-2720
hes	-2721
ipe	-2722
net	-2723
now	-2724
omm	-2725
rez	-2726
rog	-2727
éli	-2728
îte	-2729
ôté	-2730
▁Re	-2731
▁Sm	-2732
▁rê	-2733
blig	-2734
fast	-2735
léch	-2736
mand	-2737
méri	-2738
méro	-2739
oked	-2740
çons	-2741
▁Mon	-2742
▁bly	-2743
▁bât	-2744
▁den	-2745
▁die	-2746
▁dég	-2747
▁dém	-2748
▁fix	-2749
▁hit	-2750
▁iel	-2751
▁law	-2752
▁lez	-2753
▁loc	-2754
▁mam	-2755
▁nez	-2756
▁pau	-2757
▁pou	-2758
▁ran	-2759
▁rie	-2760
▁tri	-2761
▁urg	-2762
▁vir	-2763
othes	-2764
pable	-2765
▁Chin	-2766
▁Jane	-2767
▁agit	-2768
▁ater	-2769
▁body	-2770
▁boys	-2771
▁cake	-2772
▁coat	-2773
▁côté	-2774
▁dead	-2775
▁fine	-2776
▁fuck	-2777
▁hasn	-2778
▁hour	-2779
▁imme	-2780
▁kept	-2781
▁move	-2782
▁pond	-2783
▁prud	-2784
▁ride	-2785
▁rock	-2786
▁send	-2787
▁snow	-2788
▁song	-2789
▁souh	-2790
▁souv	-2791
▁tall	-2792
▁taxi	-2793
▁team	-2794
▁town	-2795
▁viol	-2796
▁wash	-2797
curité	-2798
ientôt	-2799
▁Améri	-2800
▁Earth	-2801
▁aband	-2802
▁améli	-2803
▁arrog	-2804
▁boire	-2805
▁boîte	-2806
▁bring	-2807
▁celle	-2808
▁chans	-2809
▁colle	-2810
▁ignor	-2811
▁incon	-2812
▁least	-2813
▁oblig	-2814
▁paper	-2815
▁pleuv	-2816
▁puiss	-2817
▁radio	-2818
▁reste	-2819
▁serez	-2820
▁sugar	-2821
▁trust	-2822
▁whose	-2823
▁German	-2824
▁allait	-2825
▁arrêté	-2826
▁aurait	-2827
▁blessé	-2828
▁charge	-2829
▁choice	-2830
▁esprit	-2831
▁invent	-2832
▁looked	-2833
▁manque	-2834
▁numéro	-2835
▁opened	-2836
▁pauvre	-2837
▁penser	-2838
▁perdre	-2839
▁projet	-2840
▁propre	-2841
▁recomm	-2842
▁savait	-2843
▁stayed	-2844
▁taking	-2845
▁équipe	-2846
▁bientôt	-2847
▁capable	-2848
▁changer	-2849
▁cherche	-2850
▁clothes	-2851
▁concent	-2852
▁courant	-2853
▁garçons	-2854
▁learned	-2855
▁mistake	-2856
▁parfois	-2857
▁present	-2858
▁réfléch	-2859
▁Internet	-2860
▁allemand	-2861
▁fonction	-2862
▁problems	-2863
▁souviens	-2864
▁speaking	-2865
▁sécurité	-2866
▁breakfast	-2867
▁confiance	-2868
▁appreciate	-2869
▁completely	-2870
▁experience	-2871
gg	-2872
ape	-2873
are	-2874
int	-2875
oor	-2876
ote	-2877
rer	-2878
ume	-2879
urs	-2880
yen	-2881
▁US	-2882
▁ho	-2883
▁hé	-2884
ants	-2885
ceed	-2886
eded	-2887
ever	-2888
ited	-2889
lent	-2890
noon	-2891
uild	-2892
▁Jim	-2893
▁box	-2894
▁egg	-2895
▁eit	-2896
▁eye	-2897
▁fus	-2898
▁gén	-2899
▁ket	-2900
▁mit	-2901
▁rom	-2902
▁rég	-2903
▁sea	-2904
▁sec	-2905
▁spr	-2906
▁und	-2907
agnol	-2908
anish	-2909
ateur	-2910
isson	-2911
ition	-2912
ntain	-2913
urent	-2914
viens	-2915
▁amus	-2916
▁arly	-2917
▁atte	-2918
▁cket	-2919
▁dent	-2920
▁desc	-2921
▁dort	-2922
▁exce	-2923
▁fond	-2924
▁gare	-2925
▁gone	-2926
▁hing	-2927
▁hors	-2928
▁join	-2929
▁keys	-2930
▁kill	-2931
▁king	-2932
▁legs	-2933
▁mign	-2934
▁mill	-2935
▁parc	-2936
▁préc	-2937
▁side	-2938
▁sole	-2939
▁sugg	-2940
▁vaut	-2941
▁vict	-2942
▁Smith	-2943
▁autom	-2944
▁began	-2945
▁broke	-2946
▁build	-2947
▁catch	-2948
▁chape	-2949
▁chois	-2950
▁dange	-2951
▁drive	-2952
▁ences	-2953
▁expli	-2954
▁floor	-2955
▁garde	-2956
▁genre	-2957
▁human	-2958
▁impat	-2959
▁marry	-2960
▁moyen	-2961
▁peint	-2962
▁poste	-2963
▁rieur	-2964
▁short	-2965
▁smoke	-2966
▁solve	-2967
▁super	-2968
▁treat	-2969
▁women	-2970
▁wrote	-2971
▁appelé	-2972
▁changé	-2973
▁donnez	-2974
▁effect	-2975
▁either	-2976
▁excuse	-2977
▁fleurs	-2978
▁furent	-2979
▁grosse	-2980
▁inside	-2981
▁minute	-2982
▁needed	-2983
▁ouvert	-2984
▁porter	-2985
▁taille	-2986
▁tomber	-2987
▁vision	-2988
▁visite	-2989
▁Spanish	-2990
▁article	-2991
▁considé	-2992
▁costume	-2993
▁courage	-2994
▁dispose	-2995
▁enseign	-2996
▁faisons	-2997
▁hôpital	-2998
▁invited	-2999
▁lumière	-3000
▁marcher	-3001
▁message	-3002
▁occupée	-3003
▁picture	-3004
▁poisson	-3005
▁rentrer	-3006
▁shouldn	-3007
▁succeed	-3008
▁terminé	-3009
▁birthday	-3010
▁commence	-3011
▁espagnol	-3012
▁mountain	-3013
▁parviens	-3014
▁sentence	-3015
▁whatever	-3016
▁afternoon	-3017
▁comprends	-3018
▁condition	-3019
▁dangerous	-3020
▁necessary	-3021
▁étudiants	-3022
▁facilement	-3023
▁ordinateur	-3024
▁complètement	-3025
▁probablement	-3026
br	-3027
sp	-3028
uf	-3029
ali	-3030
ers	-3031
ich	-3032
ids	-3033
iel	-3034
ils	-3035
ken	-3036
oud	-3037
rie	-3038
usb	-3039
▁Ar	-3040
▁gg	-3041
▁hy	-3042
▁ng	-3043
▁uf	-3044
ioth	-3045
itié	-3046
lain	-3047
rali	-3048
teau	-3049
ther	-3050
ward	-3051
▁Can	-3052
▁Esp	-3053
▁aid	-3054
▁biz	-3055
▁dim	-3056
▁dra	-3057
▁ect	-3058
▁gau	-3059
▁iet	-3060
▁inj	-3061
▁lie	-3062
▁maj	-3063
▁oid	-3064
▁pot	-3065
▁rib	-3066
▁rob	-3067
▁squ	-3068
▁top	-3069
▁çon	-3070
▁épo	-3071
▁œil	-3072
▁œuf	-3073
asion	-3074
ences	-3075
ieurs	-3076
indre	-3077
▁bais	-3078
▁bibl	-3079
▁bois	-3080
▁cade	-3081
▁capt	-3082
▁cess	-3083
▁ciel	-3084
▁clés	-3085
▁conc	-3086
▁cute	-3087
▁deal	-3088
▁fera	-3089
▁full	-3090
▁hold	-3091
▁husb	-3092
▁inno	-3093
▁kids	-3094
▁libr	-3095
▁mber	-3096
▁mets	-3097
▁norm	-3098
▁pard	-3099
▁pare	-3100
▁requ	-3101
▁soul	-3102
▁tend	-3103
▁test	-3104
▁tort	-3105
▁warn	-3106
anteau	-3107
ensive	-3108
sident	-3109
▁anger	-3110
▁carry	-3111
▁eaten	-3112
▁fasse	-3113
▁gener	-3114
▁heavy	-3115
▁invol	-3116
▁loved	-3117
▁moral	-3118
▁needs	-3119
▁neige	-3120
▁pleut	-3121
▁print	-3122
▁prête	-3123
▁river	-3124
▁selon	-3125
▁shoes	-3126
▁slept	-3127
▁spoke	-3128
▁stars	-3129
▁série	-3130
▁taken	-3131
▁takes	-3132
▁théor	-3133
▁vingt	-3134
▁weren	-3135
diately	-3136
▁chauss	-3137
▁contin	-3138
▁course	-3139
▁dessus	-3140
▁double	-3141
▁eating	-3142
▁examen	-3143
▁famous	-3144
▁femmes	-3145
▁gâteau	-3146
▁instru	-3147
▁marier	-3148
▁moitié	-3149
▁papier	-3150
▁photos	-3151
▁reason	-3152
▁revoir	-3153
▁résoud	-3154
▁savent	-3155
▁simple	-3156
▁soleil	-3157
▁talked	-3158
▁walked	-3159
▁changed	-3160
▁chapeau	-3161
▁evening	-3162
▁explain	-3163
▁flowers	-3164
▁forward	-3165
▁husband	-3166
▁journal	-3167
▁manteau	-3168
▁moindre	-3169
▁profess	-3170
▁running	-3171
▁support	-3172
▁veulent	-3173
▁wearing	-3174
▁whether	-3175
▁étudier	-3176
iversaire	-3177
▁Australi	-3178
▁biblioth	-3179
▁building	-3180
▁certaine	-3181
▁conseils	-3182
▁discuter	-3183
▁feelings	-3184
▁learning	-3185
▁nombreux	-3186
▁occasion	-3187
▁sandwich	-3188
▁supposed	-3189
▁expensive	-3190
▁plusieurs	-3191
▁président	-3192
▁sentences	-3193
▁également	-3194
▁immediately	-3195
▁interesting	-3196
▁anniversaire	-3197
iz	-3198
og	-3199
oo	-3200
▁-	-3201
act	-3202
bes	-3203
col	-3204
ett	-3205
ize	-3206
mas	-3207
nez	-3208
omp	-3209
rap	-3210
res	-3211
ret	-3212
uie	-3213
unk	-3214
▁St	-3215
▁lf	-3216
▁lè	-3217
▁oh	-3218
▁ès	-3219
▁ôt	-3220
arre	-3221
ball	-3222
ckly	-3223
itut	-3224
lect	-3225
mbre	-3226
meil	-3227
olog	-3228
side	-3229
urer	-3230
ures	-3231
âtre	-3232
èque	-3233
▁Col	-3234
▁alc	-3235
▁aug	-3236
▁bur	-3237
▁fis	-3238
▁gun	-3239
▁jeu	-3240
▁net	-3241
▁oin	-3242
▁ost	-3243
▁pur	-3244
▁rej	-3245
▁wer	-3246
▁zoo	-3247
ettes	-3248
iment	-3249
resse	-3250
upart	-3251
venir	-3252
▁Unis	-3253
▁arme	-3254
▁ause	-3255
▁ayez	-3256
▁base	-3257
▁camp	-3258
▁case	-3259
▁circ	-3260
▁clim	-3261
▁coin	-3262
▁cous	-3263
▁décl	-3264
▁gets	-3265
▁goes	-3266
▁guys	-3267
▁hang	-3268
▁irai	-3269
▁mout	-3270
▁orig	-3271
▁pire	-3272
▁pren	-3273
▁sang	-3274
▁shop	-3275
▁term	-3276
▁tran	-3277
▁tree	-3278
▁vidé	-3279
▁vête	-3280
▁ward	-3281
▁éner	-3282
iments	-3283
ormais	-3284
▁allée	-3285
▁appar	-3286
▁ather	-3287
▁balle	-3288
▁boute	-3289
▁carte	-3290
▁check	-3291
▁disap	-3292
▁dormi	-3293
▁drunk	-3294
▁début	-3295
▁elect	-3296
▁emplo	-3297
▁impro	-3298
▁liked	-3299
▁malhe	-3300
▁neigh	-3301
▁parap	-3302
▁pieds	-3303
▁plays	-3304
▁pluie	-3305
▁pract	-3306
▁répon	-3307
▁shall	-3308
▁smart	-3309
▁suite	-3310
▁tears	-3311
▁tenir	-3312
▁tromp	-3313
▁umbre	-3314
▁uncle	-3315
▁venus	-3316
▁vieil	-3317
ituteur	-3318
▁apolog	-3319
▁attrap	-3320
▁borrow	-3321
▁chocol	-3322
▁closed	-3323
▁crying	-3324
▁diplom	-3325
▁ferais	-3326
▁finish	-3327
▁jambes	-3328
▁market	-3329
▁phrase	-3330
▁played	-3331
▁prenez	-3332
▁pronon	-3333
▁regret	-3334
▁seeing	-3335
▁speaks	-3336
▁succès	-3337
▁suffis	-3338
▁surviv	-3339
▁theory	-3340
▁volont	-3341
▁worked	-3342
▁étions	-3343
▁address	-3344
▁adresse	-3345
▁appeler	-3346
▁apprend	-3347
▁bizarre	-3348
▁command	-3349
▁compagn	-3350
▁concern	-3351
▁concert	-3352
▁couvert	-3353
▁embrass	-3354
▁faisait	-3355
▁fortune	-3356
▁glasses	-3357
▁history	-3358
▁imagine	-3359
▁library	-3360
▁outside	-3361
▁pleurer	-3362
▁plupart	-3363
▁popular	-3364
▁portait	-3365
▁product	-3366
▁quelcon	-3367
▁quickly	-3368
▁realize	-3369
▁revenir	-3370
▁rivière	-3371
▁service	-3372
▁sommeil	-3373
▁strange	-3374
▁stupide	-3375
▁théorie	-3376
▁théâtre	-3377
▁vouloir	-3378
▁writing	-3379
▁écouter	-3380
▁consider	-3381
▁demander	-3382
▁discours	-3383
▁football	-3384
▁innocent	-3385
▁lunettes	-3386
▁magazine	-3387
▁mauvaise	-3388
▁patience	-3389
▁préférée	-3390
▁répondre	-3391
▁studying	-3392
▁voitures	-3393
▁Christmas	-3394
▁dangereux	-3395
▁désormais	-3396
▁chaussures	-3397
▁enseignant	-3398
▁rapidement	-3399
▁sentiments	-3400
▁instituteur	-3401
▁bibliothèque	-3402
ds	-3403
nc	-3404
ra	-3405
adu	-3406
dez	-3407
ech	-3408
gan	-3409
iet	-3410
lla	-3411
odu	-3412
ood	-3413
rêt	-3414
été	-3415
▁OK	-3416
▁én	-3417
▁ît	-3418
agne	-3419
ases	-3420
eler	-3421
enir	-3422
fect	-3423
ffic	-3424
ised	-3425
ison	-3426
lenc	-3427
oken	-3428
omas	-3429
orth	-3430
otid	-3431
oupe	-3432
pter	-3433
quel	-3434
quer	-3435
road	-3436
ussi	-3437
vous	-3438
▁App	-3439
▁arg	-3440
▁ash	-3441
▁cid	-3442
▁cup	-3443
▁deb	-3444
▁dez	-3445
▁ext	-3446
▁flu	-3447
▁ily	-3448
▁lic	-3449
▁owe	-3450
▁ram	-3451
▁rat	-3452
▁rum	-3453
▁sil	-3454
▁siè	-3455
▁urn	-3456
▁yez	-3457
anche	-3458
anter	-3459
ouser	-3460
ually	-3461
▁afin	-3462
▁bike	-3463
▁ciné	-3464
▁dogs	-3465
▁emps	-3466
▁huit	-3467
▁irst	-3468
▁ital	-3469
▁jard	-3470
▁jeun	-3471
▁land	-3472
▁luie	-3473
▁nage	-3474
▁none	-3475
▁oise	-3476
▁ough	-3477
▁pool	-3478
▁prat	-3479
▁prov	-3480
▁remp	-3481
▁road	-3482
▁sauf	-3483
▁stre	-3484
▁view	-3485
▁vont	-3486
▁éche	-3487
ssibil	-3488
▁aille	-3489
▁allés	-3490
▁amies	-3491
▁blood	-3492
▁dance	-3493
▁entra	-3494
▁fallu	-3495
▁fight	-3496
▁given	-3497
▁gives	-3498
▁hiver	-3499
▁malad	-3500
▁older	-3501
▁oncle	-3502
▁organ	-3503
▁plein	-3504
▁poids	-3505
▁price	-3506
▁quiet	-3507
▁tradu	-3508
▁using	-3509
▁usual	-3510
▁worth	-3511
▁Thomas	-3512
▁abroad	-3513
▁autour	-3514
▁avance	-3515
▁avenir	-3516
▁broken	-3517
▁cadeau	-3518
▁cancer	-3519
▁dépend	-3520
▁endorm	-3521
▁entrée	-3522
▁groupe	-3523
▁guerre	-3524
▁lequel	-3525
▁poison	-3526
▁prêter	-3527
▁quotid	-3528
▁rendez	-3529
▁respon	-3530
▁réussi	-3531
▁silenc	-3532
▁single	-3533
▁sooner	-3534
▁speech	-3535
▁spring	-3536
▁winter	-3537
▁advised	-3538
▁augment	-3539
▁chanson	-3540
▁chanter	-3541
▁devenir	-3542
▁driving	-3543
▁express	-3544
▁figured	-3545
▁herself	-3546
▁intérêt	-3547
▁manquer	-3548
▁montrer	-3549
▁nervous	-3550
▁perfect	-3551
▁phrases	-3552
▁pleased	-3553
▁regardé	-3554
▁respond	-3555
▁respons	-3556
▁secrets	-3557
▁société	-3558
▁success	-3559
▁traffic	-3560
▁usually	-3561
▁vieille	-3562
▁weekend	-3563
▁épouser	-3564
▁accepter	-3565
▁actually	-3566
▁affaires	-3567
▁dimanche	-3568
▁distance	-3569
▁montagne	-3570
▁possibil	-3571
▁rappeler	-3572
▁résoudre	-3573
▁umbrella	-3574
▁commencer	-3575
erc	-3576
und	-3577
▁ee	-3578
▁fé	-3579
▁oe	-3580
rodu	-3581
▁abo	-3582
▁adi	-3583
▁agn	-3584
▁ark	-3585
▁bal	-3586
▁igh	-3587
▁ken	-3588
▁ool	-3589
▁ope	-3590
▁vez	-3591
▁vor	-3592
unday	-3593
▁aise	-3594
▁ince	-3595
▁teau	-3596
▁uter	-3597
arrass	-3598
▁Canad	-3599
▁exerc	-3600
▁ished	-3601
▁ought	-3602
▁plain	-3603
▁Monday	-3604
▁Sunday	-3605
▁constru	-3606
▁introdu	-3607
▁embarrass	-3608
▁avo	-3609
▁clo	-3610
▁del	-3611
▁fre	-3612
▁ich	-3613
▁ild	-3614
▁ctor	-3615
▁ener	-3616
▁fect	-3617
▁lend	-3618
▁nter	-3619
▁souc	-3620
▁ussi	-3621
▁consc	-3622
▁riend	-3623
ug	-3624
▁00	-3625
▁ps	-3626
▁zy	-3627
▁bra	-3628
▁cra	-3629
▁erm	-3630
▁idé	-3631
▁ife	-3632
▁ige	-3633
▁ked	-3634
▁mid	-3635
▁née	-3636
▁ron	-3637
▁alth	-3638
▁laug	-3639
▁lled	-3640
▁mble	-3641
▁ming	-3642
▁urer	-3643
▁anter	-3644
▁ateur	-3645
▁cross	-3646
▁explo	-3647
▁ident	-3648
▁nerve	-3649
▁ouver	-3650
▁rible	-3651
▁servi	-3652
▁complain	-3653
▁cy	-3654
▁oc	-3655
▁aie	-3656
▁ane	-3657
▁giv	-3658
▁hen	-3659
▁imm	-3660
▁loi	-3661
▁ody	-3662
▁orr	-3663
▁pul	-3664
▁rès	-3665
▁unk	-3666
▁arde	-3667
▁cidé	-3668
▁este	-3669
▁ised	-3670
▁itié	-3671
▁llow	-3672
▁mmer	-3673
▁thir	-3674
▁anche	-3675
▁illed	-3676
▁ivers	-3677
▁rière	-3678
▁sibil	-3679
▁contra	-3680
▁iments	-3681
▁sident	-3682
▁suppos	-3683
▁cu	-3684
▁oo	-3685
▁wn	-3686
pare	-3687
▁ail	-3688
▁ali	-3689
▁ger	-3690
▁gue	-3691
▁ith	-3692
▁lig	-3693
▁num	-3694
▁oke	-3695
▁oss	-3696
▁ray	-3697
▁ree	-3698
▁rog	-3699
▁apon	-3700
▁ases	-3701
▁ensi	-3702
▁ente	-3703
▁ferm	-3704
▁imes	-3705
▁ouse	-3706
▁rage	-3707
▁trer	-3708
▁aught	-3709
▁clock	-3710
▁ieurs	-3711
▁oking	-3712
▁pital	-3713
▁prise	-3714
▁antage	-3715
▁ration	-3716
▁prepare	-3717
▁ression	-3718
▁intellig	-3719
▁ér	-3720
▁adu	-3721
▁ano	-3722
▁ara	-3723
▁arn	-3724
▁auv	-3725
▁fro	-3726
▁gra	-3727
▁lla	-3728
▁log	-3729
▁mas	-3730
▁opt	-3731
▁ori	-3732
▁ote	-3733
▁pit	-3734
▁ras	-3735
▁rew	-3736
▁sid	-3737
▁ves	-3738
▁œur	-3739
▁abil	-3740
▁anté	-3741
▁arre	-3742
▁ches	-3743
▁cile	-3744
▁ding	-3745
▁enir	-3746
▁mand	-3747
▁oses	-3748
▁pauv	-3749
▁pier	-3750
▁ream	-3751
▁reux	-3752
▁ther	-3753
▁çais	-3754
▁çons	-3755
▁èque	-3756
▁ended	-3757
▁impos	-3758
▁ually	-3759
▁urent	-3760
▁arrass	-3761
▁cident	-3762
▁déjeun	-3763
▁na	-3764
▁ts	-3765
▁ât	-3766
▁cla	-3767
▁cul	-3768
▁erc	-3769
▁gan	-3770
▁icy	-3771
▁ieu	-3772
▁kne	-3773
▁nis	-3774
▁oor	-3775
▁rif	-3776
▁row	-3777
▁uie	-3778
▁éto	-3779
▁asin	-3780
▁atre	-3781
▁iate	-3782
▁itut	-3783
▁ople	-3784
▁rist	-3785
▁rité	-3786
▁uild	-3787
▁veui	-3788
▁âtre	-3789
▁immed	-3790
▁imméd	-3791
▁urant	-3792
rs	-3793
▁q	-3794
▁ew	-3795
▁ix	-3796
▁ko	-3797
▁rs	-3798
▁ze	-3799
▁éd	-3800
airs	-3801
illé	-3802
▁era	-3803
▁ges	-3804
▁iot	-3805
▁ira	-3806
▁isf	-3807
▁mps	-3808
▁méd	-3809
▁ngl	-3810
▁omb	-3811
▁pes	-3812
▁ros	-3813
▁sci	-3814
▁tel	-3815
▁uth	-3816
▁yen	-3817
▁aris	-3818
▁blem	-3819
▁bles	-3820
▁ceed	-3821
▁duit	-3822
▁déje	-3823
▁eler	-3824
▁ends	-3825
▁eter	-3826
▁ffic	-3827
▁hood	-3828
▁icon	-3829
▁iful	-3830
▁ison	-3831
▁noon	-3832
▁oken	-3833
▁ones	-3834
▁oupe	-3835
▁raid	-3836
▁rass	-3837
▁rodu	-3838
▁tres	-3839
▁uses	-3840
▁équi	-3841
▁amily	-3842
▁anish	-3843
▁asion	-3844
▁innoc	-3845
▁isson	-3846
▁meric	-3847
▁rench	-3848
▁resta	-3849
▁ulent	-3850
▁verte	-3851
▁curité	-3852
▁ensive	-3853
▁ention	-3854
▁gether	-3855
▁ouvent	-3856
▁stairs	-3857
▁veille	-3858
▁veillé	-3859
▁pointed	-3860
00	-3861
En	-3862
Ge	-3863
La	-3864
Ma	-3865
Pa	-3866
bu	-3867
do	-3868
dî	-3869
ga	-3870
hd	-3871
ht	-3872
hu	-3873
ia	-3874
kn	-3875
nl	-3876
nr	-3877
pr	-3878
rm	-3879
sm	-3880
sé	-3881
sœ	-3882
tb	-3883
ub	-3884
xp	-3885
zi	-3886
ça	-3887
és	-3888
êm	-3889
App	-3890
Can	-3891
Col	-3892
Eur	-3893
Fre	-3894
Ger	-3895
God	-3896
Jim	-3897
Sam	-3898
Ter	-3899
Mo	-3900
dû	-3901
ev	-3902
hè	-3903
iq	-3904
ko	-3905
nu	-3906
rê	-3907
vé	-3908
aci	-3909
ack	-3910
aff	-3911
akf	-3912
alk	-3913
alt	-3914
amp	-3915
anc	-3916
ats	-3917
auc	-3918
aud	-3919
aug	-3920
aus	-3921
avy	-3922
aye	-3923
aît	-3924
bab	-3925
▁	-3926
e	-3927
t	-3928
a	-3929
s	-3930
o	-3931
i	-3932
n	-3933
r	-3934
u	-3935
l	-3936
d	-3937
h	-3938
.	-3939
m	-3940
c	-3941
p	-3942
v	-3943
y	-3944
g	-3945
f	-3946
w	-3947
b	-3948
é	-3949
j	-3950
q	-3951
@	-3952
k	-3953
I	-3954
?	-3955
,	-3956
-	-3957
T	-3958
x	-3959
à	-3960
z	-3961
è	-3962
ê	-3963
!	-3964
ç	-3965
M	-3966
S	-3967
A	-3968
C	-3969
J	-3970
î	-3971
û	-3972
ô	-3973
0	-3974
ù	-3975
F	-3976
B	-3977
E	-3978
â	-3979
D	-3980
P	-3981
1	-3982
L	-3983
N	-3984
œ	-3985
G	-3986
H	-3987
R	-3988
O	-3989
2	-3990
U	-3991
K	-3992
3	-3993
