▁aujourd &apos; ▁hui ▁est ▁un ▁nouveau ▁jour ▁!
▁je ▁veux ▁que ▁vous ▁vous ▁y ▁met t iez ▁sur ▁@-@ ▁le ▁@-@ ▁cha mp ▁.
▁tu ▁vois ▁les ▁six ▁fenêtre s ▁sur ▁la ▁fa ça de ▁?
▁on ▁devrait ▁être ▁respect u eux ▁des ▁opinion s ▁d &apos; ▁aut r ui ▁plutôt ▁que ▁de ▁les ▁mo quer ▁.
▁les ▁gens ▁me urent ▁, ▁norm a lement ▁, ▁si ▁on ▁les ▁tu e ▁.
▁ça ▁fonction n ait ▁.
▁Tom ▁a ▁besoin ▁que ▁nous ▁lui ▁mont r ions ▁la ▁route ▁.
▁C on tent ez ▁@-@ ▁vous ▁de ▁faire ▁votre ▁boulot ▁!
▁le ▁train ▁était ▁sur ▁le ▁point ▁de ▁quit ter ▁la ▁gare ▁.
▁voici ▁une ▁cent ra le ▁nu c lé aire ▁.
▁lorsque ▁le ▁ré ve il ▁se ▁déc le n che ▁, ▁je ▁ne ▁bou ge ▁pas ▁.
▁ça ▁a ▁le ▁tou cher ▁de ▁la ▁s oi e ▁.
▁il ▁y ▁a ▁eu ▁un ▁accident ▁de ▁la ▁route ▁ici ▁.
▁Tom ▁ne ▁le ▁faisait ▁pas ▁souvent ▁.
▁Tom ▁n &apos; ▁avait ▁plus ▁qu &apos; ▁un ▁mot ▁à ▁coup er ▁pour ▁que ▁de ▁cette ▁phrase ▁, ▁à ▁jamais ▁, ▁disp ar ais se ▁notre ▁Mary ▁.
▁nous ▁import ons ▁du ▁café ▁du ▁B ré s il ▁.
▁mais ▁vous ▁ne ▁pouvez ▁comprendre ▁. ▁comment ▁pourriez ▁@-@ ▁vous ▁comprendre ▁ce ▁que ▁c &apos; ▁est ▁que ▁de ▁se ▁sent ir ▁vieille ▁?
▁pourquoi ▁est ▁@-@ ▁ce ▁que ▁je ▁te ▁crois ▁?
▁tu ▁ép ar p ill ais ▁tes ▁affaires ▁.
▁ces ▁ence int es ▁ont ▁une ▁bonne ▁ré ver bé r ation ▁.
▁ils ▁étaient ▁pend us ▁à ▁ses ▁lè vre s ▁.
▁au ▁lieu ▁de ▁vous ▁plain d re ▁, ▁vous ▁devriez ▁peut ▁@-@ ▁être ▁aider ▁.
▁je ▁pense ▁que ▁nous ▁pouvons ▁gé rer ▁cela ▁.
▁je ▁suis ▁prof ond é ment ▁intéress é ▁par ▁l &apos; ▁art ▁.
▁tu ▁es ▁suffis am ment ▁vieux ▁pour ▁savoir ▁ça ▁.
▁j &apos; ▁ai ▁accept é ▁son ▁inv it ation ▁.
▁j &apos; ▁aimerais ▁t &apos; ▁entendre ▁chanter ▁ta ▁nouvelle ▁chanson ▁.
▁les ▁enfants ▁vont ▁à ▁la ▁pl age ▁aujourd &apos; ▁hui ▁.
▁pouvez ▁@-@ ▁vous ▁croire ▁que ▁ce ▁soit ▁vraiment ▁en ▁train ▁de ▁se ▁pro d uire ▁?
▁il ▁a ▁re mb ours é ▁le ▁prêt ▁avec ▁intérêt s ▁.
▁je ▁sais ▁que ▁tu ▁aimes ▁le ▁chocol at ▁.
▁je ▁n &apos; ▁ai ▁jamais ▁eu ▁l &apos; ▁intention ▁que ▁quoi ▁que ▁ce ▁soit ▁de ▁ça ▁n &apos; ▁arrive ▁.
▁le ▁cer f ▁cour ait ▁seul ▁.
▁pour ▁lui ▁le ▁di v or ce ▁est ▁une ▁bonne ▁invent ion ▁qui ▁a ▁le ▁seul ▁dés av antage ▁qu &apos; ▁il ▁faut ▁se ▁marier ▁avant ▁.
▁les ▁recomm and ation s ▁de ▁la ▁comm iss ion ▁bi ▁@-@ ▁part is ane ▁furent ▁ignor é es ▁.
▁je ▁n &apos; ▁ai ▁pas ▁été ▁inform é ▁d &apos; ▁où ▁nous ▁all ions ▁.
▁ce ▁n &apos; ▁est ▁pas ▁sûr ▁.
▁elle ▁e ut ▁l &apos; ▁intention ▁de ▁devenir ▁act ri ce ▁.
▁il ▁ne ▁montre ▁jamais ▁d &apos; ▁exp ression ▁faci a le ▁.
▁il ▁a ▁voy ag é ▁autour ▁du ▁monde ▁en ▁quatre ▁@-@ ▁vingt s ▁jours ▁par ▁ses ▁propre s ▁mo y ens ▁.
▁rendez ▁@-@ ▁en ▁la ▁mé té o ▁respons a ble ▁!
▁je ▁peux ▁vous ▁l &apos; ▁expli quer ▁mais ▁je ▁ne ▁peux ▁pas ▁le ▁comprendre ▁à ▁votre ▁place ▁!
▁hon te ▁à ▁toi ▁à ▁cause ▁de ▁ton ▁déc our age ment ▁!
▁il ▁est ▁sort i ▁de ▁la ▁pièce ▁sans ▁dire ▁un ▁mot ▁.
▁je ▁voudrais ▁sous c ri re ▁une ▁ass ur ance ▁malad ie ▁.
▁il ▁desc end it ▁de ▁la ▁coll ine ▁.
▁les ▁filles ▁ont ▁pou ff é ▁.
▁qui con que ▁s &apos; ▁y ▁trouve ▁@-@ ▁t ▁@-@ ▁il ▁?
▁je ▁n &apos; ▁ai ▁pas ▁peur ▁des ▁femmes ▁.
▁la ▁fou le ▁en ▁colère ▁retour n a ▁des ▁voitures ▁et ▁br is a ▁des ▁vit r in es ▁.
▁je ▁dém iss ion ne ▁.
▁je ▁sais ▁qu &apos; ▁il ▁est ▁occupé ▁.
▁l &apos; ▁homme ▁et ▁son ▁che v al ▁qui ▁étaient ▁tom bé s ▁au ▁bas ▁de ▁la ▁f al ais e ▁ont ▁été ▁rapidement ▁sec our us ▁.
▁elle ▁est ▁très ▁r us ée ▁.
▁il ▁s &apos; ▁ag iss ait ▁d &apos; ▁un ▁comp r om is ▁.
▁il ▁a ▁tend ance ▁à ▁oubl ier ▁.
▁un ▁t iens ▁vaut ▁mieux ▁que ▁deux ▁tu ▁l &apos; ▁aur as ▁.
▁si ▁tu ▁es ▁occupé ▁, ▁je ▁t &apos; ▁aider ai ▁.
▁tour ne ▁à ▁dro ite ▁au ▁prochain ▁car re f our ▁.
▁vous ▁avez ▁l &apos; ▁air ▁occupée ▁.
▁elles ▁ont ▁ri ▁de ▁leur ▁erreur ▁.
▁Tom ▁n &apos; ▁a ▁pas ▁mangé ▁la ▁pom me ▁que ▁vous ▁lui ▁avez ▁don n ée ▁.
▁les ▁oise au x ▁ont ▁des ▁ni ds ▁, ▁les ▁ar ai g né es ▁ont ▁des ▁toi le s ▁et ▁les ▁être s ▁hum ain s ▁ont ▁l &apos; ▁am itié ▁.
▁dix ▁ans ▁se ▁sont ▁éc ou lé s ▁.
▁je ▁suis ▁pi é g ée ▁.
▁Marie ▁hé s ite ▁à ▁prendre ▁encore ▁un ▁mor ce au ▁de ▁gâteau ▁.
▁j &apos; ▁ai ▁laissé ▁certains ▁do c u ment s ▁important s ▁pour ▁la ▁société ▁à ▁mon ▁d om icile ▁. ▁désolé ▁, ▁mais ▁pourriez ▁@-@ ▁vous ▁, ▁je ▁vous ▁prie ▁, ▁aller ▁me ▁les ▁cher cher ▁maintenant ▁?
▁ &quot; ▁écout e ▁@-@ ▁moi ▁ &quot; ▁, ▁dit ▁le ▁Dé m on ▁, ▁en ▁pos ant ▁sa ▁main ▁sur ▁ma ▁tête ▁.
▁vous ▁aur iez ▁dû ▁arrêter ▁.
▁il ▁s &apos; ▁est ▁fou lé ▁la ▁che v ille ▁.
▁Tom ▁semble ▁plus ▁â g é ▁qu &apos; ▁il ▁ne ▁l &apos; ▁est ▁rée lle ment ▁.
▁je ▁regard ais ▁la ▁sc è ne ▁en ▁ret en ant ▁mon ▁sou ff le ▁.
▁Marie ▁a ▁fait ▁connaiss ance ▁de ▁son ▁petit ▁ami ▁à ▁Paris ▁.
▁reme t te z ▁@-@ ▁leur ▁vos ▁papier s ▁.
▁êtes ▁@-@ ▁vous ▁toujours ▁marié s ▁?
▁vous ▁devez ▁rég l er ▁par ▁avance ▁.
▁en ▁K a by l ie ▁on ▁parle ▁la ▁langue ▁k a by le ▁.
▁elle ▁tour n a ▁la ▁pa ge ▁de ▁son ▁livre ▁.
▁oui ▁, ▁tu ▁devrais ▁porter ▁du ▁rouge ▁à ▁lè vre s ▁pour ▁la ▁S aint ▁@-@ ▁ V a lent in ▁.
▁Tom ▁n &apos; ▁est ▁pas ▁souvent ▁invité ▁aux ▁soir é es ▁.
▁tu ▁vois ▁les ▁mots ▁que ▁j &apos; ▁ai ▁ta p és ▁sur ▁l &apos; ▁éc r an ▁, ▁mais ▁tu ▁ne ▁vois ▁pas ▁les ▁lar mes ▁que ▁j &apos; ▁ai ▁fait ▁tomber ▁sur ▁le ▁cl av ier ▁.
▁donne ▁@-@ ▁m &apos; ▁en ▁un ▁bout ▁.
▁que ▁voulez ▁@-@ ▁vous ▁boire ▁avec ▁votre ▁rep as ▁?
▁elle ▁vit ▁près ▁de ▁la ▁pl age ▁.
▁je ▁veux ▁habit er ▁dans ▁un ▁ch â teau ▁.
▁ne ▁vois ▁@-@ ▁tu ▁pas ▁le ▁m od è le ▁?
▁je ▁ne ▁s ors ▁pas ▁avec ▁des ▁filles ▁.
▁sois ▁respect u eu se ▁!
▁il ▁peut ▁nager ▁vite ▁.
▁il ▁vit ▁une ▁j ol ie ▁fille ▁.
▁les ▁fenêtre s ▁étaient ▁ouvert es ▁.
▁Tom ▁voulait ▁rentrer ▁chez ▁lui ▁tôt ▁.
▁j &apos; ▁ai ▁oublié ▁ma ▁carte ▁de ▁déb it ▁à ▁la ▁maison ▁.
▁vous ▁êtes ▁fi a ble s ▁.
▁Mary ▁a ▁l anc é ▁une ▁pom me ▁de ▁terre ▁par ▁la ▁fenêtre ▁.
▁tout ▁le ▁monde ▁mé r ite ▁une ▁secon de ▁chance ▁.
▁je ▁trouve ▁que ▁le ▁mieux ▁cons is te ▁à ▁trouver ▁un ▁équ il i bre ▁har m on i eux ▁entre ▁l &apos; ▁orig in al ité ▁et ▁la ▁conf orm ité ▁à ▁un ▁can on ▁ri g ou reux ▁.
▁je ▁me ▁rappe lle ▁l &apos; ▁avoir ▁rencont rée ▁quelque ▁part ▁.
▁je ▁ram è ne ▁une ▁pi z z a ▁chez ▁moi ▁.
▁c &apos; ▁est ▁ici ▁que ▁tout ▁s &apos; ▁est ▁produit ▁.
▁bientôt ▁vos ▁efforts ▁ser ont ▁ré c omp ens és ▁.
▁est ▁@-@ ▁ce ▁que ▁le ▁café ▁est ▁chaud ▁?
▁merci ▁de ▁te ▁jo indre ▁à ▁nous ▁.
▁il ▁est ▁d omm age ▁que ▁vous ▁ne ▁puiss iez ▁voy ager ▁avec ▁nous ▁.
▁je ▁me ▁demande ▁ce ▁qui ▁est ▁arrivé ▁à ▁P au l ▁.
▁tu ▁sais ▁où ▁me ▁trouver ▁si ▁tu ▁as ▁besoin ▁de ▁quoi ▁que ▁ce ▁soit ▁.
▁personne ▁ne ▁connaît ▁son ▁nom ▁.
▁je ▁vois ▁dans ▁votre ▁jeu ▁.
▁le ▁vent ▁sou ff le ▁très ▁fort ▁.
▁je ▁ne ▁savais ▁pas ▁que ▁vous ▁étiez ▁encore ▁ici ▁.
▁nous ▁avons ▁parlé ▁de ▁tout ▁ce ▁qui ▁nous ▁pass ait ▁par ▁la ▁tête ▁.
▁je ▁n &apos; ▁ai ▁pas ▁de ▁beaucoup ▁de ▁temps ▁.
▁ne ▁vous ▁sent ez ▁@-@ ▁vous ▁pas ▁stupide ▁, ▁maintenant ▁?
▁le ▁téléphone ▁de ▁Tom ▁peut ▁prendre ▁des ▁photos ▁.
▁que ▁veux ▁@-@ ▁tu ▁que ▁le ▁message ▁soit ▁?
▁mam an ▁a ▁dit ▁que ▁je ▁suis ▁tom bé ▁malade ▁car ▁je ▁suis ▁sort i ▁dehors ▁en ▁ay ant ▁les ▁cheveux ▁mou illé s ▁.
▁de ▁combien ▁de ▁four che t t es ▁as ▁@-@ ▁tu ▁besoin ▁?
▁j &apos; ▁ai ▁rare ment ▁vu ▁un ▁d an se ur ▁aussi ▁gra ci eux ▁.
▁j &apos; ▁ai ▁l oup é ▁une ▁autre ▁chance ▁.
▁je ▁ne ▁sais ▁pas ▁comment ▁prendre ▁cont act ▁avec ▁vous ▁.
▁voulez ▁@-@ ▁vous ▁vous ▁jo indre ▁à ▁moi ▁pour ▁déjeuner ▁?
▁toutes ▁ces ▁lettre s ▁vous ▁sont ▁ad ress é es ▁.
▁Tom ▁savait ▁où ▁il ▁avait ▁mis ▁ses ▁clés ▁.
▁vous ▁pouv iez ▁comp ter ▁jusqu &apos; ▁à ▁dix ▁lorsque ▁vous ▁étiez ▁deux ▁.
▁je ▁viens ▁de ▁le ▁trouver ▁.
▁Tom ▁ri g ole ▁.
▁savez ▁@-@ ▁vous ▁le ▁qu ant i è me ▁est ▁aujourd &apos; ▁hui ▁?
▁le ▁pauvre ▁chat ▁a ▁été ▁éc r as é ▁par ▁un ▁cam ion ▁.
▁je ▁ne ▁veux ▁pas ▁être ▁imp li qu é ▁dans ▁cette ▁affaire ▁.
▁il ▁n &apos; ▁y ▁a ▁absol u ment ▁aucun ▁problème ▁.
▁j &apos; ▁étais ▁bou le vers é ▁.
▁le ▁garçon ▁était ▁assez ▁intelligent ▁pour ▁résoudre ▁l &apos; ▁én ig me ▁.
▁je ▁vis ▁avec ▁un ▁por c ▁@-@ ▁ép ic ▁.
▁je ▁te ▁suis ▁reconn ais s ant ▁pour ▁ton ▁travail ▁.
▁le ▁sy st è me ▁est ▁tru qu é ▁.
▁un ▁art is te ▁doit ▁avoir ▁le ▁sens ▁des ▁cou le urs ▁.
▁e h ▁bien ▁! ▁quoi ▁donc ▁, ▁on ▁déjeu ne ▁sans ▁moi ▁!
▁vous ▁par ais se z ▁fatig u ée ▁.
▁Tom ▁est ▁peut ▁@-@ ▁être ▁amoureux ▁.
▁regarde z ▁le ▁comp t eur ▁.
▁Thomas ▁enf il a ▁des ▁vête ment s ▁propre s ▁.
▁ma ▁mère ▁a ▁acheté ▁deux ▁boute ille s ▁de ▁jus ▁d &apos; ▁or ange ▁.
▁toutes ▁choses ▁éga le s ▁par ▁aille urs ▁, ▁le ▁rés ult at ▁est ▁meilleur ▁que ▁je ▁ne ▁l &apos; ▁esp é rais ▁.
▁je ▁dev ine ▁juste ▁ne uf ▁fois ▁sur ▁dix ▁.
▁c &apos; ▁est ▁une ▁belle ▁p aire ▁de ▁jambes ▁.
▁c &apos; ▁est ▁pour ▁cette ▁raison ▁qu &apos; ▁il ▁a ▁quit té ▁l &apos; ▁école ▁.
▁ &quot; ▁as ▁@-@ ▁tu ▁fini ▁? ▁ &quot; ▁ &quot; ▁au ▁contr aire ▁. ▁je ▁n &apos; ▁ai ▁même ▁pas ▁commencé ▁ &quot; ▁.
▁il ▁n &apos; ▁aime ▁pas ▁le ▁b œ uf ▁, ▁moi ▁non ▁plus ▁.
▁où ▁es ▁@-@ ▁tu ▁allé ▁à ▁l &apos; ▁école ▁?
▁ne ▁me ▁dist rais ▁pas ▁de ▁mon ▁travail ▁, ▁je ▁te ▁prie ▁.
▁ense ig ner ▁nous ▁apprend ▁.
▁je ▁vais ▁te ▁dire ▁un ▁petit ▁secret ▁.
▁je ▁n &apos; ▁ai ▁pas ▁peur ▁du ▁tout ▁.
▁il ▁était ▁acc omp ag né ▁de ▁sa ▁petite ▁amie ▁.
▁son ▁bureau ▁se ▁trouve ▁près ▁de ▁la ▁gare ▁.
▁Tom ▁était ▁ass is ▁sous ▁un ▁ar bre ▁, ▁bu v ant ▁du ▁vin ▁.
▁j &apos; ▁esp é rais ▁vous ▁rencontrer ▁.
▁ne ▁travaille ▁pas ▁trop ▁dur ▁!
▁pouvez ▁@-@ ▁vous ▁la ver ▁mon ▁je an ▁?
▁parle s ▁@-@ ▁tu ▁le ▁mal t ais ▁?
▁je ▁suis ▁aussi ▁cu ri eux ▁que ▁toi ▁.
▁Oh ▁, ▁comme ▁nous ▁avons ▁ri ▁!
▁quel ▁est ▁votre ▁emploi ▁?
▁cette ▁photo ▁ne ▁lui ▁rend ▁pas ▁just ice ▁.
▁n &apos; ▁inter r omp ez ▁pas ▁quand ▁nous ▁sommes ▁en ▁disc us s ion ▁.
▁c &apos; ▁est ▁parce ▁qu &apos; ▁on ▁m &apos; ▁a ▁demandé ▁de ▁venir ▁que ▁je ▁suis ▁là ▁.
▁j &apos; ▁aurais ▁vraiment ▁voul u ▁pouvoir ▁venir ▁avec ▁toi ▁, ▁mais ▁je ▁ne ▁peux ▁pas ▁.
▁il ▁est ▁sa ge ▁de ▁ne ▁mettre ▁ni ▁cr aint e ▁, ▁ni ▁esp é r ance ▁dans ▁l &apos; ▁avenir ▁in cer tain ▁.
▁notre ▁classe ▁compte ▁2 5 ▁garçons ▁et ▁20 ▁filles ▁.
▁c asse ▁@-@ ▁toi ▁avant ▁qu &apos; ▁ils ▁ne ▁te ▁voi ent ▁ici ▁.
▁je ▁me ▁trouve ▁act u e lle ment ▁avec ▁eux ▁.
▁une ▁fois ▁que ▁j &apos; ▁au rai ▁pris ▁ma ▁ret rait e ▁, ▁je ▁cons a cre rai ▁tout ▁mon ▁temps ▁à ▁Tatoeba ▁.
▁ce ▁n &apos; ▁est ▁qu &apos; ▁une ▁plais anter ie ▁.
▁je ▁n &apos; ▁ai ▁pas ▁de ▁sœur ▁.
▁S am ▁est ▁plus ▁jeune ▁que ▁Tom ▁de ▁deux ▁ans ▁.
▁puis ▁@-@ ▁je ▁emp ru nter ▁votre ▁vélo ▁?
▁qu &apos; ▁est ▁@-@ ▁ce ▁qu &apos; ▁il ▁aime ▁, ▁ton ▁père ▁?
▁quelle ▁cat ast r op he ▁!
▁car ▁les ▁requ ins ▁, ▁nous ▁les ▁v î mes ▁non ▁pas ▁à ▁l &apos; ▁un ité ▁, ▁ni ▁par ▁di z ain es ▁, ▁ni ▁par ▁cent ain es ▁, ▁mais ▁par ▁mill ier s ▁et ▁my ri ad es ▁. ▁cr oy ez ▁@-@ ▁moi ▁, ▁il ▁y ▁a ▁davantage ▁de ▁requ ins ▁dans ▁la ▁mer ▁que ▁de ▁m orte l s ▁sur ▁terre ▁.
▁tu ▁devrais ▁te ▁le ver ▁tôt ▁.
▁l &apos; ▁amour ▁a ▁hor re ur ▁de ▁tout ▁ce ▁qui ▁n &apos; ▁est ▁pas ▁lui ▁@-@ ▁même ▁.
▁il ▁sera ▁de ▁retour ▁dans ▁dix ▁minutes ▁.
▁si ▁je ▁voulais ▁vous ▁eff r ay er ▁, ▁je ▁vous ▁aurais ▁dit ▁ce ▁dont ▁j &apos; ▁ai ▁rê vé ▁il ▁y ▁a ▁quelques ▁sem ain es ▁.
▁vous ▁n &apos; ▁êtes ▁pas ▁encore ▁m orte ▁.
▁je ▁connais ▁un ▁bon ▁restaurant ▁qui ▁est ▁bon ▁marché ▁.
▁qui ▁est ▁le ▁respons a ble ▁?
▁essayer ▁de ▁trouver ▁le ▁bon he ur ▁ne ▁fait ▁que ▁vous ▁rendre ▁malhe ure ux ▁.
▁je ▁dé si re ▁parler ▁à ▁une ▁avo c ate ▁.
▁il ▁a ▁ven g é ▁son ▁père ▁déf u nt ▁.
▁elle ▁l &apos; ▁a ▁appré ci é ▁.
▁j &apos; ▁ai ▁mal ▁part out ▁.
▁pourquoi ▁ne ▁t &apos; ▁ass ied s ▁@-@ ▁tu ▁pas ▁?
▁arr ête ▁de ▁f ri mer ▁!
▁le ▁temps ▁est ▁très ▁froid ▁à ▁I st am b ou l ▁.
▁je ▁te ▁fais ▁une ▁fa ve ur ▁.
▁vous ▁étiez ▁eff r ay é es ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁je ▁n &apos; ▁aime ▁pas ▁le ▁go û t ▁des ▁oi gn ons ▁.
▁jamais ▁ils ▁ne ▁retour n ère nt ▁dans ▁leur ▁pays ▁.
▁quand ▁avez ▁@-@ ▁vous ▁l &apos; ▁intention ▁de ▁commencer ▁?
▁pourquoi ▁les ▁ét oi le s ▁sci nt ille nt ▁@-@ ▁elles ▁?
▁quand ▁je ▁suis ▁arrivé ▁à ▁la ▁maison ▁, ▁il ▁regard ait ▁la ▁télévision ▁.
▁elle ▁l &apos; ▁a ▁appelé ▁Ch ar le s ▁.
▁elle ▁ch ant a ▁mieux ▁que ▁lui ▁.
▁j &apos; ▁ai ▁fait ▁une ▁propos ition ▁.
▁que ▁prév oy ez ▁@-@ ▁vous ▁de ▁faire ▁ce ▁soir ▁?
▁je ▁cr ain s ▁que ▁vous ▁ne ▁puiss iez ▁pas ▁faire ▁cela ▁.
▁il ▁y ▁a ▁du ▁lait ▁dans ▁le ▁réf ri g é r ateur ▁.
▁j &apos; ▁ignore ▁son ▁adresse ▁.
▁je ▁ne ▁vous ▁rep ro che ▁pas ▁de ▁le ▁faire ▁.
▁j &apos; ▁ai ▁une ▁amie ▁qui ▁vit ▁à ▁K y ot o ▁.
▁je ▁pense ▁que ▁tu ▁es ▁trop ▁difficile ▁.
▁j &apos; ▁ouv ris ▁la ▁fenêtre ▁, ▁afin ▁de ▁laisser ▁entre r ▁de ▁l &apos; ▁air ▁fr ais ▁.
▁je ▁ne ▁p us ▁m &apos; ▁emp ê cher ▁de ▁ri g ol er ▁.
▁App u yez ▁sur ▁n &apos; ▁importe ▁quelle ▁touche ▁pour ▁contin u er ▁.
▁je ▁ne ▁suis ▁pas ▁ra c is te ▁.
▁le ▁feu ▁, ▁p ous sé ▁par ▁un ▁vent ▁d &apos; ▁est ▁, ▁a ▁dét ru it ▁le ▁cent re ▁de ▁la ▁ville ▁.
▁tu ▁as ▁l &apos; ▁air ▁terrible ▁.
▁E x c use z ▁@-@ ▁moi ▁de ▁vous ▁avoir ▁fait ▁attendre ▁si ▁longtemps ▁.
▁bien ▁sûr ▁que ▁j &apos; ▁irai ▁.
▁cette ▁montagne ▁est ▁difficile ▁à ▁esc al ad er ▁.
▁nous ▁av ions ▁besoin ▁de ▁ça ▁.
▁pouvez ▁@-@ ▁vous ▁song er ▁à ▁meille ure ▁manière ▁?
▁tu ▁es ▁à ▁cour t ▁de ▁bois s ons ▁.
▁appelle ▁@-@ ▁moi ▁si ▁vous ▁voulez ▁que ▁nous ▁f ass ions ▁quelque ▁chose ▁ensemble ▁, ▁demain ▁.
▁et ▁à ▁quelle ▁heure ▁va ▁@-@ ▁t ▁@-@ ▁on ▁bec qu et er ▁, ▁avec ▁tout ▁ça ▁?
▁quel ▁est ▁celui ▁de ▁tes ▁amis ▁le ▁plus ▁intéress ant ▁?
▁soyez ▁plus ▁gent ille s ▁avec ▁votre ▁frère ▁!
▁f ous ▁le ▁camp ▁d &apos; ▁ici ▁!
▁on ▁ne ▁m &apos; ▁a ▁pas ▁dit ▁ça ▁.
▁elle ▁a ▁br is é ▁la ▁t asse ▁en ▁plus ▁.
▁un ▁jour ▁, ▁il ▁mar ch a ▁le ▁long ▁de ▁la ▁ru e ▁.
▁nous ▁nous ▁re ver r ons ▁un ▁jour ▁.
▁elles ▁se ▁sont ▁ca ché es ▁dans ▁la ▁ca ve ▁.
▁je ▁suis ▁d an se use ▁.
▁mon ▁père ▁était ▁enseignant ▁.
▁je ▁commence ▁à ▁me ▁sent ir ▁dés es p é rée ▁.
▁le ▁concert ▁fut ▁un ▁succès ▁.
▁R ep ren ons ▁là ▁où ▁nous ▁en ▁sommes ▁rest és ▁hier ▁.
▁selon ▁moi ▁, ▁ce ▁n &apos; ▁est ▁pas ▁une ▁bonne ▁idée ▁.
▁tu ▁étais ▁ter ri f ié ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁fin a lement ▁il ▁les ▁inv it a ▁tous ▁à ▁part ager ▁le ▁gâteau ▁.
▁est ▁@-@ ▁ce ▁que ▁ce ▁la c ▁est ▁prof ond ▁?
▁les ▁tort u es ▁mar in es ▁n &apos; ▁ont ▁pas ▁de ▁dent s ▁.
▁comment ▁le ▁prends ▁@-@ ▁tu ▁?
▁nous ▁viv ons ▁ensemble ▁.
▁a ▁@-@ ▁t ▁@-@ ▁il ▁ne ig é ▁hier ▁?
▁êtes ▁@-@ ▁vous ▁du ▁coin ▁?
▁vous ▁habite z ▁où ▁?
▁il ▁n &apos; ▁y ▁a ▁pas ▁de ▁cadeau ▁plus ▁pré ci eux ▁que ▁la ▁confiance ▁.
▁vous ▁n &apos; ▁êtes ▁pas ▁for c é es ▁de ▁répondre ▁.
▁T r ang ▁m &apos; ▁a ▁demandé ▁si ▁elle ▁pouvait ▁part ager ▁mon ▁lit ▁.
▁ma ▁montre ▁s &apos; ▁était ▁arrêt ée ▁et ▁je ▁ne ▁savais ▁pas ▁quelle ▁heure ▁il ▁était ▁.
▁ils ▁m &apos; ▁ont ▁souh ait é ▁la ▁bien ven u e ▁.
▁je ▁voudrais ▁t &apos; ▁embrass er ▁.
▁A m use z ▁@-@ ▁vous ▁bien ▁!
▁êtes ▁@-@ ▁vous ▁amou re use ▁de ▁Layla ▁?
▁il ▁avait ▁une ▁dou c eur ▁qui ▁att ir ait ▁les ▁femmes ▁.
▁Ch ar ge z ▁!
▁il ▁aime ▁le ▁thé ▁.
▁de ▁qui ▁est ▁@-@ ▁il ▁l &apos; ▁ami ▁?
▁ce ▁matin ▁j &apos; ▁ai ▁rat é ▁de ▁cinq ▁minutes ▁le ▁train ▁de ▁ 8 h 3 0 ▁.
▁ce ▁cou ver cle ▁est ▁trop ▁ser ré ▁pour ▁que ▁je ▁puisse ▁l &apos; ▁ouv r ir ▁.
▁il ▁me ▁faut ▁retour ner ▁au ▁travail ▁.
▁M i ke ▁et ▁K en ▁sont ▁amis ▁.
▁à ▁t &apos; ▁entendre ▁, ▁tu ▁n &apos; ▁es ▁pas ▁très ▁sûre ▁.
▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁mign on ▁?
▁ils ▁ram ass ère nt ▁des ▁co qu ill ages ▁sur ▁la ▁pl age ▁.
▁qu &apos; ▁as ▁@-@ ▁tu ▁dit ▁, ▁exactement ▁?
▁il ▁part it ▁pour ▁Paris ▁.
▁le ▁mess ager ▁part it ▁pour ▁L ond res ▁en ▁secret ▁.
▁je ▁ne ▁travailler ai ▁en ▁aucune ▁manière ▁dimanche ▁.
▁c &apos; ▁est ▁difficile ▁pour ▁un ▁vieil ▁homme ▁de ▁changer ▁sa ▁manière ▁de ▁vivre ▁.
▁l &apos; ▁air ▁est ▁un ▁mé l ange ▁de ▁diffé rents ▁g az ▁.
▁les ▁ma lent end us ▁, ▁ça ▁arrive ▁.
▁est ▁@-@ ▁ce ▁que ▁ça ▁va ▁aller ▁?
▁que ▁t &apos; ▁arrive ▁@-@ ▁t ▁@-@ ▁il ▁? ▁tu ▁ne ▁m &apos; ▁as ▁pas ▁parlé ▁depuis ▁un ▁moment ▁déjà ▁.
▁tu ▁ne ▁connais ▁rien ▁d &apos; ▁I st an b ul ▁.
▁elle ▁ne ▁travaill ait ▁que ▁pour ▁l &apos; ▁argent ▁.
▁je ▁ne ▁veux ▁plus ▁en ▁parler ▁.
▁Ch at on ne ▁la ▁chat te ▁entre ▁dans ▁la ▁voiture ▁pour ▁aller ▁faire ▁un ▁tour ▁.
▁cette ▁histoire ▁t ient ▁@-@ ▁elle ▁la ▁route ▁?
▁M ich a el ▁J ack s on ▁est ▁mort ▁.
▁voudrais ▁@-@ ▁tu ▁venir ▁à ▁ma ▁fête ▁?
▁l &apos; ▁hôtel ▁est ▁en ▁feu ▁.
▁nous ▁pens ions ▁qu &apos; ▁il ▁allait ▁nous ▁sout enir ▁.
▁son ▁comp orte ment ▁n &apos; ▁est ▁pas ▁norm al ▁pour ▁une ▁jeune ▁fille ▁.
▁tu ▁n &apos; ▁as ▁rien ▁vu ▁.
▁cette ▁pièce ▁est ▁trop ▁grande ▁.
▁ces ▁problèmes ▁ser ont ▁rés ol us ▁dans ▁un ▁pro che ▁avenir ▁.
▁l &apos; ▁av ion ▁de ▁Sami ▁s &apos; ▁est ▁éc r as é ▁dans ▁le ▁cha mp ▁.
▁il ▁ne ▁veut ▁pas ▁en ▁parler ▁.
▁je ▁suis ▁tout ▁à ▁fait ▁prête ▁.
▁mon ▁ordinateur ▁ne ▁dém arre ▁plus ▁.
▁je ▁suis ▁à ▁Boston ▁depuis ▁moins ▁d &apos; ▁un ▁mois ▁.
▁Tom ▁ne ▁m &apos; ▁a ▁pas ▁dit ▁qu &apos; ▁il ▁ne ▁pouvait ▁pas ▁parler ▁français ▁.
▁tu ▁as ▁décou vert ▁la ▁diffé ren ce ▁entre ▁ces ▁deux ▁photos ▁?
▁il ▁semble ▁que ▁la ▁sais on ▁des ▁pl ui es ▁ait ▁commencé ▁.
▁je ▁t &apos; ▁ai ▁dit ▁que ▁c &apos; ▁était ▁ri d ic u le ▁.
▁de ▁quelle ▁cou le ur ▁était ▁la ▁pom me ▁qu &apos; ▁il ▁t &apos; ▁a ▁don n ée ▁?
▁ils ▁surv é c urent ▁, ▁même ▁si ▁l &apos; ▁imme u ble ▁fut ▁dét ru it ▁.
▁qui ▁veut ▁aller ▁faire ▁les ▁cours es ▁?
▁il ▁dev ait ▁être ▁fou ▁pour ▁dire ▁une ▁chose ▁pare ille ▁.
▁mon ▁cœur ▁bat t ait ▁plus ▁fort ▁à ▁l &apos; ▁appro che ▁de ▁mon ▁tour ▁.
▁ce ▁n &apos; ▁est ▁pas ▁du ▁jeu ▁! ▁vous ▁avez ▁vu ▁mes ▁car t es ▁dans ▁la ▁g la ce ▁!
▁elle ▁était ▁si ▁belle ▁que ▁le ▁fils ▁du ▁mar ch and ▁ne ▁put ▁s &apos; ▁emp ê cher ▁de ▁s &apos; ▁ag en ou ill er ▁pour ▁lui ▁bais er ▁la ▁main ▁.
▁je ▁ris ▁pour ▁que ▁tu ▁sois ▁heureux ▁.
▁si ▁je ▁vous ▁connaiss ais ▁mieux ▁, ▁peut ▁@-@ ▁être ▁vous ▁aurais ▁@-@ ▁je ▁laissé ▁entre r ▁.
▁je ▁veux ▁aller ▁là ▁@-@ ▁bas ▁encore ▁une ▁fois ▁.
▁je ▁commence ▁à ▁être ▁habitu ée ▁à ▁faire ▁ceci ▁.
▁il ▁a ▁écrit ▁un ▁livre ▁sur ▁sa ▁con vers ion ▁à ▁l &apos; ▁I s l am ▁.
▁je ▁l &apos; ▁ai ▁trouvé ▁au ▁g ren ier ▁.
▁j &apos; ▁ignore ▁comment ▁vous ▁cont act er ▁.
▁je ▁l &apos; ▁ai ▁inv it ée ▁à ▁aller ▁voir ▁un ▁film ▁.
▁Tom ▁exp ose ▁les ▁choses ▁comme ▁elles ▁sont ▁.
▁je ▁suis ▁sûr ▁que ▁tu ▁me ▁ra con ter as ▁ce ▁que ▁je ▁veux ▁savoir ▁.
▁comment ▁est ▁le ▁temps ▁là ▁@-@ ▁bas ▁?
▁une ▁vérité ▁math é m at ique ▁n &apos; ▁est ▁ni ▁simple ▁ni ▁compl i qu ée ▁, ▁elle ▁est ▁.
▁il ▁étud ie ▁l &apos; ▁histoire ▁à ▁l &apos; ▁univers ité ▁.
▁c &apos; ▁est ▁un ▁tel ▁f ri me ur ▁!
▁puis ▁@-@ ▁je ▁y ▁réfléch ir ▁?
▁c &apos; ▁est ▁la ▁l ut te ▁fin a le ▁.
▁elles ▁sont ▁très ▁intelligent es ▁.
▁vous ▁l &apos; ▁avez ▁acc us é ▁d &apos; ▁avoir ▁vol é ▁le ▁vélo ▁.
▁pourquoi ▁ne ▁discuter ions ▁@-@ ▁nous ▁pas ▁un ▁moment ▁?
▁j &apos; ▁ai ▁ai dé ▁mes ▁parents ▁pour ▁les ▁t â che s ▁mé n ag ère s ▁.
▁il ▁connaît ▁bien ▁M . ▁D av ids on ▁.
▁retour ne ▁là ▁où ▁tu ▁as ▁commencé ▁.
▁ça ▁ne ▁m &apos; ▁est ▁d &apos; ▁aucune ▁util ité ▁.
▁rapp orte ▁@-@ ▁moi ▁toutes ▁les ▁information s ▁que ▁tu ▁peux ▁sur ▁cette ▁affaire ▁.
▁je ▁suis ▁allé ▁à ▁Boston ▁en ▁train ▁.
▁Tom ▁devrait ▁peut ▁@-@ ▁être ▁faire ▁plus ▁attention ▁en ▁classe ▁.
▁tu ▁dorm ais ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁il ▁n &apos; ▁y ▁a ▁pas ▁de ▁dro g u es ▁, ▁ici ▁.
▁c &apos; ▁est ▁ce ▁qui ▁compte ▁.
▁ils ▁ont ▁travers é ▁la ▁front ière ▁.
▁donnez ▁@-@ ▁moi ▁le ▁m ic ro ▁!
▁je ▁n &apos; ▁ai ▁jamais ▁pensé ▁que ▁je ▁re ver rais ▁votre ▁vis age ▁.
▁nous ▁jou ions ▁au ▁ru g by ▁.
▁je ▁suis ▁né ▁en ▁1 98 2 ▁à ▁A th è nes ▁, ▁où ▁je ▁vis ▁encore ▁aujourd &apos; ▁hui ▁.
▁je ▁me ▁sens ▁beaucoup ▁plus ▁en ▁sécurité ▁, ▁maintenant ▁.
▁Tom ▁rem ar qu a ▁que ▁les ▁mains ▁de ▁Mary ▁tre m bl aient ▁.
▁demain ▁, ▁je ▁prend rai ▁les ▁livres ▁à ▁la ▁bibliothèque ▁.
▁tu ▁as ▁dû ▁avoir ▁tort ▁.
▁Tom ▁chante ▁toujours ▁sous ▁la ▁dou che ▁.
▁les ▁Canad iens ▁sont ▁nos ▁amis ▁.
▁laissez ▁cette ▁boîte ▁là ▁où ▁elle ▁est ▁.
▁il ▁a ▁mal ▁à ▁la ▁tête ▁.
▁êtes ▁@-@ ▁vous ▁né ▁là ▁@-@ ▁bas ▁?
▁vois ▁@-@ ▁tu ▁un ▁b ate au ▁à ▁l &apos; ▁hor iz on ▁?
▁Dé ci d ons ▁ensemble ▁où ▁aller ▁en ▁premier ▁.
▁s &apos; ▁il ▁vous ▁plaît ▁, ▁remp l isse z ▁ce ▁question n aire ▁et ▁envoy ez ▁@-@ ▁le ▁@-@ ▁nous ▁.
▁je ▁veux ▁être ▁seul ▁un ▁moment ▁.
▁cette ▁j up e ▁est ▁bon ▁marché ▁.
▁je ▁suis ▁en ▁train ▁de ▁jouer ▁avec ▁mes ▁amis ▁.
▁je ▁pense ▁que ▁vous ▁avez ▁raison ▁.
▁ne ▁tr ic he ▁pas ▁.
▁puis ▁@-@ ▁je ▁prendre ▁votre ▁comm ande ▁?
▁je ▁ne ▁comprends ▁pas ▁et ▁je ▁ne ▁suis ▁pas ▁habitu é ▁à ▁ne ▁pas ▁comprendre ▁. ▁E xp li que ▁@-@ ▁le ▁à ▁nouveau ▁, ▁s &apos; ▁il ▁te ▁pl ait ▁.
▁Tom ▁a ▁bu ▁à ▁la ▁boute ille ▁.
▁par te z ▁tout ▁de ▁suite ▁, ▁ou ▁vous ▁serez ▁en ▁retard ▁.
▁je ▁t &apos; ▁ai ▁command é ▁un ▁verre ▁.
▁ils ▁sont ▁part is ▁très ▁loin ▁.
▁ils ▁n &apos; ▁ont ▁probablement ▁pas ▁fait ▁l &apos; ▁amour ▁.
▁téléphone ▁@-@ ▁lui ▁.
▁H é ▁, ▁ton ▁chien ▁vient ▁de ▁me ▁mor d re ▁.
▁j &apos; ▁aime ▁part ic ul ière ment ▁votre ▁gâteau ▁au ▁chocol at ▁.
▁Tom ▁est ▁l &apos; ▁homme ▁le ▁plus ▁grand ▁que ▁j &apos; ▁aie ▁jamais ▁vu ▁.
▁vous ▁ne ▁devriez ▁pas ▁y ▁aller ▁seule s ▁.
▁il ▁en ▁va ▁de ▁votre ▁devoir ▁.
▁le ▁médecin ▁lui ▁a ▁pres c rit ▁de ▁prendre ▁des ▁vacances ▁.
▁je ▁suis ▁so bre ▁depuis ▁trois ▁ans ▁.
▁il ▁n &apos; ▁aur a ▁aucune ▁chance ▁de ▁gag ner ▁son ▁cœur ▁.
▁c &apos; ▁est ▁vieux ▁comme ▁le ▁monde ▁.
▁ten ez ▁ceci ▁!
▁c &apos; ▁est ▁mon ▁che v al ▁.
▁il ▁était ▁capable ▁de ▁nager ▁à ▁travers ▁la ▁rivière ▁quand ▁il ▁était ▁ad ole s cent ▁.
▁combien ▁de ▁go ss es ▁avez ▁@-@ ▁vous ▁?
▁regarde ▁ces ▁prix ▁.
▁tu ▁es ▁le ▁che f ▁.
▁je ▁porte ▁peu ▁d &apos; ▁intérêt ▁à ▁l &apos; ▁H ist oire ▁.
▁il ▁étud ie ▁en ▁moyen ne ▁dix ▁heures ▁par ▁jour ▁.
▁je ▁t &apos; ▁aime ▁de ▁plus ▁en ▁plus ▁chaque ▁jour ▁.
▁il ▁était ▁sur p ren ant ▁qu &apos; ▁elle ▁ait ▁dit ▁ça ▁.
▁elle ▁ne ▁bo it ▁pas ▁.
▁j &apos; ▁aimerais ▁te ▁dire ▁quelque ▁chose ▁en ▁pri vé ▁.
▁ne ▁t &apos; ▁imm is ce ▁pas ▁là ▁@-@ ▁de d ans ▁!
▁il ▁la ▁pr it ▁dans ▁ses ▁br as ▁.
▁tu ▁es ▁en ▁train ▁de ▁ment ir ▁.
▁êtes ▁@-@ ▁vous ▁certaine ▁que ▁c &apos; ▁est ▁ce ▁que ▁vous ▁voulez ▁?
▁je ▁ne ▁pense ▁pas ▁arriver ▁à ▁faire ▁encore ▁ça ▁.
▁elles ▁ont ▁l oup é ▁la ▁date ▁li m ite ▁.
▁il ▁jet a ▁la ▁lettre ▁dans ▁le ▁feu ▁.
▁la ▁propos ition ▁est ▁accept ée ▁.
▁va ▁cher cher ▁ta ▁mère ▁!
▁on ▁mange ▁de ▁b ons ▁rep as ▁dans ▁cette ▁pens ion ▁.
▁qu &apos; ▁avez ▁@-@ ▁vous ▁dans ▁la ▁main ▁?
▁je ▁suis ▁au ▁courant ▁depuis ▁des ▁ann é es ▁.
▁Tom ▁a ▁re b ond i ▁juste ▁à ▁temps ▁.
▁elle ▁ache t a ▁une ▁p aire ▁de ▁bot t es ▁.
▁j &apos; ▁ense ig ne ▁ici ▁.
▁étiez ▁@-@ ▁vous ▁vraiment ▁éner v ée ▁?
▁elle ▁a ▁ni é ▁l &apos; ▁avoir ▁rencontré ▁.
▁arr ête ▁de ▁me ▁crit i quer ▁!
▁j &apos; ▁aimerais ▁y ▁aller ▁mais ▁je ▁n &apos; ▁ai ▁pas ▁de ▁voiture ▁.
▁il ▁la ▁du pa ▁.
▁soyez ▁gent ille s ▁!
▁j &apos; ▁attend s ▁mon ▁amie ▁.
▁je ▁m &apos; ▁ass ois ▁souvent ▁tard ▁le ▁soir ▁pour ▁lire ▁.
▁je ▁pense ▁qu &apos; ▁il ▁faut ▁que ▁j &apos; ▁y ▁réfléch isse ▁.
▁c &apos; ▁est ▁quoi ▁cette ▁photo ▁dans ▁ton ▁c as ier ▁?
▁qui ▁comm ande ▁ici ▁?
▁le ▁cour ri er ▁est ▁dist rib ué ▁chaque ▁jour ▁.
▁n &apos; ▁avez ▁@-@ ▁vous ▁rien ▁appris ▁de ▁vos ▁erreur s ▁?
▁tu ▁vas ▁le ▁comprendre ▁tout ▁de ▁suite ▁.
▁après ▁dix ▁ans ▁comme ▁part en aire s ▁en ▁affaires ▁, ▁ils ▁ont ▁décidé ▁de ▁se ▁sé pa rer ▁.
▁lis ez ▁autant ▁que ▁possible ▁!
▁j &apos; ▁ai ▁b â illé ▁.
▁je ▁n &apos; ▁arrive ▁pas ▁à ▁mettre ▁le ▁do ig t ▁sur ▁le ▁problème ▁.
▁il ▁port a ▁la ▁main ▁à ▁son ▁front ▁.
▁je ▁ne ▁veux ▁pas ▁te ▁mettre ▁dans ▁la ▁mer de ▁.
▁c &apos; ▁est ▁un ▁exper t ▁de ▁la ▁p ê che ▁.
▁j &apos; ▁ai ▁eu ▁cette ▁ma ch ine ▁à ▁écrire ▁à ▁prix ▁cass é ▁.
▁nous ▁dress â mes ▁notre ▁tent e ▁à ▁l &apos; ▁om bre ▁d &apos; ▁un ▁grand ▁ar bre ▁.
▁elle ▁fut ▁ent er rée ▁viv ante ▁.
▁Tatoeba ▁ : ▁parce ▁qu &apos; ▁une ▁langue ▁est ▁bien ▁davantage ▁que ▁la ▁som me ▁de ▁ses ▁mots ▁.
▁notre ▁école ▁est ▁de ▁l &apos; ▁autre ▁côté ▁de ▁la ▁gare ▁.
▁vous ▁avez ▁un ▁bon ▁avo c at ▁.
▁l &apos; ▁hé l ic op t ère ▁est ▁si ▁ut i le ▁qu &apos; ▁un ▁jour ▁il ▁pourrait ▁remp la cer ▁les ▁voitures ▁et ▁les ▁train s ▁.
▁Tom ▁a ▁envoy é ▁beaucoup ▁de ▁lettre s ▁à ▁Marie ▁.
▁t &apos; ▁amus es ▁@-@ ▁tu ▁?
▁elle ▁s &apos; ▁est ▁amus ée ▁avec ▁lui ▁.
▁Tom ▁manque ▁de ▁confiance ▁en ▁lui ▁.
▁tous ▁les ▁hommes ▁sont ▁ég au x ▁devant ▁la ▁loi ▁.
▁c &apos; ▁est ▁plutôt ▁ir on ique ▁.
▁j &apos; ▁ai ▁certaine ment ▁eu ▁beaucoup ▁de ▁chance ▁.
▁il ▁se ▁ré ve ill a ▁au ▁mil ieu ▁de ▁la ▁nuit ▁.
▁tu ▁as ▁envoy é ▁le ▁pa qu et ▁par ▁av ion ▁.
▁la ▁vi ande ▁est ▁du re ▁.
▁es ▁@-@ ▁tu ▁oubl i eux ▁?
▁j &apos; ▁avais ▁un ▁terrible ▁mal ▁d &apos; ▁est om a c ▁.
▁je ▁lui ▁donner ai ▁votre ▁message ▁quand ▁il ▁viend ra ▁.
▁Tom ▁n &apos; ▁avait ▁aucun ▁all ié ▁, ▁mais ▁il ▁se ▁faisait ▁diffé rents ▁en ne m is ▁.
▁leurs ▁vi es ▁d &apos; ▁ép ou x ▁fut ▁un ▁bon he ur ▁absol u ▁.
▁j &apos; ▁ai ▁été ▁beaucoup ▁aid ée ▁.
▁Tom ▁a ▁peut ▁@-@ ▁être ▁eu ▁un ▁accident ▁.
▁j &apos; ▁ai ▁très ▁envie ▁d &apos; ▁aller ▁en ▁Aust r al ie ▁.
▁ton ▁l an cer ▁est ▁bien ▁meilleur ▁que ▁le ▁m ien ▁.
▁j &apos; ▁essaie ▁de ▁con qu é r ir ▁son ▁cœur ▁.
▁je ▁pense ▁que ▁le ▁train ▁va ▁bientôt ▁arriver ▁.
▁vous ▁avez ▁fait ▁ce ▁que ▁vous ▁dev iez ▁.
▁H on n ête ment ▁...
▁est ▁@-@ ▁ce ▁que ▁tu ▁connais ▁quelqu &apos; ▁un ▁qui ▁s &apos; ▁y ▁connaît ▁en ▁clim at is ation ▁?
▁tu ▁as ▁toujours ▁été ▁bonne ▁cuis in ière ▁.
▁Mary ▁se ▁la ve ▁les ▁cheveux ▁.
▁je ▁vis ▁à ▁B ia ly st ok ▁.
▁personne ▁ne ▁surviv ra ▁.
▁ce ▁pro g r am me ▁vous ▁a ▁été ▁off er t ▁par ▁les ▁sp ons ors ▁qui ▁appar ais sent ▁maintenant ▁sur ▁votre ▁éc r an ▁.
▁que ▁ven dent ▁@-@ ▁elles ▁?
▁préfère s ▁@-@ ▁tu ▁les ▁bl ond es ▁ou ▁les ▁br un es ▁?
▁vous ▁n &apos; ▁avez ▁pas ▁de ▁vie ▁.
▁elle ▁lui ▁a ▁écrit ▁une ▁long u e ▁lettre ▁mais ▁ne ▁l &apos; ▁a ▁pas ▁post ée ▁.
▁elle ▁a ▁rou g i ▁comme ▁une ▁tom ate ▁.
▁je ▁ne ▁vous ▁comprends ▁pas ▁.
▁je ▁n &apos; ▁accepter ai ▁pas ▁cela ▁.
▁nous ▁ne ▁t &apos; ▁avons ▁pas ▁vu ▁depuis ▁longtemps ▁.
▁il ▁me ▁faut ▁le ▁faire ▁par ▁moi ▁@-@ ▁même ▁.
▁attention ▁aux ▁pick p o cket s ▁.
▁je ▁dois ▁tr ad uire ▁les ▁phrases ▁.
▁ils ▁sont ▁re ven us ▁mer cre di ▁dernier ▁.
▁ils ▁ne ▁nous ▁ont ▁rien ▁ra con té ▁.
▁je ▁déteste ▁les ▁femmes ▁qui ▁dis ent ▁que ▁tous ▁les ▁hommes ▁sont ▁les ▁mê mes ▁.
▁j &apos; ▁ignore ▁pourquoi ▁vous ▁êtes ▁toutes ▁tellement ▁en ▁colère ▁.
▁elle ▁parl ait ▁d &apos; ▁une ▁voi x ▁f ai ble ▁.
▁elle ▁a ▁une ▁grande ▁chambre ▁rien ▁que ▁pour ▁elle ▁.
▁il ▁fait ▁déjà ▁som bre ▁dehors ▁.
▁mets ▁les ▁car ot t es ▁dans ▁le ▁pot ▁.
▁je ▁po ss è de ▁cet ▁endroit ▁.
▁mon ▁père ▁est ▁mort ▁il ▁y ▁a ▁cinq ▁ans ▁.
▁c &apos; ▁est ▁pour ▁moi ▁.
▁je ▁m &apos; ▁y ▁rend rai ▁si ▁tu ▁le ▁fais ▁.
▁je ▁t &apos; ▁ai ▁app ort é ▁de ▁l &apos; ▁eau ▁.
▁il ▁n &apos; ▁aime ▁pas ▁les ▁chats ▁.
▁aucun ▁d &apos; ▁entre ▁eux ▁n &apos; ▁a ▁l &apos; ▁air ▁occupé ▁.
▁il ▁a ▁disp ar u ▁sans ▁laisser ▁de ▁tra ce ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁tu ▁en ▁penses ▁de ▁ta ▁nouvelle ▁école ▁?
▁il ▁net t oi e ▁une ▁voiture ▁.
▁l &apos; ▁animal ▁en ▁haut ▁à ▁gau che ▁est ▁c ens é ▁être ▁un ▁dr ag on ▁.
▁Tom ▁a ▁répon du ▁aux ▁questions ▁du ▁professeur ▁.
▁vous ▁avez ▁raison ▁, ▁aucun ▁d oute ▁à ▁ce ▁sujet ▁.
▁vous ▁êtes ▁fort ▁ra ff in ée ▁.
▁je ▁suis ▁o pp os é ▁à ▁tout ▁type ▁de ▁guerre ▁.
▁il ▁a ▁fait ▁le ▁travail ▁lui ▁@-@ ▁même ▁.
▁jet te ▁un ▁coup ▁d &apos; ▁œil ▁à ▁cette ▁carte ▁.
▁nous ▁devons ▁sé ri eu se ment ▁penser ▁à ▁ceci ▁.
▁il ▁ni a ▁m &apos; ▁avoir ▁écrit ▁.
▁as ▁@-@ ▁tu ▁eu ▁assez ▁de ▁sommeil ▁?
▁plusieurs ▁personnes ▁g is aient ▁blessé es ▁.
▁mon ▁père ▁condu it ▁une ▁très ▁vieille ▁voiture ▁.
▁le ▁livre ▁est ▁pour ▁moi ▁ ; ▁les ▁fleurs ▁sont ▁pour ▁nous ▁.
▁veuillez ▁ne ▁pas ▁oubl ier ▁de ▁tim bre r ▁les ▁lettre s ▁que ▁je ▁vous ▁ai ▁donné es ▁à ▁post er ▁.
▁deux ▁femmes ▁ch ant ent ▁.
▁on ▁nous ▁a ▁dit ▁de ▁ne ▁pas ▁faire ▁cela ▁.
▁il ▁s &apos; ▁av ère ▁que ▁tu ▁savais ▁tout ▁mais ▁rest ais ▁si le n ci eux ▁.
▁quelqu &apos; ▁un ▁a ▁@-@ ▁t ▁@-@ ▁il ▁pris ▁des ▁not es ▁?
▁mer de ▁, ▁où ▁est ▁@-@ ▁ce ▁que ▁j &apos; ▁ai ▁mis ▁les ▁clés ▁de ▁chez ▁moi ▁, ▁nom ▁de ▁Dieu ▁?
▁l &apos; ▁accident ▁est ▁sur ven u ▁à ▁cette ▁inter se ction ▁.
▁à ▁moins ▁de ▁commencer ▁maintenant ▁, ▁vous ▁serez ▁en ▁retard ▁.
▁j &apos; ▁ai ▁fait ▁mon ▁boulot ▁.
▁c &apos; ▁est ▁vraiment ▁un ▁bon ▁travaille ur ▁.
▁j &apos; ▁aimerais ▁me ▁rendre ▁ut i le ▁.
▁il ▁est ▁ 8 ▁h ▁3 0 ▁.
▁une ▁temp ête ▁les ▁a ▁cont rai nt es ▁à ▁rester ▁à ▁la ▁maison ▁.
▁S ub ite ment ▁, ▁le ▁super vis eur ▁a ▁perdu ▁son ▁sang ▁@-@ ▁froid ▁.
▁c &apos; ▁était ▁une ▁très ▁bonne ▁expérience ▁pour ▁lui ▁.
▁j &apos; ▁ai ▁étud ié ▁l &apos; ▁anglais ▁pendant ▁que ▁j &apos; ▁y ▁étais ▁.
▁j &apos; ▁aurais ▁ai mé ▁entendre ▁ça ▁.
▁l &apos; ▁amour ▁prév aud ra ▁.
▁comme ▁répon se ▁j &apos; ▁ai ▁eu ▁droit ▁à ▁un ▁b is ou ▁de ▁sa ▁part ▁.
▁j &apos; ▁ai ▁trouvé ▁ceci ▁sous ▁votre ▁lit ▁.
▁Re viens ▁à ▁la ▁maison ▁avant ▁six ▁heures ▁.
▁j &apos; ▁au rai ▁peut ▁@-@ ▁être ▁quelques ▁minutes ▁de ▁retard ▁.
▁je ▁ne ▁suis ▁pas ▁sur ▁le ▁point ▁de ▁lui ▁demander ▁.
▁tout ▁le ▁monde ▁a ▁ad op té ▁une ▁att itu de ▁h ost i le ▁en vers ▁les ▁imm ig ré s ▁cl and es t ins ▁.
▁je ▁n &apos; ▁aime ▁pas ▁voir ▁de ▁la ▁nourriture ▁g as p ill ée ▁.
▁é loi g ne ▁@-@ ▁toi ▁de ▁moi ▁!
▁sois ▁pr u dent e ▁, ▁je ▁te ▁prie ▁.
▁il ▁était ▁imp li qu é ▁dans ▁l &apos; ▁affaire ▁.
▁le ▁go û t ▁de ▁la ▁prin ces se ▁pour ▁les ▁plais ir s ▁était ▁en ▁plein ▁ess or ▁ ; ▁et ▁l &apos; ▁on ▁ne ▁son ge ait ▁qu &apos; ▁à ▁leur ▁donner ▁de ▁nouveau x ▁ass ais on ne ment s ▁qui ▁p us sent ▁les ▁rendre ▁plus ▁pi qu ants ▁.
▁j &apos; ▁ai ▁oublié ▁de ▁faire ▁quelque ▁chose ▁.
▁Tom ▁et ▁Mary ▁ont ▁tous ▁les ▁deux ▁très ▁faim ▁.
▁tu ▁vas ▁dans ▁la ▁mauvaise ▁dire ction ▁.
▁Tom ▁a ▁été ▁mis ▁à ▁la ▁porte ▁.
▁elle ▁me ▁supp li a ▁de ▁l &apos; ▁acc omp ag ner ▁.
▁regarde ▁@-@ ▁moi ▁faire ▁!
▁je ▁veux ▁que ▁l &apos; ▁on ▁ou vre ▁cette ▁lettre ▁maintenant ▁.
▁va ▁t &apos; ▁éch au ff er ▁!
▁je ▁suppose ▁qu &apos; ▁il ▁s &apos; ▁agit ▁de ▁ton ▁père ▁.
▁il ▁se ▁déc our age a ▁.
▁il ▁est ▁tom bé ▁de ▁che v al ▁.
▁les ▁act eurs ▁, ▁les ▁art ist es ▁, ▁les ▁music iens ▁et ▁les ▁écri v ain s ▁peuvent ▁utiliser ▁diffé rent es ▁for mes ▁y ▁compris ▁les ▁mots ▁parlé s ▁et ▁écrit s ▁, ▁les ▁act ions ▁, ▁les ▁cou le urs ▁et ▁les ▁son s ▁.
▁Tom ▁et ▁ses ▁enfants ▁ont ▁passé ▁tout ▁l &apos; ▁après ▁@-@ ▁midi ▁à ▁cher cher ▁le ▁parf ait ▁sa p in ▁de ▁No ë l ▁.
▁tu ▁es ▁probablement ▁fatig u ée ▁.
▁les ▁trois ▁qu art s ▁de ▁la ▁super f ic ie ▁de ▁la ▁Terre ▁sont ▁rec ou vert s ▁d &apos; ▁eau ▁.
▁il ▁n &apos; ▁y ▁avait ▁pas ▁même ▁un ▁livre ▁dans ▁la ▁pièce ▁.
▁tu ▁as ▁été ▁j al ou x ▁.
▁ils ▁l &apos; ▁ont ▁s auv é ▁du ▁danger ▁.
▁laisse ▁ton ▁parap l uie ▁dans ▁le ▁ves t i bu le ▁.
▁je ▁suis ▁cé li b at aire ▁.
▁je ▁vous ▁rend rai ▁heureux ▁.
▁nous ▁travailler ons ▁ensemble ▁.
▁Sami ▁est ▁ser ve ur ▁dans ▁un ▁bar ▁g ay ▁.
▁je ▁connais ▁le ▁garçon ▁qui ▁est ▁en ▁train ▁de ▁cour ir ▁.
▁une ▁pe ll ic u le ▁de ▁film ▁cou le ur ▁, ▁s &apos; ▁il ▁vous ▁pl ait ▁.
▁plus ▁la ▁diffé ren ce ▁entre ▁l &apos; ▁hy p ot hè se ▁nu lle ▁et ▁un ▁rés ult at ▁est ▁grande ▁, ▁et ▁plus ▁la ▁taille ▁de ▁l &apos; ▁éch ant ill on ▁est ▁grande ▁, ▁plus ▁on ▁peut ▁être ▁sûr ▁que ▁le ▁rés ult at ▁est ▁sign if ic at if ▁.
▁ V oy ons ▁qui ▁peut ▁fin ir ▁ceci ▁en ▁premier ▁.
▁je ▁pense ▁qu &apos; ▁il ▁se ▁pourrait ▁que ▁vous ▁dr am at is iez ▁.
▁où ▁voulez ▁@-@ ▁vous ▁manger ▁?
▁si ▁je ▁savais ▁me ▁serv ir ▁d &apos; ▁un ▁ordinateur ▁, ▁peut ▁@-@ ▁être ▁me ▁p ai er aient ▁@-@ ▁ils ▁davantage ▁.
▁bel ▁oise au ▁!
▁on ▁ne ▁peut ▁pas ▁faire ▁les ▁deux ▁en ▁même ▁temps ▁.
▁il ▁m &apos; ▁a ▁fallu ▁effect u er ▁un ▁choix ▁.
▁c &apos; ▁était ▁stupide ▁de ▁leur ▁part ▁de ▁ne ▁pas ▁su i vre ▁ton ▁conse il ▁.
▁j &apos; ▁ai ▁oublié ▁d &apos; ▁app ort er ▁ma ▁carte ▁d &apos; ▁ident ité ▁.
▁veux ▁@-@ ▁tu ▁conna î tre ▁mon ▁secret ▁? ▁il ▁est ▁fort ▁simple ▁...
▁il ▁vous ▁faut ▁boire ▁quelque ▁chose ▁.
▁je ▁n &apos; ▁aime ▁pas ▁le ▁si le n ce ▁.
▁on ▁m &apos; ▁a ▁pr ié ▁d &apos; ▁attendre ▁ici ▁.
▁je ▁veux ▁écrire ▁un ▁article ▁.
▁Tom ▁est ▁un ▁jou eur ▁.
▁pourquoi ▁es ▁@-@ ▁tu ▁si ▁mor ose ▁?
▁un ▁r h ume ▁l &apos; ▁a ▁cl ou é ▁au ▁lit ▁.
▁que ▁voulez ▁@-@ ▁vous ▁que ▁je ▁fasse ▁?
▁Tom ▁a ▁dit ▁que ▁Mary ▁avait ▁l &apos; ▁air ▁ex té nu ée ▁.
▁elle ▁a ▁peut ▁@-@ ▁être ▁rat é ▁le ▁train ▁.
▁je ▁n &apos; ▁ai ▁pas ▁dit ▁que ▁je ▁n &apos; ▁étais ▁pas ▁libre ▁.
▁la ▁malad ie ▁surv ient ▁souvent ▁à ▁un ▁moment ▁très ▁in o pp ort un ▁.
▁êtes ▁@-@ ▁vous ▁avec ▁le ▁F B I ▁?
▁je ▁me ▁fais ▁du ▁sou ci ▁au ▁sujet ▁de ▁votre ▁santé ▁.
▁j &apos; ▁aurais ▁dû ▁dev in er ▁.
▁je ▁suis ▁d ot é ▁d &apos; ▁une ▁très ▁bonne ▁vue ▁.
▁Tom ▁a ▁dit ▁qu &apos; ▁il ▁ne ▁pleuv rait ▁probablement ▁pas ▁jusqu &apos; ▁à ▁ce ▁soir ▁.
▁rest ez ▁concent ré s ▁sur ▁votre ▁travail ▁!
▁je ▁ne ▁peux ▁être ▁vu ▁avec ▁vous ▁.
▁le ▁sol ▁doit ▁être ▁cons er vé ▁propre ▁.
▁c &apos; ▁est ▁le ▁bât iment ▁qui ▁s &apos; ▁est ▁eff ond ré ▁lors ▁du ▁tre mble ment ▁de ▁terre ▁.
▁leurs ▁per t es ▁ont ▁atte int ▁un ▁mill ion ▁de ▁y ens ▁.
▁les ▁vieux ▁train s ▁ont ▁leur ▁char me ▁.
▁nous ▁tre m bl ions ▁tous ▁dans ▁le ▁froid ▁vi f ▁.
▁c &apos; ▁est ▁n &apos; ▁importe ▁quoi ▁!
▁on ▁s &apos; ▁en ▁bat ▁les ▁cou ille s ▁.
▁ça ▁a ▁dû ▁être ▁ext rê me ment ▁dou l ou reux ▁.
▁J ill ▁dit ▁qu &apos; ▁elle ▁est ▁heureuse ▁en ▁mari age ▁mais ▁, ▁parfois ▁, ▁on ▁ne ▁s &apos; ▁en ▁d out er ait ▁pas ▁.
▁je ▁suis ▁Améri c aine ▁.
▁mon ▁temps ▁coû te ▁très ▁cher ▁.
▁j &apos; ▁ai ▁été ▁const er né ▁de ▁ces ▁nouvelles ▁.
▁vous ▁êtes ▁très ▁ouvert es ▁.
▁elle ▁essay a ▁de ▁le ▁pers u ad er ▁de ▁lui ▁acheter ▁un ▁coll ier ▁de ▁per le s ▁.
▁j &apos; ▁ai ▁act u e lle ment ▁quatre ▁@-@ ▁vingt ▁un ▁ans ▁. ▁mais ▁si ▁je ▁dé du is ▁le ▁temps ▁que ▁j &apos; ▁ai ▁passé ▁à ▁ret r ou ver ▁mes ▁bag ages ▁dans ▁les ▁a é r op ort s ▁, ▁je ▁n &apos; ▁en ▁ai ▁que ▁qu ar ante ▁@-@ ▁trois ▁.
▁ils ▁ne ▁me ▁prête nt ▁pas ▁attention ▁.
▁je ▁veux ▁que ▁vous ▁rest iez ▁ici ▁avec ▁elle ▁.
▁Sami ▁n &apos; ▁a ▁vraiment ▁pas ▁de ▁chance ▁quand ▁il ▁s &apos; ▁agit ▁des ▁femmes ▁.
▁présent e ▁mes ▁am itié s ▁à ▁ton ▁père ▁, ▁s &apos; ▁il ▁te ▁plaît ▁.
▁aucun ▁problème ▁mé c an ique ▁ne ▁fut ▁trouvé ▁.
▁ce ▁n &apos; ▁est ▁pas ▁bien ▁du ▁tout ▁.
▁votre ▁jard in ▁a ▁besoin ▁d &apos; ▁un ▁peu ▁d &apos; ▁attention ▁.
▁il ▁cher ch a ▁à ▁t ât ons ▁son ▁bri qu et ▁dans ▁sa ▁po che ▁.
▁que ▁fais ▁@-@ ▁tu ▁aujourd &apos; ▁hui ▁?
▁vous ▁faites ▁partie ▁du ▁problème ▁.
▁j &apos; ▁esp é rais ▁que ▁tu ▁connaît rais ▁la ▁répon se ▁.
▁Sami ▁est ▁un ▁my th om ane ▁.
▁il ▁veut ▁me ▁tu er ▁.
▁le ▁bébé ▁dort ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁vous ▁aime z ▁chez ▁elle ▁?
▁je ▁ne ▁suis ▁pas ▁ici ▁pour ▁acheter ▁des ▁chaussures ▁.
▁il ▁vous ▁f aud ra ▁le ▁faire ▁par ▁vous ▁@-@ ▁mê mes ▁.
▁qui con que ▁t &apos; ▁a ▁@-@ ▁t ▁@-@ ▁il ▁vu ▁?
▁comment ▁pense ▁@-@ ▁t ▁@-@ ▁il ▁que ▁ça ▁s &apos; ▁est ▁passé ▁?
▁so y ons ▁pr u dent s ▁!
▁les ▁étudiants ▁étaient ▁mal ▁à ▁l &apos; ▁aise ▁avant ▁l &apos; ▁examen ▁.
▁E n f on ce ▁la ▁porte ▁!
▁qui ▁écout e ▁Tom ▁?
▁connais ▁@-@ ▁tu ▁quelqu &apos; ▁un ▁qui ▁n &apos; ▁est ▁pas ▁sur ▁F a ce b o ok ▁?
▁combien ▁coû te ▁un ▁œuf ▁?
▁c &apos; ▁est ▁pourquoi ▁je ▁suis ▁ici ▁.
▁personne ▁ne ▁répond it ▁à ▁la ▁porte ▁.
▁c &apos; ▁est ▁difficile ▁de ▁trouver ▁un ▁taxi ▁en ▁dehors ▁de ▁la ▁station ▁.
▁elle ▁a ▁comm is ▁erreur ▁sur ▁erreur ▁.
▁ces ▁mot os ▁sont ▁du ▁même ▁type ▁.
▁d &apos; ▁après ▁le ▁journal ▁, ▁il ▁y ▁a ▁eu ▁un ▁grand ▁inc end ie ▁à ▁Boston ▁.
▁tout ▁le ▁monde ▁a ▁eu ▁l &apos; ▁air ▁sou la g é ▁.
▁ É t end s ▁tes ▁br as ▁.
▁vous ▁ne ▁pouvez ▁pas ▁avoir ▁les ▁deux ▁.
▁il ▁n &apos; ▁y ▁a ▁rien ▁par ▁là ▁@-@ ▁haut ▁.
▁comment ▁se ▁pronon ce ▁le ▁mot ▁?
▁notre ▁chat ▁est ▁st éri l is é ▁.
▁je ▁sais ▁que ▁Tom ▁n &apos; ▁est ▁pas ▁riche ▁.
▁mon ▁petit ▁do ig t ▁me ▁dit ▁que ▁tu ▁ca che s ▁quelque ▁chose ▁.
▁elle ▁m &apos; ▁a ▁fait ▁attendre ▁une ▁dem i ▁@-@ ▁heure ▁.
▁vous ▁m &apos; ▁avez ▁donné ▁votre ▁par ole ▁.
▁ils ▁ont ▁commencé ▁cette ▁année ▁.
▁quel ▁est ▁le ▁pire ▁t at ou age ▁que ▁tu ▁ai es ▁jamais ▁vu ▁?
▁puis ▁@-@ ▁je ▁avoir ▁quelque ▁chose ▁à ▁manger ▁?
▁tu ▁ne ▁peux ▁pas ▁te ▁plain d re ▁.
▁si ▁je ▁te ▁connaiss ais ▁mieux ▁, ▁peut ▁@-@ ▁être ▁t &apos; ▁aurais ▁@-@ ▁je ▁laiss ée ▁entre r ▁.
▁si ▁tu ▁veux ▁ça ▁, ▁tu ▁peux ▁l &apos; ▁avoir ▁.
▁notre ▁part ▁dans ▁cette ▁entreprise ▁s &apos; ▁é l è ve ▁à ▁s oi x ante ▁pour ▁cent ▁.
▁nous ▁ne ▁faisons ▁pas ▁ça ▁assez ▁souvent ▁.
▁nous ▁ne ▁sommes ▁pas ▁pauvre s ▁.
▁je ▁suis ▁assez ▁occupé ▁, ▁Tom ▁.
▁je ▁suis ▁né ▁ici ▁.
▁j &apos; ▁ai ▁les ▁mains ▁li é es ▁.
▁écout e ▁at tent ive ment ▁.
▁pensez ▁@-@ ▁vous ▁que ▁je ▁l &apos; ▁aie ▁fait ▁?
▁et ▁vous ▁?
▁sois ▁là ▁cette ▁nuit ▁.
▁compre nez ▁@-@ ▁vous ▁ce ▁que ▁je ▁dis ▁?
▁vous ▁fer iez ▁mieux ▁de ▁sortir ▁de ▁là ▁@-@ ▁bas ▁.
▁je ▁ne ▁me ▁plain s ▁pas ▁.
▁j &apos; ▁ai ▁éc ris ▁cette ▁chanson ▁, ▁juste ▁pour ▁toi ▁.
▁tu ▁as ▁perdu ▁la ▁bat ai lle ▁.
▁Tom ▁a ▁dit ▁à ▁Mary ▁qu &apos; ▁il ▁pens ait ▁que ▁John ▁était ▁innocent ▁.
▁la ▁for êt ▁est ▁ple ine ▁d &apos; ▁ar bre s ▁.
▁une ▁question ▁est ▁une ▁répon se ▁.
▁que ▁penses ▁@-@ ▁tu ▁de ▁ça ▁?
▁je ▁veux ▁te ▁parler ▁de ▁mes ▁problèmes ▁.
▁leur ▁faire ▁@-@ ▁part ▁de ▁mari age ▁est ▁char m ant ▁.
▁elles ▁veulent ▁que ▁vous ▁dém iss ion n iez ▁.
▁à ▁quoi ▁resse m bl ais ▁@-@ ▁tu ▁quand ▁tu ▁avais ▁qu in z e ▁ans ▁?
▁je ▁veux ▁d &apos; ▁ab ord ▁manger ▁du ▁gâteau ▁.
▁je ▁viens ▁d &apos; ▁avoir ▁une ▁des ▁pi res ▁jour né es ▁de ▁ma ▁vie ▁.
▁tu ▁ferais ▁mieux ▁de ▁sortir ▁de ▁là ▁@-@ ▁bas ▁.
▁ils ▁sont ▁en ▁colère ▁après ▁vous ▁.
▁le ▁car re la ge ▁était ▁froid ▁sous ▁ses ▁pieds ▁n us ▁.
▁je ▁pense ▁souvent ▁à ▁ma ▁mère ▁m orte ▁.
▁les ▁r è g le s ▁sont ▁val a ble s ▁pour ▁tous ▁.
▁pourquoi ▁êtes ▁@-@ ▁vous ▁ag a c é es ▁?
▁un ▁inc end ie ▁éc l at a ▁pendant ▁cette ▁nuit ▁.
▁as ▁@-@ ▁tu ▁re ç u ▁les ▁fleurs ▁?
▁prends ▁celui ▁qui ▁te ▁chante ▁.
▁ce ▁bi f te ck ▁sent ▁bon ▁.
▁Tom ▁est ▁sa ou l ▁comme ▁un ▁pol on ais ▁.
▁rien ▁que ▁de ▁penser ▁aux ▁ser p ent s ▁le ▁ter r or ise ▁.
▁j &apos; ▁aime ▁sa ▁musique ▁.
▁il ▁ne ▁veut ▁pas ▁être ▁enc om b ré ▁par ▁la ▁respons a bil ité ▁de ▁s &apos; ▁occup er ▁d &apos; ▁enfants ▁.
▁Sami ▁était ▁cl aire ment ▁amoureux ▁.
▁avec ▁qui ▁es ▁@-@ ▁tu ▁allée ▁?
▁ça ▁arrive ▁rare ment ▁.
▁êtes ▁@-@ ▁vous ▁un ▁c ri min el ▁?
▁combien ▁d &apos; ▁entre ▁nous ▁sont ▁là ▁?
▁merci ▁d &apos; ▁avance ▁.
▁je ▁savais ▁exactement ▁ce ▁que ▁c &apos; ▁était ▁.
▁reme t te z ▁vos ▁devoir s ▁!
▁même ▁les ▁sing es ▁tom b ent ▁des ▁ar bre s ▁.
▁il ▁était ▁coup a ble ▁de ▁me ur tre ▁.
▁ça ▁l &apos; ▁expli que ▁.
▁tu ▁cherche s ▁quelqu &apos; ▁un ▁?
▁personne ▁n &apos; ▁avait ▁jamais ▁pensé ▁à ▁vend re ▁de ▁la ▁g la ce ▁au p ar av ant ▁.
▁elle ▁me ▁don n a ▁une ▁montre ▁en ▁gu ise ▁de ▁cadeau ▁d &apos; ▁anniversaire ▁.
▁un ▁piano ▁est ▁cher ▁.
▁la ▁phrase ▁qui ▁suit ▁est ▁vrai e ▁. ▁la ▁phrase ▁qui ▁préc è de ▁est ▁f aus se ▁.
▁le ▁conse il ▁des ▁min is tre s ▁se ▁ré un it ▁aujourd &apos; ▁hui ▁pour ▁discuter ▁de ▁la ▁cr ise ▁.
▁ce ▁ter r ain ▁se ▁trans me t ▁de ▁père ▁en ▁fils ▁.
▁j &apos; ▁ai ▁re ç u ▁une ▁lettre ▁éc r ite ▁en ▁anglais ▁.
▁elle ▁était ▁par a ly s ée ▁.
▁il ▁ex i ge a ▁une ▁augment ation ▁.
▁c &apos; ▁est ▁une ▁voiture ▁de ▁loc ation ▁.
▁c &apos; ▁est ▁un ▁très ▁petit ▁livre ▁.
▁ils ▁ar b or aient ▁tous ▁des ▁un if or mes ▁.
▁quelqu &apos; ▁un ▁peut ▁@-@ ▁il ▁me ▁dire ▁où ▁se ▁trouve ▁le ▁cl av ier ▁?
▁mon ▁cœur ▁a ▁sur s aut é ▁lorsque ▁ma ▁femme ▁m &apos; ▁a ▁dit ▁qu &apos; ▁elle ▁était ▁ence int e ▁.
▁il ▁dev ient ▁ram o ll o ▁avec ▁l &apos; ▁âge ▁.
▁elle ▁n &apos; ▁est ▁pas ▁une ▁bonne ▁personne ▁.
▁de ▁la ▁sem ence ▁pourr ie ▁nous ▁vient ▁le ▁fruit ▁nour r iss ant ▁.
▁je ▁par ie ▁cinq ▁dollars ▁qu &apos; ▁il ▁ne ▁viend ra ▁pas ▁.
▁vous ▁devez ▁faire ▁comme ▁je ▁vous ▁dis ▁.
▁vous ▁aur iez ▁dû ▁me ▁dire ▁ça ▁avant ▁.
▁c &apos; ▁est ▁ainsi ▁que ▁je ▁le ▁vois ▁.
▁on ▁m &apos; ▁a ▁prom u ▁.
▁si ▁vous ▁ignore z ▁le ▁passé ▁, ▁vous ▁met te z ▁l &apos; ▁avenir ▁en ▁p éri l ▁.
▁aucun ▁de ▁mes ▁cam ar ad es ▁de ▁classe ▁ne ▁vit ▁près ▁d &apos; ▁ici ▁.
▁c &apos; ▁est ▁un ▁ph ar m a c ien ▁.
▁si ▁seulement ▁j &apos; ▁avais ▁su ▁ça ▁plus ▁tôt ▁.
▁qui ▁es ▁@-@ ▁tu ▁pour ▁en ▁dé ci der ▁?
▁mon ▁fils ▁fera ▁le ▁travail ▁.
▁je ▁ne ▁vais ▁pas ▁au ▁ciné m a ▁aussi ▁souvent ▁que ▁je ▁le ▁voudrais ▁.
▁Tom ▁a ▁aussi ▁un ▁frère ▁.
▁je ▁tre m bl ais ▁de ▁froid ▁quand ▁je ▁suis ▁sort i ▁.
▁vous ▁devriez ▁vous ▁dét end re ▁un ▁peu ▁.
▁Dan ▁n &apos; ▁e ut ▁même ▁pas ▁hon te ▁.
▁je ▁ne ▁peux ▁pas ▁croire ▁que ▁je ▁sois ▁d &apos; ▁accord ▁avec ▁ça ▁.
▁tu ▁peux ▁aller ▁où ▁tu ▁veux ▁.
▁elle ▁m &apos; ▁a ▁ro ss é ▁avec ▁une ▁bat te ▁de ▁base ▁@-@ ▁ball ▁.
▁souviens ▁@-@ ▁toi ▁que ▁nous ▁sommes ▁tous ▁dans ▁le ▁même ▁b ate au ▁.
▁j &apos; ▁ai ▁un ▁ami ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁je ▁suis ▁c ens é ▁dire ▁à ▁Tom ▁maintenant ▁?
▁je ▁suppose ▁que ▁je ▁sau rais ▁changer ▁un ▁p n eu ▁s &apos; ▁il ▁me ▁le ▁fall ait ▁.
▁tu ▁ne ▁devrais ▁pas ▁avoir ▁une ▁confiance ▁ave ug le ▁en ▁Tom ▁.
▁Tom ▁et ▁Mary ▁fi rent ▁la ▁vais se lle ▁ensemble ▁.
▁mon ▁frère ▁travaille ▁dans ▁une ▁station ▁service ▁.
▁A cc ro che ▁@-@ ▁toi ▁fer me ment ▁, ▁autre ment ▁tu ▁vas ▁tomber ▁.
▁ce ▁n &apos; ▁était ▁qu &apos; ▁une ▁façon ▁de ▁parler ▁.
▁ma ▁femme ▁et ▁moi ▁avons ▁fait ▁nos ▁ach ats ▁de ▁No ë l ▁en ▁o ct o bre ▁.
▁elle ▁a ▁ref us é ▁son ▁aide ▁.
▁Tom ▁voulait ▁que ▁Mary ▁app ren ne ▁le ▁français ▁.
▁avez ▁@-@ ▁vous ▁jamais ▁sou ff er t ▁d &apos; ▁une ▁malad ie ▁sé ri eu se ▁?
▁je ▁ne ▁supp orte ▁pas ▁de ▁perdre ▁.
▁sa ▁sœur ▁ne ▁va ▁pas ▁en ▁Améri que ▁.
▁il ▁vous ▁f aud ra ▁vous ▁dém en er ▁davantage ▁pour ▁m &apos; ▁en ▁conv ain cre ▁.
▁dans ▁une ▁heure ▁mon ▁enfant ▁sort ▁de ▁l &apos; ▁école ▁.
▁vous ▁dites ▁que ▁vous ▁voud r iez ▁aller ▁voir ▁Tom ▁? ▁pour ▁quelle ▁raison ▁fer iez ▁@-@ ▁vous ▁ça ▁?
▁nous ▁ac qu é r ons ▁chaque ▁jour ▁davantage ▁de ▁connaiss ances ▁.
▁il ▁ne ▁cr aint ▁pas ▁de ▁mour ir ▁.
▁il ▁lui ▁a ▁acheté ▁des ▁chocol ats ▁.
▁elle ▁t &apos; ▁a ▁tra h i ▁.
▁je ▁veux ▁que ▁vous ▁re ven iez ▁ici ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁tu ▁regard es ▁comme ▁ça ▁?
▁si ▁tu ▁vois ▁ou ▁entend s ▁quelque ▁chose ▁, ▁fais ▁@-@ ▁le ▁moi ▁savoir ▁.
▁c &apos; ▁était ▁un ▁m ens on ge ▁.
▁Tom ▁commen ça ▁à ▁bat tre ▁sa ▁fille ▁.
▁que ▁souh ait ez ▁@-@ ▁vous ▁en ▁retour ▁?
▁j &apos; ▁aband on ne ▁. ▁qu &apos; ▁ont ▁en ▁commun ▁un ▁prêt re ▁ir l and ais ▁et ▁un ▁sor ci er ▁af ri c ain ▁?
▁Tom ▁a ▁net t oy é ▁le ▁sol ▁de ▁la ▁cuisine ▁avec ▁une ▁ser p ill ère ▁.
▁vous ▁fer iez ▁mieux ▁de ▁lui ▁demander ▁à ▁l &apos; ▁avance ▁combien ▁cela ▁va ▁coû ter ▁.
▁vous ▁avez ▁toujours ▁dit ▁que ▁vous ▁voul iez ▁devenir ▁scientif ique ▁. ▁pourquoi ▁ne ▁l &apos; ▁êtes ▁@-@ ▁vous ▁pas ▁devenu e ▁?
▁j &apos; ▁ai ▁été ▁ét on né ▁.
▁peux ▁@-@ ▁tu ▁attendre ▁la ▁fin ▁de ▁l &apos; ▁histoire ▁, ▁un ▁moment ▁?
▁je ▁me ▁trouver ai ▁dans ▁l &apos; ▁autre ▁pièce ▁.
▁il ▁est ▁toujours ▁plein ▁de ▁vie ▁.
▁P r ouve ▁@-@ ▁le ▁.
▁ce ▁que ▁je ▁veux ▁vraiment ▁, ▁c &apos; ▁est ▁prendre ▁du ▁rep os ▁.
▁ &quot; ▁tu ▁m &apos; ▁as ▁frapp é ▁par ▁ha ine ▁ &quot; ▁. ▁ &quot; ▁non ▁, ▁je ▁l &apos; ▁ai ▁fait ▁par ▁amour ▁ &quot; ▁, ▁a ▁répon du ▁la ▁fille ▁.
▁j &apos; ▁aimerais ▁être ▁à ▁Paris ▁en ▁ce ▁moment ▁.
▁la ▁ple ine ▁l une ▁bri lle ▁dans ▁le ▁ciel ▁.
▁j &apos; ▁aime ▁votre ▁cr av ate ▁.
▁elle ▁l &apos; ▁a ▁pr ié ▁de ▁ne ▁pas ▁quit ter ▁son ▁emploi ▁.
▁j &apos; ▁en ▁suis ▁vraiment ▁f ier ▁.
▁est ▁@-@ ▁ce ▁que ▁vous ▁voy ez ▁une ▁re ine ▁?
▁tu ▁es ▁vraiment ▁bon ▁.
▁tu ▁ne ▁devrais ▁pas ▁te ▁mo quer ▁de ▁son ▁erreur ▁.
▁Tom ▁ver r ou ill a ▁la ▁porte ▁.
▁je ▁par ie ▁que ▁vous ▁vous ▁demande z ▁comment ▁ça ▁fonction ne ▁.
▁le ▁lait ▁tour ne ▁facilement ▁.
▁elle ▁est ▁po ly g lot te ▁.
▁je ▁n &apos; ▁arrive ▁pas ▁à ▁croire ▁que ▁tu ▁penses ▁que ▁je ▁sois ▁ins ist ant ▁.
▁Tom ▁m &apos; ▁a ▁attend u e ▁.
▁Tom ▁n &apos; ▁habite ▁pas ▁ici ▁.
▁crois ▁@-@ ▁moi ▁, ▁s &apos; ▁il ▁te ▁plaît ▁.
▁veux ▁@-@ ▁tu ▁perdre ▁du ▁poids ▁?
▁merci ▁.
▁les ▁jeun es ▁dev rai ent ▁respect er ▁les ▁vieux ▁.
▁je ▁m &apos; ▁aime ▁davantage ▁et ▁je ▁per me t s ▁aux ▁autres ▁de ▁m &apos; ▁aimer ▁.
▁je ▁veux ▁savoir ▁pourquoi ▁nous ▁sommes ▁ici ▁.
▁presque ▁tout ▁le ▁monde ▁était ▁en ▁retard ▁.
▁faites ▁attention ▁à ▁vos ▁pensé es ▁ ; ▁elles ▁dev ien ne nt ▁vos ▁par ole s ▁. ▁faites ▁attention ▁à ▁vos ▁par ole s ▁ ; ▁elles ▁dev ien ne nt ▁vos ▁act ions ▁. ▁faites ▁attention ▁à ▁vos ▁act ions ▁ ; ▁elles ▁dev ien ne nt ▁vos ▁habit ud es ▁. ▁faites ▁attention ▁à ▁vos ▁habit ud es ▁ ; ▁elles ▁dev ien ne nt ▁votre ▁car act ère ▁. ▁faites ▁attention ▁à ▁votre ▁car act ère ▁ ; ▁il ▁dev ient ▁votre ▁dest in ▁.
▁les ▁trois ▁femmes ▁sour i rent ▁.
▁Tom ▁est ▁beau ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁je ▁ne ▁peux ▁pas ▁ouv r ir ▁les ▁fi ch ier s ▁S W F ▁.
▁laissez ▁@-@ ▁moi ▁s &apos; ▁il ▁vous ▁plaît ▁prendre ▁votre ▁photo ▁.
▁je ▁n &apos; ▁ai ▁pas ▁l &apos; ▁intention ▁de ▁me ▁mê l er ▁de ▁votre ▁affaire ▁.
▁nous ▁ne ▁faisons ▁que ▁commencer ▁.
▁je ▁port ais ▁un ▁imp er mé a ble ▁, ▁donc ▁je ▁ne ▁me ▁suis ▁pas ▁tellement ▁mou illé ▁.
▁il ▁n &apos; ▁ex is te ▁aucun ▁moyen ▁de ▁dire ▁à ▁quel ▁point ▁la ▁sc ience ▁aur a ▁pro g ress é ▁d &apos; ▁ici ▁la ▁fin ▁du ▁vingt i è me ▁siè cle ▁.
▁je ▁ne ▁vois ▁pas ▁ton ▁nom ▁sur ▁la ▁lis te ▁.
▁il ▁a ▁man qu é ▁la ▁classe ▁.
▁oubl ie ▁ce ▁type ▁. ▁il ▁y ▁a ▁plein ▁d &apos; ▁hommes ▁meilleur s ▁que ▁lui ▁en ▁ce ▁monde ▁.
▁ce ▁n &apos; ▁est ▁pas ▁une ▁mauvaise ▁chose ▁.
▁il ▁n &apos; ▁y ▁a ▁jamais ▁eu ▁une ▁n ation ▁qui ▁n &apos; ▁a ▁pas ▁été ▁dét ru ite ▁par ▁la ▁suite ▁.
▁nous ▁y ▁travailler ons ▁cette ▁semaine ▁.
▁je ▁ne ▁suis ▁pas ▁très ▁occupée ▁.
▁où ▁puis ▁@-@ ▁je ▁changer ▁des ▁dev is es ▁étr ang ère s ▁?
▁puis ▁@-@ ▁je ▁être ▁ut i le ▁?
▁je ▁me ▁demande ▁ce ▁que ▁je ▁vais ▁trouver ▁dans ▁la ▁bo ite ▁.
▁l &apos; ▁anglais ▁est ▁dur ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁tu ▁vas ▁trop ▁loin ▁.
▁les ▁rê ve s ▁sorte nt ▁toujours ▁diffé re m ment ▁.
▁cela ▁n &apos; ▁a ▁pas ▁toujours ▁été ▁facile ▁pour ▁E d ison ▁de ▁faire ▁de ▁nouvelles ▁invent ions ▁.
▁tu ▁as ▁l &apos; ▁air ▁gros ▁.
▁mon ▁nom ▁est ▁Tom ▁.
▁quel ▁est ▁le ▁mont ant ▁to tal ▁d &apos; ▁argent ▁que ▁tu ▁as ▁dép ens é ▁?
▁s &apos; ▁il ▁neige ▁demain ▁, ▁je ▁ferai ▁un ▁bon h om me ▁de ▁neige ▁.
▁ce ▁fruit ▁a ▁une ▁od eur ▁dés ag ré a ble ▁.
▁si ▁je ▁ne ▁par s ▁pas ▁immédiatement ▁, ▁je ▁vais ▁être ▁en ▁retard ▁à ▁mon ▁rendez ▁@-@ ▁vous ▁.
▁c &apos; ▁est ▁ce ▁que ▁tu ▁attend ais ▁.
▁est ▁@-@ ▁ce ▁que ▁c &apos; ▁est ▁ton ▁livre ▁?
▁je ▁ne ▁peux ▁pas ▁m &apos; ▁emp ê cher ▁de ▁me ▁sent ir ▁partie lle ment ▁respons a ble ▁.
▁il ▁n &apos; ▁y ▁a ▁rien ▁à ▁sign al er ▁.
▁ils ▁sont ▁tous ▁b ons ▁, ▁alors ▁chois is ▁trois ▁livres ▁.
▁la ▁fu m ée ▁de ▁ci g are t te ▁m &apos; ▁inc omm o de ▁beaucoup ▁.
▁ne ▁vous ▁en ▁faites ▁pas ▁. ▁je ▁t &apos; ▁ai ▁dit ▁que ▁tout ▁ir ait ▁bien ▁.
▁ce ▁n &apos; ▁est ▁pas ▁un ▁cré at if ▁et ▁il ▁se ▁content e ▁d &apos; ▁im it er ▁ce ▁que ▁les ▁autres ▁ont ▁déjà ▁dit ▁ou ▁fait ▁.
▁dé ce mbre ▁a ▁3 1 ▁jours ▁.
▁je ▁ne ▁peux ▁pas ▁le ▁pr ou ver ▁, ▁vous ▁dev rez ▁me ▁croire ▁sur ▁par ole ▁.
▁est ▁@-@ ▁il ▁difficile ▁d &apos; ▁apprendre ▁le ▁ch in ois ▁?
▁je ▁suis ▁une ▁incon d ition ne lle ▁de ▁l &apos; ▁op é ra ▁allemand ▁.
▁j &apos; ▁ai ▁rencontré ▁un ▁ami ▁t and is ▁que ▁j &apos; ▁attend ais ▁un ▁bus ▁.
▁cette ▁porte ▁ref use ▁de ▁s &apos; ▁ouv r ir ▁.
▁nous ▁ne ▁sommes ▁pas ▁des ▁im bé cile s ▁.
▁avez ▁@-@ ▁vous ▁reconn u ▁la ▁moindre ▁de ▁ces ▁personnes ▁?
▁c &apos; ▁est ▁une ▁propos ition ▁intéress ante ▁. ▁j &apos; ▁ai ▁besoin ▁d &apos; ▁y ▁réfléch ir ▁.
▁c &apos; ▁est ▁une ▁sorte ▁de ▁polit ic ien ▁.
▁la ▁b isse x u al ité ▁de ▁B er t ▁trou bl ait ▁Tom ▁et ▁exc it ait ▁Mary ▁.
▁beaucoup ▁d &apos; ▁étranger s ▁parle nt ▁bien ▁japonais ▁.
▁Sami ▁a ▁ag i ▁seul ▁.
▁comment ▁l &apos; ▁avez ▁@-@ ▁vous ▁effect ué ▁?
▁le ▁c ouv re ▁@-@ ▁feu ▁est ▁à ▁vingt ▁@-@ ▁deux ▁heures ▁.
▁il ▁n &apos; ▁est ▁pas ▁à ▁la ▁maison ▁.
▁comment ▁se ▁porte ▁votre ▁fille ▁?
▁ils ▁étaient ▁dé ç us ▁que ▁tu ▁n &apos; ▁ai es ▁pas ▁pu ▁venir ▁.
▁avez ▁@-@ ▁vous ▁déjà ▁entendu ▁parler ▁de ▁cette ▁personne ▁?
▁tu ▁devrais ▁être ▁heureux ▁pour ▁moi ▁.
▁je ▁me ▁suis ▁hab illé ▁pré ci p it am ment ▁.
▁puis ▁@-@ ▁je ▁faire ▁une ▁rem ar que ▁?
▁vous ▁devriez ▁mettre ▁des ▁vête ment s ▁.
▁ne ▁laisse ▁pas ▁tomber ▁.
▁je ▁vais ▁vous ▁faire ▁une ▁fa ve ur ▁.
▁elle ▁l &apos; ▁attend it ▁pat ie m ment ▁.
▁laissez ▁@-@ ▁moi ▁me ▁présent er ▁.
▁c &apos; ▁était ▁une ▁bonne ▁idée ▁.
▁au ▁Japon ▁, ▁on ▁peut ▁toujours ▁prendre ▁un ▁taxi ▁, ▁le ▁jour ▁comme ▁la ▁nuit ▁.
▁pourquoi ▁attend s ▁@-@ ▁tu ▁ici ▁?
▁il ▁y ▁a ▁un ▁ris que ▁que ▁l &apos; ▁eau ▁du ▁rob in et ▁puisse ▁cont enir ▁des ▁sub st ances ▁no ci ve s ▁comme ▁du ▁ch l ore ▁et ▁du ▁pl om b ▁.
▁il ▁est ▁sc é n aris te ▁.
▁C ont in u e ▁à ▁rou l er ▁!
▁les ▁affaires ▁sont ▁les ▁affaires ▁!
▁cela ▁a ▁dû ▁être ▁ext rê me ment ▁dou l ou reux ▁.
▁en ▁regard ant ▁ce ▁gr ap h ique ▁, ▁on ▁peut ▁très ▁facilement ▁en ▁dé d uire ▁que ▁nous ▁suiv ons ▁une ▁crois s ance ▁exp one nt ie lle ▁.
▁je ▁suis ▁sûr ▁que ▁Tom ▁sera ▁ac qu it té ▁.
▁P r om et te z ▁@-@ ▁moi ▁que ▁vous ▁ne ▁fe rez ▁rien ▁d &apos; ▁ir ré f léch i ▁!
▁il ▁ignore ▁même ▁que ▁j &apos; ▁ex is te ▁.
▁c &apos; ▁est ▁dég r ad ant ▁pour ▁elle ▁.
▁une ▁série ▁d &apos; ▁exp l os ions ▁mis ▁le ▁la b or at oire ▁en ▁ru ine ▁.
▁je ▁voulais ▁quelque ▁chose ▁à ▁manger ▁.
▁tu ▁es ▁sur m en é ▁.
▁lorsque ▁je ▁me ▁suis ▁rendu ▁compte ▁qu &apos; ▁il ▁pleuv ait ▁, ▁j &apos; ▁ai ▁sort i ▁mon ▁parap l uie ▁.
▁elle ▁se ▁rend it ▁au ▁mus ée ▁en ▁taxi ▁.
▁mais ▁l &apos; ▁affaire ▁est ▁né an m oin s ▁que ▁ces ▁choses ▁pren ne nt ▁leur ▁orig ine ▁dans ▁le ▁par o x y s me ▁de ▁la ▁cru ci f i x ion ▁et ▁de ▁la ▁théorie ▁qui ▁en ▁est ▁dé du ite ▁, ▁qui ▁était ▁qu &apos; ▁une ▁personne ▁pouvait ▁prendre ▁la ▁place ▁d &apos; ▁une ▁autre ▁et ▁pouvait ▁lui ▁rendre ▁des ▁serv ic es ▁mé rit oire s ▁.
▁l &apos; ▁avenir ▁n &apos; ▁est ▁plus ▁ce ▁qu &apos; ▁il ▁était ▁.
▁un ▁père ▁ne ▁devrait ▁pas ▁se ▁dé ro ber ▁à ▁ses ▁respons a bil ité s ▁vis ▁@-@ ▁à ▁@-@ ▁vis ▁de ▁ses ▁enfants ▁.
▁comment ▁cela ▁fonction ne ▁@-@ ▁t ▁@-@ ▁il ▁?
▁John ▁a ▁deux ▁ans ▁de ▁plus ▁que ▁moi ▁.
▁il ▁est ▁respons a ble ▁du ▁dép ar tement ▁des ▁vent es ▁.
▁un ▁accord ▁de ▁se pt i è me ▁est ▁comp os é ▁de ▁quatre ▁not es ▁.
▁Tom ▁savait ▁que ▁Mary ▁ne ▁le ▁laisser ait ▁pas ▁l &apos; ▁embrass er ▁.
▁nous ▁avons ▁des ▁fa çons ▁de ▁penser ▁diffé rent es ▁.
▁j &apos; ▁aime ▁le ▁type ▁de ▁musique ▁que ▁Tom ▁joue ▁.
▁on ▁a ▁rien ▁à ▁cr ain d re ▁sauf ▁la ▁peur ▁elle ▁@-@ ▁même ▁.
▁Marie ▁regarder a ▁Tom ▁.
▁je ▁ne ▁veux ▁pas ▁ré ve ill er ▁mes ▁vois ins ▁.
▁combien ▁de ▁temps ▁y ▁as ▁@-@ ▁tu ▁été ▁?
▁le ▁T it an ic ▁a ▁remp ort é ▁un ▁ice ber g ▁.
▁c &apos; ▁est ▁pourquoi ▁j &apos; ▁ai ▁besoin ▁d &apos; ▁un ▁avo c at ▁.
▁cette ▁sc è ne ▁m &apos; ▁env oi e ▁des ▁fr iss ons ▁de ▁plais ir ▁dans ▁la ▁col on ne ▁ver té br a le ▁.
▁ &quot; ▁les ▁scientif i qu es ▁sont ▁@-@ ▁ils ▁sur ▁le ▁point ▁de ▁rép li quer ▁un ▁être ▁hum ain ▁? ▁ &quot; ▁ &quot; ▁loin ▁de ▁là ▁ &quot; ▁.
▁A cc é der ▁à ▁des ▁sit es ▁we b ▁étranger s ▁qui ▁ne ▁sont ▁pas ▁en re g ist ré s ▁au p rès ▁du ▁g ou ver ne ment ▁est ▁illé g al ▁en ▁B ié l or us s ie ▁.
▁dis ▁à ▁Tom ▁que ▁je ▁ne ▁veux ▁pas ▁lui ▁parler ▁.
▁il ▁a ▁plus ▁d &apos; ▁argent ▁qu &apos; ▁on ▁ne ▁peut ▁en ▁dép ens er ▁.
▁ce ▁sont ▁mes ▁étudi ant es ▁.
▁fix e ▁l &apos; ▁hor lo ge ▁sur ▁le ▁m ur ▁.
▁quelle ▁est ▁la ▁plus ▁ha ute ▁montagne ▁d &apos; ▁Europe ▁?
▁je ▁m &apos; ▁en ▁f ic he ▁s &apos; ▁il ▁fait ▁un ▁peu ▁froid ▁.
▁je ▁ne ▁sais ▁pas ▁conduire ▁un ▁bus ▁.
▁je ▁ne ▁vais ▁pas ▁vous ▁ment ir ▁.
▁je ▁vais ▁acheter ▁un ▁app are il ▁photo ▁pour ▁ma ▁fille ▁.
▁je ▁veux ▁être ▁avec ▁Tom ▁.
▁il ▁est ▁difficile ▁d &apos; ▁apprendre ▁une ▁langue ▁étr ang ère ▁.
▁je ▁ne ▁suis ▁pas ▁inc ro y ant ▁.
▁je ▁me ▁suis ▁toujours ▁demandé ▁ce ▁que ▁ça ▁fer ait ▁d &apos; ▁avoir ▁des ▁frère s ▁et ▁sœur s ▁.
▁vous ▁devez ▁ob é ir ▁à ▁vos ▁parents ▁.
▁je ▁suis ▁vraiment ▁désolé ▁pour ▁la ▁nuit ▁dernière ▁.
▁j &apos; ▁aimerais ▁pouvoir ▁parler ▁français ▁aussi ▁bien ▁que ▁Tom ▁.
▁allez ▁, ▁tu ▁peux ▁mieux ▁faire ▁que ▁ça ▁!
▁nous ▁avons ▁dû ▁ti rer ▁le ▁meilleur ▁parti ▁d &apos; ▁une ▁mauvaise ▁affaire ▁.
▁je ▁veux ▁porter ▁un ▁col ▁rou lé ▁par ▁ce ▁temps ▁.
▁qui ▁était ▁la ▁fille ▁avec ▁qui ▁tu ▁étais ▁l &apos; ▁autre ▁jour ▁?
▁P er me t te z ▁@-@ ▁moi ▁de ▁me ▁présent er ▁.
▁elles ▁ont ▁toutes ▁fait ▁object ion ▁à ▁sa ▁propos ition ▁.
▁je ▁vais ▁gard er ▁un ▁œil ▁sur ▁Tom ▁.
▁j &apos; ▁ignor ais ▁que ▁vous ▁étiez ▁aussi ▁b ons ▁en ▁français ▁.
▁je ▁devrais ▁vous ▁dire ▁quelque ▁chose ▁.
▁mon ▁père ▁part ▁pour ▁les ▁ É t ats ▁@-@ ▁Unis ▁mer cre di ▁prochain ▁.
▁es ▁@-@ ▁tu ▁occupé ▁aujourd &apos; ▁hui ▁?
▁tu ▁veux ▁dire ▁que ▁tu ▁ne ▁peux ▁vraiment ▁pas ▁nager ▁?
▁les ▁fond s ▁sont ▁ins u ff is ants ▁pour ▁gé rer ▁une ▁ép ic er ie ▁.
▁j &apos; ▁ai ▁rat é ▁l &apos; ▁av ion ▁de ▁2 h ▁.
▁il ▁m &apos; ▁a ▁fallu ▁op é rer ▁un ▁choix ▁.
▁pensez ▁@-@ ▁vous ▁cette ▁cor de ▁assez ▁rés ist ante ▁?
▁la ▁bless ure ▁lui ▁laiss a ▁une ▁ci c at ri ce ▁sur ▁le ▁br as ▁.
▁Tom ▁t &apos; ▁a ▁@-@ ▁t ▁@-@ ▁il ▁dit ▁où ▁se ▁gare r ▁?
▁Tom ▁est ▁un ▁Canad ien ▁qui ▁vit ▁en ▁Aust r al ie ▁.
▁nous ▁ne ▁p û mes ▁nous ▁emp ê cher ▁d &apos; ▁ép r ou ver ▁de ▁la ▁comp ass ion ▁à ▁son ▁ég ard ▁.
▁beaucoup ▁de ▁gens ▁ai ment ▁voy ager ▁.
▁je ▁veux ▁que ▁vous ▁sa ch iez ▁que ▁Tom ▁est ▁important ▁pour ▁moi ▁.
▁elle ▁est ▁un ▁peu ▁s no b ▁.
▁cet ▁accident ▁est ▁sur ven u ▁à ▁cause ▁de ▁ma ▁né g l ig ence ▁.
▁je ▁suis ▁fatigué ▁. ▁ça ▁a ▁été ▁une ▁long u e ▁journée ▁.
▁je ▁ne ▁suis ▁pas ▁née ▁ici ▁mais ▁j &apos; ▁y ▁ai ▁passé ▁toute ▁ma ▁pri me ▁enf ance ▁.
▁Tom ▁vous ▁prêter ait ▁de ▁l &apos; ▁argent ▁si ▁vous ▁le ▁lui ▁demand iez ▁.
▁elle ▁m &apos; ▁a ▁vers é ▁une ▁t asse ▁de ▁thé ▁.
▁cela ▁lui ▁est ▁ég al ▁.
▁c &apos; ▁était ▁stupide ▁.
▁je ▁dois ▁lui ▁présent er ▁mes ▁exc us es ▁.
▁où ▁as ▁@-@ ▁tu ▁mis ▁le ▁livre ▁que ▁je ▁lis ais ▁?
▁je ▁veux ▁devenir ▁une ▁sor ci ère ▁.
▁dis ▁moi ▁pourquoi ▁tu ▁es ▁éner vé ▁.
▁avez ▁@-@ ▁vous ▁constru it ▁tout ▁ça ▁par ▁vous ▁@-@ ▁même ▁?
▁en ▁été ▁, ▁je ▁nage ▁.
▁quand ▁est ▁@-@ ▁ce ▁que ▁j &apos; ▁arriver ai ▁à ▁Tokyo ▁?
▁j &apos; ▁ai ▁rat é ▁la ▁première ▁partie ▁du ▁concert ▁.
▁parviens ▁@-@ ▁tu ▁à ▁ouv r ir ▁la ▁fenêtre ▁?
▁pourquoi ▁parlez ▁@-@ ▁vous ▁en ▁français ▁?
▁elle ▁a ▁dix ▁@-@ ▁huit ▁ans ▁, ▁au ▁plus ▁.
▁qu &apos; ▁as ▁@-@ ▁tu ▁fait ▁de ▁mon ▁livre ▁?
▁Tom ▁, ▁mon ▁ami ▁, ▁je ▁sais ▁que ▁vous ▁m &apos; ▁avez ▁aim ée ▁, ▁mais ▁je ▁ne ▁pouvais ▁être ▁à ▁vous ▁.
▁le ▁grand ▁Dan ois ▁est ▁une ▁ra ce ▁de ▁chien s ▁d om es t i qu es ▁conn u e ▁pour ▁sa ▁taille ▁g ig ant es que ▁.
▁j &apos; ▁aimerais ▁t &apos; ▁inter rog er ▁au ▁sujet ▁de ▁l &apos; ▁une ▁de ▁tes ▁étudi ant es ▁.
▁ne ▁cours ▁pas ▁.
▁le ▁rés ult at ▁ne ▁sera ▁pas ▁vraiment ▁bon ▁.
▁l &apos; ▁enn ui ▁, ▁c &apos; ▁est ▁que ▁les ▁lunettes ▁se ▁per dent ▁toujours ▁.
▁j &apos; ▁imagine ▁ce ▁que ▁vous ▁avez ▁dû ▁res sent ir ▁.
▁ne ▁laissez ▁pas ▁votre ▁chien ▁à ▁l &apos; ▁inté ri eur ▁toute ▁la ▁journée ▁.
▁c &apos; ▁est ▁le ▁train ▁@-@ ▁train ▁.
▁lorsque ▁nous ▁arriv â mes ▁, ▁tous ▁les ▁mag as ins ▁furent ▁fer mé s ▁.
▁ser ons ▁@-@ ▁nous ▁à ▁l &apos; ▁heure ▁au ▁concert ▁?
▁êtes ▁@-@ ▁vous ▁sûr s ▁de ▁ne ▁pas ▁vouloir ▁entre r ▁?
▁est ▁@-@ ▁ce ▁lég al ▁?
▁je ▁me ▁suis ▁sent i ▁men a c ée ▁.
▁je ▁ne ▁veux ▁pas ▁de ▁ça ▁!
▁personne ▁ne ▁sait ▁ce ▁qu &apos; ▁il ▁lui ▁est ▁arrivé ▁.
▁la ▁k a by l ie ▁est ▁un ▁pays ▁to lé r ant ▁contr aire ment ▁à ▁l &apos; ▁Al g é rie ▁.
▁Tom ▁est ▁gé og rap he ▁.
▁elles ▁étaient ▁fer mé es ▁.
▁je ▁veux ▁des ▁enfants ▁.
▁et ▁le ▁thé ▁n &apos; ▁est ▁pas ▁bon ▁non ▁plus ▁.
▁tu ▁veux ▁que ▁je ▁me ▁la ve ▁d &apos; ▁ab ord ▁les ▁mains ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁merci ▁pour ▁tes ▁aim a ble s ▁par ole s ▁.
▁reste ▁@-@ ▁t ▁@-@ ▁il ▁du ▁sel ▁?
▁j &apos; ▁ai ▁un ▁ami ▁qui ▁sait ▁parler ▁français ▁.
▁Sami ▁peut ▁maintenant ▁dormir ▁la ▁nuit ▁.
▁je ▁ne ▁fais ▁rien ▁.
▁veuillez ▁patient er ▁un ▁instant ▁s &apos; ▁il ▁vous ▁pl ait ▁. ▁oui ▁, ▁nous ▁avons ▁une ▁rés er v ation ▁pour ▁vous ▁.
▁un ▁fond ▁a ▁été ▁ét a bl i ▁dans ▁l &apos; ▁opt ique ▁de ▁pré s er ver ▁notre ▁plan è te ▁en ▁danger ▁.
▁une ▁fête ▁se ▁dé r ou le ▁dans ▁la ▁pièce ▁d &apos; ▁à ▁côté ▁.
▁que ▁voul aient ▁@-@ ▁ils ▁?
▁ça ▁fait ▁une ▁p ai lle ▁.
▁Marie ▁aime ▁un ▁mat el ot ▁.
▁je ▁vais ▁à ▁l &apos; ▁école ▁en ▁bus ▁.
▁elle ▁est ▁une ▁viol on is te ▁d &apos; ▁un ▁certain ▁ren om ▁.
▁je ▁ne ▁sais ▁pas ▁tr ad uire ▁cette ▁phrase ▁.
▁Tom ▁et ▁Marie ▁s &apos; ▁ad on ne nt ▁à ▁la ▁bois s on ▁.
▁les ▁ch ré t iens ▁cr oi ent ▁que ▁J és us ▁est ▁Dieu ▁.
▁je ▁n &apos; ▁ai ▁pas ▁à ▁t &apos; ▁écouter ▁.
▁si ▁vous ▁n &apos; ▁av iez ▁plus ▁qu &apos; ▁une ▁semaine ▁à ▁vivre ▁, ▁à ▁quoi ▁passer iez ▁@-@ ▁vous ▁votre ▁temps ▁?
▁je ▁pensais ▁que ▁ce ▁bât iment ▁était ▁aband on né ▁.
▁je ▁ne ▁peux ▁plus ▁attendre ▁plus ▁longtemps ▁.
▁j &apos; ▁en ▁suis ▁vraiment ▁f ière ▁.
▁quand ▁as ▁@-@ ▁tu ▁rendu ▁visite ▁à ▁tes ▁amis ▁?
▁pourquoi ▁dois ▁@-@ ▁je ▁le ▁faire ▁tout ▁seul ▁?
▁j &apos; ▁ai ▁f êt é ▁mon ▁anniversaire ▁dans ▁un ▁restaurant ▁.
▁Tom ▁a ▁les ▁cheveux ▁très ▁cour t s ▁.
▁nous ▁avons ▁besoin ▁de ▁far ine ▁, ▁de ▁sucre ▁et ▁d &apos; ▁œuf s ▁pour ▁la ▁rece t te ▁de ▁ce ▁gâteau ▁.
