▁. 8306
&apos; 5165
▁de 2376
▁je 2258
▁est 1819
▁@-@ 1800
▁pas 1557
▁il 1494
▁la 1487
▁? 1456
▁le 1402
▁à 1348
▁que 1340
▁vous 1252
▁, 1177
▁ne 1170
▁l 1126
▁a 1120
▁un 988
▁tu 944
▁n 936
▁j 890
▁ce 841
▁en 758
▁les 754
▁Tom 737
▁d 718
▁ai 700
▁une 689
▁nous 655
▁c 538
▁elle 520
▁qu 497
▁pour 456
▁! 455
▁suis 423
é 419
▁me 398
▁dans 396
▁et 394
▁des 387
▁m 373
▁s 371
▁ 358
▁y 337
▁au 336
▁t 326
▁qui 326
▁du 323
es 317
▁plus 313
▁ça 309
▁faire 288
▁moi 286
▁était 277
er 276
s 275
▁se 265
▁avec 264
▁tout 263
▁mon 262
ée 258
▁fait 255
a 231
▁te 230
▁être 229
▁sur 227
▁si 227
▁sont 226
▁son 222
u 208
ent 205
▁par 202
▁veux 200
▁ils 199
&quot; 199
▁sa 196
▁as 194
ie 192
ant 192
ons 190
i 188
ait 186
▁lui 184
▁ma 181
▁très 180
▁temps 178
▁cette 173
▁êtes 167
▁été 160
ment 159
▁votre 158
▁ont 157
▁avez 156
te 153
it 151
in 149
▁on 148
▁où 147
is 146
re 145
▁es 143
▁pourquoi 140
▁mais 139
▁bien 139
▁peux 136
▁ici 136
ir 136
▁comment 135
▁jamais 134
▁p 134
ais 132
▁sais 132
▁dit 130
▁toi 129
▁chose 127
l 127
▁pense 126
c 123
t 122
▁tous 120
z 119
▁dire 119
▁cela 118
ra 118
▁comme 117
▁f 114
▁peut 114
▁avons 113
▁aime 112
o 112
▁beaucoup 111
▁ton 110
▁vraiment 110
és 106
ue 106
▁avait 104
age 103
▁trop 103
ré 102
on 101
▁même 99
▁quelque 99
▁ses 98
▁va 98
le 97
e 97
▁avoir 96
▁rien 96
▁voir 95
▁quand 95
▁deux 95
ique 94
▁mes 94
▁elles 93
▁bon 92
▁parler 92
▁besoin 91
us 91
r 91
an 91
se 91
▁monde 91
▁personne 91
ar 90
▁encore 90
ez 89
▁r 88
▁ch 88
▁peu 87
▁aller 87
ure 87
▁b 86
▁là 86
at 85
ient 85
▁sommes 85
ou 84
n 84
▁étais 84
▁ta 84
ch 83
▁homme 82
v 81
▁toujours 81
ier 81
p 81
res 81
▁v 80
or 80
ité 80
ri 79
y 79
▁é 78
al 78
d 78
▁dois 77
che 77
able 77
▁argent 77
g 76
as 76
▁train 76
▁vu 76
que 76
ées 76
ine 75
▁aussi 75
▁maison 74
il 74
▁autre 74
aire 73
ter 73
▁grand 73
ante 73
ation 73
▁eu 73
▁ré 72
▁soit 72
è 72
▁Marie 72
iez 72
▁avais 71
▁Mary 71
▁fois 71
ne 70
▁travail 70
m 70
▁voiture 70
▁quoi 69
▁notre 69
▁avant 69
▁quel 69
me 69
▁part 69
▁chez 69
ions 68
▁aux 68
▁g 68
▁vie 68
▁arrive 67
▁dis 67
▁maintenant 66
▁vais 66
▁mal 65
ul 65
ise 65
▁faut 64
▁déjà 64
ire 64
▁sans 64
▁dé 64
ur 63
▁père 63
aux 62
▁M 62
▁aujourd 62
▁hui 62
ce 60
ère 60
▁petit 60
if 60
▁seul 60
▁quelle 59
▁porte 59
ion 59
qu 59
▁combien 59
▁déc 58
té 58
▁ou 58
▁plaît 58
ic 57
▁heures 57
b 57
de 56
▁toutes 56
ille 56
▁fut 56
▁C 56
pe 56
▁ces 56
ite 55
ut 55
▁enfants 55
▁école 54
eur 54
▁jour 54
en 54
▁aide 54
f 53
ro 53
▁aider 53
ance 53
▁livre 53
ill 53
▁aimerais 53
▁toute 52
h 52
au 52
▁air 52
▁après 51
▁français 51
▁bonne 51
ien 50
▁trois 50
▁hier 50
▁cet 50
▁soir 50
▁Sami 50
▁chien 50
▁dev 49
tes 49
▁fais 49
▁juste 49
▁entre 49
▁P 49
▁anglais 49
lle 49
om 49
▁pré 49
▁demain 49
rai 48
ge 48
▁éc 48
illes 47
▁mieux 47
im 47
ard 47
ale 47
▁app 47
os 46
▁dép 46
▁passé 46
▁pouvez 46
▁nuit 46
▁S 46
▁ra 45
▁puis 45
▁pris 45
ac 45
▁parle 45
▁attend 45
ag 45
▁assez 45
▁venir 44
mes 44
▁dû 44
▁gens 44
▁heure 44
▁A 44
▁seule 44
▁tes 44
▁for 44
▁prendre 43
▁ans 43
▁mé 43
▁femme 43
▁fille 43
ont 42
▁leur 42
ver 42
▁choses 42
▁moins 42
▁sens 42
▁comp 42
▁ét 42
eux 42
▁nouveau 41
ol 41
end 41
▁peur 41
▁quelqu 41
▁depuis 41
ain 41
▁nom 41
▁ex 41
▁car 41
▁di 41
▁mère 41
▁veut 41
▁in 41
▁crois 41
▁doit 40
▁savoir 40
▁ceci 40
▁voulais 40
▁idée 40
▁trouve 40
▁quelques 40
▁ser 40
▁partir 40
▁coup 40
our 40
▁non 40
▁voulez 40
né 40
▁pensais 40
▁manger 40
▁vos 40
▁eau 39
▁fin 39
▁sait 39
▁rep 39
ig 39
▁lire 38
ide 38
▁br 38
ins 38
▁trouver 37
▁simplement 37
▁aurais 37
▁demandé 37
ot 37
▁av 37
ai 37
▁heureux 37
éri 37
▁ass 37
ve 37
▁pu 37
▁ar 36
▁so 36
▁connais 36
aient 36
▁semaine 36
iste 36
▁sent 36
▁mar 36
out 36
use 36
▁rép 36
▁autres 36
▁devrais 36
lé 35
▁souvent 35
▁retard 35
▁B 35
▁faites 35
▁semble 35
▁po 35
▁tour 35
▁pays 35
▁acheter 35
ner 35
▁dernière 35
▁pl 35
â 34
ente 34
▁jusqu 34
ché 34
▁mort 34
ition 34
▁lit 34
▁vrai 34
▁pendant 34
la 34
▁problème 34
rez 34
iss 34
▁prêt 34
▁port 33
rent 33
▁allé 33
▁savais 33
▁jou 33
ches 33
▁man 33
▁ép 33
urs 32
▁an 32
and 32
▁prom 32
▁chambre 32
et 32
▁devons 32
▁cont 32
▁lettre 32
oir 32
▁étaient 32
▁cou 32
rait 32
ations 32
am 32
x 32
▁petite 31
eu 31
▁facile 31
onn 31
iques 31
ll 31
▁h 31
ienne 31
uses 31
ond 31
▁perdu 31
▁passe 31
▁am 31
▁sortir 31
▁parl 31
▁famille 31
▁question 30
▁nos 30
▁plan 30
onne 30
▁jours 30
vé 30
▁rend 30
▁ven 30
▁ami 30
ts 30
▁ville 30
ér 30
ies 30
be 30
èrent 30
▁vérité 30
▁tôt 30
▁trouvé 30
▁histoire 30
▁tard 30
▁dét 29
▁parents 29
▁ab 29
▁acc 29
én 29
▁aucun 29
▁rés 29
▁év 29
▁re 29
▁do 29
id 29
▁con 29
ction 29
▁ref 29
ile 29
▁raison 29
iment 28
▁emp 28
▁travaille 28
▁matin 28
▁moment 28
▁mis 28
▁apprendre 28
ê 28
▁intéress 28
▁croire 28
▁dés 28
▁difficile 28
▁propos 28
▁allez 28
▁ent 28
▁sort 28
▁donné 28
É 27
▁arrivé 27
▁tra 27
lles 27
ages 27
du 27
ants 27
▁lorsque 27
▁mer 27
oy 27
▁H 27
▁cons 27
▁sûr 27
▁ad 27
▁ag 27
ct 27
igne 27
▁sous 27
▁pourrais 27
ét 27
▁loin 27
▁fer 27
▁seulement 27
▁jeune 27
▁présent 27
cher 27
▁gu 26
j 26
ass 26
▁vend 26
▁penses 26
▁inc 26
▁pourrait 26
▁acheté 26
▁point 26
▁laisse 26
▁aucune 26
rit 26
▁déf 26
▁pièce 26
▁all 26
▁livres 26
▁journée 26
▁garçon 26
▁rem 26
▁dont 26
▁Japon 26
iens 26
▁mot 26
▁mari 26
ole 26
ues 26
▁froid 26
▁ri 26
riez 26
ète 26
▁sera 26
▁or 26
▁langue 26
▁filles 25
▁feu 25
▁cours 25
▁vue 25
▁cher 25
▁voyage 25
▁accord 25
▁travailler 25
▁celui 25
iner 25
▁dou 25
▁vis 25
▁vas 25
▁vivre 25
▁sois 25
▁écrit 25
sez 25
▁voy 25
▁tête 25
▁adore 25
▁att 25
▁vois 25
▁fête 25
▁yeux 25
▁ren 25
ments 25
▁hum 25
leur 25
ence 25
▁diffé 25
▁parce 25
nes 25
▁coû 25
▁essayer 25
rés 25
▁arrêter 25
▁autant 25
ens 25
▁dur 24
▁viv 24
▁vers 24
bre 24
▁désolé 24
ô 24
▁pro 24
▁eff 24
▁joue 24
▁nouvelle 24
▁chaque 24
▁D 24
um 24
▁chance 24
▁regard 24
▁pr 24
▁pass 24
▁accident 24
▁donne 24
▁J 24
lo 24
iles 24
▁env 24
qué 24
▁enfant 24
▁demande 24
▁long 24
▁beau 24
▁fort 24
▁chat 24
▁comprendre 24
▁bout 23
▁voulait 23
ci 23
▁ind 23
▁rester 23
▁ensemble 23
ces 23
▁sol 23
▁cra 23
▁dix 23
▁longtemps 23
▁déjeuner 23
▁téléphone 23
▁premier 23
▁e 23
ête 23
▁grande 23
▁viens 23
rer 23
▁prie 23
▁N 23
anc 23
▁nourriture 23
rais 23
aires 23
▁quit 23
▁devrait 23
▁frère 23
aine 23
▁attention 23
▁vite 23
▁près 23
▁vit 23
▁dites 23
▁lorsqu 23
▁café 23
▁peine 23
▁laisser 23
▁esp 23
tre 23
▁main 23
▁L 23
▁arriver 23
▁T 23
▁médecin 23
par 22
int 22
▁cour 22
▁ouv 22
▁cr 22
▁savez 22
▁ob 22
ign 22
▁soyez 22
▁déteste 22
ort 22
ger 22
▁habitude 22
ven 22
▁exc 22
iv 22
▁noir 22
▁travers 22
ière 22
▁colère 22
ents 22
▁première 22
▁presque 22
▁pouvons 22
▁photo 22
▁sujet 22
▁sé 22
▁questions 22
oi 22
▁oubl 21
▁vient 21
▁sou 21
orter 21
si 21
▁1 21
▁bureau 21
▁entendu 21
ois 21
ager 21
ira 21
▁o 21
▁Boston 21
ié 21
▁fini 21
▁cheveux 21
▁cro 21
▁plutôt 21
▁meilleur 21
▁conse 21
▁sœur 21
▁allons 21
▁ret 21
▁mois 21
▁gr 21
▁fr 21
▁éch 21
▁suiv 21
▁dîner 21
ang 21
▁lait 21
▁perm 21
▁disp 21
▁important 21
▁jouer 21
cé 21
▁chemin 20
▁partie 20
ette 20
▁occupé 20
▁espère 20
pr 20
▁trouv 20
▁arriv 20
ï 20
uit 20
▁mettre 20
ats 20
▁ver 20
▁rouge 20
▁sac 20
▁contre 20
un 20
▁ten 20
iers 20
▁enf 20
are 20
▁vol 20
▁al 20
▁supp 20
ron 20
▁tr 20
▁prop 20
▁pouvoir 20
rée 20
ible 20
ures 20
▁fou 19
ord 19
▁ferm 19
▁pensé 19
▁fils 19
▁cœur 19
▁mauvais 19
▁ni 19
ég 19
▁appelle 19
▁écrire 19
ble 19
▁dehors 19
bles 19
▁retour 19
ist 19
ive 19
▁prév 19
▁malade 19
▁regarde 19
▁amie 19
▁lieu 19
▁oui 19
el 19
▁compte 19
tez 19
uis 19
▁oublié 19
indre 19
▁mange 19
llement 19
▁gard 19
orte 19
▁étud 19
▁télé 19
▁belle 19
▁dispose 19
▁serait 19
▁mat 19
▁prend 19
▁chante 19
rir 19
isé 19
▁regarder 19
▁tellement 19
▁possible 19
▁lu 19
▁bas 19
▁entend 19
▁habite 19
▁res 19
▁mont 19
▁santé 19
▁sûre 19
▁rencont 19
▁R 19
▁cla 19
▁bl 19
▁fumer 19
▁mo 18
▁ca 18
dit 18
▁année 18
▁nager 18
k 18
▁entreprise 18
▁laquelle 18
pé 18
▁ci 18
▁ignore 18
▁puisse 18
▁nombre 18
▁place 18
▁ins 18
asse 18
▁vin 18
mp 18
▁ég 18
lu 18
î 18
▁cass 18
est 18
usé 18
▁payer 18
▁prix 18
▁vélo 18
omp 18
▁amour 18
▁laissé 18
▁eux 18
▁problèmes 18
▁sal 18
▁st 18
▁manière 18
▁langues 18
▁France 18
▁Dan 18
▁davantage 18
ettre 18
▁veuillez 18
▁importe 18
▁alors 18
▁rendre 18
ets 18
▁ph 18
▁tant 18
▁per 18
▁ainsi 18
▁dormir 18
▁appris 18
. 18
▁devez 18
▁font 17
st 17
▁viend 17
▁aim 17
iter 17
usement 17
▁marche 17
▁cl 17
ume 17
ouver 17
▁gros 17
aiss 17
▁gent 17
ères 17
▁G 17
ç 17
▁dém 17
▁arri 17
▁heureuse 17
omm 17
nent 17
▁donc 17
▁condu 17
▁sour 17
ous 17
les 17
▁sorte 17
▁vieux 17
▁parlez 17
▁utilis 17
▁quatre 17
▁cop 17
ém 17
rence 17
▁envie 17
ande 17
ace 17
▁pourriez 17
▁derrière 17
▁rencontrer 17
▁nouvelles 17
▁riche 17
ène 17
▁peuvent 17
▁pensez 17
▁prof 17
▁mots 17
▁amis 17
▁aimes 17
▁aff 17
▁attendre 17
ute 17
ça 17
▁don 17
▁cinq 17
ime 17
ques 17
▁cré 17
cteur 17
▁mangé 17
istes 17
▁entendre 17
▁devriez 17
its 17
art 17
▁serais 16
ux 16
▁devoir 16
▁In 16
▁film 16
ds 16
▁prochain 16
▁plais 16
ad 16
▁rappe 16
erai 16
▁immédiatement 16
▁faim 16
▁frapp 16
▁pouvait 16
▁musique 16
▁rest 16
per 16
▁lis 16
▁mour 16
oute 16
▁travaill 16
▁fatigué 16
▁préfé 16
▁midi 16
▁occup 16
na 16
quer 16
ange 16
▁bus 16
ication 16
▁exactement 16
▁act 16
▁voudrais 16
aite 16
oyer 16
▁fit 16
ing 16
▁inter 16
▁cap 16
▁magasin 16
▁apprécie 16
▁fa 16
▁chaud 16
▁pom 16
▁professeur 16
▁cam 16
di 16
▁bat 16
▁comm 16
▁venu 16
▁boulot 16
▁voud 16
ph 16
▁connaît 16
▁bu 16
▁telle 16
▁nécessaire 16
▁dispos 16
▁table 16
▁ac 16
▁fenêtre 16
va 16
▁laissez 16
vent 16
ong 16
▁bière 16
▁amoureux 15
bres 15
▁nu 15
▁pens 15
gl 15
▁certain 15
▁rencontré 15
▁dernier 15
▁conduire 15
▁désolée 15
ten 15
▁Tatoeba 15
▁bless 15
0 15
▁reconn 15
▁devrions 15
▁leurs 15
▁âge 15
▁hor 15
▁mains 15
▁sem 15
▁rev 15
cte 15
▁tradu 15
▁étr 15
op 15
▁façon 15
▁classe 15
▁montre 15
▁éto 15
▁instant 15
▁télévision 15
▁certains 15
ice 15
▁verre 15
▁autor 15
▁imp 15
▁sucre 15
▁ceux 15
ilité 15
▁sec 15
ras 15
▁to 15
▁police 15
sent 15
▁merci 15
▁endroit 15
tte 15
▁étiez 15
ta 15
▁mor 15
▁lo 15
▁vo 15
▁connaiss 15
▁commencé 15
û 15
▁bou 15
▁pos 15
êcher 15
arer 15
oc 15
▁end 15
▁erreur 15
▁vacances 15
éd 15
ème 14
▁réc 14
▁géné 14
▁tent 14
▁japonais 14
Y 14
▁intention 14
▁réunion 14
ouve 14
▁Dieu 14
▁compris 14
▁attra 14
he 14
▁K 14
ate 14
▁conf 14
▁parlé 14
uer 14
▁dél 14
olie 14
ade 14
mer 14
▁ple 14
▁serai 14
▁essaie 14
▁rendu 14
▁cuisine 14
▁pouvais 14
▁chats 14
user 14
▁met 14
▁dro 14
▁passer 14
▁univers 14
ves 14
▁ferai 14
▁li 14
▁demand 14
ia 14
eurs 14
▁voici 14
▁choix 14
▁droit 14
ôle 14
; 14
anter 14
5 14
▁marché 14
▁personnes 14
▁terre 14
▁devant 14
▁utiliser 14
▁pa 14
rons 14
▁route 14
vers 14
▁som 14
▁expérience 14
▁adm 14
▁donner 14
▁chemise 14
▁gag 14
▁voulons 14
êt 14
▁essayé 14
▁hommes 14
▁aimer 14
▁ressemble 14
▁invité 14
▁Terre 14
âche 14
▁bébé 14
▁hôtel 14
▁libre 14
▁situation 14
▁prends 14
ettes 14
▁pe 14
illé 14
ab 14
ève 14
oire 14
▁poser 14
▁fonction 13
▁content 13
▁manque 13
▁appren 13
▁capable 13
ess 13
▁réfléch 13
▁confiance 13
▁no 13
▁allait 13
▁cuis 13
▁épous 13
ob 13
▁sécurité 13
▁conv 13
oup 13
▁souviens 13
veille 13
▁art 13
▁étranger 13
nel 13
▁allemand 13
▁serez 13
ici 13
▁Ch 13
▁savait 13
▁souh 13
▁rê 13
▁parfois 13
▁numéro 13
▁projet 13
▁No 13
ë 13
▁courant 13
▁essay 13
▁garçons 13
▁penser 13
▁gé 13
▁sp 13
▁suppose 13
▁sc 13
li 13
ler 13
▁reste 13
▁minutes 13
▁cent 13
▁perd 13
▁côté 13
▁restaurant 13
gé 13
irer 13
▁étudi 13
▁agit 13
▁prud 13
▁bientôt 13
▁off 13
▁dess 13
▁boîte 13
lez 13
▁emploi 13
ître 13
▁boire 13
▁celle 13
▁améli 13
▁aurait 13
: 13
âmes 13
▁perdre 13
▁const 13
▁répon 13
act 13
▁pat 13
iller 13
▁pleuv 13
▁Améri 13
▁bât 13
▁équipe 13
▁pauvre 13
▁propre 13
cul 13
▁pous 13
▁décidé 13
▁cause 13
▁nature 13
▁bar 13
▁changer 13
▁2 13
▁puiss 13
▁parf 13
cer 13
▁dég 13
ils 13
uss 13
▁F 13
ap 13
▁ju 13
isme 12
yons 12
▁rentrer 12
▁poste 12
ident 12
▁poisson 12
▁furent 12
ose 12
▁fus 12
▁voul 12
▁préfère 12
uel 12
▁corre 12
▁hôpital 12
▁faisons 12
▁conn 12
▁rapp 12
▁habit 12
ides 12
▁gén 12
era 12
pagne 12
▁cor 12
og 12
▁pla 12
▁Paris 12
▁probablement 12
olog 12
▁chois 12
▁facilement 12
▁tomber 12
▁ordinateur 12
▁E 12
▁comprends 12
ouv 12
▁fleurs 12
▁fl 12
ris 12
ience 12
dre 12
gie 12
▁commun 12
▁étudiants 12
lement 12
▁min 12
▁exp 12
ué 12
▁impression 12
▁parviens 12
pt 12
▁dem 12
▁donnez 12
▁produit 12
▁arrêté 12
▁surpris 12
▁lég 12
▁imag 12
▁rais 12
▁six 12
▁él 12
▁10 12
▁complètement 12
▁changé 12
▁garde 12
▁taille 12
▁rent 12
▁commence 12
▁grosse 12
▁cal 12
ug 12
▁appelé 12
▁appe 12
▁né 12
▁malad 12
con 12
▁ha 12
▁trans 12
▁moyen 12
▁occupée 12
ensé 12
▁tri 12
▁espagnol 12
▁esprit 12
ui 12
▁piano 12
▁gl 12
▁mign 12
▁dort 12
▁visite 12
▁genre 12
▁vaut 12
▁im 12
▁revoir 11
▁manteau 11
▁ciel 11
mi 11
▁soleil 11
▁parc 11
▁anniversaire 11
▁série 11
▁selon 11
▁lar 11
▁étudier 11
▁scientif 11
▁marcher 11
▁pou 11
▁veulent 11
▁devenu 11
cs 11
▁œil 11
alité 11
▁neige 11
V 11
▁mit 11
▁bo 11
▁souv 11
ines 11
ède 11
▁tre 11
itu 11
▁président 11
▁arrêt 11
pp 11
▁plusieurs 11
▁parti 11
▁prête 11
▁visit 11
▁discuter 11
ours 11
▁term 11
▁porter 11
▁fasse 11
vre 11
oyé 11
▁four 11
ès 11
▁tennis 11
▁opinion 11
▁appro 11
ros 11
iennent 11
teur 11
▁co 11
ff 11
▁gau 11
▁gâteau 11
▁secret 11
mment 11
▁femmes 11
▁également 11
▁k 11
▁moitié 11
iel 11
dic 11
▁terminé 11
▁marier 11
ables 11
▁certaine 11
igner 11
veillé 11
▁type 11
uf 11
▁ter 11
▁dormi 11
ust 11
ult 11
▁fau 11
▁blessé 11
▁clés 11
▁considé 11
▁tim 11
▁compren 11
ren 11
▁conseils 11
▁pleut 11
▁savent 11
▁mou 11
▁moindre 11
éro 11
▁nombreux 11
▁écout 11
▁pon 11
▁mets 11
ors 11
▁ment 11
▁chapeau 11
ains 11
▁ann 11
▁hors 11
▁examen 11
▁réussi 11
▁honn 11
▁sout 11
ût 11
▁fera 11
▁dessus 11
▁prin 11
▁appel 11
▁souc 11
▁sembl 11
▁bibliothèque 10
▁expl 10
▁sy 10
▁ait 10
▁irai 10
raient 10
▁dangereux 10
▁répondre 10
▁jeu 10
rions 10
▁enseignant 10
cle 10
iendra 10
uelle 10
▁venus 10
reuse 10
▁sentiments 10
nt 10
▁sav 10
avant 10
▁conc 10
▁gare 10
▁phrase 10
▁costume 10
▁inform 10
atique 10
▁revenir 10
▁touche 10
▁dollars 10
▁... 10
▁adresse 10
▁Layla 10
▁vouloir 10
▁sau 10
▁décl 10
▁embrass 10
▁plupart 10
ress 10
▁véc 10
▁mauvaise 10
▁bizarre 10
▁pleurer 10
▁incon 10
venu 10
▁rapidement 10
▁boute 10
▁stupide 10
mb 10
▁ro 10
▁pri 10
▁tenir 10
▁pied 10
▁lumière 10
▁Oh 10
▁char 10
▁appréc 10
▁appeler 10
▁carte 10
▁rej 10
née 10
ctement 10
ième 10
▁pluie 10
cial 10
▁clé 10
▁pap 10
▁éner 10
▁théorie 10
▁vingt 10
▁ess 10
▁vête 10
▁portait 10
▁chaussures 10
▁pieds 10
▁enn 10
▁tran 10
▁ferais 10
▁ayez 10
▁préférée 10
onde 10
▁produ 10
oux 10
▁aband 10
onner 10
▁volont 10
▁jambes 10
▁faisait 10
▁anim 10
▁instituteur 10
▁ignor 10
▁voitures 10
cu 10
▁int 10
▁compagn 10
▁O 10
ay 10
▁arme 10
tats 10
▁Unis 10
▁sang 10
▁val 10
▁remp 10
cieux 10
▁autom 10
▁ban 10
▁cherche 10
omb 10
alement 10
▁désormais 10
▁pren 10
iré 10
▁demander 10
▁malhe 10
▁lunettes 10
▁balle 10
▁information 10
▁ir 10
▁prenez 10
▁vieil 10
▁mam 10
▁rivière 10
rou 10
▁enc 10
▁ris 10
▁suite 10
▁théâtre 10
▁consc 10
▁reven 10
▁pire 10
▁pronon 10
▁discours 10
port 10
esse 10
jet 10
rente 10
▁pain 10
ières 10
▁allée 10
▁hab 10
4 10
▁coll 10
▁affaire 10
cip 10
ièrement 10
▁journal 10
▁début 10
▁tou 10
▁sommeil 10
▁étions 10
▁succès 10
▁écouter 10
agé 10
▁nerve 9
▁hé 9
▁rappeler 9
▁cél 9
▁lig 9
▁dest 9
▁mang 9
▁intérieur 9
uté 9
aines 9
▁déb 9
ers 9
▁appar 9
tement 9
▁nage 9
▁amb 9
▁avenir 9
▁papier 9
cus 9
▁invent 9
▁fallu 9
▁tom 9
▁veu 9
▁huit 9
▁satisf 9
▁nett 9
▁éche 9
uels 9
iff 9
atiques 9
▁difficulté 9
▁change 9
▁chanson 9
▁affaires 9
▁phrases 9
ieux 9
ina 9
▁mus 9
ettez 9
▁jard 9
▁jeun 9
▁patient 9
▁amies 9
▁emprun 9
▁sauf 9
▁popul 9
auv 9
ision 9
▁signif 9
▁prochaine 9
▁bais 9
▁publ 9
▁plain 9
▁gar 9
tres 9
▁bag 9
▁dist 9
▁société 9
▁coin 9
▁autour 9
ule 9
▁dent 9
▁printemps 9
▁contr 9
▁regardé 9
▁couvert 9
▁recherche 9
▁commencer 9
▁amus 9
cc 9
▁hiver 9
▁intérêt 9
▁Ar 9
rêtez 9
agn 9
▁poids 9
▁pend 9
▁pol 9
▁App 9
▁fond 9
▁guerre 9
▁An 9
▁efforts 9
▁découv 9
▁ciné 9
▁accepter 9
▁cadeau 9
▁ennuy 9
▁servi 9
▁chau 9
met 9
▁montagne 9
antes 9
▁respons 9
▁cham 9
▁expliquer 9
▁asse 9
▁parapluie 9
▁rencontre 9
yez 9
ôt 9
ich 9
▁montrer 9
▁peint 9
▁rendez 9
▁impat 9
▁siè 9
▁comporte 9
ix 9
ud 9
ige 9
▁intellig 9
▁nouve 9
▁deven 9
▁entrée 9
▁prêter 9
▁oblig 9
▁atte 9
irent 9
▁suffisamment 9
▁math 9
▁sil 9
▁rec 9
▁haut 9
rat 9
termin 9
▁vieille 9
▁habitu 9
quée 9
▁dictionnaire 9
▁résoudre 9
▁én 9
▁quelconque 9
▁allés 9
▁aille 9
▁afin 9
œ 9
▁marié 9
▁fruit 9
▁pers 9
av 9
▁village 9
▁Mar 9
▁can 9
ceau 9
▁oise 9
ruit 9
▁sport 9
▁plein 9
ans 9
▁avance 9
ib 9
▁oncle 9
▁public 9
▁endorm 9
▁ouvert 9
▁arr 9
uve 9
▁mill 9
▁cir 9
ieuse 9
▁commen 9
▁coute 9
▁dimanche 9
▁z 9
▁quotid 9
▁lequel 9
▁manquer 9
ert 9
▁entra 9
▁vont 9
▁devenir 9
▁bois 9
▁intelligent 9
ît 9
ak 9
▁ouver 9
▁sus 9
▁dépend 9
▁danger 9
areil 9
▁meilleure 9
tu 9
▁face 9
▁groupe 9
▁tombé 8
▁press 8
▁enne 8
irez 8
▁crit 8
ateurs 8
uter 8
▁fall 8
ral 8
▁cru 8
▁fran 8
ives 8
▁espér 8
▁contra 8
idé 8
▁mens 8
redi 8
▁aimait 8
▁amou 8
▁Ex 8
erne 8
▁plu 8
▁fil 8
▁John 8
iné 8
ida 8
all 8
▁blanc 8
ouvert 8
▁ing 8
▁pleu 8
▁lac 8
▁resté 8
ider 8
jour 8
▁croit 8
▁impossible 8
onné 8
▁occasion 8
▁robe 8
▁tort 8
th 8
▁emb 8
aliser 8
cha 8
▁eng 8
▁reçu 8
ool 8
▁souff 8
▁polit 8
ances 8
Q 8
up 8
rig 8
▁erre 8
▁tué 8
▁leçon 8
nement 8
mon 8
▁abs 8
iconque 8
▁impli 8
▁années 8
▁rév 8
▁bille 8
alle 8
▁ense 8
▁rire 8
▁aimé 8
▁aise 8
▁temp 8
▁rare 8
▁comple 8
▁contin 8
erm 8
ences 8
él 8
▁augment 8
▁prép 8
▁pisc 8
▁brû 8
man 8
▁ord 8
▁voilà 8
▁Austra 8
lie 8
ast 8
▁prit 8
▁avis 8
S 8
orer 8
▁regret 8
ore 8
assé 8
gles 8
ission 8
cter 8
▁men 8
▁appart 8
▁œufs 8
▁not 8
▁honte 8
▁lundi 8
▁recomm 8
▁vive 8
orme 8
aut 8
br 8
ze 8
▁concent 8
▁soin 8
▁corri 8
élic 8
▁rel 8
▁idiot 8
▁pier 8
▁pre 8
ara 8
teau 8
▁levé 8
fé 8
enc 8
▁week 8
▁jo 8
▁pard 8
▁payé 8
ateau 8
onom 8
▁Alle 8
agne 8
▁pause 8
▁dents 8
▁bons 8
▁jeux 8
▁vidéo 8
éc 8
ars 8
▁conna 8
▁rég 8
▁tuer 8
ple 8
ises 8
▁poss 8
▁fout 8
ric 8
▁ble 8
▁état 8
▁gagne 8
▁tromp 8
lus 8
▁mag 8
ails 7
▁absent 7
ination 7
▁disc 7
atif 7
▁article 7
▁suic 7
A 7
▁taxi 7
▁mod 7
ener 7
este 7
ss 7
▁Sal 7
00 7
▁pouv 7
▁prot 7
rom 7
▁op 7
▁viol 7
ps 7
▁lors 7
▁che 7
▁mét 7
co 7
▁inf 7
mbre 7
▁I 7
▁at 7
▁super 7
oles 7
▁absol 7
erve 7
▁ach 7
lev 7
▁vide 7
ache 7
▁radio 7
▁ap 7
▁import 7
▁has 7
▁su 7
▁object 7
anne 7
▁Tokyo 7
▁second 7
qui 7
2 7
iche 7
une 7
▁moral 7
ng 7
▁vir 7
amment 7
▁fro 7
▁u 7
▁30 7
ctions 7
▁Ah 7
▁rum 7
▁respect 7
▁fenêt 7
▁Internet 7
▁tomb 7
enir 7
▁simple 7
ial 7
ader 7
▁bor 7
att 7
▁empl 7
ical 7
ense 7
▁vra 7
▁piè 7
resse 7
▁Un 7
onge 7
▁correspond 7
ration 7
çu 7
▁red 7
▁photos 7
▁sold 7
▁cit 7
▁soup 7
▁cult 7
irement 7
▁dorm 7
▁poin 7
pect 7
one 7
▁cha 7
▁esc 7
▁réf 7
▁inv 7
▁sandwich 7
▁â 7
ram 7
▁service 7
▁desc 7
▁prés 7
ones 7
ution 7
▁football 7
ray 7
▁orig 7
quent 7
▁séri 7
▁anc 6
▁ordin 6
▁occ 6
▁minute 6
▁De 6
▁arrog 6
▁New 6
▁US 6
range 6
▁Fr 6
▁serv 6
▁écri 6
ath 6
▁couple 6
▁terrible 6
mm 6
▁fo 6
mbl 6
▁3 6
▁contrib 6
▁pi 6
▁ext 6
▁cat 6
pir 6
▁Es 6
▁instru 6
▁direction 6
▁exerc 6
gue 6
▁message 6
▁thé 6
▁appré 6
ili 6
▁Ital 6
▁front 6
▁norm 6
▁alc 6
oin 6
▁sugg 6
▁urg 6
app 6
▁bicycle 6
▁util 6
▁bal 6
ires 6
▁sub 6
▁stat 6
ateur 6
ach 6
▁pun 6
▁imagine 6
▁go 6
mble 6
▁mout 6
▁constru 6
▁id 6
▁profess 6
▁Am 6
▁Re 6
▁exam 6
lect 6
▁col 6
▁admire 6
▁tru 6
▁form 6
▁he 6
oo 6
urer 6
▁post 6
ma 6
ister 6
▁from 6
▁div 6
▁charge 6
ative 6
▁condition 6
▁exce 6
az 6
ternation 6
3 6
6 6
min 6
▁opp 6
▁Al 6
▁mê 6
▁lap 6
▁but 6
rif 6
▁jam 6
▁Smith 6
▁station 6
▁court 6
aise 6
▁tend 6
▁Jane 6
▁Thomas 6
oss 6
gle 6
▁- 6
▁ball 6
olution 6
▁base 6
▁suff 6
▁Jim 6
▁har 5
▁probable 5
▁double 5
anto 5
ork 5
let 5
▁organ 5
rendre 5
▁requ 5
▁command 5
▁bé 5
ack 5
od 5
verse 5
▁surpr 5
bes 5
▁my 5
▁let 5
▁courage 5
▁gen 5
▁fam 5
▁fix 5
▁possib 5
her 5
bl 5
▁bord 5
iments 5
fe 5
▁laiss 5
▁music 5
istance 5
rib 5
▁patience 5
▁tor 5
▁population 5
▁cous 5
▁innocent 5
▁add 5
aka 5
▁aut 5
▁inst 5
ata 5
▁crime 5
▁fac 5
w 5
▁U 5
oses 5
bli 5
▁maj 5
M 5
▁ly 5
▁Europe 5
▁rob 5
orce 5
▁diplom 5
▁recher 5
▁date 5
▁parv 5
▁soul 5
▁curi 5
▁surviv 5
▁sel 5
umer 5
erv 5
ourage 5
cin 5
▁colle 5
irs 5
▁Canad 5
▁enseign 5
▁compl 5
itié 5
▁vi 5
alent 5
▁opt 5
ards 5
▁fatig 5
vez 5
▁band 5
▁Col 5
oix 5
ama 5
ern 5
ices 5
▁chocol 5
iend 5
anger 5
ffe 5
▁zoo 5
▁ache 5
▁magazine 5
▁animal 5
ko 5
▁hom 5
▁concert 5
nez 5
▁chauss 5
▁tex 5
▁existence 5
▁dern 5
▁sup 5
D 5
uy 5
▁inté 5
isc 5
B 5
▁embarrass 5
/ 5
▁bri 5
▁Je 5
▁stup 5
▁environ 5
▁envir 5
ources 5
quel 4
▁ave 4
▁dra 4
ba 4
ms 4
▁sex 4
sc 4
ates 4
ty 4
▁rece 4
▁Mi 4
ges 4
▁hyp 4
▁Di 4
près 4
▁bi 4
▁pay 4
hen 4
▁gâ 4
▁prov 4
▁prem 4
▁Bob 4
▁hur 4
ost 4
▁pres 4
▁beaut 4
cent 4
▁mu 4
▁fact 4
ouvez 4
urance 4
to 4
▁Linda 4
▁secrets 4
▁ride 4
▁dr 4
▁mil 4
▁ty 4
▁En 4
▁pizz 4
em 4
1 4
▁idi 4
ilosoph 4
R 4
▁chans 4
ave 4
▁dipl 4
▁mur 4
pl 4
pes 4
▁vou 4
▁ath 4
▁out 4
▁trava 4
▁Wh 4
trer 4
erri 4
▁fortune 4
ian 4
▁vase 4
▁persu 4
▁the 4
▁deb 4
▁ticket 4
anche 4
ip 4
▁activ 4
ption 4
nit 4
▁favor 4
rents 4
▁déjeu 4
▁meille 4
▁rou 4
ok 4
▁Christ 4
anges 4
ieurs 4
ru 4
imes 4
ression 4
▁Lond 4
▁clim 4
cont 4
▁cancer 4
▁rapide 4
ital 4
naire 4
▁tax 4
ber 4
îner 4
▁accep 4
▁note 4
▁201 4
▁ru 4
▁trou 4
▁Kate 4
▁fon 4
▁imm 4
▁us 4
8 4
▁put 4
▁effect 4
acher 4
C 4
reux 4
000 4
▁guit 4
ince 4
▁voit 4
▁circ 4
▁sing 4
▁just 4
arrass 3
lot 3
▁toil 3
gress 3
▁poison 3
▁sign 3
▁préf 3
▁num 3
othè 3
illage 3
fect 3
▁sit 3
▁expli 3
▁sû 3
prise 3
▁priv 3
▁local 3
▁test 3
yer 3
▁resp 3
ries 3
▁nour 3
▁dim 3
9 3
lt 3
▁her 3
▁pauv 3
rog 3
aw 3
▁gra 3
ature 3
oud 3
rant 3
▁pot 3
vision 3
▁far 3
▁bre 3
▁accept 3
▁sk 3
▁œ 3
çais 3
ize 3
▁diffic 3
toire 3
illez 3
anté 3
▁spe 3
acter 3
atis 3
ater 3
▁W 3
▁œuf 3
▁11 3
▁lum 3
tal 3
Ô 3
ortun 3
ry 3
▁lang 3
▁chang 3
oun 3
ep 3
▁essa 3
bé 3
▁choc 3
T 3
ind 3
▁ur 3
▁phot 3
▁it 3
oh 3
▁bel 3
gn 3
▁vict 3
I 3
ov 3
bor 3
ato 3
▁surv 3
ention 3
dez 3
▁express 3
ules 3
mand 3
ict 3
ball 3
ame 3
▁ve 3
orm 3
erre 3
çons 3
▁distance 3
▁altern 3
ed 3
▁comb 3
▁exact 3
▁course 3
alis 3
ots 3
onnes 3
▁com 3
▁large 3
lf 3
97 2
▁méde 2
98 2
▁introdu 2
lent 2
ook 2
▁pick 2
ke 2
▁simp 2
▁nat 2
▁fu 2
▁exac 2
▁cho 2
ilos 2
reen 2
▁inj 2
œur 2
été 2
idence 2
rol 2
▁pen 2
▁jus 2
ester 2
▁excuse 2
▁Se 2
▁ho 2
▁angl 2
▁vac 2
▁close 2
▁figure 2
êter 2
▁er 2
irm 2
▁hi 2
▁cu 2
itive 2
élé 2
ys 2
▁dange 2
ck 2
▁endro 2
▁str 2
▁lun 2
▁human 2
utes 2
▁Euro 2
▁past 2
, 2
( 2
) 2
▁suc 2
▁exist 2
ask 2
▁flu 2
▁riv 2
eter 2
▁big 2
oint 2
▁intéri 2
▁i 2
▁product 2
imp 2
▁cle 2
âtre 2
▁hon 2
aby 2
▁lic 2
ret 2
tect 2
iction 2
ey 2
▁magaz 2
▁concern 2
edi 2
▁diff 2
▁êt 2
▁iss 2
çon 2
ome 2
ternet 2
ting 2
7 2
▁confi 2
ock 2
▁lend 2
▁fis 2
▁be 2
▁reg 2
▁chem 2
arre 2
▁touch 2
▁adv 2
▁loc 2
▁rap 2
ick 2
▁we 2
▁Aust 2
uge 2
▁wh 2
▁fra 2
▁cre 2
red 2
èmes 2
▁immédi 2
oph 2
▁20 2
ail 2
ouse 2
▁prob 2
▁rock 2
▁best 2
sy 2
fer 2
▁commenc 2
ator 2
erc 2
▁vidé 2
ly 2
sible 2
▁and 2
ane 2
▁artic 2
à 2
ât 1
▁class 1
▁mess 1
ish 1
▁song 1
▁stupid 1
ow 1
ilà 1
▁up 1
▁den 1
▁market 1
ash 1
ffic 1
▁of 1
▁giv 1
▁expéri 1
Z 1
▁Joh 1
▁avo 1
lly 1
ood 1
▁self 1
▁hy 1
ally 1
nées 1
▁Th 1
ank 1
most 1
▁office 1
▁bot 1
q 1
orts 1
cess 1
ami 1
985 1
▁fat 1
▁cond 1
iling 1
til 1
▁correct 1
fort 1
▁fle 1
ft 1
▁St 1
raid 1
dd 1
▁ill 1
▁impro 1
▁quelcon 1
ket 1
isson 1
▁impos 1
sib 1
▁ste 1
▁boy 1
▁cur 1
fast 1
▁uni 1
reat 1
▁trip 1
▁stars 1
▁dogs 1
ual 1
mas 1
gan 1
line 1
▁miss 1
rass 1
oison 1
gy 1
▁his 1
ivers 1
orth 1
uro 1
▁espr 1
aps 1
▁vél 1
▁tur 1
P 1
G 1
N 1
wn 1
789 1
▁chape 1
▁hospital 1
oupe 1
ètement 1
▁mainten 1
XX 1
‽ 1
▁théor 1
▁meeting 1
▁radi 1
▁less 1
lla 1
by 1
▁bir 1
▁is 1
▁you 1
▁fre 1
▁hô 1
key 1
ark 1
écurité 1
▁suit 1
tel 1
▁journ 1
rête 1
▁born 1
ning 1
86 1
▁tro 1
▁appre 1
▁report 1
▁fire 1
▁Sp 1
▁spr 1
▁along 1
▁watch 1
ower 1
Ã 1
© 1
▁immédiate 1
⊂ 1
akes 1
opul 1
ends 1
888 1
▁arg 1
▁nécess 1
ght 1
asin 1
▁resse 1
▁forg 1
▁hand 1
▁suffis 1
▁biz 1
▁net 1
rist 1
resp 1
▁cade 1
ton 1
▁opin 1
aris 1
rets 1
rodu 1
▁fe 1
▁may 1
ury 1
ross 1
rest 1
ror 1
ories 1
ha 1
ith 1
▁bra 1
book 1
▁ain 1
els 1
ld 1
▁get 1
▁ving 1
ny 1
▁sto 1
otre 1
Â 1
▁future 1
ody 1
over 1
▁aug 1
érité 1
í 1
▁tell 1
▁popular 1
asion 1
ano 1
tern 1
▁soci 1
ctual 1
▁foot 1
ings 1
▁din 1
édi 1
ect 1
yen 1
▁OK 1
▁bibli 1
oth 1
▁désol 1
▁Chin 1
▁trouble 1
974 1
▁th 1
▁mom 1
X 1
▁del 1
ics 1
ink 1
▁lot 1
À 1
xt 1
▁parap 1
lui 1
uck 1
▁sell 1
▁dog 1
eth 1
▁invol 1
