▁. 8488
▁ 3427
▁I 3158
&apos; 3125
▁the 2501
▁you 2448
▁to 2262
▁a 1688
▁? 1454
▁is 1305
s 1249
t 1244
▁, 971
▁of 908
▁it 895
▁he 894
▁in 846
▁that 804
▁Tom 740
▁me 627
▁do 618
▁have 596
▁we 588
▁was 588
▁this 579
▁for 529
▁are 524
▁my 518
m 495
▁she 491
▁don 473
▁not 462
▁what 461
ing 448
▁can 436
▁your 435
▁be 428
▁and 416
ed 396
re 361
▁on 348
▁with 331
▁his 314
▁like 313
▁want 313
▁know 294
▁they 289
▁all 289
▁there 285
▁! 277
▁at 269
▁her 267
d 260
▁go 249
▁him 245
▁as 243
y 241
▁how 237
ve 228
▁did 224
▁has 222
ll 220
▁no 211
▁out 205
▁think 203
▁very 199
ly 195
▁time 195
er 195
▁will 189
▁had 188
▁get 187
&quot; 186
▁up 180
▁one 175
▁an 174
▁if 174
▁were 173
▁about 172
▁so 168
▁but 167
▁here 165
▁who 164
▁from 163
▁didn 152
▁just 150
▁why 146
▁would 144
▁good 143
▁by 143
ar 143
▁when 141
▁Mary 141
▁am 138
es 138
a 133
en 133
▁going 133
▁where 132
▁need 130
▁tell 128
al 125
▁help 125
▁us 123
▁see 122
▁more 122
ic 121
▁should 121
▁come 119
▁never 118
▁been 117
p 115
▁too 114
▁now 112
▁much 111
▁man 110
an 110
▁p 110
f 108
▁than 108
▁please 108
n 105
l 105
▁only 104
▁let 104
▁could 103
▁really 102
▁@-@ 99
▁any 99
h 99
g 98
▁right 98
▁take 98
▁our 97
▁b 97
or 96
▁work 95
▁some 95
b 94
▁w 93
o 92
in 90
at 90
▁got 90
et 88
▁day 87
▁love 85
▁or 85
▁car 85
le 84
on 84
▁c 84
▁s 83
▁must 83
▁f 82
ate 82
▁last 80
▁lot 80
e 80
▁make 79
▁something 79
u 78
▁does 78
▁h 78
▁home 77
i 77
▁d 77
▁st 76
▁off 76
est 75
▁doesn 74
▁money 74
ers 73
▁people 73
▁way 71
il 71
▁speak 71
▁g 71
▁went 71
it 70
c 70
▁talk 70
▁back 70
▁them 70
▁sh 70
ted 69
▁look 68
▁anything 67
▁give 67
as 66
▁find 66
▁say 66
id 66
▁told 66
▁said 66
▁t 66
▁little 65
▁l 65
▁night 65
▁hard 64
▁school 64
▁today 64
ver 64
▁leave 64
▁still 64
ent 64
ch 63
te 62
▁before 62
▁two 62
k 61
▁room 61
ad 61
▁old 60
▁thought 60
▁new 60
ation 60
▁always 60
▁house 60
▁long 60
▁everything 59
▁well 59
▁won 59
▁eat 58
ive 58
▁read 57
▁made 57
▁many 57
▁believe 57
▁feel 57
▁over 56
▁re 56
▁book 56
▁nothing 56
▁sp 55
▁French 55
ant 55
ies 55
▁happy 55
▁again 54
▁may 54
▁n 54
▁life 54
ity 54
ous 54
ri 54
w 53
▁live 53
▁isn 53
▁un 53
▁keep 53
▁r 53
▁into 53
▁father 53
▁which 52
▁wanted 52
▁th 52
red 52
ated 52
▁sure 52
▁put 51
▁m 51
▁first 51
▁dog 51
▁alone 51
▁these 50
▁English 50
▁better 50
▁away 50
▁Sami 50
ce 50
▁buy 50
▁job 50
▁every 49
ite 49
▁down 49
▁their 49
▁took 49
ure 49
▁already 49
▁T 49
▁tomorrow 49
ion 48
▁late 48
ow 48
us 48
▁three 47
▁bl 47
▁play 47
▁without 47
▁enough 47
▁great 47
▁try 47
▁other 47
ved 47
om 47
▁because 47
▁e 46
am 46
and 46
ul 46
▁friend 46
▁done 45
▁after 45
▁B 45
▁mind 45
r 45
▁de 45
▁S 44
▁call 44
ist 44
▁sc 44
▁left 44
▁show 44
able 44
ter 44
▁best 43
▁asked 43
▁teacher 43
▁M 43
▁seen 43
ir 43
▁used 43
ine 43
▁P 43
▁sorry 42
▁ch 42
▁children 42
ur 42
▁stop 42
▁la 42
is 42
▁things 42
▁understand 42
▁drink 42
▁se 42
ot 42
de 41
▁kind 41
▁idea 41
▁week 41
▁C 41
▁saw 40
▁door 40
▁bad 40
ment 40
▁A 40
▁name 40
▁plan 40
▁years 40
age 40
ol 40
se 40
▁use 40
▁thing 40
ans 40
▁looking 39
▁often 39
▁being 39
▁water 39
ts 39
▁busy 39
▁doing 39
▁hand 39
ty 39
▁found 39
▁came 39
▁even 38
ra 38
ise 38
▁letter 38
▁sleep 38
▁world 37
▁afraid 37
▁rain 37
ard 37
▁lost 37
▁pay 37
▁small 36
▁yesterday 36
▁cold 36
▁next 36
▁wants 36
▁remember 36
▁dis 36
▁o 36
▁miss 35
▁meet 35
▁place 35
▁stay 35
ance 35
▁far 35
um 35
▁bed 35
ide 35
un 35
▁knew 35
▁res 35
ue 35
ak 35
▁pain 35
▁care 35
ons 34
ut 34
▁lo 34
▁ever 34
▁happen 34
▁everyone 34
▁H 34
▁ready 34
ting 34
are 33
pe 33
▁easy 33
im 33
ful 33
▁hear 33
os 33
he 33
▁most 33
ct 33
ig 33
▁fun 33
▁few 33
▁truth 33
▁ask 33
▁cl 32
ally 32
▁wrong 32
ves 32
ge 32
▁married 32
▁early 32
▁doctor 32
ain 31
▁books 31
▁te 31
▁young 31
pped 31
▁around 31
▁mother 31
▁child 31
▁yet 31
▁another 31
▁wait 31
▁those 31
▁knows 31
▁aren 30
▁year 30
mp 30
▁since 30
▁everybody 30
▁boy 30
▁country 30
▁talking 30
▁mine 30
ck 30
ank 30
ay 30
▁big 30
▁parents 29
▁watch 29
▁pro 29
op 29
▁hope 29
▁morning 29
hed 29
▁bus 29
▁myself 29
▁party 29
▁person 29
▁war 29
ings 29
▁met 29
▁true 29
ical 29
st 29
▁happened 28
▁matter 28
▁des 28
▁cr 28
ood 28
▁learn 28
▁anymore 28
ro 28
▁ex 28
▁visit 28
▁friends 28
▁once 28
ight 28
end 28
▁brother 28
▁ro 28
▁nice 28
one 27
▁j 27
▁couldn 27
▁free 27
▁coming 27
ound 27
▁food 27
▁while 27
▁word 27
▁pass 27
el 27
▁less 27
▁wonder 27
▁pl 27
▁family 27
▁problem 27
▁having 27
▁cat 27
▁fa 27
ions 27
▁himself 26
▁likes 26
▁class 26
ick 26
▁walk 26
▁such 26
▁tired 26
▁girl 26
▁part 26
▁lives 26
used 26
▁bit 26
ors 26
▁same 26
▁sing 26
▁end 26
ast 26
ust 26
▁yourself 26
▁gave 26
▁turn 26
▁looks 26
▁open 26
ied 25
▁F 25
▁ra 25
▁haven 25
▁train 25
▁ins 25
ish 25
▁write 25
ock 25
▁difficult 25
▁wh 25
ations 25
oo 25
ger 25
ie 25
▁R 25
ici 25
ap 25
ag 25
▁listen 25
▁makes 25
▁le 25
▁language 25
▁bought 24
ness 24
▁its 24
▁together 24
▁cook 24
▁news 24
▁might 24
▁fl 24
▁turned 24
ep 24
▁dec 24
V 24
ill 24
▁sister 24
▁rem 24
ced 24
res 24
ld 24
▁started 24
▁someone 24
ach 24
▁nobody 24
ary 23
x 23
▁thank 23
▁study 23
ack 23
▁seems 23
▁until 23
▁N 23
ake 23
les 23
▁woman 23
▁accident 23
▁sick 23
▁question 23
ens 23
▁high 23
ces 23
▁cannot 23
▁po 23
▁light 23
▁window 23
▁cost 23
▁rec 23
▁anyone 23
▁wasn 23
▁aw 23
▁fe 23
▁ab 23
ared 23
▁times 23
▁beautiful 23
▁called 23
▁reading 23
▁own 23
ys 22
v 22
if 22
▁heart 22
▁meeting 22
▁spend 22
ried 22
▁break 22
▁br 22
▁days 22
▁red 22
▁J 22
▁under 22
▁run 22
▁getting 22
th 22
▁start 22
ating 22
▁follow 22
▁hot 22
▁dinner 22
▁forget 22
▁hours 22
▁working 22
qu 22
▁each 22
▁girls 21
▁sk 21
▁mo 21
▁W 21
▁disc 21
▁1 21
▁G 21
▁D 21
▁al 21
▁heard 21
ob 21
▁Boston 21
▁finished 21
▁eyes 21
ong 21
▁acc 21
▁black 21
▁waiting 21
ning 21
▁rich 21
hing 21
▁coffee 21
ac 21
▁trying 21
▁hair 21
▁questions 21
▁hate 21
▁story 21
▁sun 20
▁office 20
▁answer 20
▁guess 20
▁Japanese 20
▁lived 20
▁month 20
▁living 20
▁kn 20
▁K 20
ious 20
▁kiss 20
▁pretty 20
cted 20
▁both 20
▁Japan 20
▁head 20
og 20
▁wife 20
▁wish 20
ia 20
▁sound 20
▁number 20
▁cut 20
; 20
ction 20
▁almost 20
ize 20
▁else 20
reat 20
▁then 20
▁daughter 20
▁tried 20
▁ar 20
▁five 20
▁glad 20
▁health 20
▁L 20
ke 19
▁thinking 19
▁hurt 19
▁ru 19
Y 19
▁company 19
▁ten 19
▁li 19
▁hands 19
ore 19
ned 19
▁real 19
ates 19
▁fast 19
▁correct 19
▁soon 19
ug 19
▁phone 19
▁per 19
▁felt 19
▁rep 19
oun 19
▁ref 19
▁advice 19
▁France 19
▁weather 19
▁through 19
▁milk 19
▁ent 19
▁important 19
ian 19
▁trip 19
ip 19
. 19
▁con 19
▁app 19
▁fell 18
▁swimming 18
la 18
▁cons 18
▁arrived 18
▁future 18
▁fire 18
all 18
▁able 18
▁born 18
wn 18
ident 18
▁change 18
▁dress 18
▁ha 18
ght 18
▁close 18
ice 18
▁spe 18
ets 18
▁ca 18
▁angry 18
▁Dan 18
z 18
▁behind 18
▁careful 18
▁become 18
▁ago 18
ire 18
▁Americ 18
▁ce 18
▁decided 18
ci 18
▁pre 18
▁pa 18
▁hurry 17
▁fall 17
▁forgot 17
▁comp 17
▁post 17
▁worry 17
ang 17
▁teach 17
▁game 17
du 17
▁swim 17
▁killed 17
▁enjoy 17
▁tonight 17
▁wine 17
▁dro 17
▁gu 17
▁against 17
▁set 17
▁order 17
▁surprised 17
▁interested 17
▁between 17
▁whole 17
▁dep 17
▁police 17
▁stand 17
▁students 17
▁six 17
▁ste 17
▁quite 17
▁sub 17
▁inc 17
▁words 17
▁O 17
▁died 17
▁exactly 17
▁ph 17
: 17
▁death 17
fort 17
▁fore 17
▁che 17
▁wouldn 17
▁sm 17
ile 17
j 17
ome 17
▁bri 17
▁ad 17
dd 17
ud 17
▁works 16
li 16
▁became 16
▁ne 16
▁win 16
ny 16
▁yours 16
▁strong 16
▁en 16
▁station 16
▁music 16
▁known 16
▁promise 16
▁ass 16
▁ag 16
vel 16
▁Ch 16
ched 16
ush 16
ars 16
less 16
▁dark 16
▁four 16
▁store 16
▁grand 16
gy 16
▁past 16
▁half 16
▁swe 16
▁tra 16
ond 16
▁sa 16
▁earth 16
ins 16
man 16
▁poor 16
▁du 16
▁travel 16
▁others 16
ese 16
▁tall 16
▁Mr 16
▁sal 16
▁longer 16
▁watching 16
▁smoking 16
▁crazy 15
▁summer 15
▁serious 15
▁ma 15
ired 15
▁son 15
▁clean 15
ists 15
▁Tatoeba 15
▁large 15
▁agree 15
▁anybody 15
▁making 15
ess 15
▁transl 15
▁mus 15
▁chance 15
▁ev 15
▁exam 15
▁city 15
pt 15
tle 15
▁girlfriend 15
▁yes 15
ized 15
▁pr 15
▁sw 15
▁sometimes 15
iled 15
▁opinion 15
▁trouble 15
led 15
▁lucky 15
▁secret 15
▁di 15
▁bicycle 15
▁imp 15
▁student 15
our 15
▁languages 15
▁pres 15
▁su 15
▁pun 15
▁mist 15
▁wor 15
▁gr 15
▁bur 15
▁safe 15
▁adv 15
▁grow 15
oss 15
▁supp 15
▁cont 15
▁conf 15
▁sold 15
▁ball 15
▁face 15
▁2 15
▁comm 15
▁beer 15
▁maybe 15
orm 14
oud 14
▁In 14
▁movie 14
▁fish 14
▁ri 14
▁com 14
other 14
▁also 14
▁rather 14
▁med 14
▁caught 14
▁hungry 14
▁clear 14
ured 14
▁happ 14
▁bill 14
ath 14
bb 14
▁thinks 14
▁comes 14
▁retur 14
▁hospital 14
▁slow 14
▁written 14
▁favorite 14
▁playing 14
▁art 14
▁att 14
oy 14
▁expect 14
▁belie 14
▁mean 14
▁cats 14
▁probably 14
▁dream 14
▁easily 14
▁bra 14
ject 14
▁God 14
▁telling 14
▁begin 14
▁saying 14
▁sense 14
▁hun 14
▁shot 14
ense 14
ass 14
▁shirt 14
▁lose 14
▁lunch 14
lly 14
▁wash 14
▁k 14
▁different 14
▁sleeping 14
▁bo 14
▁men 14
▁near 14
▁baby 14
▁hotel 14
▁co 14
ures 14
ory 14
▁later 14
ends 14
ily 14
ial 14
▁leaving 14
▁possible 14
ash 13
ils 13
ind 13
▁sell 13
▁speaking 13
▁v 13
0 13
day 13
▁fuck 13
▁taking 13
▁breakfast 13
ier 13
king 13
iness 13
▁computer 13
▁touch 13
ale 13
00 13
ute 13
▁address 13
▁tr 13
▁German 13
▁feeling 13
▁prefer 13
ord 13
▁sugar 13
▁prom 13
▁fin 13
▁appreciate 13
ert 13
▁choice 13
▁boys 13
ool 13
▁opened 13
▁stupid 13
▁cake 13
ove 13
▁minutes 13
▁suit 13
▁completely 13
▁hasn 13
▁clothes 13
▁law 13
▁restaurant 13
▁thir 13
▁laug 13
▁second 13
▁prop 13
ry 13
akes 13
ged 13
▁kept 13
▁animal 13
▁disapp 13
fe 13
▁sit 13
▁fine 13
▁experience 13
itted 13
▁prep 13
▁seem 13
▁least 13
▁aut 13
ms 13
ef 13
ort 13
ark 13
its 13
▁looked 13
▁learned 13
▁Earth 13
▁hour 13
▁team 13
▁mistake 13
▁dead 13
▁whose 13
▁problems 13
▁fact 13
▁air 13
▁bu 13
ink 13
▁stayed 13
▁snow 13
▁town 13
▁coat 12
▁whatever 12
▁treat 12
▁short 12
▁birthday 12
▁dangerous 12
▁sol 12
▁pu 12
▁requ 12
▁point 12
▁add 12
▁inside 12
▁paper 12
ward 12
▁either 12
▁gen 12
▁ob 12
▁marry 12
▁sentence 12
▁eye 12
▁drive 12
ne 12
▁song 12
▁box 12
▁appe 12
ook 12
uck 12
▁afternoon 12
ines 12
▁bag 12
▁gone 12
▁Paris 12
▁bot 12
ds 12
▁wrote 12
▁char 12
▁catch 12
ence 12
pping 12
rence 12
cial 12
5 12
enc 12
owed 12
▁key 12
▁10 12
▁pick 12
▁women 12
ff 12
▁floor 12
ries 12
▁legs 12
▁keys 12
her 12
▁necessary 12
ition 12
▁adm 12
▁needed 12
ame 12
▁act 12
▁sea 12
▁smoke 12
▁broke 12
▁invited 12
▁information 12
amed 12
▁Spanish 12
▁join 12
▁mat 12
▁situation 12
▁shouldn 12
▁kill 12
▁piano 12
▁succeed 12
▁began 12
▁cle 12
arly 12
▁hon 12
▁present 12
▁picture 12
▁forward 11
ism 11
▁park 11
▁loved 11
▁famous 11
ten 11
ving 11
▁gener 11
▁str 11
▁kids 11
▁expensive 11
▁hold 11
▁feelings 11
▁squ 11
▁immediately 11
to 11
row 11
▁whether 11
▁talked 11
▁hor 11
ble 11
▁pe 11
▁del 11
▁sentences 11
eu 11
lt 11
▁gra 11
ived 11
▁interesting 11
▁spoke 11
▁glass 11
▁pri 11
iv 11
ety 11
▁An 11
ants 11
▁tennis 11
▁flowers 11
iz 11
▁explain 11
ible 11
ility 11
▁cap 11
▁walked 11
aster 11
▁exist 11
▁deal 11
ows 11
▁taken 11
▁wearing 11
▁shoes 11
▁bring 11
▁heavy 11
▁dist 11
ress 11
▁learning 11
▁running 11
rew 11
▁evening 11
und 11
ma 11
▁sto 11
▁count 11
▁ser 11
▁reason 11
▁top 11
ics 11
▁needs 11
ended 11
▁par 11
▁changed 11
ph 11
▁blood 11
ign 11
pected 11
ren 11
▁Australi 11
▁je 11
▁pat 11
▁send 11
▁ac 11
ined 11
▁slept 11
ointed 11
▁hit 11
av 11
▁eaten 11
▁takes 11
▁river 11
▁gl 11
▁supposed 11
▁hat 11
▁bet 11
▁husband 11
▁nat 11
▁bar 11
▁carry 11
▁rock 11
▁sl 11
ient 11
rest 11
▁cute 11
▁vac 11
▁Al 11
▁min 11
▁weren 11
▁eating 11
get 11
▁sur 11
enty 11
▁den 11
▁library 10
▁seeing 10
cked 10
▁tre 10
work 10
▁tears 10
▁studying 10
ton 10
▁John 10
▁hur 10
▁trust 10
ail 10
▁couple 10
▁finish 10
▁... 10
▁worked 10
▁shall 10
▁Layla 10
erve 10
mb 10
▁die 10
where 10
▁strange 10
▁rece 10
▁vol 10
▁borrow 10
▁glasses 10
▁stars 10
▁public 10
olog 10
▁complain 10
▁cross 10
ower 10
anced 10
▁smart 10
▁Oh 10
▁beh 10
▁realize 10
▁Christmas 10
iss 10
ination 10
▁check 10
▁closed 10
vent 10
▁consider 10
ey 10
eth 10
▁quickly 10
▁moment 10
▁theory 10
▁invol 10
ager 10
ven 10
▁liked 10
ative 10
iding 10
▁speaks 10
▁eng 10
▁gets 10
▁shop 10
▁mountain 10
▁age 10
▁sho 10
▁drunk 10
▁full 10
▁int 10
ked 10
▁gun 10
▁tree 10
ze 10
▁sus 10
ays 10
▁ill 10
ather 10
ract 10
ric 10
▁col 10
▁respect 10
▁played 10
▁temp 10
▁goes 10
▁mis 10
vers 10
▁Europe 10
▁lie 10
▁building 10
▁attention 10
ask 10
ards 10
rat 10
▁outside 10
▁fat 10
▁Monday 10
▁case 10
ual 10
acked 10
▁apolog 10
▁object 10
▁uncle 10
▁crying 10
▁pract 10
▁hang 10
▁inj 10
be 10
ury 10
art 10
▁plays 10
▁history 10
▁writing 10
▁guys 10
▁deta 9
▁nervous 9
▁sil 9
▁certain 9
▁har 9
▁driving 9
▁excuse 9
▁view 9
over 9
per 9
▁leg 9
ough 9
rel 9
▁move 9
▁date 9
▁pret 9
ital 9
mer 9
▁chang 9
▁dollars 9
▁self 9
▁pleased 9
▁op 9
▁abroad 9
▁ele 9
ner 9
ering 9
2 9
▁popular 9
od 9
▁traffic 9
▁dance 9
ority 9
ding 9
▁price 9
ais 9
▁ride 9
▁bike 9
▁exc 9
▁advised 9
▁E 9
ave 9
ats 9
ili 9
▁hum 9
▁inter 9
▁single 9
▁spring 9
▁owe 9
▁complete 9
▁Germ 9
▁Ital 9
ushed 9
tain 9
mber 9
▁tw 9
▁television 9
▁none 9
▁diffe 9
▁propos 9
▁usually 9
▁usual 9
▁winter 9
▁er 9
▁pleas 9
mon 9
▁qu 9
▁broken 9
▁fight 9
we 9
igh 9
▁ticket 9
▁cup 9
▁test 9
▁pot 9
▁cam 9
▁stre 9
▁cur 9
ered 9
▁figured 9
▁using 9
ately 9
▁fau 9
▁respons 9
▁front 9
use 9
▁umbrella 9
▁avo 9
▁pool 9
▁perfect 9
▁St 9
▁herself 9
▁land 9
ments 9
▁ir 9
ives 9
▁tu 9
▁older 9
▁cal 9
▁table 9
▁quiet 9
▁gives 9
▁impro 9
▁draw 9
lect 9
▁human 9
▁dictionary 9
▁sooner 9
▁solve 9
▁dire 9
▁somewhere 9
room 9
▁fruit 9
▁village 9
ater 9
▁ran 9
bor 9
▁bir 9
▁Mar 9
4 9
▁pen 9
▁neigh 9
▁ris 9
ib 9
az 9
ime 9
▁mar 9
ges 9
▁weekend 9
▁given 9
ou 9
▁speech 9
▁forg 9
▁Sunday 9
hood 9
▁luck 9
ames 9
usted 9
ange 9
▁worth 9
cy 9
▁success 9
au 9
▁embarrass 9
stairs 9
▁actually 9
clock 9
ches 8
▁satisf 8
▁absent 8
▁enem 8
▁event 8
▁accord 8
ution 8
ages 8
uss 8
idered 8
rit 8
▁def 8
▁apart 8
▁New 8
▁esc 8
▁becom 8
▁fre 8
▁underst 8
▁eight 8
▁effect 8
▁rest 8
▁hi 8
ought 8
▁beat 8
▁terrible 8
▁seat 8
▁contrib 8
▁report 8
ides 8
▁u 8
▁skin 8
era 8
▁kit 8
chen 8
▁Sp 8
▁patient 8
▁cha 8
xt 8
▁body 8
▁hell 8
▁cry 8
▁dogs 8
irsty 8
way 8
▁beg 8
▁dr 8
▁sent 8
▁bel 8
▁market 8
▁fam 8
▁cop 8
▁dri 8
ching 8
▁polit 8
bl 8
▁cra 8
▁concern 8
▁mem 8
▁sli 8
ace 8
vern 8
ase 8
dre 8
oken 8
▁cent 8
▁dur 8
reen 8
▁OK 8
ab 8
▁gard 8
▁power 8
▁ur 8
▁meal 8
▁space 8
▁hero 8
▁fur 8
▁aff 8
▁road 8
ished 8
▁cars 8
▁photo 8
▁star 8
▁Tokyo 8
iling 8
▁United 8
▁gold 8
pes 8
▁sort 8
▁ear 8
▁apple 8
▁soft 8
ife 8
▁rum 8
ild 8
▁si 8
idence 8
▁sign 8
ict 8
T 8
▁perm 8
▁twice 8
▁piece 8
by 8
aged 8
▁across 8
rol 8
▁lies 8
▁eggs 8
▁ash 8
con 8
▁wear 8
▁accept 8
▁fly 8
ours 8
▁danger 8
▁smell 8
▁course 8
▁colle 8
ural 8
▁product 8
here 8
oses 8
▁shut 8
cks 8
▁fix 8
▁worse 8
▁arg 8
▁sight 8
leep 8
osing 8
port 8
▁introdu 8
▁rel 8
eter 8
▁tou 8
▁video 8
▁Chin 8
aper 8
▁guy 8
ira 8
ber 8
ises 8
▁exp 8
ones 8
▁bread 8
oc 8
line 7
ern 7
▁mess 7
tect 7
▁arrog 7
lle 7
uel 7
▁ignore 7
▁Th 7
▁y 7
▁sy 7
▁figure 7
book 7
anc 7
ina 7
ision 7
els 7
▁iss 7
▁uni 7
ming 7
itive 7
▁dev 7
aps 7
oint 7
lu 7
pr 7
▁wind 7
ount 7
▁suppose 7
ues 7
▁interes 7
▁form 7
riend 7
▁press 7
ps 7
▁univers 7
▁stat 7
▁vo 7
▁term 7
ost 7
▁efforts 7
▁pie 7
ien 7
▁absol 7
out 7
oke 7
▁ta 7
▁opp 7
ray 7
▁val 7
▁lend 7
▁fille 7
▁flu 7
ited 7
▁Un 7
▁30 7
▁Ah 7
termin 7
▁express 7
▁commun 7
▁rare 7
br 7
▁idiot 7
ole 7
▁Wh 7
ctual 7
▁dou 7
par 7
ules 7
ta 7
uge 7
aire 7
act 7
ball 7
▁charge 7
uses 7
ories 7
key 7
▁fis 7
che 7
ror 7
▁bro 7
▁cit 7
oh 7
▁profess 7
▁cult 7
lf 7
any 7
ator 7
▁fo 7
▁lic 7
ices 7
▁Jane 7
▁intelligent 7
▁along 7
▁ve 7
ha 7
lus 7
▁quit 7
pect 7
▁cre 7
oup 7
▁leav 6
▁crit 6
▁double 6
▁minute 6
▁scient 6
ork 6
▁US 6
▁occ 6
▁taxi 6
▁amb 6
▁toil 6
▁tele 6
phone 6
▁mov 6
▁est 6
▁3 6
▁poison 6
gress 6
▁viol 6
▁une 6
oth 6
▁instru 6
▁impossible 6
▁exce 6
▁wat 6
▁exerc 6
▁list 6
cu 6
verse 6
▁gar 6
▁message 6
▁arrive 6
ple 6
ral 6
hen 6
up 6
▁dest 6
gh 6
▁ty 6
ience 6
nt 6
bles 6
▁beaut 6
zy 6
ato 6
▁fav 6
ov 6
▁mid 6
▁ind 6
▁prof 6
▁expl 6
▁radio 6
ler 6
▁reas 6
▁conv 6
irm 6
▁comment 6
▁z 6
▁sugg 6
▁Engl 6
▁vir 6
ade 6
▁sens 6
▁admire 6
▁Internet 6
S 6
yer 6
▁fortune 6
ata 6
▁mom 6
tal 6
▁fait 6
ots 6
▁stud 6
▁pos 6
cc 6
▁div 6
sy 6
▁bes 6
▁condition 6
ache 6
▁Se 6
▁vict 6
▁tour 6
3 6
iers 6
olution 6
▁rais 6
▁distance 6
▁clim 6
▁ou 6
D 6
▁sandwich 6
▁cause 6
ication 6
em 6
▁soul 6
▁reg 6
ream 6
▁Smith 6
ose 6
▁cro 6
▁U 6
ider 6
/ 6
A 6
▁pict 6
▁bat 6
omp 6
▁prin 6
▁tri 6
alth 6
▁maj 6
▁Jim 6
▁priv 6
read 6
▁terri 6
▁ju 5
zz 5
▁fran 5
▁scientif 5
▁Es 5
anto 5
▁article 5
▁ren 5
oon 5
sc 5
erm 5
▁whe 5
me 5
▁sour 5
▁heav 5
▁compl 5
ains 5
▁bor 5
▁difficul 5
▁possib 5
▁cor 5
unk 5
▁norm 5
▁inf 5
ussi 5
onn 5
▁sac 5
▁ye 5
▁local 5
▁abs 5
▁super 5
ait 5
▁pol 5
ables 5
rib 5
▁rent 5
▁patience 5
llow 5
▁dra 5
cle 5
▁secrets 5
ised 5
▁exper 5
▁cous 5
▁av 5
▁innocent 5
9 5
▁Re 5
ortun 5
▁altern 5
nel 5
▁math 5
acter 5
▁ban 5
▁command 5
▁eas 5
aw 5
▁appro 5
ature 5
M 5
ents 5
ctor 5
▁foot 5
int 5
▁disp 5
▁diplom 5
▁inv 5
ission 5
▁il 5
▁bre 5
▁prov 5
▁surviv 5
▁regret 5
▁recomm 5
▁concent 5
ok 5
orts 5
▁desc 5
▁Canad 5
cess 5
▁sport 5
▁enc 5
ara 5
ume 5
▁Col 5
gn 5
ever 5
illed 5
va 5
▁ann 5
▁nature 5
▁chocol 5
▁zoo 5
▁11 5
▁bas 5
ably 5
▁necess 5
▁main 5
▁cancer 5
rif 5
uis 5
ko 5
▁concert 5
▁writ 5
▁thr 5
▁au 5
▁deb 5
rent 5
ram 5
▁magazine 5
lo 5
▁trans 5
irt 5
ternation 5
ances 5
C 5
000 5
ult 5
mmer 5
▁environ 5
gl 5
▁es 5
body 5
nit 4
▁mod 4
▁egg 4
aught 4
▁sav 4
▁Mi 4
▁simple 4
▁mur 4
▁hyp 4
▁fit 4
ister 4
▁tax 4
▁soci 4
▁courage 4
▁Sun 4
▁vis 4
co 4
orter 4
▁Bob 4
▁giv 4
di 4
▁trou 4
▁hom 4
tern 4
▁invent 4
▁im 4
istance 4
urance 4
▁Linda 4
ivers 4
▁emp 4
▁population 4
▁lar 4
▁ide 4
▁Christ 4
pp 4
▁pizz 4
aka 4
1 4
iche 4
▁imag 4
ilosoph 4
ires 4
▁coll 4
▁sex 4
self 4
▁mag 4
▁resp 4
▁vase 4
▁curi 4
▁imagine 4
▁rob 4
▁arri 4
gle 4
aise 4
▁ble 4
▁ath 4
ided 4
▁regard 4
▁activ 4
▁oblig 4
▁photos 4
ption 4
iles 4
▁favor 4
erst 4
ences 4
▁spr 4
▁opt 4
6 4
ourage 4
▁contr 4
▁demand 4
▁lit 4
▁alc 4
▁mor 4
▁film 4
anges 4
na 4
ft 4
ama 4
▁plain 4
▁Lond 4
isc 4
ru 4
▁mout 4
cent 4
▁content 4
cul 4
▁existence 4
▁instant 4
▁201 4
▁surv 4
▁note 4
▁Kate 4
8 4
▁mer 4
▁conc 4
B 4
▁wee 4
lie 4
now 4
▁organ 4
▁- 4
7 4
▁pron 4
▁attend 4
▁circ 4
▁tru 4
▁base 4
▁jo 4
▁persu 4
omb 4
▁20 4
airs 4
▁guit 4
ince 4
▁sch 4
▁ret 4
imp 4
dit 3
▁atte 3
ez 3
▁Fr 3
▁serv 3
▁fut 3
▁sec 3
▁surpr 3
iff 3
ai 3
▁pi 3
▁nerve 3
tre 3
▁ing 3
pir 3
gar 3
itu 3
▁smo 3
orth 3
othes 3
K 3
▁chat 3
▁pard 3
▁bi 3
umer 3
▁tor 3
fect 3
▁plu 3
ros 3
▁bord 3
▁exact 3
▁No 3
▁De 3
▁urg 3
osed 3
ention 3
▁ext 3
▁tim 3
▁ver 3
▁produ 3
▁cir 3
▁comple 3
▁pou 3
▁constru 3
▁doll 3
▁gent 3
anger 3
▁fro 3
▁crime 3
▁service 3
que 3
▁coin 3
▁num 3
▁mot 3
▁pris 3
▁fil 3
ther 3
▁ans 3
▁mam 3
▁empl 3
rom 3
erv 3
orce 3
Q 3
let 3
▁direction 3
alent 3
▁cond 3
▁vide 3
▁cla 3
▁anc 3
lement 3
▁fond 3
ghter 3
▁loc 3
ket 3
ader 3
ression 3
▁magaz 3
ane 3
▁reven 3
ano 3
▁tex 3
▁suff 3
▁aband 3
▁accep 3
▁mill 3
icy 3
ree 3
omm 3
▁tend 3
▁suic 3
▁fu 3
▁cho 3
▁Thomas 3
▁diff 3
▁sup 3
▁football 3
▁dent 3
▁moral 3
ids 3
side 3
gue 3
▁impat 3
▁phot 3
▁const 3
▁tick 3
▁App 3
O 3
R 3
▁orig 3
▁Je 3
ctions 3
▁habit 3
I 3
lev 3
, 3
▁ly 3
▁aim 3
ouse 3
▁rev 3
▁angl 3
apon 3
▁pers 3
▁fort 3
▁occasion 3
▁condu 3
▁ho 3
kes 3
▁mon 3
▁bal 3
ually 3
ources 3
▁type 3
▁contin 3
▁sout 3
ith 3
▁ignor 3
▁band 3
att 3
app 3
▁parti 2
▁ont 2
ither 2
97 2
range 2
ois 2
98 2
▁costume 2
▁und 2
quent 2
▁alle 2
rer 2
▁env 2
▁cham 2
pagne 2
agn 2
▁prot 2
▁mu 2
rench 2
▁ord 2
mm 2
▁answ 2
▁hy 2
cher 2
onder 2
rents 2
ige 2
é 2
▁lap 2
resp 2
▁build 2
▁intellig 2
atre 2
ody 2
L 2
▁mount 2
▁lun 2
▁nu 2
pl 2
ails 2
▁wr 2
til 2
▁appreci 2
( 2
) 2
▁hab 2
▁wan 2
▁retard 2
▁tort 2
▁birth 2
▁radi 2
▁eff 2
iment 2
▁Marie 2
aby 2
▁fr 2
tu 2
▁dess 2
ffe 2
▁fem 2
▁corre 2
mas 2
▁court 2
ht 2
ux 2
onde 2
uf 2
▁conse 2
▁chose 2
ternet 2
▁fle 2
min 2
ration 2
▁som 2
iner 2
▁kne 2
▁autom 2
irs 2
orrow 2
si 2
▁lu 2
▁sau 2
cer 2
▁intention 2
▁correspond 2
▁ordin 2
▁expens 2
▁prem 2
▁artic 2
▁port 2
▁rap 2
▁ign 2
ener 2
oor 2
ss 2
▁impression 2
▁immedi 2
▁dem 2
▁aller 2
oin 2
▁din 2
▁opin 2
une 2
▁imm 2
cus 2
▁essay 2
ich 2
iful 2
owers 2
▁popul 2
ron 2
▁surpris 2
▁attra 2
erc 2
▁inform 2
edi 2
mbl 2
▁bicy 2
alis 2
alle 2
▁ess 2
▁arriv 2
ette 2
icon 1
nes 1
ç 1
gether 1
▁net 1
▁fac 1
▁journal 1
▁coup 1
ba 1
▁jam 1
▁signif 1
road 1
▁inn 1
▁appre 1
▁rapp 1
▁pend 1
ect 1
irst 1
▁tro 1
▁sem 1
oir 1
gg 1
Z 1
▁Ar 1
▁fen 1
▁dau 1
rant 1
▁Aust 1
▁chem 1
rog 1
▁tent 1
alled 1
orer 1
most 1
▁augment 1
ami 1
985 1
ng 1
▁id 1
oles 1
▁Euro 1
▁sand 1
ceed 1
▁innoc 1
rig 1
▁impos 1
sib 1
anish 1
▁va 1
▁i 1
tes 1
▁ach 1
▁sle 1
mps 1
bre 1
ix 1
▁servi 1
ettes 1
fast 1
ret 1
ï 1
▁mét 1
fore 1
ille 1
▁incon 1
▁contra 1
iction 1
ateau 1
gan 1
▁tomb 1
▁ain 1
so 1
▁Can 1
▁parce 1
▁que 1
ffic 1
▁vers 1
anne 1
▁sor 1
arre 1
P 1
W 1
789 1
iter 1
igner 1
▁cu 1
utes 1
ras 1
▁bless 1
‽ 1
ques 1
▁pour 1
▁idi 1
asse 1
aine 1
cip 1
lla 1
▁hel 1
mes 1
▁tom 1
▁pet 1
▁ven 1
▁ni 1
irement 1
atif 1
tel 1
▁eu 1
86 1
onge 1
▁lum 1
▁util 1
▁dorm 1
▁comb 1
dic 1
▁occup 1
lent 1
prise 1
atisf 1
naire 1
▁bon 1
⊂ 1
▁Di 1
opul 1
888 1
▁et 1
▁non 1
hors 1
asin 1
$ 1
▁Sal 1
cs 1
ente 1
▁ment 1
▁simp 1
▁cru 1
illes 1
▁dispos 1
rist 1
▁prob 1
▁sandw 1
▁voyage 1
▁mil 1
▁rouge 1
sible 1
▁sole 1
▁En 1
▁route 1
member 1
iens 1
▁pier 1
▁ter 1
á 1
met 1
▁Am 1
▁mour 1
ande 1
▁mit 1
ew 1
▁ache 1
▁poser 1
▁hist 1
▁ap 1
ruit 1
otre 1
▁compris 1
▁vit 1
▁fra 1
▁anim 1
oph 1
▁inst 1
í 1
▁riv 1
▁vi 1
ken 1
▁ple 1
▁pap 1
▁porter 1
▁cour 1
▁trop 1
▁consc 1
bes 1
▁dim 1
ont 1
F 1
▁libr 1
ilos 1
ris 1
uit 1
974 1
▁poin 1
▁soup 1
cont 1
▁Sm 1
▁.. 1
▁umbre 1
uy 1
qui 1
▁vend 1
▁ton 1
cin 1
atis 1
uth 1
