▁aujourd &apos; ▁hui ▁est ▁un ▁nouveau ▁jour ▁!
▁je ▁veux ▁que ▁vous ▁vous ▁y ▁met t iez ▁sur ▁@-@ ▁le ▁@-@ ▁cham p ▁.
▁tu ▁vois ▁les ▁six ▁fenêt res ▁sur ▁la ▁fa ç ade ▁?
▁on ▁devrait ▁être ▁respect u eux ▁des ▁opin ions ▁d &apos; ▁aut r ui ▁plutôt ▁que ▁de ▁les ▁mo quer ▁.
▁les ▁gens ▁m eu rent ▁, ▁norm alement ▁, ▁si ▁on ▁les ▁tu e ▁.
▁ça ▁fonction n ait ▁.
▁Tom ▁a ▁besoin ▁que ▁nous ▁lui ▁mont rions ▁la ▁route ▁.
▁C ont ent ez ▁@-@ ▁vous ▁de ▁faire ▁votre ▁boulot ▁!
▁le ▁train ▁était ▁sur ▁le ▁point ▁de ▁quit ter ▁la ▁gare ▁.
▁voici ▁une ▁cent ra le ▁nu c lé aire ▁.
▁lorsque ▁le ▁ré ve il ▁se ▁décl en che ▁, ▁je ▁ne ▁bou ge ▁pas ▁.
▁ça ▁a ▁le ▁tou cher ▁de ▁la ▁so ie ▁.
▁il ▁y ▁a ▁eu ▁un ▁accident ▁de ▁la ▁route ▁ici ▁.
▁Tom ▁ne ▁le ▁faisait ▁pas ▁souvent ▁.
▁Tom ▁n &apos; ▁avait ▁plus ▁qu &apos; ▁un ▁mot ▁à ▁coup er ▁pour ▁que ▁de ▁cette ▁phrase ▁, ▁à ▁jamais ▁, ▁disp ar ais se ▁notre ▁Mary ▁.
▁nous ▁import ons ▁du ▁café ▁du ▁B rés il ▁.
▁mais ▁vous ▁ne ▁pouvez ▁comprendre ▁. ▁comment ▁pourriez ▁@-@ ▁vous ▁comprendre ▁ce ▁que ▁c &apos; ▁est ▁que ▁de ▁se ▁sent ir ▁vieille ▁?
▁pourquoi ▁est ▁@-@ ▁ce ▁que ▁je ▁te ▁crois ▁?
▁tu ▁ép ar p ill ais ▁tes ▁affaires ▁.
▁ces ▁en ce in tes ▁ont ▁une ▁bonne ▁ré ver b ér ation ▁.
▁ils ▁étaient ▁pend us ▁à ▁ses ▁l è v res ▁.
▁au ▁lieu ▁de ▁vous ▁plain dre ▁, ▁vous ▁devriez ▁peut ▁@-@ ▁être ▁aider ▁.
▁je ▁pense ▁que ▁nous ▁pouvons ▁gé rer ▁cela ▁.
▁je ▁suis ▁prof ond é ment ▁intéress é ▁par ▁l &apos; ▁art ▁.
▁tu ▁es ▁suffisamment ▁vieux ▁pour ▁savoir ▁ça ▁.
▁j &apos; ▁ai ▁accep té ▁son ▁inv it ation ▁.
▁j &apos; ▁aimerais ▁t &apos; ▁entendre ▁ch anter ▁ta ▁nouvelle ▁chanson ▁.
▁les ▁enfants ▁vont ▁à ▁la ▁pl age ▁aujourd &apos; ▁hui ▁.
▁pouvez ▁@-@ ▁vous ▁croire ▁que ▁ce ▁soit ▁vraiment ▁en ▁train ▁de ▁se ▁produ ire ▁?
▁il ▁a ▁re mb ours é ▁le ▁prêt ▁avec ▁intérêt s ▁.
▁je ▁sais ▁que ▁tu ▁aimes ▁le ▁chocol at ▁.
▁je ▁n &apos; ▁ai ▁jamais ▁eu ▁l &apos; ▁intention ▁que ▁quoi ▁que ▁ce ▁soit ▁de ▁ça ▁n &apos; ▁arrive ▁.
▁le ▁c er f ▁cour ait ▁seul ▁.
▁pour ▁lui ▁le ▁div orce ▁est ▁une ▁bonne ▁invent ion ▁qui ▁a ▁le ▁seul ▁dés avant age ▁qu &apos; ▁il ▁faut ▁se ▁marier ▁avant ▁.
▁les ▁recomm and ations ▁de ▁la ▁comm ission ▁bi ▁@-@ ▁part is ane ▁furent ▁ignor ées ▁.
▁je ▁n &apos; ▁ai ▁pas ▁été ▁inform é ▁d &apos; ▁où ▁nous ▁all ions ▁.
▁ce ▁n &apos; ▁est ▁pas ▁sûr ▁.
▁elle ▁e ut ▁l &apos; ▁intention ▁de ▁devenir ▁act ri ce ▁.
▁il ▁ne ▁montre ▁jamais ▁d &apos; ▁exp ression ▁fa ci ale ▁.
▁il ▁a ▁voy agé ▁autour ▁du ▁monde ▁en ▁quatre ▁@-@ ▁ving ts ▁jours ▁par ▁ses ▁prop res ▁mo y ens ▁.
▁rendez ▁@-@ ▁en ▁la ▁mé té o ▁respons able ▁!
▁je ▁peux ▁vous ▁l &apos; ▁expliquer ▁mais ▁je ▁ne ▁peux ▁pas ▁le ▁comprendre ▁à ▁votre ▁place ▁!
▁honte ▁à ▁toi ▁à ▁cause ▁de ▁ton ▁déc ourage ment ▁!
▁il ▁est ▁sort i ▁de ▁la ▁pièce ▁sans ▁dire ▁un ▁mot ▁.
▁je ▁voudrais ▁sous c ri re ▁une ▁ass urance ▁malad ie ▁.
▁il ▁desc end it ▁de ▁la ▁coll ine ▁.
▁les ▁filles ▁ont ▁pou ff é ▁.
▁qu iconque ▁s &apos; ▁y ▁trouve ▁@-@ ▁t ▁@-@ ▁il ▁?
▁je ▁n &apos; ▁ai ▁pas ▁peur ▁des ▁femmes ▁.
▁la ▁fou le ▁en ▁colère ▁retour na ▁des ▁voitures ▁et ▁br is a ▁des ▁vit r ines ▁.
▁je ▁dém ission ne ▁.
▁je ▁sais ▁qu &apos; ▁il ▁est ▁occupé ▁.
▁l &apos; ▁homme ▁et ▁son ▁che v al ▁qui ▁étaient ▁tomb és ▁au ▁bas ▁de ▁la ▁f al aise ▁ont ▁été ▁rapidement ▁sec our us ▁.
▁elle ▁est ▁très ▁r us ée ▁.
▁il ▁s &apos; ▁ag iss ait ▁d &apos; ▁un ▁comp rom is ▁.
▁il ▁a ▁tend ance ▁à ▁oubl ier ▁.
▁un ▁t iens ▁vaut ▁mieux ▁que ▁deux ▁tu ▁l &apos; ▁au ras ▁.
▁si ▁tu ▁es ▁occupé ▁, ▁je ▁t &apos; ▁aider ai ▁.
▁tour ne ▁à ▁dro ite ▁au ▁prochain ▁car re f our ▁.
▁vous ▁avez ▁l &apos; ▁air ▁occupée ▁.
▁elles ▁ont ▁ri ▁de ▁leur ▁erreur ▁.
▁Tom ▁n &apos; ▁a ▁pas ▁mangé ▁la ▁pom me ▁que ▁vous ▁lui ▁avez ▁don née ▁.
▁les ▁oise aux ▁ont ▁des ▁n ids ▁, ▁les ▁a ra ign ées ▁ont ▁des ▁to iles ▁et ▁les ▁êt res ▁hum ains ▁ont ▁l &apos; ▁am itié ▁.
▁dix ▁ans ▁se ▁sont ▁éc ou l és ▁.
▁je ▁suis ▁pi ég ée ▁.
▁Marie ▁h és ite ▁à ▁prendre ▁encore ▁un ▁mor ceau ▁de ▁gâteau ▁.
▁j &apos; ▁ai ▁laissé ▁certains ▁do cu ments ▁import ants ▁pour ▁la ▁société ▁à ▁mon ▁d om ic ile ▁. ▁désolé ▁, ▁mais ▁pourriez ▁@-@ ▁vous ▁, ▁je ▁vous ▁prie ▁, ▁aller ▁me ▁les ▁cher cher ▁maintenant ▁?
▁ &quot; ▁éc oute ▁@-@ ▁moi ▁ &quot; ▁, ▁dit ▁le ▁D ém on ▁, ▁en ▁pos ant ▁sa ▁main ▁sur ▁ma ▁tête ▁.
▁vous ▁au riez ▁dû ▁arrêter ▁.
▁il ▁s &apos; ▁est ▁fou lé ▁la ▁che v ille ▁.
▁Tom ▁semble ▁plus ▁â gé ▁qu &apos; ▁il ▁ne ▁l &apos; ▁est ▁ré e llement ▁.
▁je ▁regard ais ▁la ▁sc ène ▁en ▁re ten ant ▁mon ▁souff le ▁.
▁Marie ▁a ▁fait ▁connaiss ance ▁de ▁son ▁petit ▁ami ▁à ▁Paris ▁.
▁rem ettez ▁@-@ ▁leur ▁vos ▁pap iers ▁.
▁êtes ▁@-@ ▁vous ▁toujours ▁mari és ▁?
▁vous ▁devez ▁ré gl er ▁par ▁avance ▁.
▁en ▁K aby lie ▁on ▁parle ▁la ▁langue ▁k aby le ▁.
▁elle ▁tour na ▁la ▁p age ▁de ▁son ▁livre ▁.
▁oui ▁, ▁tu ▁devrais ▁porter ▁du ▁rouge ▁à ▁l è v res ▁pour ▁la ▁S ain t ▁@-@ ▁ V alent in ▁.
▁Tom ▁n &apos; ▁est ▁pas ▁souvent ▁invité ▁aux ▁soir ées ▁.
▁tu ▁vois ▁les ▁mots ▁que ▁j &apos; ▁ai ▁ta p és ▁sur ▁l &apos; ▁éc r an ▁, ▁mais ▁tu ▁ne ▁vois ▁pas ▁les ▁lar mes ▁que ▁j &apos; ▁ai ▁fait ▁tomber ▁sur ▁le ▁cla v ier ▁.
▁donne ▁@-@ ▁m &apos; ▁en ▁un ▁bout ▁.
▁que ▁voulez ▁@-@ ▁vous ▁boire ▁avec ▁votre ▁rep as ▁?
▁elle ▁vit ▁près ▁de ▁la ▁pl age ▁.
▁je ▁veux ▁hab iter ▁dans ▁un ▁ch â teau ▁.
▁ne ▁vois ▁@-@ ▁tu ▁pas ▁le ▁mod è le ▁?
▁je ▁ne ▁s ors ▁pas ▁avec ▁des ▁filles ▁.
▁sois ▁respect ue use ▁!
▁il ▁peut ▁nager ▁vite ▁.
▁il ▁vit ▁une ▁j olie ▁fille ▁.
▁les ▁fenêt res ▁étaient ▁ouver tes ▁.
▁Tom ▁voulait ▁rentrer ▁chez ▁lui ▁tôt ▁.
▁j &apos; ▁ai ▁oublié ▁ma ▁carte ▁de ▁déb it ▁à ▁la ▁maison ▁.
▁vous ▁êtes ▁f ia bles ▁.
▁Mary ▁a ▁l anc é ▁une ▁pom me ▁de ▁terre ▁par ▁la ▁fenêtre ▁.
▁tout ▁le ▁monde ▁mé r ite ▁une ▁sec onde ▁chance ▁.
▁je ▁trouve ▁que ▁le ▁mieux ▁cons iste ▁à ▁trouver ▁un ▁é qu ili bre ▁har mon ieux ▁entre ▁l &apos; ▁orig in alité ▁et ▁la ▁conf orm ité ▁à ▁un ▁can on ▁ri g ou reux ▁.
▁je ▁me ▁rappe lle ▁l &apos; ▁avoir ▁rencont rée ▁quelque ▁part ▁.
▁je ▁ra m ène ▁une ▁pizz a ▁chez ▁moi ▁.
▁c &apos; ▁est ▁ici ▁que ▁tout ▁s &apos; ▁est ▁produit ▁.
▁bientôt ▁vos ▁efforts ▁ser ont ▁réc omp ens és ▁.
▁est ▁@-@ ▁ce ▁que ▁le ▁café ▁est ▁chaud ▁?
▁merci ▁de ▁te ▁jo indre ▁à ▁nous ▁.
▁il ▁est ▁d omm age ▁que ▁vous ▁ne ▁puiss iez ▁voy ager ▁avec ▁nous ▁.
▁je ▁me ▁demande ▁ce ▁qui ▁est ▁arrivé ▁à ▁P au l ▁.
▁tu ▁sais ▁où ▁me ▁trouver ▁si ▁tu ▁as ▁besoin ▁de ▁quoi ▁que ▁ce ▁soit ▁.
▁personne ▁ne ▁connaît ▁son ▁nom ▁.
▁je ▁vois ▁dans ▁votre ▁jeu ▁.
▁le ▁v ent ▁souff le ▁très ▁fort ▁.
▁je ▁ne ▁savais ▁pas ▁que ▁vous ▁étiez ▁encore ▁ici ▁.
▁nous ▁avons ▁parlé ▁de ▁tout ▁ce ▁qui ▁nous ▁pass ait ▁par ▁la ▁tête ▁.
▁je ▁n &apos; ▁ai ▁pas ▁de ▁beaucoup ▁de ▁temps ▁.
▁ne ▁vous ▁sent ez ▁@-@ ▁vous ▁pas ▁stupide ▁, ▁maintenant ▁?
▁le ▁téléphone ▁de ▁Tom ▁peut ▁prendre ▁des ▁photos ▁.
▁que ▁veux ▁@-@ ▁tu ▁que ▁le ▁message ▁soit ▁?
▁mam an ▁a ▁dit ▁que ▁je ▁suis ▁tombé ▁malade ▁car ▁je ▁suis ▁sort i ▁dehors ▁en ▁a y ant ▁les ▁cheveux ▁mou ill és ▁.
▁de ▁combien ▁de ▁four che t tes ▁as ▁@-@ ▁tu ▁besoin ▁?
▁j &apos; ▁ai ▁rare ment ▁vu ▁un ▁dans eur ▁aussi ▁gra cieux ▁.
▁j &apos; ▁ai ▁l oup é ▁une ▁autre ▁chance ▁.
▁je ▁ne ▁sais ▁pas ▁comment ▁prendre ▁cont act ▁avec ▁vous ▁.
▁voulez ▁@-@ ▁vous ▁vous ▁jo indre ▁à ▁moi ▁pour ▁déjeuner ▁?
▁toutes ▁ces ▁let tres ▁vous ▁sont ▁ad ress ées ▁.
▁Tom ▁savait ▁où ▁il ▁avait ▁mis ▁ses ▁clés ▁.
▁vous ▁pouv iez ▁comp ter ▁jusqu &apos; ▁à ▁dix ▁lorsque ▁vous ▁étiez ▁deux ▁.
▁je ▁viens ▁de ▁le ▁trouver ▁.
▁Tom ▁ri g ole ▁.
▁savez ▁@-@ ▁vous ▁le ▁qu ant ième ▁est ▁aujourd &apos; ▁hui ▁?
▁le ▁pauvre ▁chat ▁a ▁été ▁éc ras é ▁par ▁un ▁cam ion ▁.
▁je ▁ne ▁veux ▁pas ▁être ▁impli qué ▁dans ▁cette ▁affaire ▁.
▁il ▁n &apos; ▁y ▁a ▁absol u ment ▁aucun ▁problème ▁.
▁j &apos; ▁étais ▁bou le vers é ▁.
▁le ▁garçon ▁était ▁assez ▁intelligent ▁pour ▁résoudre ▁l &apos; ▁én ig me ▁.
▁je ▁vis ▁avec ▁un ▁p or c ▁@-@ ▁ép ic ▁.
▁je ▁te ▁suis ▁reconn aiss ant ▁pour ▁ton ▁travail ▁.
▁le ▁sy st ème ▁est ▁tru qué ▁.
▁un ▁art iste ▁doit ▁avoir ▁le ▁sens ▁des ▁cou le urs ▁.
▁e h ▁bien ▁! ▁quoi ▁donc ▁, ▁on ▁déjeu ne ▁sans ▁moi ▁!
▁vous ▁par ais sez ▁fatig u ée ▁.
▁Tom ▁est ▁peut ▁@-@ ▁être ▁amoureux ▁.
▁regard ez ▁le ▁comp teur ▁.
▁Thomas ▁enf il a ▁des ▁vête ments ▁prop res ▁.
▁ma ▁mère ▁a ▁acheté ▁deux ▁boute illes ▁de ▁jus ▁d &apos; ▁or ange ▁.
▁toutes ▁choses ▁ég al es ▁par ▁aille urs ▁, ▁le ▁rés ult at ▁est ▁meilleur ▁que ▁je ▁ne ▁l &apos; ▁esp é rais ▁.
▁je ▁dev ine ▁juste ▁ne uf ▁fois ▁sur ▁dix ▁.
▁c &apos; ▁est ▁une ▁belle ▁p aire ▁de ▁jambes ▁.
▁c &apos; ▁est ▁pour ▁cette ▁raison ▁qu &apos; ▁il ▁a ▁quit té ▁l &apos; ▁école ▁.
▁ &quot; ▁as ▁@-@ ▁tu ▁fini ▁? ▁ &quot; ▁ &quot; ▁au ▁contra ire ▁. ▁je ▁n &apos; ▁ai ▁même ▁pas ▁commencé ▁ &quot; ▁.
▁il ▁n &apos; ▁aime ▁pas ▁le ▁b œ uf ▁, ▁moi ▁non ▁plus ▁.
▁où ▁es ▁@-@ ▁tu ▁allé ▁à ▁l &apos; ▁école ▁?
▁ne ▁me ▁dist rais ▁pas ▁de ▁mon ▁travail ▁, ▁je ▁te ▁prie ▁.
▁ense igner ▁nous ▁appren d ▁.
▁je ▁vais ▁te ▁dire ▁un ▁petit ▁secret ▁.
▁je ▁n &apos; ▁ai ▁pas ▁peur ▁du ▁tout ▁.
▁il ▁était ▁acc omp ag né ▁de ▁sa ▁petite ▁amie ▁.
▁son ▁bureau ▁se ▁trouve ▁près ▁de ▁la ▁gare ▁.
▁Tom ▁était ▁ass is ▁sous ▁un ▁ar bre ▁, ▁bu v ant ▁du ▁vin ▁.
▁j &apos; ▁esp é rais ▁vous ▁rencontrer ▁.
▁ne ▁travaille ▁pas ▁trop ▁dur ▁!
▁pouvez ▁@-@ ▁vous ▁la ver ▁mon ▁je an ▁?
▁parl es ▁@-@ ▁tu ▁le ▁mal t ais ▁?
▁je ▁suis ▁aussi ▁curi eux ▁que ▁toi ▁.
▁Oh ▁, ▁comme ▁nous ▁avons ▁ri ▁!
▁quel ▁est ▁votre ▁emploi ▁?
▁cette ▁photo ▁ne ▁lui ▁rend ▁pas ▁just ice ▁.
▁n &apos; ▁inter rom pe z ▁pas ▁quand ▁nous ▁sommes ▁en ▁disc uss ion ▁.
▁c &apos; ▁est ▁parce ▁qu &apos; ▁on ▁m &apos; ▁a ▁demandé ▁de ▁venir ▁que ▁je ▁suis ▁là ▁.
▁j &apos; ▁aurais ▁vraiment ▁voul u ▁pouvoir ▁venir ▁avec ▁toi ▁, ▁mais ▁je ▁ne ▁peux ▁pas ▁.
▁il ▁est ▁s age ▁de ▁ne ▁mettre ▁ni ▁cra in te ▁, ▁ni ▁espér ance ▁dans ▁l &apos; ▁avenir ▁inc ert ain ▁.
▁notre ▁classe ▁compte ▁2 5 ▁garçons ▁et ▁20 ▁filles ▁.
▁c asse ▁@-@ ▁toi ▁avant ▁qu &apos; ▁ils ▁ne ▁te ▁v oi ent ▁ici ▁.
▁je ▁me ▁trouve ▁act ue llement ▁avec ▁eux ▁.
▁une ▁fois ▁que ▁j &apos; ▁au rai ▁pris ▁ma ▁ret ra ite ▁, ▁je ▁cons ac re rai ▁tout ▁mon ▁temps ▁à ▁Tatoeba ▁.
▁ce ▁n &apos; ▁est ▁qu &apos; ▁une ▁plais anter ie ▁.
▁je ▁n &apos; ▁ai ▁pas ▁de ▁sœur ▁.
▁S am ▁est ▁plus ▁jeune ▁que ▁Tom ▁de ▁deux ▁ans ▁.
▁puis ▁@-@ ▁je ▁emprun ter ▁votre ▁vélo ▁?
▁qu &apos; ▁est ▁@-@ ▁ce ▁qu &apos; ▁il ▁aime ▁, ▁ton ▁père ▁?
▁quelle ▁cat ast ro p he ▁!
▁car ▁les ▁requ ins ▁, ▁nous ▁les ▁v î mes ▁non ▁pas ▁à ▁l &apos; ▁un ité ▁, ▁ni ▁par ▁di z aines ▁, ▁ni ▁par ▁cent aines ▁, ▁mais ▁par ▁mill iers ▁et ▁my ri ad es ▁. ▁cro yez ▁@-@ ▁moi ▁, ▁il ▁y ▁a ▁davantage ▁de ▁requ ins ▁dans ▁la ▁mer ▁que ▁de ▁m orte l s ▁sur ▁terre ▁.
▁tu ▁devrais ▁te ▁le ver ▁tôt ▁.
▁l &apos; ▁amour ▁a ▁hor re ur ▁de ▁tout ▁ce ▁qui ▁n &apos; ▁est ▁pas ▁lui ▁@-@ ▁même ▁.
▁il ▁sera ▁de ▁retour ▁dans ▁dix ▁minutes ▁.
▁si ▁je ▁voulais ▁vous ▁eff ray er ▁, ▁je ▁vous ▁aurais ▁dit ▁ce ▁dont ▁j &apos; ▁ai ▁rê vé ▁il ▁y ▁a ▁quelques ▁sem aines ▁.
▁vous ▁n &apos; ▁êtes ▁pas ▁encore ▁m orte ▁.
▁je ▁connais ▁un ▁bon ▁restaurant ▁qui ▁est ▁bon ▁marché ▁.
▁qui ▁est ▁le ▁respons able ▁?
▁essayer ▁de ▁trouver ▁le ▁bon he ur ▁ne ▁fait ▁que ▁vous ▁rendre ▁malhe ure ux ▁.
▁je ▁dés ire ▁parler ▁à ▁une ▁av oc ate ▁.
▁il ▁a ▁ven gé ▁son ▁père ▁déf un t ▁.
▁elle ▁l &apos; ▁a ▁appré ci é ▁.
▁j &apos; ▁ai ▁mal ▁part out ▁.
▁pourquoi ▁ne ▁t &apos; ▁as si ed s ▁@-@ ▁tu ▁pas ▁?
▁arr ête ▁de ▁fr im er ▁!
▁le ▁temps ▁est ▁très ▁froid ▁à ▁I st am b ou l ▁.
▁je ▁te ▁fais ▁une ▁fa ve ur ▁.
▁vous ▁étiez ▁eff ray ées ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁je ▁n &apos; ▁aime ▁pas ▁le ▁go ût ▁des ▁o ign ons ▁.
▁jamais ▁ils ▁ne ▁retour n èrent ▁dans ▁leur ▁pays ▁.
▁quand ▁avez ▁@-@ ▁vous ▁l &apos; ▁intention ▁de ▁commencer ▁?
▁pourquoi ▁les ▁éto iles ▁sc int ill ent ▁@-@ ▁elles ▁?
▁quand ▁je ▁suis ▁arrivé ▁à ▁la ▁maison ▁, ▁il ▁regard ait ▁la ▁télévision ▁.
▁elle ▁l &apos; ▁a ▁appelé ▁Ch ar les ▁.
▁elle ▁ch ant a ▁mieux ▁que ▁lui ▁.
▁j &apos; ▁ai ▁fait ▁une ▁propos ition ▁.
▁que ▁prév oy ez ▁@-@ ▁vous ▁de ▁faire ▁ce ▁soir ▁?
▁je ▁cra ins ▁que ▁vous ▁ne ▁puiss iez ▁pas ▁faire ▁cela ▁.
▁il ▁y ▁a ▁du ▁lait ▁dans ▁le ▁réf rig ér ateur ▁.
▁j &apos; ▁ignore ▁son ▁adresse ▁.
▁je ▁ne ▁vous ▁rep ro che ▁pas ▁de ▁le ▁faire ▁.
▁j &apos; ▁ai ▁une ▁amie ▁qui ▁vit ▁à ▁K y ot o ▁.
▁je ▁pense ▁que ▁tu ▁es ▁trop ▁difficile ▁.
▁j &apos; ▁ouv ris ▁la ▁fenêtre ▁, ▁afin ▁de ▁laisser ▁entre r ▁de ▁l &apos; ▁air ▁fr ais ▁.
▁je ▁ne ▁p us ▁m &apos; ▁emp êcher ▁de ▁ri g ol er ▁.
▁App u yez ▁sur ▁n &apos; ▁importe ▁quelle ▁touche ▁pour ▁contin uer ▁.
▁je ▁ne ▁suis ▁pas ▁ra c iste ▁.
▁le ▁feu ▁, ▁pous s é ▁par ▁un ▁v ent ▁d &apos; ▁est ▁, ▁a ▁dét ruit ▁le ▁cent re ▁de ▁la ▁ville ▁.
▁tu ▁as ▁l &apos; ▁air ▁terrible ▁.
▁Ex cus ez ▁@-@ ▁moi ▁de ▁vous ▁avoir ▁fait ▁attendre ▁si ▁longtemps ▁.
▁bien ▁sûr ▁que ▁j &apos; ▁irai ▁.
▁cette ▁montagne ▁est ▁difficile ▁à ▁esc al ader ▁.
▁nous ▁av ions ▁besoin ▁de ▁ça ▁.
▁pouvez ▁@-@ ▁vous ▁son ger ▁à ▁meilleure ▁manière ▁?
▁tu ▁es ▁à ▁court ▁de ▁bo iss ons ▁.
▁appelle ▁@-@ ▁moi ▁si ▁vous ▁voulez ▁que ▁nous ▁f ass ions ▁quelque ▁chose ▁ensemble ▁, ▁demain ▁.
▁et ▁à ▁quelle ▁heure ▁va ▁@-@ ▁t ▁@-@ ▁on ▁bec qu eter ▁, ▁avec ▁tout ▁ça ▁?
▁quel ▁est ▁celui ▁de ▁tes ▁amis ▁le ▁plus ▁intéress ant ▁?
▁soyez ▁plus ▁gent illes ▁avec ▁votre ▁frère ▁!
▁f ous ▁le ▁cam p ▁d &apos; ▁ici ▁!
▁on ▁ne ▁m &apos; ▁a ▁pas ▁dit ▁ça ▁.
▁elle ▁a ▁br isé ▁la ▁t asse ▁en ▁plus ▁.
▁un ▁jour ▁, ▁il ▁mar cha ▁le ▁long ▁de ▁la ▁r ue ▁.
▁nous ▁nous ▁re ver rons ▁un ▁jour ▁.
▁elles ▁se ▁sont ▁ca ch ées ▁dans ▁la ▁c ave ▁.
▁je ▁suis ▁d an se use ▁.
▁mon ▁père ▁était ▁enseignant ▁.
▁je ▁commence ▁à ▁me ▁sent ir ▁dés es pé rée ▁.
▁le ▁concert ▁fut ▁un ▁succès ▁.
▁R ep ren ons ▁là ▁où ▁nous ▁en ▁sommes ▁rest és ▁hier ▁.
▁selon ▁moi ▁, ▁ce ▁n &apos; ▁est ▁pas ▁une ▁bonne ▁idée ▁.
▁tu ▁étais ▁terri f ié ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁fin alement ▁il ▁les ▁inv it a ▁tous ▁à ▁part ager ▁le ▁gâteau ▁.
▁est ▁@-@ ▁ce ▁que ▁ce ▁lac ▁est ▁prof ond ▁?
▁les ▁tort ues ▁mar ines ▁n &apos; ▁ont ▁pas ▁de ▁dents ▁.
▁comment ▁le ▁prends ▁@-@ ▁tu ▁?
▁nous ▁viv ons ▁ensemble ▁.
▁a ▁@-@ ▁t ▁@-@ ▁il ▁ne ig é ▁hier ▁?
▁êtes ▁@-@ ▁vous ▁du ▁coin ▁?
▁vous ▁habite z ▁où ▁?
▁il ▁n &apos; ▁y ▁a ▁pas ▁de ▁cadeau ▁plus ▁pré cieux ▁que ▁la ▁confiance ▁.
▁vous ▁n &apos; ▁êtes ▁pas ▁for c ées ▁de ▁répondre ▁.
▁T r ang ▁m &apos; ▁a ▁demandé ▁si ▁elle ▁pouvait ▁part ager ▁mon ▁lit ▁.
▁ma ▁montre ▁s &apos; ▁était ▁arrêt ée ▁et ▁je ▁ne ▁savais ▁pas ▁quelle ▁heure ▁il ▁était ▁.
▁ils ▁m &apos; ▁ont ▁souh ait é ▁la ▁bien ven ue ▁.
▁je ▁voudrais ▁t &apos; ▁embrass er ▁.
▁Am us ez ▁@-@ ▁vous ▁bien ▁!
▁êtes ▁@-@ ▁vous ▁amou reuse ▁de ▁Layla ▁?
▁il ▁avait ▁une ▁dou c eur ▁qui ▁att i rait ▁les ▁femmes ▁.
▁Ch ar g ez ▁!
▁il ▁aime ▁le ▁thé ▁.
▁de ▁qui ▁est ▁@-@ ▁il ▁l &apos; ▁ami ▁?
▁ce ▁matin ▁j &apos; ▁ai ▁r at é ▁de ▁cinq ▁minutes ▁le ▁train ▁de ▁ 8 h 3 0 ▁.
▁ce ▁c ouver cle ▁est ▁trop ▁ser ré ▁pour ▁que ▁je ▁puisse ▁l &apos; ▁ouv rir ▁.
▁il ▁me ▁faut ▁retour ner ▁au ▁travail ▁.
▁Mi ke ▁et ▁K en ▁sont ▁amis ▁.
▁à ▁t &apos; ▁entendre ▁, ▁tu ▁n &apos; ▁es ▁pas ▁très ▁sûre ▁.
▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁mign on ▁?
▁ils ▁ra m ass èrent ▁des ▁co qu ill ages ▁sur ▁la ▁pl age ▁.
▁qu &apos; ▁as ▁@-@ ▁tu ▁dit ▁, ▁exactement ▁?
▁il ▁part it ▁pour ▁Paris ▁.
▁le ▁mess ager ▁part it ▁pour ▁Lond res ▁en ▁secret ▁.
▁je ▁ne ▁travailler ai ▁en ▁aucune ▁manière ▁dimanche ▁.
▁c &apos; ▁est ▁difficile ▁pour ▁un ▁vieil ▁homme ▁de ▁changer ▁sa ▁manière ▁de ▁vivre ▁.
▁l &apos; ▁air ▁est ▁un ▁m él ange ▁de ▁diffé rents ▁g az ▁.
▁les ▁mal ent end us ▁, ▁ça ▁arrive ▁.
▁est ▁@-@ ▁ce ▁que ▁ça ▁va ▁aller ▁?
▁que ▁t &apos; ▁arrive ▁@-@ ▁t ▁@-@ ▁il ▁? ▁tu ▁ne ▁m &apos; ▁as ▁pas ▁parlé ▁depuis ▁un ▁moment ▁déjà ▁.
▁tu ▁ne ▁connais ▁rien ▁d &apos; ▁I st an b ul ▁.
▁elle ▁ne ▁travaill ait ▁que ▁pour ▁l &apos; ▁argent ▁.
▁je ▁ne ▁veux ▁plus ▁en ▁parler ▁.
▁Ch at onne ▁la ▁chat te ▁entre ▁dans ▁la ▁voiture ▁pour ▁aller ▁faire ▁un ▁tour ▁.
▁cette ▁histoire ▁t ient ▁@-@ ▁elle ▁la ▁route ▁?
▁M ich a el ▁J ack s on ▁est ▁mort ▁.
▁voudrais ▁@-@ ▁tu ▁venir ▁à ▁ma ▁fête ▁?
▁l &apos; ▁hôtel ▁est ▁en ▁feu ▁.
▁nous ▁pens ions ▁qu &apos; ▁il ▁allait ▁nous ▁sout enir ▁.
▁son ▁comporte ment ▁n &apos; ▁est ▁pas ▁norm al ▁pour ▁une ▁jeune ▁fille ▁.
▁tu ▁n &apos; ▁as ▁rien ▁vu ▁.
▁cette ▁pièce ▁est ▁trop ▁grande ▁.
▁ces ▁problèmes ▁ser ont ▁rés ol us ▁dans ▁un ▁pro che ▁avenir ▁.
▁l &apos; ▁av ion ▁de ▁Sami ▁s &apos; ▁est ▁éc ras é ▁dans ▁le ▁cham p ▁.
▁il ▁ne ▁veut ▁pas ▁en ▁parler ▁.
▁je ▁suis ▁tout ▁à ▁fait ▁prête ▁.
▁mon ▁ordinateur ▁ne ▁dém arre ▁plus ▁.
▁je ▁suis ▁à ▁Boston ▁depuis ▁moins ▁d &apos; ▁un ▁mois ▁.
▁Tom ▁ne ▁m &apos; ▁a ▁pas ▁dit ▁qu &apos; ▁il ▁ne ▁pouvait ▁pas ▁parler ▁français ▁.
▁tu ▁as ▁déc ouvert ▁la ▁diffé rence ▁entre ▁ces ▁deux ▁photos ▁?
▁il ▁semble ▁que ▁la ▁sais on ▁des ▁pl ui es ▁ait ▁commencé ▁.
▁je ▁t &apos; ▁ai ▁dit ▁que ▁c &apos; ▁était ▁ri dic ule ▁.
▁de ▁quelle ▁cou leur ▁était ▁la ▁pom me ▁qu &apos; ▁il ▁t &apos; ▁a ▁don née ▁?
▁ils ▁sur vé cu rent ▁, ▁même ▁si ▁l &apos; ▁imm eu ble ▁fut ▁dét ruit ▁.
▁qui ▁veut ▁aller ▁faire ▁les ▁cours es ▁?
▁il ▁dev ait ▁être ▁fou ▁pour ▁dire ▁une ▁chose ▁p are ille ▁.
▁mon ▁cœur ▁bat t ait ▁plus ▁fort ▁à ▁l &apos; ▁appro che ▁de ▁mon ▁tour ▁.
▁ce ▁n &apos; ▁est ▁pas ▁du ▁jeu ▁! ▁vous ▁avez ▁vu ▁mes ▁car tes ▁dans ▁la ▁g la ce ▁!
▁elle ▁était ▁si ▁belle ▁que ▁le ▁fils ▁du ▁mar ch and ▁ne ▁put ▁s &apos; ▁emp êcher ▁de ▁s &apos; ▁ag en ou iller ▁pour ▁lui ▁bais er ▁la ▁main ▁.
▁je ▁ris ▁pour ▁que ▁tu ▁sois ▁heureux ▁.
▁si ▁je ▁vous ▁connaiss ais ▁mieux ▁, ▁peut ▁@-@ ▁être ▁vous ▁aurais ▁@-@ ▁je ▁laissé ▁entre r ▁.
▁je ▁veux ▁aller ▁là ▁@-@ ▁bas ▁encore ▁une ▁fois ▁.
▁je ▁commence ▁à ▁être ▁habitu ée ▁à ▁faire ▁ceci ▁.
▁il ▁a ▁écrit ▁un ▁livre ▁sur ▁sa ▁con vers ion ▁à ▁l &apos; ▁I s l am ▁.
▁je ▁l &apos; ▁ai ▁trouvé ▁au ▁g ren ier ▁.
▁j &apos; ▁ignore ▁comment ▁vous ▁cont acter ▁.
▁je ▁l &apos; ▁ai ▁inv it ée ▁à ▁aller ▁voir ▁un ▁film ▁.
▁Tom ▁exp ose ▁les ▁choses ▁comme ▁elles ▁sont ▁.
▁je ▁suis ▁sûr ▁que ▁tu ▁me ▁ra con ter as ▁ce ▁que ▁je ▁veux ▁savoir ▁.
▁comment ▁est ▁le ▁temps ▁là ▁@-@ ▁bas ▁?
▁une ▁vérité ▁math ém atique ▁n &apos; ▁est ▁ni ▁simple ▁ni ▁comp li quée ▁, ▁elle ▁est ▁.
▁il ▁étud ie ▁l &apos; ▁histoire ▁à ▁l &apos; ▁univers ité ▁.
▁c &apos; ▁est ▁un ▁te l ▁fr im eur ▁!
▁puis ▁@-@ ▁je ▁y ▁réfléch ir ▁?
▁c &apos; ▁est ▁la ▁l ut te ▁fin ale ▁.
▁elles ▁sont ▁très ▁intelligent es ▁.
▁vous ▁l &apos; ▁avez ▁acc usé ▁d &apos; ▁avoir ▁vol é ▁le ▁vélo ▁.
▁pourquoi ▁ne ▁discuter ions ▁@-@ ▁nous ▁pas ▁un ▁moment ▁?
▁j &apos; ▁ai ▁a idé ▁mes ▁parents ▁pour ▁les ▁t â ches ▁mé n ag ères ▁.
▁il ▁connaît ▁bien ▁M . ▁D av ids on ▁.
▁retour ne ▁là ▁où ▁tu ▁as ▁commencé ▁.
▁ça ▁ne ▁m &apos; ▁est ▁d &apos; ▁aucune ▁util ité ▁.
▁rapp orte ▁@-@ ▁moi ▁toutes ▁les ▁inform ations ▁que ▁tu ▁peux ▁sur ▁cette ▁affaire ▁.
▁je ▁suis ▁allé ▁à ▁Boston ▁en ▁train ▁.
▁Tom ▁devrait ▁peut ▁@-@ ▁être ▁faire ▁plus ▁attention ▁en ▁classe ▁.
▁tu ▁dorm ais ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁il ▁n &apos; ▁y ▁a ▁pas ▁de ▁dro g ues ▁, ▁ici ▁.
▁c &apos; ▁est ▁ce ▁qui ▁compte ▁.
▁ils ▁ont ▁travers é ▁la ▁front ière ▁.
▁donnez ▁@-@ ▁moi ▁le ▁m ic ro ▁!
▁je ▁n &apos; ▁ai ▁jamais ▁pensé ▁que ▁je ▁re ver rais ▁votre ▁vis age ▁.
▁nous ▁jou ions ▁au ▁r ug by ▁.
▁je ▁suis ▁né ▁en ▁1 98 2 ▁à ▁A th è nes ▁, ▁où ▁je ▁vis ▁encore ▁aujourd &apos; ▁hui ▁.
▁je ▁me ▁sens ▁beaucoup ▁plus ▁en ▁sécurité ▁, ▁maintenant ▁.
▁Tom ▁rem ar qu a ▁que ▁les ▁mains ▁de ▁Mary ▁tre mbl aient ▁.
▁demain ▁, ▁je ▁prend rai ▁les ▁livres ▁à ▁la ▁bibliothèque ▁.
▁tu ▁as ▁dû ▁avoir ▁tort ▁.
▁Tom ▁chante ▁toujours ▁sous ▁la ▁dou che ▁.
▁les ▁Canad iens ▁sont ▁nos ▁amis ▁.
▁laissez ▁cette ▁boîte ▁là ▁où ▁elle ▁est ▁.
▁il ▁a ▁mal ▁à ▁la ▁tête ▁.
▁êtes ▁@-@ ▁vous ▁né ▁là ▁@-@ ▁bas ▁?
▁vois ▁@-@ ▁tu ▁un ▁b ateau ▁à ▁l &apos; ▁hor iz on ▁?
▁D éc id ons ▁ensemble ▁où ▁aller ▁en ▁premier ▁.
▁s &apos; ▁il ▁vous ▁plaît ▁, ▁remp l is sez ▁ce ▁question naire ▁et ▁env oy ez ▁@-@ ▁le ▁@-@ ▁nous ▁.
▁je ▁veux ▁être ▁seul ▁un ▁moment ▁.
▁cette ▁ju pe ▁est ▁bon ▁marché ▁.
▁je ▁suis ▁en ▁train ▁de ▁jouer ▁avec ▁mes ▁amis ▁.
▁je ▁pense ▁que ▁vous ▁avez ▁raison ▁.
▁ne ▁tri che ▁pas ▁.
▁puis ▁@-@ ▁je ▁prendre ▁votre ▁comm ande ▁?
▁je ▁ne ▁comprends ▁pas ▁et ▁je ▁ne ▁suis ▁pas ▁habitu é ▁à ▁ne ▁pas ▁comprendre ▁. ▁Ex pl ique ▁@-@ ▁le ▁à ▁nouveau ▁, ▁s &apos; ▁il ▁te ▁pl ait ▁.
▁Tom ▁a ▁bu ▁à ▁la ▁boute ille ▁.
▁par tez ▁tout ▁de ▁suite ▁, ▁ou ▁vous ▁serez ▁en ▁retard ▁.
▁je ▁t &apos; ▁ai ▁command é ▁un ▁verre ▁.
▁ils ▁sont ▁part is ▁très ▁loin ▁.
▁ils ▁n &apos; ▁ont ▁probablement ▁pas ▁fait ▁l &apos; ▁amour ▁.
▁téléphone ▁@-@ ▁lui ▁.
▁H é ▁, ▁ton ▁chien ▁vient ▁de ▁me ▁mor dre ▁.
▁j &apos; ▁aime ▁part ic ul ièrement ▁votre ▁gâteau ▁au ▁chocol at ▁.
▁Tom ▁est ▁l &apos; ▁homme ▁le ▁plus ▁grand ▁que ▁j &apos; ▁a ie ▁jamais ▁vu ▁.
▁vous ▁ne ▁devriez ▁pas ▁y ▁aller ▁seul es ▁.
▁il ▁en ▁va ▁de ▁votre ▁devoir ▁.
▁le ▁médecin ▁lui ▁a ▁pres c rit ▁de ▁prendre ▁des ▁vacances ▁.
▁je ▁suis ▁so bre ▁depuis ▁trois ▁ans ▁.
▁il ▁n &apos; ▁au ra ▁aucune ▁chance ▁de ▁gag ner ▁son ▁cœur ▁.
▁c &apos; ▁est ▁vieux ▁comme ▁le ▁monde ▁.
▁ten ez ▁ceci ▁!
▁c &apos; ▁est ▁mon ▁che v al ▁.
▁il ▁était ▁capable ▁de ▁nager ▁à ▁travers ▁la ▁rivière ▁quand ▁il ▁était ▁ad oles cent ▁.
▁combien ▁de ▁g oss es ▁avez ▁@-@ ▁vous ▁?
▁regarde ▁ces ▁prix ▁.
▁tu ▁es ▁le ▁che f ▁.
▁je ▁porte ▁peu ▁d &apos; ▁intérêt ▁à ▁l &apos; ▁H ist oire ▁.
▁il ▁étud ie ▁en ▁moyen ne ▁dix ▁heures ▁par ▁jour ▁.
▁je ▁t &apos; ▁aime ▁de ▁plus ▁en ▁plus ▁chaque ▁jour ▁.
▁il ▁était ▁sur p ren ant ▁qu &apos; ▁elle ▁ait ▁dit ▁ça ▁.
▁elle ▁ne ▁bo it ▁pas ▁.
▁j &apos; ▁aimerais ▁te ▁dire ▁quelque ▁chose ▁en ▁pri vé ▁.
▁ne ▁t &apos; ▁imm is ce ▁pas ▁là ▁@-@ ▁de d ans ▁!
▁il ▁la ▁prit ▁dans ▁ses ▁br as ▁.
▁tu ▁es ▁en ▁train ▁de ▁ment ir ▁.
▁êtes ▁@-@ ▁vous ▁certaine ▁que ▁c &apos; ▁est ▁ce ▁que ▁vous ▁voulez ▁?
▁je ▁ne ▁pense ▁pas ▁arriver ▁à ▁faire ▁encore ▁ça ▁.
▁elles ▁ont ▁l oup é ▁la ▁date ▁l im ite ▁.
▁il ▁je ta ▁la ▁lettre ▁dans ▁le ▁feu ▁.
▁la ▁propos ition ▁est ▁accept ée ▁.
▁va ▁cher cher ▁ta ▁mère ▁!
▁on ▁mange ▁de ▁bons ▁rep as ▁dans ▁cette ▁pens ion ▁.
▁qu &apos; ▁avez ▁@-@ ▁vous ▁dans ▁la ▁main ▁?
▁je ▁suis ▁au ▁courant ▁depuis ▁des ▁années ▁.
▁Tom ▁a ▁re b ond i ▁juste ▁à ▁temps ▁.
▁elle ▁ache ta ▁une ▁p aire ▁de ▁bot tes ▁.
▁j &apos; ▁ense igne ▁ici ▁.
▁étiez ▁@-@ ▁vous ▁vraiment ▁éner v ée ▁?
▁elle ▁a ▁n ié ▁l &apos; ▁avoir ▁rencontré ▁.
▁arr ête ▁de ▁me ▁crit i quer ▁!
▁j &apos; ▁aimerais ▁y ▁aller ▁mais ▁je ▁n &apos; ▁ai ▁pas ▁de ▁voiture ▁.
▁il ▁la ▁du p a ▁.
▁soyez ▁gent illes ▁!
▁j &apos; ▁attend s ▁mon ▁amie ▁.
▁je ▁m &apos; ▁ass ois ▁souvent ▁tard ▁le ▁soir ▁pour ▁lire ▁.
▁je ▁pense ▁qu &apos; ▁il ▁faut ▁que ▁j &apos; ▁y ▁réfléch is se ▁.
▁c &apos; ▁est ▁quoi ▁cette ▁photo ▁dans ▁ton ▁c as ier ▁?
▁qui ▁comm ande ▁ici ▁?
▁le ▁cour ri er ▁est ▁dist rib ué ▁chaque ▁jour ▁.
▁n &apos; ▁avez ▁@-@ ▁vous ▁rien ▁appris ▁de ▁vos ▁erre urs ▁?
▁tu ▁vas ▁le ▁comprendre ▁tout ▁de ▁suite ▁.
▁après ▁dix ▁ans ▁comme ▁part en aires ▁en ▁affaires ▁, ▁ils ▁ont ▁décidé ▁de ▁se ▁sé p arer ▁.
▁lis ez ▁autant ▁que ▁possible ▁!
▁j &apos; ▁ai ▁b â illé ▁.
▁je ▁n &apos; ▁arrive ▁pas ▁à ▁mettre ▁le ▁do ig t ▁sur ▁le ▁problème ▁.
▁il ▁port a ▁la ▁main ▁à ▁son ▁front ▁.
▁je ▁ne ▁veux ▁pas ▁te ▁mettre ▁dans ▁la ▁mer de ▁.
▁c &apos; ▁est ▁un ▁exp ert ▁de ▁la ▁p ê che ▁.
▁j &apos; ▁ai ▁eu ▁cette ▁ma ch ine ▁à ▁écrire ▁à ▁prix ▁cass é ▁.
▁nous ▁dress âmes ▁notre ▁t ente ▁à ▁l &apos; ▁ om bre ▁d &apos; ▁un ▁grand ▁ar bre ▁.
▁elle ▁fut ▁ent er rée ▁viv ante ▁.
▁Tatoeba ▁ : ▁parce ▁qu &apos; ▁une ▁langue ▁est ▁bien ▁davantage ▁que ▁la ▁som me ▁de ▁ses ▁mots ▁.
▁notre ▁école ▁est ▁de ▁l &apos; ▁autre ▁côté ▁de ▁la ▁gare ▁.
▁vous ▁avez ▁un ▁bon ▁av oc at ▁.
▁l &apos; ▁h élic op t ère ▁est ▁si ▁u t ile ▁qu &apos; ▁un ▁jour ▁il ▁pourrait ▁remp l ac er ▁les ▁voitures ▁et ▁les ▁train s ▁.
▁Tom ▁a ▁env oyé ▁beaucoup ▁de ▁let tres ▁à ▁Marie ▁.
▁t &apos; ▁am uses ▁@-@ ▁tu ▁?
▁elle ▁s &apos; ▁est ▁amus ée ▁avec ▁lui ▁.
▁Tom ▁manque ▁de ▁confiance ▁en ▁lui ▁.
▁tous ▁les ▁hommes ▁sont ▁ég aux ▁devant ▁la ▁l oi ▁.
▁c &apos; ▁est ▁plutôt ▁ir on ique ▁.
▁j &apos; ▁ai ▁certaine ment ▁eu ▁beaucoup ▁de ▁chance ▁.
▁il ▁se ▁ré ve ill a ▁au ▁mil i eu ▁de ▁la ▁nuit ▁.
▁tu ▁as ▁env oyé ▁le ▁pa qu et ▁par ▁av ion ▁.
▁la ▁vi ande ▁est ▁d ure ▁.
▁es ▁@-@ ▁tu ▁oubl ieux ▁?
▁j &apos; ▁avais ▁un ▁terrible ▁mal ▁d &apos; ▁est om ac ▁.
▁je ▁lui ▁donner ai ▁votre ▁message ▁quand ▁il ▁viend ra ▁.
▁Tom ▁n &apos; ▁avait ▁aucun ▁all ié ▁, ▁mais ▁il ▁se ▁faisait ▁diffé rents ▁enne m is ▁.
▁leurs ▁v ies ▁d &apos; ▁ép oux ▁fut ▁un ▁bon he ur ▁absol u ▁.
▁j &apos; ▁ai ▁été ▁beaucoup ▁a id ée ▁.
▁Tom ▁a ▁peut ▁@-@ ▁être ▁eu ▁un ▁accident ▁.
▁j &apos; ▁ai ▁très ▁envie ▁d &apos; ▁aller ▁en ▁Austra lie ▁.
▁ton ▁l anc er ▁est ▁bien ▁meilleur ▁que ▁le ▁m ien ▁.
▁j &apos; ▁essaie ▁de ▁con qu éri r ▁son ▁cœur ▁.
▁je ▁pense ▁que ▁le ▁train ▁va ▁bientôt ▁arriver ▁.
▁vous ▁avez ▁fait ▁ce ▁que ▁vous ▁dev iez ▁.
▁H onn ête ment ▁...
▁est ▁@-@ ▁ce ▁que ▁tu ▁connais ▁quelqu &apos; ▁un ▁qui ▁s &apos; ▁y ▁connaît ▁en ▁clim atis ation ▁?
▁tu ▁as ▁toujours ▁été ▁bonne ▁cuis in ière ▁.
▁Mary ▁se ▁la ve ▁les ▁cheveux ▁.
▁je ▁vis ▁à ▁B ial y st ok ▁.
▁personne ▁ne ▁surviv ra ▁.
▁ce ▁pro g ram me ▁vous ▁a ▁été ▁off ert ▁par ▁les ▁sp ons ors ▁qui ▁appar ais sent ▁maintenant ▁sur ▁votre ▁éc r an ▁.
▁que ▁vend ent ▁@-@ ▁elles ▁?
▁préf ères ▁@-@ ▁tu ▁les ▁bl ond es ▁ou ▁les ▁br un es ▁?
▁vous ▁n &apos; ▁avez ▁pas ▁de ▁vie ▁.
▁elle ▁lui ▁a ▁écrit ▁une ▁long ue ▁lettre ▁mais ▁ne ▁l &apos; ▁a ▁pas ▁post ée ▁.
▁elle ▁a ▁rou g i ▁comme ▁une ▁tom ate ▁.
▁je ▁ne ▁vous ▁comprends ▁pas ▁.
▁je ▁n &apos; ▁accepter ai ▁pas ▁cela ▁.
▁nous ▁ne ▁t &apos; ▁avons ▁pas ▁vu ▁depuis ▁longtemps ▁.
▁il ▁me ▁faut ▁le ▁faire ▁par ▁moi ▁@-@ ▁même ▁.
▁attention ▁aux ▁pick p ock ets ▁.
▁je ▁dois ▁tradu ire ▁les ▁phrases ▁.
▁ils ▁sont ▁reven us ▁mer c redi ▁dernier ▁.
▁ils ▁ne ▁nous ▁ont ▁rien ▁ra cont é ▁.
▁je ▁déteste ▁les ▁femmes ▁qui ▁dis ent ▁que ▁tous ▁les ▁hommes ▁sont ▁les ▁mê mes ▁.
▁j &apos; ▁ignore ▁pourquoi ▁vous ▁êtes ▁toutes ▁tellement ▁en ▁colère ▁.
▁elle ▁parl ait ▁d &apos; ▁une ▁v oix ▁fa ible ▁.
▁elle ▁a ▁une ▁grande ▁chambre ▁rien ▁que ▁pour ▁elle ▁.
▁il ▁fait ▁déjà ▁som bre ▁dehors ▁.
▁mets ▁les ▁car ot tes ▁dans ▁le ▁pot ▁.
▁je ▁poss ède ▁cet ▁endroit ▁.
▁mon ▁père ▁est ▁mort ▁il ▁y ▁a ▁cinq ▁ans ▁.
▁c &apos; ▁est ▁pour ▁moi ▁.
▁je ▁m &apos; ▁y ▁rend rai ▁si ▁tu ▁le ▁fais ▁.
▁je ▁t &apos; ▁ai ▁app ort é ▁de ▁l &apos; ▁eau ▁.
▁il ▁n &apos; ▁aime ▁pas ▁les ▁chats ▁.
▁aucun ▁d &apos; ▁entre ▁eux ▁n &apos; ▁a ▁l &apos; ▁air ▁occupé ▁.
▁il ▁a ▁disp ar u ▁sans ▁laisser ▁de ▁tra ce ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁tu ▁en ▁penses ▁de ▁ta ▁nouvelle ▁école ▁?
▁il ▁net to ie ▁une ▁voiture ▁.
▁l &apos; ▁animal ▁en ▁haut ▁à ▁gau che ▁est ▁c ensé ▁être ▁un ▁dra g on ▁.
▁Tom ▁a ▁répon du ▁aux ▁questions ▁du ▁professeur ▁.
▁vous ▁avez ▁raison ▁, ▁aucun ▁d oute ▁à ▁ce ▁sujet ▁.
▁vous ▁êtes ▁fort ▁ra ff in ée ▁.
▁je ▁suis ▁opp os é ▁à ▁tout ▁type ▁de ▁guerre ▁.
▁il ▁a ▁fait ▁le ▁travail ▁lui ▁@-@ ▁même ▁.
▁je tte ▁un ▁coup ▁d &apos; ▁œil ▁à ▁cette ▁carte ▁.
▁nous ▁devons ▁série usement ▁penser ▁à ▁ceci ▁.
▁il ▁n ia ▁m &apos; ▁avoir ▁écrit ▁.
▁as ▁@-@ ▁tu ▁eu ▁assez ▁de ▁sommeil ▁?
▁plusieurs ▁personnes ▁g is aient ▁bless ées ▁.
▁mon ▁père ▁condu it ▁une ▁très ▁vieille ▁voiture ▁.
▁le ▁livre ▁est ▁pour ▁moi ▁ ; ▁les ▁fleurs ▁sont ▁pour ▁nous ▁.
▁veuillez ▁ne ▁pas ▁oubl ier ▁de ▁tim bre r ▁les ▁let tres ▁que ▁je ▁vous ▁ai ▁donné es ▁à ▁pos ter ▁.
▁deux ▁femmes ▁ch ant ent ▁.
▁on ▁nous ▁a ▁dit ▁de ▁ne ▁pas ▁faire ▁cela ▁.
▁il ▁s &apos; ▁av ère ▁que ▁tu ▁savais ▁tout ▁mais ▁rest ais ▁sil en cieux ▁.
▁quelqu &apos; ▁un ▁a ▁@-@ ▁t ▁@-@ ▁il ▁pris ▁des ▁not es ▁?
▁mer de ▁, ▁où ▁est ▁@-@ ▁ce ▁que ▁j &apos; ▁ai ▁mis ▁les ▁clés ▁de ▁chez ▁moi ▁, ▁nom ▁de ▁Dieu ▁?
▁l &apos; ▁accident ▁est ▁sur venu ▁à ▁cette ▁inter se ction ▁.
▁à ▁moins ▁de ▁commencer ▁maintenant ▁, ▁vous ▁serez ▁en ▁retard ▁.
▁j &apos; ▁ai ▁fait ▁mon ▁boulot ▁.
▁c &apos; ▁est ▁vraiment ▁un ▁bon ▁travaille ur ▁.
▁j &apos; ▁aimerais ▁me ▁rendre ▁u t ile ▁.
▁il ▁est ▁ 8 ▁h ▁30 ▁.
▁une ▁temp ête ▁les ▁a ▁contra in tes ▁à ▁rester ▁à ▁la ▁maison ▁.
▁S u b ite ment ▁, ▁le ▁super v is eur ▁a ▁perdu ▁son ▁sang ▁@-@ ▁froid ▁.
▁c &apos; ▁était ▁une ▁très ▁bonne ▁expérience ▁pour ▁lui ▁.
▁j &apos; ▁ai ▁étud ié ▁l &apos; ▁anglais ▁pendant ▁que ▁j &apos; ▁y ▁étais ▁.
▁j &apos; ▁aurais ▁aimé ▁entendre ▁ça ▁.
▁l &apos; ▁amour ▁prév au d ra ▁.
▁comme ▁répon se ▁j &apos; ▁ai ▁eu ▁droit ▁à ▁un ▁b is ou ▁de ▁sa ▁part ▁.
▁j &apos; ▁ai ▁trouvé ▁ceci ▁sous ▁votre ▁lit ▁.
▁Re v iens ▁à ▁la ▁maison ▁avant ▁six ▁heures ▁.
▁j &apos; ▁au rai ▁peut ▁@-@ ▁être ▁quelques ▁minutes ▁de ▁retard ▁.
▁je ▁ne ▁suis ▁pas ▁sur ▁le ▁point ▁de ▁lui ▁demander ▁.
▁tout ▁le ▁monde ▁a ▁ad op té ▁une ▁att itu de ▁h ost ile ▁en vers ▁les ▁imm ig rés ▁cl and est ins ▁.
▁je ▁n &apos; ▁aime ▁pas ▁voir ▁de ▁la ▁nourriture ▁g as p ill ée ▁.
▁é lo igne ▁@-@ ▁toi ▁de ▁moi ▁!
▁sois ▁prud ente ▁, ▁je ▁te ▁prie ▁.
▁il ▁était ▁impli qué ▁dans ▁l &apos; ▁affaire ▁.
▁le ▁go ût ▁de ▁la ▁prin ces se ▁pour ▁les ▁plais irs ▁était ▁en ▁plein ▁ess or ▁ ; ▁et ▁l &apos; ▁on ▁ne ▁son ge ait ▁qu &apos; ▁à ▁leur ▁donner ▁de ▁nouve aux ▁ass ais onne ments ▁qui ▁p us sent ▁les ▁rendre ▁plus ▁pi qu ants ▁.
▁j &apos; ▁ai ▁oublié ▁de ▁faire ▁quelque ▁chose ▁.
▁Tom ▁et ▁Mary ▁ont ▁tous ▁les ▁deux ▁très ▁faim ▁.
▁tu ▁vas ▁dans ▁la ▁mauvaise ▁direction ▁.
▁Tom ▁a ▁été ▁mis ▁à ▁la ▁porte ▁.
▁elle ▁me ▁supp li a ▁de ▁l &apos; ▁acc omp ag ner ▁.
▁regarde ▁@-@ ▁moi ▁faire ▁!
▁je ▁veux ▁que ▁l &apos; ▁on ▁ouv re ▁cette ▁lettre ▁maintenant ▁.
▁va ▁t &apos; ▁éch au ff er ▁!
▁je ▁suppose ▁qu &apos; ▁il ▁s &apos; ▁agit ▁de ▁ton ▁père ▁.
▁il ▁se ▁déc ourage a ▁.
▁il ▁est ▁tombé ▁de ▁che v al ▁.
▁les ▁ac te urs ▁, ▁les ▁art istes ▁, ▁les ▁music iens ▁et ▁les ▁écri v ains ▁peuvent ▁utiliser ▁diffé rent es ▁for mes ▁y ▁compris ▁les ▁mots ▁parl és ▁et ▁écrit s ▁, ▁les ▁act ions ▁, ▁les ▁cou le urs ▁et ▁les ▁s ons ▁.
▁Tom ▁et ▁ses ▁enfants ▁ont ▁passé ▁tout ▁l &apos; ▁après ▁@-@ ▁midi ▁à ▁cher cher ▁le ▁parf ait ▁sa p in ▁de ▁No ë l ▁.
▁tu ▁es ▁probablement ▁fatig u ée ▁.
▁les ▁trois ▁qu art s ▁de ▁la ▁super f ic ie ▁de ▁la ▁Terre ▁sont ▁rec ouver ts ▁d &apos; ▁eau ▁.
▁il ▁n &apos; ▁y ▁avait ▁pas ▁même ▁un ▁livre ▁dans ▁la ▁pièce ▁.
▁tu ▁as ▁été ▁j al oux ▁.
▁ils ▁l &apos; ▁ont ▁sau vé ▁du ▁danger ▁.
▁laisse ▁ton ▁parapluie ▁dans ▁le ▁v est ib ule ▁.
▁je ▁suis ▁cél ib at aire ▁.
▁je ▁vous ▁rend rai ▁heureux ▁.
▁nous ▁travailler ons ▁ensemble ▁.
▁Sami ▁est ▁ser ve ur ▁dans ▁un ▁bar ▁g ay ▁.
▁je ▁connais ▁le ▁garçon ▁qui ▁est ▁en ▁train ▁de ▁cour ir ▁.
▁une ▁pe ll ic ule ▁de ▁film ▁cou leur ▁, ▁s &apos; ▁il ▁vous ▁pl ait ▁.
▁plus ▁la ▁diffé rence ▁entre ▁l &apos; ▁hyp othè se ▁nu lle ▁et ▁un ▁rés ult at ▁est ▁grande ▁, ▁et ▁plus ▁la ▁taille ▁de ▁l &apos; ▁éch ant ill on ▁est ▁grande ▁, ▁plus ▁on ▁peut ▁être ▁sûr ▁que ▁le ▁rés ult at ▁est ▁signif ic atif ▁.
▁ V oy ons ▁qui ▁peut ▁fin ir ▁ceci ▁en ▁premier ▁.
▁je ▁pense ▁qu &apos; ▁il ▁se ▁pourrait ▁que ▁vous ▁dra m atis iez ▁.
▁où ▁voulez ▁@-@ ▁vous ▁manger ▁?
▁si ▁je ▁savais ▁me ▁serv ir ▁d &apos; ▁un ▁ordinateur ▁, ▁peut ▁@-@ ▁être ▁me ▁pa ier aient ▁@-@ ▁ils ▁davantage ▁.
▁bel ▁oise au ▁!
▁on ▁ne ▁peut ▁pas ▁faire ▁les ▁deux ▁en ▁même ▁temps ▁.
▁il ▁m &apos; ▁a ▁fallu ▁effect uer ▁un ▁choix ▁.
▁c &apos; ▁était ▁stupide ▁de ▁leur ▁part ▁de ▁ne ▁pas ▁suiv re ▁ton ▁conse il ▁.
▁j &apos; ▁ai ▁oublié ▁d &apos; ▁app orter ▁ma ▁carte ▁d &apos; ▁ ident ité ▁.
▁veux ▁@-@ ▁tu ▁conna ître ▁mon ▁secret ▁? ▁il ▁est ▁fort ▁simple ▁...
▁il ▁vous ▁faut ▁boire ▁quelque ▁chose ▁.
▁je ▁n &apos; ▁aime ▁pas ▁le ▁sil ence ▁.
▁on ▁m &apos; ▁a ▁pri é ▁d &apos; ▁attendre ▁ici ▁.
▁je ▁veux ▁écrire ▁un ▁article ▁.
▁Tom ▁est ▁un ▁jou eur ▁.
▁pourquoi ▁es ▁@-@ ▁tu ▁si ▁mor ose ▁?
▁un ▁r h ume ▁l &apos; ▁a ▁cl ou é ▁au ▁lit ▁.
▁que ▁voulez ▁@-@ ▁vous ▁que ▁je ▁fasse ▁?
▁Tom ▁a ▁dit ▁que ▁Mary ▁avait ▁l &apos; ▁air ▁ex té n u ée ▁.
▁elle ▁a ▁peut ▁@-@ ▁être ▁r at é ▁le ▁train ▁.
▁je ▁n &apos; ▁ai ▁pas ▁dit ▁que ▁je ▁n &apos; ▁étais ▁pas ▁libre ▁.
▁la ▁malad ie ▁surv ient ▁souvent ▁à ▁un ▁moment ▁très ▁in o pp ortun ▁.
▁êtes ▁@-@ ▁vous ▁avec ▁le ▁F B I ▁?
▁je ▁me ▁fais ▁du ▁sou ci ▁au ▁sujet ▁de ▁votre ▁santé ▁.
▁j &apos; ▁aurais ▁dû ▁dev iner ▁.
▁je ▁suis ▁d ot é ▁d &apos; ▁une ▁très ▁bonne ▁vue ▁.
▁Tom ▁a ▁dit ▁qu &apos; ▁il ▁ne ▁pleuv rait ▁probablement ▁pas ▁jusqu &apos; ▁à ▁ce ▁soir ▁.
▁res tez ▁concent rés ▁sur ▁votre ▁travail ▁!
▁je ▁ne ▁peux ▁être ▁vu ▁avec ▁vous ▁.
▁le ▁sol ▁doit ▁être ▁cons er vé ▁propre ▁.
▁c &apos; ▁est ▁le ▁bât iment ▁qui ▁s &apos; ▁est ▁eff ond ré ▁lors ▁du ▁tre mble ment ▁de ▁terre ▁.
▁leurs ▁per tes ▁ont ▁atte int ▁un ▁mill ion ▁de ▁y ens ▁.
▁les ▁vieux ▁train s ▁ont ▁leur ▁char me ▁.
▁nous ▁tre mbl ions ▁tous ▁dans ▁le ▁froid ▁v if ▁.
▁c &apos; ▁est ▁n &apos; ▁importe ▁quoi ▁!
▁on ▁s &apos; ▁en ▁bat ▁les ▁cou illes ▁.
▁ça ▁a ▁dû ▁être ▁ext r ê me ment ▁dou l ou reux ▁.
▁J ill ▁dit ▁qu &apos; ▁elle ▁est ▁heureuse ▁en ▁mari age ▁mais ▁, ▁parfois ▁, ▁on ▁ne ▁s &apos; ▁en ▁d out er ait ▁pas ▁.
▁je ▁suis ▁Améri c aine ▁.
▁mon ▁temps ▁coû te ▁très ▁cher ▁.
▁j &apos; ▁ai ▁été ▁cons ter né ▁de ▁ces ▁nouvelles ▁.
▁vous ▁êtes ▁très ▁ouver tes ▁.
▁elle ▁essay a ▁de ▁le ▁persu ader ▁de ▁lui ▁acheter ▁un ▁coll ier ▁de ▁per les ▁.
▁j &apos; ▁ai ▁act ue llement ▁quatre ▁@-@ ▁vingt ▁un ▁ans ▁. ▁mais ▁si ▁je ▁dé du is ▁le ▁temps ▁que ▁j &apos; ▁ai ▁passé ▁à ▁ret r ouver ▁mes ▁bag ages ▁dans ▁les ▁a éro p orts ▁, ▁je ▁n &apos; ▁en ▁ai ▁que ▁qu ar ante ▁@-@ ▁trois ▁.
▁ils ▁ne ▁me ▁prêt ent ▁pas ▁attention ▁.
▁je ▁veux ▁que ▁vous ▁rest iez ▁ici ▁avec ▁elle ▁.
▁Sami ▁n &apos; ▁a ▁vraiment ▁pas ▁de ▁chance ▁quand ▁il ▁s &apos; ▁agit ▁des ▁femmes ▁.
▁présent e ▁mes ▁am it i és ▁à ▁ton ▁père ▁, ▁s &apos; ▁il ▁te ▁plaît ▁.
▁aucun ▁problème ▁mé c an ique ▁ne ▁fut ▁trouvé ▁.
▁ce ▁n &apos; ▁est ▁pas ▁bien ▁du ▁tout ▁.
▁votre ▁jard in ▁a ▁besoin ▁d &apos; ▁un ▁peu ▁d &apos; ▁attention ▁.
▁il ▁cher cha ▁à ▁t ât ons ▁son ▁bri qu et ▁dans ▁sa ▁po che ▁.
▁que ▁fais ▁@-@ ▁tu ▁aujourd &apos; ▁hui ▁?
▁vous ▁faites ▁partie ▁du ▁problème ▁.
▁j &apos; ▁esp é rais ▁que ▁tu ▁connaît rais ▁la ▁répon se ▁.
▁Sami ▁est ▁un ▁my th om ane ▁.
▁il ▁veut ▁me ▁tuer ▁.
▁le ▁bébé ▁dort ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁vous ▁aime z ▁chez ▁elle ▁?
▁je ▁ne ▁suis ▁pas ▁ici ▁pour ▁acheter ▁des ▁chaussures ▁.
▁il ▁vous ▁fau d ra ▁le ▁faire ▁par ▁vous ▁@-@ ▁mê mes ▁.
▁qu iconque ▁t &apos; ▁a ▁@-@ ▁t ▁@-@ ▁il ▁vu ▁?
▁comment ▁pense ▁@-@ ▁t ▁@-@ ▁il ▁que ▁ça ▁s &apos; ▁est ▁passé ▁?
▁so yons ▁prud ents ▁!
▁les ▁étudiants ▁étaient ▁mal ▁à ▁l &apos; ▁aise ▁avant ▁l &apos; ▁examen ▁.
▁En f on ce ▁la ▁porte ▁!
▁qui ▁éc oute ▁Tom ▁?
▁connais ▁@-@ ▁tu ▁quelqu &apos; ▁un ▁qui ▁n &apos; ▁est ▁pas ▁sur ▁F ace book ▁?
▁combien ▁coû te ▁un ▁œuf ▁?
▁c &apos; ▁est ▁pourquoi ▁je ▁suis ▁ici ▁.
▁personne ▁ne ▁rép ond it ▁à ▁la ▁porte ▁.
▁c &apos; ▁est ▁difficile ▁de ▁trouver ▁un ▁taxi ▁en ▁dehors ▁de ▁la ▁station ▁.
▁elle ▁a ▁comm is ▁erreur ▁sur ▁erreur ▁.
▁ces ▁mot os ▁sont ▁du ▁même ▁type ▁.
▁d &apos; ▁après ▁le ▁journal ▁, ▁il ▁y ▁a ▁eu ▁un ▁grand ▁inc end ie ▁à ▁Boston ▁.
▁tout ▁le ▁monde ▁a ▁eu ▁l &apos; ▁air ▁soul agé ▁.
▁ É t ends ▁tes ▁br as ▁.
▁vous ▁ne ▁pouvez ▁pas ▁avoir ▁les ▁deux ▁.
▁il ▁n &apos; ▁y ▁a ▁rien ▁par ▁là ▁@-@ ▁haut ▁.
▁comment ▁se ▁pronon ce ▁le ▁mot ▁?
▁notre ▁chat ▁est ▁st ér il isé ▁.
▁je ▁sais ▁que ▁Tom ▁n &apos; ▁est ▁pas ▁riche ▁.
▁mon ▁petit ▁do ig t ▁me ▁dit ▁que ▁tu ▁ca ches ▁quelque ▁chose ▁.
▁elle ▁m &apos; ▁a ▁fait ▁attendre ▁une ▁dem i ▁@-@ ▁heure ▁.
▁vous ▁m &apos; ▁avez ▁donné ▁votre ▁par ole ▁.
▁ils ▁ont ▁commencé ▁cette ▁année ▁.
▁quel ▁est ▁le ▁pire ▁t at ou age ▁que ▁tu ▁ai es ▁jamais ▁vu ▁?
▁puis ▁@-@ ▁je ▁avoir ▁quelque ▁chose ▁à ▁manger ▁?
▁tu ▁ne ▁peux ▁pas ▁te ▁plain dre ▁.
▁si ▁je ▁te ▁connaiss ais ▁mieux ▁, ▁peut ▁@-@ ▁être ▁t &apos; ▁aurais ▁@-@ ▁je ▁laiss ée ▁entre r ▁.
▁si ▁tu ▁veux ▁ça ▁, ▁tu ▁peux ▁l &apos; ▁avoir ▁.
▁notre ▁part ▁dans ▁cette ▁entreprise ▁s &apos; ▁él ève ▁à ▁so ix ante ▁pour ▁cent ▁.
▁nous ▁ne ▁faisons ▁pas ▁ça ▁assez ▁souvent ▁.
▁nous ▁ne ▁sommes ▁pas ▁pauv res ▁.
▁je ▁suis ▁assez ▁occupé ▁, ▁Tom ▁.
▁je ▁suis ▁né ▁ici ▁.
▁j &apos; ▁ai ▁les ▁mains ▁li ées ▁.
▁éc oute ▁att ent ive ment ▁.
▁pensez ▁@-@ ▁vous ▁que ▁je ▁l &apos; ▁a ie ▁fait ▁?
▁et ▁vous ▁?
▁sois ▁là ▁cette ▁nuit ▁.
▁comp re nez ▁@-@ ▁vous ▁ce ▁que ▁je ▁dis ▁?
▁vous ▁fer iez ▁mieux ▁de ▁sortir ▁de ▁là ▁@-@ ▁bas ▁.
▁je ▁ne ▁me ▁pl ains ▁pas ▁.
▁j &apos; ▁ai ▁éc ris ▁cette ▁chanson ▁, ▁juste ▁pour ▁toi ▁.
▁tu ▁as ▁perdu ▁la ▁bat a ille ▁.
▁Tom ▁a ▁dit ▁à ▁Mary ▁qu &apos; ▁il ▁pens ait ▁que ▁John ▁était ▁innocent ▁.
▁la ▁for êt ▁est ▁ple ine ▁d &apos; ▁ar bres ▁.
▁une ▁question ▁est ▁une ▁répon se ▁.
▁que ▁penses ▁@-@ ▁tu ▁de ▁ça ▁?
▁je ▁veux ▁te ▁parler ▁de ▁mes ▁problèmes ▁.
▁leur ▁faire ▁@-@ ▁part ▁de ▁mari age ▁est ▁char m ant ▁.
▁elles ▁veulent ▁que ▁vous ▁dém ission n iez ▁.
▁à ▁quoi ▁resse mbl ais ▁@-@ ▁tu ▁quand ▁tu ▁avais ▁qu in ze ▁ans ▁?
▁je ▁veux ▁d &apos; ▁ab ord ▁manger ▁du ▁gâteau ▁.
▁je ▁viens ▁d &apos; ▁avoir ▁une ▁des ▁p ires ▁jour nées ▁de ▁ma ▁vie ▁.
▁tu ▁ferais ▁mieux ▁de ▁sortir ▁de ▁là ▁@-@ ▁bas ▁.
▁ils ▁sont ▁en ▁colère ▁après ▁vous ▁.
▁le ▁car rel age ▁était ▁froid ▁sous ▁ses ▁pieds ▁n us ▁.
▁je ▁pense ▁souvent ▁à ▁ma ▁mère ▁m orte ▁.
▁les ▁r è gles ▁sont ▁val ables ▁pour ▁tous ▁.
▁pourquoi ▁êtes ▁@-@ ▁vous ▁ag ac ées ▁?
▁un ▁inc end ie ▁éc l ata ▁pendant ▁cette ▁nuit ▁.
▁as ▁@-@ ▁tu ▁reçu ▁les ▁fleurs ▁?
▁prends ▁celui ▁qui ▁te ▁chante ▁.
▁ce ▁b if te ck ▁sent ▁bon ▁.
▁Tom ▁est ▁sa ou l ▁comme ▁un ▁pol on ais ▁.
▁rien ▁que ▁de ▁penser ▁aux ▁ser p ents ▁le ▁ter ror ise ▁.
▁j &apos; ▁aime ▁sa ▁musique ▁.
▁il ▁ne ▁veut ▁pas ▁être ▁enc omb ré ▁par ▁la ▁respons ab ilité ▁de ▁s &apos; ▁occup er ▁d &apos; ▁enfants ▁.
▁Sami ▁était ▁cla irement ▁amoureux ▁.
▁avec ▁qui ▁es ▁@-@ ▁tu ▁allée ▁?
▁ça ▁arrive ▁rare ment ▁.
▁êtes ▁@-@ ▁vous ▁un ▁cr im ine l ▁?
▁combien ▁d &apos; ▁entre ▁nous ▁sont ▁là ▁?
▁merci ▁d &apos; ▁avance ▁.
▁je ▁savais ▁exactement ▁ce ▁que ▁c &apos; ▁était ▁.
▁rem ettez ▁vos ▁devoir s ▁!
▁même ▁les ▁sing es ▁tomb ent ▁des ▁ar bres ▁.
▁il ▁était ▁coup able ▁de ▁m eur tre ▁.
▁ça ▁l &apos; ▁expl ique ▁.
▁tu ▁cher ches ▁quelqu &apos; ▁un ▁?
▁personne ▁n &apos; ▁avait ▁jamais ▁pensé ▁à ▁vend re ▁de ▁la ▁g la ce ▁au par avant ▁.
▁elle ▁me ▁don na ▁une ▁montre ▁en ▁gu ise ▁de ▁cadeau ▁d &apos; ▁anniversaire ▁.
▁un ▁piano ▁est ▁cher ▁.
▁la ▁phrase ▁qui ▁suit ▁est ▁vra ie ▁. ▁la ▁phrase ▁qui ▁pré c ède ▁est ▁fa us se ▁.
▁le ▁conse il ▁des ▁min ist res ▁se ▁ré un it ▁aujourd &apos; ▁hui ▁pour ▁discuter ▁de ▁la ▁cr ise ▁.
▁ce ▁ter ra in ▁se ▁trans met ▁de ▁père ▁en ▁fils ▁.
▁j &apos; ▁ai ▁reçu ▁une ▁lettre ▁éc r ite ▁en ▁anglais ▁.
▁elle ▁était ▁par al ys ée ▁.
▁il ▁ex ige a ▁une ▁augment ation ▁.
▁c &apos; ▁est ▁une ▁voiture ▁de ▁loc ation ▁.
▁c &apos; ▁est ▁un ▁très ▁petit ▁livre ▁.
▁ils ▁ar bor aient ▁tous ▁des ▁un if or mes ▁.
▁quelqu &apos; ▁un ▁peut ▁@-@ ▁il ▁me ▁dire ▁où ▁se ▁trouve ▁le ▁cla v ier ▁?
▁mon ▁cœur ▁a ▁sur s aut é ▁lorsque ▁ma ▁femme ▁m &apos; ▁a ▁dit ▁qu &apos; ▁elle ▁était ▁en ce in te ▁.
▁il ▁dev ient ▁ra m o ll o ▁avec ▁l &apos; ▁âge ▁.
▁elle ▁n &apos; ▁est ▁pas ▁une ▁bonne ▁personne ▁.
▁de ▁la ▁sem ence ▁pour ri e ▁nous ▁vient ▁le ▁fruit ▁nour r iss ant ▁.
▁je ▁par ie ▁cinq ▁dollars ▁qu &apos; ▁il ▁ne ▁viend ra ▁pas ▁.
▁vous ▁devez ▁faire ▁comme ▁je ▁vous ▁dis ▁.
▁vous ▁au riez ▁dû ▁me ▁dire ▁ça ▁avant ▁.
▁c &apos; ▁est ▁ainsi ▁que ▁je ▁le ▁vois ▁.
▁on ▁m &apos; ▁a ▁prom u ▁.
▁si ▁vous ▁ignore z ▁le ▁passé ▁, ▁vous ▁met tez ▁l &apos; ▁avenir ▁en ▁p ér il ▁.
▁aucun ▁de ▁mes ▁cam ar ad es ▁de ▁classe ▁ne ▁vit ▁près ▁d &apos; ▁ici ▁.
▁c &apos; ▁est ▁un ▁ph ar m ac ien ▁.
▁si ▁seulement ▁j &apos; ▁avais ▁su ▁ça ▁plus ▁tôt ▁.
▁qui ▁es ▁@-@ ▁tu ▁pour ▁en ▁déc ider ▁?
▁mon ▁fils ▁fera ▁le ▁travail ▁.
▁je ▁ne ▁vais ▁pas ▁au ▁ciné ma ▁aussi ▁souvent ▁que ▁je ▁le ▁voudrais ▁.
▁Tom ▁a ▁aussi ▁un ▁frère ▁.
▁je ▁tre mbl ais ▁de ▁froid ▁quand ▁je ▁suis ▁sort i ▁.
▁vous ▁devriez ▁vous ▁dét end re ▁un ▁peu ▁.
▁Dan ▁n &apos; ▁e ut ▁même ▁pas ▁honte ▁.
▁je ▁ne ▁peux ▁pas ▁croire ▁que ▁je ▁sois ▁d &apos; ▁accord ▁avec ▁ça ▁.
▁tu ▁peux ▁aller ▁où ▁tu ▁veux ▁.
▁elle ▁m &apos; ▁a ▁ro ss é ▁avec ▁une ▁bat te ▁de ▁base ▁@-@ ▁ball ▁.
▁souviens ▁@-@ ▁toi ▁que ▁nous ▁sommes ▁tous ▁dans ▁le ▁même ▁b ateau ▁.
▁j &apos; ▁ai ▁un ▁ami ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁je ▁suis ▁c ensé ▁dire ▁à ▁Tom ▁maintenant ▁?
▁je ▁suppose ▁que ▁je ▁sau rais ▁changer ▁un ▁p n eu ▁s &apos; ▁il ▁me ▁le ▁fall ait ▁.
▁tu ▁ne ▁devrais ▁pas ▁avoir ▁une ▁confiance ▁ave ug le ▁en ▁Tom ▁.
▁Tom ▁et ▁Mary ▁fire nt ▁la ▁vais se lle ▁ensemble ▁.
▁mon ▁frère ▁travaille ▁dans ▁une ▁station ▁service ▁.
▁A cc ro che ▁@-@ ▁toi ▁fer me ment ▁, ▁autre ment ▁tu ▁vas ▁tomber ▁.
▁ce ▁n &apos; ▁était ▁qu &apos; ▁une ▁façon ▁de ▁parler ▁.
▁ma ▁femme ▁et ▁moi ▁avons ▁fait ▁nos ▁ach ats ▁de ▁No ë l ▁en ▁o ct o bre ▁.
▁elle ▁a ▁ref usé ▁son ▁aide ▁.
▁Tom ▁voulait ▁que ▁Mary ▁appren ne ▁le ▁français ▁.
▁avez ▁@-@ ▁vous ▁jamais ▁souff ert ▁d &apos; ▁une ▁malad ie ▁série use ▁?
▁je ▁ne ▁supp orte ▁pas ▁de ▁perdre ▁.
▁sa ▁sœur ▁ne ▁va ▁pas ▁en ▁Améri que ▁.
▁il ▁vous ▁fau d ra ▁vous ▁dém ener ▁davantage ▁pour ▁m &apos; ▁en ▁conv ain c re ▁.
▁dans ▁une ▁heure ▁mon ▁enfant ▁sort ▁de ▁l &apos; ▁école ▁.
▁vous ▁dites ▁que ▁vous ▁voud riez ▁aller ▁voir ▁Tom ▁? ▁pour ▁quelle ▁raison ▁fer iez ▁@-@ ▁vous ▁ça ▁?
▁nous ▁ac qu ér ons ▁chaque ▁jour ▁davantage ▁de ▁connaiss ances ▁.
▁il ▁ne ▁cra int ▁pas ▁de ▁mour ir ▁.
▁il ▁lui ▁a ▁acheté ▁des ▁chocol ats ▁.
▁elle ▁t &apos; ▁a ▁tra h i ▁.
▁je ▁veux ▁que ▁vous ▁reven iez ▁ici ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁tu ▁regard es ▁comme ▁ça ▁?
▁si ▁tu ▁vois ▁ou ▁entend s ▁quelque ▁chose ▁, ▁fais ▁@-@ ▁le ▁moi ▁savoir ▁.
▁c &apos; ▁était ▁un ▁mens onge ▁.
▁Tom ▁commen ça ▁à ▁bat tre ▁sa ▁fille ▁.
▁que ▁souh ait ez ▁@-@ ▁vous ▁en ▁retour ▁?
▁j &apos; ▁aband onne ▁. ▁qu &apos; ▁ont ▁en ▁commun ▁un ▁prêt re ▁ir l and ais ▁et ▁un ▁sor c ier ▁af ric ain ▁?
▁Tom ▁a ▁nett oyé ▁le ▁sol ▁de ▁la ▁cuisine ▁avec ▁une ▁ser p ill ère ▁.
▁vous ▁fer iez ▁mieux ▁de ▁lui ▁demander ▁à ▁l &apos; ▁avance ▁combien ▁cela ▁va ▁coû ter ▁.
▁vous ▁avez ▁toujours ▁dit ▁que ▁vous ▁voul iez ▁devenir ▁scientif ique ▁. ▁pourquoi ▁ne ▁l &apos; ▁êtes ▁@-@ ▁vous ▁pas ▁deven ue ▁?
▁j &apos; ▁ai ▁été ▁ét onné ▁.
▁peux ▁@-@ ▁tu ▁attendre ▁la ▁fin ▁de ▁l &apos; ▁histoire ▁, ▁un ▁moment ▁?
▁je ▁me ▁trouver ai ▁dans ▁l &apos; ▁autre ▁pièce ▁.
▁il ▁est ▁toujours ▁plein ▁de ▁vie ▁.
▁P r ouve ▁@-@ ▁le ▁.
▁ce ▁que ▁je ▁veux ▁vraiment ▁, ▁c &apos; ▁est ▁prendre ▁du ▁rep os ▁.
▁ &quot; ▁tu ▁m &apos; ▁as ▁frapp é ▁par ▁ha ine ▁ &quot; ▁. ▁ &quot; ▁non ▁, ▁je ▁l &apos; ▁ai ▁fait ▁par ▁amour ▁ &quot; ▁, ▁a ▁répon du ▁la ▁fille ▁.
▁j &apos; ▁aimerais ▁être ▁à ▁Paris ▁en ▁ce ▁moment ▁.
▁la ▁ple ine ▁l une ▁br ille ▁dans ▁le ▁ciel ▁.
▁j &apos; ▁aime ▁votre ▁cra v ate ▁.
▁elle ▁l &apos; ▁a ▁pri é ▁de ▁ne ▁pas ▁quit ter ▁son ▁emploi ▁.
▁j &apos; ▁en ▁suis ▁vraiment ▁f ier ▁.
▁est ▁@-@ ▁ce ▁que ▁vous ▁voy ez ▁une ▁re ine ▁?
▁tu ▁es ▁vraiment ▁bon ▁.
▁tu ▁ne ▁devrais ▁pas ▁te ▁mo quer ▁de ▁son ▁erreur ▁.
▁Tom ▁ver rou ill a ▁la ▁porte ▁.
▁je ▁par ie ▁que ▁vous ▁vous ▁demand ez ▁comment ▁ça ▁fonction ne ▁.
▁le ▁lait ▁tour ne ▁facilement ▁.
▁elle ▁est ▁po ly gl ot te ▁.
▁je ▁n &apos; ▁arrive ▁pas ▁à ▁croire ▁que ▁tu ▁penses ▁que ▁je ▁sois ▁ins ist ant ▁.
▁Tom ▁m &apos; ▁a ▁attend ue ▁.
▁Tom ▁n &apos; ▁habite ▁pas ▁ici ▁.
▁crois ▁@-@ ▁moi ▁, ▁s &apos; ▁il ▁te ▁plaît ▁.
▁veux ▁@-@ ▁tu ▁perdre ▁du ▁poids ▁?
▁merci ▁.
▁les ▁jeun es ▁dev raient ▁res pe cter ▁les ▁vieux ▁.
▁je ▁m &apos; ▁aime ▁davantage ▁et ▁je ▁perm ets ▁aux ▁autres ▁de ▁m &apos; ▁aimer ▁.
▁je ▁veux ▁savoir ▁pourquoi ▁nous ▁sommes ▁ici ▁.
▁presque ▁tout ▁le ▁monde ▁était ▁en ▁retard ▁.
▁faites ▁attention ▁à ▁vos ▁pens ées ▁ ; ▁elles ▁dev iennent ▁vos ▁par oles ▁. ▁faites ▁attention ▁à ▁vos ▁par oles ▁ ; ▁elles ▁dev iennent ▁vos ▁act ions ▁. ▁faites ▁attention ▁à ▁vos ▁act ions ▁ ; ▁elles ▁dev iennent ▁vos ▁habit ud es ▁. ▁faites ▁attention ▁à ▁vos ▁habit ud es ▁ ; ▁elles ▁dev iennent ▁votre ▁car act ère ▁. ▁faites ▁attention ▁à ▁votre ▁car act ère ▁ ; ▁il ▁dev ient ▁votre ▁dest in ▁.
▁les ▁trois ▁femmes ▁sour irent ▁.
▁Tom ▁est ▁beau ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁je ▁ne ▁peux ▁pas ▁ouv rir ▁les ▁f ich iers ▁S W F ▁.
▁laissez ▁@-@ ▁moi ▁s &apos; ▁il ▁vous ▁plaît ▁prendre ▁votre ▁photo ▁.
▁je ▁n &apos; ▁ai ▁pas ▁l &apos; ▁intention ▁de ▁me ▁mê ler ▁de ▁votre ▁affaire ▁.
▁nous ▁ne ▁faisons ▁que ▁commencer ▁.
▁je ▁port ais ▁un ▁imp erm é able ▁, ▁donc ▁je ▁ne ▁me ▁suis ▁pas ▁tellement ▁mou illé ▁.
▁il ▁n &apos; ▁ex iste ▁aucun ▁moyen ▁de ▁dire ▁à ▁quel ▁point ▁la ▁sc ience ▁au ra ▁pro gress é ▁d &apos; ▁ici ▁la ▁fin ▁du ▁vingt ième ▁siè cle ▁.
▁je ▁ne ▁vois ▁pas ▁ton ▁nom ▁sur ▁la ▁l iste ▁.
▁il ▁a ▁man qué ▁la ▁classe ▁.
▁oubl ie ▁ce ▁type ▁. ▁il ▁y ▁a ▁plein ▁d &apos; ▁hommes ▁meille urs ▁que ▁lui ▁en ▁ce ▁monde ▁.
▁ce ▁n &apos; ▁est ▁pas ▁une ▁mauvaise ▁chose ▁.
▁il ▁n &apos; ▁y ▁a ▁jamais ▁eu ▁une ▁n ation ▁qui ▁n &apos; ▁a ▁pas ▁été ▁dét ru ite ▁par ▁la ▁suite ▁.
▁nous ▁y ▁travailler ons ▁cette ▁semaine ▁.
▁je ▁ne ▁suis ▁pas ▁très ▁occupée ▁.
▁où ▁puis ▁@-@ ▁je ▁changer ▁des ▁dev ises ▁étr ang ères ▁?
▁puis ▁@-@ ▁je ▁être ▁u t ile ▁?
▁je ▁me ▁demande ▁ce ▁que ▁je ▁vais ▁trouver ▁dans ▁la ▁bo ite ▁.
▁l &apos; ▁anglais ▁est ▁dur ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁tu ▁vas ▁trop ▁loin ▁.
▁les ▁rê ves ▁sort ent ▁toujours ▁diffé re mment ▁.
▁cela ▁n &apos; ▁a ▁pas ▁toujours ▁été ▁facile ▁pour ▁E d is on ▁de ▁faire ▁de ▁nouvelles ▁invent ions ▁.
▁tu ▁as ▁l &apos; ▁air ▁gros ▁.
▁mon ▁nom ▁est ▁Tom ▁.
▁quel ▁est ▁le ▁mont ant ▁to tal ▁d &apos; ▁argent ▁que ▁tu ▁as ▁dép ensé ▁?
▁s &apos; ▁il ▁neige ▁demain ▁, ▁je ▁ferai ▁un ▁bon h om me ▁de ▁neige ▁.
▁ce ▁fruit ▁a ▁une ▁o d eur ▁dés ag ré able ▁.
▁si ▁je ▁ne ▁par s ▁pas ▁immédiatement ▁, ▁je ▁vais ▁être ▁en ▁retard ▁à ▁mon ▁rendez ▁@-@ ▁vous ▁.
▁c &apos; ▁est ▁ce ▁que ▁tu ▁attend ais ▁.
▁est ▁@-@ ▁ce ▁que ▁c &apos; ▁est ▁ton ▁livre ▁?
▁je ▁ne ▁peux ▁pas ▁m &apos; ▁emp êcher ▁de ▁me ▁sent ir ▁partie llement ▁respons able ▁.
▁il ▁n &apos; ▁y ▁a ▁rien ▁à ▁sign al er ▁.
▁ils ▁sont ▁tous ▁bons ▁, ▁alors ▁chois is ▁trois ▁livres ▁.
▁la ▁f um ée ▁de ▁c ig are tte ▁m &apos; ▁inc omm o de ▁beaucoup ▁.
▁ne ▁vous ▁en ▁faites ▁pas ▁. ▁je ▁t &apos; ▁ai ▁dit ▁que ▁tout ▁i rait ▁bien ▁.
▁ce ▁n &apos; ▁est ▁pas ▁un ▁cré atif ▁et ▁il ▁se ▁cont ente ▁d &apos; ▁im iter ▁ce ▁que ▁les ▁autres ▁ont ▁déjà ▁dit ▁ou ▁fait ▁.
▁dé ce mbre ▁a ▁3 1 ▁jours ▁.
▁je ▁ne ▁peux ▁pas ▁le ▁pr ouver ▁, ▁vous ▁dev rez ▁me ▁croire ▁sur ▁par ole ▁.
▁est ▁@-@ ▁il ▁difficile ▁d &apos; ▁apprendre ▁le ▁ch in ois ▁?
▁je ▁suis ▁une ▁inc ond ition ne lle ▁de ▁l &apos; ▁op é ra ▁allemand ▁.
▁j &apos; ▁ai ▁rencontré ▁un ▁ami ▁t and is ▁que ▁j &apos; ▁attend ais ▁un ▁bus ▁.
▁cette ▁porte ▁ref use ▁de ▁s &apos; ▁ouv rir ▁.
▁nous ▁ne ▁sommes ▁pas ▁des ▁im b éc iles ▁.
▁avez ▁@-@ ▁vous ▁reconn u ▁la ▁moindre ▁de ▁ces ▁personnes ▁?
▁c &apos; ▁est ▁une ▁propos ition ▁intéress ante ▁. ▁j &apos; ▁ai ▁besoin ▁d &apos; ▁y ▁réfléch ir ▁.
▁c &apos; ▁est ▁une ▁sorte ▁de ▁polit ic ien ▁.
▁la ▁b is se x ual ité ▁de ▁B ert ▁trou bl ait ▁Tom ▁et ▁exc it ait ▁Mary ▁.
▁beaucoup ▁d &apos; ▁étr ang ers ▁parl ent ▁bien ▁japonais ▁.
▁Sami ▁a ▁ag i ▁seul ▁.
▁comment ▁l &apos; ▁avez ▁@-@ ▁vous ▁effect ué ▁?
▁le ▁c ouv re ▁@-@ ▁feu ▁est ▁à ▁vingt ▁@-@ ▁deux ▁heures ▁.
▁il ▁n &apos; ▁est ▁pas ▁à ▁la ▁maison ▁.
▁comment ▁se ▁porte ▁votre ▁fille ▁?
▁ils ▁étaient ▁dé ç us ▁que ▁tu ▁n &apos; ▁ai es ▁pas ▁pu ▁venir ▁.
▁avez ▁@-@ ▁vous ▁déjà ▁entendu ▁parler ▁de ▁cette ▁personne ▁?
▁tu ▁devrais ▁être ▁heureux ▁pour ▁moi ▁.
▁je ▁me ▁suis ▁hab illé ▁pré cip it amment ▁.
▁puis ▁@-@ ▁je ▁faire ▁une ▁rem ar que ▁?
▁vous ▁devriez ▁mettre ▁des ▁vête ments ▁.
▁ne ▁laisse ▁pas ▁tomber ▁.
▁je ▁vais ▁vous ▁faire ▁une ▁fa ve ur ▁.
▁elle ▁l &apos; ▁attend it ▁pat ie mment ▁.
▁laissez ▁@-@ ▁moi ▁me ▁présent er ▁.
▁c &apos; ▁était ▁une ▁bonne ▁idée ▁.
▁au ▁Japon ▁, ▁on ▁peut ▁toujours ▁prendre ▁un ▁taxi ▁, ▁le ▁jour ▁comme ▁la ▁nuit ▁.
▁pourquoi ▁attend s ▁@-@ ▁tu ▁ici ▁?
▁il ▁y ▁a ▁un ▁ris que ▁que ▁l &apos; ▁eau ▁du ▁rob in et ▁puisse ▁cont enir ▁des ▁sub st ances ▁no c ives ▁comme ▁du ▁ch l ore ▁et ▁du ▁pl omb ▁.
▁il ▁est ▁sc én ar iste ▁.
▁C ont in ue ▁à ▁rou ler ▁!
▁les ▁affaires ▁sont ▁les ▁affaires ▁!
▁cela ▁a ▁dû ▁être ▁ext r ê me ment ▁dou l ou reux ▁.
▁en ▁regard ant ▁ce ▁gra ph ique ▁, ▁on ▁peut ▁très ▁facilement ▁en ▁dé du ire ▁que ▁nous ▁suiv ons ▁une ▁cro iss ance ▁exp on ent ie lle ▁.
▁je ▁suis ▁sûr ▁que ▁Tom ▁sera ▁ac qu it té ▁.
▁P rom ettez ▁@-@ ▁moi ▁que ▁vous ▁ne ▁fe rez ▁rien ▁d &apos; ▁ir ré f léch i ▁!
▁il ▁ignore ▁même ▁que ▁j &apos; ▁ex iste ▁.
▁c &apos; ▁est ▁dég ra d ant ▁pour ▁elle ▁.
▁une ▁série ▁d &apos; ▁expl os ions ▁mis ▁le ▁la bor ato ire ▁en ▁ru ine ▁.
▁je ▁voulais ▁quelque ▁chose ▁à ▁manger ▁.
▁tu ▁es ▁sur m en é ▁.
▁lorsque ▁je ▁me ▁suis ▁rendu ▁compte ▁qu &apos; ▁il ▁pleuv ait ▁, ▁j &apos; ▁ai ▁sort i ▁mon ▁parapluie ▁.
▁elle ▁se ▁rend it ▁au ▁mus ée ▁en ▁taxi ▁.
▁mais ▁l &apos; ▁affaire ▁est ▁né an m oin s ▁que ▁ces ▁choses ▁pren nent ▁leur ▁orig ine ▁dans ▁le ▁par o x ys me ▁de ▁la ▁cru c if ix ion ▁et ▁de ▁la ▁théorie ▁qui ▁en ▁est ▁dé du ite ▁, ▁qui ▁était ▁qu &apos; ▁une ▁personne ▁pouvait ▁prendre ▁la ▁place ▁d &apos; ▁une ▁autre ▁et ▁pouvait ▁lui ▁rendre ▁des ▁serv ices ▁mé rit oire s ▁.
▁l &apos; ▁avenir ▁n &apos; ▁est ▁plus ▁ce ▁qu &apos; ▁il ▁était ▁.
▁un ▁père ▁ne ▁devrait ▁pas ▁se ▁dé ro ber ▁à ▁ses ▁respons ab ilité s ▁vis ▁@-@ ▁à ▁@-@ ▁vis ▁de ▁ses ▁enfants ▁.
▁comment ▁cela ▁fonction ne ▁@-@ ▁t ▁@-@ ▁il ▁?
▁John ▁a ▁deux ▁ans ▁de ▁plus ▁que ▁moi ▁.
▁il ▁est ▁respons able ▁du ▁dép ar tement ▁des ▁v ent es ▁.
▁un ▁accord ▁de ▁se pt ième ▁est ▁comp os é ▁de ▁quatre ▁not es ▁.
▁Tom ▁savait ▁que ▁Mary ▁ne ▁le ▁laisser ait ▁pas ▁l &apos; ▁embrass er ▁.
▁nous ▁avons ▁des ▁fa çons ▁de ▁penser ▁diffé rent es ▁.
▁j &apos; ▁aime ▁le ▁type ▁de ▁musique ▁que ▁Tom ▁joue ▁.
▁on ▁a ▁rien ▁à ▁cra indre ▁sauf ▁la ▁peur ▁elle ▁@-@ ▁même ▁.
▁Marie ▁regard era ▁Tom ▁.
▁je ▁ne ▁veux ▁pas ▁ré ve iller ▁mes ▁vois ins ▁.
▁combien ▁de ▁temps ▁y ▁as ▁@-@ ▁tu ▁été ▁?
▁le ▁T it an ic ▁a ▁remp ort é ▁un ▁ ice ber g ▁.
▁c &apos; ▁est ▁pourquoi ▁j &apos; ▁ai ▁besoin ▁d &apos; ▁un ▁av oc at ▁.
▁cette ▁sc ène ▁m &apos; ▁env o ie ▁des ▁fr iss ons ▁de ▁plais ir ▁dans ▁la ▁col onne ▁ver té b ra le ▁.
▁ &quot; ▁les ▁scientif iques ▁sont ▁@-@ ▁ils ▁sur ▁le ▁point ▁de ▁rép li quer ▁un ▁être ▁hum ain ▁? ▁ &quot; ▁ &quot; ▁loin ▁de ▁là ▁ &quot; ▁.
▁A cc éd er ▁à ▁des ▁sit es ▁we b ▁étr ang ers ▁qui ▁ne ▁sont ▁pas ▁en re g ist rés ▁au près ▁du ▁g ouver nement ▁est ▁il lé g al ▁en ▁B i él or uss ie ▁.
▁dis ▁à ▁Tom ▁que ▁je ▁ne ▁veux ▁pas ▁lui ▁parler ▁.
▁il ▁a ▁plus ▁d &apos; ▁argent ▁qu &apos; ▁on ▁ne ▁peut ▁en ▁dép ens er ▁.
▁ce ▁sont ▁mes ▁étudi antes ▁.
▁fix e ▁l &apos; ▁hor lo ge ▁sur ▁le ▁mur ▁.
▁quelle ▁est ▁la ▁plus ▁ha ute ▁montagne ▁d &apos; ▁Europe ▁?
▁je ▁m &apos; ▁en ▁f iche ▁s &apos; ▁il ▁fait ▁un ▁peu ▁froid ▁.
▁je ▁ne ▁sais ▁pas ▁conduire ▁un ▁bus ▁.
▁je ▁ne ▁vais ▁pas ▁vous ▁ment ir ▁.
▁je ▁vais ▁acheter ▁un ▁app areil ▁photo ▁pour ▁ma ▁fille ▁.
▁je ▁veux ▁être ▁avec ▁Tom ▁.
▁il ▁est ▁difficile ▁d &apos; ▁apprendre ▁une ▁langue ▁étr ang ère ▁.
▁je ▁ne ▁suis ▁pas ▁inc ro y ant ▁.
▁je ▁me ▁suis ▁toujours ▁demandé ▁ce ▁que ▁ça ▁fer ait ▁d &apos; ▁avoir ▁des ▁fr ères ▁et ▁s œ urs ▁.
▁vous ▁devez ▁ob é ir ▁à ▁vos ▁parents ▁.
▁je ▁suis ▁vraiment ▁désolé ▁pour ▁la ▁nuit ▁dernière ▁.
▁j &apos; ▁aimerais ▁pouvoir ▁parler ▁français ▁aussi ▁bien ▁que ▁Tom ▁.
▁allez ▁, ▁tu ▁peux ▁mieux ▁faire ▁que ▁ça ▁!
▁nous ▁avons ▁dû ▁t irer ▁le ▁meilleur ▁parti ▁d &apos; ▁une ▁mauvaise ▁affaire ▁.
▁je ▁veux ▁porter ▁un ▁col ▁rou lé ▁par ▁ce ▁temps ▁.
▁qui ▁était ▁la ▁fille ▁avec ▁qui ▁tu ▁étais ▁l &apos; ▁autre ▁jour ▁?
▁P erm ettez ▁@-@ ▁moi ▁de ▁me ▁présent er ▁.
▁elles ▁ont ▁toutes ▁fait ▁ob j e ction ▁à ▁sa ▁propos ition ▁.
▁je ▁vais ▁gard er ▁un ▁œil ▁sur ▁Tom ▁.
▁j &apos; ▁ignor ais ▁que ▁vous ▁étiez ▁aussi ▁bons ▁en ▁français ▁.
▁je ▁devrais ▁vous ▁dire ▁quelque ▁chose ▁.
▁mon ▁père ▁part ▁pour ▁les ▁ É tats ▁@-@ ▁Unis ▁mer c redi ▁prochain ▁.
▁es ▁@-@ ▁tu ▁occupé ▁aujourd &apos; ▁hui ▁?
▁tu ▁veux ▁dire ▁que ▁tu ▁ne ▁peux ▁vraiment ▁pas ▁nager ▁?
▁les ▁fond s ▁sont ▁ins u ff is ants ▁pour ▁gé rer ▁une ▁ép ic er ie ▁.
▁j &apos; ▁ai ▁r at é ▁l &apos; ▁av ion ▁de ▁2 h ▁.
▁il ▁m &apos; ▁a ▁fallu ▁op é rer ▁un ▁choix ▁.
▁pensez ▁@-@ ▁vous ▁cette ▁cor de ▁assez ▁rés ist ante ▁?
▁la ▁bless ure ▁lui ▁laiss a ▁une ▁c ic at ri ce ▁sur ▁le ▁br as ▁.
▁Tom ▁t &apos; ▁a ▁@-@ ▁t ▁@-@ ▁il ▁dit ▁où ▁se ▁g arer ▁?
▁Tom ▁est ▁un ▁Canad ien ▁qui ▁vit ▁en ▁Austra lie ▁.
▁nous ▁ne ▁p û mes ▁nous ▁emp êcher ▁d &apos; ▁é pr ouver ▁de ▁la ▁comp ass ion ▁à ▁son ▁ég ard ▁.
▁beaucoup ▁de ▁gens ▁a iment ▁voy ager ▁.
▁je ▁veux ▁que ▁vous ▁sa ch iez ▁que ▁Tom ▁est ▁important ▁pour ▁moi ▁.
▁elle ▁est ▁un ▁peu ▁s n ob ▁.
▁cet ▁accident ▁est ▁sur venu ▁à ▁cause ▁de ▁ma ▁né gl ig ence ▁.
▁je ▁suis ▁fatigué ▁. ▁ça ▁a ▁été ▁une ▁long ue ▁journée ▁.
▁je ▁ne ▁suis ▁pas ▁n ée ▁ici ▁mais ▁j &apos; ▁y ▁ai ▁passé ▁toute ▁ma ▁pr ime ▁enf ance ▁.
▁Tom ▁vous ▁prêter ait ▁de ▁l &apos; ▁argent ▁si ▁vous ▁le ▁lui ▁demand iez ▁.
▁elle ▁m &apos; ▁a ▁vers é ▁une ▁t asse ▁de ▁thé ▁.
▁cela ▁lui ▁est ▁ég al ▁.
▁c &apos; ▁était ▁stupide ▁.
▁je ▁dois ▁lui ▁présent er ▁mes ▁exc uses ▁.
▁où ▁as ▁@-@ ▁tu ▁mis ▁le ▁livre ▁que ▁je ▁lis ais ▁?
▁je ▁veux ▁devenir ▁une ▁sor ci ère ▁.
▁dis ▁moi ▁pourquoi ▁tu ▁es ▁éner vé ▁.
▁avez ▁@-@ ▁vous ▁const ruit ▁tout ▁ça ▁par ▁vous ▁@-@ ▁même ▁?
▁en ▁été ▁, ▁je ▁nage ▁.
▁quand ▁est ▁@-@ ▁ce ▁que ▁j &apos; ▁arriver ai ▁à ▁Tokyo ▁?
▁j &apos; ▁ai ▁r at é ▁la ▁première ▁partie ▁du ▁concert ▁.
▁parviens ▁@-@ ▁tu ▁à ▁ouv rir ▁la ▁fenêtre ▁?
▁pourquoi ▁parlez ▁@-@ ▁vous ▁en ▁français ▁?
▁elle ▁a ▁dix ▁@-@ ▁huit ▁ans ▁, ▁au ▁plus ▁.
▁qu &apos; ▁as ▁@-@ ▁tu ▁fait ▁de ▁mon ▁livre ▁?
▁Tom ▁, ▁mon ▁ami ▁, ▁je ▁sais ▁que ▁vous ▁m &apos; ▁avez ▁aim ée ▁, ▁mais ▁je ▁ne ▁pouvais ▁être ▁à ▁vous ▁.
▁le ▁grand ▁Dan ois ▁est ▁une ▁ra ce ▁de ▁ch iens ▁d om est iques ▁conn ue ▁pour ▁sa ▁taille ▁g ig antes que ▁.
▁j &apos; ▁aimerais ▁t &apos; ▁inter ro ger ▁au ▁sujet ▁de ▁l &apos; ▁une ▁de ▁tes ▁étudi antes ▁.
▁ne ▁cours ▁pas ▁.
▁le ▁rés ult at ▁ne ▁sera ▁pas ▁vraiment ▁bon ▁.
▁l &apos; ▁enn ui ▁, ▁c &apos; ▁est ▁que ▁les ▁lunettes ▁se ▁perd ent ▁toujours ▁.
▁j &apos; ▁imagine ▁ce ▁que ▁vous ▁avez ▁dû ▁res sent ir ▁.
▁ne ▁laissez ▁pas ▁votre ▁chien ▁à ▁l &apos; ▁intérieur ▁toute ▁la ▁journée ▁.
▁c &apos; ▁est ▁le ▁train ▁@-@ ▁train ▁.
▁lorsque ▁nous ▁arriv âmes ▁, ▁tous ▁les ▁mag as ins ▁furent ▁ferm és ▁.
▁ser ons ▁@-@ ▁nous ▁à ▁l &apos; ▁heure ▁au ▁concert ▁?
▁êtes ▁@-@ ▁vous ▁sûr s ▁de ▁ne ▁pas ▁vouloir ▁entre r ▁?
▁est ▁@-@ ▁ce ▁lég al ▁?
▁je ▁me ▁suis ▁sent i ▁men ac ée ▁.
▁je ▁ne ▁veux ▁pas ▁de ▁ça ▁!
▁personne ▁ne ▁sait ▁ce ▁qu &apos; ▁il ▁lui ▁est ▁arrivé ▁.
▁la ▁k aby lie ▁est ▁un ▁pays ▁to l ér ant ▁contra irement ▁à ▁l &apos; ▁Al g éri e ▁.
▁Tom ▁est ▁gé og ra p he ▁.
▁elles ▁étaient ▁ferm ées ▁.
▁je ▁veux ▁des ▁enfants ▁.
▁et ▁le ▁thé ▁n &apos; ▁est ▁pas ▁bon ▁non ▁plus ▁.
▁tu ▁veux ▁que ▁je ▁me ▁la ve ▁d &apos; ▁ab ord ▁les ▁mains ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁merci ▁pour ▁tes ▁aim ables ▁par oles ▁.
▁reste ▁@-@ ▁t ▁@-@ ▁il ▁du ▁sel ▁?
▁j &apos; ▁ai ▁un ▁ami ▁qui ▁sait ▁parler ▁français ▁.
▁Sami ▁peut ▁maintenant ▁dormir ▁la ▁nuit ▁.
▁je ▁ne ▁fais ▁rien ▁.
▁veuillez ▁patient er ▁un ▁instant ▁s &apos; ▁il ▁vous ▁pl ait ▁. ▁oui ▁, ▁nous ▁avons ▁une ▁rés erv ation ▁pour ▁vous ▁.
▁un ▁fond ▁a ▁été ▁ét a bli ▁dans ▁l &apos; ▁opt ique ▁de ▁prés er ver ▁notre ▁plan ète ▁en ▁danger ▁.
▁une ▁fête ▁se ▁dé rou le ▁dans ▁la ▁pièce ▁d &apos; ▁à ▁côté ▁.
▁que ▁vou la ient ▁@-@ ▁ils ▁?
▁ça ▁fait ▁une ▁pa ille ▁.
▁Marie ▁aime ▁un ▁m ate lot ▁.
▁je ▁vais ▁à ▁l &apos; ▁école ▁en ▁bus ▁.
▁elle ▁est ▁une ▁viol on iste ▁d &apos; ▁un ▁certain ▁ren om ▁.
▁je ▁ne ▁sais ▁pas ▁tradu ire ▁cette ▁phrase ▁.
▁Tom ▁et ▁Marie ▁s &apos; ▁ad onn ent ▁à ▁la ▁bo isson ▁.
▁les ▁ch ré t iens ▁cro ient ▁que ▁J és us ▁est ▁Dieu ▁.
▁je ▁n &apos; ▁ai ▁pas ▁à ▁t &apos; ▁écouter ▁.
▁si ▁vous ▁n &apos; ▁av iez ▁plus ▁qu &apos; ▁une ▁semaine ▁à ▁vivre ▁, ▁à ▁quoi ▁passer iez ▁@-@ ▁vous ▁votre ▁temps ▁?
▁je ▁pensais ▁que ▁ce ▁bât iment ▁était ▁aband onné ▁.
▁je ▁ne ▁peux ▁plus ▁attendre ▁plus ▁longtemps ▁.
▁j &apos; ▁en ▁suis ▁vraiment ▁f ière ▁.
▁quand ▁as ▁@-@ ▁tu ▁rendu ▁visite ▁à ▁tes ▁amis ▁?
▁pourquoi ▁dois ▁@-@ ▁je ▁le ▁faire ▁tout ▁seul ▁?
▁j &apos; ▁ai ▁f êt é ▁mon ▁anniversaire ▁dans ▁un ▁restaurant ▁.
▁Tom ▁a ▁les ▁cheveux ▁très ▁cour ts ▁.
▁nous ▁avons ▁besoin ▁de ▁far ine ▁, ▁de ▁sucre ▁et ▁d &apos; ▁œufs ▁pour ▁la ▁rec ette ▁de ▁ce ▁gâteau ▁.
