▁. 8488
▁ 3368
▁I 3155
&apos; 3125
▁the 2501
▁you 2444
▁to 2263
▁a 1689
▁? 1454
▁is 1305
t 1223
s 1183
▁, 971
▁of 909
▁it 895
▁he 892
▁in 853
▁that 804
▁Tom 740
▁do 618
▁me 617
▁have 596
▁was 589
▁we 580
▁this 579
▁for 528
▁my 518
▁are 517
ed 516
▁she 491
m 477
▁don 473
▁not 463
▁what 461
▁can 441
▁your 435
▁be 430
▁and 416
ing 387
re 362
▁on 347
▁with 331
▁his 314
▁like 313
▁want 313
▁know 294
▁they 289
▁there 285
▁all 279
▁! 277
▁at 275
▁her 267
▁as 250
▁him 245
▁how 239
▁go 237
ve 232
▁did 224
ll 223
▁has 222
▁no 214
▁out 205
▁think 203
y 202
▁very 199
d 199
▁time 195
ly 192
▁get 187
&quot; 186
▁will 185
▁had 184
er 180
▁an 176
▁so 176
▁one 175
▁if 174
▁were 173
▁about 172
▁up 168
▁but 167
▁who 166
▁here 165
▁from 163
▁didn 152
▁just 150
▁why 146
▁by 145
▁would 144
▁good 143
▁when 141
▁Mary 141
▁am 134
es 133
▁going 133
▁where 132
▁need 130
▁tell 128
▁help 125
▁see 124
▁us 123
▁more 122
▁should 121
▁come 119
▁never 118
▁been 117
▁too 114
▁now 112
▁much 111
▁p 111
a 110
ic 109
▁than 108
▁please 108
en 106
▁man 104
▁only 104
▁let 104
▁could 103
g 102
▁really 102
▁our 100
an 100
▁@-@ 99
▁right 98
al 98
▁take 98
▁any 97
f 95
▁work 95
ar 95
o 94
p 94
▁some 90
le 89
▁day 87
▁got 87
▁love 85
▁or 85
▁car 85
at 85
▁must 83
et 83
in 82
▁last 81
b 81
▁f 80
▁make 80
ers 79
▁something 79
ate 79
▁does 78
▁home 77
▁b 76
▁doesn 74
▁lot 74
▁money 74
it 73
▁people 73
or 73
▁way 72
ent 72
▁speak 71
▁went 71
▁talk 70
▁back 70
▁them 70
▁sp 69
▁old 69
on 69
▁look 68
▁w 67
▁anything 67
▁off 67
▁give 67
as 66
▁find 66
l 66
▁say 66
▁l 66
▁told 66
▁said 66
▁c 66
▁little 65
▁night 65
▁school 64
▁re 64
▁today 64
i 64
u 64
▁leave 64
▁still 64
▁st 63
il 63
▁before 62
▁two 62
ity 62
n 61
▁room 61
c 60
▁thought 60
▁new 60
▁always 60
red 60
om 60
▁house 60
ation 60
▁long 60
e 60
▁everything 59
▁hard 59
▁well 59
▁won 59
▁dog 59
▁over 58
▁eat 58
id 58
▁un 57
▁read 57
▁made 57
▁play 57
▁many 57
▁believe 57
▁feel 57
▁book 56
▁nothing 56
▁French 55
ant 55
ies 55
▁happy 55
▁again 54
▁may 54
▁life 54
k 53
▁live 53
▁isn 53
est 53
▁into 53
▁d 53
▁father 53
ous 52
▁which 52
▁wanted 52
▁g 52
▁sure 52
▁put 51
▁first 51
▁alone 51
▁these 50
▁r 50
▁English 50
▁better 50
▁away 50
▁Sami 50
ated 50
▁t 50
▁buy 50
▁job 50
ion 49
▁every 49
▁down 49
▁their 49
ance 49
▁took 49
▁already 49
▁tomorrow 49
▁late 48
ver 48
ive 48
▁h 48
▁three 47
▁keep 47
▁n 47
▁without 47
▁enough 47
▁great 47
▁try 47
▁other 47
▁because 47
▁de 46
ist 46
▁left 46
▁friend 46
able 46
▁done 45
▁after 45
ct 45
▁mind 45
▁week 44
▁s 44
▁show 44
ot 44
▁best 43
▁asked 43
▁teacher 43
▁seen 43
▁used 43
▁se 43
te 43
▁e 43
w 42
ite 42
ine 42
▁sorry 42
▁children 42
ure 42
▁stop 42
ce 42
is 42
▁things 42
▁understand 42
ty 42
ch 42
ad 42
▁being 41
▁kind 41
▁idea 41
r 41
ter 41
ow 41
▁saw 40
▁door 40
▁bad 40
▁name 40
▁years 40
▁m 40
ved 40
▁use 40
us 40
▁thing 40
▁looking 39
▁often 39
▁call 39
▁water 39
▁busy 39
▁doing 39
age 39
h 39
▁came 39
st 39
▁even 38
ol 38
▁sh 38
▁sleep 38
▁found 38
▁cl 37
▁world 37
▁afraid 37
▁rain 37
▁la 37
un 37
▁lost 37
▁pay 37
se 37
end 37
▁small 36
▁S 36
▁yesterday 36
▁cold 36
▁next 36
▁plan 36
▁wants 36
▁remember 36
▁drink 36
▁meet 35
▁place 35
▁A 35
▁stay 35
ir 35
▁far 35
▁bed 35
▁knew 35
▁P 35
▁th 35
▁care 35
▁mo 34
ment 34
▁ever 34
ul 34
▁happen 34
▁C 34
▁everyone 34
▁ready 34
ge 34
▁miss 33
▁easy 33
▁study 33
▁M 33
▁hear 33
▁hand 33
▁most 33
▁res 33
el 33
ard 33
▁few 33
▁o 33
▁truth 33
ary 32
z 32
de 32
▁mother 32
um 32
▁ab 32
ise 32
▁wrong 32
ra 32
▁sing 32
▁married 32
ust 32
▁early 32
▁doctor 32
are 31
ons 31
▁ch 31
ur 31
▁books 31
▁sc 31
▁letter 31
▁young 31
pped 31
▁around 31
▁dis 31
▁child 31
▁yet 31
▁another 31
▁ask 31
▁wait 31
▁those 31
▁knows 31
▁aren 30
▁year 30
ide 30
▁since 30
▁everybody 30
▁boy 30
▁country 30
▁talking 30
▁mine 30
ri 30
▁big 30
▁B 30
▁parents 29
▁watch 29
ank 29
im 29
op 29
▁hope 29
and 29
▁cr 29
▁morning 29
ck 29
ha 29
▁myself 29
▁fl 29
▁party 29
▁met 29
ue 29
▁true 29
ical 29
▁sha 29
ke 28
▁happened 28
▁ra 28
▁matter 28
ain 28
am 28
▁des 28
▁T 28
▁learn 28
▁anymore 28
▁friends 28
▁once 28
▁soon 28
▁brother 28
▁bl 28
ak 28
ock 28
▁nice 28
ay 27
▁te 27
ish 27
ful 27
▁couldn 27
▁free 27
▁ex 27
▁coming 27
▁food 27
▁while 27
▁word 27
ces 27
▁ro 27
▁less 27
▁le 27
▁family 27
▁problem 27
▁having 27
▁app 27
▁cat 27
ions 27
ves 26
▁himself 26
v 26
▁likes 26
▁class 26
ick 26
▁walk 26
der 26
▁such 26
▁tired 26
▁girl 26
▁part 26
▁lives 26
used 26
▁fun 26
ight 26
▁bit 26
oo 26
ors 26
ced 26
▁same 26
▁end 26
▁pain 26
▁yourself 26
▁gave 26
▁turn 26
▁looks 26
▁open 26
li 25
▁haven 25
▁train 25
ars 25
ts 25
▁ins 25
▁win 25
ted 25
▁write 25
▁H 25
▁difficult 25
ations 25
▁person 25
▁br 25
ger 25
ici 25
▁listen 25
▁makes 25
os 25
ach 25
▁language 25
ut 24
▁bought 24
▁its 24
▁together 24
▁cook 24
hed 24
▁K 24
▁might 24
▁turned 24
▁N 24
▁tra 24
▁sister 24
▁po 24
▁started 24
▁someone 24
▁nobody 24
▁fa 24
ied 23
x 23
ood 23
▁j 23
▁seems 23
▁under 23
▁until 23
he 23
les 23
▁woman 23
▁accident 23
▁sick 23
ig 23
▁question 23
▁high 23
ro 23
▁cannot 23
▁light 23
▁window 23
▁cost 23
▁anyone 23
▁wasn 23
ast 23
▁times 23
ens 23
▁beautiful 23
▁called 23
▁reading 23
▁own 23
pe 22
▁heart 22
▁meeting 22
▁spend 22
▁che 22
ried 22
▁break 22
▁days 22
▁red 22
own 22
▁cha 22
▁pro 22
▁run 22
▁getting 22
ction 22
▁start 22
ating 22
▁hot 22
▁dinner 22
▁forget 22
▁L 22
▁hours 22
▁working 22
▁each 22
▁girls 21
▁sun 21
▁sol 21
ang 21
▁W 21
▁al 21
▁heard 21
▁bus 21
▁Boston 21
▁finished 21
row 21
▁glass 21
ched 21
▁correct 21
▁eyes 21
▁acc 21
▁black 21
ets 21
▁waiting 21
one 21
ap 21
▁rich 21
▁coffee 21
▁wonder 21
▁trying 21
▁hair 21
▁questions 21
▁con 21
▁hate 21
▁story 21
ans 21
ally 20
▁comp 20
▁office 20
▁answer 20
▁guess 20
▁Japanese 20
▁lived 20
ness 20
▁living 20
ines 20
mb 20
▁kiss 20
▁pretty 20
▁visit 20
▁expect 20
▁both 20
▁Japan 20
▁dec 20
▁head 20
▁Ch 20
▁wife 20
ug 20
▁pass 20
pt 20
ia 20
▁number 20
▁cut 20
; 20
▁almost 20
ize 20
cl 20
ag 20
▁else 20
▁then 20
▁tried 20
▁five 20
▁act 20
▁glad 20
▁health 20
▁thinking 19
▁post 19
▁lo 19
▁hurt 19
mp 19
▁cons 19
▁company 19
▁ten 19
▁li 19
▁hands 19
▁real 19
▁sent 19
ook 19
▁fast 19
▁German 19
▁J 19
▁TV 19
▁wish 19
▁phone 19
th 19
▁felt 19
▁rep 19
ning 19
▁ref 19
▁advice 19
▁dist 19
▁France 19
▁weather 19
▁through 19
▁milk 19
ire 19
▁important 19
ian 19
▁fore 19
▁R 19
. 19
▁fell 18
▁swimming 18
▁ma 18
▁exp 18
▁arrived 18
▁future 18
▁fire 18
▁able 18
▁born 18
▁u 18
ep 18
▁change 18
▁bor 18
▁dress 18
▁close 18
▁rem 18
if 18
res 18
▁angry 18
our 18
▁Dan 18
▁behind 18
▁careful 18
▁become 18
▁ago 18
▁trip 18
ins 18
▁ce 18
▁decided 18
▁pre 18
▁hurry 17
▁fall 17
▁forgot 17
▁worry 17
ving 17
▁game 17
▁swim 17
▁disc 17
▁ru 17
▁killed 17
▁enjoy 17
▁tonight 17
▁news 17
▁ha 17
qu 17
▁wine 17
▁hat 17
▁D 17
▁sa 17
use 17
▁k 17
ress 17
▁against 17
▁set 17
▁order 17
ings 17
▁surprised 17
ush 17
▁interested 17
ie 17
▁between 17
▁whole 17
▁police 17
▁students 17
▁six 17
▁quite 17
▁sub 17
ond 17
ob 17
▁words 17
▁died 17
▁exactly 17
▁travel 17
▁: 17
▁death 17
▁wouldn 17
▁sm 17
ile 17
ual 17
▁ad 17
▁pa 17
▁works 16
▁F 16
▁park 16
▁became 16
▁teach 16
▁v 16
▁thank 16
▁yours 16
▁med 16
▁strong 16
king 16
▁station 16
▁music 16
▁known 16
ences 16
▁promise 16
ident 16
▁ag 16
vel 16
ill 16
▁dark 16
▁four 16
ence 16
osed 16
▁store 16
▁grand 16
▁past 16
▁half 16
ting 16
▁earth 16
▁ent 16
▁daughter 16
▁poor 16
▁du 16
▁others 16
ract 16
▁tall 16
▁Mr 16
▁sal 16
▁longer 16
▁watching 16
▁smoking 16
▁crazy 15
▁har 15
▁summer 15
▁serious 15
ired 15
▁son 15
▁clean 15
ists 15
▁ne 15
▁Tatoeba 15
day 15
▁large 15
▁G 15
▁agree 15
▁anybody 15
▁making 15
be 15
ore 15
▁transl 15
▁chance 15
▁art 15
▁exam 15
▁city 15
▁girlfriend 15
ds 15
▁yes 15
ized 15
▁sw 15
▁sometimes 15
iled 15
▁opinion 15
iz 15
ject 15
ove 15
vent 15
▁exist 15
▁lucky 15
oun 15
▁secret 15
▁per 15
▁follow 15
▁rec 15
▁bicycle 15
▁imp 15
▁student 15
▁languages 15
▁pres 15
▁pun 15
▁mist 15
▁aw 15
▁safe 15
▁grow 15
man 15
▁conf 15
▁sold 15
▁ball 15
▁face 15
▁comm 15
▁beer 15
▁maybe 15
▁movie 14
▁fish 14
▁com 14
▁month 14
▁also 14
▁rather 14
▁caught 14
ier 14
▁hungry 14
▁clear 14
ured 14
▁happ 14
▁bill 14
▁thinks 14
▁comes 14
▁return 14
▁hospital 14
▁slow 14
▁written 14
▁favorite 14
▁playing 14
▁tr 14
all 14
ious 14
▁gu 14
▁belie 14
▁mean 14
ited 14
▁cats 14
▁probably 14
▁dream 14
▁easily 14
ral 14
▁trouble 14
ice 14
▁God 14
▁telling 14
▁begin 14
▁saying 14
▁sense 14
▁shot 14
ven 14
▁ter 14
ense 14
ass 14
▁shirt 14
▁lose 14
▁lunch 14
▁different 14
▁sleeping 14
its 14
▁men 14
▁near 14
j 14
▁baby 14
▁hotel 14
▁sk 14
▁O 14
ures 14
ert 14
▁later 14
ily 14
ial 14
▁leaving 14
▁possible 14
read 14
orm 13
ism 13
▁ev 13
▁sell 13
la 13
▁speaking 13
▁point 13
0 13
▁taking 13
▁breakfast 13
▁trust 13
ath 13
▁computer 13
▁touch 13
▁wh 13
led 13
▁address 13
▁ass 13
▁feeling 13
▁prefer 13
ound 13
ff 13
▁sugar 13
▁Sun 13
ess 13
▁prom 13
▁sound 13
▁appreciate 13
ms 13
▁choice 13
▁boys 13
▁opened 13
▁stupid 13
▁cake 13
▁minutes 13
▁suit 13
▁completely 13
▁ste 13
▁hasn 13
ok 13
▁clothes 13
▁bring 13
▁restaurant 13
▁pat 13
▁thir 13
ma 13
▁kept 13
▁fine 13
▁experience 13
itted 13
▁ta 13
▁least 13
▁aut 13
▁send 13
▁wash 13
du 13
▁looked 13
▁learned 13
▁Earth 13
▁hour 13
▁war 13
▁team 13
▁mistake 13
▁dead 13
▁whose 13
iv 13
▁problems 13
▁fact 13
▁air 13
che 13
ink 13
▁stayed 13
▁bri 13
▁town 13
ash 12
▁coat 12
▁whatever 12
▁treat 12
▁short 12
▁birthday 12
▁dangerous 12
▁requ 12
▁add 12
▁inside 12
▁paper 12
▁either 12
ack 12
▁gen 12
▁marry 12
▁sentence 12
▁eye 12
▁drive 12
▁egg 12
ne 12
▁song 12
▁box 12
▁afternoon 12
▁bag 12
▁gone 12
▁vis 12
▁Paris 12
▁bi 12
▁pri 12
▁wrote 12
ord 12
▁advis 12
▁catch 12
ible 12
iss 12
mber 12
pping 12
▁key 12
▁10 12
▁pick 12
▁stand 12
▁di 12
ase 12
▁women 12
ren 12
arning 12
▁ca 12
akes 12
ged 12
▁floor 12
▁count 12
ries 12
▁legs 12
▁mountain 12
als 12
▁keys 12
her 12
▁necessary 12
▁full 12
▁adv 12
▁adm 12
▁needed 12
ft 12
iday 12
▁ill 12
▁cont 12
▁respect 12
▁smoke 12
▁broke 12
▁invited 12
▁information 12
ark 12
▁Spanish 12
▁join 12
▁situation 12
▁shouldn 12
▁kill 12
▁piano 12
▁2 12
ou 12
▁succeed 12
▁began 12
▁cle 12
arly 12
▁snow 12
▁present 12
ud 12
ght 12
▁picture 12
▁forward 11
▁loved 11
▁famous 11
▁str 11
▁kids 11
▁scient 11
ensive 11
▁hold 11
▁feelings 11
▁squ 11
▁immediately 11
▁whether 11
▁talked 11
▁hor 11
▁pe 11
▁del 11
uck 11
▁dr 11
▁gra 11
art 11
▁strange 11
ived 11
▁interesting 11
og 11
▁complain 11
▁spoke 11
ety 11
ants 11
▁tennis 11
▁mark 11
▁flowers 11
ring 11
▁explain 11
ility 11
▁walked 11
ool 11
ience 11
bl 11
▁deal 11
▁ur 11
ps 11
▁taken 11
▁wearing 11
▁shoes 11
▁heavy 11
▁second 11
▁running 11
ry 11
rew 11
▁evening 11
▁produ 11
▁sto 11
▁ser 11
▁reason 11
cre 11
▁top 11
ics 11
▁needs 11
ition 11
ended 11
▁changed 11
▁seem 11
▁gr 11
▁blood 11
ign 11
▁Austra 11
▁je 11
▁sea 11
▁slept 11
▁hit 11
▁eaten 11
ome 11
▁takes 11
▁river 11
▁gl 11
▁supposed 11
▁bet 11
less 11
▁husband 11
▁accept 11
hes 11
▁co 11
port 11
▁bar 11
▁carry 11
▁object 11
▁sl 11
▁vide 11
ong 11
ult 11
▁cute 11
▁vac 11
▁min 11
▁weren 11
▁eating 11
get 11
▁sur 11
▁den 11
▁library 10
ches 10
▁seeing 10
▁tre 10
work 10
ten 10
▁fr 10
ational 10
▁ren 10
▁Y 10
ange 10
▁Fr 10
ton 10
▁John 10
▁hur 10
ail 10
▁couple 10
▁finish 10
▁... 10
▁worked 10
▁shall 10
▁Layla 10
erve 10
me 10
▁die 10
where 10
road 10
▁rece 10
▁elect 10
▁vol 10
▁stars 10
▁warn 10
▁public 10
olog 10
▁cross 10
ower 10
▁smart 10
▁oh 10
▁hum 10
▁realize 10
▁Christmas 10
ination 10
▁dep 10
▁consider 10
▁quickly 10
ows 10
▁moment 10
▁theory 10
rib 10
▁laugh 10
▁fe 10
▁liked 10
ative 10
iding 10
▁speaks 10
▁eng 10
▁gets 10
▁shop 10
▁age 10
▁sit 10
mbre 10
▁drunk 10
▁int 10
▁gun 10
iling 10
▁pl 10
▁z 10
ip 10
▁tree 10
fort 10
oss 10
ather 10
▁support 10
ric 10
▁col 10
ined 10
▁played 10
▁temp 10
▁goes 10
▁mis 10
ointed 10
▁Europe 10
▁lie 10
▁building 10
▁attention 10
ball 10
▁outside 10
ates 10
▁fat 10
▁Monday 10
ults 10
▁case 10
▁mat 10
▁disapp 10
▁neigh 10
▁apolog 10
cks 10
▁uncle 10
▁crying 10
ient 10
▁pract 10
▁hang 10
▁inj 10
▁kn 10
▁luck 10
▁Al 10
cy 10
▁history 10
▁writing 10
▁guys 10
▁nerv 9
cked 9
▁sil 9
▁inv 9
▁driving 9
▁gener 9
▁excuse 9
▁view 9
ific 9
ict 9
per 9
▁19 9
▁leg 9
ny 9
▁esc 9
▁move 9
▁fuck 9
▁date 9
ward 9
▁pret 9
▁en 9
ital 9
mer 9
▁chang 9
▁dollars 9
▁self 9
▁pleased 9
ides 9
▁att 9
ner 9
ering 9
irst 9
▁popular 9
od 9
▁dance 9
▁sign 9
▁price 9
▁ride 9
▁E 9
▁beha 9
ili 9
▁inter 9
▁single 9
▁owe 9
▁complete 9
▁Ital 9
▁cop 9
▁check 9
ushed 9
▁tw 9
▁television 9
▁dri 9
▁none 9
aster 9
▁usually 9
▁usual 9
▁An 9
▁er 9
▁qu 9
▁broken 9
▁fight 9
▁ticket 9
▁cup 9
▁test 9
▁pot 9
ld 9
▁proper 9
gg 9
▁cur 9
▁figured 9
ared 9
ised 9
▁using 9
ately 9
▁expl 9
ake 9
▁respons 9
▁front 9
lla 9
▁avo 9
▁painting 9
▁swe 9
▁perfect 9
▁wor 9
▁herself 9
▁bur 9
▁ph 9
ph 9
▁land 9
ments 9
▁sus 9
pect 9
▁ir 9
ives 9
▁tu 9
▁fill 9
▁quiet 9
▁gives 9
▁impro 9
▁human 9
▁diction 9
▁somewhere 9
room 9
ac 9
▁fruit 9
fe 9
▁tas 9
▁village 9
by 9
ards 9
▁surv 9
ater 9
▁ran 9
bor 9
ci 9
▁pen 9
▁ris 9
gy 9
ib 9
az 9
ime 9
▁honest 9
ges 9
▁given 9
▁speech 9
▁forg 9
eter 9
hood 9
ury 9
▁worth 9
▁success 9
▁embarrass 9
▁actually 9
▁satisf 8
▁absent 8
▁lea 8
ents 8
▁accord 8
ution 8
▁pu 8
ages 8
▁ri 8
over 8
▁def 8
▁apart 8
▁New 8
▁bec 8
▁fre 8
▁underst 8
▁eight 8
▁effect 8
▁rest 8
▁beat 8
▁terrible 8
▁business 8
▁contrib 8
air 8
▁report 8
▁dro 8
ump 8
▁skin 8
era 8
chen 8
▁patient 8
xt 8
▁body 8
▁cry 8
iver 8
▁pack 8
anc 8
▁tea 8
▁exc 8
▁fam 8
▁polit 8
▁allowed 8
ues 8
▁cra 8
▁concern 8
▁memor 8
▁sli 8
ace 8
▁government 8
▁super 8
▁involved 8
igh 8
▁mus 8
▁cent 8
▁during 8
▁OK 8
▁gard 8
tain 8
ered 8
▁power 8
▁space 8
▁hero 8
▁aff 8
▁anim 8
▁road 8
ished 8
▁cars 8
▁photo 8
▁char 8
▁Tokyo 8
1 8
▁United 8
▁pr 8
▁gold 8
▁val 8
pes 8
▁sort 8
▁finally 8
▁table 8
▁America 8
mon 8
▁rum 8
ild 8
▁draw 8
har 8
▁prepared 8
▁bo 8
ils 8
▁foot 8
▁twice 8
av 8
▁piece 8
aged 8
▁across 8
rol 8
▁lies 8
hamed 8
▁wear 8
▁fly 8
▁danger 8
▁smell 8
▁course 8
▁colle 8
▁natu 8
here 8
oses 8
▁fo 8
▁shut 8
ory 8
▁fix 8
▁worse 8
▁arg 8
▁rock 8
▁sight 8
leep 8
▁introdu 8
▁spe 8
▁rel 8
oy 8
dd 8
vers 8
ame 8
ames 8
▁magaz 8
▁guy 8
ys 8
ira 8
▁Mar 8
▁20 8
ones 8
tails 7
▁sky 7
▁enemy 7
▁mess 7
▁prote 7
▁arrog 7
7 7
▁ring 7
uel 7
icine 7
▁ignore 7
8 7
▁brought 7
▁dam 7
▁thousand 7
ying 7
uts 7
▁y 7
ute 7
▁appear 7
▁mad 7
▁sy 7
▁Sp 7
▁viol 7
▁figure 7
2 7
▁bottle 7
▁thanks 7
ision 7
▁iss 7
▁letters 7
oose 7
▁white 7
itive 7
▁bra 7
ru 7
right 7
▁dev 7
▁cor 7
oint 7
pr 7
▁wind 7
of 7
▁difference 7
▁area 7
▁prop 7
ount 7
ency 7
▁suppose 7
▁dad 7
▁teeth 7
▁interest 7
▁form 7
▁energy 7
riend 7
▁press 7
we 7
▁hundre 7
▁law 7
▁univers 7
▁stat 7
▁awake 7
urch 7
▁su 7
▁efforts 7
▁funny 7
dle 7
set 7
▁pie 7
ien 7
ened 7
▁absolute 7
out 7
▁sounds 7
▁lend 7
tern 7
act 7
▁Un 7
▁feet 7
ese 7
ort 7
▁30 7
▁Ah 7
termin 7
▁express 7
▁held 7
▁commun 7
▁rare 7
br 7
▁idiot 7
T 7
int 7
▁dou 7
par 7
ules 7
▁hu 7
aire 7
▁fool 7
▁mar 7
reat 7
cc 7
▁means 7
▁charge 7
▁4 7
uses 7
ories 7
▁creat 7
▁inc 7
key 7
ef 7
ishing 7
▁phot 7
▁cong 7
ror 7
fortun 7
osing 7
▁cit 7
▁profess 7
▁cult 7
lf 7
▁hun 7
▁passed 7
▁attack 7
bb 7
ls 7
cer 7
ator 7
▁loves 7
▁newspap 7
mat 7
▁sudden 7
▁depends 7
ises 7
▁plenty 7
ices 7
cted 7
▁Jane 7
▁intelligent 7
▁along 7
▁ve 7
▁arrest 7
▁blue 7
▁recogn 7
▁upstairs 7
lic 7
▁scared 7
▁hide 7
oc 7
▁quit 7
▁tri 7
▁ac 7
▁cre 7
▁bother 7
▁cap 7
med 7
ians 7
gl 7
▁equ 7
▁following 7
oud 6
▁certain 6
▁crit 6
▁double 6
▁ed 6
▁minute 6
▁rid 6
▁Brit 6
▁artic 6
▁York 6
▁meant 6
▁US 6
▁occ 6
▁taxi 6
▁amb 6
▁toil 6
▁telephone 6
▁wise 6
▁knock 6
▁weeks 6
▁throw 6
▁keeps 6
▁est 6
hat 6
▁3 6
00 6
▁poison 6
▁wake 6
▁une 6
▁instru 6
▁impossible 6
ina 6
▁wat 6
▁willing 6
▁exerc 6
▁list 6
sh 6
way 6
ey 6
▁gar 6
▁wedding 6
▁message 6
▁arrive 6
ming 6
▁belong 6
pl 6
hen 6
ats 6
co 6
▁perhaps 6
lu 6
▁proud 6
▁handle 6
▁special 6
▁propos 6
▁wel 6
▁ty 6
cial 6
▁5 6
other 6
▁beaut 6
▁intern 6
zy 6
▁im 6
▁side 6
reen 6
▁remind 6
▁breat 6
▁deep 6
▁fav 6
▁dra 6
ind 6
▁street 6
andy 6
▁ghost 6
▁ob 6
ene 6
▁mid 6
▁ind 6
▁prof 6
ta 6
▁weak 6
▁radio 6
▁fault 6
▁several 6
▁drinking 6
▁popul 6
▁conv 6
ough 6
▁star 6
ored 6
▁wonderful 6
▁par 6
▁comment 6
▁States 6
▁alive 6
▁suggest 6
▁burn 6
▁Engl 6
hor 6
▁calm 6
umn 6
▁knife 6
▁phys 6
ade 6
▁danc 6
▁says 6
▁sens 6
▁admire 6
▁sho 6
▁size 6
▁lots 6
▁nu 6
▁Internet 6
▁1 6
S 6
▁lawyer 6
▁dire 6
▁fortune 6
▁perm 6
ata 6
▁ar 6
▁mom 6
tal 6
▁faith 6
▁oper 6
▁Americ 6
▁rob 6
unt 6
ots 6
▁stud 6
▁div 6
▁bes 6
▁condition 6
▁Can 6
▁Se 6
▁vict 6
▁bu 6
ratul 6
▁tour 6
3 6
▁fear 6
iers 6
olution 6
▁manager 6
▁gi 6
▁boat 6
bs 6
▁clim 6
▁tou 6
▁ought 6
round 6
ills 6
D 6
▁cause 6
rif 6
▁animal 6
em 6
▁soul 6
▁reg 6
ream 6
▁Smith 6
ber 6
▁worst 6
▁months 6
▁U 6
selves 6
▁direct 6
▁cam 6
ider 6
/ 6
come 6
▁pict 6
▁warm 6
▁pig 6
▁scene 6
alth 6
aring 6
jor 6
▁Jim 6
ling 6
▁sys 5
tem 5
▁blind 5
▁discuss 5
▁Es 5
rel 5
ape 5
▁honey 5
oon 5
to 5
ss 5
iness 5
▁whe 5
▁pi 5
▁sour 5
cu 5
▁beg 5
▁appe 5
▁diffic 5
▁fin 5
▁line 5
ks 5
▁possib 5
▁dest 5
unk 5
▁normal 5
orter 5
▁inf 5
▁Russi 5
▁De 5
land 5
▁cab 5
ais 5
▁sac 5
▁trou 5
bles 5
▁ye 5
▁local 5
▁abs 5
ounds 5
ention 5
ait 5
▁pol 5
▁brain 5
ables 5
up 5
▁plans 5
ov 5
▁ow 5
cle 5
▁secre 5
vious 5
▁meal 5
▁standing 5
▁exper 5
▁cous 5
▁av 5
▁innocent 5
▁plain 5
ased 5
▁prep 5
▁ans 5
▁Re 5
▁opportun 5
hy 5
den 5
ze 5
nel 5
▁math 5
▁ban 5
old 5
▁command 5
▁pleas 5
uff 5
▁eas 5
▁wood 5
▁kid 5
▁Gr 5
▁appro 5
ature 5
▁hole 5
ctor 5
▁disp 5
▁fur 5
▁dipl 5
ission 5
▁bre 5
▁prov 5
hing 5
▁supp 5
▁drop 5
▁cool 5
con 5
▁bird 5
ler 5
ours 5
▁regret 5
▁recomm 5
ster 5
▁concent 5
▁desc 5
▁ahead 5
ale 5
cess 5
▁sport 5
fully 5
enc 5
ends 5
▁offer 5
vert 5
▁film 5
▁enc 5
rage 5
▁evidence 5
ume 5
▁bank 5
▁Col 5
▁fair 5
conom 5
▁ann 5
ble 5
▁nature 5
▁cover 5
▁chocol 5
▁11 5
▁bas 5
▁lead 5
ably 5
▁necess 5
▁main 5
ication 5
▁sat 5
▁allow 5
▁conc 5
cious 5
▁writ 5
ab 5
▁boss 5
udge 5
▁thr 5
bt 5
rent 5
inger 5
ram 5
▁trans 5
clus 5
irt 5
▁upon 5
ances 5
▁stri 5
▁lu 5
C 5
▁circ 5
▁built 5
mmer 5
▁calling 5
lect 5
▁group 5
▁priv 5
▁envir 5
peci 5
▁V 5
▁somebody 5
▁jump 4
uc 4
uk 4
▁pull 4
▁though 4
▁club 4
▁serv 4
cur 4
imate 4
ius 4
▁Mi 4
oth 4
ctive 4
▁simple 4
ub 4
▁hello 4
ancy 4
▁hyp 4
▁hell 4
▁fit 4
▁among 4
ister 4
▁unless 4
▁tax 4
▁soci 4
▁courage 4
fect 4
▁plu 4
▁youn 4
▁captain 4
▁gonna 4
▁blow 4
▁witness 4
▁Bob 4
▁giving 4
▁search 4
▁May 4
▁dut 4
▁Indi 4
▁pleasure 4
▁bott 4
▁hom 4
wn 4
ager 4
▁plane 4
▁lock 4
llow 4
ivers 4
▁sn 4
▁bath 4
urn 4
▁emp 4
▁lar 4
▁lay 4
▁ide 4
▁Christ 4
▁shoot 4
pp 4
▁hadn 4
oke 4
iche 4
▁imag 4
ilosop 4
ires 4
arl 4
▁arms 4
▁coll 4
▁save 4
▁The 4
▁god 4
▁Sus 4
ief 4
▁sex 4
att 4
▁mot 4
ically 4
self 4
M 4
ery 4
▁mag 4
▁resp 4
ille 4
rat 4
resp 4
▁curi 4
▁imagine 4
▁Th 4
▁arri 4
aw 4
▁pos 4
▁ble 4
ete 4
▁bir 4
ided 4
let 4
▁regard 4
▁oblig 4
▁clos 4
ked 4
▁favor 4
hip 4
▁tal 4
▁coun 4
6 4
▁contr 4
▁demand 4
▁15 4
ara 4
▁lit 4
▁alc 4
oh 4
▁mor 4
▁voice 4
ever 4
▁daught 4
▁compl 4
amp 4
idge 4
▁London 4
ah 4
ior 4
▁personal 4
▁00 4
▁sandwich 4
▁mouth 4
cent 4
▁fucking 4
orts 4
▁content 4
cul 4
▁American 4
▁instant 4
▁note 4
son 4
orn 4
▁ho 4
enty 4
A 4
ters 4
▁mer 4
cept 4
ray 4
B 4
▁prin 4
lie 4
▁sweet 4
▁organ 4
omp 4
▁- 4
▁pron 4
▁attend 4
ference 4
▁base 4
▁jo 4
▁speed 4
▁pur 4
▁persu 4
▁state 4
airs 4
ince 4
▁step 4
▁sch 4
els 4
▁guest 4
▁mon 4
kes 4
▁ret 4
▁es 4
ave 4
sych 4
dit 3
ern 3
▁atte 3
▁nor 3
io 3
ez 3
▁fut 3
▁obs 3
▁surprise 3
iff 3
▁nerve 3
tre 3
▁ing 3
pir 3
▁op 3
itude 3
▁guard 3
loy 3
▁smo 3
orth 3
▁heaven 3
▁except 3
othes 3
K 3
▁Jack 3
▁chat 3
▁pardon 3
umer 3
▁tor 3
▁civ 3
rais 3
rit 3
▁Ger 3
ros 3
▁stra 3
▁exact 3
olen 3
▁swear 3
▁camp 3
▁vot 3
▁tim 3
▁ver 3
lex 3
▁In 3
▁pou 3
iture 3
wards 3
▁disappe 3
ield 3
▁constru 3
▁Os 3
▁doll 3
▁gentleman 3
anger 3
▁crime 3
▁virus 3
oll 3
▁service 3
awa 3
que 3
idence 3
▁deg 3
ints 3
▁prison 3
lace 3
ther 3
▁si 3
ding 3
▁gotta 3
▁mam 3
rap 3
▁employ 3
erv 3
orce 3
Q 3
▁au 3
cell 3
▁pla 3
▁entr 3
▁200 3
5 3
rest 3
▁joke 3
▁cast 3
lement 3
▁fond 3
ken 3
▁vir 3
▁diam 3
▁loc 3
isc 3
▁nat 3
na 3
ression 3
ane 3
▁hon 3
ano 3
▁certainly 3
▁Char 3
▁Is 3
▁suff 3
▁cal 3
▁sitting 3
▁aband 3
▁ship 3
icy 3
ree 3
itting 3
▁tend 3
▁stuff 3
▁suic 3
▁dete 3
▁officer 3
9 3
▁assist 3
▁Thom 3
au 3
min 3
▁You 3
▁dir 3
▁diff 3
▁gas 3
▁dent 3
▁moral 3
ude 3
▁Paul 3
▁techn 3
ids 3
oe 3
well 3
side 3
▁impat 3
▁master 3
▁const 3
▁tick 3
▁App 3
ik 3
▁origin 3
▁Je 3
ctions 3
▁sor 3
▁habit 3
uss 3
va 3
I 3
night 3
lev 3
,000 3
▁aim 3
ouse 3
▁rev 3
▁Miss 3
▁angl 3
▁mach 3
▁battle 3
▁Cap 3
apon 3
iko 3
dict 3
▁pers 3
▁fort 3
▁lady 3
▁sandw 3
▁log 3
▁occasion 3
▁condu 3
▁dear 3
amb 3
▁bal 3
ually 3
▁type 3
▁contin 3
▁wound 3
amed 3
▁block 3
▁stre 3
4 3
▁ignor 3
▁band 3
ony 3
▁parti 2
ified 2
▁ont 2
ither 2
ois 2
▁rub 2
▁costume 2
owe 2
rible 2
▁lim 2
▁fer 2
til 2
rer 2
▁cig 2
▁env 2
▁champ 2
agne 2
▁hey 2
agn 2
▁prot 2
▁hall 2
▁orders 2
pter 2
▁cir 2
▁hy 2
▁secon 2
▁fro 2
▁diffe 2
▁Hel 2
▁anyway 2
cher 2
▁ant 2
tle 2
rents 2
▁Wh 2
▁asking 2
▁fil 2
é 2
▁invit 2
ason 2
iving 2
▁build 2
▁intellig 2
atre 2
ody 2
L 2
▁Pe 2
sy 2
▁sir 2
▁murder 2
▁miles 2
▁lun 2
▁bel 2
▁Br 2
▁wr 2
gar 2
▁deli 2
▁appreci 2
▁12 2
▁bull 2
▁id 2
▁flow 2
outh 2
( 2
) 2
ague 2
▁general 2
▁hab 2
▁wanna 2
▁rais 2
▁St 2
▁Bar 2
▁expecting 2
▁retard 2
▁tort 2
▁birth 2
▁arm 2
▁radi 2
▁eff 2
iment 2
▁million 2
▁Marie 2
aby 2
▁Comm 2
iles 2
▁dess 2
▁lau 2
ffe 2
▁fem 2
arn 2
uis 2
▁court 2
nais 2
my 2
ux 2
▁And 2
uf 2
▁conse 2
▁chose 2
▁fle 2
▁mill 2
▁brave 2
ration 2
▁som 2
iner 2
▁sim 2
stairs 2
▁recon 2
R 2
▁autom 2
dy 2
▁Ste 2
si 2
gh 2
ee 2
▁Ma 2
ose 2
▁intention 2
tra 2
head 2
▁ordin 2
▁prem 2
▁bomb 2
icul 2
▁Sh 2
▁port 2
▁rap 2
▁ign 2
▁opp 2
▁invol 2
oor 2
mes 2
▁bat 2
▁impression 2
▁immedi 2
▁dem 2
omb 2
▁ident 2
oup 2
▁aller 2
oin 2
▁din 2
▁opin 2
une 2
000 2
▁et 2
ote 2
go 2
eth 2
ek 2
▁essay 2
▁sout 2
ife 2
iful 2
ith 2
▁Intern 2
ron 2
▁surpris 2
▁match 2
O 2
▁inform 2
▁ju 2
▁bicy 2
app 2
▁okay 2
▁ess 2
ana 2
▁arriv 2
ette 2
▁West 1
icon 1
nes 1
anç 1
▁Dra 1
gether 1
▁Hall 1
▁fac 1
▁journal 1
aught 1
▁norm 1
▁coup 1
▁murde 1
▁jam 1
▁Par 1
▁inn 1
▁appre 1
▁rapp 1
▁pend 1
ffect 1
▁mu 1
▁tro 1
▁sem 1
oir 1
Z 1
▁Ar 1
▁Aust 1
cut 1
vie 1
▁chem 1
rog 1
▁Dr 1
▁fon 1
▁coin 1
▁tent 1
arch 1
onel 1
aut 1
most 1
▁sake 1
nt 1
▁Pr 1
wer 1
▁force 1
▁pon 1
▁contact 1
ney 1
ka 1
▁Euro 1
▁sand 1
ceed 1
any 1
▁No 1
▁innoc 1
ully 1
▁impos 1
sib 1
anish 1
▁i 1
aret 1
tes 1
▁Sam 1
▁sle 1
▁pan 1
mps 1
▁He 1
bre 1
ix 1
ettes 1
fast 1
ret 1
▁Ad 1
ï 1
▁mé 1
fore 1
omm 1
▁incon 1
rad 1
iction 1
▁fi 1
▁pop 1
▁cho 1
mas 1
gan 1
ilt 1
▁tomb 1
▁ain 1
dition 1
▁parce 1
▁que 1
▁vers 1
▁conne 1
OR 1
P 1
W 1
AT 1
78 1
iter 1
igner 1
▁darling 1
utes 1
ras 1
▁bless 1
▁tout 1
lo 1
rench 1
▁Mal 1
‽ 1
ques 1
▁pour 1
asse 1
aine 1
cip 1
rence 1
▁honor 1
▁bot 1
▁pet 1
▁ven 1
▁mur 1
▁ni 1
▁enem 1
▁eu 1
86 1
cient 1
▁util 1
▁dorm 1
▁comb 1
▁destroy 1
▁occup 1
prise 1
isf 1
arry 1
naire 1
AM 1
▁bon 1
⊂ 1
ought 1
ole 1
888 1
▁non 1
hors 1
▁cas 1
ino 1
$ 1
▁Sal 1
ente 1
▁ment 1
▁We 1
▁simp 1
▁Henry 1
illes 1
▁beh 1
▁dispos 1
rist 1
▁prob 1
▁sav 1
▁voyage 1
tin 1
▁mil 1
▁rouge 1
mith 1
▁sole 1
▁En 1
▁route 1
je 1
iens 1
▁sec 1
á 1
▁em 1
▁Am 1
▁mit 1
▁ache 1
▁poser 1
itt 1
▁hist 1
▁ap 1
▁ones 1
▁compris 1
▁vit 1
▁fra 1
itch 1
ann 1
▁inst 1
í 1
▁riv 1
▁lab 1
▁va 1
lle 1
▁ple 1
▁pap 1
orge 1
happ 1
uri 1
▁cour 1
▁trop 1
bes 1
▁brill 1
urs 1
▁Hen 1
▁dim 1
ont 1
F 1
tr 1
▁libr 1
tres 1
ilos 1
ris 1
uit 1
▁Be 1
▁soup 1
▁Le 1
▁.. 1
▁cro 1
qui 1
▁vend 1
▁ton 1
cin 1
dre 1
▁army 1
uth 1
