▁. 8306
&apos; 5165
▁de 2408
▁je 2271
▁est 1819
▁@-@ 1800
▁pas 1557
▁la 1500
▁il 1490
▁? 1456
▁le 1427
▁à 1348
▁que 1340
▁vous 1252
▁ne 1181
▁a 1179
▁, 1177
▁l 1125
▁un 989
▁tu 957
▁n 947
▁j 912
▁ce 841
▁en 791
▁les 754
▁Tom 737
▁d 727
▁ai 700
▁une 689
é 688
▁nous 655
▁c 559
▁elle 520
▁qu 517
▁pour 456
▁! 455
▁suis 423
▁me 406
▁dans 396
▁et 394
er 387
▁des 387
▁m 376
es 366
▁s 347
▁y 337
▁au 334
▁qui 326
▁plus 324
▁du 320
ée 318
▁t 310
▁ça 309
▁ 298
▁faire 288
▁moi 286
▁mon 279
▁était 277
s 276
▁se 266
▁avec 264
▁tout 263
▁fait 255
u 241
ment 241
ent 240
i 238
▁si 236
▁sa 236
▁te 232
▁être 229
▁sur 229
ons 228
a 227
▁sont 226
ie 226
▁son 222
it 220
ant 220
▁par 214
z 212
ait 211
▁as 201
▁veux 200
▁ils 199
&quot; 199
▁lui 184
▁ma 183
c 182
és 182
▁très 180
▁p 179
▁temps 178
is 176
▁cette 173
te 168
▁êtes 167
in 167
r 167
on 164
▁f 160
re 160
▁été 159
▁votre 158
▁on 157
▁ont 157
▁avez 156
ra 149
▁où 147
▁es 143
▁pourquoi 140
ir 140
▁bien 139
▁mais 138
il 137
t 137
▁b 137
▁peux 136
▁ici 136
e 136
▁comment 135
g 134
▁jamais 134
▁é 134
▁sais 132
▁dit 130
▁toi 129
▁pense 127
▁chose 127
ue 126
ou 126
ais 124
▁dire 123
us 121
n 121
▁v 120
che 120
▁tous 120
ur 119
▁dé 118
m 118
▁cela 118
▁comme 117
l 117
at 116
o 116
se 115
▁peut 114
▁avons 113
▁aime 112
▁beaucoup 111
▁ton 111
▁vraiment 110
ne 108
age 108
▁avait 104
p 104
▁g 103
▁r 103
▁trop 103
ure 102
ique 101
aire 100
ier 100
▁va 100
me 100
▁ta 100
au 99
▁même 99
le 99
▁quelque 99
an 99
▁ses 98
▁avoir 96
▁rien 96
▁ré 95
▁voir 95
▁quand 95
▁deux 95
ut 94
▁bon 94
▁mes 94
ité 93
▁elles 93
ire 92
que 92
▁besoin 91
▁monde 91
ise 91
▁personne 91
ient 90
ine 90
▁parler 90
ation 90
▁encore 90
è 88
▁aller 87
v 87
ite 87
y 87
▁vie 87
qu 86
▁là 86
ri 85
▁sommes 85
ux 84
or 84
▁étais 84
ille 83
ées 83
▁homme 82
▁re 82
▁peu 81
if 81
▁toujours 81
ar 81
al 80
▁voiture 80
▁quel 79
ions 78
res 78
▁dois 77
▁argent 77
▁train 76
▁vu 76
▁ou 76
able 76
▁maison 75
▁mal 75
lle 75
▁aussi 75
d 75
ez 74
ance 74
▁autre 74
ré 73
▁grand 73
et 73
ante 73
▁eu 73
▁soit 72
▁Marie 72
ère 72
en 72
▁fais 71
▁avais 71
▁Mary 71
▁fois 71
▁part 70
pe 70
ce 69
▁quoi 69
▁notre 69
▁avant 69
▁travail 69
▁chez 69
as 68
▁aux 68
▁mar 67
▁arrive 67
urs 66
▁maintenant 66
▁vais 66
ge 65
om 65
▁faut 64
▁app 64
▁déjà 64
iez 64
▁sans 64
▁comp 64
ter 63
▁av 63
use 63
▁père 63
▁ch 63
▁aujourd 62
▁hui 62
▁dis 62
ien 61
b 61
▁pré 60
▁seul 60
de 59
▁quelle 59
▁porte 59
ont 59
ch 59
▁combien 59
▁ét 59
rai 58
▁ren 58
▁C 58
our 58
▁plaît 58
▁sou 57
ion 57
▁h 57
▁heures 57
ve 57
mes 56
▁toutes 56
▁M 56
▁fut 56
ver 56
▁ces 56
oir 55
▁po 55
▁cl 55
▁enfants 55
▁petit 55
▁jour 55
ner 55
▁école 54
▁mé 54
▁aide 54
ard 54
né 54
▁dép 53
ul 53
▁livre 53
▁cou 53
▁aimerais 53
f 52
▁toute 52
▁air 52
ête 52
▁ple 52
▁pr 52
ière 52
▁après 51
aux 51
ic 51
▁français 51
ain 51
▁déc 51
▁bonne 51
out 51
▁trois 50
ol 50
▁hier 50
end 50
▁cet 50
ide 50
▁soir 50
▁Sami 50
▁chien 50
os 49
▁dev 49
▁juste 49
▁entre 49
▁anglais 49
▁demain 49
▁aider 48
illes 47
▁mieux 47
ro 47
▁cons 47
ill 47
▁man 46
▁fer 46
ot 46
▁sent 46
▁con 46
▁passé 46
▁pouvez 46
▁nuit 46
▁car 46
▁mo 45
▁puis 45
el 45
id 45
▁éc 45
▁all 45
▁parle 45
▁attend 45
▁assez 45
▁tr 45
▁so 44
▁venir 44
▁dû 44
h 44
▁gens 44
▁heure 44
▁pl 44
▁seule 44
▁tes 44
▁ar 43
▁facile 43
▁esp 43
ér 43
▁prendre 43
▁ans 43
▁port 43
vé 43
▁ex 43
▁femme 43
ag 43
▁fille 43
▁an 42
im 42
▁leur 42
▁choses 42
▁moins 42
ence 42
▁sens 42
▁nouveau 41
▁peur 41
▁quelqu 41
ente 41
▁att 41
▁A 41
▁depuis 41
▁ra 41
▁nom 41
▁ser 41
▁br 41
art 41
ale 41
▁for 41
▁mère 41
▁veut 41
▁crois 41
▁doit 40
j 40
▁savoir 40
▁ceci 40
▁voulais 40
ette 40
iques 40
▁ven 40
▁idée 40
▁trouve 40
▁quelques 40
▁partir 40
▁coup 40
▁non 40
▁voulez 40
ies 40
▁pensais 40
▁manger 40
▁vos 40
▁eau 39
ants 39
and 39
▁fin 39
▁sait 39
▁lire 38
cher 38
are 38
▁rés 38
un 38
iens 38
▁S 38
▁dés 38
▁in 38
ins 38
▁pris 38
lé 37
▁trouver 37
▁simplement 37
▁cr 37
▁aurais 37
▁emp 37
▁demandé 37
▁vis 37
be 37
ac 37
▁ad 37
▁heureux 37
agne 37
▁donne 37
▁di 37
x 37
ig 37
▁fr 36
▁cont 36
▁pro 36
▁semaine 36
iste 36
▁autres 36
▁devrais 36
iss 36
▁souvent 35
ate 35
▁retard 35
▁faites 35
▁cher 35
▁semble 35
▁ph 35
la 35
▁tour 35
▁gu 35
▁pays 35
▁am 35
rais 35
▁acheter 35
▁dernière 35
▁ent 35
▁pu 35
tes 34
ds 34
era 34
aient 34
▁aff 34
▁jusqu 34
cl 34
▁mort 34
▁vrai 34
ction 34
▁pendant 34
con 34
▁problème 34
▁cha 34
▁appel 34
ents 34
▁prêt 34
û 34
▁aim 33
ass 33
▁connais 33
rir 33
▁o 33
▁regard 33
▁allé 33
▁lit 33
▁savais 33
▁rep 33
ches 33
its 33
▁comm 33
int 32
▁P 32
orter 32
▁prom 32
▁chambre 32
oy 32
venir 32
aires 32
▁devons 32
▁lettre 32
ché 32
éri 32
ié 32
▁ass 32
▁étaient 32
▁conse 32
▁rép 32
rait 32
nes 32
ations 32
ures 32
▁ép 32
▁petite 31
dre 31
ens 31
onne 31
uses 31
oute 31
quer 31
uf 31
▁perdu 31
▁mot 31
▁passe 31
iv 31
▁sortir 31
ets 31
▁famille 31
tre 31
gl 30
▁int 30
▁étud 30
▁question 30
▁nos 30
▁acc 30
ois 30
▁plan 30
rent 30
ienne 30
▁jours 30
▁rend 30
▁chance 30
▁ten 30
▁ami 30
ts 30
▁ville 30
ition 30
▁vol 30
indre 30
▁parl 30
èrent 30
▁pe 30
▁tôt 30
▁trouvé 30
▁histoire 30
▁tard 30
▁parents 29
▁ab 29
▁mauvais 29
▁aucun 29
▁nombre 29
asse 29
ven 29
mp 29
▁év 29
ct 29
▁cro 29
▁to 29
▁do 29
▁ref 29
ond 29
▁fa 29
ile 29
▁vérité 29
▁raison 29
▁jou 29
iment 28
ci 28
▁point 28
▁travaille 28
ces 28
venu 28
▁matin 28
▁joue 28
▁moment 28
▁rest 28
▁mis 28
ats 28
▁apprendre 28
nent 28
ê 28
▁intéress 28
▁occup 28
igne 28
▁croire 28
ettes 28
▁difficile 28
▁propos 28
▁gr 28
▁ri 28
▁allez 28
▁loin 28
té 28
▁sort 28
▁donné 28
É 27
st 27
▁arrivé 27
lles 27
ord 27
▁répon 27
▁gros 27
▁lorsque 27
▁mer 27
ères 27
ad 27
én 27
erai 27
vert 27
▁D 27
▁sûr 27
ive 27
▁cor 27
▁sous 27
▁imp 27
▁thé 27
▁pourrais 27
riez 27
▁seulement 27
▁jeune 27
▁end 27
â 27
▁rev 26
▁certain 26
▁tra 26
▁vend 26
▁penses 26
▁pourrait 26
▁disc 26
▁laisse 26
▁aucune 26
▁déf 26
▁bless 26
idé 26
▁pièce 26
▁voyage 26
▁livres 26
▁journée 26
▁B 26
▁bl 26
▁garçon 26
▁rem 26
▁dont 26
▁Japon 26
▁mari 26
ing 26
ues 26
▁froid 26
orte 26
ète 26
di 26
▁sera 26
▁L 26
ang 26
▁or 26
▁langue 26
cé 26
▁filles 25
▁dur 25
▁feu 25
▁cours 25
trer 25
▁acheté 25
▁vue 25
du 25
▁préf 25
▁celui 25
▁dou 25
▁vas 25
▁œ 25
▁vivre 25
▁sois 25
▁écrit 25
sez 25
ade 25
▁tête 25
▁adore 25
lu 25
▁vois 25
▁fête 25
▁yeux 25
ments 25
▁met 25
leur 25
▁diffé 25
▁parce 25
▁coû 25
êt 25
li 25
▁étudi 25
illé 25
ai 25
▁vo 25
▁arrêter 25
▁autant 25
ils 25
ème 24
▁viv 24
▁vers 24
▁désolé 24
ô 24
▁accord 24
uit 24
na 24
▁eff 24
▁nouvelle 24
▁chaque 24
ger 24
ieux 24
um 24
▁voy 24
▁pass 24
▁ég 24
▁accident 24
▁N 24
▁demand 24
▁compren 24
qué 24
rez 24
▁enfant 24
▁demande 24
am 24
▁long 24
▁produ 24
▁écout 24
▁dess 24
▁fort 24
▁som 24
▁chat 24
▁essayer 24
▁comprendre 24
▁bout 23
▁voulait 23
bre 23
ages 23
▁ind 23
▁ensemble 23
▁sol 23
ll 23
▁inv 23
▁dix 23
▁longtemps 23
▁déjeuner 23
▁téléphone 23
▁premier 23
anc 23
ras 23
▁grande 23
mer 23
▁viens 23
up 23
▁arrêt 23
▁prie 23
iles 23
▁nourriture 23
▁devrait 23
ole 23
▁frère 23
▁attention 23
▁vite 23
▁près 23
▁vit 23
▁al 23
▁dites 23
▁lorsqu 23
▁café 23
▁peine 23
▁beau 23
▁main 23
▁sé 23
▁présent 23
▁arriver 23
▁T 23
▁médecin 23
par 22
▁tomb 22
▁ann 22
▁li 22
nu 22
▁ouv 22
▁art 22
ange 22
▁savez 22
▁travailler 22
he 22
▁soyez 22
▁déteste 22
▁habitude 22
▁prés 22
rer 22
▁J 22
▁noir 22
▁travers 22
aine 22
▁mange 22
▁colère 22
▁première 22
▁presque 22
▁laisser 22
▁pouvons 22
ap 22
▁photo 22
▁questions 22
orm 22
iel 21
▁oubl 21
▁vient 21
si 21
▁bureau 21
▁entendu 21
uel 21
▁sav 21
▁tou 21
ira 21
ign 21
ort 21
▁ag 21
▁Boston 21
▁fini 21
▁montre 21
▁cheveux 21
▁plutôt 21
▁meilleur 21
ès 21
▁sœur 21
ouv 21
▁allons 21
▁ret 21
▁mois 21
▁suiv 21
alement 21
▁dîner 21
▁lait 21
ha 21
▁disp 21
▁important 21
▁sujet 21
▁compl 21
▁jouer 21
▁ha 21
▁res 21
▁chemin 20
▁rapp 20
iter 20
▁partie 20
▁dét 20
▁occupé 20
▁espère 20
pr 20
▁trouv 20
▁arriv 20
iner 20
ï 20
▁mettre 20
▁ver 20
mb 20
▁rouge 20
rit 20
▁H 20
ist 20
▁contre 20
▁act 20
iers 20
▁pied 20
ia 20
omp 20
▁prin 20
▁enf 20
gé 20
▁prop 20
▁pouvoir 20
▁ac 20
▁perm 20
▁su 20
ible 20
▁adm 20
▁pren 20
▁lun 20
oire 20
dit 19
▁fou 19
uter 19
ident 19
▁pensé 19
▁fils 19
ten 19
▁cœur 19
▁déb 19
▁ni 19
tement 19
cle 19
▁rester 19
▁appelle 19
▁pap 19
▁cra 19
▁travaill 19
▁écrire 19
▁mou 19
▁dehors 19
resse 19
les 19
▁retour 19
▁sac 19
cu 19
▁malade 19
▁regarde 19
▁amie 19
▁exc 19
ours 19
▁lieu 19
▁oui 19
▁aut 19
▁compte 19
▁oublié 19
llement 19
▁gard 19
▁sal 19
▁supp 19
▁télé 19
▁belle 19
▁dispose 19
▁termin 19
▁serait 19
erre 19
pt 19
yez 19
▁prend 19
▁chante 19
ét 19
isé 19
▁regarder 19
▁tellement 19
▁possible 19
▁bas 19
ren 19
▁per 19
▁entend 19
▁habite 19
▁hab 19
▁santé 19
▁sûre 19
▁R 19
ron 19
lic 19
▁fumer 19
▁ca 18
lè 18
▁année 18
▁ordin 18
▁nager 18
▁série 18
▁voul 18
ume 18
▁entreprise 18
▁laquelle 18
ager 18
▁ci 18
▁ignore 18
▁puisse 18
▁K 18
▁conf 18
▁place 18
▁ins 18
▁vin 18
▁emb 18
op 18
î 18
▁cass 18
usé 18
▁payer 18
▁prix 18
▁vélo 18
ateur 18
▁amour 18
jet 18
▁laissé 18
uis 18
▁eux 18
▁problèmes 18
▁An 18
▁manière 18
▁pat 18
▁langues 18
▁France 18
▁Dan 18
▁connaiss 18
▁dorm 18
▁davantage 18
ettre 18
▁veuillez 18
▁lu 18
▁importe 18
▁alors 18
▁rendre 18
▁tant 18
▁ainsi 18
ime 18
▁dormir 18
▁appris 18
. 18
▁devez 18
cer 18
▁font 17
▁probable 17
▁viend 17
usement 17
▁marche 17
▁fall 17
anche 17
▁incon 17
urent 17
▁rappe 17
nt 17
▁arri 17
▁heureuse 17
per 17
▁donc 17
▁semb 17
▁condu 17
ous 17
▁sorte 17
est 17
▁ro 17
▁vieux 17
▁hum 17
▁inter 17
▁parlez 17
▁quatre 17
▁cop 17
rence 17
▁envie 17
ience 17
ace 17
▁chaud 17
▁lo 17
▁parv 17
▁pourriez 17
▁derrière 17
▁rencontrer 17
▁nouvelles 17
▁riche 17
▁mont 17
ène 17
ute 17
▁peuvent 17
▁pensez 17
▁ob 17
▁prof 17
▁mots 17
▁amis 17
▁aimes 17
▁attendre 17
▁chang 17
▁Un 17
ça 17
▁exam 17
▁cinq 17
ques 17
cteur 17
▁mangé 17
▁entendre 17
▁hon 17
▁devriez 17
▁serais 16
▁nu 16
▁devoir 16
ay 16
▁film 16
▁sel 16
▁recon 16
▁prochain 16
▁plais 16
▁immédiatement 16
▁faim 16
▁frapp 16
▁pouvait 16
▁musique 16
ige 16
cte 16
▁fatigué 16
▁préfé 16
▁midi 16
▁bus 16
▁prév 16
urer 16
▁exactement 16
▁voudrais 16
ves 16
▁fit 16
lo 16
▁appré 16
erais 16
cha 16
ff 16
▁cap 16
▁magasin 16
▁apprécie 16
agn 16
arer 16
▁st 16
ta 16
itié 16
▁exp 16
▁pom 16
▁professeur 16
▁bat 16
▁mat 16
▁venu 16
▁boulot 16
▁voud 16
ble 16
▁jam 16
▁connaît 16
▁bu 16
uteur 16
▁telle 16
▁nécessaire 16
k 16
▁dispos 16
▁suff 16
▁don 16
▁fenêtre 16
ore 16
tez 16
▁cré 16
▁laissez 16
istes 16
▁bière 16
▁bi 15
▁amoureux 15
▁rencontré 15
▁dernier 15
▁conduire 15
▁désolée 15
▁enseign 15
▁Tatoeba 15
0 15
▁devrions 15
iend 15
▁leurs 15
iments 15
▁G 15
▁no 15
▁dém 15
▁ve 15
▁âge 15
▁plu 15
▁hor 15
▁mains 15
omm 15
▁tradu 15
▁étr 15
▁façon 15
▁classe 15
▁inc 15
iz 15
ieurs 15
▁éto 15
▁instant 15
▁pla 15
▁télévision 15
▁certains 15
ice 15
▁verre 15
▁autor 15
▁stup 15
▁sucre 15
▁ceux 15
çu 15
▁e 15
▁police 15
▁merci 15
▁endroit 15
ler 15
▁étiez 15
▁chauss 15
▁mor 15
érée 15
▁commencé 15
ult 15
enc 15
▁bou 15
lie 15
êcher 15
▁gag 15
▁table 15
▁né 15
itu 15
oc 15
▁erreur 15
▁vacances 15
oi 15
anger 15
ong 15
cier 15
▁pens 14
▁In 14
reux 14
▁géné 14
isson 14
▁appren 14
▁tent 14
ouver 14
▁japonais 14
▁intention 14
▁gent 14
▁réunion 14
S 14
ouve 14
▁Dieu 14
▁compris 14
ress 14
▁serv 14
ase 14
▁lis 14
▁parlé 14
▁hô 14
uer 14
tr 14
olie 14
ines 14
▁serai 14
▁essaie 14
▁rendu 14
▁cuisine 14
▁pouvais 14
▁chats 14
▁rapide 14
▁popul 14
▁ter 14
umeur 14
▁dro 14
▁passer 14
▁univers 14
▁ferai 14
▁dist 14
▁envoy 14
▁voici 14
▁fl 14
▁choix 14
▁essay 14
▁droit 14
ôle 14
; 14
▁sp 14
▁chant 14
▁recher 14
▁amus 14
▁marché 14
▁personnes 14
▁terre 14
▁devant 14
▁utiliser 14
▁route 14
ph 14
▁rencon 14
▁expérience 14
ak 14
▁donner 14
▁chemise 14
▁voulons 14
▁essayé 14
▁hommes 14
▁aimer 14
va 14
▁ressemble 14
ç 14
▁rencontr 14
▁Terre 14
âche 14
▁bébé 14
▁libre 14
▁situation 14
vent 14
aiss 14
▁prends 14
esse 14
▁z 14
ert 14
▁ju 14
▁poser 14
èque 13
▁expl 13
▁fonction 13
▁content 13
▁manque 13
isme 13
▁hé 13
▁i 13
▁capable 13
ose 13
ess 13
▁réfléch 13
▁confiance 13
▁allait 13
▁cuis 13
▁épous 13
▁sécurité 13
▁conv 13
▁chans 13
▁souviens 13
veille 13
▁étranger 13
▁vé 13
▁allemand 13
▁serez 13
▁savait 13
▁souha 13
▁rê 13
tres 13
▁lum 13
▁parfois 13
▁fle 13
▁numéro 13
bles 13
ë 13
▁courant 13
▁garçons 13
▁penser 13
▁gé 13
▁suppose 13
▁sc 13
âteau 13
▁utilis 13
▁reste 13
▁minutes 13
▁cent 13
▁perd 13
▁côt 13
▁restaurant 13
▁pa 13
irer 13
▁agit 13
▁prud 13
▁bientôt 13
vers 13
▁boîte 13
lez 13
▁emploi 13
ître 13
▁boire 13
▁celle 13
▁améli 13
▁aurait 13
ètement 13
▁: 13
âmes 13
▁perdre 13
act 13
▁pleuv 13
naire 13
▁Améri 13
▁équipe 13
▁pauvre 13
▁propre 13
▁can 13
▁hôtel 13
cul 13
▁pous 13
▁décidé 13
▁cause 13
▁nature 13
▁esprit 13
▁bar 13
▁puiss 13
▁parf 13
▁éch 13
▁meille 13
▁cir 13
éd 13
▁F 13
▁mante 12
bres 12
▁parc 12
ivers 12
▁poste 12
▁dange 12
érieur 12
▁fus 12
ulent 12
ett 12
▁réal 12
▁corre 12
pital 12
oup 12
▁décou 12
▁habit 12
ég 12
ides 12
▁gén 12
nel 12
arre 12
og 12
▁Paris 12
olog 12
▁chois 12
▁pay 12
été 12
mber 12
▁E 12
▁expli 12
▁No 12
ris 12
ilité 12
née 12
gie 12
▁commun 12
lement 12
ué 12
▁impression 12
▁surpris 12
▁lég 12
ob 12
▁imag 12
▁rais 12
bes 12
▁six 12
▁instit 12
▁dim 12
▁10 12
dez 12
▁garde 12
ud 12
amment 12
▁malad 12
▁pon 12
▁trans 12
▁bât 12
▁moyen 12
▁riv 12
ensé 12
▁tri 12
▁chape 12
agnol 12
âtre 12
▁quit 12
▁piano 12
▁mign 12
go 12
▁dort 12
▁genre 12
▁vaut 12
▁im 12
blioth 11
ule 11
▁sole 11
▁lar 11
▁scient 11
nais 11
▁pou 11
▁U 11
▁V 11
à 11
▁mit 11
▁bo 11
▁tre 11
▁sign 11
rass 11
pp 11
▁Ch 11
▁visit 11
itt 11
uv 11
▁four 11
▁tennis 11
▁opinion 11
▁appro 11
ros 11
▁co 11
▁sec 11
oin 11
▁gau 11
av 11
bl 11
▁commenc 11
iver 11
▁secret 11
uve 11
çon 11
▁abs 11
▁fem 11
▁k 11
igner 11
▁type 11
▁off 11
ust 11
vis 11
▁post 11
isc 11
▁tim 11
▁entr 11
▁const 11
une 11
êter 11
▁cal 11
omb 11
▁appe 11
éro 11
ors 11
▁af 11
oo 11
alle 11
iller 11
ains 11
mé 11
tra 11
ui 11
port 11
▁hors 11
ussi 11
▁gl 11
▁sout 11
uss 11
ab 11
▁sy 10
▁cour 10
rions 10
red 10
rap 10
▁costume 10
▁inform 10
▁dollars 10
▁... 10
▁Layla 10
ps 10
▁parti 10
▁pri 10
▁soci 10
▁Oh 10
▁util 10
cial 10
cc 10
▁char 10
▁super 10
▁min 10
ables 10
▁dem 10
▁aband 10
mat 10
ude 10
▁anim 10
▁id 10
▁ignor 10
ix 10
▁sang 10
▁val 10
ram 10
▁autom 10
▁ban 10
ug 10
▁information 10
▁ment 10
▁mam 10
▁ris 10
▁2 10
▁phot 10
ru 10
▁pron 10
▁pain 10
▁coll 10
cip 10
▁journal 10
ises 10
▁succ 10
ball 10
▁envir 10
▁nerve 9
▁dest 9
▁Pr 9
ers 9
▁19 9
▁amb 9
▁veu 9
▁conc 9
▁satisf 9
ss 9
ida 9
▁difficult 9
▁change 9
▁pi 9
▁mus 9
▁patient 9
ision 9
ific 9
▁procha 9
▁publ 9
▁plain 9
▁gar 9
▁bag 9
▁coin 9
▁dent 9
temps 9
▁contr 9
▁ur 9
▁be 9
▁at 9
▁Ar 9
ids 9
▁ess 9
▁pend 9
▁pol 9
▁App 9
ach 9
▁efforts 9
▁cin 9
pter 9
▁respons 9
▁constru 9
ôt 9
▁impat 9
▁intellig 9
▁nouve 9
▁oblig 9
▁atte 9
▁math 9
▁sil 9
▁rec 9
▁dipl 9
rat 9
termin 9
▁diction 9
œ 9
▁ir 9
▁village 9
▁Mar 9
▁cam 9
ma 9
▁enc 9
▁pos 9
▁sport 9
▁public 9
▁arr 9
▁intelligent 9
ît 9
ric 9
▁danger 9
▁face 9
icul 9
▁press 8
▁crit 8
ral 8
ives 8
▁amou 8
▁Ex 8
der 8
▁fil 8
▁John 8
▁sem 8
▁ing 8
▁sour 8
▁viol 8
ider 8
jour 8
ici 8
▁brill 8
▁impossible 8
▁occasion 8
▁tort 8
vre 8
▁courage 8
▁eng 8
▁inf 8
▁té 8
▁polit 8
▁5 8
ances 8
Q 8
fe 8
▁erre 8
icon 8
▁bill 8
▁fond 8
▁ense 8
ication 8
▁temp 8
▁rare 8
▁band 8
▁contin 8
▁go 8
ences 8
ich 8
1 8
ention 8
▁ord 8
avant 8
▁moral 8
ast 8
▁Austra 8
érie 8
▁cas 8
âte 8
▁vou 8
▁regret 8
ission 8
cter 8
▁men 8
▁not 8
ense 8
tré 8
▁recomm 8
aut 8
ze 8
resp 8
▁concent 8
ans 8
▁rel 8
▁idiot 8
▁pre 8
▁week 8
▁jo 8
conom 8
pect 8
▁esc 8
ause 8
▁invit 8
ars 8
▁conna 8
▁poss 8
▁sus 8
▁ble 8
▁foot 8
tails 7
ination 7
rage 7
▁De 7
icle 7
▁suic 7
▁cer 7
▁taxi 7
este 7
▁Sal 7
8 7
▁prison 7
men 7
ah 7
▁pouv 7
▁prot 7
ina 7
▁op 7
ges 7
▁instru 7
▁exe 7
▁lors 7
cie 7
▁che 7
mbre 7
▁absol 7
▁camp 7
lev 7
je 7
▁vide 7
▁command 7
lex 7
▁radio 7
▁import 7
▁has 7
▁object 7
▁Tokyo 7
▁second 7
qui 7
iche 7
▁vir 7
▁fro 7
▁u 7
▁30 7
ctions 7
▁Ah 7
▁respect 7
▁fenêt 7
▁Internet 7
uc 7
▁simple 7
ial 7
▁employ 7
▁accept 7
ical 7
▁vra 7
▁piè 7
ration 7
▁red 7
ib 7
▁sold 7
▁cit 7
▁soup 7
ara 7
▁mill 7
▁cult 7
▁exist 7
▁O 7
one 7
▁réf 7
mon 7
▁sandwich 7
har 7
▁magaz 7
▁â 7
▁service 7
▁desc 7
ones 7
ution 7
ray 7
▁occ 6
▁minute 6
▁arrog 6
▁New 6
▁Y 6
A 6
▁Fr 6
▁écri 6
ath 6
▁couple 6
fé 6
▁terrible 6
▁em 6
▁fo 6
▁3 6
▁contrib 6
all 6
▁cat 6
pir 6
▁Es 6
iff 6
▁exerc 6
th 6
▁rob 6
▁message 6
ili 6
co 6
▁Ital 6
▁front 6
▁alc 6
ool 6
▁laiss 6
happ 6
▁bicy 6
▁bal 6
cent 6
▁rid 6
▁sub 6
rig 6
▁stat 6
yer 6
ind 6
▁pun 6
▁Br 6
▁imagine 6
mble 6
▁champ 6
▁Re 6
ote 6
pl 6
lect 6
▁col 6
▁agent 6
▁1 6
▁trava 6
▁he 6
▁pers 6
▁bri 6
▁surv 6
ister 6
▁from 6
▁div 6
▁charge 6
ative 6
▁condition 6
▁vict 6
az 6
3 6
6 6
min 6
▁pardon 6
▁Al 6
▁vérit 6
cient 6
ffe 6
▁mê 6
▁4 6
▁but 6
▁ache 6
rif 6
▁Smith 6
▁station 6
▁court 6
▁tend 6
▁20 6
man 6
▁Jane 6
▁Thom 6
clus 6
▁fi 6
▁mag 6
▁- 6
▁ball 6
olution 6
▁base 6
▁Jim 6
▁double 5
ann 5
▁York 5
7 5
▁organ 5
▁obs 5
rendre 5
▁requ 5
▁lim 5
▁bé 5
vel 5
od 5
▁surprise 5
▁my 5
▁let 5
▁gen 5
▁fam 5
▁fix 5
▁possib 5
▁sugg 5
her 5
▁I 5
land 5
mor 5
▁music 5
rib 5
onna 5
▁tor 5
▁ap 5
▁cous 5
▁innocent 5
ague 5
▁add 5
▁Am 5
2 5
ata 5
▁crime 5
▁fac 5
▁acqu 5
oses 5
▁pet 5
▁Europe 5
orce 5
▁form 5
▁date 5
▁ill 5
▁soul 5
▁curi 5
umer 5
erv 5
▁colle 5
▁tal 5
ards 5
▁fatig 5
▁fon 5
▁Col 5
▁W 5
ices 5
▁chocol 5
▁animal 5
▁hom 5
ino 5
4 5
▁dern 5
D 5
▁assist 5
orge 5
att 5
▁inté 5
oss 5
▁pan 5
▁origin 5
B 5
▁embarrass 5
/ 5
▁intern 5
▁Je 5
air 5
br 5
▁absent 4
▁ave 4
▁pur 4
uk 4
▁dra 4
ms 4
▁sex 4
ates 4
rible 4
ty 4
▁rece 4
itude 4
▁Mi 4
dition 4
▁hyp 4
son 4
près 4
hen 4
▁prov 4
▁prem 4
▁norm 4
prise 4
▁Bob 4
▁hur 4
▁pres 4
▁beaut 4
ires 4
▁mu 4
▁fact 4
▁ant 4
ouvez 4
eter 4
▁secon 4
▁secre 4
▁ride 4
▁dr 4
▁mil 4
▁ty 4
▁En 4
▁ident 4
ilosop 4
w 4
R 4
▁env 4
ave 4
▁mur 4
pes 4
awa 4
M 4
▁out 4
erri 4
▁fortune 4
ian 4
▁gas 4
▁persu 4
▁the 4
▁ticket 4
ip 4
▁favor 4
rents 4
▁vi 4
▁rou 4
▁force 4
▁15 4
ok 4
vez 4
▁Christ 4
oix 4
▁profess 4
roy 4
tern 4
imes 4
ression 4
▁Lond 4
▁clim 4
▁Per 4
ital 4
▁tax 4
ber 4
îner 4
▁note 4
cut 4
▁trou 4
▁us 4
cell 4
▁put 4
▁effect 4
acher 4
C 4
000 4
éli 4
cre 4
ules 4
vie 4
▁ru 4
ince 4
▁log 4
ls 4
▁sing 4
▁just 4
▁har 3
ât 3
arrass 3
io 3
let 3
lot 3
▁toil 3
▁poison 3
ook 3
ub 3
ancy 3
▁num 3
oth 3
▁Jack 3
illage 3
▁pull 3
fect 3
tel 3
uri 3
▁sit 3
▁sû 3
▁priv 3
▁souv 3
▁local 3
ost 3
oll 3
ross 3
▁test 3
▁vot 3
ries 3
▁nour 3
▁Os 3
▁her 3
▁gentleman 3
▁pau 3
▁Sus 3
rog 3
▁gra 3
ature 3
▁deg 3
▁pot 3
vision 3
▁far 3
▁bor 3
▁die 3
▁bre 3
▁sk 3
ançais 3
▁person 3
ize 3
▁diffic 3
ern 3
utes 3
▁200 3
5 3
illez 3
anté 3
▁spe 3
ater 3
▁opp 3
▁déjeun 3
▁diam 3
erve 3
▁11 3
tal 3
em 3
lace 3
▁tas 3
▁Char 3
Ô 3
▁opportun 3
▁lang 3
xt 3
oun 3
ep 3
▁Ad 3
▁essa 3
▁choc 3
▁You 3
T 3
▁Paul 3
▁techn 3
▁it 3
▁bel 3
I 3
▁fruit 3
cept 3
bor 3
▁match 3
uff 3
▁mach 3
iko 3
ame 3
çons 3
▁arm 3
▁immédi 3
hat 3
tin 3
bé 3
▁comb 3
▁exact 3
▁course 3
ton 3
▁com 3
▁large 3
lf 3
els 2
anç 2
▁méde 2
▁introdu 2
00 2
▁pick 2
ke 2
▁simp 2
▁commander 2
▁nat 2
▁cig 2
▁exac 2
▁cho 2
ilos 2
reen 2
œur 2
idence 2
rol 2
▁professe 2
▁jus 2
ester 2
▁excuse 2
▁Se 2
▁ho 2
▁Hel 2
▁angl 2
▁close 2
▁figure 2
▁Wh 2
▁din 2
▁er 2
▁cool 2
arch 2
itive 2
▁hall 2
cin 2
▁Har 2
▁club 2
ys 2
ck 2
▁our 2
▁except 2
▁str 2
▁nor 2
▁human 2
▁Euro 2
iling 2
▁past 2
▁12 2
, 2
( 2
) 2
▁suc 2
amp 2
▁Bar 2
▁00 2
▁big 2
tain 2
▁May 2
▁Is 2
ry 2
▁cle 2
▁million 2
aby 2
▁Comm 2
ret 2
rad 2
iction 2
ey 2
▁dog 2
▁concern 2
ual 2
▁offic 2
amed 2
▁diff 2
▁êt 2
▁normal 2
▁iss 2
gy 2
ome 2
▁conne 2
▁stri 2
▁confi 2
ock 2
▁lend 2
▁Ste 2
▁reg 2
▁chem 2
▁discuss 2
▁adv 2
▁loc 2
▁rap 2
ick 2
▁we 2
dict 2
▁Sh 2
▁Aust 2
▁Mal 2
▁wh 2
oud 2
▁fra 2
▁Gu 2
▁cre 2
ed 2
orn 2
èmes 2
▁pard 2
amb 2
▁inst 2
▁magas 2
to 2
▁mine 2
ouse 2
▁eh 2
▁prob 2
▁direct 2
ots 2
▁rock 2
▁best 2
sych 2
▁fe 2
rest 2
▁Intern 2
fer 2
ational 2
▁orig 2
ator 2
erc 2
ly 2
sible 2
▁and 2
ony 2
ane 2
▁class 1
▁mess 1
▁Brit 1
ish 1
▁song 1
cur 1
▁stupid 1
▁Hall 1
owe 1
▁up 1
▁den 1
▁market 1
sel 1
ash 1
▁of 1
▁resp 1
▁sn 1
▁expéri 1
Z 1
oh 1
emand 1
▁avo 1
ood 1
▁self 1
▁Le 1
▁rum 1
▁hy 1
ally 1
▁Th 1
ank 1
iving 1
most 1
▁office 1
▁bot 1
q 1
roit 1
▁miles 1
cess 1
▁déje 1
▁fat 1
▁correct 1
fort 1
ney 1
ft 1
ka 1
▁St 1
ack 1
raid 1
dd 1
▁cast 1
▁impro 1
▁impos 1
sib 1
▁ste 1
aret 1
▁boy 1
▁hu 1
▁Sam 1
▁cur 1
fast 1
reat 1
▁trip 1
▁stars 1
▁rub 1
mas 1
gan 1
▁miss 1
airs 1
▁calm 1
ilt 1
oison 1
nal 1
▁his 1
▁lab 1
orth 1
ik 1
uro 1
▁ok 1
▁sim 1
P 1
G 1
N 1
▁plans 1
ov 1
▁pack 1
own 1
ull 1
78 1
9 1
▁Ma 1
▁lie 1
▁hospital 1
▁mainten 1
▁touch 1
▁bomb 1
XX 1
▁Cap 1
my 1
‽ 1
▁meeting 1
ring 1
▁radi 1
▁less 1
unt 1
by 1
▁bir 1
▁is 1
▁you 1
loy 1
▁fre 1
ush 1
key 1
ark 1
▁Pa 1
curité 1
ita 1
▁suit 1
▁born 1
ning 1
86 1
▁save 1
▁tro 1
jor 1
▁report 1
▁group 1
▁fire 1
▁Sp 1
▁along 1
▁watch 1
ower 1
Ã 1
© 1
AM 1
oint 1
⊂ 1
ensive 1
kes 1
ends 1
888 1
▁arg 1
▁nécess 1
right 1
▁resse 1
ail 1
▁forg 1
▁over 1
▁hand 1
▁Mon 1
▁Henry 1
med 1
rist 1
ior 1
▁opin 1
▁support 1
▁honor 1
ctive 1
▁squ 1
rodu 1
iot 1
▁may 1
ury 1
ror 1
ories 1
ith 1
▁bra 1
▁ain 1
ison 1
oe 1
arl 1
old 1
▁get 1
ict 1
uts 1
▁dir 1
ny 1
▁sto 1
Â 1
▁future 1
hy 1
ody 1
over 1
geant 1
nis 1
í 1
ana 1
▁tell 1
▁popular 1
asion 1
ano 1
▁blind 1
ings 1
médi 1
▁Hen 1
ctor 1
yen 1
▁manager 1
▁OK 1
▁inj 1
▁désol 1
▁trouble 1
▁mom 1
X 1
▁del 1
ics 1
ink 1
▁lot 1
À 1
lui 1
uck 1
▁suggest 1
▁sell 1
▁prote 1
hes 1
▁invol 1
