▁. 15218
▁ 8463
&apos; 7502
▁I 6146
▁, 6014
▁you 5737
▁the 5443
▁to 4453
▁a 3564
▁? 3163
s 3028
t 2539
▁it 2245
▁of 2091
▁is 2070
▁that 1881
▁in 1859
▁and 1696
▁he 1546
▁me 1397
▁we 1295
▁for 1237
▁have 1225
▁this 1181
▁do 1075
▁be 1052
▁was 1044
ed 1039
m 1034
▁my 1033
▁what 972
ing 958
▁your 947
▁don 941
▁not 939
▁are 906
re 861
▁can 856
▁with 832
▁! 822
ll 784
▁she 773
▁on 768
▁Tom 755
▁all 689
▁... 677
▁they 654
▁there 654
▁but 639
▁like 638
▁know 630
&quot; 601
▁at 593
y 593
▁him 576
ve 576
▁as 540
▁no 535
▁want 528
▁if 525
▁his 520
▁here 520
d 515
▁her 512
▁out 500
er 493
▁get 486
▁go 486
▁just 481
▁will 475
▁up 460
▁so 458
▁think 452
▁about 452
▁how 428
▁an 423
▁one 417
ly 404
a 404
▁did 396
▁now 395
▁from 392
▁who 371
▁see 369
▁well 364
▁time 364
o 361
▁had 350
▁@-@ 348
▁has 344
▁were 335
▁when 328
▁got 322
al 319
▁very 312
▁why 311
▁come 311
▁would 309
in 303
▁S 301
▁tell 301
▁by 299
▁man 295
▁going 292
▁right 291
es 285
▁been 283
an 279
. 277
▁good 275
g 275
en 272
▁or 272
or 272
▁take 270
ic 267
▁C 266
▁let 265
▁us 264
i 264
▁didn 262
l 260
ar 259
▁M 256
▁too 255
▁where 254
on 251
▁our 248
p 243
▁more 237
▁them 237
▁only 232
▁never 231
ers 230
▁some 230
▁H 227
▁could 224
▁back 224
it 223
▁should 223
▁must 219
f 217
▁any 217
b 215
e 214
▁say 212
n 210
et 209
▁l 209
▁help 208
▁am 207
▁p 207
▁B 206
▁A 205
u 201
▁f 200
at 200
le 199
▁need 198
▁something 196
▁L 196
▁much 195
▁please 193
▁st 190
▁little 189
▁look 187
▁way 185
ate 185
▁than 183
c 181
▁make 181
▁b 178
▁love 177
il 176
▁over 175
▁give 174
▁P 173
▁G 170
▁two 170
▁F 169
▁people 169
▁work 165
▁really 165
▁R 165
▁Mr 165
▁re 164
▁oh 159
h 158
▁then 158
▁said 157
▁w 157
k 156
w 155
▁because 155
▁better 154
E 154
as 153
▁home 152
▁down 150
▁c 150
▁day 149
▁W 149
▁Mary 149
▁D 149
▁find 148
▁before 148
om 148
▁K 148
▁d 147
▁first 145
I 145
id 144
ent 144
▁still 144
▁s 144
▁old 143
est 143
▁won 141
ant 141
▁anything 141
ation 140
▁told 139
▁T 139
▁g 139
▁these 137
▁last 136
▁thought 135
▁off 135
▁always 133
red 133
am 133
▁car 133
▁night 133
▁other 133
▁money 133
▁talk 132
▁n 132
is 132
▁away 131
▁does 130
ies 130
▁long 130
▁everything 129
▁nothing 129
ad 129
▁sp 128
▁again 127
▁un 127
▁life 126
▁N 126
▁those 125
▁r 124
▁today 124
▁J 124
▁t 123
▁thing 123
▁leave 122
ot 122
▁doesn 121
▁into 121
ch 121
▁may 120
▁even 119
r 119
▁lot 119
ity 118
▁after 117
ion 116
▁their 116
ver 116
▁h 115
se 115
st 115
T 115
▁keep 114
▁sure 114
▁m 113
ri 113
▁isn 112
▁put 111
ir 111
ra 110
▁feel 110
▁room 108
▁new 107
▁enough 105
▁call 104
▁house 104
ce 104
▁mind 103
te 103
▁e 103
ist 102
▁kind 102
el 102
ur 101
ol 101
▁went 101
▁believe 101
▁E 101
us 101
ow 101
▁every 100
▁ever 100
▁years 100
▁made 100
▁play 100
ty 100
os 100
ous 99
▁understand 99
▁de 98
▁three 98
he 98
un 98
▁came 98
▁wanted 97
ck 97
▁tomorrow 97
▁live 96
ct 96
▁stay 96
ie 96
▁hard 95
im 95
▁father 95
▁friend 95
ine 94
▁great 94
um 93
▁which 92
▁name 92
▁se 92
ha 92
ro 92
S 92
▁place 91
ment 91
▁many 91
age 91
▁boy 91
▁mean 91
▁speak 90
▁things 90
▁ask 90
and 89
▁doing 89
▁without 89
ated 89
▁show 89
ter 89
▁gonna 89
▁sorry 88
▁already 88
▁job 88
▁around 88
ak 88
▁O 88
▁yes 87
▁big 87
▁school 86
ay 86
z 86
ance 86
ure 86
ive 86
ard 86
ge 86
▁being 85
▁wait 85
A 85
v 84
▁sc 84
▁happy 84
able 84
▁maybe 84
ary 83
▁done 83
▁stop 83
ill 83
▁part 82
▁sh 82
▁left 82
▁bad 81
ise 81
▁another 81
x 80
▁read 80
ved 80
▁alone 80
▁found 80
▁care 80
are 79
ke 79
▁late 79
▁took 79
ite 78
ide 78
▁yourself 78
▁cl 77
▁girl 77
▁try 77
▁world 76
▁morning 76
▁hand 76
▁: 76
O 76
▁mo 75
op 75
▁mother 75
▁dog 75
▁same 75
▁o 75
-- 75
▁saw 74
▁idea 74
▁such 74
▁might 74
▁remember 74
▁buy 74
ight 74
th 74
ast 74
▁next 73
▁la 73
▁use 73
▁through 73
▁kill 73
▁V 73
▁seen 72
ul 72
▁ex 72
end 72
▁looking 71
ons 71
▁door 71
▁afraid 71
▁j 71
▁woman 71
ust 71
▁ra 70
▁most 70
▁wrong 70
ag 70
▁sha 70
▁own 70
▁eat 69
▁v 69
▁book 69
▁hear 69
▁far 69
ig 69
▁sleep 69
de 68
▁pay 68
▁listen 68
▁asked 67
▁al 67
▁myself 67
▁coming 67
▁bed 67
ction 67
▁th 67
▁nice 67
▁best 66
ut 66
▁French 66
ain 66
▁fl 66
▁drink 66
ical 66
▁sir 66
▁miss 65
▁couldn 65
▁knew 65
▁once 65
▁br 65
▁ro 65
ally 64
ang 64
▁heard 64
▁young 64
▁while 64
▁ready 64
ue 64
▁few 64
▁turn 64
▁happened 63
▁haven 63
ick 63
ful 63
▁hope 63
▁used 63
▁dis 63
▁start 63
ish 62
▁children 62
▁tonight 62
own 62
▁tra 62
ds 62
▁else 62
▁married 62
▁men 62
▁looks 62
D 62
▁week 61
▁soon 61
▁met 61
▁bring 61
ens 61
ts 60
▁wants 60
▁friends 60
▁head 60
ord 60
j 60
pe 59
▁ins 59
▁ch 59
▁walk 59
▁days 59
▁pro 59
ors 59
ap 59
ock 59
▁someone 59
L 59
ions 59
▁- 59
▁Miss 59
▁plan 58
▁res 58
▁wife 58
▁knows 58
ans 58
▁Mar 58
R 58
▁meet 57
ars 57
▁water 57
▁lo 57
0 57
▁English 57
▁des 57
der 57
▁under 57
▁until 57
▁lost 57
ger 57
mp 56
▁since 56
▁bit 56
oo 56
▁end 56
ach 56
▁1 56
▁together 55
▁happen 55
mb 55
les 55
▁getting 55
▁anyone 55
▁wouldn 55
▁easy 54
▁matter 54
▁cr 54
▁country 54
▁mine 54
if 54
▁act 54
▁year 53
▁Ch 53
▁fun 53
ia 53
▁child 53
▁wasn 53
▁yet 53
▁truth 53
▁gave 53
ile 53
▁2 53
▁small 52
▁often 52
▁aren 52
▁killed 52
▁everyone 52
▁real 52
▁run 52
▁hey 52
▁light 52
▁family 52
▁doctor 52
ank 51
▁che 51
▁sent 51
▁talking 51
▁word 51
▁brother 51
▁nobody 51
▁each 51
man 51
▁war 51
▁yesterday 50
▁thinking 50
▁guess 50
▁Sami 50
ced 50
▁sing 50
our 50
ire 50
▁times 50
▁open 50
ou 50
U 50
- 50
Y 50
▁hold 49
ier 49
res 49
▁stand 49
▁quite 49
ry 49
▁called 49
ves 48
▁watch 48
▁letter 48
▁ab 48
▁cha 48
one 48
ice 48
ating 48
▁forget 48
N 48
▁ma 47
▁heart 47
▁ne 47
▁teacher 47
▁Y 47
ny 47
▁anymore 47
▁k 47
▁person 47
▁bl 47
▁trying 47
▁yeah 47
▁cold 46
▁busy 46
▁everybody 46
ress 46
ner 46
ations 46
▁party 46
K 46
ff 46
▁pass 46
▁important 46
▁fine 46
ins 46
▁send 46
▁Mrs 46
▁himself 45
▁thank 45
be 45
▁die 45
▁sick 45
pped 45
▁wish 45
▁true 45
ets 45
▁waiting 45
▁police 45
ici 45
▁half 45
ren 45
▁app 45
▁cat 45
▁five 45
▁dead 45
▁course 45
▁li 44
▁rain 44
ne 44
▁business 44
all 44
▁pretty 44
▁food 44
ched 44
▁black 44
ces 44
▁whole 44
ps 44
▁le 44
▁early 44
ian 44
▁du 44
▁fa 44
▁pre 44
ert 44
la 43
▁train 43
▁also 43
ood 43
▁comes 43
▁expect 43
▁question 43
ess 43
▁wonder 43
▁makes 43
▁front 43
▁gun 43
▁con 43
▁story 43
li 42
▁son 42
▁its 42
art 42
▁number 42
▁po 42
▁rep 42
▁dinner 42
▁gr 42
▁beautiful 42
▁tried 42
▁town 42
ER 42
ving 41
ness 41
ound 41
od 41
▁acc 41
▁sign 41
▁God 41
▁An 41
▁rec 41
▁ago 41
▁co 41
▁fact 41
▁St 41
# 41
▁hands 40
▁seems 40
▁break 40
▁kiss 40
▁dress 40
ning 40
▁fight 40
▁dist 40
▁working 40
ob 40
▁problem 40
ass 40
▁air 40
▁guy 40
▁te 39
▁study 39
▁com 39
▁living 39
▁able 39
▁learn 39
ines 39
▁both 39
▁set 39
▁high 39
▁sw 39
▁cut 39
▁four 39
▁six 39
▁pain 39
▁ent 39
M 39
▁husband 39
▁uh 39
H 39
orm 38
▁office 38
▁minute 38
▁win 38
▁cons 38
▁fire 38
uck 38
ug 38
▁dream 38
▁close 38
▁rem 38
▁telling 38
oun 38
▁10 38
ld 38
▁pres 38
▁gets 38
ting 38
her 38
▁The 38
its 38
▁later 38
C 38
ied 37
▁parents 37
▁inv 37
ted 37
ried 37
▁sa 37
▁change 37
▁dec 37
▁order 37
row 37
▁sister 37
iz 37
ence 37
▁pick 37
cl 37
ven 37
▁having 37
▁died 37
ome 37
▁face 37
▁case 37
ily 37
ud 37
▁comm 37
▁THE 37
▁bought 36
7 36
▁books 36
8 36
▁free 36
▁lives 36
▁chance 36
▁finished 36
▁eyes 36
▁between 36
▁cannot 36
▁almost 36
▁started 36
▁sub 36
▁ta 36
ph 36
▁sold 36
▁hit 36
ber 36
▁sun 35
▁worry 35
▁difficult 35
▁tired 35
▁turned 35
▁u 35
▁gra 35
ings 35
used 35
▁ref 35
▁behind 35
▁become 35
▁full 35
▁aw 35
▁death 35
▁fore 35
▁least 35
ft 35
▁says 35
▁bet 35
P 35
AT 35
▁class 34
▁exp 34
day 34
▁inside 34
▁making 34
hed 34
led 34
▁3 34
ook 34
pt 34
▁trouble 34
ize 34
▁minutes 34
▁less 34
ase 34
gg 34
rew 34
▁hours 34
ond 34
▁hair 34
▁4 34
6 34
ab 34
▁.. 34
ism 33
▁fall 33
▁comp 33
▁answer 33
▁game 33
▁meeting 33
▁yours 33
▁cook 33
▁news 33
ore 33
▁ha 33
▁wh 33
▁accident 33
▁against 33
▁grand 33
▁moment 33
▁fe 33
▁shoot 33
▁blood 33
▁kid 33
▁hour 33
fe 33
iv 33
cks 33
▁tri 33
AN 33
V 33
▁point 32
▁return 32
▁pe 32
qu 32
▁red 32
▁playing 32
▁tr 32
▁gu 32
▁fast 32
vel 32
2 32
▁window 32
▁pun 32
▁pl 32
▁pr 32
ract 32
ame 32
▁pa 32
▁girls 31
ash 31
▁crazy 31
▁har 31
▁serious 31
▁spend 31
▁ten 31
▁write 31
ack 31
▁strong 31
▁bill 31
▁marry 31
ath 31
▁rest 31
▁ass 31
▁body 31
▁gone 31
▁dark 31
ible 31
▁perhaps 31
ok 31
▁ter 31
tain 31
als 31
▁sit 31
▁different 31
▁conf 31
▁ce 31
▁health 31
▁hate 31
av 31
▁baby 31
▁ad 31
♪ 31
▁fell 30
▁forgot 30
▁str 30
▁rather 30
▁either 30
▁couple 30
ep 30
ident 30
▁bus 30
▁visit 30
og 30
▁sometimes 30
right 30
▁phone 30
▁check 30
▁boys 30
▁felt 30
▁ste 30
▁hot 30
▁second 30
ries 30
▁drunk 30
▁exactly 30
▁anyway 30
▁others 30
ort 30
▁respect 30
▁decided 30
▁U 30
▁sur 30
▁hurry 29
▁whatever 29
▁sol 29
▁excuse 29
▁hurt 29
▁future 29
▁clear 29
▁y 29
▁known 29
▁hat 29
▁ag 29
ub 29
▁glass 29
ush 29
▁prom 29
ms 29
ove 29
▁cra 29
▁begin 29
▁per 29
▁saying 29
▁women 29
▁shot 29
▁evening 29
ma 29
▁power 29
▁reason 29
▁milk 29
ake 29
ough 29
▁int 29
ip 29
▁land 29
▁save 29
▁cont 29
ac 29
▁longer 29
less 29
▁join 29
ory 29
ink 29
▁present 29
▁stuff 29
read 29
▁guys 29
▁mon 29
▁somebody 29
ches 28
▁became 28
▁likes 28
▁shall 28
▁born 28
me 28
▁inter 28
ru 28
bl 28
▁cost 28
▁law 28
▁imp 28
ared 28
out 28
▁seem 28
▁travel 28
▁poor 28
▁col 28
ual 28
▁language 28
ark 28
▁sal 28
by 28
ci 28
here 28
ult 28
ial 28
▁lead 28
▁months 28
▁20 28
▁YOU 28
▁TH 28
ents 27
▁treat 27
▁short 27
▁disc 27
▁ru 27
per 27
▁company 27
▁move 27
▁taking 27
ured 27
▁brought 27
ious 27
▁art 27
▁thanks 27
▁cross 27
anc 27
▁catch 27
▁line 27
▁5 27
▁suppose 27
▁rich 27
▁suit 27
▁qu 27
▁test 27
▁words 27
▁trip 27
▁daughter 27
▁glad 27
▁ball 27
▁near 27
▁fly 27
▁means 27
ster 27
port 27
▁shouldn 27
▁sl 27
5 27
▁ought 27
▁lady 27
ole 27
▁Le 27
cked 26
▁def 26
▁lived 26
▁19 26
▁med 26
▁John 26
mer 26
▁hospital 26
▁mad 26
▁promise 26
▁exam 26
▁belie 26
▁sound 26
iss 26
; 26
▁key 26
▁deal 26
▁sense 26
▁past 26
▁pat 26
▁OK 26
ense 26
▁safe 26
▁adm 26
▁lose 26
ign 26
ade 26
▁looked 26
▁fool 26
▁hotel 26
▁div 26
▁bar 26
▁bu 26
ime 26
▁given 26
▁possible 26
9 26
▁ain 26
▁Sh 26
RE 26
▁fish 25
▁kids 25
▁month 25
▁arrived 25
ton 25
▁happ 25
▁throw 25
ail 25
▁touch 25
where 25
▁German 25
▁correct 25
▁probably 25
ized 25
ats 25
▁mark 25
▁cor 25
pping 25
aster 25
▁secret 25
▁completely 25
▁coffee 25
▁ca 25
▁char 25
1 25
▁questions 25
▁Dr 25
▁sm 25
▁goes 25
▁learned 25
▁reading 25
ater 25
ures 25
ient 25
3 25
▁luck 25
▁Al 25
▁i 25
,000 25
▁dear 25
G 25
▁works 24
▁ev 24
▁sell 24
▁ri 24
ists 24
▁Japanese 24
▁New 24
▁enjoy 24
▁anybody 24
▁gen 24
▁trust 24
▁drive 24
▁hor 24
00 24
▁report 24
▁prefer 24
▁bor 24
▁store 24
vent 24
▁angry 24
▁clothes 24
▁thir 24
ised 24
pp 24
pect 24
old 24
du 24
ather 24
▁gl 24
▁accept 24
▁sk 24
ong 24
▁hang 24
arly 24
▁min 24
▁leaving 24
na 24
B 24
oc 24
▁Ma 24
med 24
▁huh 24
ired 23
▁speaking 23
▁clean 23
▁Fr 23
▁paper 23
▁caught 23
▁thinks 23
▁song 23
▁del 23
▁wine 23
▁written 23
air 23
▁afternoon 23
▁Japan 23
▁feeling 23
ited 23
ants 23
ral 23
▁interested 23
▁explain 23
▁dep 23
▁consider 23
▁follow 23
ace 23
▁di 23
▁side 23
▁dra 23
▁careful 23
akes 23
▁mid 23
▁ser 23
▁earth 23
▁changed 23
ments 23
▁grow 23
▁tu 23
▁quiet 23
▁ill 23
▁bo 23
▁prison 23
▁gotta 23
ards 23
che 23
ib 23
▁15 23
dd 23
▁attack 23
ys 23
ira 23
4 23
ON 23
ING 23
▁TO 23
▁park 22
▁rid 22
▁station 22
▁music 22
▁eye 22
ying 22
▁address 22
▁dr 22
▁Boston 22
▁city 22
▁dance 22
ject 22
ination 22
▁exist 22
▁hasn 22
rib 22
▁France 22
▁produ 22
▁weather 22
▁mist 22
▁floor 22
▁count 22
ta 22
▁kept 22
Z 22
▁needs 22
ition 22
ended 22
▁perfect 22
▁aut 22
▁human 22
▁temp 22
ctor 22
▁information 22
▁takes 22
▁mistake 22
▁supposed 22
▁watching 22
▁colle 22
▁situation 22
▁murder 22
az 22
ges 22
ury 22
▁bri 22
well 22
ances 22
OR 22
▁okay 22
TH 22
▁teach 21
ict 21
▁leg 21
▁large 21
▁agree 21
ward 21
use 21
▁att 21
▁complain 21
▁TV 21
▁Paris 21
sh 21
▁surprised 21
ister 21
pl 21
ency 21
ience 21
land 21
▁lucky 21
▁running 21
ative 21
▁cur 21
dle 21
▁aff 21
ics 21
itted 21
▁wonderful 21
▁burn 21
▁fill 21
▁je 21
▁Un 21
▁30 21
▁Ah 21
ric 21
▁sea 21
▁outside 21
bor 21
ler 21
hes 21
▁mat 21
▁Se 21
oy 21
▁Col 21
▁cle 21
idge 21
ls 21
▁beer 21
my 21
aring 21
ling 21
▁em 21
LL 21
▁loved 20
ten 20
▁swimming 20
▁post 20
▁fr 20
ational 20
▁though 20
▁squ 20
▁honey 20
▁en 20
▁slow 20
ides 20
▁strange 20
▁public 20
olog 20
▁ride 20
iled 20
▁realize 20
▁appreciate 20
▁dev 20
ility 20
▁cop 20
oint 20
▁captain 20
osed 20
▁tw 20
▁witness 20
ool 20
ount 20
▁concern 20
▁advice 20
▁students 20
▁hundre 20
reen 20
llow 20
▁Dan 20
ind 20
▁eng 20
cre 20
ien 20
ened 20
▁wor 20
▁Re 20
▁alive 20
▁sort 20
▁needed 20
oll 20
▁feet 20
▁lots 20
▁mis 20
▁ar 20
aw 20
unt 20
▁mar 20
▁smell 20
▁apolog 20
▁spe 20
amp 20
▁weren 20
▁picture 20
▁worth 20
▁He 20
/ 20
▁actually 20
▁hide 20
ik 20
ose 20
▁bother 20
▁calling 20
go 20
eral 20
▁seeing 19
▁tre 19
▁movie 19
▁add 19
▁ren 19
▁apart 19
▁feelings 19
▁esc 19
▁breakfast 19
▁eight 19
king 19
▁hur 19
▁finish 19
▁whether 19
▁dam 19
▁worked 19
erve 19
▁viol 19
way 19
▁wrote 19
▁unless 19
▁wedding 19
rit 19
▁beha 19
▁opinion 19
ring 19
▁choice 19
▁De 19
▁difference 19
▁special 19
ues 19
other 19
▁quickly 19
▁government 19
ounds 19
▁taken 19
▁proper 19
▁su 19
iding 19
▁In 19
▁ind 19
▁expl 19
▁age 19
▁exper 19
▁adv 19
hy 19
▁lunch 19
oss 19
▁Gr 19
▁tall 19
▁somewhere 19
▁lie 19
▁building 19
▁team 19
▁across 19
hing 19
▁lies 19
ates 19
▁danger 19
▁inc 19
▁object 19
hip 19
▁rel 19
▁forg 19
vers 19
ames 19
cul 19
selves 19
▁arrest 19
▁trans 19
lie 19
▁OF 19
* 19
▁forward 18
▁summer 18
oon 18
ange 18
▁immediately 18
▁fuck 18
▁hungry 18
▁knock 18
▁beat 18
▁transl 18
▁sy 18
era 18
▁rece 18
▁patient 18
▁figure 18
▁interesting 18
▁hello 18
ey 18
▁pri 18
▁pack 18
ower 18
▁white 18
▁Sun 18
▁single 18
▁area 18
▁search 18
▁dad 18
▁stupid 18
▁sli 18
▁ur 18
▁press 18
▁super 18
▁student 18
▁laugh 18
ov 18
ged 18
▁funny 18
▁sn 18
▁mountain 18
ield 18
▁road 18
▁necessary 18
▁par 18
▁bur 18
▁ph 18
har 18
▁broke 18
▁foot 18
▁invited 18
rol 18
▁rob 18
▁drop 18
▁disapp 18
▁neigh 18
▁bes 18
▁uncle 18
▁stayed 18
▁film 18
osing 18
▁pract 18
▁hun 18
▁wanna 18
ney 18
ble 18
▁smoking 18
▁newspap 18
▁history 18
ix 18
rent 18
▁along 18
son 18
au 18
▁court 18
▁cre 18
arry 18
ino 18
EN 18
lle 18
ES 18
▁Lieutenant 18
▁birthday 17
▁dangerous 17
▁pu 17
▁requ 17
uc 17
▁swim 17
▁scient 17
over 17
io 17
▁pret 17
▁weeks 17
▁talked 17
hat 17
▁box 17
ences 17
tre 17
ived 17
▁elect 17
ering 17
▁cry 17
▁girlfriend 17
oose 17
ety 17
▁smart 17
hen 17
▁fin 17
▁inf 17
▁proud 17
mber 17
of 17
▁dri 17
▁none 17
▁prop 17
▁memor 17
▁er 17
▁form 17
▁broken 17
we 17
▁wearing 17
▁restaurant 17
▁brain 17
▁pot 17
▁street 17
ately 17
▁shop 17
▁top 17
ished 17
▁star 17
▁experience 17
▁swe 17
▁finally 17
arl 17
▁danc 17
ild 17
▁draw 17
▁sens 17
br 17
ically 17
▁idiot 17
▁tas 17
▁piece 17
▁mom 17
ball 17
▁whose 17
▁Th 17
▁pen 17
▁creat 17
▁ahead 17
▁carry 17
▁miles 17
▁sight 17
▁evidence 17
▁began 17
▁kn 17
▁general 17
eter 17
ght 17
▁mouth 17
ator 17
▁soul 17
▁certainly 17
ream 17
get 17
cy 17
ones 17
arn 17
lic 17
si 17
▁darling 17
▁guest 17
▁priv 17
une 17
▁ones 17
▁pap 17
▁Me 17
▁till 17
OW 17
ET 17
▁coat 16
▁enemy 16
▁mess 16
▁York 16
▁fre 16
▁ring 16
▁sentence 16
▁chang 16
▁egg 16
uts 16
▁self 16
▁favorite 16
▁dro 16
▁bag 16
▁murde 16
▁vis 16
▁hell 16
irst 16
▁spoke 16
▁sugar 16
▁belong 16
ili 16
▁bra 16
rer 16
▁walked 16
▁handle 16
▁opened 16
▁Indi 16
▁bicycle 16
ention 16
▁cup 16
▁cent 16
▁during 16
arning 16
▁deep 16
▁languages 16
▁ob 16
ene 16
▁sto 16
set 16
▁legs 16
▁radio 16
▁drinking 16
lla 16
▁innocent 16
▁Ar 16
▁sounds 16
▁gentleman 16
den 16
▁ir 16
▁knife 16
iday 16
▁sleeping 16
▁sho 16
▁appro 16
▁sex 16
tle 16
▁asking 16
room 16
▁twice 16
▁village 16
aged 16
onel 16
ason 16
reat 16
uses 16
▁shut 16
▁vict 16
▁fix 16
▁cong 16
ror 16
▁worse 16
▁crying 16
▁rock 16
rest 16
▁fear 16
▁introdu 16
oh 16
▁bank 16
ever 16
▁Bar 16
ah 16
▁personal 16
▁11 16
▁cause 16
rif 16
▁loves 16
▁reg 16
mat 16
▁boss 16
udge 16
rad 16
▁You 16
oe 16
▁stri 16
▁circ 16
▁bomb 16
▁cap 16
▁Cap 16
F 16
OM 16
▁Frank 16
▁Mad 16
▁gentlemen 16
▁sil 15
▁driving 15
ern 15
▁Tatoeba 15
▁pull 15
rel 15
▁date 15
owe 15
▁computer 15
▁dollars 15
▁skin 15
▁guard 15
▁easily 15
▁tea 15
▁exc 15
▁advis 15
▁fam 15
▁hum 15
▁flowers 15
co 15
▁Christmas 15
▁Ital 15
ks 15
unk 15
ushed 15
▁giving 15
▁May 15
▁allowed 15
▁cake 15
ows 15
▁pleasure 15
▁ticket 15
▁heavy 15
ered 15
▁speaks 15
▁space 15
▁emp 15
▁fault 15
▁respons 15
▁keys 15
▁absolute 15
▁lay 15
▁Christ 15
iling 15
▁herself 15
▁America 15
ined 15
▁held 15
ery 15
int 15
▁dou 15
▁Earth 15
▁mag 15
▁fur 15
▁attention 15
▁supp 15
▁ran 15
orce 15
▁Spanish 15
▁natu 15
ults 15
let 15
cell 15
▁ris 15
gy 15
▁cute 15
▁honest 15
▁profess 15
lf 15
hood 15
▁boat 15
▁nature 15
▁00 15
em 15
cious 15
▁sudden 15
▁American 15
▁Ad 15
bt 15
▁direct 15
▁officer 15
▁embarrass 15
▁writing 15
▁scared 15
▁master 15
▁sweet 15
night 15
▁ac 15
▁scene 15
▁pur 15
▁battle 15
gl 15
▁equ 15
kes 15
▁et 15
$ 15
ont 15
geant 15
▁Gua 15
ich 15
¶ 15
▁WI 15
OO 15
work 14
▁blind 14
ified 14
▁jump 14
▁gener 14
ages 14
▁ed 14
▁prote 14
▁meant 14
▁telephone 14
▁effect 14
▁rub 14
imate 14
▁thousand 14
ute 14
▁appear 14
ctive 14
▁heaven 14
▁impossible 14
▁except 14
ina 14
▁cats 14
▁among 14
▁bottle 14
cu 14
▁iss 14
▁stra 14
pr 14
▁television 14
▁polit 14
cial 14
▁dut 14
▁interest 14
▁im 14
igh 14
wn 14
▁awake 14
▁ow 14
cle 14
▁figured 14
▁weak 14
▁disappe 14
▁cars 14
▁conv 14
▁United 14
▁gold 14
pes 14
▁shirt 14
▁suggest 14
▁sus 14
ives 14
▁table 14
▁arms 14
▁command 14
▁gives 14
mon 14
▁wash 14
▁played 14
▁smoke 14
ils 14
ature 14
ointed 14
▁eaten 14
▁bird 14
Q 14
ishing 14
ale 14
cess 14
▁arg 14
▁deli 14
▁joke 14
▁bull 14
▁succeed 14
▁inj 14
▁speech 14
▁snow 14
▁fair 14
▁ann 14
▁cover 14
▁clim 14
▁eating 14
ane 14
▁fucking 14
orts 14
aret 14
▁Is 14
▁ship 14
▁success 14
▁million 14
ises 14
inger 14
ram 14
▁cam 14
▁ve 14
come 14
▁recogn 14
▁upstairs 14
▁upon 14
omp 14
▁brave 14
dy 14
▁built 14
ee 14
▁destroy 14
ron 14
urs 14
▁Be 14
▁IS 14
▁IN 14
▁.... 14
IN 14
OU 14
▁library 13
tem 13
▁satisf 13
▁famous 13
▁accord 13
▁West 13
▁double 13
▁discuss 13
▁view 13
▁nor 13
ific 13
uk 13
ensive 13
uel 13
▁Dra 13
icine 13
▁serv 13
▁wise 13
ital 13
▁Hall 13
▁keeps 13
▁pleased 13
▁wake 13
road 13
chen 13
▁Sp 13
oth 13
orth 13
▁wat 13
▁warn 13
▁willing 13
▁list 13
ision 13
▁appe 13
▁letters 13
▁price 13
▁owe 13
▁blow 13
▁wel 13
▁usually 13
▁usual 13
▁sac 13
▁energy 13
▁ye 13
▁bott 13
▁theory 13
▁involved 13
ait 13
▁plane 13
▁shoes 13
▁remind 13
▁breat 13
up 13
▁plans 13
urch 13
▁orders 13
andy 13
▁ver 13
▁hero 13
▁standing 13
wards 13
▁anim 13
▁several 13
▁avo 13
▁painting 13
▁hadn 13
▁States 13
▁lend 13
▁phys 13
▁wood 13
▁support 13
▁god 13
ief 13
▁mot 13
▁prepared 13
▁lawyer 13
▁slept 13
ules 13
ille 13
▁river 13
▁faith 13
▁wear 13
ots 13
cc 13
▁Monday 13
▁problems 13
▁sake 13
▁desc 13
▁clos 13
▁fo 13
▁Br 13
fully 13
▁piano 13
▁coun 13
▁vac 13
▁voice 13
▁passed 13
▁London 13
▁loc 13
bb 13
round 13
ills 13
▁expecting 13
▁suff 13
▁sitting 13
ret 13
▁depends 13
▁plenty 13
cted 13
orn 13
▁blue 13
▁pig 13
▁And 13
▁Je 13
ference 13
jor 13
icul 13
▁state 13
▁Jim 13
▁bat 13
ians 13
▁following 13
peci 13
ave 13
▁wound 13
amed 13
▁block 13
ony 13
▁Kim 13
▁Mon 13
AL 13
▁Your 13
AS 13
ERE 13
▁Te 13
▁sys 12
▁nerv 12
oud 12
▁sky 12
ape 12
▁amb 12
▁underst 12
to 12
ss 12
iness 12
▁terrible 12
▁whe 12
ump 12
ius 12
▁une 12
loy 12
▁simple 12
▁vol 12
▁stars 12
▁popular 12
▁bi 12
fect 12
▁possib 12
▁cig 12
▁Russi 12
▁wind 12
olen 12
▁teeth 12
▁cab 12
▁swear 12
▁lock 12
▁liked 12
▁ghost 12
vious 12
▁meal 12
▁using 12
▁bath 12
urn 12
▁pie 12
ased 12
▁Tokyo 12
ored 12
▁z 12
▁tree 12
▁val 12
fort 12
ires 12
hor 12
▁calm 12
umn 12
▁pleas 12
▁impro 12
▁eas 12
▁size 12
▁commun 12
▁deg 12
▁hole 12
▁Europe 12
▁fil 12
ther 12
▁fruit 12
ission 12
▁prov 12
▁oper 12
▁surv 12
hamed 12
ours 12
▁stud 12
ories 12
▁Pe 12
key 12
ef 12
ratul 12
▁offer 12
leep 12
fortun 12
▁manager 12
ume 12
▁force 12
▁cast 12
bs 12
any 12
ior 12
▁bas 12
▁arm 12
▁Char 12
▁Sam 12
▁worst 12
▁Comm 12
▁dete 12
ters 12
clus 12
▁warm 12
▁conne 12
ctions 12
▁Ste 12
▁den 12
▁base 12
▁speed 12
▁step 12
▁es 12
AM 12
▁We 12
itch 12
▁lab 12
▁army 12
▁Ben 12
▁Man 12
▁Don 12
AC 12
oster 12
▁Do 12
AR 12
ita 12
ND 12
ley 12
▁lea 11
▁certain 11
ution 11
▁Brit 11
▁club 11
▁occ 11
▁bec 11
▁taxi 11
iff 11
▁poison 11
itude 11
iver 11
▁tor 11
▁message 11
itive 11
▁tennis 11
▁normal 11
lu 11
ais 11
▁local 11
▁mus 11
▁fav 11
▁gard 11
▁prof 11
▁cous 11
▁photo 11
▁prep 11
▁ans 11
anger 11
▁crime 11
nel 11
▁Austra 11
▁service 11
cut 11
ese 11
▁rum 11
termin 11
▁nu 11
lace 11
▁fortune 11
par 11
▁imagine 11
▁cool 11
▁fat 11
ete 11
ided 11
▁au 11
▁tal 11
▁vide 11
iers 11
▁cit 11
ka 11
▁main 11
cer 11
▁allow 11
iment 11
ices 11
▁note 11
▁dir 11
▁gas 11
▁pict 11
ray 11
irt 11
va 11
W 11
alth 11
tra 11
lo 11
dict 11
els 11
▁honor 11
▁dem 11
▁ident 11
▁group 11
▁simp 11
▁Henry 11
▁band 11
ana 11
▁Die 11
ison 11
X 11
▁commander 11
tails 10
cur 10
▁surprise 10
▁est 10
▁Layla 10
▁pi 10
▁lim 10
ancy 10
▁hyp 10
▁courage 10
ming 10
▁dest 10
▁ty 10
▁trou 10
riend 10
▁hom 10
zy 10
▁hall 10
mbre 10
▁opportun 10
ze 10
tern 10
▁Hel 10
▁express 10
▁diction 10
▁rare 10
self 10
▁Wh 10
▁bre 10
▁employ 10
▁charge 10
▁bel 10
enc 10
▁tour 10
olution 10
ara 10
▁12 10
▁compl 10
▁Smith 10
ree 10
ider 10
▁Paul 10
▁prin 10
▁fle 10
▁origin 10
▁mach 10
iko 10
▁fort 10
▁Mal 10
amb 10
sych 10
▁contin 10
ote 10
eth 10
ek 10
▁match 10
▁eh 10
ante 10
▁absent 9
▁crit 9
ez 9
▁toil 9
▁Mi 9
▁instru 9
▁Jack 9
▁beg 9
▁gar 9
▁civ 9
▁complete 9
▁Ger 9
bles 9
▁beaut 9
▁intern 9
▁pol 9
lex 9
ivers 9
▁av 9
▁plain 9
▁Os 9
▁hy 9
▁secon 9
▁comment 9
▁virus 9
act 9
▁coll 9
uff 9
▁Sus 9
▁dire 9
ding 9
arch 9
▁perm 9
ata 9
▁hu 9
rap 9
con 9
oses 9
▁pla 9
▁phot 9
▁200 9
vert 9
▁enc 9
▁mor 9
▁cult 9
▁diam 9
▁magaz 9
▁animal 9
cent 9
tes 9
▁thr 9
▁assist 9
▁techn 9
▁const 9
ouse 9
▁rev 9
mmer 9
airs 9
▁opp 9
▁impression 9
▁ret 9
▁type 9
▁Sal 9
tin 9
ith 9
itt 9
▁cro 9
ost 9
cha 9
▁arr 9
▁Per 9
ither 8
▁ignore 8
▁contrib 8
▁nerve 8
pir 8
xt 8
▁fit 8
▁pardon 8
▁soci 8
▁Bob 8
▁abs 8
▁univers 8
▁stat 8
▁ide 8
iche 8
ilosop 8
▁ban 8
cher 8
vie 8
▁ant 8
awa 8
que 8
idence 8
ints 8
▁disp 8
tal 8
rat 8
▁curi 8
▁Americ 8
▁pos 8
▁regret 8
▁condition 8
▁favor 8
▁lit 8
▁alc 8
outh 8
ken 8
▁chocol 8
ression 8
itting 8
▁suic 8
▁Jane 8
▁intelligent 8
ffe 8
▁ho 8
min 8
enty 8
uis 8
ration 8
▁quit 8
stairs 8
▁lu 8
▁aim 8
▁jo 8
▁persu 8
▁bless 8
ince 8
▁log 8
ann 8
orge 8
tr 8
─ 8
ai 8
▁ok 8
▁acqu 8
ã 8
atement 8
▁vo 8
men 8
▁exe 8
dit 7
▁arrog 7
▁Es 7
▁US 7
ois 7
▁fut 7
▁obs 7
▁exerc 7
▁arrive 7
▁propos 7
ager 7
▁tro 7
▁vot 7
▁efforts 7
▁secre 7
▁popul 7
▁fro 7
rog 7
att 7
▁resp 7
aire 7
▁arri 7
▁build 7
erv 7
atre 7
▁ble 7
▁recomm 7
▁regard 7
▁Can 7
▁Pr 7
▁gi 7
▁flow 7
▁contact 7
ague 7
▁tou 7
ication 7
▁sat 7
▁hon 7
ano 7
▁pan 7
▁eff 7
icy 7
gan 7
▁vers 7
▁tick 7
▁organ 7
▁attend 7
lect 7
▁bal 7
rist 7
▁mil 7
▁inform 7
ris 7
ida 7
▁bro 7
▁Ex 7
♫ 7
▁tele 7
▁somet 7
▁hors 7
▁offic 7
aven 7
▁ont 6
▁artic 6
aught 6
▁ing 6
▁sour 6
▁op 6
▁jam 6
ros 6
orter 6
▁exact 6
▁champ 6
▁camp 6
▁cir 6
oke 6
▁Engl 6
▁admire 6
▁Internet 6
▁dipl 6
é 6
▁invit 6
resp 6
▁concent 6
▁lun 6
ends 6
rage 6
▁contr 6
▁demand 6
▁id 6
▁daught 6
conom 6
▁sandwich 6
ably 6
▁necess 6
▁content 6
▁cal 6
▁conc 6
▁radi 6
▁writ 6
▁tend 6
iles 6
▁fi 6
▁Thom 6
▁dent 6
ids 6
▁mer 6
▁som 6
▁sim 6
uss 6
lev 6
apon 6
▁port 6
▁pour 6
cip 6
▁occasion 6
omb 6
▁envir 6
ually 6
▁comb 6
ought 6
▁non 6
▁ignor 6
iens 6
▁Am 6
happ 6
uri 6
▁cour 6
▁brill 6
▁Pa 6
▁ou 6
avy 6
oi 6
▁af 6
þ 6
î 6
▁agent 6
J 6
icon 5
▁atte 5
▁inn 5
▁plu 5
▁diffic 5
▁youn 5
▁prot 5
ables 5
▁pou 5
▁constru 5
▁lar 5
▁imag 5
▁math 5
iving 5
ody 5
▁bir 5
▁oblig 5
nt 5
▁sport 5
▁vir 5
▁nat 5
▁aband 5
aby 5
▁instant 5
▁moral 5
ilt 5
cept 5
dition 5
▁impat 5
▁mill 5
iner 5
head 5
▁prem 5
▁pers 5
▁rap 5
▁sch 5
▁condu 5
▁din 5
▁bon 5
▁cas 5
▁stre 5
▁En 5
iful 5
je 5
▁fra 5
▁ju 5
app 5
▁trop 5
bes 5
▁soup 5
cin 5
dre 5
fer 5
▁govern 5
▁poss 5
iot 5
gie 5
ett 5
▁Gu 5
ä 5
asion 5
oney 5
▁wit 5
▁fac 4
rible 4
▁smo 4
▁chat 4
▁Par 4
▁tax 4
rais 4
▁fer 4
agne 4
▁mu 4
pter 4
iture 4
▁doll 4
▁Aust 4
▁si 4
aut 4
▁mam 4
ked 4
wer 4
▁wr 4
lement 4
▁fond 4
▁hab 4
▁rais 4
▁tort 4
iction 4
▁pop 4
▁fem 4
ude 4
side 4
uf 4
▁App 4
▁sor 4
▁habit 4
▁pron 4
gh 4
▁intention 4
▁ordin 4
ras 4
oor 4
▁bot 4
mes 4
▁enem 4
000 4
▁sav 4
ife 4
▁route 4
▁surpris 4
uit 4
ette 4
, 4
¡ 4
ittle 4
Õ 4
more 4
alle 4
ways 4
uv 4
lp 4
▁quick 4
ains 4
% 4
ule 4
▁sou 4
ould 4
ause 4
▁emb 4
imes 4
ull 4
{ 4
} 4
▁gent 4
iments 4
▁fig 4
nes 3
▁costume 3
▁journal 3
othes 3
umer 3
til 3
▁env 3
agn 3
▁tim 3
▁diffe 3
▁coin 3
rents 3
▁tent 3
▁intellig 3
▁entr 3
gar 3
▁appreci 3
ceed 3
isc 3
ully 3
anish 3
▁birth 3
mps 3
fore 3
omm 3
mas 3
▁diff 3
ux 3
▁que 3
▁chose 3
▁autom 3
▁angl 3
▁invol 3
asse 3
▁sandw 3
▁immedi 3
oup 3
▁aller 3
cient 3
▁occup 3
▁essay 3
▁voyage 3
▁sole 3
▁Intern 3
á 3
▁ap 3
▁vit 3
▁inst 3
▁Hen 3
ilos 3
▁ton 3
ountain 3
̄ 3
ople 3
▁capable 3
ique 3
ö 3
alk 3
▁nos 3
▁les 3
▁Oh 3
▁vi 3
anna 3
nis 3
ée 3
ü 3
vern 3
és 3
ross 3
aur 3
▁import 3
yo 3
ó 3
chn 3
elt 3
acher 3
▁el 3
sel 3
▁parti 2
gether 2
▁norm 2
ffect 2
▁sem 2
oir 2
▁chem 2
sy 2
( 2
) 2
▁sand 2
▁No 2
▁retard 2
▁sle 2
bre 2
▁Marie 2
▁incon 2
▁dess 2
▁cho 2
▁lau 2
nais 2
▁parce 2
▁conse 2
▁recon 2
78 2
iter 2
utes 2
▁ign 2
aine 2
rence 2
▁pet 2
▁mur 2
▁ni 2
oin 2
▁opin 2
▁ment 2
▁prob 2
▁sout 2
mith 2
▁sec 2
▁poser 2
▁hist 2
▁bicy 2
í 2
▁riv 2
▁va 2
▁ess 2
▁arriv 2
erri 2
ork 2
utenant 2
̶ 2
▁pays 2
di 2
rai 2
▁chant 2
▁vas 2
 2
▁jour 2
▁wom 2
▁même 2
ouv 2
ew 2
▁cou 2
ui 2
mor 2
not 2
▁vous 2
anche 2
uer 2
rodu 2
ohn 2
rait 2
▁ener 2
nal 2
yer 2
▁cet 2
ñ 2
▁dispose 2
= 2
~ 2
leur 2
88 2
esse 2
jour 2
usement 2
iel 2
thing 2
▁sang 2
▁reme 2
vis 2
▁publ 2
▁ey 2
▁mal 2
\ 2
anç 1
▁coup 1
▁appre 1
▁rapp 1
▁pend 1
▁fon 1
most 1
▁pon 1
▁Euro 1
▁innoc 1
▁impos 1
sib 1
ettes 1
fast 1
ï 1
▁mé 1
▁tomb 1
igner 1
▁tout 1
rench 1
‽ 1
ques 1
▁ven 1
▁eu 1
86 1
▁util 1
▁dorm 1
prise 1
isf 1
naire 1
⊂ 1
888 1
hors 1
ente 1
illes 1
▁beh 1
▁dispos 1
▁rouge 1
▁mit 1
▁ache 1
▁compris 1
▁ple 1
▁dim 1
▁libr 1
tres 1
qui 1
▁vend 1
uth 1
mell 1
▁coffe 1
▁mais 1
▁quelle 1
oute 1
▁termin 1
▁vrai 1
▁restaur 1
▁lang 1
üð 1
▁ai 1
&# 1
mble 1
▁spee 1
▁ça 1
erai 1
▁peu 1
▁moi 1
ouver 1
resse 1
群 1
iste 1
▁wed 1
▁parl 1
Ç 1
76 1
haps 1
tel 1
▁pouvez 1
▁votre 1
▁vie 1
roit 1
Ì 1
itu 1
▁corre 1
roy 1
arer 1
uve 1
▁Tok 1
° 1
▁tomor 1
▁inte 1
so 1
▁amus 1
▁qui 1
▁Lond 1
lui 1
Î 1
onna 1
ş 1
▁dar 1
▁surpr 1
▁bou 1
sible 1
uro 1
blioth 1
èque 1
77 1
lot 1
▁mort 1
▁pens 1
body 1
quer 1
▁comprendre 1
£ 1
▁lum 1
▁suis 1
▁esp 1
▁grande 1
jet 1
▁tant 1
rass 1
ba 1
▁aftern 1
ène 1
vision 1
atoe 1
illage 1
▁instit 1
õ 1
▁cours 1
▁dites 1
itten 1
â 1
€ 1
▁obl 1
68 1
▁dans 1
▁quatre 1
▁temps 1
þã 1
né 1
ď 1
ready 1
erc 1
onne 1
iller 1
tez 1
▁mes 1
▁cher 1
▁mainten 1
lles 1
ãþ 1
ige 1
iques 1
▁gau 1
