▁aujourd &apos; ▁hui ▁est ▁un ▁nouveau ▁jour ▁!
▁je ▁veux ▁que ▁vous ▁vous ▁y ▁met t iez ▁sur ▁@-@ ▁le ▁@-@ ▁champ ▁.
▁tu ▁vois ▁les ▁six ▁fenêt res ▁sur ▁la ▁fa ç ade ▁?
▁on ▁devrait ▁être ▁respect ue ux ▁des ▁opin ions ▁d &apos; ▁aut r ui ▁plutôt ▁que ▁de ▁les ▁mo quer ▁.
▁les ▁gens ▁me urent ▁, ▁norm alement ▁, ▁si ▁on ▁les ▁tu e ▁.
▁ça ▁fonction n ait ▁.
▁Tom ▁a ▁besoin ▁que ▁nous ▁lui ▁mont rions ▁la ▁route ▁.
▁C ont ent ez ▁@-@ ▁vous ▁de ▁faire ▁votre ▁boulot ▁!
▁le ▁train ▁était ▁sur ▁le ▁point ▁de ▁quit ter ▁la ▁g are ▁.
▁voici ▁une ▁cent ra le ▁nu c lé aire ▁.
▁lorsque ▁le ▁ré ve il ▁se ▁dé cl en che ▁, ▁je ▁ne ▁bou ge ▁pas ▁.
▁ça ▁a ▁le ▁tou cher ▁de ▁la ▁so ie ▁.
▁il ▁y ▁a ▁eu ▁un ▁accident ▁de ▁la ▁route ▁ici ▁.
▁Tom ▁ne ▁le ▁fais ait ▁pas ▁souvent ▁.
▁Tom ▁n &apos; ▁avait ▁plus ▁qu &apos; ▁un ▁mot ▁à ▁coup er ▁pour ▁que ▁de ▁cette ▁ph r ase ▁, ▁à ▁jamais ▁, ▁disp ar ais se ▁notre ▁Mary ▁.
▁nous ▁import ons ▁du ▁café ▁du ▁Br és il ▁.
▁mais ▁vous ▁ne ▁pouvez ▁comprendre ▁. ▁comment ▁pourriez ▁@-@ ▁vous ▁comprendre ▁ce ▁que ▁c &apos; ▁est ▁que ▁de ▁se ▁sent ir ▁vie ille ▁?
▁pourquoi ▁est ▁@-@ ▁ce ▁que ▁je ▁te ▁crois ▁?
▁tu ▁ép ar p ill ais ▁tes ▁aff aires ▁.
▁ces ▁en ce in tes ▁ont ▁une ▁bonne ▁ré ver b ér ation ▁.
▁ils ▁étaient ▁pend us ▁à ▁ses ▁l è v res ▁.
▁au ▁lieu ▁de ▁vous ▁plain dre ▁, ▁vous ▁devriez ▁peut ▁@-@ ▁être ▁aider ▁.
▁je ▁pense ▁que ▁nous ▁pouvons ▁gé rer ▁cela ▁.
▁je ▁suis ▁prof ond é ment ▁intéress é ▁par ▁l &apos; ▁art ▁.
▁tu ▁es ▁suff is amment ▁vieux ▁pour ▁savoir ▁ça ▁.
▁j &apos; ▁ai ▁accept é ▁son ▁invit ation ▁.
▁j &apos; ▁aimerais ▁t &apos; ▁entendre ▁chant er ▁ta ▁nouvelle ▁chans on ▁.
▁les ▁enfants ▁v ont ▁à ▁la ▁pl age ▁aujourd &apos; ▁hui ▁.
▁pouvez ▁@-@ ▁vous ▁croire ▁que ▁ce ▁soit ▁vraiment ▁en ▁train ▁de ▁se ▁produ ire ▁?
▁il ▁a ▁re mb ours é ▁le ▁prêt ▁avec ▁int ér êt s ▁.
▁je ▁sais ▁que ▁tu ▁aimes ▁le ▁chocol at ▁.
▁je ▁n &apos; ▁ai ▁jamais ▁eu ▁l &apos; ▁intention ▁que ▁quoi ▁que ▁ce ▁soit ▁de ▁ça ▁n &apos; ▁arrive ▁.
▁le ▁cer f ▁cou rait ▁seul ▁.
▁pour ▁lui ▁le ▁div orce ▁est ▁une ▁bonne ▁inv ention ▁qui ▁a ▁le ▁seul ▁dés avant age ▁qu &apos; ▁il ▁faut ▁se ▁mar ier ▁avant ▁.
▁les ▁recomm and ations ▁de ▁la ▁comm ission ▁bi ▁@-@ ▁part is ane ▁f urent ▁ignor ées ▁.
▁je ▁n &apos; ▁ai ▁pas ▁été ▁inform é ▁d &apos; ▁où ▁nous ▁all ions ▁.
▁ce ▁n &apos; ▁est ▁pas ▁sûr ▁.
▁elle ▁e ut ▁l &apos; ▁intention ▁de ▁de venir ▁act ri ce ▁.
▁il ▁ne ▁montre ▁jamais ▁d &apos; ▁exp ression ▁fa ci ale ▁.
▁il ▁a ▁voy ag é ▁aut our ▁du ▁monde ▁en ▁quatre ▁@-@ ▁v ing ts ▁jours ▁par ▁ses ▁prop res ▁mo y ens ▁.
▁ren dez ▁@-@ ▁en ▁la ▁mé té o ▁respons able ▁!
▁je ▁peux ▁vous ▁l &apos; ▁expli quer ▁mais ▁je ▁ne ▁peux ▁pas ▁le ▁comprendre ▁à ▁votre ▁place ▁!
▁hon te ▁à ▁toi ▁à ▁cause ▁de ▁ton ▁décou rage ment ▁!
▁il ▁est ▁sort i ▁de ▁la ▁pièce ▁sans ▁dire ▁un ▁mot ▁.
▁je ▁voudrais ▁sous c ri re ▁une ▁ass ur ance ▁malad ie ▁.
▁il ▁desc end it ▁de ▁la ▁coll ine ▁.
▁les ▁filles ▁ont ▁pou ff é ▁.
▁qu icon que ▁s &apos; ▁y ▁trouve ▁@-@ ▁t ▁@-@ ▁il ▁?
▁je ▁n &apos; ▁ai ▁pas ▁peur ▁des ▁fem mes ▁.
▁la ▁fou le ▁en ▁colère ▁retour na ▁des ▁voiture s ▁et ▁br is a ▁des ▁vit r ines ▁.
▁je ▁dém ission ne ▁.
▁je ▁sais ▁qu &apos; ▁il ▁est ▁occupé ▁.
▁l &apos; ▁homme ▁et ▁son ▁che v al ▁qui ▁étaient ▁tomb és ▁au ▁bas ▁de ▁la ▁f al ais e ▁ont ▁été ▁rapide ment ▁sec our us ▁.
▁elle ▁est ▁très ▁r us ée ▁.
▁il ▁s &apos; ▁ag iss ait ▁d &apos; ▁un ▁comp r om is ▁.
▁il ▁a ▁tend ance ▁à ▁oubl ier ▁.
▁un ▁t iens ▁vaut ▁mieux ▁que ▁deux ▁tu ▁l &apos; ▁a ur as ▁.
▁si ▁tu ▁es ▁occupé ▁, ▁je ▁t &apos; ▁a id erai ▁.
▁tour ne ▁à ▁dro ite ▁au ▁prochain ▁car re f our ▁.
▁vous ▁avez ▁l &apos; ▁air ▁occup ée ▁.
▁elles ▁ont ▁ri ▁de ▁leur ▁erreur ▁.
▁Tom ▁n &apos; ▁a ▁pas ▁mangé ▁la ▁pom me ▁que ▁vous ▁lui ▁avez ▁don née ▁.
▁les ▁o ise aux ▁ont ▁des ▁n ids ▁, ▁les ▁a ra ign ées ▁ont ▁des ▁to iles ▁et ▁les ▁êt res ▁hum ains ▁ont ▁l &apos; ▁am itié ▁.
▁dix ▁ans ▁se ▁sont ▁éc ou l és ▁.
▁je ▁suis ▁pi ég ée ▁.
▁Marie ▁h és ite ▁à ▁prendre ▁encore ▁un ▁mor ce au ▁de ▁g âteau ▁.
▁j &apos; ▁ai ▁laissé ▁certains ▁do cu ments ▁import ants ▁pour ▁la ▁soci été ▁à ▁mon ▁d om ic ile ▁. ▁désolé ▁, ▁mais ▁pourriez ▁@-@ ▁vous ▁, ▁je ▁vous ▁prie ▁, ▁aller ▁me ▁les ▁cher cher ▁maintenant ▁?
▁ &quot; ▁éc oute ▁@-@ ▁moi ▁ &quot; ▁, ▁dit ▁le ▁D é mon ▁, ▁en ▁pos ant ▁sa ▁main ▁sur ▁ma ▁tête ▁.
▁vous ▁au riez ▁dû ▁arrêter ▁.
▁il ▁s &apos; ▁est ▁fou lé ▁la ▁che v ille ▁.
▁Tom ▁semble ▁plus ▁â gé ▁qu &apos; ▁il ▁ne ▁l &apos; ▁est ▁r ée llement ▁.
▁je ▁regard ais ▁la ▁sc ène ▁en ▁re ten ant ▁mon ▁sou ff le ▁.
▁Marie ▁a ▁fait ▁connaiss ance ▁de ▁son ▁petit ▁ami ▁à ▁Paris ▁.
▁rem ette z ▁@-@ ▁leur ▁vos ▁pap iers ▁.
▁êtes ▁@-@ ▁vous ▁toujours ▁mari és ▁?
▁vous ▁devez ▁ré gl er ▁par ▁av ance ▁.
▁en ▁K aby lie ▁on ▁parle ▁la ▁langue ▁k aby le ▁.
▁elle ▁tour na ▁la ▁p age ▁de ▁son ▁livre ▁.
▁oui ▁, ▁tu ▁devrais ▁p orter ▁du ▁rouge ▁à ▁l è v res ▁pour ▁la ▁S ain t ▁@-@ ▁V al ent in ▁.
▁Tom ▁n &apos; ▁est ▁pas ▁souvent ▁inv ité ▁aux ▁soir ées ▁.
▁tu ▁vois ▁les ▁mots ▁que ▁j &apos; ▁ai ▁ta p és ▁sur ▁l &apos; ▁éc r an ▁, ▁mais ▁tu ▁ne ▁vois ▁pas ▁les ▁lar mes ▁que ▁j &apos; ▁ai ▁fait ▁to mber ▁sur ▁le ▁cl av ier ▁.
▁donne ▁@-@ ▁m &apos; ▁en ▁un ▁bout ▁.
▁que ▁voulez ▁@-@ ▁vous ▁boire ▁avec ▁votre ▁rep as ▁?
▁elle ▁vit ▁près ▁de ▁la ▁pl age ▁.
▁je ▁veux ▁hab iter ▁dans ▁un ▁ch âteau ▁.
▁ne ▁vois ▁@-@ ▁tu ▁pas ▁le ▁mo d è le ▁?
▁je ▁ne ▁s ors ▁pas ▁avec ▁des ▁filles ▁.
▁sois ▁respect ue use ▁!
▁il ▁peut ▁nager ▁vite ▁.
▁il ▁vit ▁une ▁j olie ▁fille ▁.
▁les ▁fenêt res ▁étaient ▁ou ver tes ▁.
▁Tom ▁voulait ▁ren trer ▁chez ▁lui ▁tôt ▁.
▁j &apos; ▁ai ▁oublié ▁ma ▁car te ▁de ▁déb it ▁à ▁la ▁maison ▁.
▁vous ▁êtes ▁f ia bles ▁.
▁Mary ▁a ▁l anc é ▁une ▁pom me ▁de ▁terre ▁par ▁la ▁fenêtre ▁.
▁tout ▁le ▁monde ▁mé r ite ▁une ▁secon de ▁chance ▁.
▁je ▁trouve ▁que ▁le ▁mieux ▁cons iste ▁à ▁trouver ▁un ▁é qu ili bre ▁har mon ieux ▁entre ▁l &apos; ▁origin al ité ▁et ▁la ▁conf orm ité ▁à ▁un ▁can on ▁ri g ou reux ▁.
▁je ▁me ▁rappe lle ▁l &apos; ▁avoir ▁rencontr ée ▁quelque ▁part ▁.
▁je ▁ra m ène ▁une ▁p iz z a ▁chez ▁moi ▁.
▁c &apos; ▁est ▁ici ▁que ▁tout ▁s &apos; ▁est ▁produ it ▁.
▁bientôt ▁vos ▁efforts ▁ser ont ▁ré c omp ens és ▁.
▁est ▁@-@ ▁ce ▁que ▁le ▁café ▁est ▁chaud ▁?
▁merci ▁de ▁te ▁jo indre ▁à ▁nous ▁.
▁il ▁est ▁d omm age ▁que ▁vous ▁ne ▁puiss iez ▁voy ager ▁avec ▁nous ▁.
▁je ▁me ▁demande ▁ce ▁qui ▁est ▁arrivé ▁à ▁Paul ▁.
▁tu ▁sais ▁où ▁me ▁trouver ▁si ▁tu ▁as ▁besoin ▁de ▁quoi ▁que ▁ce ▁soit ▁.
▁personne ▁ne ▁connaît ▁son ▁nom ▁.
▁je ▁vois ▁dans ▁votre ▁je u ▁.
▁le ▁v ent ▁sou ff le ▁très ▁fort ▁.
▁je ▁ne ▁savais ▁pas ▁que ▁vous ▁étiez ▁encore ▁ici ▁.
▁nous ▁avons ▁parlé ▁de ▁tout ▁ce ▁qui ▁nous ▁pass ait ▁par ▁la ▁tête ▁.
▁je ▁n &apos; ▁ai ▁pas ▁de ▁beaucoup ▁de ▁temps ▁.
▁ne ▁vous ▁sent ez ▁@-@ ▁vous ▁pas ▁stup ide ▁, ▁maintenant ▁?
▁le ▁téléphone ▁de ▁Tom ▁peut ▁prendre ▁des ▁phot os ▁.
▁que ▁veux ▁@-@ ▁tu ▁que ▁le ▁message ▁soit ▁?
▁mam an ▁a ▁dit ▁que ▁je ▁suis ▁tomb é ▁malade ▁car ▁je ▁suis ▁sort i ▁dehors ▁en ▁a y ant ▁les ▁cheveux ▁mou ill és ▁.
▁de ▁combien ▁de ▁four che t tes ▁as ▁@-@ ▁tu ▁besoin ▁?
▁j &apos; ▁ai ▁rare ment ▁vu ▁un ▁d an se ur ▁aussi ▁gra c ieux ▁.
▁j &apos; ▁ai ▁l oup é ▁une ▁autre ▁chance ▁.
▁je ▁ne ▁sais ▁pas ▁comment ▁prendre ▁cont act ▁avec ▁vous ▁.
▁voulez ▁@-@ ▁vous ▁vous ▁jo indre ▁à ▁moi ▁pour ▁déjeuner ▁?
▁toutes ▁ces ▁let tres ▁vous ▁sont ▁ad ress ées ▁.
▁Tom ▁savait ▁où ▁il ▁avait ▁mis ▁ses ▁cl és ▁.
▁vous ▁pouv iez ▁comp ter ▁jusqu &apos; ▁à ▁dix ▁lorsque ▁vous ▁étiez ▁deux ▁.
▁je ▁viens ▁de ▁le ▁trouver ▁.
▁Tom ▁ri g ole ▁.
▁savez ▁@-@ ▁vous ▁le ▁qu ant i ème ▁est ▁aujourd &apos; ▁hui ▁?
▁le ▁pauvre ▁chat ▁a ▁été ▁éc ras é ▁par ▁un ▁cam ion ▁.
▁je ▁ne ▁veux ▁pas ▁être ▁imp li qué ▁dans ▁cette ▁aff aire ▁.
▁il ▁n &apos; ▁y ▁a ▁absol u ment ▁aucun ▁problème ▁.
▁j &apos; ▁étais ▁bou le vers é ▁.
▁le ▁garçon ▁était ▁assez ▁intelligent ▁pour ▁rés ou dre ▁l &apos; ▁é n ig me ▁.
▁je ▁vis ▁avec ▁un ▁p or c ▁@-@ ▁ép ic ▁.
▁je ▁te ▁suis ▁recon nais s ant ▁pour ▁ton ▁travail ▁.
▁le ▁sy st ème ▁est ▁tr u qué ▁.
▁un ▁art iste ▁doit ▁avoir ▁le ▁sens ▁des ▁cou le urs ▁.
▁eh ▁bien ▁! ▁quoi ▁donc ▁, ▁on ▁déje une ▁sans ▁moi ▁!
▁vous ▁par ais sez ▁fatig u ée ▁.
▁Tom ▁est ▁peut ▁@-@ ▁être ▁amoureux ▁.
▁regard ez ▁le ▁compte ur ▁.
▁Thom as ▁enf il a ▁des ▁v ête ments ▁prop res ▁.
▁ma ▁mère ▁a ▁acheté ▁deux ▁b oute illes ▁de ▁jus ▁d &apos; ▁or ange ▁.
▁toutes ▁choses ▁ég al es ▁par ▁a ille urs ▁, ▁le ▁rés ult at ▁est ▁meilleur ▁que ▁je ▁ne ▁l &apos; ▁esp é rais ▁.
▁je ▁dev ine ▁juste ▁ne uf ▁fois ▁sur ▁dix ▁.
▁c &apos; ▁est ▁une ▁belle ▁p aire ▁de ▁jam bes ▁.
▁c &apos; ▁est ▁pour ▁cette ▁raison ▁qu &apos; ▁il ▁a ▁qu itt é ▁l &apos; ▁école ▁.
▁ &quot; ▁as ▁@-@ ▁tu ▁fini ▁? ▁ &quot; ▁ &quot; ▁au ▁cont ra ire ▁. ▁je ▁n &apos; ▁ai ▁même ▁pas ▁commencé ▁ &quot; ▁.
▁il ▁n &apos; ▁aime ▁pas ▁le ▁b œ uf ▁, ▁moi ▁non ▁plus ▁.
▁où ▁es ▁@-@ ▁tu ▁allé ▁à ▁l &apos; ▁école ▁?
▁ne ▁me ▁dist rais ▁pas ▁de ▁mon ▁travail ▁, ▁je ▁te ▁prie ▁.
▁ense igner ▁nous ▁appren d ▁.
▁je ▁vais ▁te ▁dire ▁un ▁petit ▁secret ▁.
▁je ▁n &apos; ▁ai ▁pas ▁peur ▁du ▁tout ▁.
▁il ▁était ▁acc omp ag né ▁de ▁sa ▁petite ▁amie ▁.
▁son ▁bureau ▁se ▁trouve ▁près ▁de ▁la ▁g are ▁.
▁Tom ▁était ▁ass is ▁sous ▁un ▁ar bre ▁, ▁bu v ant ▁du ▁vin ▁.
▁j &apos; ▁esp é rais ▁vous ▁rencontrer ▁.
▁ne ▁travaille ▁pas ▁trop ▁dur ▁!
▁pouvez ▁@-@ ▁vous ▁la ver ▁mon ▁je an ▁?
▁parl es ▁@-@ ▁tu ▁le ▁mal t ais ▁?
▁je ▁suis ▁aussi ▁curi e ux ▁que ▁toi ▁.
▁Oh ▁, ▁comme ▁nous ▁avons ▁ri ▁!
▁quel ▁est ▁votre ▁emploi ▁?
▁cette ▁photo ▁ne ▁lui ▁rend ▁pas ▁just ice ▁.
▁n &apos; ▁inter r om pe z ▁pas ▁quand ▁nous ▁sommes ▁en ▁discuss ion ▁.
▁c &apos; ▁est ▁parce ▁qu &apos; ▁on ▁m &apos; ▁a ▁demandé ▁de ▁venir ▁que ▁je ▁suis ▁là ▁.
▁j &apos; ▁aurais ▁vraiment ▁voul u ▁pouvoir ▁venir ▁avec ▁toi ▁, ▁mais ▁je ▁ne ▁peux ▁pas ▁.
▁il ▁est ▁sa ge ▁de ▁ne ▁mettre ▁ni ▁cra in te ▁, ▁ni ▁esp ér ance ▁dans ▁l &apos; ▁av en ir ▁inc er tain ▁.
▁notre ▁classe ▁compte ▁2 5 ▁garçons ▁et ▁20 ▁filles ▁.
▁c asse ▁@-@ ▁toi ▁avant ▁qu &apos; ▁ils ▁ne ▁te ▁v oi ent ▁ici ▁.
▁je ▁me ▁trouve ▁act ue llement ▁avec ▁eux ▁.
▁une ▁fois ▁que ▁j &apos; ▁au rai ▁pris ▁ma ▁ret ra ite ▁, ▁je ▁cons ac re rai ▁tout ▁mon ▁temps ▁à ▁Tatoeba ▁.
▁ce ▁n &apos; ▁est ▁qu &apos; ▁une ▁plais ant er ie ▁.
▁je ▁n &apos; ▁ai ▁pas ▁de ▁sœur ▁.
▁Sam ▁est ▁plus ▁jeune ▁que ▁Tom ▁de ▁deux ▁ans ▁.
▁puis ▁@-@ ▁je ▁emp r un ter ▁votre ▁vélo ▁?
▁qu &apos; ▁est ▁@-@ ▁ce ▁qu &apos; ▁il ▁aime ▁, ▁ton ▁père ▁?
▁quelle ▁cat ast ro p he ▁!
▁car ▁les ▁requ ins ▁, ▁nous ▁les ▁v î mes ▁non ▁pas ▁à ▁l &apos; ▁un ité ▁, ▁ni ▁par ▁di z ain es ▁, ▁ni ▁par ▁cent ain es ▁, ▁mais ▁par ▁mill iers ▁et ▁my ri ad es ▁. ▁cro yez ▁@-@ ▁moi ▁, ▁il ▁y ▁a ▁davantage ▁de ▁requ ins ▁dans ▁la ▁mer ▁que ▁de ▁m orte ls ▁sur ▁terre ▁.
▁tu ▁devrais ▁te ▁le ver ▁tôt ▁.
▁l &apos; ▁amour ▁a ▁hor re ur ▁de ▁tout ▁ce ▁qui ▁n &apos; ▁est ▁pas ▁lui ▁@-@ ▁même ▁.
▁il ▁sera ▁de ▁retour ▁dans ▁dix ▁minutes ▁.
▁si ▁je ▁voulais ▁vous ▁eff ray er ▁, ▁je ▁vous ▁aurais ▁dit ▁ce ▁dont ▁j &apos; ▁ai ▁rê vé ▁il ▁y ▁a ▁quelques ▁sem ain es ▁.
▁vous ▁n &apos; ▁êtes ▁pas ▁encore ▁m orte ▁.
▁je ▁connais ▁un ▁bon ▁restaurant ▁qui ▁est ▁bon ▁marché ▁.
▁qui ▁est ▁le ▁respons able ▁?
▁essayer ▁de ▁trouver ▁le ▁bon he ur ▁ne ▁fait ▁que ▁vous ▁rendre ▁mal he ure ux ▁.
▁je ▁dés ire ▁parler ▁à ▁une ▁av oc ate ▁.
▁il ▁a ▁ven gé ▁son ▁père ▁déf unt ▁.
▁elle ▁l &apos; ▁a ▁appré ci é ▁.
▁j &apos; ▁ai ▁mal ▁part out ▁.
▁pourquoi ▁ne ▁t &apos; ▁as si ed s ▁@-@ ▁tu ▁pas ▁?
▁arr ête ▁de ▁fr im er ▁!
▁le ▁temps ▁est ▁très ▁froid ▁à ▁I st amb ou l ▁.
▁je ▁te ▁fais ▁une ▁fa ve ur ▁.
▁vous ▁étiez ▁eff ray ées ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁je ▁n &apos; ▁aime ▁pas ▁le ▁go û t ▁des ▁o ign ons ▁.
▁jamais ▁ils ▁ne ▁retour n èrent ▁dans ▁leur ▁pays ▁.
▁quand ▁avez ▁@-@ ▁vous ▁l &apos; ▁intention ▁de ▁commenc er ▁?
▁pourquoi ▁les ▁éto iles ▁sc int ill ent ▁@-@ ▁elles ▁?
▁quand ▁je ▁suis ▁arrivé ▁à ▁la ▁maison ▁, ▁il ▁regard ait ▁la ▁télévision ▁.
▁elle ▁l &apos; ▁a ▁appel é ▁Char les ▁.
▁elle ▁chant a ▁mieux ▁que ▁lui ▁.
▁j &apos; ▁ai ▁fait ▁une ▁propos ition ▁.
▁que ▁prév oy ez ▁@-@ ▁vous ▁de ▁faire ▁ce ▁soir ▁?
▁je ▁cra ins ▁que ▁vous ▁ne ▁puiss iez ▁pas ▁faire ▁cela ▁.
▁il ▁y ▁a ▁du ▁lait ▁dans ▁le ▁réf rig ér ateur ▁.
▁j &apos; ▁ignore ▁son ▁ad resse ▁.
▁je ▁ne ▁vous ▁rep ro che ▁pas ▁de ▁le ▁faire ▁.
▁j &apos; ▁ai ▁une ▁amie ▁qui ▁vit ▁à ▁K y ot o ▁.
▁je ▁pense ▁que ▁tu ▁es ▁trop ▁difficile ▁.
▁j &apos; ▁ouv ris ▁la ▁fenêtre ▁, ▁af in ▁de ▁laisser ▁entre r ▁de ▁l &apos; ▁air ▁f rais ▁.
▁je ▁ne ▁p us ▁m &apos; ▁emp êcher ▁de ▁ri g ol er ▁.
▁App u yez ▁sur ▁n &apos; ▁importe ▁quelle ▁tou che ▁pour ▁contin uer ▁.
▁je ▁ne ▁suis ▁pas ▁ra c iste ▁.
▁le ▁feu ▁, ▁pous s é ▁par ▁un ▁v ent ▁d &apos; ▁est ▁, ▁a ▁dét ru it ▁le ▁cent re ▁de ▁la ▁ville ▁.
▁tu ▁as ▁l &apos; ▁air ▁terrible ▁.
▁Ex c use z ▁@-@ ▁moi ▁de ▁vous ▁avoir ▁fait ▁attendre ▁si ▁longtemps ▁.
▁bien ▁sûr ▁que ▁j &apos; ▁i rai ▁.
▁cette ▁mont agne ▁est ▁difficile ▁à ▁esc al ad er ▁.
▁nous ▁av ions ▁besoin ▁de ▁ça ▁.
▁pouvez ▁@-@ ▁vous ▁son ger ▁à ▁meille ure ▁manière ▁?
▁tu ▁es ▁à ▁court ▁de ▁bo iss ons ▁.
▁appelle ▁@-@ ▁moi ▁si ▁vous ▁voulez ▁que ▁nous ▁f ass ions ▁quelque ▁chose ▁ensemble ▁, ▁demain ▁.
▁et ▁à ▁quelle ▁heure ▁va ▁@-@ ▁t ▁@-@ ▁on ▁bec qu eter ▁, ▁avec ▁tout ▁ça ▁?
▁quel ▁est ▁celui ▁de ▁tes ▁amis ▁le ▁plus ▁intéress ant ▁?
▁soyez ▁plus ▁gent illes ▁avec ▁votre ▁frère ▁!
▁f ous ▁le ▁camp ▁d &apos; ▁ici ▁!
▁on ▁ne ▁m &apos; ▁a ▁pas ▁dit ▁ça ▁.
▁elle ▁a ▁br isé ▁la ▁t asse ▁en ▁plus ▁.
▁un ▁jour ▁, ▁il ▁mar cha ▁le ▁long ▁de ▁la ▁r ue ▁.
▁nous ▁nous ▁re ver r ons ▁un ▁jour ▁.
▁elles ▁se ▁sont ▁c ach ées ▁dans ▁la ▁c ave ▁.
▁je ▁suis ▁d an se use ▁.
▁mon ▁père ▁était ▁enseign ant ▁.
▁je ▁comm ence ▁à ▁me ▁sent ir ▁dés es p érée ▁.
▁le ▁conc ert ▁fut ▁un ▁succ ès ▁.
▁R ep ren ons ▁là ▁où ▁nous ▁en ▁sommes ▁rest és ▁hier ▁.
▁sel on ▁moi ▁, ▁ce ▁n &apos; ▁est ▁pas ▁une ▁bonne ▁idée ▁.
▁tu ▁étais ▁ter rif ié ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁fin alement ▁il ▁les ▁invit a ▁tous ▁à ▁part ager ▁le ▁g âteau ▁.
▁est ▁@-@ ▁ce ▁que ▁ce ▁la c ▁est ▁prof ond ▁?
▁les ▁tort ues ▁mar ines ▁n &apos; ▁ont ▁pas ▁de ▁d ents ▁.
▁comment ▁le ▁prends ▁@-@ ▁tu ▁?
▁nous ▁viv ons ▁ensemble ▁.
▁a ▁@-@ ▁t ▁@-@ ▁il ▁ne ig é ▁hier ▁?
▁êtes ▁@-@ ▁vous ▁du ▁coin ▁?
▁vous ▁habite z ▁où ▁?
▁il ▁n &apos; ▁y ▁a ▁pas ▁de ▁c ade au ▁plus ▁pré c ieux ▁que ▁la ▁confiance ▁.
▁vous ▁n &apos; ▁êtes ▁pas ▁for c ées ▁de ▁répon dre ▁.
▁T r ang ▁m &apos; ▁a ▁demandé ▁si ▁elle ▁pouvait ▁part ager ▁mon ▁lit ▁.
▁ma ▁montre ▁s &apos; ▁était ▁arrêt ée ▁et ▁je ▁ne ▁savais ▁pas ▁quelle ▁heure ▁il ▁était ▁.
▁ils ▁m &apos; ▁ont ▁souha ité ▁la ▁bien ven ue ▁.
▁je ▁voudrais ▁t &apos; ▁emb rass er ▁.
▁Am use z ▁@-@ ▁vous ▁bien ▁!
▁êtes ▁@-@ ▁vous ▁amou re use ▁de ▁Layla ▁?
▁il ▁avait ▁une ▁dou ce ur ▁qui ▁att i rait ▁les ▁fem mes ▁.
▁Char ge z ▁!
▁il ▁aime ▁le ▁thé ▁.
▁de ▁qui ▁est ▁@-@ ▁il ▁l &apos; ▁ami ▁?
▁ce ▁matin ▁j &apos; ▁ai ▁r at é ▁de ▁cinq ▁minutes ▁le ▁train ▁de ▁ 8 h 3 0 ▁.
▁ce ▁cou ver cle ▁est ▁trop ▁ser ré ▁pour ▁que ▁je ▁puisse ▁l &apos; ▁ouv rir ▁.
▁il ▁me ▁faut ▁retour ner ▁au ▁travail ▁.
▁Mi ke ▁et ▁K en ▁sont ▁amis ▁.
▁à ▁t &apos; ▁entendre ▁, ▁tu ▁n &apos; ▁es ▁pas ▁très ▁sûre ▁.
▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁mign on ▁?
▁ils ▁ra m ass èrent ▁des ▁co qu ill ages ▁sur ▁la ▁pl age ▁.
▁qu &apos; ▁as ▁@-@ ▁tu ▁dit ▁, ▁exactement ▁?
▁il ▁part it ▁pour ▁Paris ▁.
▁le ▁mess ager ▁part it ▁pour ▁Lond res ▁en ▁secret ▁.
▁je ▁ne ▁travaill erai ▁en ▁aucune ▁manière ▁dim anche ▁.
▁c &apos; ▁est ▁difficile ▁pour ▁un ▁vie il ▁homme ▁de ▁ch anger ▁sa ▁manière ▁de ▁vivre ▁.
▁l &apos; ▁air ▁est ▁un ▁mé l ange ▁de ▁diffé rents ▁g az ▁.
▁les ▁mal ent end us ▁, ▁ça ▁arrive ▁.
▁est ▁@-@ ▁ce ▁que ▁ça ▁va ▁aller ▁?
▁que ▁t &apos; ▁arrive ▁@-@ ▁t ▁@-@ ▁il ▁? ▁tu ▁ne ▁m &apos; ▁as ▁pas ▁parlé ▁depuis ▁un ▁moment ▁déjà ▁.
▁tu ▁ne ▁connais ▁rien ▁d &apos; ▁I st an b ul ▁.
▁elle ▁ne ▁travaill ait ▁que ▁pour ▁l &apos; ▁argent ▁.
▁je ▁ne ▁veux ▁plus ▁en ▁parler ▁.
▁C hat onne ▁la ▁chat te ▁entre ▁dans ▁la ▁voiture ▁pour ▁aller ▁faire ▁un ▁tour ▁.
▁cette ▁histoire ▁t ient ▁@-@ ▁elle ▁la ▁route ▁?
▁M ic ha el ▁Jack son ▁est ▁mort ▁.
▁voudrais ▁@-@ ▁tu ▁venir ▁à ▁ma ▁fête ▁?
▁l &apos; ▁hôtel ▁est ▁en ▁feu ▁.
▁nous ▁pens ions ▁qu &apos; ▁il ▁allait ▁nous ▁sout en ir ▁.
▁son ▁comp orte ment ▁n &apos; ▁est ▁pas ▁normal ▁pour ▁une ▁jeune ▁fille ▁.
▁tu ▁n &apos; ▁as ▁rien ▁vu ▁.
▁cette ▁pièce ▁est ▁trop ▁grande ▁.
▁ces ▁problèmes ▁ser ont ▁rés ol us ▁dans ▁un ▁pro che ▁av en ir ▁.
▁l &apos; ▁av ion ▁de ▁Sami ▁s &apos; ▁est ▁éc ras é ▁dans ▁le ▁champ ▁.
▁il ▁ne ▁veut ▁pas ▁en ▁parler ▁.
▁je ▁suis ▁tout ▁à ▁fait ▁pr ête ▁.
▁mon ▁ordin ateur ▁ne ▁dém arre ▁plus ▁.
▁je ▁suis ▁à ▁Boston ▁depuis ▁moins ▁d &apos; ▁un ▁mois ▁.
▁Tom ▁ne ▁m &apos; ▁a ▁pas ▁dit ▁qu &apos; ▁il ▁ne ▁pouvait ▁pas ▁parler ▁français ▁.
▁tu ▁as ▁décou vert ▁la ▁diffé rence ▁entre ▁ces ▁deux ▁phot os ▁?
▁il ▁semble ▁que ▁la ▁sais on ▁des ▁pl ui es ▁a it ▁commencé ▁.
▁je ▁t &apos; ▁ai ▁dit ▁que ▁c &apos; ▁était ▁rid ic ule ▁.
▁de ▁quelle ▁cou leur ▁était ▁la ▁pom me ▁qu &apos; ▁il ▁t &apos; ▁a ▁don née ▁?
▁ils ▁sur vé c urent ▁, ▁même ▁si ▁l &apos; ▁im me u ble ▁fut ▁dét ru it ▁.
▁qui ▁veut ▁aller ▁faire ▁les ▁cours es ▁?
▁il ▁dev ait ▁être ▁fou ▁pour ▁dire ▁une ▁chose ▁p are ille ▁.
▁mon ▁cœur ▁bat t ait ▁plus ▁fort ▁à ▁l &apos; ▁appro che ▁de ▁mon ▁tour ▁.
▁ce ▁n &apos; ▁est ▁pas ▁du ▁je u ▁! ▁vous ▁avez ▁vu ▁mes ▁c art es ▁dans ▁la ▁g lace ▁!
▁elle ▁était ▁si ▁belle ▁que ▁le ▁fils ▁du ▁mar ch and ▁ne ▁put ▁s &apos; ▁emp êcher ▁de ▁s &apos; ▁ag en ou iller ▁pour ▁lui ▁b ais er ▁la ▁main ▁.
▁je ▁ris ▁pour ▁que ▁tu ▁sois ▁heureux ▁.
▁si ▁je ▁vous ▁connaiss ais ▁mieux ▁, ▁peut ▁@-@ ▁être ▁vous ▁aurais ▁@-@ ▁je ▁laissé ▁entre r ▁.
▁je ▁veux ▁aller ▁là ▁@-@ ▁bas ▁encore ▁une ▁fois ▁.
▁je ▁comm ence ▁à ▁être ▁hab itu ée ▁à ▁faire ▁ceci ▁.
▁il ▁a ▁écrit ▁un ▁livre ▁sur ▁sa ▁con vers ion ▁à ▁l &apos; ▁Is l am ▁.
▁je ▁l &apos; ▁ai ▁trouvé ▁au ▁g ren ier ▁.
▁j &apos; ▁ignore ▁comment ▁vous ▁cont ac ter ▁.
▁je ▁l &apos; ▁ai ▁invit ée ▁à ▁aller ▁voir ▁un ▁film ▁.
▁Tom ▁exp ose ▁les ▁choses ▁comme ▁elles ▁sont ▁.
▁je ▁suis ▁sûr ▁que ▁tu ▁me ▁ra con ter as ▁ce ▁que ▁je ▁veux ▁savoir ▁.
▁comment ▁est ▁le ▁temps ▁là ▁@-@ ▁bas ▁?
▁une ▁vérité ▁math é mat ique ▁n &apos; ▁est ▁ni ▁simple ▁ni ▁comp li qu ée ▁, ▁elle ▁est ▁.
▁il ▁étud ie ▁l &apos; ▁histoire ▁à ▁l &apos; ▁univers ité ▁.
▁c &apos; ▁est ▁un ▁te l ▁fr ime ur ▁!
▁puis ▁@-@ ▁je ▁y ▁réfléch ir ▁?
▁c &apos; ▁est ▁la ▁l ut te ▁fin ale ▁.
▁elles ▁sont ▁très ▁intelligent es ▁.
▁vous ▁l &apos; ▁avez ▁acc usé ▁d &apos; ▁avoir ▁vol é ▁le ▁vélo ▁.
▁pourquoi ▁ne ▁disc uter ions ▁@-@ ▁nous ▁pas ▁un ▁moment ▁?
▁j &apos; ▁ai ▁a idé ▁mes ▁parents ▁pour ▁les ▁t â ches ▁mé n ag ères ▁.
▁il ▁connaît ▁bien ▁M . ▁D av id son ▁.
▁retour ne ▁là ▁où ▁tu ▁as ▁commencé ▁.
▁ça ▁ne ▁m &apos; ▁est ▁d &apos; ▁aucune ▁util ité ▁.
▁rapp orte ▁@-@ ▁moi ▁toutes ▁les ▁inform ations ▁que ▁tu ▁peux ▁sur ▁cette ▁aff aire ▁.
▁je ▁suis ▁allé ▁à ▁Boston ▁en ▁train ▁.
▁Tom ▁devrait ▁peut ▁@-@ ▁être ▁faire ▁plus ▁attention ▁en ▁classe ▁.
▁tu ▁dorm ais ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁il ▁n &apos; ▁y ▁a ▁pas ▁de ▁dro g ues ▁, ▁ici ▁.
▁c &apos; ▁est ▁ce ▁qui ▁compte ▁.
▁ils ▁ont ▁travers é ▁la ▁front ière ▁.
▁donne z ▁@-@ ▁moi ▁le ▁m ic ro ▁!
▁je ▁n &apos; ▁ai ▁jamais ▁pensé ▁que ▁je ▁re ver rais ▁votre ▁vis age ▁.
▁nous ▁jou ions ▁au ▁r ug by ▁.
▁je ▁suis ▁né ▁en ▁19 8 2 ▁à ▁A th è nes ▁, ▁où ▁je ▁vis ▁encore ▁aujourd &apos; ▁hui ▁.
▁je ▁me ▁sens ▁beaucoup ▁plus ▁en ▁sécurité ▁, ▁maintenant ▁.
▁Tom ▁rem ar qu a ▁que ▁les ▁mains ▁de ▁Mary ▁tre mb la ient ▁.
▁demain ▁, ▁je ▁prend rai ▁les ▁livres ▁à ▁la ▁bi blioth èque ▁.
▁tu ▁as ▁dû ▁avoir ▁tort ▁.
▁Tom ▁chante ▁toujours ▁sous ▁la ▁dou che ▁.
▁les ▁C an ad iens ▁sont ▁nos ▁amis ▁.
▁laissez ▁cette ▁boîte ▁là ▁où ▁elle ▁est ▁.
▁il ▁a ▁mal ▁à ▁la ▁tête ▁.
▁êtes ▁@-@ ▁vous ▁né ▁là ▁@-@ ▁bas ▁?
▁vois ▁@-@ ▁tu ▁un ▁b ate au ▁à ▁l &apos; ▁hor iz on ▁?
▁D é c id ons ▁ensemble ▁où ▁aller ▁en ▁premier ▁.
▁s &apos; ▁il ▁vous ▁plaît ▁, ▁re mp l is sez ▁ce ▁question naire ▁et ▁envoy ez ▁@-@ ▁le ▁@-@ ▁nous ▁.
▁je ▁veux ▁être ▁seul ▁un ▁moment ▁.
▁cette ▁ju pe ▁est ▁bon ▁marché ▁.
▁je ▁suis ▁en ▁train ▁de ▁jouer ▁avec ▁mes ▁amis ▁.
▁je ▁pense ▁que ▁vous ▁avez ▁raison ▁.
▁ne ▁tri che ▁pas ▁.
▁puis ▁@-@ ▁je ▁prendre ▁votre ▁command e ▁?
▁je ▁ne ▁compren ds ▁pas ▁et ▁je ▁ne ▁suis ▁pas ▁hab itu é ▁à ▁ne ▁pas ▁comprendre ▁. ▁Ex p li que ▁@-@ ▁le ▁à ▁nouveau ▁, ▁s &apos; ▁il ▁te ▁pl ait ▁.
▁Tom ▁a ▁bu ▁à ▁la ▁b oute ille ▁.
▁par tez ▁tout ▁de ▁su ite ▁, ▁ou ▁vous ▁serez ▁en ▁retard ▁.
▁je ▁t &apos; ▁ai ▁command é ▁un ▁verre ▁.
▁ils ▁sont ▁part is ▁très ▁loin ▁.
▁ils ▁n &apos; ▁ont ▁probable ment ▁pas ▁fait ▁l &apos; ▁amour ▁.
▁téléphone ▁@-@ ▁lui ▁.
▁H é ▁, ▁ton ▁chien ▁vient ▁de ▁me ▁mor dre ▁.
▁j &apos; ▁aime ▁part icul ière ment ▁votre ▁g âteau ▁au ▁chocol at ▁.
▁Tom ▁est ▁l &apos; ▁homme ▁le ▁plus ▁grand ▁que ▁j &apos; ▁a ie ▁jamais ▁vu ▁.
▁vous ▁ne ▁devriez ▁pas ▁y ▁aller ▁seul es ▁.
▁il ▁en ▁va ▁de ▁votre ▁devoir ▁.
▁le ▁médecin ▁lui ▁a ▁pres c rit ▁de ▁prendre ▁des ▁vacances ▁.
▁je ▁suis ▁so bre ▁depuis ▁trois ▁ans ▁.
▁il ▁n &apos; ▁au ra ▁aucune ▁chance ▁de ▁gag ner ▁son ▁cœur ▁.
▁c &apos; ▁est ▁vieux ▁comme ▁le ▁monde ▁.
▁ten ez ▁ceci ▁!
▁c &apos; ▁est ▁mon ▁che v al ▁.
▁il ▁était ▁capable ▁de ▁nager ▁à ▁travers ▁la ▁riv ière ▁quand ▁il ▁était ▁ad ol es cent ▁.
▁combien ▁de ▁go ss es ▁avez ▁@-@ ▁vous ▁?
▁regarde ▁ces ▁prix ▁.
▁tu ▁es ▁le ▁che f ▁.
▁je ▁porte ▁peu ▁d &apos; ▁int ér êt ▁à ▁l &apos; ▁H ist oire ▁.
▁il ▁étud ie ▁en ▁moyen ne ▁dix ▁heures ▁par ▁jour ▁.
▁je ▁t &apos; ▁aime ▁de ▁plus ▁en ▁plus ▁chaque ▁jour ▁.
▁il ▁était ▁sur p ren ant ▁qu &apos; ▁elle ▁a it ▁dit ▁ça ▁.
▁elle ▁ne ▁bo it ▁pas ▁.
▁j &apos; ▁aimerais ▁te ▁dire ▁quelque ▁chose ▁en ▁pri vé ▁.
▁ne ▁t &apos; ▁im m is ce ▁pas ▁là ▁@-@ ▁de d ans ▁!
▁il ▁la ▁pr it ▁dans ▁ses ▁br as ▁.
▁tu ▁es ▁en ▁train ▁de ▁ment ir ▁.
▁êtes ▁@-@ ▁vous ▁certain e ▁que ▁c &apos; ▁est ▁ce ▁que ▁vous ▁voulez ▁?
▁je ▁ne ▁pense ▁pas ▁arriver ▁à ▁faire ▁encore ▁ça ▁.
▁elles ▁ont ▁l oup é ▁la ▁date ▁lim ite ▁.
▁il ▁j et a ▁la ▁lettre ▁dans ▁le ▁feu ▁.
▁la ▁propos ition ▁est ▁accept ée ▁.
▁va ▁cher cher ▁ta ▁mère ▁!
▁on ▁mange ▁de ▁b ons ▁rep as ▁dans ▁cette ▁pens ion ▁.
▁qu &apos; ▁avez ▁@-@ ▁vous ▁dans ▁la ▁main ▁?
▁je ▁suis ▁au ▁courant ▁depuis ▁des ▁an né es ▁.
▁Tom ▁a ▁re b on di ▁juste ▁à ▁temps ▁.
▁elle ▁ache ta ▁une ▁p aire ▁de ▁bot tes ▁.
▁j &apos; ▁ense igne ▁ici ▁.
▁étiez ▁@-@ ▁vous ▁vraiment ▁é ner v ée ▁?
▁elle ▁a ▁n ié ▁l &apos; ▁avoir ▁rencontré ▁.
▁arr ête ▁de ▁me ▁crit i quer ▁!
▁j &apos; ▁aimerais ▁y ▁aller ▁mais ▁je ▁n &apos; ▁ai ▁pas ▁de ▁voiture ▁.
▁il ▁la ▁du p a ▁.
▁soyez ▁gent illes ▁!
▁j &apos; ▁attend s ▁mon ▁amie ▁.
▁je ▁m &apos; ▁ass ois ▁souvent ▁tard ▁le ▁soir ▁pour ▁lire ▁.
▁je ▁pense ▁qu &apos; ▁il ▁faut ▁que ▁j &apos; ▁y ▁réfléch is se ▁.
▁c &apos; ▁est ▁quoi ▁cette ▁photo ▁dans ▁ton ▁cas ier ▁?
▁qui ▁command e ▁ici ▁?
▁le ▁cour ri er ▁est ▁dist rib ué ▁chaque ▁jour ▁.
▁n &apos; ▁avez ▁@-@ ▁vous ▁rien ▁appris ▁de ▁vos ▁erre urs ▁?
▁tu ▁vas ▁le ▁comprendre ▁tout ▁de ▁su ite ▁.
▁après ▁dix ▁ans ▁comme ▁part en aires ▁en ▁aff aires ▁, ▁ils ▁ont ▁décidé ▁de ▁se ▁sé p arer ▁.
▁l ise z ▁autant ▁que ▁possible ▁!
▁j &apos; ▁ai ▁b â illé ▁.
▁je ▁n &apos; ▁arrive ▁pas ▁à ▁mettre ▁le ▁do ig t ▁sur ▁le ▁problème ▁.
▁il ▁port a ▁la ▁main ▁à ▁son ▁front ▁.
▁je ▁ne ▁veux ▁pas ▁te ▁mettre ▁dans ▁la ▁mer de ▁.
▁c &apos; ▁est ▁un ▁exp ert ▁de ▁la ▁p ê che ▁.
▁j &apos; ▁ai ▁eu ▁cette ▁mach ine ▁à ▁écrire ▁à ▁prix ▁cass é ▁.
▁nous ▁dress âmes ▁notre ▁t ente ▁à ▁l &apos; ▁ om bre ▁d &apos; ▁un ▁grand ▁ar bre ▁.
▁elle ▁fut ▁ent er r ée ▁viv ante ▁.
▁Tatoeba ▁: ▁parce ▁qu &apos; ▁une ▁langue ▁est ▁bien ▁davantage ▁que ▁la ▁som me ▁de ▁ses ▁mots ▁.
▁notre ▁école ▁est ▁de ▁l &apos; ▁autre ▁côt é ▁de ▁la ▁g are ▁.
▁vous ▁avez ▁un ▁bon ▁av oc at ▁.
▁l &apos; ▁hé lic op t ère ▁est ▁si ▁u t ile ▁qu &apos; ▁un ▁jour ▁il ▁pourrait ▁re mp la cer ▁les ▁voiture s ▁et ▁les ▁tra ins ▁.
▁Tom ▁a ▁envoy é ▁beaucoup ▁de ▁let tres ▁à ▁Marie ▁.
▁t &apos; ▁am uses ▁@-@ ▁tu ▁?
▁elle ▁s &apos; ▁est ▁amus ée ▁avec ▁lui ▁.
▁Tom ▁manque ▁de ▁confiance ▁en ▁lui ▁.
▁tous ▁les ▁hommes ▁sont ▁ég aux ▁devant ▁la ▁lo i ▁.
▁c &apos; ▁est ▁plutôt ▁ir on ique ▁.
▁j &apos; ▁ai ▁certain e ment ▁eu ▁beaucoup ▁de ▁chance ▁.
▁il ▁se ▁ré ve ill a ▁au ▁mil ie u ▁de ▁la ▁nuit ▁.
▁tu ▁as ▁envoy é ▁le ▁pa qu et ▁par ▁av ion ▁.
▁la ▁vi and e ▁est ▁d ure ▁.
▁es ▁@-@ ▁tu ▁oubl ieux ▁?
▁j &apos; ▁avais ▁un ▁terrible ▁mal ▁d &apos; ▁est om ac ▁.
▁je ▁lui ▁donner ai ▁votre ▁message ▁quand ▁il ▁viend ra ▁.
▁Tom ▁n &apos; ▁avait ▁aucun ▁all ié ▁, ▁mais ▁il ▁se ▁fais ait ▁diffé rents ▁en ne m is ▁.
▁leurs ▁v ies ▁d &apos; ▁ép ou x ▁fut ▁un ▁bon he ur ▁absol u ▁.
▁j &apos; ▁ai ▁été ▁beaucoup ▁a id ée ▁.
▁Tom ▁a ▁peut ▁@-@ ▁être ▁eu ▁un ▁accident ▁.
▁j &apos; ▁ai ▁très ▁envie ▁d &apos; ▁aller ▁en ▁Austra lie ▁.
▁ton ▁l anc er ▁est ▁bien ▁meilleur ▁que ▁le ▁m ien ▁.
▁j &apos; ▁essaie ▁de ▁con qu éri r ▁son ▁cœur ▁.
▁je ▁pense ▁que ▁le ▁train ▁va ▁bientôt ▁arriver ▁.
▁vous ▁avez ▁fait ▁ce ▁que ▁vous ▁dev iez ▁.
▁H on n ête ment ▁...
▁est ▁@-@ ▁ce ▁que ▁tu ▁connais ▁quelqu &apos; ▁un ▁qui ▁s &apos; ▁y ▁connaît ▁en ▁clim at is ation ▁?
▁tu ▁as ▁toujours ▁été ▁bonne ▁cuis in ière ▁.
▁Mary ▁se ▁la ve ▁les ▁cheveux ▁.
▁je ▁vis ▁à ▁B ial y st ok ▁.
▁personne ▁ne ▁surv iv ra ▁.
▁ce ▁pro g ram me ▁vous ▁a ▁été ▁off ert ▁par ▁les ▁sp ons ors ▁qui ▁app ar aiss ent ▁maintenant ▁sur ▁votre ▁éc r an ▁.
▁que ▁vend ent ▁@-@ ▁elles ▁?
▁préf ères ▁@-@ ▁tu ▁les ▁bl ond es ▁ou ▁les ▁br un es ▁?
▁vous ▁n &apos; ▁avez ▁pas ▁de ▁vie ▁.
▁elle ▁lui ▁a ▁écrit ▁une ▁long ue ▁lettre ▁mais ▁ne ▁l &apos; ▁a ▁pas ▁post ée ▁.
▁elle ▁a ▁rou g i ▁comme ▁une ▁to m ate ▁.
▁je ▁ne ▁vous ▁compren ds ▁pas ▁.
▁je ▁n &apos; ▁ac ce pter ai ▁pas ▁cela ▁.
▁nous ▁ne ▁t &apos; ▁avons ▁pas ▁vu ▁depuis ▁longtemps ▁.
▁il ▁me ▁faut ▁le ▁faire ▁par ▁moi ▁@-@ ▁même ▁.
▁attention ▁aux ▁pick p ock ets ▁.
▁je ▁dois ▁tradu ire ▁les ▁ph ras es ▁.
▁ils ▁sont ▁re ven us ▁mer c red i ▁dernier ▁.
▁ils ▁ne ▁nous ▁ont ▁rien ▁ra con té ▁.
▁je ▁déteste ▁les ▁fem mes ▁qui ▁dis ent ▁que ▁tous ▁les ▁hommes ▁sont ▁les ▁mê mes ▁.
▁j &apos; ▁ignore ▁pourquoi ▁vous ▁êtes ▁toutes ▁tellement ▁en ▁colère ▁.
▁elle ▁parl ait ▁d &apos; ▁une ▁v oix ▁fa ible ▁.
▁elle ▁a ▁une ▁grande ▁chambre ▁rien ▁que ▁pour ▁elle ▁.
▁il ▁fait ▁déjà ▁som bre ▁dehors ▁.
▁met s ▁les ▁car ot tes ▁dans ▁le ▁pot ▁.
▁je ▁poss è de ▁cet ▁endroit ▁.
▁mon ▁père ▁est ▁mort ▁il ▁y ▁a ▁cinq ▁ans ▁.
▁c &apos; ▁est ▁pour ▁moi ▁.
▁je ▁m &apos; ▁y ▁rend rai ▁si ▁tu ▁le ▁fais ▁.
▁je ▁t &apos; ▁ai ▁app ort é ▁de ▁l &apos; ▁eau ▁.
▁il ▁n &apos; ▁aime ▁pas ▁les ▁chats ▁.
▁aucun ▁d &apos; ▁entre ▁eux ▁n &apos; ▁a ▁l &apos; ▁air ▁occupé ▁.
▁il ▁a ▁disp ar u ▁sans ▁laisser ▁de ▁tra ce ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁tu ▁en ▁penses ▁de ▁ta ▁nouvelle ▁école ▁?
▁il ▁n ett o ie ▁une ▁voiture ▁.
▁l &apos; ▁animal ▁en ▁ha ut ▁à ▁gau che ▁est ▁c ensé ▁être ▁un ▁dra g on ▁.
▁Tom ▁a ▁répon du ▁aux ▁questions ▁du ▁professeur ▁.
▁vous ▁avez ▁raison ▁, ▁aucun ▁d oute ▁à ▁ce ▁sujet ▁.
▁vous ▁êtes ▁fort ▁ra ff in ée ▁.
▁je ▁suis ▁opp os é ▁à ▁tout ▁type ▁de ▁gu erre ▁.
▁il ▁a ▁fait ▁le ▁travail ▁lui ▁@-@ ▁même ▁.
▁j ette ▁un ▁coup ▁d &apos; ▁œ il ▁à ▁cette ▁car te ▁.
▁nous ▁devons ▁série usement ▁penser ▁à ▁ceci ▁.
▁il ▁n ia ▁m &apos; ▁avoir ▁écrit ▁.
▁as ▁@-@ ▁tu ▁eu ▁assez ▁de ▁som me il ▁?
▁plus ieurs ▁personnes ▁g is aient ▁bless ées ▁.
▁mon ▁père ▁condu it ▁une ▁très ▁vie ille ▁voiture ▁.
▁le ▁livre ▁est ▁pour ▁moi ▁ ; ▁les ▁fle urs ▁sont ▁pour ▁nous ▁.
▁veuillez ▁ne ▁pas ▁oubl ier ▁de ▁tim bre r ▁les ▁let tres ▁que ▁je ▁vous ▁ai ▁donné es ▁à ▁post er ▁.
▁deux ▁fem mes ▁chant ent ▁.
▁on ▁nous ▁a ▁dit ▁de ▁ne ▁pas ▁faire ▁cela ▁.
▁il ▁s &apos; ▁av ère ▁que ▁tu ▁savais ▁tout ▁mais ▁rest ais ▁sil enc ieux ▁.
▁quelqu &apos; ▁un ▁a ▁@-@ ▁t ▁@-@ ▁il ▁pris ▁des ▁not es ▁?
▁mer de ▁, ▁où ▁est ▁@-@ ▁ce ▁que ▁j &apos; ▁ai ▁mis ▁les ▁cl és ▁de ▁chez ▁moi ▁, ▁nom ▁de ▁Dieu ▁?
▁l &apos; ▁accident ▁est ▁sur venu ▁à ▁cette ▁inter se ction ▁.
▁à ▁moins ▁de ▁commenc er ▁maintenant ▁, ▁vous ▁serez ▁en ▁retard ▁.
▁j &apos; ▁ai ▁fait ▁mon ▁boulot ▁.
▁c &apos; ▁est ▁vraiment ▁un ▁bon ▁travaille ur ▁.
▁j &apos; ▁aimerais ▁me ▁rendre ▁u t ile ▁.
▁il ▁est ▁ 8 ▁h ▁30 ▁.
▁une ▁temp ête ▁les ▁a ▁cont ra in tes ▁à ▁rester ▁à ▁la ▁maison ▁.
▁S ub ite ment ▁, ▁le ▁super v ise ur ▁a ▁perdu ▁son ▁sang ▁@-@ ▁froid ▁.
▁c &apos; ▁était ▁une ▁très ▁bonne ▁expérience ▁pour ▁lui ▁.
▁j &apos; ▁ai ▁étud ié ▁l &apos; ▁anglais ▁pendant ▁que ▁j &apos; ▁y ▁étais ▁.
▁j &apos; ▁aurais ▁aim é ▁entendre ▁ça ▁.
▁l &apos; ▁amour ▁prév au d ra ▁.
▁comme ▁répon se ▁j &apos; ▁ai ▁eu ▁droit ▁à ▁un ▁b is ou ▁de ▁sa ▁part ▁.
▁j &apos; ▁ai ▁trouvé ▁ceci ▁sous ▁votre ▁lit ▁.
▁Re v iens ▁à ▁la ▁maison ▁avant ▁six ▁heures ▁.
▁j &apos; ▁au rai ▁peut ▁@-@ ▁être ▁quelques ▁minutes ▁de ▁retard ▁.
▁je ▁ne ▁suis ▁pas ▁sur ▁le ▁point ▁de ▁lui ▁demand er ▁.
▁tout ▁le ▁monde ▁a ▁ad op té ▁une ▁att itude ▁h ost ile ▁en vers ▁les ▁im m ig r és ▁cl and est ins ▁.
▁je ▁n &apos; ▁aime ▁pas ▁voir ▁de ▁la ▁nourriture ▁gas p ill ée ▁.
▁é lo igne ▁@-@ ▁toi ▁de ▁moi ▁!
▁sois ▁prud ente ▁, ▁je ▁te ▁prie ▁.
▁il ▁était ▁imp li qué ▁dans ▁l &apos; ▁aff aire ▁.
▁le ▁go û t ▁de ▁la ▁prin ces se ▁pour ▁les ▁plais ir s ▁était ▁en ▁ple in ▁ess or ▁ ; ▁et ▁l &apos; ▁on ▁ne ▁son ge ait ▁qu &apos; ▁à ▁leur ▁donner ▁de ▁nouve aux ▁ass ais onne ments ▁qui ▁p uss ent ▁les ▁rendre ▁plus ▁pi qu ants ▁.
▁j &apos; ▁ai ▁oublié ▁de ▁faire ▁quelque ▁chose ▁.
▁Tom ▁et ▁Mary ▁ont ▁tous ▁les ▁deux ▁très ▁faim ▁.
▁tu ▁vas ▁dans ▁la ▁mauvais e ▁dire ction ▁.
▁Tom ▁a ▁été ▁mis ▁à ▁la ▁porte ▁.
▁elle ▁me ▁supp li a ▁de ▁l &apos; ▁acc omp ag ner ▁.
▁regarde ▁@-@ ▁moi ▁faire ▁!
▁je ▁veux ▁que ▁l &apos; ▁on ▁ouv re ▁cette ▁lettre ▁maintenant ▁.
▁va ▁t &apos; ▁éc ha uff er ▁!
▁je ▁suppose ▁qu &apos; ▁il ▁s &apos; ▁agit ▁de ▁ton ▁père ▁.
▁il ▁se ▁décou rage a ▁.
▁il ▁est ▁tomb é ▁de ▁che v al ▁.
▁les ▁ac te urs ▁, ▁les ▁art istes ▁, ▁les ▁music iens ▁et ▁les ▁écri v ains ▁peuvent ▁utiliser ▁diffé rent es ▁for mes ▁y ▁compris ▁les ▁mots ▁parl és ▁et ▁écrit s ▁, ▁les ▁act ions ▁, ▁les ▁cou le urs ▁et ▁les ▁s ons ▁.
▁Tom ▁et ▁ses ▁enfants ▁ont ▁passé ▁tout ▁l &apos; ▁après ▁@-@ ▁midi ▁à ▁cher cher ▁le ▁parf ait ▁sa p in ▁de ▁No ë l ▁.
▁tu ▁es ▁probable ment ▁fatig u ée ▁.
▁les ▁trois ▁qu art s ▁de ▁la ▁super f ic ie ▁de ▁la ▁Terre ▁sont ▁rec ouver ts ▁d &apos; ▁eau ▁.
▁il ▁n &apos; ▁y ▁avait ▁pas ▁même ▁un ▁livre ▁dans ▁la ▁pièce ▁.
▁tu ▁as ▁été ▁j al ou x ▁.
▁ils ▁l &apos; ▁ont ▁sa u vé ▁du ▁danger ▁.
▁laisse ▁ton ▁par ap lu ie ▁dans ▁le ▁v est ib ule ▁.
▁je ▁suis ▁c éli b at aire ▁.
▁je ▁vous ▁rend rai ▁heureux ▁.
▁nous ▁travailler ons ▁ensemble ▁.
▁Sami ▁est ▁ser ve ur ▁dans ▁un ▁bar ▁g ay ▁.
▁je ▁connais ▁le ▁garçon ▁qui ▁est ▁en ▁train ▁de ▁cou rir ▁.
▁une ▁pe ll ic ule ▁de ▁film ▁cou leur ▁, ▁s &apos; ▁il ▁vous ▁pl ait ▁.
▁plus ▁la ▁diffé rence ▁entre ▁l &apos; ▁hyp oth è se ▁nu lle ▁et ▁un ▁rés ult at ▁est ▁grande ▁, ▁et ▁plus ▁la ▁ta ille ▁de ▁l &apos; ▁éch ant ill on ▁est ▁grande ▁, ▁plus ▁on ▁peut ▁être ▁sûr ▁que ▁le ▁rés ult at ▁est ▁sign ific at if ▁.
▁V oy ons ▁qui ▁peut ▁fin ir ▁ceci ▁en ▁premier ▁.
▁je ▁pense ▁qu &apos; ▁il ▁se ▁pourrait ▁que ▁vous ▁dra mat is iez ▁.
▁où ▁voulez ▁@-@ ▁vous ▁manger ▁?
▁si ▁je ▁savais ▁me ▁serv ir ▁d &apos; ▁un ▁ordin ateur ▁, ▁peut ▁@-@ ▁être ▁me ▁pa ier aient ▁@-@ ▁ils ▁davantage ▁.
▁bel ▁o ise au ▁!
▁on ▁ne ▁peut ▁pas ▁faire ▁les ▁deux ▁en ▁même ▁temps ▁.
▁il ▁m &apos; ▁a ▁fall u ▁effect uer ▁un ▁choix ▁.
▁c &apos; ▁était ▁stup ide ▁de ▁leur ▁part ▁de ▁ne ▁pas ▁suiv re ▁ton ▁conse il ▁.
▁j &apos; ▁ai ▁oublié ▁d &apos; ▁app orter ▁ma ▁car te ▁d &apos; ▁ident ité ▁.
▁veux ▁@-@ ▁tu ▁conna ître ▁mon ▁secret ▁? ▁il ▁est ▁fort ▁simple ▁...
▁il ▁vous ▁faut ▁boire ▁quelque ▁chose ▁.
▁je ▁n &apos; ▁aime ▁pas ▁le ▁sil ence ▁.
▁on ▁m &apos; ▁a ▁pri é ▁d &apos; ▁attendre ▁ici ▁.
▁je ▁veux ▁écrire ▁un ▁art icle ▁.
▁Tom ▁est ▁un ▁joue ur ▁.
▁pourquoi ▁es ▁@-@ ▁tu ▁si ▁mor ose ▁?
▁un ▁r h ume ▁l &apos; ▁a ▁cl ou é ▁au ▁lit ▁.
▁que ▁voulez ▁@-@ ▁vous ▁que ▁je ▁f asse ▁?
▁Tom ▁a ▁dit ▁que ▁Mary ▁avait ▁l &apos; ▁air ▁ex té nu ée ▁.
▁elle ▁a ▁peut ▁@-@ ▁être ▁r at é ▁le ▁train ▁.
▁je ▁n &apos; ▁ai ▁pas ▁dit ▁que ▁je ▁n &apos; ▁étais ▁pas ▁libre ▁.
▁la ▁malad ie ▁surv ient ▁souvent ▁à ▁un ▁moment ▁très ▁in o pp ortun ▁.
▁êtes ▁@-@ ▁vous ▁avec ▁le ▁F B I ▁?
▁je ▁me ▁fais ▁du ▁sou ci ▁au ▁sujet ▁de ▁votre ▁santé ▁.
▁j &apos; ▁aurais ▁dû ▁dev iner ▁.
▁je ▁suis ▁d ot é ▁d &apos; ▁une ▁très ▁bonne ▁vue ▁.
▁Tom ▁a ▁dit ▁qu &apos; ▁il ▁ne ▁pleuv rait ▁probable ment ▁pas ▁jusqu &apos; ▁à ▁ce ▁soir ▁.
▁res tez ▁concent r és ▁sur ▁votre ▁travail ▁!
▁je ▁ne ▁peux ▁être ▁vu ▁avec ▁vous ▁.
▁le ▁sol ▁doit ▁être ▁cons er vé ▁propre ▁.
▁c &apos; ▁est ▁le ▁bât iment ▁qui ▁s &apos; ▁est ▁eff ond ré ▁lors ▁du ▁tre mble ment ▁de ▁terre ▁.
▁leurs ▁per tes ▁ont ▁atte int ▁un ▁million ▁de ▁y ens ▁.
▁les ▁vieux ▁tra ins ▁ont ▁leur ▁char me ▁.
▁nous ▁tre mb l ions ▁tous ▁dans ▁le ▁froid ▁v if ▁.
▁c &apos; ▁est ▁n &apos; ▁importe ▁quoi ▁!
▁on ▁s &apos; ▁en ▁bat ▁les ▁cou illes ▁.
▁ça ▁a ▁dû ▁être ▁ex tr ê me ment ▁dou l ou reux ▁.
▁J ill ▁dit ▁qu &apos; ▁elle ▁est ▁heureuse ▁en ▁mari age ▁mais ▁, ▁parfois ▁, ▁on ▁ne ▁s &apos; ▁en ▁d out er ait ▁pas ▁.
▁je ▁suis ▁Améri c aine ▁.
▁mon ▁temps ▁coû te ▁très ▁cher ▁.
▁j &apos; ▁ai ▁été ▁const er né ▁de ▁ces ▁nouvelles ▁.
▁vous ▁êtes ▁très ▁ou ver tes ▁.
▁elle ▁essay a ▁de ▁le ▁persu ad er ▁de ▁lui ▁acheter ▁un ▁coll ier ▁de ▁per les ▁.
▁j &apos; ▁ai ▁act ue llement ▁quatre ▁@-@ ▁v ing t ▁un ▁ans ▁. ▁mais ▁si ▁je ▁dé du is ▁le ▁temps ▁que ▁j &apos; ▁ai ▁passé ▁à ▁ret r ouver ▁mes ▁bag ages ▁dans ▁les ▁a éro port s ▁, ▁je ▁n &apos; ▁en ▁ai ▁que ▁qu ar ante ▁@-@ ▁trois ▁.
▁ils ▁ne ▁me ▁prêt ent ▁pas ▁attention ▁.
▁je ▁veux ▁que ▁vous ▁rest iez ▁ici ▁avec ▁elle ▁.
▁Sami ▁n &apos; ▁a ▁vraiment ▁pas ▁de ▁chance ▁quand ▁il ▁s &apos; ▁agit ▁des ▁fem mes ▁.
▁prés ente ▁mes ▁am it i és ▁à ▁ton ▁père ▁, ▁s &apos; ▁il ▁te ▁plaît ▁.
▁aucun ▁problème ▁mé c an ique ▁ne ▁fut ▁trouvé ▁.
▁ce ▁n &apos; ▁est ▁pas ▁bien ▁du ▁tout ▁.
▁votre ▁j ard in ▁a ▁besoin ▁d &apos; ▁un ▁peu ▁d &apos; ▁attention ▁.
▁il ▁cher cha ▁à ▁t ât ons ▁son ▁bri qu et ▁dans ▁sa ▁po che ▁.
▁que ▁fais ▁@-@ ▁tu ▁aujourd &apos; ▁hui ▁?
▁vous ▁faites ▁partie ▁du ▁problème ▁.
▁j &apos; ▁esp é rais ▁que ▁tu ▁connaît rais ▁la ▁répon se ▁.
▁Sami ▁est ▁un ▁my th om ane ▁.
▁il ▁veut ▁me ▁tu er ▁.
▁le ▁bébé ▁dort ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁vous ▁aime z ▁chez ▁elle ▁?
▁je ▁ne ▁suis ▁pas ▁ici ▁pour ▁acheter ▁des ▁chauss ures ▁.
▁il ▁vous ▁fa ud ra ▁le ▁faire ▁par ▁vous ▁@-@ ▁mê mes ▁.
▁qu icon que ▁t &apos; ▁a ▁@-@ ▁t ▁@-@ ▁il ▁vu ▁?
▁comment ▁pense ▁@-@ ▁t ▁@-@ ▁il ▁que ▁ça ▁s &apos; ▁est ▁passé ▁?
▁so y ons ▁prud ents ▁!
▁les ▁étudi ants ▁étaient ▁mal ▁à ▁l &apos; ▁a ise ▁avant ▁l &apos; ▁exam en ▁.
▁En f on ce ▁la ▁porte ▁!
▁qui ▁éc oute ▁Tom ▁?
▁connais ▁@-@ ▁tu ▁quelqu &apos; ▁un ▁qui ▁n &apos; ▁est ▁pas ▁sur ▁F ace b ook ▁?
▁combien ▁coû te ▁un ▁œ uf ▁?
▁c &apos; ▁est ▁pourquoi ▁je ▁suis ▁ici ▁.
▁personne ▁ne ▁rép ond it ▁à ▁la ▁porte ▁.
▁c &apos; ▁est ▁difficile ▁de ▁trouver ▁un ▁taxi ▁en ▁dehors ▁de ▁la ▁station ▁.
▁elle ▁a ▁comm is ▁erreur ▁sur ▁erreur ▁.
▁ces ▁mot os ▁sont ▁du ▁même ▁type ▁.
▁d &apos; ▁après ▁le ▁journal ▁, ▁il ▁y ▁a ▁eu ▁un ▁grand ▁inc end ie ▁à ▁Boston ▁.
▁tout ▁le ▁monde ▁a ▁eu ▁l &apos; ▁air ▁soul ag é ▁.
▁ É t ends ▁tes ▁br as ▁.
▁vous ▁ne ▁pouvez ▁pas ▁avoir ▁les ▁deux ▁.
▁il ▁n &apos; ▁y ▁a ▁rien ▁par ▁là ▁@-@ ▁ha ut ▁.
▁comment ▁se ▁pron on ce ▁le ▁mot ▁?
▁notre ▁chat ▁est ▁st ér il isé ▁.
▁je ▁sais ▁que ▁Tom ▁n &apos; ▁est ▁pas ▁riche ▁.
▁mon ▁petit ▁do ig t ▁me ▁dit ▁que ▁tu ▁ca ches ▁quelque ▁chose ▁.
▁elle ▁m &apos; ▁a ▁fait ▁attendre ▁une ▁dem i ▁@-@ ▁heure ▁.
▁vous ▁m &apos; ▁avez ▁donné ▁votre ▁par ole ▁.
▁ils ▁ont ▁commencé ▁cette ▁année ▁.
▁quel ▁est ▁le ▁p ire ▁t at ou age ▁que ▁tu ▁ai es ▁jamais ▁vu ▁?
▁puis ▁@-@ ▁je ▁avoir ▁quelque ▁chose ▁à ▁manger ▁?
▁tu ▁ne ▁peux ▁pas ▁te ▁plain dre ▁.
▁si ▁je ▁te ▁connaiss ais ▁mieux ▁, ▁peut ▁@-@ ▁être ▁t &apos; ▁aurais ▁@-@ ▁je ▁laiss ée ▁entre r ▁.
▁si ▁tu ▁veux ▁ça ▁, ▁tu ▁peux ▁l &apos; ▁avoir ▁.
▁notre ▁part ▁dans ▁cette ▁entreprise ▁s &apos; ▁é lè ve ▁à ▁so ix ante ▁pour ▁cent ▁.
▁nous ▁ne ▁fais ons ▁pas ▁ça ▁assez ▁souvent ▁.
▁nous ▁ne ▁sommes ▁pas ▁pau v res ▁.
▁je ▁suis ▁assez ▁occupé ▁, ▁Tom ▁.
▁je ▁suis ▁né ▁ici ▁.
▁j &apos; ▁ai ▁les ▁mains ▁li ées ▁.
▁éc oute ▁att ent ive ment ▁.
▁pensez ▁@-@ ▁vous ▁que ▁je ▁l &apos; ▁a ie ▁fait ▁?
▁et ▁vous ▁?
▁sois ▁là ▁cette ▁nuit ▁.
▁compren ez ▁@-@ ▁vous ▁ce ▁que ▁je ▁dis ▁?
▁vous ▁fer iez ▁mieux ▁de ▁sortir ▁de ▁là ▁@-@ ▁bas ▁.
▁je ▁ne ▁me ▁plain s ▁pas ▁.
▁j &apos; ▁ai ▁éc ris ▁cette ▁chans on ▁, ▁juste ▁pour ▁toi ▁.
▁tu ▁as ▁perdu ▁la ▁bat a ille ▁.
▁Tom ▁a ▁dit ▁à ▁Mary ▁qu &apos; ▁il ▁pens ait ▁que ▁John ▁était ▁innocent ▁.
▁la ▁for êt ▁est ▁ple ine ▁d &apos; ▁ar bres ▁.
▁une ▁question ▁est ▁une ▁répon se ▁.
▁que ▁penses ▁@-@ ▁tu ▁de ▁ça ▁?
▁je ▁veux ▁te ▁parler ▁de ▁mes ▁problèmes ▁.
▁leur ▁faire ▁@-@ ▁part ▁de ▁mari age ▁est ▁char m ant ▁.
▁elles ▁ve ulent ▁que ▁vous ▁dém ission n iez ▁.
▁à ▁quoi ▁resse mb l ais ▁@-@ ▁tu ▁quand ▁tu ▁avais ▁qu in ze ▁ans ▁?
▁je ▁veux ▁d &apos; ▁ab ord ▁manger ▁du ▁g âteau ▁.
▁je ▁viens ▁d &apos; ▁avoir ▁une ▁des ▁p ires ▁jour né es ▁de ▁ma ▁vie ▁.
▁tu ▁f erais ▁mieux ▁de ▁sortir ▁de ▁là ▁@-@ ▁bas ▁.
▁ils ▁sont ▁en ▁colère ▁après ▁vous ▁.
▁le ▁car rel age ▁était ▁froid ▁sous ▁ses ▁pied s ▁n us ▁.
▁je ▁pense ▁souvent ▁à ▁ma ▁mère ▁m orte ▁.
▁les ▁r è gl es ▁sont ▁val ables ▁pour ▁tous ▁.
▁pourquoi ▁êtes ▁@-@ ▁vous ▁ag ac ées ▁?
▁un ▁inc end ie ▁éc l ata ▁pendant ▁cette ▁nuit ▁.
▁as ▁@-@ ▁tu ▁re çu ▁les ▁fle urs ▁?
▁prends ▁celui ▁qui ▁te ▁chante ▁.
▁ce ▁b if te ck ▁sent ▁bon ▁.
▁Tom ▁est ▁sa ou l ▁comme ▁un ▁pol on ais ▁.
▁rien ▁que ▁de ▁penser ▁aux ▁ser p ents ▁le ▁ter ror ise ▁.
▁j &apos; ▁aime ▁sa ▁musique ▁.
▁il ▁ne ▁veut ▁pas ▁être ▁enc omb ré ▁par ▁la ▁respons ab ilité ▁de ▁s &apos; ▁occup er ▁d &apos; ▁enfants ▁.
▁Sami ▁était ▁cl aire ment ▁amoureux ▁.
▁avec ▁qui ▁es ▁@-@ ▁tu ▁all ée ▁?
▁ça ▁arrive ▁rare ment ▁.
▁êtes ▁@-@ ▁vous ▁un ▁cr im in el ▁?
▁combien ▁d &apos; ▁entre ▁nous ▁sont ▁là ▁?
▁merci ▁d &apos; ▁av ance ▁.
▁je ▁savais ▁exactement ▁ce ▁que ▁c &apos; ▁était ▁.
▁rem ette z ▁vos ▁devoir s ▁!
▁même ▁les ▁sing es ▁tomb ent ▁des ▁ar bres ▁.
▁il ▁était ▁coup able ▁de ▁me ur tre ▁.
▁ça ▁l &apos; ▁expli que ▁.
▁tu ▁cher ches ▁quelqu &apos; ▁un ▁?
▁personne ▁n &apos; ▁avait ▁jamais ▁pensé ▁à ▁vend re ▁de ▁la ▁g lace ▁au par avant ▁.
▁elle ▁me ▁don na ▁une ▁montre ▁en ▁gu ise ▁de ▁c ade au ▁d &apos; ▁ann ivers aire ▁.
▁un ▁piano ▁est ▁cher ▁.
▁la ▁ph r ase ▁qui ▁suit ▁est ▁vra ie ▁. ▁la ▁ph r ase ▁qui ▁pré c è de ▁est ▁fa us se ▁.
▁le ▁conse il ▁des ▁min ist res ▁se ▁ré un it ▁aujourd &apos; ▁hui ▁pour ▁disc uter ▁de ▁la ▁cr ise ▁.
▁ce ▁ter ra in ▁se ▁trans m et ▁de ▁père ▁en ▁fils ▁.
▁j &apos; ▁ai ▁re çu ▁une ▁lettre ▁éc r ite ▁en ▁anglais ▁.
▁elle ▁était ▁par al ys ée ▁.
▁il ▁ex ige a ▁une ▁au g ment ation ▁.
▁c &apos; ▁est ▁une ▁voiture ▁de ▁loc ation ▁.
▁c &apos; ▁est ▁un ▁très ▁petit ▁livre ▁.
▁ils ▁ar bor aient ▁tous ▁des ▁un if or mes ▁.
▁quelqu &apos; ▁un ▁peut ▁@-@ ▁il ▁me ▁dire ▁où ▁se ▁trouve ▁le ▁cl av ier ▁?
▁mon ▁cœur ▁a ▁sur s aut é ▁lorsque ▁ma ▁femme ▁m &apos; ▁a ▁dit ▁qu &apos; ▁elle ▁était ▁en ce in te ▁.
▁il ▁dev ient ▁ra m oll o ▁avec ▁l &apos; ▁âge ▁.
▁elle ▁n &apos; ▁est ▁pas ▁une ▁bonne ▁personne ▁.
▁de ▁la ▁sem ence ▁pour ri e ▁nous ▁vient ▁le ▁fruit ▁nour r iss ant ▁.
▁je ▁par ie ▁cinq ▁dollars ▁qu &apos; ▁il ▁ne ▁viend ra ▁pas ▁.
▁vous ▁devez ▁faire ▁comme ▁je ▁vous ▁dis ▁.
▁vous ▁au riez ▁dû ▁me ▁dire ▁ça ▁avant ▁.
▁c &apos; ▁est ▁ainsi ▁que ▁je ▁le ▁vois ▁.
▁on ▁m &apos; ▁a ▁prom u ▁.
▁si ▁vous ▁ignore z ▁le ▁passé ▁, ▁vous ▁met tez ▁l &apos; ▁av en ir ▁en ▁p ér il ▁.
▁aucun ▁de ▁mes ▁cam ar ad es ▁de ▁classe ▁ne ▁vit ▁près ▁d &apos; ▁ici ▁.
▁c &apos; ▁est ▁un ▁p har m ac ien ▁.
▁si ▁seulement ▁j &apos; ▁avais ▁su ▁ça ▁plus ▁tôt ▁.
▁qui ▁es ▁@-@ ▁tu ▁pour ▁en ▁déc ider ▁?
▁mon ▁fils ▁f era ▁le ▁travail ▁.
▁je ▁ne ▁vais ▁pas ▁au ▁cin é ma ▁aussi ▁souvent ▁que ▁je ▁le ▁voudrais ▁.
▁Tom ▁a ▁aussi ▁un ▁frère ▁.
▁je ▁tre mb l ais ▁de ▁froid ▁quand ▁je ▁suis ▁sort i ▁.
▁vous ▁devriez ▁vous ▁dét end re ▁un ▁peu ▁.
▁Dan ▁n &apos; ▁e ut ▁même ▁pas ▁hon te ▁.
▁je ▁ne ▁peux ▁pas ▁croire ▁que ▁je ▁sois ▁d &apos; ▁accord ▁avec ▁ça ▁.
▁tu ▁peux ▁aller ▁où ▁tu ▁veux ▁.
▁elle ▁m &apos; ▁a ▁ro ss é ▁avec ▁une ▁bat te ▁de ▁base ▁@-@ ▁ball ▁.
▁souviens ▁@-@ ▁toi ▁que ▁nous ▁sommes ▁tous ▁dans ▁le ▁même ▁b ate au ▁.
▁j &apos; ▁ai ▁un ▁ami ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁je ▁suis ▁c ensé ▁dire ▁à ▁Tom ▁maintenant ▁?
▁je ▁suppose ▁que ▁je ▁sa u rais ▁ch anger ▁un ▁p ne u ▁s &apos; ▁il ▁me ▁le ▁fall ait ▁.
▁tu ▁ne ▁devrais ▁pas ▁avoir ▁une ▁confiance ▁ave ug le ▁en ▁Tom ▁.
▁Tom ▁et ▁Mary ▁fire nt ▁la ▁vais se lle ▁ensemble ▁.
▁mon ▁frère ▁travaille ▁dans ▁une ▁station ▁service ▁.
▁A cc ro che ▁@-@ ▁toi ▁fer me ment ▁, ▁autre ment ▁tu ▁vas ▁to mber ▁.
▁ce ▁n &apos; ▁était ▁qu &apos; ▁une ▁façon ▁de ▁parler ▁.
▁ma ▁femme ▁et ▁moi ▁avons ▁fait ▁nos ▁ac hat s ▁de ▁No ë l ▁en ▁o ct ob re ▁.
▁elle ▁a ▁ref usé ▁son ▁aide ▁.
▁Tom ▁voulait ▁que ▁Mary ▁appren ne ▁le ▁français ▁.
▁avez ▁@-@ ▁vous ▁jamais ▁sou ff ert ▁d &apos; ▁une ▁malad ie ▁série use ▁?
▁je ▁ne ▁supp orte ▁pas ▁de ▁perdre ▁.
▁sa ▁sœur ▁ne ▁va ▁pas ▁en ▁Améri que ▁.
▁il ▁vous ▁fa ud ra ▁vous ▁dé men er ▁davantage ▁pour ▁m &apos; ▁en ▁conv ain cre ▁.
▁dans ▁une ▁heure ▁mon ▁enfant ▁sort ▁de ▁l &apos; ▁école ▁.
▁vous ▁dites ▁que ▁vous ▁voud riez ▁aller ▁voir ▁Tom ▁? ▁pour ▁quelle ▁raison ▁fer iez ▁@-@ ▁vous ▁ça ▁?
▁nous ▁acqu ér ons ▁chaque ▁jour ▁davantage ▁de ▁connaiss ances ▁.
▁il ▁ne ▁cra int ▁pas ▁de ▁mou rir ▁.
▁il ▁lui ▁a ▁acheté ▁des ▁chocol ats ▁.
▁elle ▁t &apos; ▁a ▁tra h i ▁.
▁je ▁veux ▁que ▁vous ▁re ven iez ▁ici ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁tu ▁regard es ▁comme ▁ça ▁?
▁si ▁tu ▁vois ▁ou ▁entend s ▁quelque ▁chose ▁, ▁fais ▁@-@ ▁le ▁moi ▁savoir ▁.
▁c &apos; ▁était ▁un ▁m ens on ge ▁.
▁Tom ▁comm en ça ▁à ▁bat tre ▁sa ▁fille ▁.
▁que ▁souha ite z ▁@-@ ▁vous ▁en ▁retour ▁?
▁j &apos; ▁aband onne ▁. ▁qu &apos; ▁ont ▁en ▁commun ▁un ▁prêt re ▁ir land ais ▁et ▁un ▁sor cier ▁af ric ain ▁?
▁Tom ▁a ▁n ett oy é ▁le ▁sol ▁de ▁la ▁cuisine ▁avec ▁une ▁ser p ill ère ▁.
▁vous ▁fer iez ▁mieux ▁de ▁lui ▁demand er ▁à ▁l &apos; ▁av ance ▁combien ▁cela ▁va ▁coû ter ▁.
▁vous ▁avez ▁toujours ▁dit ▁que ▁vous ▁vou lie z ▁de venir ▁scient if ique ▁. ▁pourquoi ▁ne ▁l &apos; ▁êtes ▁@-@ ▁vous ▁pas ▁de ven ue ▁?
▁j &apos; ▁ai ▁été ▁ét on né ▁.
▁peux ▁@-@ ▁tu ▁attendre ▁la ▁fin ▁de ▁l &apos; ▁histoire ▁, ▁un ▁moment ▁?
▁je ▁me ▁trouver ai ▁dans ▁l &apos; ▁autre ▁pièce ▁.
▁il ▁est ▁toujours ▁ple in ▁de ▁vie ▁.
▁Pr ouve ▁@-@ ▁le ▁.
▁ce ▁que ▁je ▁veux ▁vraiment ▁, ▁c &apos; ▁est ▁prendre ▁du ▁rep os ▁.
▁ &quot; ▁tu ▁m &apos; ▁as ▁frapp é ▁par ▁ha ine ▁ &quot; ▁. ▁ &quot; ▁non ▁, ▁je ▁l &apos; ▁ai ▁fait ▁par ▁amour ▁ &quot; ▁, ▁a ▁répon du ▁la ▁fille ▁.
▁j &apos; ▁aimerais ▁être ▁à ▁Paris ▁en ▁ce ▁moment ▁.
▁la ▁ple ine ▁l une ▁bri lle ▁dans ▁le ▁c iel ▁.
▁j &apos; ▁aime ▁votre ▁cra v ate ▁.
▁elle ▁l &apos; ▁a ▁pri é ▁de ▁ne ▁pas ▁quit ter ▁son ▁emploi ▁.
▁j &apos; ▁en ▁suis ▁vraiment ▁f ier ▁.
▁est ▁@-@ ▁ce ▁que ▁vous ▁voy ez ▁une ▁re ine ▁?
▁tu ▁es ▁vraiment ▁bon ▁.
▁tu ▁ne ▁devrais ▁pas ▁te ▁mo quer ▁de ▁son ▁erreur ▁.
▁Tom ▁ver r ou ill a ▁la ▁porte ▁.
▁je ▁par ie ▁que ▁vous ▁vous ▁demand ez ▁comment ▁ça ▁fonction ne ▁.
▁le ▁lait ▁tour ne ▁facile ment ▁.
▁elle ▁est ▁po ly gl ot te ▁.
▁je ▁n &apos; ▁arrive ▁pas ▁à ▁croire ▁que ▁tu ▁penses ▁que ▁je ▁sois ▁ins ist ant ▁.
▁Tom ▁m &apos; ▁a ▁attend ue ▁.
▁Tom ▁n &apos; ▁habite ▁pas ▁ici ▁.
▁crois ▁@-@ ▁moi ▁, ▁s &apos; ▁il ▁te ▁plaît ▁.
▁veux ▁@-@ ▁tu ▁perdre ▁du ▁po ids ▁?
▁merci ▁.
▁les ▁je un es ▁dev ra ient ▁res pe cter ▁les ▁vieux ▁.
▁je ▁m &apos; ▁aime ▁davantage ▁et ▁je ▁perm ets ▁aux ▁autres ▁de ▁m &apos; ▁aimer ▁.
▁je ▁veux ▁savoir ▁pourquoi ▁nous ▁sommes ▁ici ▁.
▁presque ▁tout ▁le ▁monde ▁était ▁en ▁retard ▁.
▁faites ▁attention ▁à ▁vos ▁pens ées ▁ ; ▁elles ▁dev ien nent ▁vos ▁par ol es ▁. ▁faites ▁attention ▁à ▁vos ▁par ol es ▁ ; ▁elles ▁dev ien nent ▁vos ▁act ions ▁. ▁faites ▁attention ▁à ▁vos ▁act ions ▁ ; ▁elles ▁dev ien nent ▁vos ▁habit ud es ▁. ▁faites ▁attention ▁à ▁vos ▁habit ud es ▁ ; ▁elles ▁dev ien nent ▁votre ▁car act ère ▁. ▁faites ▁attention ▁à ▁votre ▁car act ère ▁ ; ▁il ▁dev ient ▁votre ▁dest in ▁.
▁les ▁trois ▁fem mes ▁sou ri rent ▁.
▁Tom ▁est ▁beau ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁je ▁ne ▁peux ▁pas ▁ouv rir ▁les ▁f ich iers ▁S W F ▁.
▁laissez ▁@-@ ▁moi ▁s &apos; ▁il ▁vous ▁plaît ▁prendre ▁votre ▁photo ▁.
▁je ▁n &apos; ▁ai ▁pas ▁l &apos; ▁intention ▁de ▁me ▁mê ler ▁de ▁votre ▁aff aire ▁.
▁nous ▁ne ▁fais ons ▁que ▁commenc er ▁.
▁je ▁port ais ▁un ▁imp er mé able ▁, ▁donc ▁je ▁ne ▁me ▁suis ▁pas ▁tellement ▁mou illé ▁.
▁il ▁n &apos; ▁ex iste ▁aucun ▁moyen ▁de ▁dire ▁à ▁quel ▁point ▁la ▁sc ience ▁au ra ▁pro g ress é ▁d &apos; ▁ici ▁la ▁fin ▁du ▁v ing t i ème ▁si è cle ▁.
▁je ▁ne ▁vois ▁pas ▁ton ▁nom ▁sur ▁la ▁l iste ▁.
▁il ▁a ▁man qué ▁la ▁classe ▁.
▁oubl ie ▁ce ▁type ▁. ▁il ▁y ▁a ▁ple in ▁d &apos; ▁hommes ▁meille urs ▁que ▁lui ▁en ▁ce ▁monde ▁.
▁ce ▁n &apos; ▁est ▁pas ▁une ▁mauvais e ▁chose ▁.
▁il ▁n &apos; ▁y ▁a ▁jamais ▁eu ▁une ▁n ation ▁qui ▁n &apos; ▁a ▁pas ▁été ▁dét ru ite ▁par ▁la ▁su ite ▁.
▁nous ▁y ▁travailler ons ▁cette ▁semaine ▁.
▁je ▁ne ▁suis ▁pas ▁très ▁occup ée ▁.
▁où ▁puis ▁@-@ ▁je ▁ch anger ▁des ▁dev ises ▁étr ang ères ▁?
▁puis ▁@-@ ▁je ▁être ▁u t ile ▁?
▁je ▁me ▁demande ▁ce ▁que ▁je ▁vais ▁trouver ▁dans ▁la ▁bo ite ▁.
▁l &apos; ▁anglais ▁est ▁dur ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁tu ▁vas ▁trop ▁loin ▁.
▁les ▁rê ves ▁sort ent ▁toujours ▁diffé re m ment ▁.
▁cela ▁n &apos; ▁a ▁pas ▁toujours ▁été ▁facile ▁pour ▁E d ison ▁de ▁faire ▁de ▁nouvelles ▁inv ent ions ▁.
▁tu ▁as ▁l &apos; ▁air ▁gros ▁.
▁mon ▁nom ▁est ▁Tom ▁.
▁quel ▁est ▁le ▁mont ant ▁to tal ▁d &apos; ▁argent ▁que ▁tu ▁as ▁dép ensé ▁?
▁s &apos; ▁il ▁ne ige ▁demain ▁, ▁je ▁ferai ▁un ▁bon h om me ▁de ▁ne ige ▁.
▁ce ▁fruit ▁a ▁une ▁o de ur ▁dés ag ré able ▁.
▁si ▁je ▁ne ▁par s ▁pas ▁immédiatement ▁, ▁je ▁vais ▁être ▁en ▁retard ▁à ▁mon ▁ren dez ▁@-@ ▁vous ▁.
▁c &apos; ▁est ▁ce ▁que ▁tu ▁attend ais ▁.
▁est ▁@-@ ▁ce ▁que ▁c &apos; ▁est ▁ton ▁livre ▁?
▁je ▁ne ▁peux ▁pas ▁m &apos; ▁emp êcher ▁de ▁me ▁sent ir ▁partie llement ▁respons able ▁.
▁il ▁n &apos; ▁y ▁a ▁rien ▁à ▁sign al er ▁.
▁ils ▁sont ▁tous ▁b ons ▁, ▁alors ▁chois is ▁trois ▁livres ▁.
▁la ▁f um ée ▁de ▁cig aret te ▁m &apos; ▁inc omm o de ▁beaucoup ▁.
▁ne ▁vous ▁en ▁faites ▁pas ▁. ▁je ▁t &apos; ▁ai ▁dit ▁que ▁tout ▁i rait ▁bien ▁.
▁ce ▁n &apos; ▁est ▁pas ▁un ▁cré at if ▁et ▁il ▁se ▁cont ente ▁d &apos; ▁im iter ▁ce ▁que ▁les ▁autres ▁ont ▁déjà ▁dit ▁ou ▁fait ▁.
▁dé ce mbre ▁a ▁3 1 ▁jours ▁.
▁je ▁ne ▁peux ▁pas ▁le ▁pr ouver ▁, ▁vous ▁dev rez ▁me ▁croire ▁sur ▁par ole ▁.
▁est ▁@-@ ▁il ▁difficile ▁d &apos; ▁apprendre ▁le ▁ch in ois ▁?
▁je ▁suis ▁une ▁incon dition ne lle ▁de ▁l &apos; ▁op é ra ▁allemand ▁.
▁j &apos; ▁ai ▁rencontré ▁un ▁ami ▁t and is ▁que ▁j &apos; ▁attend ais ▁un ▁bus ▁.
▁cette ▁porte ▁ref use ▁de ▁s &apos; ▁ouv rir ▁.
▁nous ▁ne ▁sommes ▁pas ▁des ▁im bé c iles ▁.
▁avez ▁@-@ ▁vous ▁recon nu ▁la ▁mo indre ▁de ▁ces ▁personnes ▁?
▁c &apos; ▁est ▁une ▁propos ition ▁intéress ante ▁. ▁j &apos; ▁ai ▁besoin ▁d &apos; ▁y ▁réfléch ir ▁.
▁c &apos; ▁est ▁une ▁sorte ▁de ▁polit ic ien ▁.
▁la ▁b is se x ual ité ▁de ▁B ert ▁trou bl ait ▁Tom ▁et ▁exc it ait ▁Mary ▁.
▁beaucoup ▁d &apos; ▁étr ang ers ▁parl ent ▁bien ▁japonais ▁.
▁Sami ▁a ▁ag i ▁seul ▁.
▁comment ▁l &apos; ▁avez ▁@-@ ▁vous ▁effect ué ▁?
▁le ▁c ouv re ▁@-@ ▁feu ▁est ▁à ▁v ing t ▁@-@ ▁deux ▁heures ▁.
▁il ▁n &apos; ▁est ▁pas ▁à ▁la ▁maison ▁.
▁comment ▁se ▁porte ▁votre ▁fille ▁?
▁ils ▁étaient ▁dé ç us ▁que ▁tu ▁n &apos; ▁ai es ▁pas ▁pu ▁venir ▁.
▁avez ▁@-@ ▁vous ▁déjà ▁entendu ▁parler ▁de ▁cette ▁personne ▁?
▁tu ▁devrais ▁être ▁heureux ▁pour ▁moi ▁.
▁je ▁me ▁suis ▁hab illé ▁pré cip it amment ▁.
▁puis ▁@-@ ▁je ▁faire ▁une ▁rem ar que ▁?
▁vous ▁devriez ▁mettre ▁des ▁v ête ments ▁.
▁ne ▁laisse ▁pas ▁to mber ▁.
▁je ▁vais ▁vous ▁faire ▁une ▁fa ve ur ▁.
▁elle ▁l &apos; ▁attend it ▁pat ie m ment ▁.
▁laissez ▁@-@ ▁moi ▁me ▁présent er ▁.
▁c &apos; ▁était ▁une ▁bonne ▁idée ▁.
▁au ▁Japon ▁, ▁on ▁peut ▁toujours ▁prendre ▁un ▁taxi ▁, ▁le ▁jour ▁comme ▁la ▁nuit ▁.
▁pourquoi ▁attend s ▁@-@ ▁tu ▁ici ▁?
▁il ▁y ▁a ▁un ▁ris que ▁que ▁l &apos; ▁eau ▁du ▁rob in et ▁puisse ▁con ten ir ▁des ▁sub st ances ▁no ci ves ▁comme ▁du ▁ch l ore ▁et ▁du ▁pl omb ▁.
▁il ▁est ▁sc én ar iste ▁.
▁C ont in ue ▁à ▁rou ler ▁!
▁les ▁aff aires ▁sont ▁les ▁aff aires ▁!
▁cela ▁a ▁dû ▁être ▁ex tr ê me ment ▁dou l ou reux ▁.
▁en ▁regard ant ▁ce ▁gra ph ique ▁, ▁on ▁peut ▁très ▁facile ment ▁en ▁dé du ire ▁que ▁nous ▁suiv ons ▁une ▁cro iss ance ▁exp on ent ie lle ▁.
▁je ▁suis ▁sûr ▁que ▁Tom ▁sera ▁acqu itt é ▁.
▁Pr om ette z ▁@-@ ▁moi ▁que ▁vous ▁ne ▁fe rez ▁rien ▁d &apos; ▁ir ré f léch i ▁!
▁il ▁ignore ▁même ▁que ▁j &apos; ▁ex iste ▁.
▁c &apos; ▁est ▁dé g rad ant ▁pour ▁elle ▁.
▁une ▁série ▁d &apos; ▁expl os ions ▁mis ▁le ▁la bor at oire ▁en ▁ru ine ▁.
▁je ▁voulais ▁quelque ▁chose ▁à ▁manger ▁.
▁tu ▁es ▁sur men é ▁.
▁lorsque ▁je ▁me ▁suis ▁rendu ▁compte ▁qu &apos; ▁il ▁pleuv ait ▁, ▁j &apos; ▁ai ▁sort i ▁mon ▁par ap lu ie ▁.
▁elle ▁se ▁rend it ▁au ▁mus ée ▁en ▁taxi ▁.
▁mais ▁l &apos; ▁aff aire ▁est ▁né an m oin s ▁que ▁ces ▁choses ▁pren nent ▁leur ▁orig ine ▁dans ▁le ▁par o x ys me ▁de ▁la ▁cr uc if ix ion ▁et ▁de ▁la ▁thé or ie ▁qui ▁en ▁est ▁dé du ite ▁, ▁qui ▁était ▁qu &apos; ▁une ▁personne ▁pouvait ▁prendre ▁la ▁place ▁d &apos; ▁une ▁autre ▁et ▁pouvait ▁lui ▁rendre ▁des ▁serv ices ▁mé rit oire s ▁.
▁l &apos; ▁av en ir ▁n &apos; ▁est ▁plus ▁ce ▁qu &apos; ▁il ▁était ▁.
▁un ▁père ▁ne ▁devrait ▁pas ▁se ▁dé ro ber ▁à ▁ses ▁respons ab il it és ▁vis ▁@-@ ▁à ▁@-@ ▁vis ▁de ▁ses ▁enfants ▁.
▁comment ▁cela ▁fonction ne ▁@-@ ▁t ▁@-@ ▁il ▁?
▁John ▁a ▁deux ▁ans ▁de ▁plus ▁que ▁moi ▁.
▁il ▁est ▁respons able ▁du ▁dép ar tement ▁des ▁v ent es ▁.
▁un ▁accord ▁de ▁se pt i ème ▁est ▁comp os é ▁de ▁quatre ▁not es ▁.
▁Tom ▁savait ▁que ▁Mary ▁ne ▁le ▁laisser ait ▁pas ▁l &apos; ▁emb rass er ▁.
▁nous ▁avons ▁des ▁fa çons ▁de ▁penser ▁diffé rent es ▁.
▁j &apos; ▁aime ▁le ▁type ▁de ▁musique ▁que ▁Tom ▁joue ▁.
▁on ▁a ▁rien ▁à ▁cra indre ▁sa uf ▁la ▁peur ▁elle ▁@-@ ▁même ▁.
▁Marie ▁regard era ▁Tom ▁.
▁je ▁ne ▁veux ▁pas ▁ré ve iller ▁mes ▁vois ins ▁.
▁combien ▁de ▁temps ▁y ▁as ▁@-@ ▁tu ▁été ▁?
▁le ▁T it an ic ▁a ▁re mp ort é ▁un ▁ ice ber g ▁.
▁c &apos; ▁est ▁pourquoi ▁j &apos; ▁ai ▁besoin ▁d &apos; ▁un ▁av oc at ▁.
▁cette ▁sc ène ▁m &apos; ▁env o ie ▁des ▁fr iss ons ▁de ▁plais ir ▁dans ▁la ▁col onne ▁ver té b ra le ▁.
▁ &quot; ▁les ▁scient if iques ▁sont ▁@-@ ▁ils ▁sur ▁le ▁point ▁de ▁rép li quer ▁un ▁être ▁hum ain ▁? ▁ &quot; ▁ &quot; ▁loin ▁de ▁là ▁ &quot; ▁.
▁A cc é der ▁à ▁des ▁sit es ▁we b ▁étr ang ers ▁qui ▁ne ▁sont ▁pas ▁en re g ist r és ▁au près ▁du ▁g ouver ne ment ▁est ▁ill ég al ▁en ▁B ié l or uss ie ▁.
▁dis ▁à ▁Tom ▁que ▁je ▁ne ▁veux ▁pas ▁lui ▁parler ▁.
▁il ▁a ▁plus ▁d &apos; ▁argent ▁qu &apos; ▁on ▁ne ▁peut ▁en ▁dép ens er ▁.
▁ce ▁sont ▁mes ▁étudi ant es ▁.
▁fix e ▁l &apos; ▁hor lo ge ▁sur ▁le ▁mur ▁.
▁quelle ▁est ▁la ▁plus ▁ha ute ▁mont agne ▁d &apos; ▁Europe ▁?
▁je ▁m &apos; ▁en ▁f iche ▁s &apos; ▁il ▁fait ▁un ▁peu ▁froid ▁.
▁je ▁ne ▁sais ▁pas ▁conduire ▁un ▁bus ▁.
▁je ▁ne ▁vais ▁pas ▁vous ▁ment ir ▁.
▁je ▁vais ▁acheter ▁un ▁app are il ▁photo ▁pour ▁ma ▁fille ▁.
▁je ▁veux ▁être ▁avec ▁Tom ▁.
▁il ▁est ▁difficile ▁d &apos; ▁apprendre ▁une ▁langue ▁étr ang ère ▁.
▁je ▁ne ▁suis ▁pas ▁inc roy ant ▁.
▁je ▁me ▁suis ▁toujours ▁demandé ▁ce ▁que ▁ça ▁fer ait ▁d &apos; ▁avoir ▁des ▁fr ères ▁et ▁s œ urs ▁.
▁vous ▁devez ▁ob é ir ▁à ▁vos ▁parents ▁.
▁je ▁suis ▁vraiment ▁désolé ▁pour ▁la ▁nuit ▁dernière ▁.
▁j &apos; ▁aimerais ▁pouvoir ▁parler ▁français ▁aussi ▁bien ▁que ▁Tom ▁.
▁allez ▁, ▁tu ▁peux ▁mieux ▁faire ▁que ▁ça ▁!
▁nous ▁avons ▁dû ▁t irer ▁le ▁meilleur ▁parti ▁d &apos; ▁une ▁mauvais e ▁aff aire ▁.
▁je ▁veux ▁p orter ▁un ▁col ▁rou lé ▁par ▁ce ▁temps ▁.
▁qui ▁était ▁la ▁fille ▁avec ▁qui ▁tu ▁étais ▁l &apos; ▁autre ▁jour ▁?
▁Per m ette z ▁@-@ ▁moi ▁de ▁me ▁présent er ▁.
▁elles ▁ont ▁toutes ▁fait ▁ob je ction ▁à ▁sa ▁propos ition ▁.
▁je ▁vais ▁gard er ▁un ▁œ il ▁sur ▁Tom ▁.
▁j &apos; ▁ignor ais ▁que ▁vous ▁étiez ▁aussi ▁b ons ▁en ▁français ▁.
▁je ▁devrais ▁vous ▁dire ▁quelque ▁chose ▁.
▁mon ▁père ▁part ▁pour ▁les ▁ É t ats ▁@-@ ▁Un is ▁mer c red i ▁prochain ▁.
▁es ▁@-@ ▁tu ▁occupé ▁aujourd &apos; ▁hui ▁?
▁tu ▁veux ▁dire ▁que ▁tu ▁ne ▁peux ▁vraiment ▁pas ▁nager ▁?
▁les ▁fon ds ▁sont ▁ins uff is ants ▁pour ▁gé rer ▁une ▁ép ic er ie ▁.
▁j &apos; ▁ai ▁r at é ▁l &apos; ▁av ion ▁de ▁2 h ▁.
▁il ▁m &apos; ▁a ▁fall u ▁op é rer ▁un ▁choix ▁.
▁pensez ▁@-@ ▁vous ▁cette ▁cor de ▁assez ▁rés ist ante ▁?
▁la ▁bless ure ▁lui ▁laiss a ▁une ▁c ic at ri ce ▁sur ▁le ▁br as ▁.
▁Tom ▁t &apos; ▁a ▁@-@ ▁t ▁@-@ ▁il ▁dit ▁où ▁se ▁g arer ▁?
▁Tom ▁est ▁un ▁C an ad ien ▁qui ▁vit ▁en ▁Austra lie ▁.
▁nous ▁ne ▁p û mes ▁nous ▁emp êcher ▁d &apos; ▁é pr ouver ▁de ▁la ▁comp ass ion ▁à ▁son ▁ég ard ▁.
▁beaucoup ▁de ▁gens ▁a iment ▁voy ager ▁.
▁je ▁veux ▁que ▁vous ▁sa ch iez ▁que ▁Tom ▁est ▁important ▁pour ▁moi ▁.
▁elle ▁est ▁un ▁peu ▁sn ob ▁.
▁cet ▁accident ▁est ▁sur venu ▁à ▁cause ▁de ▁ma ▁né gl ig ence ▁.
▁je ▁suis ▁fatigué ▁. ▁ça ▁a ▁été ▁une ▁long ue ▁journée ▁.
▁je ▁ne ▁suis ▁pas ▁n ée ▁ici ▁mais ▁j &apos; ▁y ▁ai ▁passé ▁toute ▁ma ▁pr ime ▁enf ance ▁.
▁Tom ▁vous ▁pr êter ait ▁de ▁l &apos; ▁argent ▁si ▁vous ▁le ▁lui ▁demand iez ▁.
▁elle ▁m &apos; ▁a ▁vers é ▁une ▁t asse ▁de ▁thé ▁.
▁cela ▁lui ▁est ▁ég al ▁.
▁c &apos; ▁était ▁stup ide ▁.
▁je ▁dois ▁lui ▁présent er ▁mes ▁exc uses ▁.
▁où ▁as ▁@-@ ▁tu ▁mis ▁le ▁livre ▁que ▁je ▁lis ais ▁?
▁je ▁veux ▁de venir ▁une ▁sor ci ère ▁.
▁dis ▁moi ▁pourquoi ▁tu ▁es ▁é ner vé ▁.
▁avez ▁@-@ ▁vous ▁constru it ▁tout ▁ça ▁par ▁vous ▁@-@ ▁même ▁?
▁en ▁été ▁, ▁je ▁n age ▁.
▁quand ▁est ▁@-@ ▁ce ▁que ▁j &apos; ▁arriver ai ▁à ▁Tokyo ▁?
▁j &apos; ▁ai ▁r at é ▁la ▁première ▁partie ▁du ▁conc ert ▁.
▁parv iens ▁@-@ ▁tu ▁à ▁ouv rir ▁la ▁fenêtre ▁?
▁pourquoi ▁parlez ▁@-@ ▁vous ▁en ▁français ▁?
▁elle ▁a ▁dix ▁@-@ ▁h uit ▁ans ▁, ▁au ▁plus ▁.
▁qu &apos; ▁as ▁@-@ ▁tu ▁fait ▁de ▁mon ▁livre ▁?
▁Tom ▁, ▁mon ▁ami ▁, ▁je ▁sais ▁que ▁vous ▁m &apos; ▁avez ▁aim ée ▁, ▁mais ▁je ▁ne ▁pouvais ▁être ▁à ▁vous ▁.
▁le ▁grand ▁Dan ois ▁est ▁une ▁ra ce ▁de ▁ch iens ▁d om est iques ▁con n ue ▁pour ▁sa ▁ta ille ▁g ig ant es que ▁.
▁j &apos; ▁aimerais ▁t &apos; ▁inter ro ger ▁au ▁sujet ▁de ▁l &apos; ▁une ▁de ▁tes ▁étudi ant es ▁.
▁ne ▁cours ▁pas ▁.
▁le ▁rés ult at ▁ne ▁sera ▁pas ▁vraiment ▁bon ▁.
▁l &apos; ▁en n ui ▁, ▁c &apos; ▁est ▁que ▁les ▁lun ettes ▁se ▁perd ent ▁toujours ▁.
▁j &apos; ▁imagine ▁ce ▁que ▁vous ▁avez ▁dû ▁res s ent ir ▁.
▁ne ▁laissez ▁pas ▁votre ▁chien ▁à ▁l &apos; ▁int érieur ▁toute ▁la ▁journée ▁.
▁c &apos; ▁est ▁le ▁train ▁@-@ ▁train ▁.
▁lorsque ▁nous ▁arriv âmes ▁, ▁tous ▁les ▁magas ins ▁f urent ▁fer m és ▁.
▁ser ons ▁@-@ ▁nous ▁à ▁l &apos; ▁heure ▁au ▁conc ert ▁?
▁êtes ▁@-@ ▁vous ▁sûr s ▁de ▁ne ▁pas ▁voul oir ▁entre r ▁?
▁est ▁@-@ ▁ce ▁lég al ▁?
▁je ▁me ▁suis ▁sent i ▁men ac ée ▁.
▁je ▁ne ▁veux ▁pas ▁de ▁ça ▁!
▁personne ▁ne ▁sait ▁ce ▁qu &apos; ▁il ▁lui ▁est ▁arrivé ▁.
▁la ▁k aby lie ▁est ▁un ▁pays ▁to lé r ant ▁cont ra ire ment ▁à ▁l &apos; ▁Al g érie ▁.
▁Tom ▁est ▁gé og rap he ▁.
▁elles ▁étaient ▁fer m ées ▁.
▁je ▁veux ▁des ▁enfants ▁.
▁et ▁le ▁thé ▁n &apos; ▁est ▁pas ▁bon ▁non ▁plus ▁.
▁tu ▁veux ▁que ▁je ▁me ▁la ve ▁d &apos; ▁ab ord ▁les ▁mains ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁merci ▁pour ▁tes ▁aim ables ▁par ol es ▁.
▁reste ▁@-@ ▁t ▁@-@ ▁il ▁du ▁sel ▁?
▁j &apos; ▁ai ▁un ▁ami ▁qui ▁sait ▁parler ▁français ▁.
▁Sami ▁peut ▁maintenant ▁dormir ▁la ▁nuit ▁.
▁je ▁ne ▁fais ▁rien ▁.
▁veuillez ▁patient er ▁un ▁instant ▁s &apos; ▁il ▁vous ▁pl ait ▁. ▁oui ▁, ▁nous ▁avons ▁une ▁rés erv ation ▁pour ▁vous ▁.
▁un ▁fond ▁a ▁été ▁ét a bl i ▁dans ▁l &apos; ▁o pt ique ▁de ▁prés er ver ▁notre ▁plan ète ▁en ▁danger ▁.
▁une ▁fête ▁se ▁dé r ou le ▁dans ▁la ▁pièce ▁d &apos; ▁à ▁côt é ▁.
▁que ▁vou la ient ▁@-@ ▁ils ▁?
▁ça ▁fait ▁une ▁pa ille ▁.
▁Marie ▁aime ▁un ▁mat el ot ▁.
▁je ▁vais ▁à ▁l &apos; ▁école ▁en ▁bus ▁.
▁elle ▁est ▁une ▁viol on iste ▁d &apos; ▁un ▁certain ▁ren om ▁.
▁je ▁ne ▁sais ▁pas ▁tradu ire ▁cette ▁ph r ase ▁.
▁Tom ▁et ▁Marie ▁s &apos; ▁ad on nent ▁à ▁la ▁bo isson ▁.
▁les ▁ch ré t iens ▁cro ient ▁que ▁J és us ▁est ▁Dieu ▁.
▁je ▁n &apos; ▁ai ▁pas ▁à ▁t &apos; ▁écout er ▁.
▁si ▁vous ▁n &apos; ▁av iez ▁plus ▁qu &apos; ▁une ▁semaine ▁à ▁vivre ▁, ▁à ▁quoi ▁passer iez ▁@-@ ▁vous ▁votre ▁temps ▁?
▁je ▁pensais ▁que ▁ce ▁bât iment ▁était ▁aband on né ▁.
▁je ▁ne ▁peux ▁plus ▁attendre ▁plus ▁longtemps ▁.
▁j &apos; ▁en ▁suis ▁vraiment ▁f ière ▁.
▁quand ▁as ▁@-@ ▁tu ▁rendu ▁vis ite ▁à ▁tes ▁amis ▁?
▁pourquoi ▁dois ▁@-@ ▁je ▁le ▁faire ▁tout ▁seul ▁?
▁j &apos; ▁ai ▁f êt é ▁mon ▁ann ivers aire ▁dans ▁un ▁restaurant ▁.
▁Tom ▁a ▁les ▁cheveux ▁très ▁cour ts ▁.
▁nous ▁avons ▁besoin ▁de ▁far ine ▁, ▁de ▁sucre ▁et ▁d &apos; ▁œ uf s ▁pour ▁la ▁rec ette ▁de ▁ce ▁g âteau ▁.
