▁aujourd &apos; ▁hui ▁est ▁un ▁nouveau ▁jour ▁!
▁je ▁veux ▁que ▁vous ▁vous ▁y ▁me tt iez ▁sur ▁@-@ ▁le ▁@-@ ▁cha mp ▁.
▁tu ▁vois ▁les ▁six ▁fenêt res ▁sur ▁la ▁fa ça de ▁?
▁on ▁devrait ▁être ▁respect ue ux ▁des ▁opin ions ▁d &apos; ▁aut r ui ▁plutôt ▁que ▁de ▁les ▁moquer ▁.
▁les ▁gens ▁me urent ▁, ▁norm alement ▁, ▁si ▁on ▁les ▁tu e ▁.
▁ça ▁fon ction n ait ▁.
▁Tom ▁a ▁besoin ▁que ▁nous ▁lui ▁mont rions ▁la ▁route ▁.
▁C ont ent ez ▁@-@ ▁vous ▁de ▁faire ▁votre ▁boulot ▁!
▁le ▁train ▁était ▁sur ▁le ▁point ▁de ▁quit ter ▁la ▁gare ▁.
▁voici ▁une ▁cent ra le ▁n uc lé aire ▁.
▁lorsque ▁le ▁réve il ▁se ▁décl en che ▁, ▁je ▁ne ▁b ouge ▁pas ▁.
▁ça ▁a ▁le ▁tou cher ▁de ▁la ▁so ie ▁.
▁il ▁y ▁a ▁eu ▁un ▁accident ▁de ▁la ▁route ▁ici ▁.
▁Tom ▁ne ▁le ▁fais ait ▁pas ▁souvent ▁.
▁Tom ▁n &apos; ▁avait ▁plus ▁qu &apos; ▁un ▁mot ▁à ▁coup er ▁pour ▁que ▁de ▁cette ▁phrase ▁, ▁à ▁jamais ▁, ▁dis par ais se ▁notre ▁Mary ▁.
▁nous ▁import ons ▁du ▁café ▁du ▁B rés il ▁.
▁mais ▁vous ▁ne ▁pouvez ▁comprendre ▁. ▁comment ▁pourriez ▁@-@ ▁vous ▁comprendre ▁ce ▁que ▁c &apos; ▁est ▁que ▁de ▁se ▁sentir ▁vieille ▁?
▁pourquoi ▁est ▁@-@ ▁ce ▁que ▁je ▁te ▁crois ▁?
▁tu ▁ép ar p ill ais ▁tes ▁affaires ▁.
▁ces ▁en ce in tes ▁ont ▁une ▁bonne ▁ré ver b ér ation ▁.
▁ils ▁étaient ▁pend us ▁à ▁ses ▁l è v res ▁.
▁au ▁lieu ▁de ▁vous ▁plain dre ▁, ▁vous ▁devriez ▁peut ▁@-@ ▁être ▁aider ▁.
▁je ▁pense ▁que ▁nous ▁pouvons ▁gé rer ▁cela ▁.
▁je ▁suis ▁prof ond é ment ▁intéress é ▁par ▁l &apos; ▁art ▁.
▁tu ▁es ▁suff is amment ▁vieux ▁pour ▁savoir ▁ça ▁.
▁j &apos; ▁ai ▁accep té ▁son ▁inv it ation ▁.
▁j &apos; ▁aimerais ▁t &apos; ▁entendre ▁chanter ▁ta ▁nouvelle ▁chanson ▁.
▁les ▁enfants ▁v ont ▁à ▁la ▁plage ▁aujourd &apos; ▁hui ▁.
▁pouvez ▁@-@ ▁vous ▁croire ▁que ▁ce ▁soit ▁vraiment ▁en ▁train ▁de ▁se ▁produ ire ▁?
▁il ▁a ▁re mb ours é ▁le ▁prêt ▁avec ▁intérêt s ▁.
▁je ▁sais ▁que ▁tu ▁aimes ▁le ▁ch oc ol at ▁.
▁je ▁n &apos; ▁ai ▁jamais ▁eu ▁l &apos; ▁intention ▁que ▁quoi ▁que ▁ce ▁soit ▁de ▁ça ▁n &apos; ▁arrive ▁.
▁le ▁c er f ▁cour ait ▁seul ▁.
▁pour ▁lui ▁le ▁div orce ▁est ▁une ▁bonne ▁inv ention ▁qui ▁a ▁le ▁seul ▁dés avant age ▁qu &apos; ▁il ▁faut ▁se ▁marier ▁avant ▁.
▁les ▁rec omm and ations ▁de ▁la ▁comm ission ▁bi ▁@-@ ▁part is ane ▁furent ▁ign or ées ▁.
▁je ▁n &apos; ▁ai ▁pas ▁été ▁inform é ▁d &apos; ▁où ▁nous ▁all ions ▁.
▁ce ▁n &apos; ▁est ▁pas ▁sûr ▁.
▁elle ▁e ut ▁l &apos; ▁intention ▁de ▁devenir ▁act r ice ▁.
▁il ▁ne ▁montre ▁jamais ▁d &apos; ▁exp ression ▁fa ci ale ▁.
▁il ▁a ▁voy ag é ▁aut our ▁du ▁monde ▁en ▁quatre ▁@-@ ▁ving ts ▁jours ▁par ▁ses ▁prop res ▁mo y ens ▁.
▁rendez ▁@-@ ▁en ▁la ▁mé té o ▁respons able ▁!
▁je ▁peux ▁vous ▁l &apos; ▁expliquer ▁mais ▁je ▁ne ▁peux ▁pas ▁le ▁comprendre ▁à ▁votre ▁place ▁!
▁hon te ▁à ▁toi ▁à ▁cause ▁de ▁ton ▁déc our age ment ▁!
▁il ▁est ▁sort i ▁de ▁la ▁pièce ▁sans ▁dire ▁un ▁mot ▁.
▁je ▁voudrais ▁sous c r ire ▁une ▁ass ur ance ▁malad ie ▁.
▁il ▁desc end it ▁de ▁la ▁coll ine ▁.
▁les ▁filles ▁ont ▁p ou ff é ▁.
▁qu ic on que ▁s &apos; ▁y ▁trouve ▁@-@ ▁t ▁@-@ ▁il ▁?
▁je ▁n &apos; ▁ai ▁pas ▁peur ▁des ▁femmes ▁.
▁la ▁f oule ▁en ▁colère ▁retour na ▁des ▁voitures ▁et ▁br is a ▁des ▁vit r ines ▁.
▁je ▁dé m ission ne ▁.
▁je ▁sais ▁qu &apos; ▁il ▁est ▁occupé ▁.
▁l &apos; ▁homme ▁et ▁son ▁che val ▁qui ▁étaient ▁tom b és ▁au ▁bas ▁de ▁la ▁fa l ais e ▁ont ▁été ▁rap ide ment ▁sec our us ▁.
▁elle ▁est ▁très ▁rus ée ▁.
▁il ▁s &apos; ▁ag iss ait ▁d &apos; ▁un ▁com pr om is ▁.
▁il ▁a ▁t end ance ▁à ▁oublier ▁.
▁un ▁t iens ▁va ut ▁mieux ▁que ▁deux ▁tu ▁l &apos; ▁aur as ▁.
▁si ▁tu ▁es ▁occupé ▁, ▁je ▁t &apos; ▁aider ai ▁.
▁tour ne ▁à ▁dro ite ▁au ▁prochain ▁car re f our ▁.
▁vous ▁avez ▁l &apos; ▁air ▁occupée ▁.
▁elles ▁ont ▁r i ▁de ▁leur ▁erreur ▁.
▁Tom ▁n &apos; ▁a ▁pas ▁mangé ▁la ▁pomme ▁que ▁vous ▁lui ▁avez ▁don née ▁.
▁les ▁oise aux ▁ont ▁des ▁n ids ▁, ▁les ▁ara ig né es ▁ont ▁des ▁to iles ▁et ▁les ▁être s ▁hum ains ▁ont ▁l &apos; ▁am itié ▁.
▁dix ▁ans ▁se ▁sont ▁éc oul és ▁.
▁je ▁suis ▁p ié g ée ▁.
▁Marie ▁h és ite ▁à ▁prendre ▁encore ▁un ▁mor ceau ▁de ▁gâteau ▁.
▁j &apos; ▁ai ▁laissé ▁certains ▁do cu ments ▁import ants ▁pour ▁la ▁société ▁à ▁mon ▁d om ic ile ▁. ▁désolé ▁, ▁mais ▁pourriez ▁@-@ ▁vous ▁, ▁je ▁vous ▁prie ▁, ▁aller ▁me ▁les ▁cher cher ▁maintenant ▁?
▁ &quot; ▁écoute ▁@-@ ▁moi ▁ &quot; ▁, ▁dit ▁le ▁Dé mon ▁, ▁en ▁pos ant ▁sa ▁main ▁sur ▁ma ▁tête ▁.
▁vous ▁aur iez ▁dû ▁arrêter ▁.
▁il ▁s &apos; ▁est ▁fou lé ▁la ▁che v ille ▁.
▁Tom ▁semble ▁plus ▁â g é ▁qu &apos; ▁il ▁ne ▁l &apos; ▁est ▁r ée lle ment ▁.
▁je ▁regard ais ▁la ▁sc ène ▁en ▁re ten ant ▁mon ▁souff le ▁.
▁Marie ▁a ▁fait ▁connaiss ance ▁de ▁son ▁petit ▁ami ▁à ▁Paris ▁.
▁reme tte z ▁@-@ ▁leur ▁vos ▁pap iers ▁.
▁êtes ▁@-@ ▁vous ▁toujours ▁mari és ▁?
▁vous ▁devez ▁ré gl er ▁par ▁avance ▁.
▁en ▁K aby lie ▁on ▁parle ▁la ▁langue ▁k aby le ▁.
▁elle ▁tour na ▁la ▁p age ▁de ▁son ▁livre ▁.
▁oui ▁, ▁tu ▁devrais ▁porter ▁du ▁rouge ▁à ▁l è v res ▁pour ▁la ▁S ain t ▁@-@ ▁V al ent in ▁.
▁Tom ▁n &apos; ▁est ▁pas ▁souvent ▁invité ▁aux ▁soir ées ▁.
▁tu ▁vois ▁les ▁mots ▁que ▁j &apos; ▁ai ▁ta p és ▁sur ▁l &apos; ▁écr an ▁, ▁mais ▁tu ▁ne ▁vois ▁pas ▁les ▁lar mes ▁que ▁j &apos; ▁ai ▁fait ▁tom ber ▁sur ▁le ▁cl av ier ▁.
▁donne ▁@-@ ▁m &apos; ▁en ▁un ▁bout ▁.
▁que ▁voulez ▁@-@ ▁vous ▁boire ▁avec ▁votre ▁rep as ▁?
▁elle ▁vit ▁près ▁de ▁la ▁plage ▁.
▁je ▁veux ▁hab iter ▁dans ▁un ▁ch â teau ▁.
▁ne ▁vois ▁@-@ ▁tu ▁pas ▁le ▁mo d è le ▁?
▁je ▁ne ▁s ors ▁pas ▁avec ▁des ▁filles ▁.
▁sois ▁respect ue use ▁!
▁il ▁peut ▁nager ▁vite ▁.
▁il ▁vit ▁une ▁jol ie ▁fille ▁.
▁les ▁fenêt res ▁étaient ▁ouver tes ▁.
▁Tom ▁voulait ▁rentrer ▁chez ▁lui ▁tôt ▁.
▁j &apos; ▁ai ▁oublié ▁ma ▁carte ▁de ▁déb it ▁à ▁la ▁maison ▁.
▁vous ▁êtes ▁f ia bles ▁.
▁Mary ▁a ▁l anc é ▁une ▁pomme ▁de ▁terre ▁par ▁la ▁fenêtre ▁.
▁tout ▁le ▁monde ▁m ér ite ▁une ▁sec onde ▁chance ▁.
▁je ▁trouve ▁que ▁le ▁mieux ▁cons iste ▁à ▁trouver ▁un ▁é qu ili bre ▁har mon ieux ▁entre ▁l &apos; ▁orig in al ité ▁et ▁la ▁conf orm ité ▁à ▁un ▁can on ▁r ig oure ux ▁.
▁je ▁me ▁rappelle ▁l &apos; ▁avoir ▁rencont r ée ▁quelque ▁part ▁.
▁je ▁ra m ène ▁une ▁pi zz a ▁chez ▁moi ▁.
▁c &apos; ▁est ▁ici ▁que ▁tout ▁s &apos; ▁est ▁produit ▁.
▁bientôt ▁vos ▁efforts ▁seront ▁réc omp ens és ▁.
▁est ▁@-@ ▁ce ▁que ▁le ▁café ▁est ▁chaud ▁?
▁merci ▁de ▁te ▁j oindre ▁à ▁nous ▁.
▁il ▁est ▁d omm age ▁que ▁vous ▁ne ▁pu iss iez ▁voy ager ▁avec ▁nous ▁.
▁je ▁me ▁demande ▁ce ▁qui ▁est ▁arrivé ▁à ▁P au l ▁.
▁tu ▁sais ▁où ▁me ▁trouver ▁si ▁tu ▁as ▁besoin ▁de ▁quoi ▁que ▁ce ▁soit ▁.
▁personne ▁ne ▁conna ît ▁son ▁nom ▁.
▁je ▁vois ▁dans ▁votre ▁jeu ▁.
▁le ▁vent ▁souff le ▁très ▁fort ▁.
▁je ▁ne ▁savais ▁pas ▁que ▁vous ▁étiez ▁encore ▁ici ▁.
▁nous ▁avons ▁parl é ▁de ▁tout ▁ce ▁qui ▁nous ▁pass ait ▁par ▁la ▁tête ▁.
▁je ▁n &apos; ▁ai ▁pas ▁de ▁beaucoup ▁de ▁temps ▁.
▁ne ▁vous ▁sent ez ▁@-@ ▁vous ▁pas ▁stup ide ▁, ▁maintenant ▁?
▁le ▁téléphone ▁de ▁Tom ▁peut ▁prendre ▁des ▁phot os ▁.
▁que ▁veux ▁@-@ ▁tu ▁que ▁le ▁message ▁soit ▁?
▁ma man ▁a ▁dit ▁que ▁je ▁suis ▁tombé ▁malade ▁car ▁je ▁suis ▁sort i ▁dehors ▁en ▁a y ant ▁les ▁cheveux ▁m ou ill és ▁.
▁de ▁combien ▁de ▁four che ttes ▁as ▁@-@ ▁tu ▁besoin ▁?
▁j &apos; ▁ai ▁rare ment ▁vu ▁un ▁d an se ur ▁aussi ▁gra cieux ▁.
▁j &apos; ▁ai ▁l oup é ▁une ▁autre ▁chance ▁.
▁je ▁ne ▁sais ▁pas ▁comment ▁prendre ▁cont act ▁avec ▁vous ▁.
▁voulez ▁@-@ ▁vous ▁vous ▁j oindre ▁à ▁moi ▁pour ▁déjeuner ▁?
▁toutes ▁ces ▁let tres ▁vous ▁sont ▁ad ress ées ▁.
▁Tom ▁savait ▁où ▁il ▁avait ▁mis ▁ses ▁clés ▁.
▁vous ▁pouv iez ▁comp ter ▁jusqu &apos; ▁à ▁dix ▁lorsque ▁vous ▁étiez ▁deux ▁.
▁je ▁viens ▁de ▁le ▁trouver ▁.
▁Tom ▁r ig ole ▁.
▁savez ▁@-@ ▁vous ▁le ▁qu ant i ème ▁est ▁aujourd &apos; ▁hui ▁?
▁le ▁pauvre ▁chat ▁a ▁été ▁écr as é ▁par ▁un ▁cam ion ▁.
▁je ▁ne ▁veux ▁pas ▁être ▁impliqué ▁dans ▁cette ▁affaire ▁.
▁il ▁n &apos; ▁y ▁a ▁absol u ment ▁aucun ▁problème ▁.
▁j &apos; ▁étais ▁bou le vers é ▁.
▁le ▁garçon ▁était ▁assez ▁intelligent ▁pour ▁résoudre ▁l &apos; ▁én ig me ▁.
▁je ▁vis ▁avec ▁un ▁p or c ▁@-@ ▁épic ▁.
▁je ▁te ▁suis ▁reconn aiss ant ▁pour ▁ton ▁travail ▁.
▁le ▁sy st ème ▁est ▁tr u qué ▁.
▁un ▁art iste ▁doit ▁avoir ▁le ▁sens ▁des ▁coule urs ▁.
▁e h ▁bien ▁! ▁quoi ▁donc ▁, ▁on ▁déje une ▁sans ▁moi ▁!
▁vous ▁par ais sez ▁fatig u ée ▁.
▁Tom ▁est ▁peut ▁@-@ ▁être ▁amoureux ▁.
▁regar dez ▁le ▁comp teur ▁.
▁Th om as ▁enf il a ▁des ▁vêtements ▁prop res ▁.
▁ma ▁mère ▁a ▁acheté ▁deux ▁boute illes ▁de ▁jus ▁d &apos; ▁orange ▁.
▁toutes ▁choses ▁ég al es ▁par ▁a ille urs ▁, ▁le ▁rés ult at ▁est ▁meilleur ▁que ▁je ▁ne ▁l &apos; ▁espér ais ▁.
▁je ▁dev ine ▁juste ▁ne uf ▁fois ▁sur ▁dix ▁.
▁c &apos; ▁est ▁une ▁belle ▁p aire ▁de ▁jam bes ▁.
▁c &apos; ▁est ▁pour ▁cette ▁raison ▁qu &apos; ▁il ▁a ▁quit té ▁l &apos; ▁école ▁.
▁ &quot; ▁as ▁@-@ ▁tu ▁fini ▁? ▁ &quot; ▁ &quot; ▁au ▁contra ire ▁. ▁je ▁n &apos; ▁ai ▁même ▁pas ▁commencé ▁ &quot; ▁.
▁il ▁n &apos; ▁aime ▁pas ▁le ▁b œ uf ▁, ▁moi ▁non ▁plus ▁.
▁où ▁es ▁@-@ ▁tu ▁allé ▁à ▁l &apos; ▁école ▁?
▁ne ▁me ▁dist rais ▁pas ▁de ▁mon ▁travail ▁, ▁je ▁te ▁prie ▁.
▁ense igner ▁nous ▁app ren d ▁.
▁je ▁vais ▁te ▁dire ▁un ▁petit ▁secret ▁.
▁je ▁n &apos; ▁ai ▁pas ▁peur ▁du ▁tout ▁.
▁il ▁était ▁acc omp ag né ▁de ▁sa ▁petite ▁amie ▁.
▁son ▁bureau ▁se ▁trouve ▁près ▁de ▁la ▁gare ▁.
▁Tom ▁était ▁ass is ▁sous ▁un ▁ar bre ▁, ▁b uv ant ▁du ▁vin ▁.
▁j &apos; ▁espér ais ▁vous ▁rencontrer ▁.
▁ne ▁travaille ▁pas ▁trop ▁dur ▁!
▁pouvez ▁@-@ ▁vous ▁laver ▁mon ▁je an ▁?
▁parl es ▁@-@ ▁tu ▁le ▁mal t ais ▁?
▁je ▁suis ▁aussi ▁cur ieux ▁que ▁toi ▁.
▁Oh ▁, ▁comme ▁nous ▁avons ▁r i ▁!
▁quel ▁est ▁votre ▁emploi ▁?
▁cette ▁photo ▁ne ▁lui ▁rend ▁pas ▁just ice ▁.
▁n &apos; ▁inter r om pe z ▁pas ▁quand ▁nous ▁sommes ▁en ▁disc uss ion ▁.
▁c &apos; ▁est ▁parce ▁qu &apos; ▁on ▁m &apos; ▁a ▁demandé ▁de ▁venir ▁que ▁je ▁suis ▁là ▁.
▁j &apos; ▁aurais ▁vraiment ▁voul u ▁pouvoir ▁venir ▁avec ▁toi ▁, ▁mais ▁je ▁ne ▁peux ▁pas ▁.
▁il ▁est ▁s age ▁de ▁ne ▁mettre ▁ni ▁cra in te ▁, ▁ni ▁espér ance ▁dans ▁l &apos; ▁avenir ▁inc ert ain ▁.
▁notre ▁classe ▁compte ▁2 5 ▁garçons ▁et ▁20 ▁filles ▁.
▁c asse ▁@-@ ▁toi ▁avant ▁qu &apos; ▁ils ▁ne ▁te ▁v oi ent ▁ici ▁.
▁je ▁me ▁trouve ▁act uelle ment ▁avec ▁eux ▁.
▁une ▁fois ▁que ▁j &apos; ▁au rai ▁pris ▁ma ▁ret ra ite ▁, ▁je ▁consac re rai ▁tout ▁mon ▁temps ▁à ▁Tatoeba ▁.
▁ce ▁n &apos; ▁est ▁qu &apos; ▁une ▁plais ant er ie ▁.
▁je ▁n &apos; ▁ai ▁pas ▁de ▁sœur ▁.
▁Sam ▁est ▁plus ▁jeune ▁que ▁Tom ▁de ▁deux ▁ans ▁.
▁puis ▁@-@ ▁je ▁emprun ter ▁votre ▁vélo ▁?
▁qu &apos; ▁est ▁@-@ ▁ce ▁qu &apos; ▁il ▁aime ▁, ▁ton ▁père ▁?
▁quelle ▁cat ast ro p he ▁!
▁car ▁les ▁requ ins ▁, ▁nous ▁les ▁v î mes ▁non ▁pas ▁à ▁l &apos; ▁un ité ▁, ▁ni ▁par ▁d iz aines ▁, ▁ni ▁par ▁cent aines ▁, ▁mais ▁par ▁mill iers ▁et ▁my ri ad es ▁. ▁cro yez ▁@-@ ▁moi ▁, ▁il ▁y ▁a ▁davantage ▁de ▁requ ins ▁dans ▁la ▁mer ▁que ▁de ▁m orte ls ▁sur ▁terre ▁.
▁tu ▁devrais ▁te ▁lever ▁tôt ▁.
▁l &apos; ▁amour ▁a ▁hor re ur ▁de ▁tout ▁ce ▁qui ▁n &apos; ▁est ▁pas ▁lui ▁@-@ ▁même ▁.
▁il ▁sera ▁de ▁retour ▁dans ▁dix ▁minutes ▁.
▁si ▁je ▁voulais ▁vous ▁eff ray er ▁, ▁je ▁vous ▁aurais ▁dit ▁ce ▁dont ▁j &apos; ▁ai ▁rê vé ▁il ▁y ▁a ▁quelques ▁semaines ▁.
▁vous ▁n &apos; ▁êtes ▁pas ▁encore ▁m orte ▁.
▁je ▁connais ▁un ▁bon ▁restaurant ▁qui ▁est ▁bon ▁mar ché ▁.
▁qui ▁est ▁le ▁respons able ▁?
▁essayer ▁de ▁trouver ▁le ▁bon he ur ▁ne ▁fait ▁que ▁vous ▁rendre ▁malhe ure ux ▁.
▁je ▁dés ire ▁parler ▁à ▁une ▁av oc ate ▁.
▁il ▁a ▁ven g é ▁son ▁père ▁déf un t ▁.
▁elle ▁l &apos; ▁a ▁appré ci é ▁.
▁j &apos; ▁ai ▁mal ▁part out ▁.
▁pourquoi ▁ne ▁t &apos; ▁ass ie ds ▁@-@ ▁tu ▁pas ▁?
▁arr ête ▁de ▁fr im er ▁!
▁le ▁temps ▁est ▁très ▁froid ▁à ▁I st am b oul ▁.
▁je ▁te ▁fais ▁une ▁fa ve ur ▁.
▁vous ▁étiez ▁eff ray ées ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁je ▁n &apos; ▁aime ▁pas ▁le ▁go ût ▁des ▁o ign ons ▁.
▁jamais ▁ils ▁ne ▁retour n èrent ▁dans ▁leur ▁pays ▁.
▁quand ▁avez ▁@-@ ▁vous ▁l &apos; ▁intention ▁de ▁commenc er ▁?
▁pourquoi ▁les ▁éto iles ▁sc int ill ent ▁@-@ ▁elles ▁?
▁quand ▁je ▁suis ▁arrivé ▁à ▁la ▁maison ▁, ▁il ▁regard ait ▁la ▁télévision ▁.
▁elle ▁l &apos; ▁a ▁appelé ▁Ch ar les ▁.
▁elle ▁chant a ▁mieux ▁que ▁lui ▁.
▁j &apos; ▁ai ▁fait ▁une ▁proposition ▁.
▁que ▁prév oy ez ▁@-@ ▁vous ▁de ▁faire ▁ce ▁soir ▁?
▁je ▁cra ins ▁que ▁vous ▁ne ▁pu iss iez ▁pas ▁faire ▁cela ▁.
▁il ▁y ▁a ▁du ▁lait ▁dans ▁le ▁réf rig ér ateur ▁.
▁j &apos; ▁ignore ▁son ▁adresse ▁.
▁je ▁ne ▁vous ▁rep ro che ▁pas ▁de ▁le ▁faire ▁.
▁j &apos; ▁ai ▁une ▁amie ▁qui ▁vit ▁à ▁Ky oto ▁.
▁je ▁pense ▁que ▁tu ▁es ▁trop ▁difficile ▁.
▁j &apos; ▁ouv ris ▁la ▁fenêtre ▁, ▁af in ▁de ▁laisser ▁entre r ▁de ▁l &apos; ▁air ▁frais ▁.
▁je ▁ne ▁p us ▁m &apos; ▁empê cher ▁de ▁r ig ol er ▁.
▁A pp uy ez ▁sur ▁n &apos; ▁importe ▁quelle ▁tou che ▁pour ▁contin uer ▁.
▁je ▁ne ▁suis ▁pas ▁ra c iste ▁.
▁le ▁feu ▁, ▁p ous s é ▁par ▁un ▁vent ▁d &apos; ▁est ▁, ▁a ▁dé tr uit ▁le ▁cent re ▁de ▁la ▁ville ▁.
▁tu ▁as ▁l &apos; ▁air ▁terrible ▁.
▁Excusez ▁@-@ ▁moi ▁de ▁vous ▁avoir ▁fait ▁attendre ▁si ▁longtemps ▁.
▁bien ▁sûr ▁que ▁j &apos; ▁irai ▁.
▁cette ▁montagne ▁est ▁difficile ▁à ▁esc al ad er ▁.
▁nous ▁av ions ▁besoin ▁de ▁ça ▁.
▁pouvez ▁@-@ ▁vous ▁song er ▁à ▁meille ure ▁manière ▁?
▁tu ▁es ▁à ▁court ▁de ▁bois s ons ▁.
▁appelle ▁@-@ ▁moi ▁si ▁vous ▁voulez ▁que ▁nous ▁fass ions ▁quelque ▁chose ▁ensemble ▁, ▁demain ▁.
▁et ▁à ▁quelle ▁heure ▁va ▁@-@ ▁t ▁@-@ ▁on ▁bec qu eter ▁, ▁avec ▁tout ▁ça ▁?
▁quel ▁est ▁celui ▁de ▁tes ▁amis ▁le ▁plus ▁intéress ant ▁?
▁soyez ▁plus ▁gent illes ▁avec ▁votre ▁frère ▁!
▁f ous ▁le ▁ca mp ▁d &apos; ▁ici ▁!
▁on ▁ne ▁m &apos; ▁a ▁pas ▁dit ▁ça ▁.
▁elle ▁a ▁br isé ▁la ▁tasse ▁en ▁plus ▁.
▁un ▁jour ▁, ▁il ▁mar ch a ▁le ▁long ▁de ▁la ▁rue ▁.
▁nous ▁nous ▁re ver r ons ▁un ▁jour ▁.
▁elles ▁se ▁sont ▁ca ch ées ▁dans ▁la ▁c ave ▁.
▁je ▁suis ▁d an se use ▁.
▁mon ▁père ▁était ▁ense ign ant ▁.
▁je ▁commence ▁à ▁me ▁sentir ▁dés es p érée ▁.
▁le ▁conc ert ▁fut ▁un ▁succ ès ▁.
▁R ep ren ons ▁là ▁où ▁nous ▁en ▁sommes ▁rest és ▁hier ▁.
▁sel on ▁moi ▁, ▁ce ▁n &apos; ▁est ▁pas ▁une ▁bonne ▁idée ▁.
▁tu ▁étais ▁ter r if ié ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁fin alement ▁il ▁les ▁inv it a ▁tous ▁à ▁part ager ▁le ▁gâteau ▁.
▁est ▁@-@ ▁ce ▁que ▁ce ▁la c ▁est ▁prof ond ▁?
▁les ▁t ort ues ▁mar ines ▁n &apos; ▁ont ▁pas ▁de ▁dents ▁.
▁comment ▁le ▁prends ▁@-@ ▁tu ▁?
▁nous ▁viv ons ▁ensemble ▁.
▁a ▁@-@ ▁t ▁@-@ ▁il ▁ne ig é ▁hier ▁?
▁êtes ▁@-@ ▁vous ▁du ▁coin ▁?
▁vous ▁habite z ▁où ▁?
▁il ▁n &apos; ▁y ▁a ▁pas ▁de ▁cadeau ▁plus ▁pré cieux ▁que ▁la ▁conf i ance ▁.
▁vous ▁n &apos; ▁êtes ▁pas ▁for c ées ▁de ▁répondre ▁.
▁Tr ang ▁m &apos; ▁a ▁demandé ▁si ▁elle ▁pouvait ▁part ager ▁mon ▁lit ▁.
▁ma ▁montre ▁s &apos; ▁était ▁arrêt ée ▁et ▁je ▁ne ▁savais ▁pas ▁quelle ▁heure ▁il ▁était ▁.
▁ils ▁m &apos; ▁ont ▁souh ait é ▁la ▁bien ven ue ▁.
▁je ▁voudrais ▁t &apos; ▁embrasser ▁.
▁Am usez ▁@-@ ▁vous ▁bien ▁!
▁êtes ▁@-@ ▁vous ▁amoure use ▁de ▁Layla ▁?
▁il ▁avait ▁une ▁dou ce ur ▁qui ▁att i rait ▁les ▁femmes ▁.
▁Ch ar ge z ▁!
▁il ▁aime ▁le ▁thé ▁.
▁de ▁qui ▁est ▁@-@ ▁il ▁l &apos; ▁ami ▁?
▁ce ▁matin ▁j &apos; ▁ai ▁rat é ▁de ▁cinq ▁minutes ▁le ▁train ▁de ▁ 8 h 3 0 ▁.
▁ce ▁c ouver cle ▁est ▁trop ▁ser ré ▁pour ▁que ▁je ▁puisse ▁l &apos; ▁ouv rir ▁.
▁il ▁me ▁faut ▁retourner ▁au ▁travail ▁.
▁M i ke ▁et ▁K en ▁sont ▁amis ▁.
▁à ▁t &apos; ▁entendre ▁, ▁tu ▁n &apos; ▁es ▁pas ▁très ▁sûre ▁.
▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁m ign on ▁?
▁ils ▁ra m ass èrent ▁des ▁co qu ill ages ▁sur ▁la ▁plage ▁.
▁qu &apos; ▁as ▁@-@ ▁tu ▁dit ▁, ▁exactement ▁?
▁il ▁part it ▁pour ▁Paris ▁.
▁le ▁mess ager ▁part it ▁pour ▁Lond res ▁en ▁secret ▁.
▁je ▁ne ▁travailler ai ▁en ▁aucune ▁manière ▁dim anche ▁.
▁c &apos; ▁est ▁difficile ▁pour ▁un ▁vieil ▁homme ▁de ▁changer ▁sa ▁manière ▁de ▁vivre ▁.
▁l &apos; ▁air ▁est ▁un ▁mé l ange ▁de ▁diffé rents ▁g az ▁.
▁les ▁mal ent end us ▁, ▁ça ▁arrive ▁.
▁est ▁@-@ ▁ce ▁que ▁ça ▁va ▁aller ▁?
▁que ▁t &apos; ▁arrive ▁@-@ ▁t ▁@-@ ▁il ▁? ▁tu ▁ne ▁m &apos; ▁as ▁pas ▁parl é ▁depuis ▁un ▁moment ▁déjà ▁.
▁tu ▁ne ▁connais ▁rien ▁d &apos; ▁I st an b ul ▁.
▁elle ▁ne ▁trava ill ait ▁que ▁pour ▁l &apos; ▁argent ▁.
▁je ▁ne ▁veux ▁plus ▁en ▁parler ▁.
▁Ch at onne ▁la ▁chat te ▁entre ▁dans ▁la ▁voiture ▁pour ▁aller ▁faire ▁un ▁tour ▁.
▁cette ▁histoire ▁t ient ▁@-@ ▁elle ▁la ▁route ▁?
▁M ich a el ▁J ack son ▁est ▁mort ▁.
▁voudrais ▁@-@ ▁tu ▁venir ▁à ▁ma ▁fête ▁?
▁l &apos; ▁hôtel ▁est ▁en ▁feu ▁.
▁nous ▁pens ions ▁qu &apos; ▁il ▁all ait ▁nous ▁s out enir ▁.
▁son ▁comporte ment ▁n &apos; ▁est ▁pas ▁norm al ▁pour ▁une ▁jeune ▁fille ▁.
▁tu ▁n &apos; ▁as ▁rien ▁vu ▁.
▁cette ▁pièce ▁est ▁trop ▁grande ▁.
▁ces ▁problèmes ▁seront ▁rés ol us ▁dans ▁un ▁proche ▁avenir ▁.
▁l &apos; ▁av ion ▁de ▁Sami ▁s &apos; ▁est ▁écr as é ▁dans ▁le ▁cha mp ▁.
▁il ▁ne ▁veut ▁pas ▁en ▁parler ▁.
▁je ▁suis ▁tout ▁à ▁fait ▁prête ▁.
▁mon ▁ordinateur ▁ne ▁dé m arre ▁plus ▁.
▁je ▁suis ▁à ▁Boston ▁depuis ▁moins ▁d &apos; ▁un ▁mois ▁.
▁Tom ▁ne ▁m &apos; ▁a ▁pas ▁dit ▁qu &apos; ▁il ▁ne ▁pouvait ▁pas ▁parler ▁français ▁.
▁tu ▁as ▁déc ouvert ▁la ▁différence ▁entre ▁ces ▁deux ▁phot os ▁?
▁il ▁semble ▁que ▁la ▁sais on ▁des ▁pl ui es ▁a it ▁commencé ▁.
▁je ▁t &apos; ▁ai ▁dit ▁que ▁c &apos; ▁était ▁rid ic ule ▁.
▁de ▁quelle ▁cou leur ▁était ▁la ▁pomme ▁qu &apos; ▁il ▁t &apos; ▁a ▁don née ▁?
▁ils ▁sur vé c urent ▁, ▁même ▁si ▁l &apos; ▁imme u ble ▁fut ▁dé tr uit ▁.
▁qui ▁veut ▁aller ▁faire ▁les ▁cours es ▁?
▁il ▁dev ait ▁être ▁fou ▁pour ▁dire ▁une ▁chose ▁p are ille ▁.
▁mon ▁cœur ▁bat t ait ▁plus ▁fort ▁à ▁l &apos; ▁appro che ▁de ▁mon ▁tour ▁.
▁ce ▁n &apos; ▁est ▁pas ▁du ▁jeu ▁! ▁vous ▁avez ▁vu ▁mes ▁c artes ▁dans ▁la ▁g la ce ▁!
▁elle ▁était ▁si ▁belle ▁que ▁le ▁fils ▁du ▁mar ch and ▁ne ▁put ▁s &apos; ▁empê cher ▁de ▁s &apos; ▁ag en ou iller ▁pour ▁lui ▁baiser ▁la ▁main ▁.
▁je ▁ris ▁pour ▁que ▁tu ▁sois ▁heureux ▁.
▁si ▁je ▁vous ▁connaiss ais ▁mieux ▁, ▁peut ▁@-@ ▁être ▁vous ▁aurais ▁@-@ ▁je ▁laissé ▁entre r ▁.
▁je ▁veux ▁aller ▁là ▁@-@ ▁bas ▁encore ▁une ▁fois ▁.
▁je ▁commence ▁à ▁être ▁habitu ée ▁à ▁faire ▁ceci ▁.
▁il ▁a ▁écrit ▁un ▁livre ▁sur ▁sa ▁con vers ion ▁à ▁l &apos; ▁Is l am ▁.
▁je ▁l &apos; ▁ai ▁trouvé ▁au ▁g ren ier ▁.
▁j &apos; ▁ignore ▁comment ▁vous ▁cont ac ter ▁.
▁je ▁l &apos; ▁ai ▁inv it ée ▁à ▁aller ▁voir ▁un ▁film ▁.
▁Tom ▁exp ose ▁les ▁choses ▁comme ▁elles ▁sont ▁.
▁je ▁suis ▁sûr ▁que ▁tu ▁me ▁ra cont er as ▁ce ▁que ▁je ▁veux ▁savoir ▁.
▁comment ▁est ▁le ▁temps ▁là ▁@-@ ▁bas ▁?
▁une ▁vérité ▁mat hé mat ique ▁n &apos; ▁est ▁ni ▁simple ▁ni ▁comp li quée ▁, ▁elle ▁est ▁.
▁il ▁étud ie ▁l &apos; ▁histoire ▁à ▁l &apos; ▁université ▁.
▁c &apos; ▁est ▁un ▁te l ▁fr ime ur ▁!
▁puis ▁@-@ ▁je ▁y ▁réfléchir ▁?
▁c &apos; ▁est ▁la ▁l ut te ▁fin ale ▁.
▁elles ▁sont ▁très ▁intelligent es ▁.
▁vous ▁l &apos; ▁avez ▁accus é ▁d &apos; ▁avoir ▁vol é ▁le ▁vélo ▁.
▁pourquoi ▁ne ▁disc uter ions ▁@-@ ▁nous ▁pas ▁un ▁moment ▁?
▁j &apos; ▁ai ▁a idé ▁mes ▁parents ▁pour ▁les ▁t â ches ▁mé n ag ères ▁.
▁il ▁conna ît ▁bien ▁M . ▁D av id son ▁.
▁retour ne ▁là ▁où ▁tu ▁as ▁commencé ▁.
▁ça ▁ne ▁m &apos; ▁est ▁d &apos; ▁aucune ▁util ité ▁.
▁rapp orte ▁@-@ ▁moi ▁toutes ▁les ▁inform ations ▁que ▁tu ▁peux ▁sur ▁cette ▁affaire ▁.
▁je ▁suis ▁allé ▁à ▁Boston ▁en ▁train ▁.
▁Tom ▁devrait ▁peut ▁@-@ ▁être ▁faire ▁plus ▁attention ▁en ▁classe ▁.
▁tu ▁dorm ais ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁il ▁n &apos; ▁y ▁a ▁pas ▁de ▁dro g ues ▁, ▁ici ▁.
▁c &apos; ▁est ▁ce ▁qui ▁compte ▁.
▁ils ▁ont ▁travers é ▁la ▁front ière ▁.
▁donnez ▁@-@ ▁moi ▁le ▁m ic ro ▁!
▁je ▁n &apos; ▁ai ▁jamais ▁pensé ▁que ▁je ▁re ver rais ▁votre ▁vis age ▁.
▁nous ▁jou ions ▁au ▁r ug by ▁.
▁je ▁suis ▁né ▁en ▁1 98 2 ▁à ▁A th è nes ▁, ▁où ▁je ▁vis ▁encore ▁aujourd &apos; ▁hui ▁.
▁je ▁me ▁sens ▁beaucoup ▁plus ▁en ▁sécurité ▁, ▁maintenant ▁.
▁Tom ▁rem ar qu a ▁que ▁les ▁mains ▁de ▁Mary ▁tre m bl aient ▁.
▁demain ▁, ▁je ▁prend rai ▁les ▁livres ▁à ▁la ▁bi bli oth èque ▁.
▁tu ▁as ▁dû ▁avoir ▁t ort ▁.
▁Tom ▁chante ▁toujours ▁sous ▁la ▁douche ▁.
▁les ▁Can ad iens ▁sont ▁nos ▁amis ▁.
▁laissez ▁cette ▁boîte ▁là ▁où ▁elle ▁est ▁.
▁il ▁a ▁mal ▁à ▁la ▁tête ▁.
▁êtes ▁@-@ ▁vous ▁né ▁là ▁@-@ ▁bas ▁?
▁vois ▁@-@ ▁tu ▁un ▁bateau ▁à ▁l &apos; ▁hor iz on ▁?
▁D éc id ons ▁ensemble ▁où ▁aller ▁en ▁premier ▁.
▁s &apos; ▁il ▁vous ▁plaît ▁, ▁rempl is sez ▁ce ▁question n aire ▁et ▁env oy ez ▁@-@ ▁le ▁@-@ ▁nous ▁.
▁je ▁veux ▁être ▁seul ▁un ▁moment ▁.
▁cette ▁ju pe ▁est ▁bon ▁mar ché ▁.
▁je ▁suis ▁en ▁train ▁de ▁jouer ▁avec ▁mes ▁amis ▁.
▁je ▁pense ▁que ▁vous ▁avez ▁raison ▁.
▁ne ▁tr iche ▁pas ▁.
▁puis ▁@-@ ▁je ▁prendre ▁votre ▁command e ▁?
▁je ▁ne ▁comprends ▁pas ▁et ▁je ▁ne ▁suis ▁pas ▁habitu é ▁à ▁ne ▁pas ▁comprendre ▁. ▁Ex pl ique ▁@-@ ▁le ▁à ▁nouveau ▁, ▁s &apos; ▁il ▁te ▁pl ait ▁.
▁Tom ▁a ▁bu ▁à ▁la ▁bouteille ▁.
▁par tez ▁tout ▁de ▁suite ▁, ▁ou ▁vous ▁serez ▁en ▁retard ▁.
▁je ▁t &apos; ▁ai ▁command é ▁un ▁verre ▁.
▁ils ▁sont ▁part is ▁très ▁loin ▁.
▁ils ▁n &apos; ▁ont ▁probablement ▁pas ▁fait ▁l &apos; ▁amour ▁.
▁téléphone ▁@-@ ▁lui ▁.
▁Hé ▁, ▁ton ▁chien ▁vient ▁de ▁me ▁mor dre ▁.
▁j &apos; ▁aime ▁part icul ière ment ▁votre ▁gâteau ▁au ▁ch oc ol at ▁.
▁Tom ▁est ▁l &apos; ▁homme ▁le ▁plus ▁grand ▁que ▁j &apos; ▁a ie ▁jamais ▁vu ▁.
▁vous ▁ne ▁devriez ▁pas ▁y ▁aller ▁seul es ▁.
▁il ▁en ▁va ▁de ▁votre ▁devoir ▁.
▁le ▁médecin ▁lui ▁a ▁pres c rit ▁de ▁prendre ▁des ▁vacances ▁.
▁je ▁suis ▁so bre ▁depuis ▁trois ▁ans ▁.
▁il ▁n &apos; ▁au ra ▁aucune ▁chance ▁de ▁gag ner ▁son ▁cœur ▁.
▁c &apos; ▁est ▁vieux ▁comme ▁le ▁monde ▁.
▁ten ez ▁ceci ▁!
▁c &apos; ▁est ▁mon ▁che val ▁.
▁il ▁était ▁capable ▁de ▁nager ▁à ▁travers ▁la ▁r iv ière ▁quand ▁il ▁était ▁ad ol es c ent ▁.
▁combien ▁de ▁g oss es ▁avez ▁@-@ ▁vous ▁?
▁regarde ▁ces ▁prix ▁.
▁tu ▁es ▁le ▁che f ▁.
▁je ▁porte ▁peu ▁d &apos; ▁intérêt ▁à ▁l &apos; ▁H ist oire ▁.
▁il ▁étud ie ▁en ▁moyen ne ▁dix ▁heures ▁par ▁jour ▁.
▁je ▁t &apos; ▁aime ▁de ▁plus ▁en ▁plus ▁chaque ▁jour ▁.
▁il ▁était ▁sur p ren ant ▁qu &apos; ▁elle ▁a it ▁dit ▁ça ▁.
▁elle ▁ne ▁bo it ▁pas ▁.
▁j &apos; ▁aimerais ▁te ▁dire ▁quelque ▁chose ▁en ▁priv é ▁.
▁ne ▁t &apos; ▁im mis ce ▁pas ▁là ▁@-@ ▁de d ans ▁!
▁il ▁la ▁pr it ▁dans ▁ses ▁br as ▁.
▁tu ▁es ▁en ▁train ▁de ▁ment ir ▁.
▁êtes ▁@-@ ▁vous ▁certaine ▁que ▁c &apos; ▁est ▁ce ▁que ▁vous ▁voulez ▁?
▁je ▁ne ▁pense ▁pas ▁arriver ▁à ▁faire ▁encore ▁ça ▁.
▁elles ▁ont ▁l oup é ▁la ▁date ▁l im ite ▁.
▁il ▁je ta ▁la ▁lettre ▁dans ▁le ▁feu ▁.
▁la ▁proposition ▁est ▁accept ée ▁.
▁va ▁cher cher ▁ta ▁mère ▁!
▁on ▁mange ▁de ▁bons ▁rep as ▁dans ▁cette ▁pens ion ▁.
▁qu &apos; ▁avez ▁@-@ ▁vous ▁dans ▁la ▁main ▁?
▁je ▁suis ▁au ▁cour ant ▁depuis ▁des ▁années ▁.
▁Tom ▁a ▁re b on di ▁juste ▁à ▁temps ▁.
▁elle ▁ache ta ▁une ▁p aire ▁de ▁bot tes ▁.
▁j &apos; ▁ense igne ▁ici ▁.
▁étiez ▁@-@ ▁vous ▁vraiment ▁éner v ée ▁?
▁elle ▁a ▁n ié ▁l &apos; ▁avoir ▁rencontré ▁.
▁arr ête ▁de ▁me ▁cr it i quer ▁!
▁j &apos; ▁aimerais ▁y ▁aller ▁mais ▁je ▁n &apos; ▁ai ▁pas ▁de ▁voiture ▁.
▁il ▁la ▁du p a ▁.
▁soyez ▁gent illes ▁!
▁j &apos; ▁attends ▁mon ▁amie ▁.
▁je ▁m &apos; ▁ass ois ▁souvent ▁tard ▁le ▁soir ▁pour ▁lire ▁.
▁je ▁pense ▁qu &apos; ▁il ▁faut ▁que ▁j &apos; ▁y ▁réfléch is se ▁.
▁c &apos; ▁est ▁quoi ▁cette ▁photo ▁dans ▁ton ▁cas ier ▁?
▁qui ▁command e ▁ici ▁?
▁le ▁cour ri er ▁est ▁dist rib ué ▁chaque ▁jour ▁.
▁n &apos; ▁avez ▁@-@ ▁vous ▁rien ▁appris ▁de ▁vos ▁erre urs ▁?
▁tu ▁vas ▁le ▁comprendre ▁tout ▁de ▁suite ▁.
▁après ▁dix ▁ans ▁comme ▁par ten aires ▁en ▁affaires ▁, ▁ils ▁ont ▁décidé ▁de ▁se ▁sé parer ▁.
▁l isez ▁autant ▁que ▁possible ▁!
▁j &apos; ▁ai ▁bâ illé ▁.
▁je ▁n &apos; ▁arrive ▁pas ▁à ▁mettre ▁le ▁do ig t ▁sur ▁le ▁problème ▁.
▁il ▁port a ▁la ▁main ▁à ▁son ▁front ▁.
▁je ▁ne ▁veux ▁pas ▁te ▁mettre ▁dans ▁la ▁mer de ▁.
▁c &apos; ▁est ▁un ▁exp ert ▁de ▁la ▁p ê che ▁.
▁j &apos; ▁ai ▁eu ▁cette ▁ma ch ine ▁à ▁écrire ▁à ▁prix ▁cass é ▁.
▁nous ▁dress â mes ▁notre ▁t ente ▁à ▁l &apos; ▁ om bre ▁d &apos; ▁un ▁grand ▁ar bre ▁.
▁elle ▁fut ▁en ter r ée ▁viv ante ▁.
▁Tatoeba ▁ : ▁parce ▁qu &apos; ▁une ▁langue ▁est ▁bien ▁davantage ▁que ▁la ▁somme ▁de ▁ses ▁mots ▁.
▁notre ▁école ▁est ▁de ▁l &apos; ▁autre ▁c ô té ▁de ▁la ▁gare ▁.
▁vous ▁avez ▁un ▁bon ▁av oc at ▁.
▁l &apos; ▁h é lic op t ère ▁est ▁si ▁u t ile ▁qu &apos; ▁un ▁jour ▁il ▁pourrait ▁rempl ac er ▁les ▁voitures ▁et ▁les ▁train s ▁.
▁Tom ▁a ▁envoyé ▁beaucoup ▁de ▁let tres ▁à ▁Marie ▁.
▁t &apos; ▁am uses ▁@-@ ▁tu ▁?
▁elle ▁s &apos; ▁est ▁amus ée ▁avec ▁lui ▁.
▁Tom ▁man que ▁de ▁conf i ance ▁en ▁lui ▁.
▁tous ▁les ▁hommes ▁sont ▁ég aux ▁dev ant ▁la ▁l oi ▁.
▁c &apos; ▁est ▁plutôt ▁ir on ique ▁.
▁j &apos; ▁ai ▁certaine ment ▁eu ▁beaucoup ▁de ▁chance ▁.
▁il ▁se ▁réve ill a ▁au ▁mil ieu ▁de ▁la ▁nuit ▁.
▁tu ▁as ▁envoyé ▁le ▁pa qu et ▁par ▁av ion ▁.
▁la ▁vi and e ▁est ▁d ure ▁.
▁es ▁@-@ ▁tu ▁oubl ieux ▁?
▁j &apos; ▁avais ▁un ▁terrible ▁mal ▁d &apos; ▁est om ac ▁.
▁je ▁lui ▁donner ai ▁votre ▁message ▁quand ▁il ▁viend ra ▁.
▁Tom ▁n &apos; ▁avait ▁aucun ▁all ié ▁, ▁mais ▁il ▁se ▁fais ait ▁diffé rents ▁enne mis ▁.
▁leurs ▁vies ▁d &apos; ▁ép oux ▁fut ▁un ▁bon he ur ▁absol u ▁.
▁j &apos; ▁ai ▁été ▁beaucoup ▁aidée ▁.
▁Tom ▁a ▁peut ▁@-@ ▁être ▁eu ▁un ▁accident ▁.
▁j &apos; ▁ai ▁très ▁envie ▁d &apos; ▁aller ▁en ▁Austra lie ▁.
▁ton ▁l anc er ▁est ▁bien ▁meilleur ▁que ▁le ▁mien ▁.
▁j &apos; ▁essaie ▁de ▁con qu ér ir ▁son ▁cœur ▁.
▁je ▁pense ▁que ▁le ▁train ▁va ▁bientôt ▁arriver ▁.
▁vous ▁avez ▁fait ▁ce ▁que ▁vous ▁dev iez ▁.
▁H onn ête ment ▁...
▁est ▁@-@ ▁ce ▁que ▁tu ▁connais ▁quelqu &apos; ▁un ▁qui ▁s &apos; ▁y ▁conna ît ▁en ▁clim at is ation ▁?
▁tu ▁as ▁toujours ▁été ▁bonne ▁cuis in ière ▁.
▁Mary ▁se ▁la ve ▁les ▁cheveux ▁.
▁je ▁vis ▁à ▁B ial y st ok ▁.
▁personne ▁ne ▁surv iv ra ▁.
▁ce ▁pro g ram me ▁vous ▁a ▁été ▁off ert ▁par ▁les ▁sp ons ors ▁qui ▁appar aiss ent ▁maintenant ▁sur ▁votre ▁écr an ▁.
▁que ▁ven d ent ▁@-@ ▁elles ▁?
▁préfère s ▁@-@ ▁tu ▁les ▁bl ond es ▁ou ▁les ▁br un es ▁?
▁vous ▁n &apos; ▁avez ▁pas ▁de ▁vie ▁.
▁elle ▁lui ▁a ▁écrit ▁une ▁long ue ▁lettre ▁mais ▁ne ▁l &apos; ▁a ▁pas ▁post ée ▁.
▁elle ▁a ▁r oug i ▁comme ▁une ▁tom ate ▁.
▁je ▁ne ▁vous ▁comprends ▁pas ▁.
▁je ▁n &apos; ▁accep ter ai ▁pas ▁cela ▁.
▁nous ▁ne ▁t &apos; ▁avons ▁pas ▁vu ▁depuis ▁longtemps ▁.
▁il ▁me ▁faut ▁le ▁faire ▁par ▁moi ▁@-@ ▁même ▁.
▁attention ▁aux ▁pick p oc kets ▁.
▁je ▁dois ▁tradu ire ▁les ▁phrases ▁.
▁ils ▁sont ▁re ven us ▁mer c re di ▁dernier ▁.
▁ils ▁ne ▁nous ▁ont ▁rien ▁ra cont é ▁.
▁je ▁déteste ▁les ▁femmes ▁qui ▁dis ent ▁que ▁tous ▁les ▁hommes ▁sont ▁les ▁mê mes ▁.
▁j &apos; ▁ignore ▁pourquoi ▁vous ▁êtes ▁toutes ▁tellement ▁en ▁colère ▁.
▁elle ▁parl ait ▁d &apos; ▁une ▁v oix ▁fa ible ▁.
▁elle ▁a ▁une ▁grande ▁chambre ▁rien ▁que ▁pour ▁elle ▁.
▁il ▁fait ▁déjà ▁som bre ▁dehors ▁.
▁mets ▁les ▁car ot tes ▁dans ▁le ▁pot ▁.
▁je ▁pos s ède ▁cet ▁endroit ▁.
▁mon ▁père ▁est ▁mort ▁il ▁y ▁a ▁cinq ▁ans ▁.
▁c &apos; ▁est ▁pour ▁moi ▁.
▁je ▁m &apos; ▁y ▁rend rai ▁si ▁tu ▁le ▁fais ▁.
▁je ▁t &apos; ▁ai ▁app ort é ▁de ▁l &apos; ▁eau ▁.
▁il ▁n &apos; ▁aime ▁pas ▁les ▁chats ▁.
▁aucun ▁d &apos; ▁entre ▁eux ▁n &apos; ▁a ▁l &apos; ▁air ▁occupé ▁.
▁il ▁a ▁dis par u ▁sans ▁laisser ▁de ▁tra ce ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁tu ▁en ▁penses ▁de ▁ta ▁nouvelle ▁école ▁?
▁il ▁nett oie ▁une ▁voiture ▁.
▁l &apos; ▁anim al ▁en ▁ha ut ▁à ▁g au che ▁est ▁c ens é ▁être ▁un ▁dra g on ▁.
▁Tom ▁a ▁répon du ▁aux ▁questions ▁du ▁professeur ▁.
▁vous ▁avez ▁raison ▁, ▁aucun ▁d oute ▁à ▁ce ▁sujet ▁.
▁vous ▁êtes ▁fort ▁ra ff in ée ▁.
▁je ▁suis ▁opp os é ▁à ▁tout ▁type ▁de ▁guerre ▁.
▁il ▁a ▁fait ▁le ▁travail ▁lui ▁@-@ ▁même ▁.
▁je tte ▁un ▁coup ▁d &apos; ▁œil ▁à ▁cette ▁carte ▁.
▁nous ▁devons ▁sér ieuse ment ▁penser ▁à ▁ceci ▁.
▁il ▁n ia ▁m &apos; ▁avoir ▁écrit ▁.
▁as ▁@-@ ▁tu ▁eu ▁assez ▁de ▁sommeil ▁?
▁plusieurs ▁person nes ▁g is aient ▁bless ées ▁.
▁mon ▁père ▁condu it ▁une ▁très ▁vieille ▁voiture ▁.
▁le ▁livre ▁est ▁pour ▁moi ▁ ; ▁les ▁fleurs ▁sont ▁pour ▁nous ▁.
▁veuillez ▁ne ▁pas ▁oublier ▁de ▁tim bre r ▁les ▁let tres ▁que ▁je ▁vous ▁ai ▁donné es ▁à ▁pos ter ▁.
▁deux ▁femmes ▁chant ent ▁.
▁on ▁nous ▁a ▁dit ▁de ▁ne ▁pas ▁faire ▁cela ▁.
▁il ▁s &apos; ▁av ère ▁que ▁tu ▁savais ▁tout ▁mais ▁rest ais ▁silenc ieux ▁.
▁quelqu &apos; ▁un ▁a ▁@-@ ▁t ▁@-@ ▁il ▁pris ▁des ▁not es ▁?
▁mer de ▁, ▁où ▁est ▁@-@ ▁ce ▁que ▁j &apos; ▁ai ▁mis ▁les ▁clés ▁de ▁chez ▁moi ▁, ▁nom ▁de ▁Dieu ▁?
▁l &apos; ▁accident ▁est ▁sur venu ▁à ▁cette ▁inter se ction ▁.
▁à ▁moins ▁de ▁commenc er ▁maintenant ▁, ▁vous ▁serez ▁en ▁retard ▁.
▁j &apos; ▁ai ▁fait ▁mon ▁boulot ▁.
▁c &apos; ▁est ▁vraiment ▁un ▁bon ▁travaille ur ▁.
▁j &apos; ▁aimerais ▁me ▁rendre ▁u t ile ▁.
▁il ▁est ▁ 8 ▁h ▁30 ▁.
▁une ▁temp ête ▁les ▁a ▁contra in tes ▁à ▁rester ▁à ▁la ▁maison ▁.
▁S ub ite ment ▁, ▁le ▁super v ise ur ▁a ▁perdu ▁son ▁sang ▁@-@ ▁froid ▁.
▁c &apos; ▁était ▁une ▁très ▁bonne ▁expérience ▁pour ▁lui ▁.
▁j &apos; ▁ai ▁étud ié ▁l &apos; ▁anglais ▁pendant ▁que ▁j &apos; ▁y ▁étais ▁.
▁j &apos; ▁aurais ▁aim é ▁entendre ▁ça ▁.
▁l &apos; ▁amour ▁prév au d ra ▁.
▁comme ▁répon se ▁j &apos; ▁ai ▁eu ▁droit ▁à ▁un ▁b is ou ▁de ▁sa ▁part ▁.
▁j &apos; ▁ai ▁trouvé ▁ceci ▁sous ▁votre ▁lit ▁.
▁Re v iens ▁à ▁la ▁maison ▁avant ▁six ▁heures ▁.
▁j &apos; ▁au rai ▁peut ▁@-@ ▁être ▁quelques ▁minutes ▁de ▁retard ▁.
▁je ▁ne ▁suis ▁pas ▁sur ▁le ▁point ▁de ▁lui ▁demander ▁.
▁tout ▁le ▁monde ▁a ▁ad op té ▁une ▁att itu de ▁h ost ile ▁enver s ▁les ▁im m ig rés ▁cl and est ins ▁.
▁je ▁n &apos; ▁aime ▁pas ▁voir ▁de ▁la ▁nourriture ▁gas p ill ée ▁.
▁él o igne ▁@-@ ▁toi ▁de ▁moi ▁!
▁sois ▁prud ente ▁, ▁je ▁te ▁prie ▁.
▁il ▁était ▁impliqué ▁dans ▁l &apos; ▁affaire ▁.
▁le ▁go ût ▁de ▁la ▁prin ces se ▁pour ▁les ▁plais ir s ▁était ▁en ▁plein ▁ess or ▁ ; ▁et ▁l &apos; ▁on ▁ne ▁song e ait ▁qu &apos; ▁à ▁leur ▁donner ▁de ▁nouve aux ▁ass ais onne ments ▁qui ▁p uss ent ▁les ▁rendre ▁plus ▁pi qu ants ▁.
▁j &apos; ▁ai ▁oublié ▁de ▁faire ▁quelque ▁chose ▁.
▁Tom ▁et ▁Mary ▁ont ▁tous ▁les ▁deux ▁très ▁faim ▁.
▁tu ▁vas ▁dans ▁la ▁mauvaise ▁direction ▁.
▁Tom ▁a ▁été ▁mis ▁à ▁la ▁porte ▁.
▁elle ▁me ▁supp li a ▁de ▁l &apos; ▁acc omp ag ner ▁.
▁regarde ▁@-@ ▁moi ▁faire ▁!
▁je ▁veux ▁que ▁l &apos; ▁on ▁ou vre ▁cette ▁lettre ▁maintenant ▁.
▁va ▁t &apos; ▁éch au ff er ▁!
▁je ▁suppose ▁qu &apos; ▁il ▁s &apos; ▁ag it ▁de ▁ton ▁père ▁.
▁il ▁se ▁déc our age a ▁.
▁il ▁est ▁tombé ▁de ▁che val ▁.
▁les ▁a cte urs ▁, ▁les ▁art istes ▁, ▁les ▁music iens ▁et ▁les ▁éc ri v ains ▁peuvent ▁utiliser ▁diffé rent es ▁for mes ▁y ▁compris ▁les ▁mots ▁parl és ▁et ▁écr its ▁, ▁les ▁act ions ▁, ▁les ▁coule urs ▁et ▁les ▁s ons ▁.
▁Tom ▁et ▁ses ▁enfants ▁ont ▁passé ▁tout ▁l &apos; ▁après ▁@-@ ▁midi ▁à ▁cher cher ▁le ▁parf ait ▁sa p in ▁de ▁No ë l ▁.
▁tu ▁es ▁probablement ▁fatig u ée ▁.
▁les ▁trois ▁qu art s ▁de ▁la ▁super f ic ie ▁de ▁la ▁Terre ▁sont ▁rec ouver ts ▁d &apos; ▁eau ▁.
▁il ▁n &apos; ▁y ▁avait ▁pas ▁même ▁un ▁livre ▁dans ▁la ▁pièce ▁.
▁tu ▁as ▁été ▁j al oux ▁.
▁ils ▁l &apos; ▁ont ▁sau vé ▁du ▁danger ▁.
▁laisse ▁ton ▁par ap luie ▁dans ▁le ▁v est ib ule ▁.
▁je ▁suis ▁c éli b at aire ▁.
▁je ▁vous ▁rend rai ▁heureux ▁.
▁nous ▁travailler ons ▁ensemble ▁.
▁Sami ▁est ▁ser ve ur ▁dans ▁un ▁bar ▁g ay ▁.
▁je ▁connais ▁le ▁garçon ▁qui ▁est ▁en ▁train ▁de ▁cour ir ▁.
▁une ▁pe ll ic ule ▁de ▁film ▁cou leur ▁, ▁s &apos; ▁il ▁vous ▁pl ait ▁.
▁plus ▁la ▁différence ▁entre ▁l &apos; ▁hy p oth è se ▁nu lle ▁et ▁un ▁rés ult at ▁est ▁grande ▁, ▁et ▁plus ▁la ▁taille ▁de ▁l &apos; ▁éch ant ill on ▁est ▁grande ▁, ▁plus ▁on ▁peut ▁être ▁sûr ▁que ▁le ▁rés ult at ▁est ▁sign ific at if ▁.
▁V oy ons ▁qui ▁peut ▁fin ir ▁ceci ▁en ▁premier ▁.
▁je ▁pense ▁qu &apos; ▁il ▁se ▁pourrait ▁que ▁vous ▁dra mat is iez ▁.
▁où ▁voulez ▁@-@ ▁vous ▁manger ▁?
▁si ▁je ▁savais ▁me ▁serv ir ▁d &apos; ▁un ▁ordinateur ▁, ▁peut ▁@-@ ▁être ▁me ▁pa ier aient ▁@-@ ▁ils ▁davantage ▁.
▁bel ▁oise au ▁!
▁on ▁ne ▁peut ▁pas ▁faire ▁les ▁deux ▁en ▁même ▁temps ▁.
▁il ▁m &apos; ▁a ▁fall u ▁effect uer ▁un ▁choix ▁.
▁c &apos; ▁était ▁stup ide ▁de ▁leur ▁part ▁de ▁ne ▁pas ▁suiv re ▁ton ▁conse il ▁.
▁j &apos; ▁ai ▁oublié ▁d &apos; ▁apporter ▁ma ▁carte ▁d &apos; ▁ ident ité ▁.
▁veux ▁@-@ ▁tu ▁conna î tre ▁mon ▁secret ▁? ▁il ▁est ▁fort ▁simple ▁...
▁il ▁vous ▁faut ▁boire ▁quelque ▁chose ▁.
▁je ▁n &apos; ▁aime ▁pas ▁le ▁sil ence ▁.
▁on ▁m &apos; ▁a ▁pr ié ▁d &apos; ▁attendre ▁ici ▁.
▁je ▁veux ▁écrire ▁un ▁art ic le ▁.
▁Tom ▁est ▁un ▁joue ur ▁.
▁pourquoi ▁es ▁@-@ ▁tu ▁si ▁mor ose ▁?
▁un ▁rhume ▁l &apos; ▁a ▁cl oué ▁au ▁lit ▁.
▁que ▁voulez ▁@-@ ▁vous ▁que ▁je ▁fasse ▁?
▁Tom ▁a ▁dit ▁que ▁Mary ▁avait ▁l &apos; ▁air ▁ex té n u ée ▁.
▁elle ▁a ▁peut ▁@-@ ▁être ▁rat é ▁le ▁train ▁.
▁je ▁n &apos; ▁ai ▁pas ▁dit ▁que ▁je ▁n &apos; ▁étais ▁pas ▁libre ▁.
▁la ▁malad ie ▁surv ient ▁souvent ▁à ▁un ▁moment ▁très ▁in o pp ort un ▁.
▁êtes ▁@-@ ▁vous ▁avec ▁le ▁F B I ▁?
▁je ▁me ▁fais ▁du ▁sou ci ▁au ▁sujet ▁de ▁votre ▁santé ▁.
▁j &apos; ▁aurais ▁dû ▁dev iner ▁.
▁je ▁suis ▁d ot é ▁d &apos; ▁une ▁très ▁bonne ▁vue ▁.
▁Tom ▁a ▁dit ▁qu &apos; ▁il ▁ne ▁ple uv rait ▁probablement ▁pas ▁jusqu &apos; ▁à ▁ce ▁soir ▁.
▁res tez ▁conc ent rés ▁sur ▁votre ▁travail ▁!
▁je ▁ne ▁peux ▁être ▁vu ▁avec ▁vous ▁.
▁le ▁sol ▁doit ▁être ▁cons er vé ▁propre ▁.
▁c &apos; ▁est ▁le ▁bât iment ▁qui ▁s &apos; ▁est ▁eff ond ré ▁lors ▁du ▁tre mble ment ▁de ▁terre ▁.
▁leurs ▁per tes ▁ont ▁at te int ▁un ▁mill ion ▁de ▁y ens ▁.
▁les ▁vieux ▁train s ▁ont ▁leur ▁char me ▁.
▁nous ▁tre m bl ions ▁tous ▁dans ▁le ▁froid ▁v if ▁.
▁c &apos; ▁est ▁n &apos; ▁importe ▁quoi ▁!
▁on ▁s &apos; ▁en ▁bat ▁les ▁cou illes ▁.
▁ça ▁a ▁dû ▁être ▁extr ê me ment ▁dou l oure ux ▁.
▁J ill ▁dit ▁qu &apos; ▁elle ▁est ▁heureuse ▁en ▁mariage ▁mais ▁, ▁parf ois ▁, ▁on ▁ne ▁s &apos; ▁en ▁d outer ait ▁pas ▁.
▁je ▁suis ▁Am ér ic aine ▁.
▁mon ▁temps ▁coû te ▁très ▁cher ▁.
▁j &apos; ▁ai ▁été ▁cons ter né ▁de ▁ces ▁nouvelles ▁.
▁vous ▁êtes ▁très ▁ouver tes ▁.
▁elle ▁essay a ▁de ▁le ▁pers u ad er ▁de ▁lui ▁acheter ▁un ▁coll ier ▁de ▁per les ▁.
▁j &apos; ▁ai ▁act uelle ment ▁quatre ▁@-@ ▁vingt ▁un ▁ans ▁. ▁mais ▁si ▁je ▁dé du is ▁le ▁temps ▁que ▁j &apos; ▁ai ▁passé ▁à ▁ret r ouver ▁mes ▁bag ages ▁dans ▁les ▁a éro port s ▁, ▁je ▁n &apos; ▁en ▁ai ▁que ▁qu ar ante ▁@-@ ▁trois ▁.
▁ils ▁ne ▁me ▁prêt ent ▁pas ▁attention ▁.
▁je ▁veux ▁que ▁vous ▁rest iez ▁ici ▁avec ▁elle ▁.
▁Sami ▁n &apos; ▁a ▁vraiment ▁pas ▁de ▁chance ▁quand ▁il ▁s &apos; ▁ag it ▁des ▁femmes ▁.
▁prés ente ▁mes ▁am it i és ▁à ▁ton ▁père ▁, ▁s &apos; ▁il ▁te ▁plaît ▁.
▁aucun ▁problème ▁mé c an ique ▁ne ▁fut ▁trouvé ▁.
▁ce ▁n &apos; ▁est ▁pas ▁bien ▁du ▁tout ▁.
▁votre ▁jard in ▁a ▁besoin ▁d &apos; ▁un ▁peu ▁d &apos; ▁attention ▁.
▁il ▁cher ch a ▁à ▁t â t ons ▁son ▁b ri qu et ▁dans ▁sa ▁poche ▁.
▁que ▁fais ▁@-@ ▁tu ▁aujourd &apos; ▁hui ▁?
▁vous ▁faites ▁partie ▁du ▁problème ▁.
▁j &apos; ▁espér ais ▁que ▁tu ▁conna ît rais ▁la ▁répon se ▁.
▁Sami ▁est ▁un ▁my th oman e ▁.
▁il ▁veut ▁me ▁tu er ▁.
▁le ▁bébé ▁d ort ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁vous ▁aime z ▁chez ▁elle ▁?
▁je ▁ne ▁suis ▁pas ▁ici ▁pour ▁acheter ▁des ▁chauss ures ▁.
▁il ▁vous ▁fa ud ra ▁le ▁faire ▁par ▁vous ▁@-@ ▁mê mes ▁.
▁qu ic on que ▁t &apos; ▁a ▁@-@ ▁t ▁@-@ ▁il ▁vu ▁?
▁comment ▁pense ▁@-@ ▁t ▁@-@ ▁il ▁que ▁ça ▁s &apos; ▁est ▁passé ▁?
▁so y ons ▁prud ents ▁!
▁les ▁étudi ants ▁étaient ▁mal ▁à ▁l &apos; ▁aise ▁avant ▁l &apos; ▁examen ▁.
▁En f on ce ▁la ▁porte ▁!
▁qui ▁écoute ▁Tom ▁?
▁connais ▁@-@ ▁tu ▁quelqu &apos; ▁un ▁qui ▁n &apos; ▁est ▁pas ▁sur ▁F ace b ook ▁?
▁combien ▁coû te ▁un ▁œuf ▁?
▁c &apos; ▁est ▁pourquoi ▁je ▁suis ▁ici ▁.
▁personne ▁ne ▁rép ond it ▁à ▁la ▁porte ▁.
▁c &apos; ▁est ▁difficile ▁de ▁trouver ▁un ▁taxi ▁en ▁dehors ▁de ▁la ▁station ▁.
▁elle ▁a ▁comm is ▁erreur ▁sur ▁erreur ▁.
▁ces ▁mot os ▁sont ▁du ▁même ▁type ▁.
▁d &apos; ▁après ▁le ▁journal ▁, ▁il ▁y ▁a ▁eu ▁un ▁grand ▁inc end ie ▁à ▁Boston ▁.
▁tout ▁le ▁monde ▁a ▁eu ▁l &apos; ▁air ▁soul ag é ▁.
▁É ten ds ▁tes ▁br as ▁.
▁vous ▁ne ▁pouvez ▁pas ▁avoir ▁les ▁deux ▁.
▁il ▁n &apos; ▁y ▁a ▁rien ▁par ▁là ▁@-@ ▁ha ut ▁.
▁comment ▁se ▁pr on on ce ▁le ▁mot ▁?
▁notre ▁chat ▁est ▁st ér il isé ▁.
▁je ▁sais ▁que ▁Tom ▁n &apos; ▁est ▁pas ▁riche ▁.
▁mon ▁petit ▁do ig t ▁me ▁dit ▁que ▁tu ▁ca ches ▁quelque ▁chose ▁.
▁elle ▁m &apos; ▁a ▁fait ▁attendre ▁une ▁dem i ▁@-@ ▁heure ▁.
▁vous ▁m &apos; ▁avez ▁donné ▁votre ▁par ole ▁.
▁ils ▁ont ▁commencé ▁cette ▁année ▁.
▁quel ▁est ▁le ▁pire ▁tat ou age ▁que ▁tu ▁ai es ▁jamais ▁vu ▁?
▁puis ▁@-@ ▁je ▁avoir ▁quelque ▁chose ▁à ▁manger ▁?
▁tu ▁ne ▁peux ▁pas ▁te ▁plain dre ▁.
▁si ▁je ▁te ▁connaiss ais ▁mieux ▁, ▁peut ▁@-@ ▁être ▁t &apos; ▁aurais ▁@-@ ▁je ▁laiss ée ▁entre r ▁.
▁si ▁tu ▁veux ▁ça ▁, ▁tu ▁peux ▁l &apos; ▁avoir ▁.
▁notre ▁part ▁dans ▁cette ▁entreprise ▁s &apos; ▁élè ve ▁à ▁so ix ante ▁pour ▁cent ▁.
▁nous ▁ne ▁faisons ▁pas ▁ça ▁assez ▁souvent ▁.
▁nous ▁ne ▁sommes ▁pas ▁pau v res ▁.
▁je ▁suis ▁assez ▁occupé ▁, ▁Tom ▁.
▁je ▁suis ▁né ▁ici ▁.
▁j &apos; ▁ai ▁les ▁mains ▁li ées ▁.
▁écoute ▁att ent ive ment ▁.
▁pensez ▁@-@ ▁vous ▁que ▁je ▁l &apos; ▁a ie ▁fait ▁?
▁et ▁vous ▁?
▁sois ▁là ▁cette ▁nuit ▁.
▁comp re nez ▁@-@ ▁vous ▁ce ▁que ▁je ▁dis ▁?
▁vous ▁feriez ▁mieux ▁de ▁sortir ▁de ▁là ▁@-@ ▁bas ▁.
▁je ▁ne ▁me ▁pl ains ▁pas ▁.
▁j &apos; ▁ai ▁écr is ▁cette ▁chanson ▁, ▁juste ▁pour ▁toi ▁.
▁tu ▁as ▁perdu ▁la ▁bat a ille ▁.
▁Tom ▁a ▁dit ▁à ▁Mary ▁qu &apos; ▁il ▁pens ait ▁que ▁John ▁était ▁innocent ▁.
▁la ▁for êt ▁est ▁ple ine ▁d &apos; ▁arbres ▁.
▁une ▁question ▁est ▁une ▁répon se ▁.
▁que ▁penses ▁@-@ ▁tu ▁de ▁ça ▁?
▁je ▁veux ▁te ▁parler ▁de ▁mes ▁problèmes ▁.
▁leur ▁faire ▁@-@ ▁part ▁de ▁mariage ▁est ▁char m ant ▁.
▁elles ▁veulent ▁que ▁vous ▁dé m ission n iez ▁.
▁à ▁quoi ▁resse m bl ais ▁@-@ ▁tu ▁quand ▁tu ▁avais ▁qu in ze ▁ans ▁?
▁je ▁veux ▁d &apos; ▁ab ord ▁manger ▁du ▁gâteau ▁.
▁je ▁viens ▁d &apos; ▁avoir ▁une ▁des ▁pire s ▁jour né es ▁de ▁ma ▁vie ▁.
▁tu ▁ferais ▁mieux ▁de ▁sortir ▁de ▁là ▁@-@ ▁bas ▁.
▁ils ▁sont ▁en ▁colère ▁après ▁vous ▁.
▁le ▁car re l age ▁était ▁froid ▁sous ▁ses ▁pieds ▁n us ▁.
▁je ▁pense ▁souvent ▁à ▁ma ▁mère ▁m orte ▁.
▁les ▁règles ▁sont ▁val a bles ▁pour ▁tous ▁.
▁pourquoi ▁êtes ▁@-@ ▁vous ▁ag ac ées ▁?
▁un ▁inc end ie ▁éc l at a ▁pendant ▁cette ▁nuit ▁.
▁as ▁@-@ ▁tu ▁reçu ▁les ▁fleurs ▁?
▁prends ▁celui ▁qui ▁te ▁chante ▁.
▁ce ▁b if te ck ▁sent ▁bon ▁.
▁Tom ▁est ▁sa oul ▁comme ▁un ▁pol on ais ▁.
▁rien ▁que ▁de ▁penser ▁aux ▁ser p ents ▁le ▁ter ror ise ▁.
▁j &apos; ▁aime ▁sa ▁musique ▁.
▁il ▁ne ▁veut ▁pas ▁être ▁enc omb ré ▁par ▁la ▁respons ab il ité ▁de ▁s &apos; ▁occup er ▁d &apos; ▁enfants ▁.
▁Sami ▁était ▁claire ment ▁amoureux ▁.
▁avec ▁qui ▁es ▁@-@ ▁tu ▁allée ▁?
▁ça ▁arrive ▁rare ment ▁.
▁êtes ▁@-@ ▁vous ▁un ▁cr im ine l ▁?
▁combien ▁d &apos; ▁entre ▁nous ▁sont ▁là ▁?
▁merci ▁d &apos; ▁avance ▁.
▁je ▁savais ▁exactement ▁ce ▁que ▁c &apos; ▁était ▁.
▁reme tte z ▁vos ▁devoir s ▁!
▁même ▁les ▁sing es ▁tom b ent ▁des ▁arbres ▁.
▁il ▁était ▁coup able ▁de ▁me ur tre ▁.
▁ça ▁l &apos; ▁expl ique ▁.
▁tu ▁cher ches ▁quelqu &apos; ▁un ▁?
▁personne ▁n &apos; ▁avait ▁jamais ▁pensé ▁à ▁vendre ▁de ▁la ▁g la ce ▁au par avant ▁.
▁elle ▁me ▁don na ▁une ▁montre ▁en ▁gu ise ▁de ▁cadeau ▁d &apos; ▁anniversaire ▁.
▁un ▁piano ▁est ▁cher ▁.
▁la ▁phrase ▁qui ▁suit ▁est ▁vra ie ▁. ▁la ▁phrase ▁qui ▁pré c ède ▁est ▁fa us se ▁.
▁le ▁conse il ▁des ▁min ist res ▁se ▁ré un it ▁aujourd &apos; ▁hui ▁pour ▁disc uter ▁de ▁la ▁crise ▁.
▁ce ▁ter ra in ▁se ▁trans me t ▁de ▁père ▁en ▁fils ▁.
▁j &apos; ▁ai ▁reçu ▁une ▁lettre ▁écr ite ▁en ▁anglais ▁.
▁elle ▁était ▁par al ys ée ▁.
▁il ▁ex ige a ▁une ▁au gment ation ▁.
▁c &apos; ▁est ▁une ▁voiture ▁de ▁loc ation ▁.
▁c &apos; ▁est ▁un ▁très ▁petit ▁livre ▁.
▁ils ▁ar bor aient ▁tous ▁des ▁un if or mes ▁.
▁quelqu &apos; ▁un ▁peut ▁@-@ ▁il ▁me ▁dire ▁où ▁se ▁trouve ▁le ▁cl av ier ▁?
▁mon ▁cœur ▁a ▁sur s aut é ▁lorsque ▁ma ▁femme ▁m &apos; ▁a ▁dit ▁qu &apos; ▁elle ▁était ▁en ce in te ▁.
▁il ▁dev ient ▁ra m o ll o ▁avec ▁l &apos; ▁âge ▁.
▁elle ▁n &apos; ▁est ▁pas ▁une ▁bonne ▁personne ▁.
▁de ▁la ▁sem ence ▁pour r ie ▁nous ▁vient ▁le ▁fruit ▁nourr iss ant ▁.
▁je ▁parie ▁cinq ▁dollars ▁qu &apos; ▁il ▁ne ▁viend ra ▁pas ▁.
▁vous ▁devez ▁faire ▁comme ▁je ▁vous ▁dis ▁.
▁vous ▁aur iez ▁dû ▁me ▁dire ▁ça ▁avant ▁.
▁c &apos; ▁est ▁ainsi ▁que ▁je ▁le ▁vois ▁.
▁on ▁m &apos; ▁a ▁prom u ▁.
▁si ▁vous ▁ignore z ▁le ▁passé ▁, ▁vous ▁met tez ▁l &apos; ▁avenir ▁en ▁p ér il ▁.
▁aucun ▁de ▁mes ▁cam ar ad es ▁de ▁classe ▁ne ▁vit ▁près ▁d &apos; ▁ici ▁.
▁c &apos; ▁est ▁un ▁ph ar m ac ien ▁.
▁si ▁seulement ▁j &apos; ▁avais ▁su ▁ça ▁plus ▁tôt ▁.
▁qui ▁es ▁@-@ ▁tu ▁pour ▁en ▁déc ider ▁?
▁mon ▁fils ▁fera ▁le ▁travail ▁.
▁je ▁ne ▁vais ▁pas ▁au ▁cin é ma ▁aussi ▁souvent ▁que ▁je ▁le ▁voudrais ▁.
▁Tom ▁a ▁aussi ▁un ▁frère ▁.
▁je ▁tre m bl ais ▁de ▁froid ▁quand ▁je ▁suis ▁sort i ▁.
▁vous ▁devriez ▁vous ▁dé ten dre ▁un ▁peu ▁.
▁Dan ▁n &apos; ▁e ut ▁même ▁pas ▁hon te ▁.
▁je ▁ne ▁peux ▁pas ▁croire ▁que ▁je ▁sois ▁d &apos; ▁accord ▁avec ▁ça ▁.
▁tu ▁peux ▁aller ▁où ▁tu ▁veux ▁.
▁elle ▁m &apos; ▁a ▁r oss é ▁avec ▁une ▁bat te ▁de ▁base ▁@-@ ▁ball ▁.
▁souviens ▁@-@ ▁toi ▁que ▁nous ▁sommes ▁tous ▁dans ▁le ▁même ▁bateau ▁.
▁j &apos; ▁ai ▁un ▁ami ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁je ▁suis ▁c ens é ▁dire ▁à ▁Tom ▁maintenant ▁?
▁je ▁suppose ▁que ▁je ▁sa ur ais ▁changer ▁un ▁p ne u ▁s &apos; ▁il ▁me ▁le ▁fall ait ▁.
▁tu ▁ne ▁devrais ▁pas ▁avoir ▁une ▁conf i ance ▁ave ug le ▁en ▁Tom ▁.
▁Tom ▁et ▁Mary ▁fire nt ▁la ▁vais se lle ▁ensemble ▁.
▁mon ▁frère ▁travaille ▁dans ▁une ▁station ▁service ▁.
▁A cc ro che ▁@-@ ▁toi ▁fer me ment ▁, ▁autre ment ▁tu ▁vas ▁tom ber ▁.
▁ce ▁n &apos; ▁était ▁qu &apos; ▁une ▁façon ▁de ▁parler ▁.
▁ma ▁femme ▁et ▁moi ▁avons ▁fait ▁nos ▁a ch ats ▁de ▁No ë l ▁en ▁o ct o bre ▁.
▁elle ▁a ▁refus é ▁son ▁aide ▁.
▁Tom ▁voulait ▁que ▁Mary ▁app ren ne ▁le ▁français ▁.
▁avez ▁@-@ ▁vous ▁jamais ▁souff ert ▁d &apos; ▁une ▁malad ie ▁sér ieuse ▁?
▁je ▁ne ▁supp orte ▁pas ▁de ▁perdre ▁.
▁sa ▁sœur ▁ne ▁va ▁pas ▁en ▁Amérique ▁.
▁il ▁vous ▁fa ud ra ▁vous ▁dé men er ▁davantage ▁pour ▁m &apos; ▁en ▁conv ain c re ▁.
▁dans ▁une ▁heure ▁mon ▁enfant ▁sort ▁de ▁l &apos; ▁école ▁.
▁vous ▁dites ▁que ▁vous ▁voud riez ▁aller ▁voir ▁Tom ▁? ▁pour ▁quelle ▁raison ▁feriez ▁@-@ ▁vous ▁ça ▁?
▁nous ▁ac qu ér ons ▁chaque ▁jour ▁davantage ▁de ▁connaiss ances ▁.
▁il ▁ne ▁cra int ▁pas ▁de ▁mourir ▁.
▁il ▁lui ▁a ▁acheté ▁des ▁ch oc ol ats ▁.
▁elle ▁t &apos; ▁a ▁tra h i ▁.
▁je ▁veux ▁que ▁vous ▁re ven iez ▁ici ▁.
▁qu &apos; ▁est ▁@-@ ▁ce ▁que ▁tu ▁regard es ▁comme ▁ça ▁?
▁si ▁tu ▁vois ▁ou ▁enten ds ▁quelque ▁chose ▁, ▁fais ▁@-@ ▁le ▁moi ▁savoir ▁.
▁c &apos; ▁était ▁un ▁mens ong e ▁.
▁Tom ▁comm en ça ▁à ▁bat tre ▁sa ▁fille ▁.
▁que ▁souh ait ez ▁@-@ ▁vous ▁en ▁retour ▁?
▁j &apos; ▁ab and onne ▁. ▁qu &apos; ▁ont ▁en ▁commun ▁un ▁prêt re ▁ir land ais ▁et ▁un ▁sor cier ▁af ric ain ▁?
▁Tom ▁a ▁nett oyé ▁le ▁sol ▁de ▁la ▁cuisine ▁avec ▁une ▁ser p ill ère ▁.
▁vous ▁feriez ▁mieux ▁de ▁lui ▁demander ▁à ▁l &apos; ▁avance ▁combien ▁cela ▁va ▁coû ter ▁.
▁vous ▁avez ▁toujours ▁dit ▁que ▁vous ▁voul iez ▁devenir ▁scient ifique ▁. ▁pourquoi ▁ne ▁l &apos; ▁êtes ▁@-@ ▁vous ▁pas ▁deven ue ▁?
▁j &apos; ▁ai ▁été ▁ét onn é ▁.
▁peux ▁@-@ ▁tu ▁attendre ▁la ▁fin ▁de ▁l &apos; ▁histoire ▁, ▁un ▁moment ▁?
▁je ▁me ▁trouver ai ▁dans ▁l &apos; ▁autre ▁pièce ▁.
▁il ▁est ▁toujours ▁plein ▁de ▁vie ▁.
▁P r ouve ▁@-@ ▁le ▁.
▁ce ▁que ▁je ▁veux ▁vraiment ▁, ▁c &apos; ▁est ▁prendre ▁du ▁rep os ▁.
▁ &quot; ▁tu ▁m &apos; ▁as ▁fra pp é ▁par ▁ha ine ▁ &quot; ▁. ▁ &quot; ▁non ▁, ▁je ▁l &apos; ▁ai ▁fait ▁par ▁amour ▁ &quot; ▁, ▁a ▁répon du ▁la ▁fille ▁.
▁j &apos; ▁aimerais ▁être ▁à ▁Paris ▁en ▁ce ▁moment ▁.
▁la ▁ple ine ▁lune ▁br ille ▁dans ▁le ▁ciel ▁.
▁j &apos; ▁aime ▁votre ▁cra v ate ▁.
▁elle ▁l &apos; ▁a ▁pr ié ▁de ▁ne ▁pas ▁quit ter ▁son ▁emploi ▁.
▁j &apos; ▁en ▁suis ▁vraiment ▁f ier ▁.
▁est ▁@-@ ▁ce ▁que ▁vous ▁voy ez ▁une ▁re ine ▁?
▁tu ▁es ▁vraiment ▁bon ▁.
▁tu ▁ne ▁devrais ▁pas ▁te ▁moquer ▁de ▁son ▁erreur ▁.
▁Tom ▁ver r ou ill a ▁la ▁porte ▁.
▁je ▁parie ▁que ▁vous ▁vous ▁demand ez ▁comment ▁ça ▁fon ction ne ▁.
▁le ▁lait ▁tour ne ▁facilement ▁.
▁elle ▁est ▁po ly gl ot te ▁.
▁je ▁n &apos; ▁arrive ▁pas ▁à ▁croire ▁que ▁tu ▁penses ▁que ▁je ▁sois ▁ins ist ant ▁.
▁Tom ▁m &apos; ▁a ▁attend ue ▁.
▁Tom ▁n &apos; ▁habite ▁pas ▁ici ▁.
▁crois ▁@-@ ▁moi ▁, ▁s &apos; ▁il ▁te ▁plaît ▁.
▁veux ▁@-@ ▁tu ▁perdre ▁du ▁poids ▁?
▁merci ▁.
▁les ▁je un es ▁dev ra ient ▁res pe c ter ▁les ▁vieux ▁.
▁je ▁m &apos; ▁aime ▁davantage ▁et ▁je ▁per me ts ▁aux ▁autres ▁de ▁m &apos; ▁aimer ▁.
▁je ▁veux ▁savoir ▁pourquoi ▁nous ▁sommes ▁ici ▁.
▁presque ▁tout ▁le ▁monde ▁était ▁en ▁retard ▁.
▁faites ▁attention ▁à ▁vos ▁pens ées ▁ ; ▁elles ▁dev ien nent ▁vos ▁par ol es ▁. ▁faites ▁attention ▁à ▁vos ▁par ol es ▁ ; ▁elles ▁dev ien nent ▁vos ▁act ions ▁. ▁faites ▁attention ▁à ▁vos ▁act ions ▁ ; ▁elles ▁dev ien nent ▁vos ▁habit ud es ▁. ▁faites ▁attention ▁à ▁vos ▁habit ud es ▁ ; ▁elles ▁dev ien nent ▁votre ▁car act ère ▁. ▁faites ▁attention ▁à ▁votre ▁car act ère ▁ ; ▁il ▁dev ient ▁votre ▁dest in ▁.
▁les ▁trois ▁femmes ▁sour ire nt ▁.
▁Tom ▁est ▁beau ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁je ▁ne ▁peux ▁pas ▁ouv rir ▁les ▁f ich iers ▁S W F ▁.
▁laissez ▁@-@ ▁moi ▁s &apos; ▁il ▁vous ▁plaît ▁prendre ▁votre ▁photo ▁.
▁je ▁n &apos; ▁ai ▁pas ▁l &apos; ▁intention ▁de ▁me ▁mê ler ▁de ▁votre ▁affaire ▁.
▁nous ▁ne ▁faisons ▁que ▁commenc er ▁.
▁je ▁port ais ▁un ▁imp er mé able ▁, ▁donc ▁je ▁ne ▁me ▁suis ▁pas ▁tellement ▁m ou illé ▁.
▁il ▁n &apos; ▁ex iste ▁aucun ▁moyen ▁de ▁dire ▁à ▁quel ▁point ▁la ▁sc ience ▁au ra ▁pro g ress é ▁d &apos; ▁ici ▁la ▁fin ▁du ▁vingt i ème ▁si è cle ▁.
▁je ▁ne ▁vois ▁pas ▁ton ▁nom ▁sur ▁la ▁liste ▁.
▁il ▁a ▁man qué ▁la ▁classe ▁.
▁oubl ie ▁ce ▁type ▁. ▁il ▁y ▁a ▁plein ▁d &apos; ▁hommes ▁meille urs ▁que ▁lui ▁en ▁ce ▁monde ▁.
▁ce ▁n &apos; ▁est ▁pas ▁une ▁mauvaise ▁chose ▁.
▁il ▁n &apos; ▁y ▁a ▁jamais ▁eu ▁une ▁n ation ▁qui ▁n &apos; ▁a ▁pas ▁été ▁dé tru ite ▁par ▁la ▁suite ▁.
▁nous ▁y ▁travailler ons ▁cette ▁semaine ▁.
▁je ▁ne ▁suis ▁pas ▁très ▁occupée ▁.
▁où ▁puis ▁@-@ ▁je ▁changer ▁des ▁dev ises ▁étr ang ères ▁?
▁puis ▁@-@ ▁je ▁être ▁u t ile ▁?
▁je ▁me ▁demande ▁ce ▁que ▁je ▁vais ▁trouver ▁dans ▁la ▁bo ite ▁.
▁l &apos; ▁anglais ▁est ▁dur ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁tu ▁vas ▁trop ▁loin ▁.
▁les ▁rê ves ▁sort ent ▁toujours ▁diffé re mment ▁.
▁cela ▁n &apos; ▁a ▁pas ▁toujours ▁été ▁facile ▁pour ▁E d is on ▁de ▁faire ▁de ▁nouvelles ▁inv ent ions ▁.
▁tu ▁as ▁l &apos; ▁air ▁gros ▁.
▁mon ▁nom ▁est ▁Tom ▁.
▁quel ▁est ▁le ▁mont ant ▁to tal ▁d &apos; ▁argent ▁que ▁tu ▁as ▁dép ens é ▁?
▁s &apos; ▁il ▁neige ▁demain ▁, ▁je ▁ferai ▁un ▁bon h om me ▁de ▁neige ▁.
▁ce ▁fruit ▁a ▁une ▁o de ur ▁dés ag ré able ▁.
▁si ▁je ▁ne ▁par s ▁pas ▁immédiatement ▁, ▁je ▁vais ▁être ▁en ▁retard ▁à ▁mon ▁rendez ▁@-@ ▁vous ▁.
▁c &apos; ▁est ▁ce ▁que ▁tu ▁attend ais ▁.
▁est ▁@-@ ▁ce ▁que ▁c &apos; ▁est ▁ton ▁livre ▁?
▁je ▁ne ▁peux ▁pas ▁m &apos; ▁empê cher ▁de ▁me ▁sentir ▁partie lle ment ▁respons able ▁.
▁il ▁n &apos; ▁y ▁a ▁rien ▁à ▁sign al er ▁.
▁ils ▁sont ▁tous ▁bons ▁, ▁alors ▁ch ois is ▁trois ▁livres ▁.
▁la ▁f um ée ▁de ▁c ig are tte ▁m &apos; ▁inc omm o de ▁beaucoup ▁.
▁ne ▁vous ▁en ▁faites ▁pas ▁. ▁je ▁t &apos; ▁ai ▁dit ▁que ▁tout ▁i rait ▁bien ▁.
▁ce ▁n &apos; ▁est ▁pas ▁un ▁cré at if ▁et ▁il ▁se ▁cont ente ▁d &apos; ▁im iter ▁ce ▁que ▁les ▁autres ▁ont ▁déjà ▁dit ▁ou ▁fait ▁.
▁dé ce m bre ▁a ▁3 1 ▁jours ▁.
▁je ▁ne ▁peux ▁pas ▁le ▁pr ouver ▁, ▁vous ▁dev rez ▁me ▁croire ▁sur ▁par ole ▁.
▁est ▁@-@ ▁il ▁difficile ▁d &apos; ▁apprendre ▁le ▁ch in ois ▁?
▁je ▁suis ▁une ▁inc ond ition ne lle ▁de ▁l &apos; ▁op é ra ▁allemand ▁.
▁j &apos; ▁ai ▁rencontré ▁un ▁ami ▁t and is ▁que ▁j &apos; ▁attend ais ▁un ▁bus ▁.
▁cette ▁porte ▁ref use ▁de ▁s &apos; ▁ouv rir ▁.
▁nous ▁ne ▁sommes ▁pas ▁des ▁im b éc iles ▁.
▁avez ▁@-@ ▁vous ▁reconn u ▁la ▁moindre ▁de ▁ces ▁person nes ▁?
▁c &apos; ▁est ▁une ▁proposition ▁intéress ante ▁. ▁j &apos; ▁ai ▁besoin ▁d &apos; ▁y ▁réfléchir ▁.
▁c &apos; ▁est ▁une ▁sorte ▁de ▁polit ic ien ▁.
▁la ▁b is se x ual ité ▁de ▁B ert ▁trou bl ait ▁Tom ▁et ▁exc it ait ▁Mary ▁.
▁beaucoup ▁d &apos; ▁étr ang ers ▁parl ent ▁bien ▁japonais ▁.
▁Sami ▁a ▁ag i ▁seul ▁.
▁comment ▁l &apos; ▁avez ▁@-@ ▁vous ▁effect ué ▁?
▁le ▁c ouv re ▁@-@ ▁feu ▁est ▁à ▁vingt ▁@-@ ▁deux ▁heures ▁.
▁il ▁n &apos; ▁est ▁pas ▁à ▁la ▁maison ▁.
▁comment ▁se ▁porte ▁votre ▁fille ▁?
▁ils ▁étaient ▁dé ç us ▁que ▁tu ▁n &apos; ▁ai es ▁pas ▁pu ▁venir ▁.
▁avez ▁@-@ ▁vous ▁déjà ▁entendu ▁parler ▁de ▁cette ▁personne ▁?
▁tu ▁devrais ▁être ▁heureux ▁pour ▁moi ▁.
▁je ▁me ▁suis ▁hab illé ▁pré cip it amment ▁.
▁puis ▁@-@ ▁je ▁faire ▁une ▁rem ar que ▁?
▁vous ▁devriez ▁mettre ▁des ▁vêtements ▁.
▁ne ▁laisse ▁pas ▁tom ber ▁.
▁je ▁vais ▁vous ▁faire ▁une ▁fa ve ur ▁.
▁elle ▁l &apos; ▁attend it ▁pat ie mment ▁.
▁laissez ▁@-@ ▁moi ▁me ▁présent er ▁.
▁c &apos; ▁était ▁une ▁bonne ▁idée ▁.
▁au ▁Japon ▁, ▁on ▁peut ▁toujours ▁prendre ▁un ▁taxi ▁, ▁le ▁jour ▁comme ▁la ▁nuit ▁.
▁pourquoi ▁attends ▁@-@ ▁tu ▁ici ▁?
▁il ▁y ▁a ▁un ▁ris que ▁que ▁l &apos; ▁eau ▁du ▁rob in et ▁puisse ▁cont enir ▁des ▁sub st ances ▁no ci ves ▁comme ▁du ▁ch l ore ▁et ▁du ▁pl omb ▁.
▁il ▁est ▁sc én ar iste ▁.
▁C ont in ue ▁à ▁r ou ler ▁!
▁les ▁affaires ▁sont ▁les ▁affaires ▁!
▁cela ▁a ▁dû ▁être ▁extr ê me ment ▁dou l oure ux ▁.
▁en ▁regard ant ▁ce ▁gra ph ique ▁, ▁on ▁peut ▁très ▁facilement ▁en ▁dé du ire ▁que ▁nous ▁suiv ons ▁une ▁cro iss ance ▁exp on ent ie lle ▁.
▁je ▁suis ▁sûr ▁que ▁Tom ▁sera ▁ac qu it té ▁.
▁P r om et tez ▁@-@ ▁moi ▁que ▁vous ▁ne ▁fe rez ▁rien ▁d &apos; ▁ir ré f léch i ▁!
▁il ▁ignore ▁même ▁que ▁j &apos; ▁ex iste ▁.
▁c &apos; ▁est ▁dé g ra d ant ▁pour ▁elle ▁.
▁une ▁sér ie ▁d &apos; ▁expl os ions ▁mis ▁le ▁la bor at oire ▁en ▁ru ine ▁.
▁je ▁voulais ▁quelque ▁chose ▁à ▁manger ▁.
▁tu ▁es ▁sur men é ▁.
▁lorsque ▁je ▁me ▁suis ▁rendu ▁compte ▁qu &apos; ▁il ▁ple uv ait ▁, ▁j &apos; ▁ai ▁sort i ▁mon ▁par ap luie ▁.
▁elle ▁se ▁rend it ▁au ▁mus ée ▁en ▁taxi ▁.
▁mais ▁l &apos; ▁affaire ▁est ▁né an m oin s ▁que ▁ces ▁choses ▁pren nent ▁leur ▁orig ine ▁dans ▁le ▁par o x ys me ▁de ▁la ▁cru c if ix ion ▁et ▁de ▁la ▁théorie ▁qui ▁en ▁est ▁dé du ite ▁, ▁qui ▁était ▁qu &apos; ▁une ▁personne ▁pouvait ▁prendre ▁la ▁place ▁d &apos; ▁une ▁autre ▁et ▁pouvait ▁lui ▁rendre ▁des ▁serv ices ▁m ér it oire s ▁.
▁l &apos; ▁avenir ▁n &apos; ▁est ▁plus ▁ce ▁qu &apos; ▁il ▁était ▁.
▁un ▁père ▁ne ▁devrait ▁pas ▁se ▁dé ro ber ▁à ▁ses ▁respons ab il ités ▁vis ▁@-@ ▁à ▁@-@ ▁vis ▁de ▁ses ▁enfants ▁.
▁comment ▁cela ▁fon ction ne ▁@-@ ▁t ▁@-@ ▁il ▁?
▁John ▁a ▁deux ▁ans ▁de ▁plus ▁que ▁moi ▁.
▁il ▁est ▁respons able ▁du ▁dé par tement ▁des ▁vent es ▁.
▁un ▁accord ▁de ▁sept i ème ▁est ▁comp os é ▁de ▁quatre ▁not es ▁.
▁Tom ▁savait ▁que ▁Mary ▁ne ▁le ▁laisser ait ▁pas ▁l &apos; ▁embrasser ▁.
▁nous ▁avons ▁des ▁fa çons ▁de ▁penser ▁diffé rent es ▁.
▁j &apos; ▁aime ▁le ▁type ▁de ▁musique ▁que ▁Tom ▁joue ▁.
▁on ▁a ▁rien ▁à ▁cra in dre ▁sau f ▁la ▁peur ▁elle ▁@-@ ▁même ▁.
▁Marie ▁regarder a ▁Tom ▁.
▁je ▁ne ▁veux ▁pas ▁réve iller ▁mes ▁vois ins ▁.
▁combien ▁de ▁temps ▁y ▁as ▁@-@ ▁tu ▁été ▁?
▁le ▁T it an ic ▁a ▁remp ort é ▁un ▁ ice ber g ▁.
▁c &apos; ▁est ▁pourquoi ▁j &apos; ▁ai ▁besoin ▁d &apos; ▁un ▁av oc at ▁.
▁cette ▁sc ène ▁m &apos; ▁env oie ▁des ▁fr iss ons ▁de ▁plais ir ▁dans ▁la ▁col onne ▁ver té b ra le ▁.
▁ &quot; ▁les ▁scient if iques ▁sont ▁@-@ ▁ils ▁sur ▁le ▁point ▁de ▁rép li quer ▁un ▁être ▁hum ain ▁? ▁ &quot; ▁ &quot; ▁loin ▁de ▁là ▁ &quot; ▁.
▁A cc é der ▁à ▁des ▁sit es ▁we b ▁étr ang ers ▁qui ▁ne ▁sont ▁pas ▁en re g ist rés ▁au près ▁du ▁gouvernement ▁est ▁il lé g al ▁en ▁B ié l or uss ie ▁.
▁dis ▁à ▁Tom ▁que ▁je ▁ne ▁veux ▁pas ▁lui ▁parler ▁.
▁il ▁a ▁plus ▁d &apos; ▁argent ▁qu &apos; ▁on ▁ne ▁peut ▁en ▁dép ens er ▁.
▁ce ▁sont ▁mes ▁étudi ant es ▁.
▁fix e ▁l &apos; ▁hor lo ge ▁sur ▁le ▁mur ▁.
▁quelle ▁est ▁la ▁plus ▁ha ute ▁montagne ▁d &apos; ▁Europe ▁?
▁je ▁m &apos; ▁en ▁f iche ▁s &apos; ▁il ▁fait ▁un ▁peu ▁froid ▁.
▁je ▁ne ▁sais ▁pas ▁conduire ▁un ▁bus ▁.
▁je ▁ne ▁vais ▁pas ▁vous ▁ment ir ▁.
▁je ▁vais ▁acheter ▁un ▁appareil ▁photo ▁pour ▁ma ▁fille ▁.
▁je ▁veux ▁être ▁avec ▁Tom ▁.
▁il ▁est ▁difficile ▁d &apos; ▁apprendre ▁une ▁langue ▁étr ang ère ▁.
▁je ▁ne ▁suis ▁pas ▁inc roy ant ▁.
▁je ▁me ▁suis ▁toujours ▁demandé ▁ce ▁que ▁ça ▁fer ait ▁d &apos; ▁avoir ▁des ▁frère s ▁et ▁s œ urs ▁.
▁vous ▁devez ▁o bé ir ▁à ▁vos ▁parents ▁.
▁je ▁suis ▁vraiment ▁désolé ▁pour ▁la ▁nuit ▁dernière ▁.
▁j &apos; ▁aimerais ▁pouvoir ▁parler ▁français ▁aussi ▁bien ▁que ▁Tom ▁.
▁allez ▁, ▁tu ▁peux ▁mieux ▁faire ▁que ▁ça ▁!
▁nous ▁avons ▁dû ▁t irer ▁le ▁meilleur ▁parti ▁d &apos; ▁une ▁mauvaise ▁affaire ▁.
▁je ▁veux ▁porter ▁un ▁col ▁r ou lé ▁par ▁ce ▁temps ▁.
▁qui ▁était ▁la ▁fille ▁avec ▁qui ▁tu ▁étais ▁l &apos; ▁autre ▁jour ▁?
▁P er me tte z ▁@-@ ▁moi ▁de ▁me ▁présent er ▁.
▁elles ▁ont ▁toutes ▁fait ▁ob j e ction ▁à ▁sa ▁proposition ▁.
▁je ▁vais ▁garder ▁un ▁œil ▁sur ▁Tom ▁.
▁j &apos; ▁ign or ais ▁que ▁vous ▁étiez ▁aussi ▁bons ▁en ▁français ▁.
▁je ▁devrais ▁vous ▁dire ▁quelque ▁chose ▁.
▁mon ▁père ▁part ▁pour ▁les ▁États ▁@-@ ▁Unis ▁mer c re di ▁prochain ▁.
▁es ▁@-@ ▁tu ▁occupé ▁aujourd &apos; ▁hui ▁?
▁tu ▁veux ▁dire ▁que ▁tu ▁ne ▁peux ▁vraiment ▁pas ▁nager ▁?
▁les ▁fon ds ▁sont ▁ins uff is ants ▁pour ▁gé rer ▁une ▁épic er ie ▁.
▁j &apos; ▁ai ▁rat é ▁l &apos; ▁av ion ▁de ▁2 h ▁.
▁il ▁m &apos; ▁a ▁fall u ▁op é rer ▁un ▁choix ▁.
▁pensez ▁@-@ ▁vous ▁cette ▁cor de ▁assez ▁rés ist ante ▁?
▁la ▁bless ure ▁lui ▁laiss a ▁une ▁c ic at r ice ▁sur ▁le ▁br as ▁.
▁Tom ▁t &apos; ▁a ▁@-@ ▁t ▁@-@ ▁il ▁dit ▁où ▁se ▁gare r ▁?
▁Tom ▁est ▁un ▁Can ad ien ▁qui ▁vit ▁en ▁Austra lie ▁.
▁nous ▁ne ▁p û mes ▁nous ▁empê cher ▁d &apos; ▁é pr ouver ▁de ▁la ▁comp ass ion ▁à ▁son ▁ég ard ▁.
▁beaucoup ▁de ▁gens ▁a iment ▁voy ager ▁.
▁je ▁veux ▁que ▁vous ▁sa ch iez ▁que ▁Tom ▁est ▁important ▁pour ▁moi ▁.
▁elle ▁est ▁un ▁peu ▁sn ob ▁.
▁cet ▁accident ▁est ▁sur venu ▁à ▁cause ▁de ▁ma ▁né gl ig ence ▁.
▁je ▁suis ▁fatigué ▁. ▁ça ▁a ▁été ▁une ▁long ue ▁journée ▁.
▁je ▁ne ▁suis ▁pas ▁n ée ▁ici ▁mais ▁j &apos; ▁y ▁ai ▁passé ▁toute ▁ma ▁pr ime ▁enf ance ▁.
▁Tom ▁vous ▁prêter ait ▁de ▁l &apos; ▁argent ▁si ▁vous ▁le ▁lui ▁demand iez ▁.
▁elle ▁m &apos; ▁a ▁vers é ▁une ▁tasse ▁de ▁thé ▁.
▁cela ▁lui ▁est ▁ég al ▁.
▁c &apos; ▁était ▁stup ide ▁.
▁je ▁dois ▁lui ▁présent er ▁mes ▁exc uses ▁.
▁où ▁as ▁@-@ ▁tu ▁mis ▁le ▁livre ▁que ▁je ▁lis ais ▁?
▁je ▁veux ▁devenir ▁une ▁sor ci ère ▁.
▁dis ▁moi ▁pourquoi ▁tu ▁es ▁éner vé ▁.
▁avez ▁@-@ ▁vous ▁cons tr uit ▁tout ▁ça ▁par ▁vous ▁@-@ ▁même ▁?
▁en ▁été ▁, ▁je ▁nage ▁.
▁quand ▁est ▁@-@ ▁ce ▁que ▁j &apos; ▁arriver ai ▁à ▁Tokyo ▁?
▁j &apos; ▁ai ▁rat é ▁la ▁première ▁partie ▁du ▁conc ert ▁.
▁parv iens ▁@-@ ▁tu ▁à ▁ouv rir ▁la ▁fenêtre ▁?
▁pourquoi ▁parlez ▁@-@ ▁vous ▁en ▁français ▁?
▁elle ▁a ▁dix ▁@-@ ▁h uit ▁ans ▁, ▁au ▁plus ▁.
▁qu &apos; ▁as ▁@-@ ▁tu ▁fait ▁de ▁mon ▁livre ▁?
▁Tom ▁, ▁mon ▁ami ▁, ▁je ▁sais ▁que ▁vous ▁m &apos; ▁avez ▁aim ée ▁, ▁mais ▁je ▁ne ▁pouvais ▁être ▁à ▁vous ▁.
▁le ▁grand ▁Dan ois ▁est ▁une ▁ra ce ▁de ▁chiens ▁d om est iques ▁conn ue ▁pour ▁sa ▁taille ▁g ig ant es que ▁.
▁j &apos; ▁aimerais ▁t &apos; ▁inter ro ger ▁au ▁sujet ▁de ▁l &apos; ▁une ▁de ▁tes ▁étudi ant es ▁.
▁ne ▁cours ▁pas ▁.
▁le ▁rés ult at ▁ne ▁sera ▁pas ▁vraiment ▁bon ▁.
▁l &apos; ▁enn ui ▁, ▁c &apos; ▁est ▁que ▁les ▁lunettes ▁se ▁per d ent ▁toujours ▁.
▁j &apos; ▁imagine ▁ce ▁que ▁vous ▁avez ▁dû ▁res s ent ir ▁.
▁ne ▁laissez ▁pas ▁votre ▁chien ▁à ▁l &apos; ▁intérieur ▁toute ▁la ▁journée ▁.
▁c &apos; ▁est ▁le ▁train ▁@-@ ▁train ▁.
▁lorsque ▁nous ▁arriv â mes ▁, ▁tous ▁les ▁mag as ins ▁furent ▁fer m és ▁.
▁ser ons ▁@-@ ▁nous ▁à ▁l &apos; ▁heure ▁au ▁conc ert ▁?
▁êtes ▁@-@ ▁vous ▁sûr s ▁de ▁ne ▁pas ▁voul oir ▁entre r ▁?
▁est ▁@-@ ▁ce ▁lé g al ▁?
▁je ▁me ▁suis ▁sent i ▁men ac ée ▁.
▁je ▁ne ▁veux ▁pas ▁de ▁ça ▁!
▁personne ▁ne ▁sait ▁ce ▁qu &apos; ▁il ▁lui ▁est ▁arrivé ▁.
▁la ▁k aby lie ▁est ▁un ▁pays ▁to l ér ant ▁contra ire ment ▁à ▁l &apos; ▁Al g ér ie ▁.
▁Tom ▁est ▁gé og ra p he ▁.
▁elles ▁étaient ▁fer m ées ▁.
▁je ▁veux ▁des ▁enfants ▁.
▁et ▁le ▁thé ▁n &apos; ▁est ▁pas ▁bon ▁non ▁plus ▁.
▁tu ▁veux ▁que ▁je ▁me ▁la ve ▁d &apos; ▁ab ord ▁les ▁mains ▁, ▁n &apos; ▁est ▁@-@ ▁ce ▁pas ▁?
▁merci ▁pour ▁tes ▁aim a bles ▁par ol es ▁.
▁reste ▁@-@ ▁t ▁@-@ ▁il ▁du ▁sel ▁?
▁j &apos; ▁ai ▁un ▁ami ▁qui ▁sait ▁parler ▁français ▁.
▁Sami ▁peut ▁maintenant ▁dormir ▁la ▁nuit ▁.
▁je ▁ne ▁fais ▁rien ▁.
▁veuillez ▁patient er ▁un ▁instant ▁s &apos; ▁il ▁vous ▁pl ait ▁. ▁oui ▁, ▁nous ▁avons ▁une ▁rés er v ation ▁pour ▁vous ▁.
▁un ▁f ond ▁a ▁été ▁ét a bli ▁dans ▁l &apos; ▁opt ique ▁de ▁prés er ver ▁notre ▁plan ète ▁en ▁danger ▁.
▁une ▁fête ▁se ▁dér oule ▁dans ▁la ▁pièce ▁d &apos; ▁à ▁c ô té ▁.
▁que ▁voul aient ▁@-@ ▁ils ▁?
▁ça ▁fait ▁une ▁pa ille ▁.
▁Marie ▁aime ▁un ▁m ate lot ▁.
▁je ▁vais ▁à ▁l &apos; ▁école ▁en ▁bus ▁.
▁elle ▁est ▁une ▁viol on iste ▁d &apos; ▁un ▁certain ▁ren om ▁.
▁je ▁ne ▁sais ▁pas ▁tradu ire ▁cette ▁phrase ▁.
▁Tom ▁et ▁Marie ▁s &apos; ▁ad onn ent ▁à ▁la ▁bois son ▁.
▁les ▁ch ré t iens ▁cro ient ▁que ▁J és us ▁est ▁Dieu ▁.
▁je ▁n &apos; ▁ai ▁pas ▁à ▁t &apos; ▁écouter ▁.
▁si ▁vous ▁n &apos; ▁av iez ▁plus ▁qu &apos; ▁une ▁semaine ▁à ▁vivre ▁, ▁à ▁quoi ▁passer iez ▁@-@ ▁vous ▁votre ▁temps ▁?
▁je ▁pensais ▁que ▁ce ▁bât iment ▁était ▁ab and onn é ▁.
▁je ▁ne ▁peux ▁plus ▁attendre ▁plus ▁longtemps ▁.
▁j &apos; ▁en ▁suis ▁vraiment ▁fière ▁.
▁quand ▁as ▁@-@ ▁tu ▁rendu ▁vis ite ▁à ▁tes ▁amis ▁?
▁pourquoi ▁dois ▁@-@ ▁je ▁le ▁faire ▁tout ▁seul ▁?
▁j &apos; ▁ai ▁fêt é ▁mon ▁anniversaire ▁dans ▁un ▁restaurant ▁.
▁Tom ▁a ▁les ▁cheveux ▁très ▁cour ts ▁.
▁nous ▁avons ▁besoin ▁de ▁far ine ▁, ▁de ▁sucre ▁et ▁d &apos; ▁œuf s ▁pour ▁la ▁rece tte ▁de ▁ce ▁gâteau ▁.
