▁. 15993
&apos; 15162
▁de 13749
▁, 9792
▁la 7781
▁je 5824
▁l 4923
▁pas 4819
▁est 4811
▁@-@ 4472
▁le 4403
▁il 4335
▁que 3978
▁vous 3889
▁a 3537
▁ne 3383
▁les 3221
▁un 3218
▁? 3153
▁à 2947
▁en 2869
▁et 2754
▁tu 2671
▁ce 2369
▁n 2229
▁nous 1921
▁ai 1873
▁j 1805
▁une 1714
▁c 1565
▁suis 1456
▁des 1382
▁ 1366
▁qu 1360
▁d 1306
▁qui 1276
▁plus 1264
▁pour 1263
&quot; 1172
▁si 1151
▁y 1151
▁m 1144
▁été 1126
▁s 1108
▁! 1063
▁être 977
▁me 968
▁mais 955
▁faire 952
▁fait 932
é 928
▁train 924
▁elle 918
▁dans 899
▁ont 816
▁avec 802
▁ça 794
▁Tom 759
▁tout 746
es 726
▁temps 714
▁moi 706
▁as 705
▁sont 704
▁se 684
▁mon 663
▁était 662
▁t 652
▁te 648
▁bien 641
▁gens 582
▁chose 578
▁dit 575
▁ils 559
▁M 559
▁êtes 544
▁sur 541
▁au 533
▁guerre 531
▁votre 521
s 504
▁homme 498
▁du 490
ie 476
▁ici 476
▁avons 471
▁peux 470
▁maintenant 469
er 466
▁avez 465
▁vie 459
▁même 456
▁dire 444
▁lui 439
ée 428
▁cette 428
▁comme 423
▁veux 422
▁non 408
ent 404
▁son 402
a 392
▁par 388
ant 386
▁deux 384
▁ma 384
▁voir 379
▁pense 378
▁monde 375
▁peut 371
▁tous 363
. 363
▁pourquoi 359
ment 359
i 357
▁plaît 355
ons 347
▁sommes 344
▁sa 343
▁es 335
▁jamais 334
▁peu 333
▁très 328
▁sais 324
▁trop 323
▁plupart 322
te 321
z 318
▁avoir 313
és 307
▁où 306
it 302
in 301
▁grand 298
u 297
ait 297
▁autre 292
▁ces 291
▁quand 283
▁p 280
▁bon 274
▁quelque 274
▁comment 271
▁dis 270
▁parler 268
▁toi 263
▁ou 262
ation 257
▁maison 254
▁notre 253
▁va 248
▁aller 247
▁eu 245
▁ta 243
t 241
on 241
▁prendre 241
▁étais 239
▁rien 234
▁avait 233
▁vais 232
▁air 230
▁pris 227
ra 226
▁aise 224
▁ton 223
▁université 223
▁juste 222
is 221
▁jour 221
▁fois 221
▁encore 221
▁part 220
▁États 220
▁besoin 219
▁simplement 219
r 219
▁vu 218
que 216
▁vraiment 215
an 214
▁Unis 214
▁beaucoup 213
ique 213
c 208
ais 206
al 205
▁on 204
▁toujours 204
▁aide 203
ur 202
▁pire 201
ure 197
▁mieux 196
▁dois 194
▁mort 187
re 186
▁aussi 184
▁gare 182
▁là 182
▁argent 182
▁mes 181
▁personne 181
ir 179
▁avant 178
se 178
▁pu 177
ine 174
▁heure 173
▁choses 173
l 171
▁soit 170
▁mis 170
▁f 169
g 168
▁r 168
▁piscine 167
▁hommes 167
le 164
▁heures 164
▁aime 162
▁seule 162
▁seul 162
▁femme 161
▁bons 160
▁enfants 159
il 159
▁bateau 159
▁ses 158
▁après 157
au 157
▁quel 156
▁leur 156
▁père 156
ue 155
▁quoi 154
▁trouve 154
ne 153
ité 150
e 149
▁Oh 149
▁dé 147
urs 146
▁ans 146
▁bonne 146
▁jours 146
me 145
▁autres 145
▁cela 143
▁porte 143
at 143
n 143
▁travail 143
ter 143
▁moitié 143
▁fille 143
▁aujourd 142
▁hui 142
p 142
ions 141
▁entreprise 141
▁petit 141
▁elles 141
ou 140
iez 140
▁avais 139
or 139
▁nouveau 138
▁tête 138
▁mal 137
▁vas 137
▁ch 137
▁alors 137
m 136
▁déjà 136
lle 136
▁sans 135
y 134
▁v 134
ise 134
▁nourriture 134
▁moindre 134
▁T 134
ire 133
▁faut 132
▁voiture 132
▁C 131
▁premier 131
▁main 131
▁S 129
▁assez 129
▁espace 129
ille 128
▁ami 128
o 127
▁société 126
ite 125
us 124
▁aider 124
▁nuit 124
▁pensais 124
aire 123
▁trouver 123
▁nom 123
▁J 123
▁histoire 123
age 122
ch 122
▁trois 121
ion 121
res 121
▁mère 120
▁sortir 120
▁connais 118
▁venir 117
▁fin 116
▁Nations 116
ut 115
ance 114
v 113
able 113
▁arrêter 113
as 112
ier 112
qu 112
▁demandé 111
ér 111
▁nombreux 111
ar 110
▁première 110
▁ennemi 109
ante 109
d 109
▁raison 109
▁passé 108
▁enn 108
▁idée 107
▁quelqu 107
▁soir 107
ées 106
▁savais 106
▁demain 106
▁arrivé 105
è 105
ient 105
▁point 105
▁faites 105
ai 105
▁parce 105
▁mienne 105
▁fais 104
▁retard 104
if 103
▁vieil 103
▁devons 102
▁aimerais 102
▁.. 102
▁partie 101
▁pourrait 101
▁habitude 101
▁vrai 101
▁ré 100
che 99
▁voulez 99
▁combien 98
aux 97
▁dû 97
▁g 97
om 97
▁partir 97
▁allons 97
▁église 97
▁venu 97
ot 96
▁moins 96
ig 96
▁sera 95
▁savoir 94
▁entendu 94
té 94
▁viens 94
▁pays 94
▁chez 94
▁devrais 93
▁gouverne 93
▁poisson 92
ez 92
▁arrive 92
en 92
rai 92
▁re 92
illes 91
▁peur 91
▁év 91
▁pouvons 91
▁ciel 90
▁an 90
ide 90
b 90
ont 90
▁ép 90
▁doit 89
ic 89
▁B 89
use 89
▁oui 89
▁trouvé 89
▁chambre 88
▁b 88
▁heureux 87
▁amour 87
os 86
▁puis 86
▁garçon 86
▁sûr 86
▁fut 85
▁quelques 85
▁pouvez 85
▁frère 85
▁jeune 85
▁école 84
▁échec 84
▁N 84
▁yeux 84
▁chien 84
▁affaire 84
▁h 83
▁Marie 83
▁tant 83
▁pier 83
▁déc 82
▁matin 82
▁tes 82
▁allez 82
▁arrêté 82
▁penses 81
▁meilleur 81
▁sens 81
▁balle 81
▁théâtre 81
▁dev 80
mes 80
f 80
ul 80
ère 80
ré 80
▁étage 80
▁voulais 79
▁A 79
▁tour 79
▁crois 79
▁langue 79
ien 78
▁désolé 78
▁P 78
▁affaires 78
tre 78
▁rég 78
▁man 77
▁quelle 77
▁Mary 77
▁vivre 77
ve 77
▁belle 77
▁énorme 77
▁petite 76
▁toutes 76
▁cons 76
▁serai 76
▁taille 76
▁br 75
▁mot 75
▁fasse 75
▁for 75
▁ville 75
ag 75
▁dernière 75
▁cet 74
▁aurais 74
▁question 74
ge 74
iques 74
▁anglais 74
▁aux 74
▁vois 74
▁intérêt 74
▁vos 74
de 73
ol 73
▁ven 73
▁ex 73
▁sol 72
▁chance 72
▁allé 72
ill 72
ière 72
▁manger 72
▁veut 72
▁tr 72
▁rue 72
▁pierre 72
▁souvent 71
▁eau 71
▁français 71
▁é 71
▁livre 71
▁moment 71
pe 71
▁mé 71
▁pré 71
ce 70
and 70
ac 70
▁car 70
h 70
▁ennant 70
né 69
▁ci 69
▁nouvelle 69
▁depuis 69
▁place 69
out 69
▁carte 69
▁énergie 69
its 69
▁toute 68
▁lorsque 68
ché 68
▁coup 68
▁mar 68
▁prêt 68
▁arme 68
▁réussi 68
▁fer 67
▁laisse 67
▁bureau 67
▁vieux 67
▁famille 67
▁tâche 67
▁hier 66
▁entre 66
im 66
▁sait 66
▁rép 66
▁ét 66
▁révé 66
▁gu 65
▁app 65
ro 65
▁rester 65
▁jusqu 65
▁pr 65
; 65
▁sou 64
▁longtemps 64
▁prom 64
▁journée 64
▁lettre 64
oir 64
▁merci 64
ations 64
▁emporter 63
ois 63
▁vis 63
▁parl 63
ts 63
▁manière 63
▁seulement 63
ri 62
ard 62
our 62
▁sent 62
▁bouteille 62
▁parle 62
▁propre 62
▁avance 62
▁accord 61
▁semaine 61
▁passe 61
▁clé 61
▁mots 61
▁facile 60
ange 60
▁nos 60
▁plan 60
et 60
▁mettre 60
▁mauvaise 60
▁perdu 60
▁problème 60
▁attend 60
▁suppose 60
▁femmes 60
cher 60
▁rôle 60
▁pensé 59
ale 59
▁univers 59
ence 59
▁vérité 59
ies 59
▁donné 59
▁lire 58
▁pièce 58
▁savez 58
▁lit 58
▁plusieurs 58
▁serait 58
ux 58
▁laisser 58
▁tellement 58
lé 57
tes 57
▁intérieur 57
▁devenu 57
oy 57
ues 57
▁pourrais 57
▁poids 57
ures 57
▁nature 57
▁pause 57
ign 56
ants 56
▁phrases 56
▁fête 56
onn 56
▁difficile 56
▁per 56
▁demander 56
▁proche 56
ction 55
▁ra 55
▁av 55
▁espère 55
ente 55
▁rés 55
▁po 55
ort 55
▁ad 55
▁pouvais 55
▁penser 55
▁vite 55
▁telle 55
▁sujet 55
▁tôt 55
▁docteur 55
▁couteaux 55
oque 55
ô 54
▁cuisine 54
▁devrait 54
▁enfant 54
▁loin 54
▁peine 54
ins 54
▁tard 54
▁considéé 54
â 53
▁travailler 53
ver 53
▁décl 53
▁acheter 53
ang 53
▁bébé 53
▁couteau 53
▁Tan 53
▁ruelle 53
▁filles 52
▁cœur 52
▁port 52
ê 52
▁prie 52
▁croire 52
▁cheveux 52
▁police 52
ner 52
▁demande 52
▁essayer 52
ét 52
▁attendre 52
▁Terre 52
▁jeux 52
▁ligence 52
▁vue 51
▁comp 51
▁important 51
▁jouer 51
▁revenu 51
▁dép 50
▁intention 50
▁semble 50
▁Sami 50
▁soyez 50
iv 50
▁lumière 50
▁pouvoir 50
▁donner 50
▁chemin 49
▁ab 49
▁ar 49
▁mer 49
▁revenir 49
▁sois 49
end 49
▁étaient 49
▁payer 49
▁dés 49
id 49
▁An 49
▁bas 49
▁comprendre 49
▁médecin 49
▁acheté 48
▁all 48
▁neige 48
▁rend 48
iste 48
▁adore 48
▁porter 48
▁nouvelles 48
▁lait 48
▁feu 47
▁so 47
▁mauvais 47
aient 47
uit 47
ain 47
▁grande 47
▁él 47
▁donne 47
▁pendant 47
▁quatre 47
▁long 47
iss 47
▁essayé 47
▁vidé 47
iment 46
▁furent 46
▁envoyé 46
ches 46
iens 46
▁autant 46
▁dormir 46
▁sûre 46
▁mari 46
di 45
▁téléphone 45
▁joue 45
vé 45
ieux 45
▁ass 45
▁ferai 45
▁endroit 45
▁ferais 45
▁mat 45
▁chat 45
▁devez 45
▁entendre 45
▁déclaré 45
▁ara 45
▁anc 44
▁aim 44
▁fils 44
▁aucun 44
▁apprendre 44
▁cont 44
▁dont 44
▁accident 44
▁comprends 44
▁lever 44
nes 44
▁rendre 44
▁L 44
ens 44
nement 44
▁Allemagne 44
▁fout 44
lles 43
▁voyage 43
be 43
▁difficultés 43
▁intéress 43
▁sau 43
▁am 43
▁années 43
▁vingt 43
▁langues 43
x 43
▁fort 43
ile 43
▁appelé 43
cé 43
▁vidéo 43
▁enne 43
▁É 42
▁parents 42
▁ceci 42
bre 42
pr 42
ces 42
▁or 42
▁K 42
▁sour 42
▁att 42
ct 42
▁serez 42
▁bizarre 42
▁tenir 42
▁prend 42
▁commencé 42
▁aimes 42
▁sort 42
uses 42
▁enver 42
▁vies 42
▁économ 42
▁rencontré 41
▁année 41
▁travaille 41
▁ensemble 41
▁jol 41
▁livres 41
▁bl 41
▁ins 41
▁ple 41
▁ag 41
dre 41
▁ten 41
▁inter 41
omp 41
rait 41
▁recherche 41
du 41
▁colère 41
▁dites 41
▁in 41
▁Mac 41
int 40
▁cour 40
ci 40
▁étud 40
▁1 40
▁midi 40
ond 40
▁contre 40
ût 40
▁étiez 40
▁presque 40
▁boulot 40
▁regarder 40
▁pensez 40
▁devriez 40
▁R 40
▁ouvert 40
▁In 39
▁ver 39
ête 39
▁ser 39
▁o 39
▁jard 39
rer 39
▁façon 39
▁cro 39
ice 39
▁grandes 39
rez 39
▁vêtements 39
▁montagne 39
▁peuvent 39
▁rencont 39
▁alent 39
▁fenêtre 39
▁cinq 39
oi 39
▁grands 39
▁espagnol 39
▁options 39
▁fera 39
▁genre 39
▁bière 39
▁remettre 39
▁Ak 39
▁pierque 39
▁voulait 38
▁vient 38
▁devrions 38
▁chaque 38
nent 38
▁sac 38
un 38
▁instant 38
▁amie 38
▁sœur 38
▁di 38
▁laissé 38
tte 38
▁ent 38
▁cadeau 38
▁amis 38
▁réveillé 38
▁ennuyant 38
▁viv 37
▁cr 37
▁mens 37
▁conf 37
én 37
▁cra 37
▁écrit 37
mp 37
quer 37
▁Japon 37
▁pl 37
▁conse 37
▁mois 37
▁oublié 37
▁froid 37
▁gr 37
▁frais 37
▁con 37
▁gâteau 37
▁dîner 37
▁chante 37
▁route 37
▁portée 37
▁ennuy 37
▁photo 37
▁seras 37
êt 37
▁vieille 37
▁situation 37
par 36
▁dur 36
▁revoir 36
▁cours 36
▁cl 36
ten 36
▁mains 36
rent 36
anc 36
▁voy 36
▁coupe 36
▁noir 36
ll 36
ole 36
▁projet 36
▁rep 36
▁garçons 36
▁Jan 36
▁boute 36
▁gouvernement 36
▁type 36
▁beau 36
▁appelle 35
ad 35
▁dix 35
▁éc 35
▁adresse 35
bles 35
▁déteste 35
▁certains 35
ments 35
leur 35
▁parf 35
▁cou 35
▁importe 35
▁grosse 35
iré 35
▁écout 35
▁règles 35
▁mien 35
▁poser 35
oupe 35
ème 34
▁marche 34
▁art 34
▁pouvait 34
▁musique 34
ous 34
si 34
▁montre 34
igne 34
▁prochaine 34
▁humeur 34
▁rej 34
▁attention 34
▁bord 34
èrent 34
▁veuillez 34
▁possible 34
rence 34
quée 34
▁malhe 34
oc 34
▁santé 34
art 34
éc 34
▁cruelle 34
▁énor 34
ages 33
▁acc 33
0 33
▁cher 33
pp 33
ume 33
▁H 33
per 33
▁verre 33
▁voudrais 33
▁nettoyer 33
▁vol 33
▁hiver 33
▁minutes 33
▁utiliser 33
oux 33
▁env 33
▁six 33
j 33
▁compagnie 33
▁questions 33
▁né 33
▁présent 33
▁laissez 33
▁arriver 33
▁consac 33
▁laver 33
▁Kate 33
▁rén 33
▁révéni 33
▁autress 33
gl 32
ds 32
▁écrire 32
▁sécurité 32
mer 32
î 32
ié 32
▁fini 32
▁savait 32
▁décision 32
▁exc 32
▁baiser 32
▁appré 32
▁mét 32
▁appeler 32
▁util 32
qué 32
▁enf 32
▁ret 32
▁al 32
▁tué 32
û 32
ap 32
▁peint 32
▁plage 32
▁œuf 32
▁fêtes 32
▁serais 31
▁tra 31
▁oubl 31
▁inconn 31
ess 31
▁aucune 31
▁espérant 31
▁déf 31
idé 31
ager 31
▁Dieu 31
▁déjeuner 31
he 31
▁vin 31
ition 31
▁Chine 31
aires 31
▁accus 31
▁problèmes 31
▁télé 31
tr 31
▁sentir 31
▁donnez 31
▁rencontrer 31
▁blessé 31
▁fr 31
▁remp 31
▁Un 31
▁gars 31
▁Jones 31
▁écouter 31
▁Ky 31
▁régé 31
▁mo 30
ass 30
▁appar 30
▁venus 30
pé 30
▁rest 30
▁nombreuses 30
▁... 30
▁préf 30
oup 30
sez 30
ist 30
▁classe 30
rais 30
▁télévision 30
▁ren 30
ive 30
▁lieu 30
▁imp 30
mis 30
▁parlez 30
▁fa 30
▁café 30
▁ennuis 30
▁vo 30
rir 30
▁riche 30
▁bouche 30
▁inquiète 30
ils 30
▁voulons 30
▁én 30
▁allés 30
▁mets 30
▁Amérique 30
▁oise 30
am 30
ong 30
▁examen 30
▁douche 30
▁retourner 30
▁permis 30
▁égl 30
orie 30
▁voul 29
ouver 29
▁prochain 29
▁trouv 29
▁tom 29
▁phrase 29
▁hôpital 29
▁donc 29
▁dél 29
tez 29
▁président 29
▁chiens 29
▁quit 29
▁sous 29
aite 29
▁prix 29
▁ceux 29
▁amus 29
▁sal 29
▁lorsqu 29
▁table 29
▁jou 29
▁appris 29
▁invité 29
▁rejoindre 29
▁rédu 29
▁peau 29
▁état 29
▁mout 29
iter 28
uter 28
▁mont 28
▁gé 28
ren 28
▁ouv 28
aiss 28
oule 28
▁réunion 28
▁préfère 28
▁inv 28
▁eff 28
ienne 28
▁rem 28
▁regarde 28
▁prête 28
▁chats 28
▁probablement 28
▁autor 28
▁mariage 28
▁cor 28
▁reçu 28
▁do 28
are 28
▁aliments 28
▁étudi 28
▁chaud 28
▁tasse 28
▁marier 28
▁France 28
▁coû 28
▁pos 28
▁nécessaire 28
▁Angleterre 28
▁rempl 28
▁contrat 28
▁apporter 28
man 28
▁levé 28
▁gagne 28
▁bout 27
▁pens 27
▁dernier 27
ate 27
ieuse 27
▁celui 27
iner 27
▁dou 27
▁œil 27
▁dehors 27
ven 27
▁réve 27
oman 27
▁malade 27
▁corps 27
iles 27
▁numéro 27
▁eux 27
▁envie 27
▁vit 27
▁mange 27
ents 27
ta 27
▁terre 27
▁tran 27
▁pourriez 27
▁produ 27
▁prépar 27
isé 27
uv 27
▁considé 27
▁mè 27
▁résoudre 27
▁mangé 27
oie 27
▁prenez 27
jet 27
▁parie 27
▁bateurs 27
▁amoureux 26
▁rapp 26
ord 26
▁minute 26
▁ense 26
▁ind 26
▁âge 26
▁arri 26
▁hor 26
ï 26
▁faisons 26
▁fatigué 26
▁gén 26
▁prat 26
▁cass 26
▁prin 26
▁travers 26
li 26
▁supp 26
▁derrière 26
▁poup 26
▁sé 26
▁souvenir 26
▁hôtel 26
▁plein 26
oire 26
▁dessus 26
▁Ja 26
▁sérieux 26
ese 26
▁vers 25
▁cru 25
▁déb 25
uelle 25
▁sentiments 25
onne 25
▁puisse 25
ats 25
omm 25
▁occup 25
▁ég 25
▁exactement 25
▁regardé 25
▁dirai 25
alement 25
▁st 25
ète 25
rés 25
▁voud 25
ît 25
▁lu 25
▁répon 25
▁prêter 25
▁cal 25
▁poche 25
▁end 25
▁chapeau 25
▁feriez 25
▁dér 25
▁attendu 25
ans 25
▁hors 25
dez 25
▁Su 25
▁ouver 25
▁orange 25
▁Sel 25
▁fumes 25
st 24
▁tombé 24
ls 24
▁devoir 24
▁certain 24
el 24
▁occupé 24
iers 24
▁papier 24
ss 24
▁lav 24
▁rouge 24
▁sem 24
▁pass 24
▁sorte 24
rique 24
lo 24
▁robe 24
▁Dé 24
▁aut 24
ès 24
▁droit 24
ctement 24
nez 24
▁près 24
▁gard 24
▁at 24
▁pieds 24
▁professeur 24
▁terminé 24
▁bat 24
▁ayez 24
▁produit 24
▁abond 24
▁prud 24
▁conna 24
ult 24
▁boire 24
oul 24
▁comporte 24
▁changé 24
▁gag 24
ques 24
▁détermin 24
▁patron 24
port 24
▁claire 24
▁cents 24
▁déclar 24
▁fumer 24
▁dents 24
▁ligue 24
dit 23
▁disc 23
▁capable 23
▁nage 23
▁crue 23
bl 23
▁conn 23
um 23
ède 23
▁regard 23
▁prév 23
cie 23
▁sucre 23
▁demand 23
▁cop 23
rig 23
▁mor 23
▁prop 23
▁aj 23
▁connaiss 23
▁jam 23
▁élèves 23
ich 23
▁commence 23
amment 23
▁diffé 23
ouer 23
ret 23
une 23
va 23
▁viend 23
▁conc 23
go 23
éd 23
▁fière 23
▁py 23
▁marteau 23
▁My 23
▁cy 23
▁Macation 23
▁film 22
▁ligne 22
▁jeu 22
▁gros 22
mi 22
iend 22
▁Excusez 22
▁veulent 22
▁faim 22
▁tou 22
▁mourir 22
▁tradu 22
▁souviens 22
ing 22
▁Boston 22
▁allemand 22
▁parti 22
▁prévenu 22
▁liste 22
▁souh 22
▁fleurs 22
▁sp 22
▁biens 22
▁cherche 22
▁dises 22
cc 22
▁éch 22
▁refus 22
▁propos 22
arer 22
▁Dan 22
riez 22
▁lé 22
▁imag 22
▁boîte 22
▁anim 22
cu 22
▁montrer 22
▁expérience 22
ak 22
▁garde 22
▁ph 22
parer 22
▁rec 22
▁enten 22
▁habite 22
▁malad 22
▁moyen 22
▁occupée 22
▁vacances 22
▁esprit 22
▁appel 22
▁foutre 22
▁incl 22
▁souffre 22
▁Mra 22
▁foutes 22
▁ennin 22
▁enverte 22
éré 21
▁nager 21
▁désolée 21
ifique 21
tement 21
▁marcher 21
▁avenir 21
der 21
▁ob 21
▁pi 21
▁essaie 21
pagne 21
▁inst 21
▁popul 21
▁stup 21
▁act 21
▁facilement 21
isée 21
▁vélo 21
▁plutôt 21
ttes 21
iel 21
▁voici 21
aine 21
▁magasin 21
uis 21
▁suiv 21
▁aur 21
▁restaurant 21
onde 21
▁découv 21
▁crise 21
▁ref 21
▁moutons 21
▁seront 21
▁garder 21
▁perdre 21
▁don 21
▁ainsi 21
▁ha 21
▁habitu 21
▁ressemble 21
▁comprend 21
▁équipe 21
▁pauvre 21
▁décidé 21
cieux 21
▁éviter 21
tats 21
▁lig 21
▁allée 21
▁z 21
outes 21
▁délic 21
▁pirez 21
bli 20
▁fou 20
▁conduire 20
▁sel 20
▁japonais 20
▁bless 20
▁arriv 20
▁to 20
▁pro 20
▁épouser 20
▁rev 20
▁D 20
ade 20
na 20
itu 20
▁patient 20
▁bus 20
▁inc 20
▁met 20
▁passer 20
▁choix 20
▁sec 20
▁Ar 20
▁reste 20
mment 20
▁dispose 20
▁éle 20
▁sept 20
▁fant 20
▁ennuyeux 20
▁dess 20
▁davantage 20
▁emploi 20
▁clés 20
▁prof 20
▁voitures 20
▁10 20
▁rendez 20
ute 20
▁tim 20
ça 20
▁impliqué 20
ug 20
la 20
ères 20
▁erreur 20
▁portes 20
cer 20
▁coule 20
▁discours 20
▁meille 20
▁pe 20
▁indiquer 20
▁ju 20
▁appareil 20
▁content 19
▁réj 19
▁ni 19
▁gent 19
▁G 19
▁no 19
ller 19
▁immédiatement 19
▁attra 19
ira 19
▁travaillé 19
ines 19
▁embrasser 19
▁rendu 19
▁étr 19
op 19
▁pleurer 19
oute 19
▁ordinateur 19
▁compte 19
isez 19
ë 19
▁essay 19
teur 19
pare 19
▁couverture 19
▁ca 19
▁commenc 19
▁secret 19
▁salle 19
▁certaine 19
▁patience 19
▁dorm 19
lez 19
▁cha 19
▁complètement 19
▁nombre 19
ige 19
nt 19
▁pleut 19
▁Ah 19
▁res 19
▁respect 19
▁aimer 19
▁cré 19
oo 19
▁can 19
▁bor 19
▁libre 19
▁déçu 19
▁pag 19
▁prends 19
esse 19
illé 19
uss 19
artes 19
▁rappelle 19
▁épic 19
▁soucier 19
▁Jo 19
inie 19
▁moindrese 19
▁évérine 19
▁enni 19
▁révécier 19
▁bi 18
oth 18
èque 18
▁font 18
▁arbres 18
▁irai 18
▁parc 18
▁rentrer 18
▁poste 18
▁fass 18
▁fall 18
ette 18
▁laquelle 18
ç 18
▁rappe 18
▁savons 18
▁ignore 18
▁fra 18
▁semaines 18
cte 18
▁chanson 18
▁retour 18
▁condu 18
ger 18
▁amies 18
ider 18
▁éto 18
▁connaisse 18
▁inconvén 18
bes 18
▁dro 18
▁char 18
▁rends 18
cier 18
▁rus 18
▁vent 18
▁proposition 18
▁Hé 18
▁bientôt 18
▁exp 18
▁moquer 18
ène 18
▁expliquer 18
luie 18
ible 18
▁aurait 18
▁compren 18
▁suff 18
▁ban 18
▁mauvaises 18
éro 18
▁emp 18
▁lunettes 18
▁marié 18
▁aidée 18
▁changer 18
vent 18
▁gentil 18
▁endorm 18
▁pén 18
▁empêché 18
▁devenir 18
▁sommeil 18
oué 18
▁armes 18
▁naturel 18
▁fons 18
▁serions 18
▁vaisrai 18
▁foutrees 18
▁languess 18
▁ennuye 18
magne 18
▁fon 17
▁manteau 17
▁nu 17
▁soleil 17
▁viendrai 17
▁anniversaire 17
▁vendre 17
▁répondre 17
▁rhume 17
▁reconn 17
▁leurs 17
▁plais 17
▁écure 17
▁serv 17
▁plu 17
▁heureuse 17
les 17
▁étranger 17
▁vécu 17
jour 17
▁emprun 17
▁Paris 17
▁rap 17
▁aver 17
▁rê 17
ber 17
▁fl 17
▁No 17
▁e 17
▁écr 17
▁différence 17
▁co 17
▁théorie 17
lement 17
▁chauss 17
▁apporte 17
▁person 17
oyer 17
▁parv 17
irer 17
▁éveillé 17
▁rire 17
érée 17
▁écoutez 17
ph 17
▁comm 17
▁rais 17
lic 17
▁faute 17
éli 17
outer 17
▁aff 17
▁rêve 17
▁différences 17
▁silenc 17
▁pomme 17
▁savent 17
▁pé 17
▁trava 17
▁quelconque 17
oré 17
▁esp 17
▁bât 17
ceau 17
ains 17
▁suite 17
acé 17
▁Tr 17
ieur 17
▁oncle 17
▁gl 17
▁départ 17
▁chaleur 17
▁bois 17
▁lap 17
▁réfléchir 17
▁jouets 17
▁devenus 17
▁attends 17
▁oublier 17
▁bonsurs 17
▁ner 16
▁abs 16
▁réc 16
reux 16
▁édu 16
ose 16
▁compris 16
▁cuis 16
▁fil 16
ités 16
▁lis 16
▁ber 16
est 16
ours 16
▁ter 16
tres 16
▁pay 16
▁fit 16
▁cap 16
▁Pré 16
▁chanter 16
▁I 16
up 16
rête 16
ler 16
ué 16
▁impression 16
▁accep 16
▁radio 16
▁somme 16
▁bou 16
▁asse 16
rable 16
▁gel 16
▁deven 16
▁dispos 16
▁oblig 16
ore 16
orm 16
uc 16
hé 16
▁ment 16
istes 16
▁village 16
▁bu 16
▁hon 16
anche 16
▁cause 16
umeur 16
uler 16
ab 16
del 16
▁journal 16
▁fâ 16
▁méd 16
▁ving 16
ni 16
▁@ 16
tails 15
ral 15
ident 15
▁tent 15
▁Tatoeba 15
k 15
ouve 15
▁John 15
▁corre 15
asse 15
▁extr 15
ides 15
▁arrêt 15
gue 15
ied 15
temps 15
orter 15
ob 15
uve 15
▁pap 15
orte 15
▁humour 15
igner 15
uf 15
▁surpris 15
ttre 15
▁go 15
gment 15
▁dim 15
▁sang 15
ets 15
▁chem 15
lie 15
▁embrass 15
ime 15
iller 15
con 15
▁pon 15
▁information 15
cin 15
▁phot 15
▁piano 15
▁disp 15
uel 15
▁rat 15
▁sér 14
▁occ 14
S 14
▁conv 14
uer 14
▁habit 14
▁tre 14
og 14
▁pla 14
ia 14
5 14
ience 14
▁Cor 14
▁pom 14
▁cin 14
9 14
1 14
act 14
▁ac 14
▁appe 14
▁tat 14
her 14
▁cam 14
cul 14
ma 14
▁ris 14
ui 14
vers 14
▁succ 14
▁danger 14
▁- 14
▁bate 14
▁Alle 14
▁gouver 14
▁fas 13
rit 13
▁cost 13
era 13
▁direction 13
mb 13
ves 13
iser 13
vre 13
ouv 13
oin 13
▁sc 13
▁commun 13
▁cent 13
ff 13
▁respons 13
anne 13
▁couvert 13
: 13
venir 13
▁permission 13
mé 13
▁lun 13
▁2 13
▁bar 13
▁La 13
ert 13
▁élè 13
tant 13
ule 12
veux 12
▁suic 12
cle 12
ress 12
avant 12
▁satisf 12
▁V 12
à 12
00 12
▁sign 12
nel 12
▁impossible 12
ific 12
▁che 12
val 12
olog 12
▁li 12
▁dist 12
▁coin 12
▁E 12
▁hum 12
▁opinion 12
ros 12
lu 12
▁souff 12
agn 12
▁ess 12
▁Lind 12
▁pa 12
mat 12
ache 12
▁off 12
ôt 12
ud 12
▁lune 12
▁dir 12
pl 12
ctions 12
▁mour 12
▁trans 12
œ 12
▁fruit 12
▁ann 12
resp 12
▁Ch 12
▁idiot 12
ble 12
ron 12
▁bais 12
▁F 12
▁im 12
▁différen 12
oss 12
erre 12
oto 12
▁Ag 12
▁sy 11
▁press 11
▁dest 11
ination 11
▁lar 11
ives 11
▁scient 11
▁U 11
▁taxi 11
▁amb 11
▁nett 11
98 11
▁dollars 11
rib 11
ouvert 11
ina 11
▁Es 11
erc 11
▁plain 11
▁bag 11
▁tennis 11
▁appro 11
co 11
çon 11
▁pres 11
▁super 11
▁k 11
ace 11
ach 11
▁efforts 11
ust 11
▁Am 11
omb 11
▁cas 11
▁pren 11
▁reg 11
cteur 11
ors 11
av 11
▁fêt 11
ical 11
▁empê 11
▁At 11
▁prés 11
ises 11
ball 11
oure 11
olution 11
oindre 11
▁Jim 11
ers 11
▁.... 11
▁fran 10
▁New 10
▁contra 10
▁veu 10
ath 10
▁inform 10
▁change 10
ah 10
▁Layla 10
ici 10
th 10
prise 10
▁gar 10
▁four 10
ances 10
oudre 10
▁be 10
▁min 10
▁dem 10
resse 10
▁chau 10
▁import 10
▁ign 10
▁int 10
▁O 10
▁intellig 10
▁rent 10
▁nouve 10
▁val 10
gie 10
▁adm 10
▁diction 10
net 10
▁ir 10
▁pers 10
▁lo 10
ara 10
▁enc 10
▁public 10
▁pain 10
▁pard 10
pect 10
▁épous 10
▁hab 10
cont 10
4 10
▁coll 10
cip 10
agne 10
▁ble 10
▁lum 10
▁espér 10
iron 10
▁ru 10
▁pra 10
rass 9
rog 9
ida 9
▁prison 9
iff 9
▁bo 9
▁mus 9
▁command 9
asion 9
▁publ 9
▁message 9
ôle 9
née 9
ool 9
▁ur 9
▁rich 9
▁com 9
mar 9
▁pol 9
▁termin 9
▁ride 9
▁band 9
mble 9
tru 9
▁su 9
▁cous 9
yez 9
▁En 9
ay 9
ix 9
rime 9
▁Austra 9
▁vir 9
▁fro 9
▁chans 9
▁sav 9
bres 9
▁af 9
ase 9
▁ticket 9
br 9
dic 9
dition 9
▁Can 9
ib 9
az 9
▁arr 9
▁pre 9
▁mill 9
▁cir 9
tt 9
anger 9
▁sandwich 9
▁magaz 9
▁intelligent 9
âtre 9
▁chant 9
ution 9
▁foot 9
ras 9
▁atten 9
▁face 9
icul 9
▁Man 9
▁phr 9
▁éche 9
▁pie 9
▁amoure 8
all 8
▁emb 8
▁courage 8
▁thé 8
urent 8
▁eng 8
▁Ital 8
▁vér 8
▁inf 8
▁té 8
cial 8
▁polit 8
Q 8
▁erre 8
▁impli 8
ateur 8
▁temp 8
▁rare 8
▁pun 8
▁comple 8
▁imagine 8
▁contin 8
▁has 8
iche 8
ention 8
▁ord 8
oses 8
èce 8
urer 8
▁men 8
▁not 8
ense 8
aut 8
ze 8
▁rel 8
▁sold 8
▁week 8
one 8
▁réf 8
tal 8
▁sus 8
▁20 8
ray 8
▁mag 8
ato 8
▁rh 8
▁expl 7
▁mang 7
▁De 7
▁York 7
▁Y 7
A 7
▁Fr 7
▁Sal 7
men 7
▁pouv 7
▁op 7
▁rece 7
▁viol 7
ru 7
▁bé 7
ub 7
son 7
▁lors 7
▁gen 7
ili 7
▁front 7
▁priv 7
tein 7
▁absol 7
erve 7
▁vide 7
▁caus 7
venu 7
▁pen 7
▁object 7
▁Joh 7
▁Tokyo 7
▁second 7
2 7
▁Re 7
▁exam 7
▁u 7
▁30 7
▁fenêt 7
uy 7
▁éner 7
▁simple 7
ial 7
▁post 7
rière 7
▁Th 7
▁empl 7
▁vra 7
▁red 7
âche 7
itié 7
3 7
▁cit 7
vez 7
▁Al 7
ences 7
ieurs 7
▁esc 7
▁mê 7
ton 7
▁â 7
▁Smith 7
▁service 7
▁desc 7
ram 7
isc 7
▁orig 7
▁coute 7
▁anné 7
run 7
▁probable 6
▁ordin 6
▁réfléch 6
io 6
gan 6
▁couple 6
▁terrible 6
▁em 6
▁fo 6
▁3 6
▁norm 6
▁sugg 6
fe 6
app 6
▁bicycle 6
ilos 6
▁rid 6
▁sub 6
été 6
▁innocent 6
idée 6
zz 6
iz 6
oph 6
▁excuse 6
▁pat 6
▁col 6
▁i 6
▁Mar 6
▁cur 6
▁surv 6
▁diffic 6
ister 6
cl 6
▁from 6
arre 6
▁div 6
ative 6
▁vict 6
tern 6
oug 6
6 6
▁som 6
min 6
▁opp 6
imes 6
cient 6
▁but 6
mon 6
▁station 6
▁court 6
bé 6
▁trou 6
gle 6
▁embar 6
▁ball 6
▁vête 6
▁base 6
areil 6
mand 6
▁fire 6
▁indi 6
▁évér 6
▁har 5
▁double 5
▁pur 5
▁concer 5
ms 5
ates 5
rendre 5
▁requ 5
ke 5
ges 5
▁hy 5
ack 5
od 5
▁ro 5
▁my 5
▁let 5
▁fam 5
▁fix 5
ris 5
▁possib 5
land 5
▁fen 5
▁laiss 5
▁loc 5
▁music 5
ouvez 5
ieu 5
ries 5
▁ap 5
▁add 5
ast 5
M 5
▁Europe 5
▁rob 5
orce 5
▁form 5
▁he 5
▁date 5
▁soul 5
umer 5
▁colle 5
▁str 5
▁compl 5
rents 5
▁vi 5
▁tal 5
ards 5
teau 5
▁fatig 5
▁Col 5
▁quelcon 5
▁ache 5
ko 5
▁hom 5
ric 5
▁Ad 5
onna 5
ars 5
pt 5
D 5
▁inté 5
lus 5
B 5
/ 5
▁Je 5
ones 5
air 5
çu 5
▁opt 5
▁ve 5
▁regar 5
ane 5
▁déj 5
ègles 5
ha 5
▁auc 5
▁ave 4
tend 4
rions 4
lot 4
▁dra 4
▁sex 4
rible 4
▁pois 4
près 4
▁gâ 4
▁prov 4
▁hur 4
ost 4
▁beaut 4
▁pend 4
ires 4
▁mu 4
▁fact 4
▁dr 4
ivers 4
▁mil 4
▁ty 4
▁id 4
▁fac 4
w 4
R 4
ave 4
▁mur 4
▁vac 4
aw 4
▁out 4
▁Wh 4
trer 4
ian 4
▁gas 4
▁cham 4
▁the 4
ission 4
ip 4
ck 4
cept 4
▁cong 4
▁favor 4
anté 4
ok 4
, 4
enc 4
▁Christ 4
oix 4
ater 4
▁profess 4
roy 4
ression 4
▁Lond 4
▁clim 4
ital 4
▁tax 4
▁chang 4
îner 4
▁vou 4
▁us 4
8 4
cell 4
▁put 4
▁effect 4
acher 4
oh 4
▁vé 4
ict 4
C 4
000 4
vie 4
▁Sh 4
ince 4
▁circ 4
▁sing 4
▁tro 4
to 4
▁cade 4
▁ext 4
▁just 4
ly 4
▁éve 4
▁plup 4
▁caf 3
aines 3
▁song 3
▁écoute 3
ook 3
ty 3
▁num 3
illage 3
ior 3
fect 3
ting 3
▁sit 3
▁expli 3
▁coff 3
▁sû 3
▁souv 3
▁reme 3
▁expér 3
▁test 3
▁resp 3
▁nourr 3
▁soci 3
lt 3
▁her 3
▁gentleman 3
▁pau 3
▁Le 3
▁gra 3
ature 3
▁pot 3
vision 3
rat 3
▁far 3
▁incon 3
ourr 3
▁bre 3
oyé 3
▁accept 3
▁sk 3
▁œ 3
çais 3
ize 3
gles 3
utes 3
ky 3
illez 3
▁spe 3
iver 3
▁W 3
raid 3
▁déjeun 3
ices 3
▁ill 3
▁11 3
pris 3
▁intér 3
▁tas 3
Ô 3
▁boy 3
ry 3
▁lang 3
oun 3
ep 3
ino 3
ual 3
T 3
ind 3
chn 3
▁véc 3
▁it 3
▁bel 3
▁mem 3
I 3
iture 3
bor 3
▁chape 3
▁Ma 3
ules 3
ame 3
çons 3
▁bâ 3
▁Par 3
▁perm 3
▁comb 3
▁exact 3
▁course 3
▁Hen 3
▁biz 3
aie 3
▁large 3
lf 3
▁future 3
▁mom 3
▁inconvé 3
agnie 3
▁mess 2
97 2
▁méde 2
▁introdu 2
▁pick 2
▁cat 2
▁simp 2
▁nat 2
▁fu 2
▁exac 2
▁cho 2
reen 2
▁inj 2
œur 2
idence 2
rol 2
▁professe 2
▁jus 2
▁Se 2
▁ho 2
▁angl 2
▁close 2
▁figure 2
▁din 2
▁er 2
arch 2
▁Har 2
ys 2
▁human 2
▁Euro 2
iling 2
▁past 2
( 2
) 2
▁suc 2
▁exist 2
▁Bar 2
eter 2
▁00 2
▁big 2
ket 2
oint 2
▁May 2
▁Is 2
imp 2
▁cle 2
aby 2
tect 2
iction 2
ey 2
▁dog 2
▁You 2
▁offic 2
▁same 2
▁diff 2
▁iss 2
gy 2
ome 2
▁visit 2
7 2
▁touch 2
▁adv 2
ick 2
▁we 2
▁Aust 2
▁wh 2
oud 2
▁Gu 2
▁cre 2
red 2
èmes 2
▁immé 2
terre 2
xt 2
enir 2
▁Ex 2
▁mine 2
ouse 2
▁prob 2
▁dern 2
▁best 2
▁fe 2
ories 2
fer 2
ational 2
ator 2
otre 2
usez 2
▁and 2
yen 2
lui 2
▁ran 2
▁Mr 2
▁pic 2
▁dec 2
tle 2
yer 2
ene 2
▁class 1
ish 1
▁stupid 1
owe 1
▁up 1
ulent 1
▁der 1
sel 1
ash 1
onom 1
▁of 1
▁sn 1
Z 1
lly 1
ood 1
▁self 1
ally 1
enant 1
ks 1
iving 1
most 1
▁office 1
▁bot 1
q 1
roit 1
▁miles 1
cess 1
▁déje 1
985 1
▁fat 1
alle 1
▁correct 1
fort 1
▁fle 1
ney 1
ft 1
dd 1
▁impos 1
sib 1
▁ste 1
▁hu 1
▁Sam 1
fast 1
reat 1
▁trip 1
uvais 1
termin 1
▁pisc 1
mas 1
▁miss 1
airs 1
ilt 1
lain 1
nal 1
▁his 1
orth 1
ik 1
uro 1
aps 1
▁ok 1
▁tur 1
P 1
G 1
N 1
rown 1
789 1
▁hospital 1
ètement 1
▁mainten 1
▁Ho 1
ouge 1
▁bomb 1
XX 1
▁Cap 1
my 1
‽ 1
▁meeting 1
▁radi 1
by 1
ed 1
▁bir 1
▁is 1
▁you 1
▁fre 1
ush 1
▁hô 1
ape 1
écurité 1
▁suit 1
tel 1
▁born 1
ning 1
86 1
cep 1
▁save 1
▁appre 1
▁report 1
▁Sp 1
▁spr 1
▁along 1
▁watch 1
ower 1
Ã 1
© 1
▁immédiate 1
⊂ 1
akes 1
ends 1
888 1
eb 1
▁arg 1
▁nécess 1
right 1
asin 1
▁resse 1
ail 1
▁forg 1
▁over 1
ock 1
▁hand 1
▁Mon 1
▁imme 1
med 1
rist 1
▁opin 1
rodu 1
iot 1
▁may 1
ury 1
ross 1
rest 1
iet 1
ror 1
ision 1
uff 1
ith 1
▁bra 1
▁ain 1
old 1
▁get 1
uts 1
ny 1
▁sto 1
Â 1
ody 1
over 1
í 1
▁tell 1
ids 1
ano 1
sible 1
ings 1
ctor 1
▁OK 1
▁désol 1
▁trouble 1
974 1
▁th 1
X 1
▁del 1
ics 1
ink 1
▁lot 1
À 1
prit 1
ns 1
uck 1
eth 1
▁invol 1
▁sor 1
▁Amé 1
▁inte 1
cusez 1
not 1
gar 1
▁gun 1
▁last 1
▁cry 1
▁Jap 1
▁die 1
ove 1
ases 1
atre 1
als 1
llig 1
- 1
▁Ro 1
