▁. 15218
▁ 8611
&apos; 7502
▁I 6175
▁, 6014
▁you 5737
▁the 5456
▁to 4457
▁a 3542
▁? 3163
s 3075
t 2626
▁it 2245
▁of 2088
▁is 2070
▁that 1881
▁in 1858
▁and 1696
▁he 1574
▁me 1453
▁we 1324
▁for 1249
▁have 1225
ing 1182
▁this 1181
m 1082
▁do 1074
▁was 1058
▁be 1056
▁my 1033
▁what 972
▁your 947
▁don 941
▁not 938
▁are 906
re 888
▁can 855
▁with 832
▁! 822
ll 808
▁she 771
d 769
▁on 768
▁Tom 755
y 723
▁all 685
▁... 677
ed 667
▁they 654
▁there 654
▁like 650
▁but 639
▁know 630
ve 609
&quot; 601
▁at 598
▁him 576
▁as 562
er 554
▁no 536
▁want 528
▁her 527
▁if 525
▁his 520
▁here 520
a 518
▁go 508
▁out 496
▁up 488
▁will 487
▁get 486
▁just 481
▁so 460
▁think 452
▁about 452
▁how 428
▁an 428
ly 421
▁one 417
o 407
▁did 396
▁now 395
al 395
▁from 392
▁who 371
or 370
▁see 369
es 364
▁well 364
▁time 364
▁had 363
en 359
ar 356
in 350
▁@-@ 348
e 348
▁has 345
▁when 335
▁were 335
h 328
▁got 322
l 321
on 319
an 313
▁very 312
▁why 311
▁come 311
▁would 309
i 309
▁S 306
▁man 305
▁us 302
▁tell 301
▁by 299
n 297
b 296
▁going 292
▁right 291
▁been 283
▁M 281
. 277
▁b 276
▁good 275
g 274
▁or 274
c 273
p 271
▁take 270
▁let 265
it 264
▁didn 262
ic 262
▁B 260
▁C 260
▁c 256
▁too 255
▁l 255
▁where 254
le 254
at 250
▁our 242
f 242
▁more 237
ers 237
u 237
▁them 237
▁only 232
▁never 231
▁some 230
▁st 224
▁could 224
▁back 224
▁should 223
▁must 219
▁am 219
▁any 217
▁P 216
▁say 212
▁H 212
▁p 212
▁r 210
▁help 208
▁d 208
▁f 201
▁w 201
▁need 198
▁D 197
▁sh 197
▁much 196
▁something 196
▁A 193
▁please 193
ch 191
il 190
ate 190
k 189
▁little 189
▁L 189
▁s 187
▁look 187
ent 184
▁than 184
w 183
▁make 181
▁way 179
▁g 179
▁love 177
est 177
r 176
▁over 175
▁give 174
▁W 172
▁two 170
▁people 169
▁G 169
as 168
te 167
ra 167
E 167
▁work 165
▁really 165
▁Mr 165
▁F 164
▁re 164
us 163
is 162
▁R 161
ant 160
I 160
▁oh 159
ted 158
▁said 157
id 156
ation 156
ter 156
▁then 156
▁because 155
▁better 154
▁home 153
▁sp 150
om 150
▁off 150
▁day 149
▁down 149
▁n 149
▁Mary 149
▁K 149
▁find 148
▁before 148
▁h 147
▁car 147
A 147
▁first 145
▁still 144
▁old 143
os 143
am 143
ad 142
▁t 142
▁won 141
▁anything 141
▁told 139
ow 138
▁these 137
▁de 135
▁thought 135
▁last 135
▁T 135
ur 134
ies 134
ous 133
▁always 133
ir 133
▁night 133
▁other 133
▁money 133
▁talk 132
▁away 131
▁does 130
ro 130
▁long 130
▁everything 129
red 129
▁nothing 129
ion 128
im 128
▁again 127
▁un 127
▁keep 127
S 126
▁life 126
▁m 125
▁those 125
ts 124
▁today 124
et 124
v 123
▁thing 123
ity 122
▁leave 122
and 121
▁doesn 121
▁into 121
ver 121
ke 120
▁may 120
um 120
ct 120
▁N 120
ist 119
▁even 119
▁lot 119
ol 119
▁after 118
ce 118
▁E 117
▁e 116
▁their 116
ig 116
ot 116
▁1 115
un 115
T 115
▁sc 114
▁sure 114
ive 113
se 113
▁isn 112
▁put 111
▁feel 110
ine 108
mp 108
▁room 108
ie 108
▁new 107
de 107
ard 107
▁se 106
O 106
▁speak 105
▁enough 105
▁ex 105
ight 105
▁bl 104
▁call 104
ment 104
▁play 104
▁house 104
ill 104
▁mind 103
el 103
▁kind 102
ice 102
ak 102
▁hard 101
ure 101
▁went 101
▁believe 101
▁every 100
ut 100
▁name 100
▁ever 100
▁years 100
▁made 100
▁J 100
▁came 100
▁la 99
▁understand 99
▁three 98
age 98
▁wanted 97
ge 97
▁tomorrow 97
▁O 97
▁live 96
ary 95
▁father 95
▁friend 95
ite 94
▁place 94
▁ch 94
▁stay 94
ance 94
ck 94
ated 94
▁great 94
▁eat 93
▁j 93
▁which 92
ul 92
▁hand 92
▁many 91
▁boy 91
▁mean 91
are 90
▁things 90
ue 90
ons 89
▁doing 89
▁without 89
▁show 89
ting 89
ved 89
▁gonna 89
st 89
▁cl 88
x 88
▁sorry 88
ise 88
▁already 88
▁job 88
ty 88
▁around 88
▁yes 87
▁big 87
▁school 86
th 86
▁ask 86
▁being 85
▁th 85
▁sleep 85
▁wait 85
▁mo 84
ide 84
▁happy 84
able 84
ans 84
▁maybe 84
▁done 83
▁stop 83
▁lo 82
▁left 82
▁o 82
▁drink 82
he 82
▁bad 81
▁ar 81
ri 81
▁another 81
ked 80
▁read 80
ens 80
▁part 80
▁alone 80
ag 80
▁found 80
▁care 80
j 80
▁late 79
sed 79
▁took 79
end 79
▁fa 79
ain 78
ry 78
▁yourself 78
ay 78
▁girl 77
▁try 77
▁Ch 77
▁te 76
ick 76
op 76
▁world 76
▁morning 76
▁war 76
▁dog 76
▁pl 76
: 76
if 75
▁pro 75
▁mother 75
▁al 75
ock 75
▁buy 75
ds 75
▁same 75
▁saw 74
▁idea 74
▁such 74
▁might 74
▁remember 74
▁br 74
D 74
N 74
▁next 73
ned 73
▁use 73
▁through 73
▁V 73
ars 72
▁seen 72
▁dis 72
ast 72
L 72
-- 72
▁looking 71
pe 71
▁door 71
▁afraid 71
▁plan 71
▁woman 71
ys 70
▁most 70
▁wrong 70
R 70
▁hear 69
▁far 69
res 69
▁book 68
ning 68
▁pay 68
oo 68
ical 68
▁listen 68
▁own 68
▁asked 67
▁sent 67
▁myself 67
▁coming 67
ld 67
our 67
▁nice 67
▁kill 67
▁best 66
▁French 66
▁tr 66
▁fl 66
▁open 66
ap 66
▁sir 66
ang 65
ish 65
ood 65
ac 65
▁couldn 65
ound 65
▁knew 65
▁once 65
▁tra 65
ction 65
ally 64
▁v 64
▁heard 64
▁young 64
▁k 64
▁while 64
▁ready 64
▁res 64
▁few 64
▁turn 64
▁co 63
▁happened 63
▁haven 63
▁ma 63
ful 63
▁hope 63
▁used 63
▁bed 63
▁person 63
▁pr 63
▁start 63
▁- 63
▁children 62
▁tonight 62
tle 62
▁stand 62
▁rec 62
▁else 62
▁married 62
z 62
▁pre 62
▁sa 62
ach 62
▁men 62
▁looks 62
▁2 62
▁week 61
all 61
▁letter 61
ake 61
▁soon 61
▁bring 61
▁Y 60
▁des 60
▁wants 60
ess 60
▁friends 60
▁head 60
ord 60
ors 60
ust 60
ank 60
ied 59
▁ra 59
▁ins 59
▁walk 59
▁days 59
ack 59
5 59
▁someone 59
▁Miss 59
der 58
▁en 58
hed 58
ep 58
▁wife 58
ort 58
▁knows 58
▁meet 57
▁cr 57
▁water 57
0 57
▁English 57
▁under 57
▁until 57
▁lost 57
ger 57
▁bit 57
▁ro 57
la 56
▁since 56
ong 56
ms 56
▁end 56
ire 56
ub 55
▁together 55
▁happen 55
▁gu 55
qu 55
▁getting 55
▁An 55
▁anyone 55
▁wouldn 55
ber 55
ER 55
▁miss 54
▁easy 54
▁matter 54
▁country 54
ves 54
ks 54
▁mine 54
ici 54
▁met 54
▁year 53
▁ab 53
▁fun 53
ia 53
▁child 53
▁wasn 53
▁yet 53
▁truth 53
▁gave 53
ile 53
ions 53
▁small 52
▁often 52
▁aren 52
▁cons 52
▁killed 52
▁everyone 52
ence 52
▁real 52
les 52
ug 52
ily 52
▁run 52
▁hey 52
ory 52
▁aw 52
▁pain 52
▁family 52
▁doctor 52
ome 52
ci 52
- 52
▁sk 51
▁ne 51
▁talking 51
▁word 51
▁brother 51
▁close 51
▁ta 51
▁nobody 51
▁St 51
▁each 51
man 51
M 51
▁thinking 50
▁Sami 50
▁die 50
og 50
oke 50
▁char 50
▁sing 50
▁light 50
▁times 50
C 50
U 50
Y 50
my 49
▁yesterday 49
▁hold 49
ats 49
▁wish 49
▁rem 49
oun 49
oc 49
hing 49
▁quite 49
▁called 49
▁act 49
▁con 49
av 49
art 49
▁watch 48
▁exp 48
oy 48
od 48
ne 48
one 48
▁ca 48
▁forget 48
▁wor 48
▁heart 47
▁teacher 47
be 47
▁anymore 47
ious 47
▁dec 47
▁trying 47
ip 47
▁spe 47
▁Mar 47
▁yeah 47
▁cold 46
▁busy 46
▁guess 46
ny 46
▁everybody 46
ner 46
▁party 46
K 46
ff 46
▁important 46
▁fine 46
▁bur 46
▁Mrs 46
▁li 45
▁himself 45
▁comp 45
ving 45
▁train 45
▁kn 45
▁sick 45
pped 45
▁true 45
▁pass 45
▁su 45
▁waiting 45
▁police 45
ating 45
▁rep 45
▁half 45
ren 45
▁imp 45
ult 45
ian 45
▁gr 45
▁app 45
▁cat 45
▁five 45
▁dead 45
▁course 45
▁thank 44
day 44
▁Fr 44
▁rain 44
ore 44
▁business 44
▁pretty 44
▁expect 44
▁food 44
iv 44
▁black 44
▁whole 44
ose 44
▁swe 44
ond 44
▁early 44
her 44
▁sit 44
▁che 44
ame 44
▁also 43
▁comes 43
▁ha 43
uck 43
ations 43
▁question 43
▁mar 43
▁In 43
▁ste 43
▁wonder 43
▁makes 43
ared 43
▁front 43
▁gun 43
ole 43
▁story 43
▁par 42
▁son 42
▁com 42
ness 42
▁its 42
ier 42
▁cont 42
2 42
▁number 42
▁dinner 42
ou 42
▁beautiful 42
▁tried 42
▁send 42
▁town 42
▁inv 41
ident 41
▁high 41
ual 41
ace 41
▁law 41
▁ago 41
ph 41
4 41
▁fact 41
# 41
ured 40
▁hands 40
▁seems 40
▁break 40
▁difficult 40
▁sur 40
aster 40
ab 40
▁pres 40
▁working 40
▁problem 40
fe 40
▁bu 40
▁air 40
▁guy 40
▁gen 39
▁study 39
▁disc 39
▁living 39
▁ten 39
▁able 39
ute 39
▁pleas 39
▁ass 39
▁both 39
▁sw 39
▁cut 39
▁four 39
led 39
▁six 39
▁le 39
ins 39
ress 39
▁sm 39
▁husband 39
▁uh 39
H 39
li 38
ind 38
▁office 38
▁minute 38
▁win 38
▁fire 38
ath 38
▁face 38
▁wh 38
▁learn 38
▁God 38
▁telling 38
▁10 38
▁gets 38
▁ph 38
▁Americ 38
▁bo 38
▁later 38
▁ad 38
dd 38
▁parents 37
ten 37
▁leg 37
▁U 37
▁att 37
cted 37
▁change 37
▁order 37
ings 37
iver 37
pt 37
▁sister 37
▁inter 37
▁po 37
ize 37
▁fight 37
ert 37
▁having 37
▁died 37
ass 37
lly 37
▁The 37
its 37
ict 37
▁hit 37
▁case 37
▁comm 37
▁THE 37
▁bought 36
du 36
lle 36
▁books 36
▁pe 36
▁free 36
ates 36
▁lives 36
▁gra 36
▁chance 36
▁finished 36
▁eyes 36
ited 36
▁dream 36
▁trouble 36
▁tw 36
▁between 36
ob 36
▁dep 36
▁cannot 36
▁almost 36
▁follow 36
ase 36
ven 36
▁started 36
▁sub 36
out 36
▁mat 36
▁sold 36
ud 36
orm 35
▁sun 35
▁worry 35
▁str 35
▁tele 35
ket 35
here 35
▁tired 35
▁turned 35
▁ag 35
▁set 35
ced 35
▁prop 35
ounds 35
▁behind 35
▁become 35
▁Un 35
▁death 35
▁least 35
▁du 35
▁says 35
▁mis 35
ial 35
P 35
AT 35
▁class 34
▁inside 34
▁making 34
▁3 34
anc 34
▁adv 34
▁minutes 34
rew 34
▁hours 34
▁pun 34
▁hair 34
oss 34
ft 34
▁Sh 34
▁ce 34
▁.. 34
br 33
ism 33
▁fall 33
▁answer 33
▁game 33
▁art 33
▁meeting 33
▁yours 33
ward 33
▁news 33
00 33
▁accident 33
▁against 33
▁cry 33
ched 33
iz 33
▁grand 33
▁moment 33
▁fe 33
▁shoot 33
▁daughter 33
▁blood 33
▁kid 33
▁hour 33
▁bet 33
rest 33
▁hon 33
AN 33
V 33
▁loc 32
king 32
▁Th 32
▁del 32
▁red 32
▁playing 32
row 32
▁fast 32
ces 32
▁window 32
▁sn 32
▁inc 32
▁disapp 32
▁fore 32
▁girls 31
ash 31
▁crazy 31
▁serious 31
ages 31
▁point 31
▁pa 31
▁write 31
▁strong 31
▁bill 31
▁marry 31
▁rest 31
▁bus 31
▁body 31
▁gone 31
▁dress 31
▁bot 31
▁perhaps 31
ool 31
son 31
▁di 31
▁ter 31
ene 31
als 31
▁full 31
▁different 31
aw 31
▁conf 31
lic 31
▁health 31
▁hate 31
▁baby 31
less 31
♪ 31
▁fell 30
▁forgot 30
▁dri 30
▁rather 30
▁either 30
▁couple 30
rib 30
ook 30
ines 30
▁visit 30
vel 30
ush 30
▁sometimes 30
▁bra 30
▁dark 30
▁phone 30
▁Christ 30
▁boys 30
bl 30
▁felt 30
ok 30
▁hot 30
▁dist 30
▁second 30
▁cur 30
▁drunk 30
9 30
▁exactly 30
▁anyway 30
▁others 30
▁decided 30
ays 30
▁hurry 29
▁whatever 29
▁sol 29
▁excuse 29
▁hurt 29
▁fuck 29
▁future 29
▁clear 29
ale 29
▁y 29
▁known 29
▁glass 29
▁sign 29
ral 29
▁prom 29
we 29
▁check 29
ove 29
▁cra 29
▁begin 29
▁per 29
gy 29
▁saying 29
▁women 29
▁sho 29
▁shot 29
reat 29
▁evening 29
▁power 29
▁reason 29
▁milk 29
▁acc 29
au 29
▁grow 29
▁land 29
▁save 29
une 29
▁bar 29
▁longer 29
▁present 29
▁stuff 29
read 29
▁bat 29
▁guys 29
own 29
▁somebody 29
▁became 28
▁fam 28
▁likes 28
▁pu 28
▁spend 28
▁shall 28
▁born 28
▁kiss 28
▁Sp 28
▁dance 28
ised 28
ible 28
ount 28
tend 28
▁trip 28
ough 28
pp 28
▁seem 28
▁poor 28
ives 28
▁ac 28
▁supp 28
▁col 28
▁language 28
▁sal 28
by 28
▁ref 28
ink 28
▁lead 28
▁months 28
▁20 28
▁YOU 28
▁TH 28
▁company 27
▁move 27
▁taking 27
▁cook 27
▁brought 27
▁appe 27
▁ele 27
▁thanks 27
▁eas 27
▁catch 27
▁line 27
▁suppose 27
▁rich 27
▁qu 27
▁test 27
▁vo 27
▁laug 27
ma 27
▁words 27
▁glad 27
▁ball 27
▁near 27
▁fly 27
▁join 27
▁means 27
▁shouldn 27
ime 27
ich 27
▁ought 27
▁lady 27
▁short 26
ists 26
▁ru 26
per 26
▁def 26
▁lived 26
▁John 26
▁throw 26
▁sec 26
▁hospital 26
air 26
▁mad 26
mb 26
▁promise 26
si 26
▁belie 26
▁sound 26
▁allow 26
▁key 26
▁deal 26
di 26
▁pick 26
▁suit 26
▁sense 26
▁past 26
▁OK 26
akes 26
tain 26
▁aff 26
▁safe 26
▁lose 26
▁pat 26
▁Dr 26
▁looked 26
▁Wh 26
▁hotel 26
▁div 26
▁given 26
ko 26
▁possible 26
▁ain 26
7 26
RE 26
▁treat 25
▁fish 25
▁kids 25
▁month 25
▁arrived 25
▁happ 25
mer 25
▁touch 25
where 25
▁German 25
▁probably 25
ized 25
▁cor 25
; 25
pping 25
▁secret 25
▁completely 25
ps 25
▁coffee 25
▁less 25
▁star 25
1 25
self 25
▁adm 25
▁aut 25
▁questions 25
▁command 25
▁goes 25
▁learned 25
▁reading 25
ater 25
port 25
ures 25
ib 25
hip 25
az 25
3 25
▁i 25
,000 25
med 25
▁dear 25
G 25
ches 24
▁works 24
▁ev 24
ents 24
▁clean 24
▁Japanese 24
▁New 24
▁enjoy 24
▁anybody 24
▁ob 24
ail 24
▁drive 24
ying 24
▁hor 24
ever 24
▁favor 24
me 24
gar 24
ave 24
igh 24
▁store 24
vent 24
▁angry 24
▁side 24
▁clothes 24
▁thir 24
fort 24
ments 24
▁je 24
old 24
▁travel 24
ade 24
ather 24
▁respect 24
▁gl 24
ards 24
ters 24
▁reg 24
▁sl 24
▁hang 24
arly 24
ble 24
▁min 24
▁leaving 24
▁luck 24
B 24
ee 24
▁huh 24
men 24
▁sell 23
ired 23
▁speaking 23
▁paper 23
▁caught 23
ton 23
▁thinks 23
▁cost 23
▁song 23
▁wine 23
▁written 23
▁afternoon 23
▁Japan 23
▁feeling 23
▁correct 23
▁bel 23
ants 23
▁interested 23
▁explain 23
▁consider 23
▁dra 23
▁careful 23
▁ser 23
ta 23
▁earth 23
▁changed 23
▁tu 23
▁ear 23
▁quiet 23
ese 23
▁ill 23
rat 23
▁prison 23
▁gotta 23
▁fool 23
▁pen 23
▁Se 23
cks 23
ends 23
6 23
▁Al 23
na 23
ON 23
ING 23
▁TO 23
▁ner 22
▁har 22
▁teach 22
▁rid 22
▁add 22
▁station 22
▁music 22
ressed 22
use 22
▁Boston 22
▁prefer 22
▁city 22
▁heav 22
▁dr 22
▁flow 22
oint 22
▁hasn 22
reen 22
▁France 22
▁produ 22
▁weather 22
▁mist 22
ged 22
▁floor 22
▁mid 22
ries 22
▁kept 22
▁anim 22
▁fr 22
Z 22
ense 22
▁av 22
▁needs 22
▁experience 22
▁perfect 22
▁return 22
ree 22
ign 22
pected 22
▁Gr 22
▁human 22
▁temp 22
ctor 22
▁information 22
▁takes 22
▁mistake 22
▁supposed 22
▁watching 22
▁colle 22
omm 22
▁conc 22
▁situation 22
▁murder 22
▁Mon 22
▁offic 22
stairs 22
8 22
well 22
ances 22
OR 22
▁Ma 22
▁okay 22
TH 22
▁tre 21
tect 21
▁large 21
▁agree 21
ried 21
▁trust 21
▁report 21
itch 21
▁complain 21
▁TV 21
▁Paris 21
▁surprised 21
▁cross 21
ais 21
co 21
▁dest 21
ination 21
ency 21
land 21
▁lucky 21
eth 21
▁running 21
ative 21
dle 21
▁count 21
ler 21
itted 21
ition 21
▁wonderful 21
▁Re 21
▁30 21
▁Ah 21
▁sea 21
oin 21
▁fort 21
▁outside 21
amed 21
bor 21
▁Col 21
idge 21
ls 21
▁beer 21
▁He 21
tt 21
enty 21
▁state 21
▁em 21
▁Le 21
▁Gu 21
LL 21
cked 20
▁ene 20
▁loved 20
▁swimming 20
ational 20
rit 20
▁though 20
▁squ 20
▁honey 20
▁eye 20
▁ret 20
▁slow 20
ides 20
▁strange 20
▁public 20
olog 20
▁ride 20
▁beh 20
iled 20
▁realize 20
▁appreciate 20
▁dev 20
ject 20
iss 20
ility 20
▁cop 20
▁captain 20
▁inf 20
iving 20
▁concer 20
▁mem 20
▁advice 20
▁students 20
▁hundre 20
ager 20
llow 20
▁Dan 20
▁eng 20
ics 20
▁alive 20
irt 20
▁sort 20
▁needed 20
ife 20
▁feet 20
▁lots 20
▁prepare 20
▁exam 20
▁dire 20
▁smell 20
▁au 20
acked 20
▁apolog 20
ling 20
ges 20
▁rel 20
▁cle 20
ury 20
▁weren 20
ames 20
▁picture 20
ric 20
▁worth 20
/ 20
▁actually 20
▁hide 20
▁bother 20
▁calling 20
eral 20
▁seeing 19
▁movie 19
▁apart 19
▁feelings 19
▁breakfast 19
▁eight 19
▁hur 19
▁finish 19
ume 19
▁whether 19
▁dam 19
▁worked 19
▁address 19
erve 19
ru 19
▁popul 19
way 19
▁wrote 19
▁unless 19
▁wedding 19
▁exc 19
▁opinion 19
up 19
▁choice 19
▁difference 19
▁special 19
other 19
ually 19
▁quickly 19
▁government 19
▁super 19
▁taken 19
iding 19
▁ind 19
▁age 19
▁ent 19
lla 19
▁opp 19
▁Ho 19
▁lunch 19
▁somewhere 19
▁building 19
▁team 19
▁across 19
▁lies 19
▁ran 19
▁accept 19
▁bir 19
▁danger 19
▁nat 19
▁forg 19
▁Bar 19
ah 19
selves 19
▁mill 19
ilt 19
▁trans 19
lie 19
▁cre 19
oup 19
go 19
▁OF 19
* 19
▁forward 18
▁summer 18
▁post 18
▁ju 18
ific 18
over 18
▁esc 18
▁immediately 18
dic 18
▁hungry 18
▁beat 18
iff 18
▁transl 18
▁sy 18
▁op 18
▁rece 18
▁patient 18
▁cha 18
▁figure 18
▁interesting 18
▁hello 18
▁mur 18
cept 18
ower 18
▁white 18
▁Sun 18
▁single 18
mas 18
▁Jan 18
▁witness 18
▁area 18
▁search 18
▁dad 18
▁stupid 18
▁sli 18
bles 18
▁ur 18
▁student 18
▁funny 18
▁fig 18
▁mount 18
ield 18
▁road 18
ened 18
▁um 18
▁necessary 18
ze 18
▁cal 18
▁vir 18
ief 18
▁broke 18
▁foot 18
▁invited 18
▁tas 18
rol 18
▁hat 18
▁drop 18
ours 18
anish 18
▁Har 18
ret 18
▁bes 18
nt 18
▁object 18
▁uncle 18
▁stayed 18
ient 18
unate 18
▁film 18
rown 18
osing 18
▁pract 18
ets 18
▁hun 18
▁wanna 18
ney 18
▁rais 18
▁smoking 18
▁newspap 18
cul 18
▁history 18
ix 18
rent 18
▁along 18
ost 18
▁writ 18
▁court 18
omp 18
▁Je 18
▁mon 18
▁priv 18
EN 18
ES 18
▁Lieutenant 18
▁abs 17
▁birthday 17
ified 17
▁dangerous 17
tern 17
▁swim 17
▁scient 17
io 17
▁occ 17
oon 17
▁weeks 17
▁talked 17
▁box 17
▁u 17
▁viol 17
amp 17
ering 17
orrow 17
▁hy 17
▁girlfriend 17
sh 17
oose 17
▁smart 17
▁fin 17
right 17
▁spr 17
▁wal 17
▁proud 17
pr 17
▁De 17
▁none 17
▁er 17
▁form 17
▁press 17
▁broken 17
▁wearing 17
▁restaurant 17
▁brain 17
▁pot 17
▁street 17
▁shop 17
▁top 17
ien 17
ished 17
▁finally 17
▁draw 17
▁sens 17
ically 17
▁idiot 17
arth 17
▁fur 17
▁lie 17
▁piece 17
▁mom 17
▁whose 17
▁rob 17
ster 17
▁creat 17
▁neigh 17
▁ahead 17
che 17
▁carry 17
tr 17
▁miles 17
▁sight 17
▁fear 17
▁evidence 17
ceed 17
▁began 17
▁general 17
vers 17
▁mouth 17
ator 17
▁pur 17
▁soul 17
▁certainly 17
▁suff 17
get 17
lo 17
▁circ 17
▁darling 17
▁guest 17
aven 17
▁ones 17
▁Me 17
▁pap 17
ont 17
▁till 17
OW 17
ET 17
▁requ 16
▁York 16
▁fre 16
▁chang 16
▁egg 16
uts 16
▁self 16
ences 16
tre 16
▁dro 16
▁bag 16
ived 16
itu 16
oth 16
▁vis 16
▁hell 16
irst 16
ister 16
ior 16
ili 16
rer 16
kets 16
ues 16
▁bicycle 16
▁invol 16
ention 16
▁cup 16
▁cent 16
▁dur 16
▁langu 16
▁suc 16
▁ow 16
▁sto 16
set 16
▁radio 16
▁ke 16
▁innocent 16
▁gentleman 16
den 16
▁ir 16
ller 16
ild 16
▁appro 16
▁sex 16
room 16
pl 16
▁village 16
aged 16
onel 16
ason 16
uses 16
ories 16
▁vict 16
▁fix 16
▁cong 16
ror 16
▁introdu 16
eter 16
▁nature 16
▁11 16
▁cause 16
ane 16
ns 16
cl 16
▁int 16
udge 16
▁You 16
ik 16
uss 16
pect 16
▁bomb 16
▁cap 16
▁Cap 16
F 16
OM 16
▁Mad 16
▁gentle 16
▁sil 15
ork 15
▁Tatoeba 15
ape 15
▁date 15
owe 15
uter 15
▁dollars 15
▁pic 15
▁Ital 15
vision 15
▁May 15
▁ticket 15
ices 15
▁expl 15
▁emp 15
▁respons 15
▁absol 15
ince 15
▁Ar 15
iling 15
▁cro 15
▁table 15
mon 15
▁si 15
yer 15
▁sle 15
▁dou 15
▁mag 15
▁attention 15
act 15
▁exist 15
▁pos 15
orce 15
▁ris 15
▁profess 15
▁00 15
ball 15
ream 15
ira 15
▁Ad 15
▁embar 15
ha 15
ones 15
rence 15
roy 15
▁et 15
$ 15
¶ 15
▁Ro 15
▁mess 14
▁vie 14
rog 14
phone 14
to 14
▁effect 14
era 14
▁impossible 14
ina 14
cu 14
▁beg 14
▁iss 14
▁polit 14
ience 14
▁sac 14
▁interes 14
▁im 14
cle 14
▁exper 14
▁conv 14
▁sugg 14
▁sus 14
net 14
ature 14
par 14
Q 14
dition 14
▁arg 14
▁mor 14
▁vac 14
▁inj 14
va 14
▁pas 14
▁clim 14
▁Lond 14
orts 14
▁Is 14
mat 14
▁succ 14
ram 14
ey 14
gan 14
ky 14
▁prin 14
oh 14
dy 14
▁Hen 14
ron 14
tein 14
▁.... 14
IN 14
OU 14
▁satisf 13
▁accord 13
zz 13
▁fran 13
▁double 13
▁serv 13
ital 13
▁norm 13
lt 13
▁inst 13
orth 13
▁wat 13
ision 13
▁hum 13
mber 13
▁ye 13
▁les 13
wn 13
ait 13
▁lear 13
▁ord 13
gg 13
▁ver 13
bre 13
▁Jo 13
▁z 13
rime 13
ils 13
ules 13
▁prov 13
▁fait 13
▁wear 13
▁proble 13
▁desc 13
oses 13
cess 13
▁piano 13
lf 13
ises 13
▁ve 13
chn 13
ray 13
▁pers 13
icul 13
▁Jim 13
▁es 13
urs 13
ai 13
▁Man 13
ino 13
oud 12
ange 12
▁amb 12
▁underst 12
iness 12
▁terrible 12
▁pois 12
▁une 12
▁simple 12
▁vol 12
▁accus 12
▁bi 12
▁bor 12
▁possib 12
lu 12
ussi 12
▁wind 12
ato 12
▁ext 12
▁pie 12
▁Tokyo 12
oph 12
ires 12
vie 12
▁contra 12
▁commun 12
▁Europe 12
▁fil 12
ther 12
▁fruit 12
ara 12
▁surv 12
gle 12
▁stud 12
iers 12
▁ann 12
any 12
▁dir 12
ras 12
▁gas 12
cell 12
ctions 12
▁base 12
kes 12
tel 12
gl 12
▁certain 11
ution 11
▁bec 11
▁taxi 11
prise 11
▁message 11
ming 11
▁tennis 11
▁mus 11
▁fav 11
▁caus 11
▁gard 11
▁prof 11
urn 11
▁cous 11
▁photo 11
▁ans 11
ilos 11
anger 11
nel 11
▁Austra 11
▁fille 11
▁service 11
termin 11
▁mot 11
tal 11
▁imagine 11
▁fat 11
ided 11
▁tal 11
▁vide 11
▁cit 11
▁bas 11
▁main 11
cer 11
▁Sam 11
iment 11
▁cam 11
▁pict 11
lus 11
W 11
alth 11
asion 11
▁dem 11
▁simp 11
▁band 11
app 11
ante 11
X 11
tails 10
▁ren 10
▁est 10
ooked 10
▁Layla 10
▁pi 10
erc 10
▁fit 10
▁courage 10
▁ty 10
riend 10
zy 10
ivers 10
tru 10
ains 10
▁pra 10
▁val 10
▁ban 10
uff 10
▁diction 10
▁rare 10
▁bre 10
▁empl 10
▁ho 10
▁tour 10
olution 10
mar 10
▁Smith 10
iter 10
ider 10
▁fle 10
▁orig 10
mmer 10
erre 10
▁contin 10
mi 10
iller 10
dit 9
ez 9
▁gar 9
▁complete 9
▁Ger 9
▁env 9
▁hom 9
▁beaut 9
▁pol 9
▁rent 9
▁comment 9
▁coll 9
int 9
arch 9
eb 9
▁phot 9
▁enc 9
isc 9
▁magaz 9
▁fo 9
uis 9
ouse 9
▁rev 9
airs 9
▁impression 9
▁type 9
▁Sal 9
ith 9
ris 9
tte 9
▁arr 9
▁leav 8
ither 8
ois 8
▁crue 8
▁ignore 8
aught 8
xt 8
▁pard 8
cie 8
unk 8
▁trou 8
▁univers 8
▁ide 8
iche 8
que 8
▁coin 8
idence 8
▁disp 8
aire 8
cc 8
▁Can 8
▁wr 8
▁aver 8
▁lit 8
▁plain 8
▁sandwich 8
ression 8
ases 8
▁va 8
▁thr 8
▁suic 8
▁intelligent 8
min 8
▁quit 8
cial 8
iot 8
rass 8
▁ign 8
uit 8
ida 8
─ 8
▁ok 8
ã 8
uc 8
▁Es 7
▁fut 7
▁sav 7
▁arrive 7
fect 7
▁propos 7
▁refus 7
▁tro 7
▁patience 7
▁efforts 7
▁wit 7
▁comple 7
▁fro 7
cher 7
▁resp 7
▁permission 7
▁hu 7
▁il 7
▁arri 7
atre 7
▁ble 7
▁My 7
▁attra 7
▁regard 7
▁gi 7
▁cas 7
▁fu 7
illed 7
▁La 7
▁tou 7
▁sat 7
ttes 7
mps 7
▁eff 7
icy 7
ille 7
lain 7
▁tom 7
ids 7
▁vers 7
tant 7
arre 7
▁attend 7
▁Ak 7
▁Ky 7
rist 7
▁mil 7
imp 7
▁Am 7
ken 7
cin 7
dre 7
▁bro 7
ieur 7
▁Ex 7
▁Su 7
♫ 7
▁somet 7
▁hors 7
▁ont 6
nes 6
▁sour 6
▁jam 6
ros 6
▁exact 6
▁soci 6
▁Lind 6
reet 6
▁Engl 6
resp 6
ache 6
▁lun 6
▁demand 6
▁id 6
onom 6
ably 6
▁necess 6
▁content 6
▁radi 6
val 6
iles 6
▁mer 6
▁tic 6
▁kne 6
apon 6
▁port 6
▁pour 6
cip 6
omb 6
▁rat 6
iron 6
del 6
▁comb 6
ought 6
iet 6
onn 6
iens 6
alle 6
▁cour 6
bes 6
▁ou 6
oi 6
þ 6
î 6
aur 6
J 6
98 5
▁Par 5
▁inn 5
▁youn 5
orter 5
ect 5
▁cir 5
▁lar 5
▁imag 5
▁num 5
ige 5
é 5
con 5
ody 5
▁oblig 5
▁nu 5
▁options 5
▁At 5
▁orange 5
ano 5
ission 5
▁accep 5
aby 5
▁instant 5
iction 5
▁Kate 5
▁whe 5
▁som 5
iner 5
head 5
▁prem 5
▁rap 5
▁sch 5
▁condu 5
oto 5
▁cy 5
▁din 5
uel 5
▁Tan 5
▁bon 5
▁non 5
▁build 5
iful 5
▁surpris 5
▁fra 5
ss 5
▁trop 5
uy 5
▁govern 5
▁aim 5
lp 5
▁extr 5
gie 5
▁dar 5
ä 5
▁Cor 5
ause 5
oney 5
▁prett 4
rible 4
▁smo 4
▁chat 4
▁alle 4
▁tax 4
▁fer 4
agne 4
▁mu 4
iture 4
▁doll 4
▁Aust 4
▁ey 4
lse 4
wer 4
▁direction 4
▁anc 4
lement 4
▁lu 4
▁pop 4
▁fem 4
ht 4
▁wee 4
gue 4
uf 4
▁habit 4
▁intention 4
▁ordin 4
▁incl 4
oor 4
mes 4
uler 4
000 4
asin 4
mis 4
▁rh 4
▁En 4
▁route 4
▁Ag 4
▁inform 4
▁outs 4
▁Tr 4
, 4
¡ 4
Õ 4
aughter 4
more 4
ways 4
uv 4
ni 4
▁quick 4
% 4
ule 4
▁reme 4
rn 4
aps 4
▁sou 4
ould 4
▁emb 4
imes 4
{ 4
} 4
▁gent 4
iments 4
▁journal 3
othes 3
umer 3
▁plu 3
▁der 3
til 3
agn 3
▁tim 3
▁amus 3
▁diffe 3
▁tur 3
▁tat 3
rents 3
▁tent 3
▁intellig 3
▁Nations 3
▁mes 3
▁appreci 3
▁hab 3
rig 3
▁birth 3
fore 3
hter 3
▁corre 3
▁diff 3
▁py 3
ux 3
▁que 3
▁chose 3
anne 3
▁Ja 3
▁caf 3
iser 3
▁aime 3
▁ple 3
▁sau 3
▁angl 3
asse 3
▁immediate 3
▁arme 3
▁aller 3
cient 3
▁occup 3
▁essay 3
▁voyage 3
▁sole 3
▁pier 3
á 3
▁Mac 3
▁ap 3
▁vit 3
▁vi 3
oul 3
▁ton 3
▁fas 3
̄ 3
ople 3
▁fac 3
▁bless 3
▁capable 3
ique 3
ö 3
alk 3
▁Oh 3
nis 3
ée 3
fer 3
ü 3
tes 3
vern 3
és 3
oug 3
aut 3
▁import 3
yo 3
ó 3
acher 3
sel 3
iel 3
enc 3
▁compl 3
▁parti 2
97 2
gether 2
▁sem 2
oir 2
▁chem 2
▁lap 2
gment 2
▁rus 2
( 2
) 2
▁sand 2
▁No 2
▁retard 2
▁perm 2
▁Marie 2
▁Jones 2
▁cents 2
▁dess 2
▁cho 2
so 2
▁parce 2
onde 2
▁conse 2
utes 2
ques 2
aine 2
▁ven 2
▁ni 2
▁humour 2
▁opin 2
▁ment 2
cep 2
▁prob 2
mith 2
▁mour 2
▁poser 2
▁hist 2
▁bicy 2
í 2
▁ess 2
▁arriv 2
ieutenant 2
̶ 2
▁pays 2
rai 2
▁coff 2
▁vas 2
75 2
 2
▁jour 2
▁wom 2
oule 2
▁même 2
ouv 2
▁Ne 2
▁cou 2
ui 2
55 2
not 2
▁vous 2
uer 2
rodu 2
oman 2
85 2
rait 2
ross 2
nal 2
oyer 2
▁mang 2
▁Sel 2
45 2
ñ 2
▁lig 2
▁dispose 2
= 2
~ 2
leur 2
88 2
esse 2
jour 2
rote 2
thing 2
▁sang 2
▁publ 2
64 2
▁mal 2
\ 2
aug 2
ç 1
▁coup 1
▁appre 1
▁rapp 1
▁pend 1
▁fen 1
▁fon 1
alled 1
most 1
985 1
▁pon 1
▁Euro 1
▁innoc 1
▁impos 1
sib 1
fast 1
ï 1
▁mét 1
▁incon 1
▁asse 1
▁sor 1
789 1
igner 1
▁opt 1
rench 1
‽ 1
▁pag 1
▁pet 1
▁eu 1
86 1
▁lum 1
▁util 1
▁dorm 1
isf 1
⊂ 1
888 1
noon 1
hors 1
ente 1
▁cru 1
illes 1
▁dispos 1
▁sandw 1
▁rej 1
▁rouge 1
sible 1
▁ache 1
otre 1
▁compris 1
▁porter 1
▁dim 1
974 1
cont 1
ette 1
qui 1
uth 1
venu 1
▁cham 1
69 1
594 1
▁ber 1
847 1
▁marche 1
mell 1
▁chant 1
▁mais 1
▁quelle 1
oute 1
89 1
▁termin 1
▁vrai 1
▁marier 1
rais 1
48 1
▁restaur 1
▁lang 1
üð 1
▁ai 1
&# 1
4; 1
▁af 1
mble 1
▁ça 1
▁chanter 1
▁peu 1
▁moi 1
ouver 1
resse 1
群 1
iste 1
▁annivers 1
▁parl 1
Ç 1
run 1
976 1
49 1
▁pouvez 1
▁votre 1
▁somme 1
oie 1
roit 1
7979 1
▁petit 1
Ì 1
aines 1
arer 1
anche 1
95 1
uve 1
▁Tok 1
° 1
▁inte 1
46 1
pris 1
▁qui 1
lui 1
Î 1
onna 1
ş 1
856 1
▁bou 1
▁chau 1
▁gros 1
▁yester 1
96 1
uro 1
bli 1
èque 1
77 1
lot 1
▁mort 1
▁pens 1
body 1
quer 1
▁comprendre 1
£ 1
▁Alle 1
▁suis 1
848 1
▁esp 1
▁grande 1
jet 1
646 1
54 1
▁tant 1
465 1
957 1
ène 1
47 1
78 1
illage 1
656 1
õ 1
▁cours 1
▁dites 1
▁Dé 1
▁lever 1
iend 1
▁gel 1
â 1
€ 1
▁obl 1
68 1
▁robe 1
▁dans 1
▁quatre 1
▁temps 1
99 1
þã 1
né 1
▁frien 1
ď 1
ready 1
prit 1
onne 1
cte 1
rable 1
▁cher 1
▁mainten 1
lles 1
ãþ 1
oux 1
▁fant 1
iques 1
